C10018 "/Volumes/GoogleDrive-108487819407446593990/Shared drives/BEFORE THE ICE Shared Drive/BTI GD Collaboration Files/BTI Reaper Sessions for Collab Stems/BTI - 1m12 - First Big Win - v04.01.01/media"
F "151-UVI ASTEROID Percussion-MIDI render 001.wav" 2069098 0 1698117443 0
D y 2023-10-23 s 48000 n 2 r 1:34:08.019
D l 0:07.181 i 24
F "151-UVI ASTEROID Percussion-MIDI render 002.wav" 2069098 0 1698117444 0
D y 2023-10-23 s 48000 n 2 r 1:34:10.201
D l 0:07.181 i 24
F "151-UVI ASTEROID Percussion-MIDI render 003.wav" 6074920 0 1698117444 0
D y 2023-10-23 s 48000 n 2 r 1:34:12.383
D l 0:21.090 i 24
F "151-UVI ASTEROID Percussion-MIDI render 004.wav" 6074920 0 1698117444 0
D y 2023-10-23 s 48000 n 2 r 1:35:13.747
D l 0:21.090 i 24
F "184-UVI PREP Piano-MIDI-glued render 001.wav" 2697466 0 1698117446 0
D y 2023-10-23 s 48000 n 2 r 1:33:41.838
D l 0:09.363 i 24
F "196-SPITFIRE LABS Ens Violin I Tremolo-MIDI render 001.wav" 2069104 0 1698117446 0
D y 2023-10-23 s 48000 n 2 r 1:35:13.474
D l 0:07.181 i 24
F "198-SPITFIRE LABS Ens Violin II Long-MIDI render 001.wav" 2069104 0 1698117446 0
D y 2023-10-23 s 48000 n 2 r 1:35:06.929
D l 0:07.181 i 24
F "198-SPITFIRE LABS Ens Violin II Long-MIDI render 002.wav" 2069098 0 1698117446 0
D y 2023-10-23 s 48000 n 2 r 1:35:09.110
D l 0:07.181 i 24
F "198-SPITFIRE LABS Ens Violin II Long-MIDI render 003.wav" 2069098 0 1698117446 0
D y 2023-10-23 s 48000 n 2 r 1:35:11.292
D l 0:07.181 i 24
F "199-SPITFIRE LABS Ens Violin II Tremolo-MIDI render 001.wav" 2069104 0 1698117447 0
D y 2023-10-23 s 48000 n 2 r 1:35:13.474
D l 0:07.181 i 24
F "1stBigWin_BambooFL_1-Percussive-3 copy 001 render 001.wav" 3619654 0 1698117432 0
D y 2023-10-23 s 48000 n 2 r 1:34:29.565
D l 0:12.565 i 24
F "1stBigWin_BambooFL_2-Percussive-4 copy 001 render 001.wav" 4896736 0 1698117433 0
D y 2023-10-23 s 48000 n 2 r 1:33:47.292
D l 0:17.000 i 24
F "1stBigWin_BambooFL_2-Percussive-4 copy 001 render 002.wav" 5292346 0 1698117434 0
D y 2023-10-23 s 48000 n 2 r 1:33:57.110
D l 0:18.373 i 24
F "1stBigWin_BambooFL_2-Percussive-4 copy 001 render 003.wav" 1561432 0 1698117435 0
D y 2023-10-23 s 48000 n 2 r 1:34:10.474
D l 0:05.419 i 24
F "1stBigWin_BambooFL_2-Percussive-4 copy 001 render 004.wav" 1836346 0 1698117435 0
D y 2023-10-23 s 48000 n 2 r 1:34:10.883
D l 0:06.373 i 24
F "1stBigWin_BambooFL_2-Percussive-4 copy 001 render 005.wav" 1561432 0 1698117435 0
D y 2023-10-23 s 48000 n 2 r 1:34:12.247
D l 0:05.419 i 24
F "1stBigWin_BambooFL_2-Percussive-4 copy 001 render 006.wav" 1912012 0 1698117436 0
D y 2023-10-23 s 48000 n 2 r 1:34:12.656
D l 0:06.636 i 24
F "1stBigWin_BambooFL_2-Percussive-4 copy 001 render 007.wav" 1519282 0 1698117436 0
D y 2023-10-23 s 48000 n 2 r 1:34:14.292
D l 0:05.272 i 24
F "1stBigWin_BambooFL_2-Percussive-4 copy 001 render 008.wav" 1951282 0 1698117436 0
D y 2023-10-23 s 48000 n 2 r 1:34:14.565
D l 0:06.772 i 24
F "1stBigWin_BambooFL_2-Percussive-4 copy 001 render 009.wav" 1443616 0 1698117437 0
D y 2023-10-23 s 48000 n 2 r 1:34:14.565
D l 0:05.010 i 24
F "1stBigWin_BambooFL_2-Percussive-4 copy 001 render 010.wav" 6361222 0 1698117438 0
D y 2023-10-23 s 48000 n 2 r 1:34:20.292
D l 0:22.085 i 24
F "1stBigWin_BambooFL_2-Percussive-4 copy 001 render 011.wav" 1522162 0 1698117438 0
D y 2023-10-23 s 48000 n 2 r 1:35:40.201
D l 0:05.282 i 24
F "1stBigWin_BambooFL_2-Percussive-4 copy 001-glued copy 001 render 001.wav" 4860346 0 1698117440 0
D y 2023-10-23 s 48000 n 2 r 1:35:18.383
D l 0:16.873 i 24
F "1stBigWin_BambooFL_2-Percussive-4 copy 001-glued copy 001 render 002.wav" 1620934 0 1698117440 0
D y 2023-10-23 s 48000 n 2 r 1:35:30.143
D l 0:05.625 i 24
F "1stBigWin_BambooFL_2-Percussive-4 copy 001-glued copy 001 render 003.wav" 4271254 0 1698117441 0
D y 2023-10-23 s 48000 n 2 r 1:35:30.656
D l 0:14.828 i 24
F "1stBigWin_BambooFL_3-Percussive-5 copy 001 render 001.wav" 3522190 0 1698117441 0
D y 2023-10-23 s 48000 n 2 r 1:34:03.656
D l 0:12.227 i 24
F "1stBigWin_BambooFL_3-Percussive-5 copy 001 render 002.wav" 1912012 0 1698117442 0
D y 2023-10-23 s 48000 n 2 r 1:34:10.883
D l 0:06.636 i 24
F "1stBigWin_BambooFL_3-Percussive-5 copy 001 render 003.wav" 1797070 0 1698117442 0
D y 2023-10-23 s 48000 n 2 r 1:34:12.519
D l 0:06.237 i 24
F "1stBigWin_BambooFL_3-Percussive-5 copy 001 render 004.wav" 1558552 0 1698117442 0
D y 2023-10-23 s 48000 n 2 r 1:34:13.747
D l 0:05.409 i 24
F "1stBigWin_BambooFL_3-Percussive-5 copy 001 render 005.wav" 1558552 0 1698117442 0
D y 2023-10-23 s 48000 n 2 r 1:34:14.156
D l 0:05.409 i 24
F "1stBigWin_BambooFL_3-Percussive-5 copy 001 render 006.wav" 1951282 0 1698117443 0
D y 2023-10-23 s 48000 n 2 r 1:34:14.565
D l 0:06.772 i 24
F "1stBigWin_BambooFL_3-Percussive-5 copy 001 render 007.wav" 1443616 0 1698117443 0
D y 2023-10-23 s 48000 n 2 r 1:34:14.565
D l 0:05.010 i 24
F "202-SPITFIRE LABS Ens Viola Long-MIDI render 001.wav" 2069104 0 1698117447 0
D y 2023-10-23 s 48000 n 2 r 1:35:06.929
D l 0:07.181 i 24
F "202-SPITFIRE LABS Ens Viola Long-MIDI render 002.wav" 2069098 0 1698117447 0
D y 2023-10-23 s 48000 n 2 r 1:35:09.110
D l 0:07.181 i 24
F "202-SPITFIRE LABS Ens Viola Long-MIDI render 003.wav" 2069098 0 1698117447 0
D y 2023-10-23 s 48000 n 2 r 1:35:11.292
D l 0:07.181 i 24
F "203-SPITFIRE LABS Ens Viola Tremolo-MIDI render 001.wav" 2069104 0 1698117447 0
D y 2023-10-23 s 48000 n 2 r 1:35:13.474
D l 0:07.181 i 24
F "205-SPITFIRE LABS Ens Cello Long-MIDI render 001.wav" 2069104 0 1698117447 0
D y 2023-10-23 s 48000 n 2 r 1:35:06.929
D l 0:07.181 i 24
F "205-SPITFIRE LABS Ens Cello Long-MIDI render 002.wav" 2069098 0 1698117447 0
D y 2023-10-23 s 48000 n 2 r 1:35:09.110
D l 0:07.181 i 24
F "205-SPITFIRE LABS Ens Cello Long-MIDI render 003.wav" 2069098 0 1698117448 0
D y 2023-10-23 s 48000 n 2 r 1:35:11.292
D l 0:07.181 i 24
F "206-SPITFIRE LABS Ens Cello Tremolo-MIDI render 001.wav" 2069104 0 1698117448 0
D y 2023-10-23 s 48000 n 2 r 1:35:13.474
D l 0:07.181 i 24
F "206-SPITFIRE LABS Ens Cello Tremolo-MIDI render 002.wav" 2069098 0 1698117448 0
D y 2023-10-23 s 48000 n 2 r 1:35:13.474
D l 0:07.181 i 24
F "208-SPITFIRE LABS Ens Contrabass Long-MIDI render 001.wav" 2069104 0 1698117448 0
D y 2023-10-23 s 48000 n 2 r 1:35:06.929
D l 0:07.181 i 24
F "208-SPITFIRE LABS Ens Contrabass Long-MIDI render 002.wav" 2069098 0 1698117448 0
D y 2023-10-23 s 48000 n 2 r 1:35:09.110
D l 0:07.181 i 24
F "208-SPITFIRE LABS Ens Contrabass Long-MIDI render 003.wav" 2069098 0 1698117448 0
D y 2023-10-23 s 48000 n 2 r 1:35:11.292
D l 0:07.181 i 24
F "BTI - 1m12 - First Big Win - v02.01.01_freeze_1stBigWin_BambooFL_2-Percussive-4 render 001.wav" 1875616 0 1698117438 0
D y 2023-10-23 s 48000 n 2 r 1:35:38.838
D l 0:06.510 i 24
F "BTI - 1m12 - First Big Win - v02.01.01_freeze_1stBigWin_BambooFL_2-Percussive-4 render 002.wav" 2815282 0 1698117438 0
D y 2023-10-23 s 48000 n 2 r 1:35:40.338
D l 0:09.772 i 24
F "BTI - 1m12 - First Big Win - v02.01.01_freeze_1stBigWin_BambooFL_2-Percussive-4 render 003.wav" 3168736 0 1698117439 0
D y 2023-10-23 s 48000 n 2 r 1:35:43.474
D l 0:11.000 i 24
F "BTI - 1m12 - First Big Win - v02.01.01_freeze_1stBigWin_BambooFL_2-Percussive-4 render 004.wav" 3443644 0 1698117439 0
D y 2023-10-23 s 48000 n 2 r 1:35:49.338
D l 0:11.954 i 24
F "BTI - 1m12 - First Big Win - v03.01.01_freeze_Xylophones_KS render 001.wav" 1833466 0 1698117445 0
D y 2023-10-23 s 48000 n 2 r 1:33:44.838
D l 0:06.363 i 24
F "BTI_1m12_v1.2_Track 50 Xylophones_01.33.35.96_KS-glued render 001.wav" 5132374 0 1698117445 0
D y 2023-10-23 s 48000 n 2 r 1:33:33.519
D l 0:17.818 i 24
F "BTI_1m12_v1.2_Track 50 Xylophones_01.33.35.96_KS-glued render 002.wav" 3763588 0 1698117445 0
D y 2023-10-23 s 48000 n 2 r 1:33:46.201
D l 0:13.065 i 24
F "BTI_1m12_v1.2_Track 50 Xylophones_01.33.35.96_KS-glued-01 render 001.wav" 3210892 0 1698117445 0
D y 2023-10-23 s 48000 n 2 r 1:33:40.065
D l 0:11.146 i 24
F "BTI_1m12_v1.2_Track 50 Xylophones_01.33.35.96_KS-glued-01 render 002.wav" 2661070 0 1698117445 0
D y 2023-10-23 s 48000 n 2 r 1:33:46.201
D l 0:09.237 i 24
F "Track 89_ Synths Pads - BTI_1m12 First Big Win_v1_MIDI EXPORT_2_KS_mid render 001.wav" 3482920 0 1698117449 0
D y 2023-10-23 s 48000 n 2 r 1:34:29.838
D l 0:12.090 i 24
F "Track 89_ Synths Pads - BTI_1m12 First Big Win_v1_MIDI EXPORT_2_KS_mid render 002.wav" 5682196 0 1698117450 0
D y 2023-10-23 s 48000 n 2 r 1:34:36.928
D l 0:19.727 i 24
