C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Sammy Album/SFG Reaper Projects/Marjorie/media"
F Acoustics-glued.wav 71322878 0 1724864531 0
D y 2024-05-02 s 48000 n 2 l 4:07.636
D i 24
F Bass-glued.wav 71322878 0 1724864529 0
D y 2024-05-02 s 48000 n 2 l 4:07.636
D i 24
F "Drums + Perc-glued.wav" 71322878 0 1724864526 0
D y 2024-05-02 s 48000 n 2 l 4:07.636
D i 24
F "Harp + Elec Guitar-glued.wav" 71322878 0 1724864533 0
D y 2024-05-02 s 48000 n 2 l 4:07.636
D i 24
F Vox-glued.wav 71322878 0 1724864535 0
D y 2024-05-02 s 48000 n 2 l 4:07.636
D i 24
