C10018 "/Users/jonathankawchuk/Dropbox/Watch Folder/NPC DB Watch Folder/NPC Collab Folder/From KS/10m06/MAR28 -Asset Exports For Jon - 10m06 - v03.01.01 - 01.02.19.58"
F "Alto Voice 2 WET (MAR28).wav" 14426112 0 1743204109 0
D s 96000 n 2 l 0:18.784 i 32
F "Alto Voice 3 WET_KS (MAR28).wav" 13901824 0 1743204109 0
D s 96000 n 2 l 0:18.101 i 32
F "NPC_10m06_Botanical Gardens_Alto Voice 1 WET_KS (MAR28).wav" 14727040 0 1743204112 0
D y 2025-03-28 s 96000 n 2 r 1:02:19.967
D l 0:25.532 i 24
F "NPC_10m06_Botanical Gardens_Alto Voice 2 WET (MAR28).wav" 14727040 0 1743204112 0
D y 2025-03-28 s 96000 n 2 r 1:02:19.967
D l 0:25.532 i 24
F "NPC_10m06_Botanical Gardens_Alto Voice 3 WET_KS (MAR28).wav" 14727040 0 1743204112 0
D y 2025-03-28 s 96000 n 2 r 1:02:19.967
D l 0:25.532 i 24
F "NPC_10m06_Botanical Gardens_Cello 0 WET_KS (MAR28).wav" 14727040 0 1743204112 0
D y 2025-03-28 s 96000 n 2 r 1:02:19.967
D l 0:25.532 i 24
F "NPC_10m06_Botanical Gardens_Cello 1 WET_KS (MAR28).wav" 14726272 0 1743204255 0
D y 2025-03-28 s 96000 n 2 r 1:02:19.967
D l 0:25.532 i 24
F "NPC_10m06_Botanical Gardens_Cello 2 WET_KS (MAR28).wav" 14726272 0 1743204214 0
D y 2025-03-28 s 96000 n 2 r 1:02:19.967
D l 0:25.532 i 24
F "NPC_10m06_Botanical Gardens_Cello 3 WET (MAR28).wav" 14727040 0 1743204112 0
D y 2025-03-28 s 96000 n 2 r 1:02:19.967
D l 0:25.532 i 24
F "NPC_10m06_Botanical Gardens_Harp bisb WET (MAR28).wav" 14727040 0 1743204112 0
D y 2025-03-28 s 96000 n 2 r 1:02:19.967
D l 0:25.532 i 24
F "NPC_10m06_Botanical Gardens_high pedal tone (MAR28).wav" 14727040 0 1743204112 0
D y 2025-03-28 s 96000 n 2 r 1:02:19.967
D l 0:25.532 i 24
F "NPC_10m06_Botanical Gardens_KS Harp - adds 1 (MAR28).wav" 14727040 0 1743204113 0
D y 2025-03-28 s 96000 n 2 r 1:02:19.967
D l 0:25.532 i 24
F "NPC_10m06_Botanical Gardens_KS Main Piano - sixteenths - option 2 (cinepiano) (MAR28).wav" 14727040 0 1743204113 0
D y 2025-03-28 s 96000 n 2 r 1:02:19.967
D l 0:25.532 i 24
F "NPC_10m06_Botanical Gardens_KS Piano - adds 2 (cinepiano)(MAR28).wav" 14727040 0 1743204113 0
D y 2025-03-28 s 96000 n 2 r 1:02:19.967
D l 0:25.532 i 24
