C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Before the Ice/BTI Recording/1m22 Cello Improv"
F "Cello Chug L.wav" 18491662 0 1695928265 0
D y 2023-09-2 s 48000 n 1 r 59:50.000
D l 2:08.049 i 24
F "Cello Chug R.wav" 18355300 0 1695928434 0
D y 2023-09-2 s 48000 n 1 r 59:50.000
D l 2:07.105 i 24
F "Cello Offbeat L.wav" 18278656 0 1695928832 0
D y 2023-09-2 s 48000 n 1 r 59:50.000
D l 2:06.574 i 24
F "Cello Offbeat R.wav" 18395104 0 1695928843 0
D y 2023-09-2 s 48000 n 1 r 59:50.000
D l 2:07.380 i 24
F "Cello Tension.wav" 18301110 0 1695928892 0
D y 2023-09-2 s 48000 n 1 r 59:50.000
D l 2:06.729 i 24
