[sb_txt_on]0 0 0
[sb_txt_off]205 205 205

[lst_bg]4 4 4
[lst_txt]205 205 205
[lst_txtalt1]255 0 0
[lst_txthl]0 0 0
[lst_barhl]205 205 205

[butt1_txt]0 0 0
[butt1_txt_off]205 205 205
[butt2_txt]0 0 0
[butt3_txt]205 205 205
[butt4_txt]0 0 0

[faderhighcol]160 64 255
[faderselcol]255 160 255

[modhighcol]64 160 255
[modselcol]160 255 255

[pnl_txt]205 205 205
[pnl_tittxt]0 0 0

//mod edit bars - base and mult between 0 and 1
[modbar_base_r]0
[modbar_base_g]0
[modbar_base_b]0.4
[modbar_mult_r]0.25
[modbar_mult_g]0.25
[modbar_mult_b]0.6
[modbar_hl]255 255 255
[modbar_stepind]255 255 64
[modbar_bg]0 0 0
[modbar_barlines]64 0 0

//Tracks
[track_strip]0 192 0
[track_nostrip]255 255 255
[track_special]255 192 60

//FX
[fx_bypassed]192 0 0

//Panel sizes
[guisz_snapwin_w]160
[guisz_ctlopts_w]160

//Font sizes
[fontsize_lst]0
[fontsize_sb]0
[fontsize_settings]0