C10018 "/Users/jonathankawchuk/Dropbox/Watch Folder/NPC DB Watch Folder/NPC Collab Folder/NPC Main Show From Friends/NPC From Chans"
F "NPC_10m06 V3 R3_Areo Car to Botanical Gardens.wav" 8528830 0 1743457571 0
D y 2025-03-31 s 48000 n 2 r 1:02:17.274
D l 0:29.569 i 24
F "NPC_10m06_BC R2_Areo Car to Botanical Gardens DRAFT.wav" 8528828 0 1743454698 0
D y 2025-03-31 s 48000 n 2 r 1:02:17.274
D l 0:29.569 i 24
F "NPC_10m06_BC_Areo Car to Botanical Gardens DRAFT.wav" 7899626 0 1743450165 0
D y 2025-03-31 s 48000 n 2 r 1:02:17.274
D l 0:27.388 i 24
F "NPC_1m10_CC_Riverbend_Draft R1.wav" 13546250 0 1743447199 0
D y 2025-03-31 s 48000 n 2 r 1:02:34.400
D l 0:46.967 i 24
F "NPC_1m10_Riverbend_V3 R2.wav" 13366012 0 1743456335 0
D y 2025-03-31 s 48000 n 2 r 1:02:34.400
D l 0:46.342 i 24
