C10018 "/Users/jonathankawchuk/Documents/Projects/Reel/Full Catalogue mp3/SK Stereo mp3"
F 2023_SK_1M01_Blizzard_StereoMix.mp3 3288000 0 1694291210 0
D s 48000 n 2 l 1:22.143 i 320k
F "2023_SK_1M02_Send Kelp Theme_StereoMix.mp3" 2399040 0 1694291206 0
D s 48000 n 2 l 0:59.904 i 320k
F "2023_SK_1M04_State Of The Ocean_StereoMix.mp3" 2902080 0 1694291206 0
D s 48000 n 2 l 1:12.501 i 320k
F "2023_SK_1M05_Kelp Farming_StereoMix.mp3" 2332800 0 1694291205 0
D s 48000 n 2 l 0:58.255 i 320k
F "2023_SK_1M06_How Can I Kelp__StereoMix.mp3" 1969920 0 1694291205 0
D s 48000 n 2 l 0:49.189 i 320k
F "2023_SK_1M07_Louis’ Theme_StereoMix.mp3" 3866880 0 1694291211 0
D s 48000 n 2 l 1:36.603 i 320k
F "2023_SK_1M08_His Name On A Book_StereoMix.mp3" 1181760 0 1694291204 0
D s 48000 n 2 l 0:29.490 i 321k
F "2023_SK_1M09_Where To Begin_StereoMix.mp3" 1331520 0 1694291203 0
D s 48000 n 2 l 0:33.225 i 321k
F "2023_SK_1M10_Cinderblocks And Rope_StereoMix.mp3" 2639040 0 1694291209 0
D s 48000 n 2 l 1:05.911 i 320k
F "2023_SK_1M11_Searching for Sugar Kelp_StereoMix.mp3" 3522240 0 1694291212 0
D s 48000 n 2 l 1:28.007 i 320k
F 2023_SK_1M12_Amy_StereoMix.mp3 3173760 0 1694291211 0
D s 48000 n 2 l 1:19.285 i 320k
F "2023_SK_1M13_Wild Harvest_StereoMix.mp3" 2401920 0 1694291211 0
D s 48000 n 2 l 1:00.000 i 320k
F "2023_SK_1M14_Need To Know The Game_StereoMix.mp3" 5362560 0 1694291219 0
D s 48000 n 2 l 2:14.000 i 320k
F "2023_SK_1M15_Running Out Of Time_StereoMix.mp3" 2621760 0 1694291213 0
D s 48000 n 2 l 1:05.484 i 320k
F 2023_SK_1M16_Recruits_StereoMix.mp3 2994240 0 1694291216 0
D s 48000 n 2 l 1:14.799 i 320k
F "2023_SK_1M17_Put Some Muscle Into It_StereoMix.mp3" 1586880 0 1694291214 0
D s 48000 n 2 l 0:39.617 i 320k
F "2023_SK_1M18_We Found Sugar Kelp_StereoMix.mp3" 5530560 0 1694291222 0
D s 48000 n 2 l 2:18.214 i 320k
F "2023_SK_1M19_Edgar’s Theme_StereoMix.mp3" 3285120 0 1694291220 0
D s 48000 n 2 l 1:22.058 i 320k
F "2023_SK_1M20_It’s All Connected_StereoMix.mp3" 2232960 0 1694291215 0
D s 48000 n 2 l 0:55.770 i 320k
F "2023_SK_1M21_Significant To The World_StereoMix.mp3" 2756160 0 1694291220 0
D s 48000 n 2 l 1:08.839 i 320k
F "2023_SK_1M22_Just Need A Place to Put It_StereoMix.mp3" 4833600 0 1694291223 0
D s 48000 n 2 l 2:00.780 i 320k
F "2023_SK_1M23_Ah, Knots!_StereoMix.mp3" 3162240 0 1694291222 0
D s 48000 n 2 l 1:19.000 i 320k
F "2023_SK_3M01_How Did We Get Here__StereoMix.mp3" 4162560 0 1694291223 0
D s 48000 n 2 l 1:44.000 i 320k
F "2023_SK_3M02_Planting, Just In Time_StereoMix.mp3" 8722560 0 1694291242 0
D s 48000 n 2 l 3:38.000 i 320k
F "2023_SK_3M03_Yves’ Theme_StereoMix.mp3" 3326400 0 1694291225 0
D s 48000 n 2 l 1:23.105 i 320k
F "2023_SK_3M04_Almost There_StereoMix.mp3" 2229120 0 1694291225 0
D s 48000 n 2 l 0:55.660 i 320k
F "2023_SK_3M05_Back to School_StereoMix.mp3" 4040640 0 1694291227 0
D s 48000 n 2 l 1:40.952 i 320k
F "2023_SK_3M06_Problem Solving_StereoMix.mp3" 1150080 0 1694291225 0
D s 48000 n 2 l 0:28.690 i 321k
F "2023_SK_3M07_The Farm Is In_StereoMix.mp3" 3670080 0 1694291230 0
D s 48000 n 2 l 1:31.698 i 320k
F "2023_SK_3M08_Checking In_StereoMix.mp3" 1694400 0 1694291229 0
D s 48000 n 2 l 0:42.308 i 320k
F "2023_SK_3M09_Absolutely Loaded_StereoMix.mp3" 2820480 0 1694291230 0
D s 48000 n 2 l 1:10.446 i 320k
F "2023_SK_3M10_Checking In Part II_StereoMix.mp3" 4697280 0 1694291239 0
D s 48000 n 2 l 1:57.374 i 320k
F 2023_SK_3M11_Eco-grief_StereoMix.mp3 3841920 0 1694291232 0
D s 48000 n 2 l 1:36.000 i 320k
F 2023_SK_3M12_Regeneration_StereoMix.mp3 3127680 0 1694291235 0
D s 48000 n 2 l 1:18.131 i 320k
F "2023_SK_3M13_Completely Wiped Out_StereoMix.mp3" 3684480 0 1694291235 0
D s 48000 n 2 l 1:32.042 i 320k
F "2023_SK_3M14_Green Gravel_StereoMix.mp3" 5390400 0 1694291240 0
D s 48000 n 2 l 2:14.701 i 320k
F "2023_SK_3M15_A Very Hopeful Industry_StereoMix.mp3" 2802240 0 1694291237 0
D s 48000 n 2 l 1:10.000 i 320k
F 2023_SK_3M16_Creativity_StereoMix.mp3 3522240 0 1694291240 0
D s 48000 n 2 l 1:28.000 i 320k
F 2023_SK_3M17_Foraging_StereoMix.mp3 1570560 0 1694291236 0
D s 48000 n 2 l 0:39.199 i 321k
