C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Send Kelp/SK Reaper Projects/SK_3m13/media"
F "3_SENDKELP REEL 3_FX-glued.wav" 35344992 0 1687402194 0
D y 2023-06-21 s 96000 n 2 r 3:22:56.670
D l 1:32.042 i 16
F "3_SENDKELP REEL 3_PICTURE LOCK-glued.wav" 35344992 0 1687402190 0
D y 2023-06-21 s 96000 n 2 r 3:22:56.670
D l 1:32.042 i 16
F "3_SENDKELP REEL 3_PICTURE LOCK_june2-glued.wav" 35344992 0 1687402192 0
D y 2023-06-21 s 96000 n 2 r 3:22:56.670
D l 1:32.042 i 16
F "3_SENDKELP_REEL 3_MUSIC-glued.wav" 35344992 0 1687402193 0
D y 2023-06-21 s 96000 n 2 r 3:22:56.670
D l 1:32.042 i 16
F "SK Fine Cut Spotting_3_1m36_02.05.03.11_SPOTTING-glued.wav" 53017120 0 1687402193 0
D y 2023-06-21 s 96000 n 2 r 3:22:56.670
D l 1:32.042 i 24
