C10018 /Volumes/MixPre/VOX_HOUSE_SHOW
F MixPre-001.WAV 23729496 0 1682639294 0
D t VOX_HOUSE_SHOW y 2023-04-27 d "sTAKE=001  sSWVER=8.00.5136  sSCENE=MixPre  sFILENAME=MixPre-001.WAV  sTAPE=230427  sCIRCLED=FALSE  sTRK1=MixL  sTRK2=MixR  sTRK3=bJ  sTRK4=SUM vD gD  sTRK5=SUM vJ vB bJ  sTRK7=AT L  sTRK8=AT R  sTRK11=SUMLvL vK kL  sTRK12=SUMRvL vK kL  sNOTE=  " s 96000
D n 9 l 0:06.864 i 32
F MixPre-002.WAV 5403552 0 1682639296 0
D t VOX_HOUSE_SHOW y 2023-04-27 d "sTAKE=002  sSWVER=8.00.5136  sSCENE=MixPre  sFILENAME=MixPre-002.WAV  sTAPE=230427  sCIRCLED=FALSE  sTRK1=MixL  sTRK2=MixR  sTRK3=bJ  sTRK4=SUM vD gD  sTRK5=SUM vJ vB bJ  sTRK7=AT L  sTRK8=AT R  sTRK11=SUMLvL vK kL  sTRK12=SUMRvL vK kL  sNOTE=  " s 96000
D n 9 l 0:01.561 i 32
F MixPre-003.WAV 4293444048 0 1682650654 0
D t VOX_HOUSE_SHOW y 2023-04-27 d "sTAKE=003  sSWVER=8.00.5136  sSCENE=MixPre  sFILENAME=MixPre-003.WAV  sTAPE=230427  sCIRCLED=FALSE  sTRK1=MixL  sTRK2=MixR  sTRK3=bJ  sTRK4=SUM vD gD  sTRK5=SUM vJ vB kB  sTRK7=AT L drm  sTRK8=AT R drm  sTRK9=SUMLvL vK kL  sTRK10=SUMRvL vK kL  sNOTE=  " s 96000
D n 9 l 20:42.314 i 32
F MixPre-004.WAV 4293925044 0 1682651897 0
D t VOX_HOUSE_SHOW y 2023-04-27 d "sTAKE=004  sSWVER=8.00.5136  sSCENE=MixPre  sFILENAME=MixPre-004.WAV  sTAPE=230427  sCIRCLED=FALSE  sTRK1=MixL  sTRK2=MixR  sTRK3=bJ  sTRK4=SUM vD gD  sTRK5=SUM vJ vB kB  sTRK7=AT L drm  sTRK8=AT R drm  sTRK9=SUMLvL vK kL  sTRK10=SUMRvL vK kL  sNOTE=  " s 96000
D n 9 l 20:42.453 i 32
F MixPre-005.WAV 3696211104 0 1682652966 0
D t VOX_HOUSE_SHOW y 2023-04-27 d "sTAKE=005  sSWVER=8.00.5136  sSCENE=MixPre  sFILENAME=MixPre-005.WAV  sTAPE=230427  sCIRCLED=FALSE  sTRK1=MixL  sTRK2=MixR  sTRK3=bJ  sTRK4=SUM vD gD  sTRK5=SUM vJ vB kB  sTRK7=AT L drm  sTRK8=AT R drm  sTRK9=SUMLvL vK kL  sTRK10=SUMRvL vK kL  sNOTE=  " s 96000
D n 9 l 17:49.503 i 32
F MixPre-006.WAV 4292704248 0 1682655339 0
D t VOX_HOUSE_SHOW y 2023-04-27 d "sTAKE=006  sSWVER=8.00.5136  sSCENE=MixPre  sFILENAME=MixPre-006.WAV  sTAPE=230427  sCIRCLED=FALSE  sTRK1=MixL  sTRK2=MixR  sTRK3=bJ  sTRK4=SUM vD gD  sTRK5=SUM vJ vB kB  sTRK7=AT L drm  sTRK8=AT R drm  sTRK9=SUMLvL vK kL  sTRK10=SUMRvL vK kL  sNOTE=  " s 96000
D n 9 l 20:42.100 i 32
F MixPre-007.WAV 4293923892 0 1682656582 0
D t VOX_HOUSE_SHOW y 2023-04-27 d "sTAKE=007  sSWVER=8.00.5136  sSCENE=MixPre  sFILENAME=MixPre-007.WAV  sTAPE=230427  sCIRCLED=FALSE  sTRK1=MixL  sTRK2=MixR  sTRK3=bJ  sTRK4=SUM vD gD  sTRK5=SUM vJ vB kB  sTRK7=AT L drm  sTRK8=AT R drm  sTRK9=SUMLvL vK kL  sTRK10=SUMRvL vK kL  sNOTE=  " s 96000
D n 9 l 20:42.453 i 32
F MixPre-008.WAV 777951240 0 1682656807 0
D t VOX_HOUSE_SHOW y 2023-04-27 d "sTAKE=008  sSWVER=8.00.5136  sSCENE=MixPre  sFILENAME=MixPre-008.WAV  sTAPE=230427  sCIRCLED=FALSE  sTRK1=MixL  sTRK2=MixR  sTRK3=bJ  sTRK4=SUM vD gD  sTRK5=SUM vJ vB kB  sTRK7=AT L drm  sTRK8=AT R drm  sTRK9=SUMLvL vK kL  sTRK10=SUMRvL vK kL  sNOTE=  " s 96000
D n 9 l 3:45.099 i 32
