C10018 "/Users/jonathankawchuk/Dropbox/Watch Folder/NPC DB Watch Folder/NPC Collab Folder/From KS/10m06/MAR28 -Asset Exports For Jon - 10m06 - v03.01.01 - 01.02.19.58/forgot about these"
F "NPC_10m06_Botanical Gardens_CYMBAL ROLL (MAR28).wav" 14727040 0 1743205072 0
D y 2025-03-28 s 96000 n 2 r 1:02:19.967
D l 0:25.532 i 24
F "NPC_10m06_Botanical Gardens_CYMBAL SWISH (MAR28).wav" 14727040 0 1743205072 0
D y 2025-03-28 s 96000 n 2 r 1:02:19.967
D l 0:25.532 i 24
F "NPC_10m06_Botanical Gardens_Flutes aolian 02 WET (MAR28).wav" 14727040 0 1743205072 0
D y 2025-03-28 s 96000 n 2 r 1:02:19.967
D l 0:25.532 i 24
F "NPC_10m06_Botanical Gardens_Synth pads WET (MAR28).wav" 14727040 0 1743205072 0
D y 2025-03-28 s 96000 n 2 r 1:02:19.967
D l 0:25.532 i 24
F "NPC_10m06_Botanical Gardens_Synths harp drone 01 WET (MAR28).wav" 14727040 0 1743205072 0
D y 2025-03-28 s 96000 n 2 r 1:02:19.967
D l 0:25.532 i 24
F "NPC_10m06_Botanical Gardens_Synths harp drone 03 WET (MAR28).wav" 14727040 0 1743205072 0
D y 2025-03-28 s 96000 n 2 r 1:02:19.967
D l 0:25.532 i 24
