[STRIPFILE_VERSION]6
[FXDATA_LOC]0 280
[STRIPDATA_LOC]281 10254
[SNAPSHOTDATA_LOC]10255 10562
[DATA]
[FXDATA]
{{
["fx"]={2},
["switchconvtab"]={3},
["switchers"]={4},
},
{
[1]={5},
},
{
},
{
},
{
["fxenabled"]=true,
["fxguid"]="F2E91AAA-7573-41F7-AFFE-C5EF5FE4FDB8",
["fxchunk"]="BYPASS 0 0 0\
FLOATPOS 0 0 0 0\
FXID {F2E91AAA-7573-41F7-AFFE-C5EF5FE4FDB8}\
WAK 0 0",
},
}
[\FXDATA]
[STRIPDATA]
[surface_x]0
[surface_y]0
[controls_count]4
[graphics_count]1
[fxcnt]
[fxstr]
[trn]
[showpop]false
[NCHAN]2.0
[c_1_cid]954466303
[c_1_ocid]3168534527
[c_1_fxname]JS: LBX-Dummy.jsfx
[c_1_fxguid]{F2E91AAA-7573-41F7-AFFE-C5EF5FE4FDB8}
[c_1_fxnum]0
[c_1_fxfound]true
[c_1_param]5
[c_1_param_info_name]Open GUI
[c_1_param_info_paramnum]5
[c_1_param_info_idx]
[c_1_param_info_str]
[c_1_param_info_str2]
[c_1_param_info_guid]
[c_1_param_info_chan]
[c_1_param_info_srcchan]
[c_1_ctltype]2
[c_1_knob_select]2057
[c_1_ctl_info_fn]wrench.png
[c_1_ctl_info_frames]1
[c_1_ctl_info_imageidx]3
[c_1_ctl_info_cellh]20
[c_1_x]502.0
[c_1_y]624.0
[c_1_w]20.0
[c_1_scale]1.5
[c_1_show_paramname]false
[c_1_show_paramval]false
[c_1_ctlname_override]
[c_1_textcol]205 205 205
[c_1_textcolv]205 205 205
[c_1_textoff]0.0
[c_1_textoffval]0
[c_1_textoffx]0
[c_1_textoffvalx]0
[c_1_textsize]0.0
[c_1_textsizev]0.0
[c_1_font]Calibri
[c_1_val]0
[c_1_dval]
[c_1_mval]1
[c_1_enabledefval]true
[c_1_defval]-1.0
[c_1_maxdp]-1
[c_1_dvaloffset]0
[c_1_minov]
[c_1_maxov]
[c_1_scalemodex]8
[c_1_framemodex]1
[c_1_poslock]false
[c_1_ctllock]nil
[c_1_horiz]false
[c_1_knobsens_norm]2
[c_1_knobsens_fine]0.1
[c_1_knobsens_wheel]0.05
[c_1_knobsens_wheelfine]0.003
[c_1_hidden]false
[c_1_switcherid]
[c_1_switcher]
[c_1_noss]false
[c_1_bypassbg_c]false
[c_1_bypassbg_n]false
[c_1_bypassbg_v]false
[c_1_clickthrough]false
[c_1_dnu]false
[c_1_orr]false
[c_1_wwtext]
[c_1_limittext]
[c_1_textflags]
[c_1_id]4207673343
[c_1_grpid]2683961343
[c_1_gfxpage]0
[c_1_ctlcat]14
[c_1_tracknum]
[c_1_otracknum]
[c_1_trackguid]
[c_1_memstate]false
[c_1_memmem]0
[c_1_xydata_x]0.5
[c_1_xydata_y]0.5
[c_1_xydata_snapa]1
[c_1_xydata_snapb]1
[c_1_xydata_snapc]1
[c_1_xydata_snapd]1
[c_1_macrofader]
[c_1_mod]
[c_1_switchfader]
[c_1_externalidentifier]
[c_1_cycledata_statecnt]0
[c_1_cycledata_mapptof]false
[c_1_cycledata_invert]false
[c_1_cycledata_draggable]false
[c_1_cycledata_spread]false
[c_1_cycledata_pos]1
[c_1_cycledata_posdirty]false
[c_1_midiout_output]
[c_1_midiout_mchan]1
[c_1_midiout_msg3]0
[c_1_midiout_msgtype]4
[c_1_midiout_osc]
[c_1_midiout_vmin]0
[c_1_midiout_vmax]127
[c_1_midiout_focus]1
[c_1_midiout_focus_wintit]
[c_1_midiout_focus_winexact]false
[c_1_midiout_updategfx]false
[c_1_midiout_onmu]false
[c_1_rcmdata_cnt]0
[c_1_macroctl_cnt]0
[c_1_eqband_cnt]0
[c_1_rs5k_samplefolder]
[c_1_rs5k_recurse]false
[c_1_rs5k_samplecnt]0
[c_1_adjust_active]0
[c_2_cid]2674130943
[c_2_ocid]1014890495
[c_2_fxname]Navigation Ctl
[c_2_fxguid]
[c_2_fxnum]
[c_2_fxfound]true
[c_2_param]3.0
[c_2_param_info_name]Navigation Ctl
[c_2_param_info_paramnum]-4
[c_2_param_info_idx]-4
[c_2_param_info_str]
[c_2_param_info_str2]
[c_2_param_info_guid]
[c_2_param_info_chan]
[c_2_param_info_srcchan]
[c_2_ctltype]9
[c_2_knob_select]438
[c_2_ctl_info_fn]LBX_2Cogs.png
[c_2_ctl_info_frames]1
[c_2_ctl_info_imageidx]4
[c_2_ctl_info_cellh]64
[c_2_x]480.0
[c_2_y]716.0
[c_2_w]64.0
[c_2_scale]0.5
[c_2_show_paramname]false
[c_2_show_paramval]false
[c_2_ctlname_override]
[c_2_textcol]205 205 205
[c_2_textcolv]205 205 205
[c_2_textoff]45
[c_2_textoffval]0
[c_2_textoffx]0
[c_2_textoffvalx]0
[c_2_textsize]0
[c_2_textsizev]0
[c_2_font]Calibri
[c_2_val]0
[c_2_dval]
[c_2_mval]1
[c_2_enabledefval]true
[c_2_defval]0
[c_2_maxdp]-1
[c_2_dvaloffset]0
[c_2_minov]
[c_2_maxov]
[c_2_scalemodex]8
[c_2_framemodex]1
[c_2_poslock]false
[c_2_ctllock]nil
[c_2_horiz]false
[c_2_knobsens_norm]2
[c_2_knobsens_fine]0.1
[c_2_knobsens_wheel]0.05
[c_2_knobsens_wheelfine]0.003
[c_2_hidden]false
[c_2_switcherid]
[c_2_switcher]
[c_2_noss]false
[c_2_bypassbg_c]false
[c_2_bypassbg_n]false
[c_2_bypassbg_v]false
[c_2_clickthrough]false
[c_2_dnu]false
[c_2_orr]false
[c_2_wwtext]
[c_2_limittext]
[c_2_textflags]
[c_2_id]4207673343
[c_2_grpid]2683961343
[c_2_gfxpage]0
[c_2_ctlcat]30
[c_2_tracknum]
[c_2_otracknum]
[c_2_trackguid]
[c_2_memstate]false
[c_2_memmem]0
[c_2_xydata_x]0.5
[c_2_xydata_y]0.5
[c_2_xydata_snapa]1
[c_2_xydata_snapb]1
[c_2_xydata_snapc]1
[c_2_xydata_snapd]1
[c_2_macrofader]
[c_2_mod]
[c_2_switchfader]
[c_2_externalidentifier]
[c_2_cycledata_statecnt]0
[c_2_cycledata_mapptof]false
[c_2_cycledata_invert]false
[c_2_cycledata_draggable]false
[c_2_cycledata_spread]false
[c_2_cycledata_pos]1
[c_2_cycledata_posdirty]false
[c_2_midiout_output]
[c_2_midiout_mchan]1
[c_2_midiout_msg3]0
[c_2_midiout_msgtype]4
[c_2_midiout_osc]
[c_2_midiout_vmin]0
[c_2_midiout_vmax]127
[c_2_midiout_focus]1
[c_2_midiout_focus_wintit]
[c_2_midiout_focus_winexact]false
[c_2_midiout_updategfx]false
[c_2_midiout_onmu]false
[c_2_rcmdata_cnt]0
[c_2_macroctl_cnt]0
[c_2_eqband_cnt]0
[c_2_rs5k_samplefolder]
[c_2_rs5k_recurse]false
[c_2_rs5k_samplecnt]0
[c_2_adjust_active]0
[c_3_cid]1129447423
[c_3_ocid]3427794943
[c_3_fxname]JS: LBX-Dummy.jsfx
[c_3_fxguid]{F2E91AAA-7573-41F7-AFFE-C5EF5FE4FDB8}
[c_3_fxnum]0
[c_3_fxfound]true
[c_3_param]0
[c_3_param_info_name]Bypass
[c_3_param_info_paramnum]0
[c_3_param_info_idx]
[c_3_param_info_str]
[c_3_param_info_str2]
[c_3_param_info_guid]
[c_3_param_info_chan]
[c_3_param_info_srcchan]
[c_3_ctltype]3
[c_3_knob_select]442
[c_3_ctl_info_fn]LBX_Button32_Blue.png
[c_3_ctl_info_frames]2
[c_3_ctl_info_imageidx]5
[c_3_ctl_info_cellh]32
[c_3_x]496.0
[c_3_y]512.0
[c_3_w]32.0
[c_3_scale]1
[c_3_show_paramname]false
[c_3_show_paramval]false
[c_3_ctlname_override]
[c_3_textcol]205 205 205
[c_3_textcolv]205 205 205
[c_3_textoff]1.0
[c_3_textoffval]0
[c_3_textoffx]0
[c_3_textoffvalx]0
[c_3_textsize]0
[c_3_textsizev]0
[c_3_font]Calibri
[c_3_val]0.0
[c_3_dval]
[c_3_mval]1
[c_3_enabledefval]false
[c_3_defval]0.0
[c_3_maxdp]-1
[c_3_dvaloffset]0
[c_3_minov]
[c_3_maxov]
[c_3_scalemodex]8
[c_3_framemodex]1
[c_3_poslock]false
[c_3_ctllock]nil
[c_3_horiz]false
[c_3_knobsens_norm]2
[c_3_knobsens_fine]0.1
[c_3_knobsens_wheel]0.05
[c_3_knobsens_wheelfine]0.003
[c_3_hidden]false
[c_3_switcherid]
[c_3_switcher]
[c_3_noss]false
[c_3_bypassbg_c]false
[c_3_bypassbg_n]false
[c_3_bypassbg_v]false
[c_3_clickthrough]false
[c_3_dnu]false
[c_3_orr]false
[c_3_wwtext]
[c_3_limittext]
[c_3_textflags]
[c_3_id]4207673343
[c_3_grpid]2683961343
[c_3_gfxpage]0
[c_3_ctlcat]0
[c_3_tracknum]
[c_3_otracknum]
[c_3_trackguid]
[c_3_memstate]false
[c_3_memmem]0
[c_3_xydata_x]0.5
[c_3_xydata_y]0.5
[c_3_xydata_snapa]1
[c_3_xydata_snapb]1
[c_3_xydata_snapc]1
[c_3_xydata_snapd]1
[c_3_macrofader]
[c_3_mod]
[c_3_switchfader]
[c_3_externalidentifier]
[c_3_cycledata_statecnt]0
[c_3_cycledata_mapptof]false
[c_3_cycledata_invert]false
[c_3_cycledata_draggable]false
[c_3_cycledata_spread]false
[c_3_cycledata_pos]1
[c_3_cycledata_posdirty]false
[c_3_midiout_output]
[c_3_midiout_mchan]1
[c_3_midiout_msg3]0
[c_3_midiout_msgtype]4
[c_3_midiout_osc]
[c_3_midiout_vmin]0
[c_3_midiout_vmax]127
[c_3_midiout_focus]1
[c_3_midiout_focus_wintit]
[c_3_midiout_focus_winexact]false
[c_3_midiout_updategfx]false
[c_3_midiout_onmu]false
[c_3_rcmdata_cnt]0
[c_3_macroctl_cnt]0
[c_3_eqband_cnt]0
[c_3_rs5k_samplefolder]
[c_3_rs5k_recurse]false
[c_3_rs5k_samplecnt]0
[c_3_adjust_active]0
[c_4_cid]3049390079
[c_4_ocid]1599602687
[c_4_fxname]JS: LBX-Dummy.jsfx
[c_4_fxguid]{F2E91AAA-7573-41F7-AFFE-C5EF5FE4FDB8}
[c_4_fxnum]0
[c_4_fxfound]true
[c_4_param]-2
[c_4_param_info_name]FX Name
[c_4_param_info_paramnum]7
[c_4_param_info_idx]
[c_4_param_info_str]
[c_4_param_info_str2]
[c_4_param_info_guid]
[c_4_param_info_chan]
[c_4_param_info_srcchan]
[c_4_ctltype]5
[c_4_knob_select]122
[c_4_ctl_info_fn]!Empty_Blank.png
[c_4_ctl_info_frames]1
[c_4_ctl_info_imageidx]67
[c_4_ctl_info_cellh]13
[c_4_x]478
[c_4_y]836
[c_4_w]70.0
[c_4_scale]1.5
[c_4_show_paramname]true
[c_4_show_paramval]false
[c_4_ctlname_override]
[c_4_textcol]205 205 205
[c_4_textcolv]205 205 205
[c_4_textoff]-1
[c_4_textoffval]0
[c_4_textoffx]0
[c_4_textoffvalx]0
[c_4_textsize]7
[c_4_textsizev]7
[c_4_font]a Atos
[c_4_val]-1.0
[c_4_dval]JS: LBX-Dummy.jsfx
[c_4_mval]-1.0
[c_4_enabledefval]true
[c_4_defval]-1.0
[c_4_maxdp]-1
[c_4_dvaloffset]0
[c_4_minov]
[c_4_maxov]
[c_4_scalemodex]8
[c_4_framemodex]1
[c_4_poslock]false
[c_4_ctllock]nil
[c_4_horiz]false
[c_4_knobsens_norm]2
[c_4_knobsens_fine]0.1
[c_4_knobsens_wheel]0.05
[c_4_knobsens_wheelfine]0.003
[c_4_hidden]false
[c_4_switcherid]
[c_4_switcher]
[c_4_noss]false
[c_4_bypassbg_c]false
[c_4_bypassbg_n]false
[c_4_bypassbg_v]false
[c_4_clickthrough]false
[c_4_dnu]false
[c_4_orr]false
[c_4_wwtext]146
[c_4_limittext]3
[c_4_textflags]
[c_4_id]4207673343
[c_4_grpid]2683961343
[c_4_gfxpage]0
[c_4_ctlcat]34
[c_4_tracknum]
[c_4_otracknum]
[c_4_trackguid]
[c_4_memstate]false
[c_4_memmem]0
[c_4_xydata_x]0.5
[c_4_xydata_y]0.5
[c_4_xydata_snapa]1
[c_4_xydata_snapb]1
[c_4_xydata_snapc]1
[c_4_xydata_snapd]1
[c_4_macrofader]
[c_4_mod]
[c_4_switchfader]
[c_4_externalidentifier]
[c_4_cycledata_statecnt]0
[c_4_cycledata_mapptof]false
[c_4_cycledata_invert]false
[c_4_cycledata_draggable]false
[c_4_cycledata_spread]false
[c_4_cycledata_pos]1
[c_4_cycledata_posdirty]false
[c_4_midiout_output]
[c_4_midiout_mchan]1
[c_4_midiout_msg3]0
[c_4_midiout_msgtype]4
[c_4_midiout_osc]
[c_4_midiout_vmin]0
[c_4_midiout_vmax]127
[c_4_midiout_focus]1
[c_4_midiout_focus_wintit]
[c_4_midiout_focus_winexact]false
[c_4_midiout_updategfx]false
[c_4_midiout_onmu]false
[c_4_rcmdata_cnt]0
[c_4_macroctl_cnt]0
[c_4_eqband_cnt]0
[c_4_rs5k_samplefolder]
[c_4_rs5k_recurse]nil
[c_4_rs5k_samplecnt]0
[c_4_adjust_active]0
[g_1_gid]3785752575
[g_1_fn]LBX_Panel5_square.png
[g_1_x]432.0
[g_1_y]472.0
[g_1_w]160.0
[g_1_h]400.0
[g_1_stretchw]160.0
[g_1_stretchh]400.0
[g_1_scale]1
[g_1_id]4207673343
[g_1_grpid]2683961343
[g_1_gfxpage]0
[g_1_gfxtype]0
[g_1_font_idx]
[g_1_font_name]
[g_1_font_size]
[g_1_font_bold]false
[g_1_font_italics]false
[g_1_font_underline]false
[g_1_font_shadow]false
[g_1_font_shadowx]1
[g_1_font_shadowy]1
[g_1_font_shadowa]0.6
[g_1_text]
[g_1_text_col]
[g_1_poslock]false
[g_1_switcher]
[g_1_bright]0.48
[g_1_contr]0.5
[g_1_rmult]0.62
[g_1_gmult]0.62
[g_1_bmult]0.62
[g_1_alpha]1
[g_1_stretchmode]1
[g_1_edgesz]8
[g_1_gfx_shadow]false
[\STRIPDATA]
[SNAPSHOTDATA]
[sstype_count]1
[sst_1_morph_time]0
[sst_1_morph_sync]false
[sst_1_morph_syncv]15
[sst_1_morph_scale]1
[sst_1_morph_time_fader]
[sst_1_ss_selected]
[sst_1_morph_loop]1
[sst_1_capturefaders]false
[sst_1_capturemods]false
[sst_1_ignorevals]false
[sst_1_sorted]
[sst_1_ss_count]0
[\SNAPSHOTDATA]
