[deftint_g]0.14509803921569
[wantmaster]true
[xspacer]64
[label_b]0.50196078431373
[trackexcludestr]LBX|^__
[ypad]60
[autocolordim]0.5
[labelcentre]true
[labelpad]6
[grpcols]2
[deftint_b]0.18039215686275
[yspacer]32
[labelsize]32
[hidefoldergrp]false
[boxsize]16
[hidefoldertrackgrps]false
[createbox]true
[gap]4
[autocolorbg]true
[labelvert]false
[deftint_r]0.10588235294118
[xpad]0
[label_g]0.50196078431373
[hidefoldersintracks]false
[autogen]true
[grpstr]^FX:||FX SENDS;^BUS||BUSES
[boxfn]LBX_Panel7.png
[maxcols]4
[label_r]0.50196078431373
[mincols]4
[labelfont]Calibri
[grpspacer]32
