[dock_left_size]64
[dock_top_size]64
[dock_right_size]64
[dock_bottom_size]64
[FS1|visible]false
[FS1|notitle]false
[FS1|x]0
[FS1|y]0
[FS1|ow]400
[FS1|oh]400
[CP|visible]false
[CP|notitle]false
[CP|x]0
[CP|y]400
[CP|ow]120
[CP|oh]200
[CP|xps_btnsize]48
[PO|visible]false
[PO|notitle]false
[PO|x]0
[PO|y]400
[PO|ow]600
[PO|oh]400
[FS8|visible]false
[FS8|notitle]false
[FS8|x]0
[FS8|y]0
[FS8|ow]400
[FS8|oh]400
[FS6|visible]false
[FS6|notitle]false
[FS6|x]0
[FS6|y]0
[FS6|ow]400
[FS6|oh]400
[SK2|visible]false
[SK2|notitle]false
[SK2|x]0
[SK2|y]400
[SK2|ow]660
[SK2|oh]200
[FS2|visible]false
[FS2|notitle]false
[FS2|x]0
[FS2|y]0
[FS2|ow]400
[FS2|oh]400
[AG|visible]false
[AG|notitle]false
[AG|x]0
[AG|y]400
[AG|ow]600
[AG|oh]400
[FS4|visible]false
[FS4|notitle]false
[FS4|x]0
[FS4|y]0
[FS4|ow]400
[FS4|oh]400
[FS5|visible]false
[FS5|notitle]false
[FS5|x]0
[FS5|y]0
[FS5|ow]400
[FS5|oh]400
[FS3|visible]false
[FS3|notitle]false
[FS3|x]0
[FS3|y]0
[FS3|ow]400
[FS3|oh]400
[HUD|visible]false
[HUD|notitle]false
[HUD|x]0
[HUD|y]0
[HUD|ow]200
[HUD|oh]100
[SB|visible]false
[SB|notitle]false
[SB|x]180
[SB|y]630.0
[SB|ow]100
[SB|oh]200
[SB|xps_btnsize_mult]1
[SB|xps_fontsize]20
[FS7|visible]false
[FS7|notitle]false
[FS7|x]0
[FS7|y]0
[FS7|ow]400
[FS7|oh]400
