C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/HODNA Selkirk Forum/Selkirk - DNA Is a Blueprint"
F "BTI - 1m02 - DNA Is a Blueprint - v01.01.17 - 01.03.35.18.wav" 68534224 0 1696299432 0
D y 2023-10-02 s 48000 n 2 r 1:03:39.590
D l 3:57.963 i 24
F "BTI - 1m02 - DNA Is a Blueprint - v04.01.02 - 01.03.35.18.wav" 68534224 0 1698192956 0
D y 2023-10-24 s 48000 n 2 r 1:03:39.590
D l 3:57.963 i 24
F BTI_1m02_BrassStem.wav 166056696 0 1700240538 0
D y 2023-11-17 s 48000 n 5 r 1:03:39.590
D l 3:49.416 i 24
F BTI_1m02_OrchStem.wav 199267782 0 1700240538 0
D y 2023-11-17 s 48000 n 6 r 1:03:39.590
D l 3:49.416 i 24
F "SPOTTING-1m02-DNA Is a Blueprint-BTI Tech Lock Spotting_2-01.03.41.06.wav" 66955624 0 1689682466 0
D y 2023-07-18 s 48000 n 2 r 1:03:45.071
D l 3:52.482 i 24
