C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/The Bird in My Backyard/TBIMB Reaper Projects/TBIMB - 1m05 - Bailey/media"
F "TBIMB - 1m05 - Bailey - v01.01.08_freeze_lab pads-005.wav" 42612616 0 1719632860 0
D y 2024-06-28 s 48000 n 2 r 1:09:19.553
D l 1:50.968 i 32
F "TBIMB 1m05 KS midi piano Jun 29.wav" 11025194 0 1719697699 0
D y 2024-06-2 s 48000 n 2 r 1:10:17.673
D l 0:38.229 i 24
F "TBIMB 1m07 KS live piano closed lid pass.wav" 41738884 0 1719730023 0
D y 2024-06-29 s 48000 n 2 r 1:13:37.664
D l 2:24.725 i 24
