C10018 "/Volumes/GoogleDrive-108487819407446593990/Shared drives/BEFORE THE ICE Shared Drive/BTI GD Recording/BTI GD Improve Tracks from Nick/BTI 1m27 Improved"
F "1m27-Improved-Perc Cymbals-TC02;08;52;09.69.wav" 39669140 0 1699928461 0
D y 2023-11-1 s 48000 n 2 r 2:09:00.143
D l 2:17.545 i 24
F "1m27-Improved-Perc High-TC02;08;52;09.69.wav" 39669140 0 1699928416 0
D y 2023-11-1 s 48000 n 2 r 2:09:00.143
D l 2:17.545 i 24
F "1m27-Improved-Perc Low-TC02;08;52;09.69.wav" 39669140 0 1699928514 0
D y 2023-11-1 s 48000 n 2 r 2:09:00.143
D l 2:17.545 i 24
F "1m27-Improved-Perc Med-TC02;08;52;09.69.wav" 39669140 0 1699928491 0
D y 2023-11-1 s 48000 n 2 r 2:09:00.143
D l 2:17.545 i 24
F "1m27-Improved-Synth Bass-TC02;08;52;09.69.wav" 39669140 0 1699928587 0
D y 2023-11-1 s 48000 n 2 r 2:09:00.143
D l 2:17.545 i 24
F "Unpitched Percussion - Bass Drums - IM UVI ASTEROID - BTI - 1m27 - Weird World - v04.01.03 - 02.06.43.23-003 - wet - UPDATED 2023 11 13.wav" 76906362 0 1699928299 0
D y 2023-11-1 s 48000 n 2 r 2:06:51.589
D l 4:27.015 i 24
F "Unpitched Percussion - IM UVI ASTEROID - BTI - 1m27 - Weird World - v04.01.03 - 02.06.43.23-001 - wet - UPDATED 2023 11 13.wav" 76906362 0 1699928299 0
D y 2023-11-1 s 48000 n 2 r 2:06:51.589
D l 4:27.015 i 24
F "Unpitched Percussion - IM UVI ASTEROID - BTI - 1m27 - Weird World - v04.01.03 - 02.06.43.23-002 - wet - UPDATED 2023 11 13.wav" 76906362 0 1699928299 0
D y 2023-11-1 s 48000 n 2 r 2:06:51.589
D l 4:27.015 i 24
