C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Frozen in Time/FIT Reaper Projects/FIT - 1m25 - Paleo Mind/media"
F "36-UVI IRCAM Sax Aeolian-MIDI render 001.wav" 18240616 0 1729385311 0
D y 2024-10-19 s 96000 n 2 r 1:36:16.883
D l 0:31.666 i 24
F "Lo Ohira Taiko_1-glued.wav" 10465504 0 1733362238 0
D y 2024-12-04 s 96000 n 1 r 1:36:14.530
D l 0:36.336 i 24
F "Unpitched Percussion - Brake Drum - CS Brake Drum - BTI - 1m11 - Siberian Dirt - v03.01.01 - 01.29.36.05 - dry via mstr-glued.wav" 5550194 0 1733359540 0
D y 2023-11-05 s 96000 n 2 l 0:09.630
D i 24
