C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Before the Ice/BTI Reaper Projects/BTI - 1m20 - Cracking the Code/BTI - 1m20 - Legacy Projects/media"
F "56-SPITFIRE XTENDED VOX Choir FX-MIDI - freeze-glued.wav" 1536744 0 1691703579 0
D y 2023-08-10 s 48000 n 2 r 1:54:05.590
D l 0:04.000 i 32
F "album_second_half_STE-glued_nmf_169170280160191 [chan 1].wav" 4620184 0 1691702818 0
D y 2023-08-10 s 48000 n 1 r 1:54:22.801
D l 0:24.059 i 32
F "album_second_half_STE-glued_nmf_169170280160191 [chan 2].wav" 4620184 0 1691702818 0
D y 2023-08-10 s 48000 n 1 r 1:54:22.801
D l 0:24.059 i 32
F "album_second_half_STE-glued_nmf_169170280160191 [chan 4].wav" 4620184 0 1691702818 0
D y 2023-08-10 s 48000 n 1 r 1:54:22.801
D l 0:24.059 i 32
F "album_second_half_STE-glued_nmf_169170280160191 [chan 5].wav" 4620184 0 1691702818 0
D y 2023-08-10 s 48000 n 1 r 1:54:22.801
D l 0:24.059 i 32
F "Before The Ice_Tech Picture Lock_July 14_For Jonathan Kawchuck_DX-glued-02.wav" 2594656 0 1697828313 0
D y 2023-10-20 s 48000 n 2 r 1:54:35.090
D l 0:13.510 i 16
F "BTI - 1m20 - Cracking the Code - v01.01.05_freeze_IRCAM SOL String Freeze  _ClBb-cresc_to_decr-D4-ppmfpp.wav" 14838752 0 1691711347 0
D y 2023-08-10 s 48000 n 2 r 1:54:03.969
D l 0:38.640 i 32
F "BTI - 1m20 - Cracking the Code - v01.01.05_freeze_IRCAM SOL String Freeze  _ClBb-cresc_to_decr-F5-ppmfpp.wav" 14838752 0 1691711347 0
D y 2023-08-10 s 48000 n 2 r 1:54:03.969
D l 0:38.640 i 32
F "BTI - 1m20 - Cracking the Code - v01.01.05_freeze_IRCAM SOL String Freeze  _ClBb-cresc_to_decr-F6-ppmfpp.wav" 14838752 0 1691711347 0
D y 2023-08-10 s 48000 n 2 r 1:54:03.969
D l 0:38.640 i 32
F "BTI - 1m20 - Cracking the Code - v01.01.05_freeze_IRCAM SOL String Freeze  _ClBb-cresc_to_decr-G#6-ppmfpp.wav" 14838752 0 1691711347 0
D y 2023-08-10 s 48000 n 2 r 1:54:03.969
D l 0:38.640 i 32
F "BTI - 1m20 - Cracking the Code - v01.01.05_freeze_KONTAKT JK Chest Hits Jocelyn ahh Choir FX-001.wav" 4992744 0 1691713641 0
D y 2023-08-10 s 48000 n 2 r 1:54:45.590
D l 0:13.000 i 32
F "BTI - 1m20 - Cracking the Code - v01.01.05_freeze_KONTAKT JK Chest Hits Jocelyn ahh Choir FX-002.wav" 1536744 0 1691713641 0
D y 2023-08-10 s 48000 n 2 r 1:55:11.590
D l 0:04.000 i 32
F "BTI - 1m20 - Cracking the Code - v01.01.08_freeze_KONTAKT JK Chest Hits Jocelyn ahh Choir FX-001 render 001.wav" 16416736 0 1691773239 0
D y 2023-08-11 s 48000 n 2 r 1:53:50.590
D l 0:57.000 i 24
F "BTI - 1m20 - Cracking the Code - v01.01.08_freeze_KONTAKT JK Chest Hits Jocelyn ahh Choir FX-001.wav" 16896744 0 1691772828 0
D y 2023-08-11 s 48000 n 2 r 1:54:34.590
D l 0:44.000 i 32
F "BTI - 1m20 - Cracking the Code - v01.01.08_freeze_KONTAKT JK Chest Hits Jocelyn ahh Choir FX-002.wav" 10820984 0 1691772829 0
D y 2023-08-11 s 48000 n 2 r 1:55:25.590
D l 0:28.177 i 32
F "BTI - 1m20 - Cracking the Code - v01.01.08_freeze_KONTAKT JK Chest Hits Nathan chest hit mm Choir FX-001 render 001.wav" 15840736 0 1691773204 0
D y 2023-08-11 s 48000 n 2 r 1:53:50.590
D l 0:55.000 i 24
F "BTI - 1m20 - Cracking the Code - v01.01.08_freeze_KONTAKT JK Chest Hits Nathan chest hit mm Choir FX-001.wav" 16896744 0 1691772828 0
D y 2023-08-11 s 48000 n 2 r 1:54:34.590
D l 0:44.000 i 32
F "BTI - 1m20 - Cracking the Code - v01.01.08_freeze_KONTAKT JK Chest Hits Nathan chest hit mm Choir FX-002.wav" 10820984 0 1691772829 0
D y 2023-08-11 s 48000 n 2 r 1:55:25.590
D l 0:28.177 i 32
F "BTI - 1m20 - Cracking the Code - v01.01.08_freeze_OUTPUT ARCADE Solo Voilin-001.wav" 19968744 0 1691773404 0
D y 2023-08-11 s 48000 n 2 r 1:54:33.590
D l 0:52.000 i 32
F "BTI - 1m20 - Cracking the Code - v01.01.08_freeze_OUTPUT ARCADE Solo Voilin-002.wav" 19968744 0 1691773404 0
D y 2023-08-11 s 48000 n 2 r 1:54:33.590
D l 0:52.000 i 32
F "BTI - 1m20 - Cracking the Code - v01.01.08_freeze_OUTPUT ARCADE Solo Voilin-003.wav" 19968744 0 1691773404 0
D y 2023-08-11 s 48000 n 2 r 1:54:33.590
D l 0:52.000 i 32
F "BTI - 1m20 - Cracking the Code - v01.01.10_freeze_SERUM Synth Bass-001.wav" 9233000 0 1691775831 0
D y 2023-08-11 s 48000 n 2 r 1:54:41.590
D l 0:24.042 i 32
F "BTI - 1m20 - Cracking the Code - v01.01.10_freeze_SERUM Synth Bass-002.wav" 9233000 0 1691775831 0
D y 2023-08-11 s 48000 n 2 r 1:54:41.590
D l 0:24.042 i 32
F "BTI - 1m20 - Cracking the Code - v01.01.10_freeze_SERUM Synth Bass-003.wav" 27840744 0 1691775832 0
D y 2023-08-11 s 48000 n 2 r 1:55:17.590
D l 1:12.500 i 32
F "BTI - 1m20 - Cracking the Code - v01.01.10_freeze_SERUM Synth Bass-004.wav" 27840744 0 1691775832 0
D y 2023-08-11 s 48000 n 2 r 1:55:17.590
D l 1:12.500 i 32
F "BTI - 1m20 - Cracking the Code - v01.01.11_freeze_GAN NET Synth Drone-01-001.wav" 9078856 0 1697827520 0
D y 2023-10-20 s 48000 n 2 r 1:54:27.051
D l 0:23.640 i 32
F "BTI - 1m20 - Cracking the Code - v01.01.11_freeze_GAN NET Synth Drone-01-002.wav" 15112160 0 1697827535 0
D y 2023-10-20 s 48000 n 2 r 1:55:15.090
D l 0:39.352 i 32
F "BTI - 1m20 - Cracking the Code - v02.02.02_freeze_SPITFIRE XTENDED VOX Choir FX-001.wav" 39962344 0 1697831587 0
D y 2023-10-20 s 48000 n 2 r 1:53:48.590
D l 1:44.066 i 32
F "BTI - 1m20 - Cracking the Code - v02.02.02_freeze_SPITFIRE XTENDED VOX Choir FX-002.wav" 17280744 0 1697831588 0
D y 2023-10-20 s 48000 n 2 r 1:55:40.590
D l 0:45.000 i 32
F "BTI - 1m20 - Cracking the Code - v03.01.02_freeze_Tick Tick.wav" 7949720 0 1697844542 0
D y 2023-10-20 s 48000 n 2 r 1:54:38.090
D l 0:20.700 i 32
F "BTI - 1m20 - Cracking the Code - v04.01.01_freeze_SERUM Synth Bass.wav" 8832744 0 1698182323 0
D y 2023-10-24 s 48000 n 2 r 1:54:17.090
D l 0:23.000 i 32
F "BTI - 1m20 - Cracking the Code - v04.01.01_freeze_SPITFIRE XTENDED VOX Choir FX.wav" 23616744 0 1698182495 0
D y 2023-10-24 s 48000 n 2 r 1:53:48.590
D l 1:01.500 i 32
F "BTI - 1m20 - Cracking the Code - v06.01.01_freeze_OUTPUT ARCADE Solo Voilin-001.wav" 15744744 0 1698193347 0
D y 2023-10-24 s 48000 n 2 r 1:54:41.590
D l 0:41.000 i 32
F "BTI - 1m20 - Cracking the Code - v06.01.01_freeze_OUTPUT ARCADE Solo Voilin.wav" 12148584 0 1698193287 0
D y 2023-10-24 s 48000 n 2 r 1:54:33.590
D l 0:31.635 i 32
F cymbal_bowed_shell_a_08-glued.wav 1879276 0 1697857698 0
D y 2023-10-20 s 48000 n 2 r 1:54:11.463
D l 0:06.522 i 24
F WG-Friction_Mallets-13-drums_cymbals-08-glued-01.wav 720736 0 1697844414 0
D y 2023-10-20 s 48000 n 1 r 1:54:32.090
D l 0:05.000 i 24
F WG-Friction_Mallets-13-drums_cymbals-08-glued.wav 434176 0 1697831336 0
D y 2023-10-20 s 48000 n 1 r 1:54:35.100
D l 0:03.010 i 24
