C10018 /Volumes/MixPre/CPH
F CPH-022.WAV 328048848 0 1720503205 0
D t CPH y 2024-07-08 d "sTAKE=022  sSWVER=8.00.5136  sSCENE=CPH  sFILENAME=CPH-022.WAV  sTAPE=240708  sCIRCLED=FALSE  sTRK1=MixL  sTRK2=MixR  sTRK3=Ch1  sNOTE=  " s 192000
D n 3 l 2:22.379 i 32
F CPH-023.WAV 96603600 0 1720503262 0
D t CPH y 2024-07-08 d "sTAKE=023  sSWVER=8.00.5136  sSCENE=CPH  sFILENAME=CPH-023.WAV  sTAPE=240708  sCIRCLED=FALSE  sTRK1=MixL  sTRK2=MixR  sTRK3=Ch1  sNOTE=  " s 192000
D n 3 l 0:41.925 i 32
F CPH-024.WAV 112186104 0 1720503322 0
D t CPH y 2024-07-08 d "sTAKE=024  sSWVER=8.00.5136  sSCENE=CPH  sFILENAME=CPH-024.WAV  sTAPE=240708  sCIRCLED=FALSE  sTRK1=MixL  sTRK2=MixR  sTRK3=Ch1  sNOTE=  " s 192000
D n 3 l 0:48.689 i 32
F CPH-025.WAV 133690392 0 1720503391 0
D t CPH y 2024-07-08 d "sTAKE=025  sSWVER=8.00.5136  sSCENE=CPH  sFILENAME=CPH-025.WAV  sTAPE=240708  sCIRCLED=FALSE  sTRK1=MixL  sTRK2=MixR  sTRK3=Ch1  sNOTE=  " s 192000
D n 3 l 0:58.022 i 32
F CPH-026.WAV 88828224 0 1720546753 0
D t CPH y 2024-07-09 d "sTAKE=026  sSWVER=8.00.5136  sSCENE=CPH  sFILENAME=CPH-026.WAV  sTAPE=240709  sCIRCLED=FALSE  sTRK1=MixL  sTRK2=MixR  sNOTE=  " s 192000
D n 2 l 0:57.826 i 32
