C10018 "/Users/jonathankawchuk/Desktop/Transfer to NAS/Carbon/Carbon Music Delivery/Carbon Music Stereo Mixes Final_1"
F CRB_StereoMix_2M_10.wav 66740136 0 1636045682 0
D y 2021-11-04 s 48000 n 2 r 1:28:39.466
D l 3:50.510 i 24
F CRB_StereoMix_3M_05.wav 22524130 0 1636045682 0
D y 2021-11-04 s 48000 n 2 r 1:39:24.065
D l 1:17.790 i 24
F CRB_StereoMix_4M_08a.wav 48725752 0 1636045706 0
D y 2021-11-04 s 48000 n 2 r 2:12:02.923
D l 2:48.289 i 24
F CRB_StereoMix_5M_01a.wav 58234142 0 1636046960 0
D y 2021-11-04 s 48000 n 2 r 2:15:47.285
D l 3:21.131 i 24
