C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Sarah Neufeld Remix/SND RMX Reaper Projects/SND RMX Track Notes/media/Sarah Neufeld - Detritus"
F "Sarah Neufeld - Detritus - 01 Stories.mp3" 14625797 0 1625762376 0
D t Stories a "Sarah Neufeld" b Detritus y 2021
D s 44100 n 2 l 6:02.515 i 320k
D m 1 j "mime:image/jpeg desc:cover type:3 offset:368 length:106720"
F "Sarah Neufeld - Detritus - 02 Unreflected.mp3" 12318455 0 1625762376 0
D t Unreflected a "Sarah Neufeld" b Detritus y 2021
D s 44100 n 2 l 5:04.883 i 320k
D m 2 j "mime:image/jpeg desc:cover type:3 offset:376 length:106720"
F "Sarah Neufeld - Detritus - 03 With Love And Blindness.mp3" 12270934 0 1625762376 0
D t "With Love And Blindness" a "Sarah Neufeld" b Detritus y 2021
D s 44100 n 2 l 5:03.329 i 320k
D m 3 j "mime:image/jpeg desc:cover type:3 offset:400 length:121931"
F "Sarah Neufeld - Detritus - 04 The Top.mp3" 14737612 0 1625762376 0
D t "The Top" a "Sarah Neufeld" b Detritus y 2021
D s 44100 n 2 l 6:04.677 i 320k
D m 4 j "mime:image/jpeg desc:cover type:3 offset:368 length:131722"
F "Sarah Neufeld - Detritus - 05 Tumble Down The Undecided.mp3" 22232975 0 1625762376 0
D t "Tumble Down The Undecided" a "Sarah Neufeld" b Detritus y 2021
D s 44100 n 2 l 9:12.490 i 320k
D m 5 j "mime:image/jpeg desc:cover type:3 offset:404 length:106720"
F "Sarah Neufeld - Detritus - 06 Shed Your Dear Heart.mp3" 17429996 0 1625762376 0
D t "Shed Your Dear Heart" a "Sarah Neufeld" b Detritus y 2021
D s 44100 n 2 l 7:12.547 i 320k
D m 6 j "mime:image/jpeg desc:cover type:3 offset:394 length:106720"
F "Sarah Neufeld - Detritus - 07 Detritus.mp3" 11609300 0 1625762376 0
D t Detritus a "Sarah Neufeld" b Detritus y 2021
D s 44100 n 2 l 4:47.188 i 320k
D m 7 j "mime:image/jpeg desc:cover type:3 offset:370 length:106720"
