C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Before the Ice/BTI Recording/1m29spt Sax Recording"
F "Kawchuk_Neo-Pliocene I  - SAX Improv.wav" 17544914 0 1696975360 0
D s 48000 n 1 l 2:01.839 i 24
F "Kawchuk_Neo-Pliocene I  - SAX solo 1.1.wav" 17544914 0 1696975360 0
D s 48000 n 1 l 2:01.839 i 24
F "Kawchuk_Neo-Pliocene I  - SAX Solo 1.2.wav" 17544914 0 1696975360 0
D s 48000 n 1 l 2:01.839 i 24
F "Kawchuk_Neo-Pliocene I  - SAX solo 1_dbl X.wav" 17544914 0 1696975360 0
D s 48000 n 1 l 2:01.839 i 24
F "Kawchuk_Neo-Pliocene I  - SAX_solo 2.1.wav" 17544914 0 1696975360 0
D s 48000 n 1 l 2:01.839 i 24
F "Kawchuk_Neo-Pliocene I  - SAX_solo 2.2.wav" 17544914 0 1696975360 0
D s 48000 n 1 l 2:01.839 i 24
