C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Frozen in Time/FIT Theme Writing/NWG FIT House Jam_Gamelan Slabs/media"
F "NWG FIT House Jam_2_02_4400 Midside Plate Gong_2024-10-25_22-40_025.wav" 128543976 0 1729910735 0
D y 2024-10-25 s 48000 n 2 r 2:20:24.864
D l 5:34.748 i 32
F "NWG FIT House Jam_2_06_Slide Guitar_2024-10-25_22-33_023.wav" 25095144 0 1729910121 0
D y 2024-10-25 s 48000 n 1 r 2:20:24.864
D l 2:10.700 i 32
F "NWG FIT House Jam_2_07_4400 Midside Pair Slide Guitar_2024-10-25_22-33_023.wav" 50189544 0 1729910121 0
D y 2024-10-25 s 48000 n 2 r 2:20:24.864
D l 2:10.700 i 32
F "NWG FIT House Jam_2_08_4400 Midside Pair Piano_2024-10-25_22-35_024.wav" 51294440 0 1729910287 0
D y 2024-10-25 s 48000 n 2 r 2:20:24.864
D l 2:13.577 i 32
F "NWG FIT House Jam_2_16_Percussion Table_2024-10-25_22-27_022.wav" 48417000 0 1729909802 0
D y 2024-10-25 s 48000 n 2 r 2:20:24.864
D l 2:06.084 i 32
F "NWG FIT House Jam_2_17_Drum Overheads_2024-10-25_22-25_021.wav" 50788584 0 1729909644 0
D y 2024-10-25 s 48000 n 2 r 2:20:24.864
D l 2:12.260 i 32
F "NWG FIT House Jam_2_18_Percussion Table Gamelan Plates_2024-10-25_22-49_026.wav" 53737704 0 1729911115 0
D y 2024-10-25 s 48000 n 2 r 2:20:24.864
D l 2:19.940 i 32
