C10018 "/Volumes/GoogleDrive-108487819407446593990/Shared drives/BEFORE THE ICE Shared Drive/BTI GD Recording/BTI GD Improve Tracks from Nick/BTI 1m12 Improved"
F "1m12-Improved-Unpitched Perc High TC01;33;25;23.49.wav" 43382862 0 1699680980 0
D y 2023-11-1 s 48000 n 2 r 1:33:31.590
D l 2:30.429 i 24
F "1m12-Improved-Unpitched Perc Low TC01;33;25;23.49.wav" 43382862 0 1699680978 0
D y 2023-11-1 s 48000 n 2 r 1:33:31.590
D l 2:30.429 i 24
F "1m12-Improved-Unpitched Perc Med TC01;33;25;23.49.wav" 43382862 0 1699680981 0
D y 2023-11-1 s 48000 n 2 r 1:33:31.590
D l 2:30.429 i 24
F "Unpitched Percussion - Bass Drums - IM UVI ASTEROID Percussion - BTI - 1m12 - First Big Win - v04.01.01 - 01.33.25.23-001 - wet UPDATED 2023 11 11.wav" 43326434 0 1699680426 0
D y 2023-11-1 s 48000 n 2 r 1:33:31.590
D l 2:30.429 i 24
