C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Send Kelp/SK Reaper Projects/SK_3m14/media"
F "SK_3m14_2_freeze_Signal Snare.wav" 118811704 0 1687977553 0
D y 2023-06-28 s 96000 n 2 r 3:25:02.786
D l 2:34.701 i 32
F "SK_3m14_2_freeze_UVI Snare.wav" 51749096 0 1687980150 0
D y 2023-06-28 s 96000 n 2 r 3:26:17.448
D l 1:07.380 i 32
F SK_3m14_3_freeze_Arcade-001.wav 34268368 0 1687984488 0
D y 2023-06-28 s 96000 n 2 r 3:25:24.316
D l 0:44.619 i 32
F SK_3m14_3_freeze_Arcade-002.wav 51589176 0 1687984494 0
D y 2023-06-28 s 96000 n 2 r 3:26:17.448
D l 1:07.172 i 32
F "SK_3m14_3_freeze_Signal Snare.wav" 30071992 0 1687984535 0
D y 2023-06-28 s 96000 n 2 r 3:25:02.786
D l 0:39.155 i 32
F "SK_3m14_3_freeze_UVI Snare-001.wav" 48167936 0 1687984420 0
D y 2023-06-28 s 96000 n 2 r 3:25:06.595
D l 1:02.717 i 32
