C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Before the Ice/BTI Recording/1m13 Gamba Recording"
F "Kawchuck_CRAZY GOOD LUCK - Gamba 10 Chords-3.wav" 10584044 0 1697673058 0
D s 48000 n 1 l 1:13.500 i 24
F "Kawchuck_CRAZY GOOD LUCK - Gamba 11 last note-2.wav" 12672044 0 1697673058 0
D s 48000 n 1 l 1:28.000 i 24
F "Kawchuck_CRAZY GOOD LUCK - Gamba 3 Intro Jam-10.wav" 10366338 0 1697673058 0
D s 48000 n 1 l 1:11.988 i 24
F "Kawchuck_CRAZY GOOD LUCK - Gamba 4 JamWank-9.wav" 17001956 0 1697673058 0
D s 48000 n 1 l 1:58.068 i 24
F "Kawchuck_CRAZY GOOD LUCK - Gamba 5 first note-8.wav" 2808044 0 1697673058 0
D s 48000 n 1 l 0:19.500 i 24
F "Kawchuck_CRAZY GOOD LUCK - Gamba 6 Climb-7.wav" 24912044 0 1697673058 0
D s 48000 n 1 l 2:53.000 i 24
F "Kawchuck_CRAZY GOOD LUCK - Gamba 7 Chirp-6.wav" 1656044 0 1697673058 0
D s 48000 n 1 l 0:11.500 i 24
F "Kawchuck_CRAZY GOOD LUCK - Gamba 8 Gliss-5.wav" 3384044 0 1697673058 0
D s 48000 n 1 l 0:23.500 i 24
F "Kawchuck_CRAZY GOOD LUCK - Gamba 9 Fast-4.wav" 19368044 0 1697673058 0
D s 48000 n 1 l 2:14.500 i 24
F "Kawchuck_CRAZY GOOD LUCK - Gamba-1.mp3" 3027360 0 1697673058 0
D s 48000 n 1 l 3:09.168 i 128k
F "Kawchuck_CRAZY GOOD LUCK - Gamba1.wav" 27388218 0 1697673058 0
D s 48000 n 1 l 3:10.195 i 24
F "Kawchuck_CRAZY GOOD LUCK - Gamba2  Intro Jam2-11.wav" 9707550 0 1697673058 0
D s 48000 n 1 l 1:07.413 i 24
