C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Niagara Parks Commission/NPC Recordings/NPC BATTLE AND RIVERBEND - DRUM STEMS/NPC RIVERBEND - DRUM STEMS - TAKE 01"
F "NPC RIVERBEND - DRUM STEMS - TAKE 01 - DRUMS.wav" 10682880 0 1742219523 0
D y 2025-03-17 s 48000 n 2 r 1:08.183
D l 0:37.091 i 24
F "NPC RIVERBEND - DRUM STEMS - TAKE 01 - HH.wav" 5341791 0 1742219523 0
D y 2025-03-17 s 48000 n 1 r 1:08.183
D l 0:37.091 i 24
F "NPC RIVERBEND - DRUM STEMS - TAKE 01 - KK IN.wav" 5341791 0 1742219523 0
D y 2025-03-17 s 48000 n 1 r 1:08.183
D l 0:37.091 i 24
F "NPC RIVERBEND - DRUM STEMS - TAKE 01 - KK RIBB.wav" 5341791 0 1742219523 0
D y 2025-03-17 s 48000 n 1 r 1:08.183
D l 0:37.091 i 24
F "NPC RIVERBEND - DRUM STEMS - TAKE 01 - KK SUB.wav" 5341791 0 1742219523 0
D y 2025-03-17 s 48000 n 1 r 1:08.183
D l 0:37.091 i 24
F "NPC RIVERBEND - DRUM STEMS - TAKE 01 - MONO ROOM 2.wav" 5341791 0 1742219523 0
D y 2025-03-17 s 48000 n 1 r 1:08.183
D l 0:37.091 i 24
F "NPC RIVERBEND - DRUM STEMS - TAKE 01 - MONO ROOM.wav" 5341791 0 1742219523 0
D y 2025-03-17 s 48000 n 1 r 1:08.183
D l 0:37.091 i 24
F "NPC RIVERBEND - DRUM STEMS - TAKE 01 - OH.wav" 10682880 0 1742219523 0
D y 2025-03-17 s 48000 n 2 r 1:08.183
D l 0:37.091 i 24
F "NPC RIVERBEND - DRUM STEMS - TAKE 01 - SNR 57.wav" 5341791 0 1742219523 0
D y 2025-03-17 s 48000 n 1 r 1:08.183
D l 0:37.091 i 24
F "NPC RIVERBEND - DRUM STEMS - TAKE 01 - SNR BOTTOM.wav" 5341791 0 1742219523 0
D y 2025-03-17 s 48000 n 1 r 1:08.183
D l 0:37.091 i 24
F "NPC RIVERBEND - DRUM STEMS - TAKE 01 - SNR SM81.wav" 5341791 0 1742219523 0
D y 2025-03-17 s 48000 n 1 r 1:08.183
D l 0:37.091 i 24
F "NPC RIVERBEND - DRUM STEMS - TAKE 01 - TOM 1.wav" 5341791 0 1742219523 0
D y 2025-03-17 s 48000 n 1 r 1:08.183
D l 0:37.091 i 24
F "NPC RIVERBEND - DRUM STEMS - TAKE 01 - TOM 2.wav" 5341791 0 1742219523 0
D y 2025-03-17 s 48000 n 1 r 1:08.183
D l 0:37.091 i 24
F "NPC RIVERBEND - DRUM STEMS - TAKE 01 - TOM 3.wav" 5341791 0 1742219523 0
D y 2025-03-17 s 48000 n 1 r 1:08.183
D l 0:37.091 i 24
