C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Send Kelp/SK Theme Writing/Fugue SK 1m22/media"
F "Fugue SK 1m22_1_freeze_Georgian Voice 2-001 copy 001.wav" 3318788 0 1687045445 0
D s 96000 n 2 l 0:04.321 i 32
F "Fugue SK 1m22_1_freeze_Georgian Voice 2-001.wav" 35468384 0 1687045347 0
D y 2023-06-17 s 96000 n 2 l 0:46.181
D i 32
F "Fugue SK 1m22_1_freeze_Georgian Voice 3-004.wav" 18711316 0 1687046040 0
D s 96000 n 2 l 0:24.363 i 32
F "Fugue SK 1m22_1_freeze_Georgian Voice 3-005.wav" 18712016 0 1687045818 0
D y 2023-06-17 s 96000 n 2 r 0:04.363
D l 0:24.363 i 32
F "Fugue SK 1m22_1_freeze_Georgian Voice 4-001.wav" 18711316 0 1687045849 0
D s 96000 n 2 l 0:24.363 i 32
