C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Send Kelp/SK Spotting/SK Fine Cut Spotting/media"
F "08-Checkerboard 01-glued.wav" 62215788 0 1683740399 0
D y 2023-05-10 s 96000 n 2 r 1:18:01.676
D l 2:42.018 i 16
F "10-Checkerboard 01-glued.wav" 29285592 0 1683750212 0
D y 2023-05-10 s 96000 n 2 r 1:37:43.980
D l 1:16.262 i 16
F "12-Checkerboard 01-glued.wav" 42047080 0 1683755900 0
D y 2023-05-10 s 96000 n 2 r 1:59:35.916
D l 1:49.495 i 16
F "3_Music_May 9-glued-02.wav" 16913696 0 1683756314 0
D y 2023-05-10 s 96000 n 2 r 2:02:05.395
D l 0:44.044 i 16
F "3_Music_May 9-glued.wav" 10143452 0 1683741400 0
D y 2023-05-10 s 96000 n 2 r 1:22:09.186
D l 0:26.413 i 16
F "Mina - Sha La La - Instrumental Version-glued.wav" 391636 0 1688170858 0
D y 2023-06-30 s 96000 n 2 r 3:38:31.608
D l 0:00.678 i 24
F "Mina - Sha La La - Instrumental Version-glued_nmf_168817091731771.wav" 1563644 0 1688170918 0
D s 96000 n 6 l 0:00.678 i 32
F "My Boat My Boat Full Music.mp3" 1986048 0 1683735626 0
D s 48000 n 2 l 1:03.333 i 251k
F "SK Fine Cut Spotting_1_freeze-001.wav" 18533808 0 1683753453 0
D y 2023-05-10 s 96000 n 2 r 1:48:51.760
D l 0:24.131 i 32
F "SK Fine Cut Spotting_1_freeze.wav" 57808488 0 1683749667 0
D y 2023-05-10 s 96000 n 2 r 1:35:30.816
D l 1:15.270 i 32
F "SK Fine Cut Spotting_3_freeze-001.wav" 15731544 0 1683820864 0
D y 2023-05-11 s 96000 n 2 r 2:21:48.876
D l 0:20.482 i 32
F "SK Fine Cut Spotting_3_stems_Temp MX.wav" 4174395624 0 1684588577 0
D y 2023-05-20 s 96000 n 2 r 59:53.590
D l 1:30:35.410 i 32
F "SK Fine Cut Spotting_REEL 1_2_freeze-001.wav" 15360744 0 1688167532 0
D y 2023-06-30 s 96000 n 2 r 1:02:35.160
D l 0:20.000 i 32
F "SK Fine Cut Spotting_REEL 1_2_freeze_SK_1m11_1_01.17.28.10.wav" 19349592 0 1686979552 0
D y 2023-06-16 s 96000 n 2 r 1:39:17.944
D l 0:25.193 i 32
F "SK Fine Cut Spotting_REEL 3_5_freeze.wav" 15072424 0 1688169712 0
D y 2023-06-30 s 96000 n 2 r 3:37:06.124
D l 0:19.624 i 32
