[Cyclactions]
; Do not tweak by hand! Use the Cycle Action editor instead ===
Version=3

[Main_Cyclactions]
Action1=Console - Select Bass Tracks|CONSOLE S*Bass*|
Action2=Console - Mute Dialogue|CONSOLE m*DX*,*Dialogue*,*SFX*|
Action3=Console - Select Temp|CONSOLE o*Temp*|
Action4=Folder Toggle|_SWS_UNCOLLAPSE|!|_SWS_COLLAPSE||
Action5=Console - Stem Folder Toggle|CONSOLE S*Stemming*|_SWS_UNCOLLAPSE|!|CONSOLE S*Stemming*|_SWS_COLLAPSE||
Action6=Cthulhu Toggle MIDI PLAY IN|CONSOLE fMIDI PLAY IN|
Action7=Console - Enable/Disable FX|CONSOLE f|
Action8=Toggle Hide Tracks Without Items with Folders|_30c934d6276b40f999553ab442464ac1|!|_RS9b5ee74be92b35d9700aafab9abeb3644eef79a3|||
Action9=Toggle Hide Tracks Without Items in Time Selection|_30c934d6276b40f999553ab442464ac1|!|_RSd87987976f803e2aca6504f6517ca7b7bf9d43cc|
Nb_Actions=9
Version=3

[MainAlt_Cyclactions]
Nb_Actions=0
Version=3

[ME_Inline_Cyclactions]
Nb_Actions=0
Version=3

[ME_List_Cyclactions]
Nb_Actions=0
Version=3

[ME_Piano_Cyclactions]
Nb_Actions=0
Version=3

[MediaEx_Cyclactions]
Nb_Actions=0
Version=3

