C10018 /Users/jonathankawchuk/Music/SOL_0.9_HQ/Winds/Bassoon/key-click
F Bn-key_click-A#1-f=pp.wav 23592 0 1136290093 0
D s 44100 n 1 l 0:00.266 i 16
F Bn-key_click-A#2-f=pp.wav 14204 0 1136290093 0
D s 44100 n 1 l 0:00.160 i 16
F Bn-key_click-A2-f=pp.wav 17632 0 1136290094 0
D s 44100 n 1 l 0:00.199 i 16
F Bn-key_click-B1-f=pp.wav 23592 0 1415723624 0
D s 44100 n 1 l 0:00.266 i 16
F Bn-key_click-B2-f=pp.wav 24678 0 1136290094 0
D s 44100 n 1 l 0:00.279 i 16
F Bn-key_click-C2-f=pp.wav 23190 0 1136290094 0
D s 44100 n 1 l 0:00.262 i 16
F Bn-key_click-C3-f=pp.wav 22582 0 1136290094 0
D s 44100 n 1 l 0:00.255 i 16
F Bn-key_click-D2-f=pp.wav 19758 0 1136290095 0
D s 44100 n 1 l 0:00.223 i 16
F Bn-key_click-D3-f=pp.wav 43252 0 1136290095 0
D s 44100 n 1 l 0:00.489 i 16
F Bn-key_click-E2-f=pp.wav 27702 0 1136290095 0
D s 44100 n 1 l 0:00.313 i 16
F Bn-key_click-E3-f=pp.wav 22478 0 1136290096 0
D s 44100 n 1 l 0:00.254 i 16
F Bn-key_click-F2-f=pp.wav 19454 0 1136290096 0
D s 44100 n 1 l 0:00.220 i 16
F Bn-key_click-F3-f=pp.wav 26980 0 1136290096 0
D s 44100 n 1 l 0:00.305 i 16
F Bn-key_click-G2-f=pp.wav 24474 0 1136290096 0
D s 44100 n 1 l 0:00.276 i 16
