C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Before the Ice/BTI Reaper Projects/BTI - 1m30 - Frankenstein Future/media/115 BPM"
F "VOC base loop - 115 BPM.wav" 31661418 0 1697219882 0
D y 2023-10-1 s 48000 n 1 r 1:00:03.600
D l 3:39.846 i 24
F "VOC loop slow 1  - 115 BPM.wav" 35003966 0 1697219882 0
D y 2023-10-1 s 48000 n 1 r 1:00:03.600
D l 4:03.057 i 24
F "VOC loop slow 2 - 115 BPM.wav" 33136072 0 1697219882 0
D y 2023-10-1 s 48000 n 1 r 1:00:03.600
D l 3:50.086 i 24
F "VOC MAIN - 115 BPM.wav" 70397406 0 1697219882 0
D y 2023-10-1 s 48000 n 2 r 1:00:03.600
D l 4:04.422 i 24
