C10018 "/Users/jonathankawchuk/Library/CloudStorage/GoogleDrive-jkawchuk@ualberta.ca/Shared drives/Halogen Halo/HH Reaper Projects/FUGUE CORAL DIP LISTENING/HH - Fugue Coral Dip Listening HH Version/media/HH - Fugue Coral Dip Listening Ben Additions 01 STEMS"
F HH_gtr_clean_01.wav 39530472 0 1702521394 0
D y 2023-12-1 s 96000 n 2 r 1:00:00.000
D l 1:42.741 i 16
F HH_gtr_clean_02.wav 39530472 0 1702521397 0
D y 2023-12-1 s 96000 n 2 r 1:00:00.000
D l 1:42.741 i 16
F HH_gtr_dirty_01.wav 39793128 0 1702521399 0
D y 2023-12-1 s 96000 n 2 r 1:00:00.000
D l 1:43.424 i 16
F HH_pno_01.wav 38479848 0 1702521401 0
D y 2023-12-1 s 96000 n 2 r 1:00:00.000
D l 1:40.010 i 16
F HH_wineglasses_01.wav 39136488 0 1702521403 0
D y 2023-12-1 s 96000 n 2 r 1:00:00.000
D l 1:41.717 i 16
