C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Send Kelp/SK Spotting/SK Fine Cut Spotting/SEND KELP_Fine Cut May 9"
F "1_Dial and FX_May 9.wav" 1041823596 0 1683691192 0
D y 2023-05-09 s 48000 n 2 r 59:53.590
D l 1:30:00.436 i 16
F "2_VO_May 9.wav" 1041823596 0 1683691328 0
D y 2023-05-09 s 48000 n 2 r 59:53.590
D l 1:30:00.436 i 16
F "3_Music_May 9.wav" 1041823594 0 1683691432 0
D y 2023-05-09 s 48000 n 2 r 59:53.590
D l 1:30:00.436 i 16
F "Send Kelp_Fine Cut_May 9.mp4" 530686368 1 1683697860 0
D s 48000 n 2 l 1:30:00.469
