C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Before the Ice/BTI Reaper Projects/BTI - 1m05 - Mission Impossible/media"
F "111-Synth Pad String Erosion-01-glued.wav" 14661264 0 1692640717 0
D y 2023-08-21 s 48000 n 1 r 1:14:53.572
D l 1:16.356 i 32
F "112-Synth Pad String Erosion-02-glued.wav" 14661264 0 1692640718 0
D y 2023-08-21 s 48000 n 1 r 1:14:53.572
D l 1:16.356 i 32
F "113-Synth Pad String Erosion-03-glued.wav" 14661264 0 1692640718 0
D y 2023-08-21 s 48000 n 1 r 1:14:53.572
D l 1:16.356 i 32
F "114-Synth Pad String Erosion-04-glued.wav" 14661264 0 1692640718 0
D y 2023-08-21 s 48000 n 1 r 1:14:53.572
D l 1:16.356 i 32
F "131-Synth Drone String Freeze-01-glued.wav" 14661264 0 1692640718 0
D y 2023-08-21 s 48000 n 1 r 1:14:53.572
D l 1:16.356 i 32
F "132-Synth Drone String Freeze-01-glued.wav" 14661264 0 1692640719 0
D y 2023-08-21 s 48000 n 1 r 1:14:53.572
D l 1:16.356 i 32
F "133-Synth Drone String Freeze-02-glued.wav" 14661264 0 1692640720 0
D y 2023-08-21 s 48000 n 1 r 1:14:53.572
D l 1:16.356 i 32
F "134-Synth Drone String Freeze-03-glued.wav" 14661264 0 1692640720 0
D y 2023-08-21 s 48000 n 1 r 1:14:53.572
D l 1:16.356 i 32
F "136-Synth Drone String Freeze-05-glued.wav" 29321784 0 1692640721 0
D y 2023-08-21 s 48000 n 2 r 1:14:53.572
D l 1:16.356 i 32
F "40-OUTPUT ARCADE Riser-glued.wav" 29321784 0 1692640715 0
D y 2023-08-21 s 48000 n 2 r 1:14:53.572
D l 1:16.356 i 32
F "89-Solo Violin Improv-01-glued.wav" 14661264 0 1692640715 0
D y 2023-08-21 s 48000 n 1 r 1:14:53.572
D l 1:16.356 i 32
F "90-Solo Violin Improv-02-glued.wav" 29321784 0 1692640716 0
D y 2023-08-21 s 48000 n 2 r 1:14:53.572
D l 1:16.356 i 32
F "92-Solo Violin Improv-04-glued.wav" 14661264 0 1692640716 0
D y 2023-08-21 s 48000 n 1 r 1:14:53.572
D l 1:16.356 i 32
F "93-Solo Violin Improv-05-glued.wav" 29321784 0 1692640716 0
D y 2023-08-21 s 48000 n 2 r 1:14:53.572
D l 1:16.356 i 32
F "94-Solo Violin Improv-06-glued.wav" 29321784 0 1692640717 0
D y 2023-08-21 s 48000 n 2 r 1:14:53.572
D l 1:16.356 i 32
F "BTI - 1m05 - Mission Impossible - v01.01.06_freeze_OUTPUT ARCADE.wav" 13543600 0 1692404148 0
D y 2023-08-18 s 48000 n 2 r 1:15:06.447
D l 0:35.267 i 32
F "BTI - 1m05 - Mission Impossible - v01.01.07_freeze_OUTPUT ARCADE Shaker-001.wav" 23006456 0 1692406432 0
D y 2023-08-18 s 48000 n 2 r 1:15:21.179
D l 0:59.910 i 32
F "BTI - 1m05 - Mission Impossible - v01.01.07_freeze_OUTPUT ARCADE Shaker-002.wav" 23006456 0 1692406432 0
D y 2023-08-18 s 48000 n 2 r 1:15:21.179
D l 0:59.910 i 32
F "BTI - 1m05 - Mission Impossible - v01.01.07_freeze_OUTPUT SUBSTANCE Bass-001.wav" 19612168 0 1692406410 0
D y 2023-08-18 s 48000 n 2 r 1:15:32.161
D l 0:51.071 i 32
F "BTI - 1m05 - Mission Impossible - v01.01.07_freeze_OUTPUT SUBSTANCE Bass-002.wav" 19612168 0 1692406410 0
D y 2023-08-18 s 48000 n 2 r 1:15:32.161
D l 0:51.071 i 32
F "BTI - 1m05 - Mission Impossible - v01.01.07_freeze_OUTPUT SUBSTANCE Bass-003.wav" 10759712 0 1692406412 0
D y 2023-08-18 s 48000 n 2 r 1:19:13.643
D l 0:28.018 i 32
F "BTI - 1m05 - Mission Impossible - v01.01.07_freeze_OUTPUT SUBSTANCE Bass-004.wav" 10759712 0 1692406412 0
D y 2023-08-18 s 48000 n 2 r 1:19:13.643
D l 0:28.018 i 32
F "BTI - 1m05 - Mission Impossible - v01.01.08 - Crazy Good Luck EXPORT_2_freeze_OUTPUT ARCADE Shaker-001.wav" 37001784 0 1692647750 0
D y 2023-08-21 s 48000 n 2 r 1:35:56.250
D l 1:36.356 i 32
F "BTI - 1m05 - Mission Impossible - v01.01.08 - Crazy Good Luck EXPORT_2_freeze_OUTPUT ARCADE Shaker-002.wav" 37001784 0 1692647750 0
D y 2023-08-21 s 48000 n 2 r 1:35:56.250
D l 1:36.356 i 32
F "BTI - 1m05 - Mission Impossible - v01.01.08 - Crazy Good Luck EXPORT_2_freeze_OUTPUT SUBSTANCE Bass-001.wav" 37001784 0 1692647750 0
D y 2023-08-21 s 48000 n 2 r 1:35:56.250
D l 1:36.356 i 32
F "BTI - 1m05 - Mission Impossible - v01.01.08 - Crazy Good Luck EXPORT_2_freeze_OUTPUT SUBSTANCE Bass-002.wav" 37001784 0 1692647750 0
D y 2023-08-21 s 48000 n 2 r 1:35:56.250
D l 1:36.356 i 32
F "BTI - 1m05 - Mission Impossible - v01.01.08_freeze_Solo Violin Improv-01-001.wav" 34835032 0 1692639691 0
D y 2023-08-21 s 48000 n 2 r 1:14:53.590
D l 1:30.714 i 32
F "BTI - 1m05 - Mission Impossible - v01.01.08_freeze_Solo Violin Improv-02-001.wav" 34835032 0 1692639691 0
D y 2023-08-21 s 48000 n 2 r 1:14:53.590
D l 1:30.714 i 32
F "BTI - 1m05 - Mission Impossible - v01.01.08_freeze_Solo Violin Improv-04-001.wav" 34835032 0 1692639691 0
D y 2023-08-21 s 48000 n 2 r 1:14:53.590
D l 1:30.714 i 32
F "BTI - 1m05 - Mission Impossible - v01.01.08_freeze_Solo Violin Improv-05-001.wav" 34835032 0 1692639691 0
D y 2023-08-21 s 48000 n 2 r 1:14:53.590
D l 1:30.714 i 32
F "BTI - 1m05 - Mission Impossible - v01.01.08_freeze_Solo Violin Improv-06-001.wav" 34835032 0 1692639691 0
D y 2023-08-21 s 48000 n 2 r 1:14:53.590
D l 1:30.714 i 32
F "BTI - 1m05 - Mission Impossible - v01.01.08_freeze_Synth Drone String Freeze-01-001.wav" 34835032 0 1692639691 0
D y 2023-08-21 s 48000 n 2 r 1:14:53.590
D l 1:30.714 i 32
F "BTI - 1m05 - Mission Impossible - v01.01.08_freeze_Synth Drone String Freeze-01-002.wav" 34835032 0 1692639691 0
D y 2023-08-21 s 48000 n 2 r 1:14:53.590
D l 1:30.714 i 32
F "BTI - 1m05 - Mission Impossible - v01.01.08_freeze_Synth Drone String Freeze-02-001.wav" 34835032 0 1692639691 0
D y 2023-08-21 s 48000 n 2 r 1:14:53.590
D l 1:30.714 i 32
F "BTI - 1m05 - Mission Impossible - v01.01.08_freeze_Synth Drone String Freeze-03-001.wav" 34835032 0 1692639691 0
D y 2023-08-21 s 48000 n 2 r 1:14:53.590
D l 1:30.714 i 32
F "BTI - 1m05 - Mission Impossible - v01.01.08_freeze_Synth Drone String Freeze-05-001.wav" 34835032 0 1692639691 0
D y 2023-08-21 s 48000 n 2 r 1:14:53.590
D l 1:30.714 i 32
F "BTI - 1m05 - Mission Impossible - v01.01.08_stems_Solo Violin Improv-01.wav" 29321784 0 1692639900 0
D y 2023-08-21 s 48000 n 2 r 1:14:53.572
D l 1:16.356 i 32
F "BTI - 1m05 - Mission Impossible - v01.01.08_stems_Solo Violin Improv-02.wav" 29321784 0 1692639900 0
D y 2023-08-21 s 48000 n 2 r 1:14:53.572
D l 1:16.356 i 32
F "BTI - 1m05 - Mission Impossible - v01.01.08_stems_Solo Violin Improv-04.wav" 29321784 0 1692639900 0
D y 2023-08-21 s 48000 n 2 r 1:14:53.572
D l 1:16.356 i 32
F "BTI - 1m05 - Mission Impossible - v01.01.08_stems_Solo Violin Improv-05.wav" 29321784 0 1692639900 0
D y 2023-08-21 s 48000 n 2 r 1:14:53.572
D l 1:16.356 i 32
F "BTI - 1m05 - Mission Impossible - v01.01.08_stems_Solo Violin Improv-06.wav" 29321784 0 1692639900 0
D y 2023-08-21 s 48000 n 2 r 1:14:53.572
D l 1:16.356 i 32
F "BTI - 1m05 - Mission Impossible - v01.01.08_stems_Synth Drone String Freeze-01-001.wav" 29321784 0 1692639900 0
D y 2023-08-21 s 48000 n 2 r 1:14:53.572
D l 1:16.356 i 32
F "BTI - 1m05 - Mission Impossible - v01.01.08_stems_Synth Drone String Freeze-01-002.wav" 29321784 0 1692639900 0
D y 2023-08-21 s 48000 n 2 r 1:14:53.572
D l 1:16.356 i 32
F "BTI - 1m05 - Mission Impossible - v01.01.08_stems_Synth Drone String Freeze-02.wav" 29321784 0 1692639900 0
D y 2023-08-21 s 48000 n 2 r 1:14:53.572
D l 1:16.356 i 32
F "BTI - 1m05 - Mission Impossible - v01.01.08_stems_Synth Drone String Freeze-03.wav" 29321784 0 1692639900 0
D y 2023-08-21 s 48000 n 2 r 1:14:53.572
D l 1:16.356 i 32
F "BTI - 1m05 - Mission Impossible - v01.01.08_stems_Synth Drone String Freeze-05.wav" 29321784 0 1692639900 0
D y 2023-08-21 s 48000 n 2 r 1:14:53.572
D l 1:16.356 i 32
F "BTI - 1m05 - Mission Impossible - v01.01.08_stems_Synth Pad String Erosion-01.wav" 29321784 0 1692639900 0
D y 2023-08-21 s 48000 n 2 r 1:14:53.572
D l 1:16.356 i 32
F "BTI - 1m05 - Mission Impossible - v01.01.08_stems_Synth Pad String Erosion-02.wav" 29321784 0 1692639900 0
D y 2023-08-21 s 48000 n 2 r 1:14:53.572
D l 1:16.356 i 32
F "BTI - 1m05 - Mission Impossible - v01.01.08_stems_Synth Pad String Erosion-03.wav" 29321784 0 1692639900 0
D y 2023-08-21 s 48000 n 2 r 1:14:53.572
D l 1:16.356 i 32
F "BTI - 1m05 - Mission Impossible - v01.01.08_stems_Synth Pad String Erosion-04.wav" 29321784 0 1692639900 0
D y 2023-08-21 s 48000 n 2 r 1:14:53.572
D l 1:16.356 i 32
F "va1_1 copy 001.wav" 589396 0 1692380592 0
D y 2023-08-18 s 48000 n 1 r 1:15:21.179
D l 0:03.065 i 32
F "va1_1 copy 002.wav" 588696 0 1692380634 0
D s 48000 n 1 l 0:03.065 i 32
F "va1_1 copy 003.wav" 588696 0 1692398576 0
D s 48000 n 1 l 0:03.065 i 32
F "va1_1 copy 004.wav" 684520 0 1692401839 0
D s 48000 n 1 l 0:03.564 i 32
F va1_1.wav 10715240 0 1687748273 0
D y 2023-06-25 s 48000 n 1 l 0:55.500
D i 32
F va1_2.wav 10715240 0 1687748274 0
D y 2023-06-25 s 48000 n 1 l 0:55.500
D i 32
F "va1_3 copy 001.wav" 4731472 0 1692379642 0
D s 48000 n 1 l 0:24.642 i 32
F va1_3.wav 10715240 0 1687748275 0
D y 2023-06-25 s 48000 n 1 l 0:55.500
D i 32
F va1_4.wav 10715240 0 1687748276 0
D y 2023-06-25 s 48000 n 1 l 0:55.500
D i 32
F "ViolinLong copy 001.wav" 13428176 0 1687812779 0
D y 2023-06-26 s 48000 n 2 r 8:00.000
D l 0:34.967 i 32
F "ViolinLong copy 002.wav" 13428176 0 1687812792 0
D y 2023-06-26 s 48000 n 2 r 8:00.000
D l 0:34.967 i 32
F ViolinLong.wav 13498002 0 1687755660 0
D y 2023-06-26 s 48000 n 2 r 0:02.000
D l 0:34.967 i 32
F vn1_2.wav 10715240 0 1687748285 0
D y 2023-06-25 s 48000 n 1 l 0:55.500
D i 32
