C10018 /Volumes/MixPre/05-03-23
F MixPre-001.WAV 4288924448 0 1683166628 0
D t 05-03-23 y 2023-05-03 d "sTAKE=001  sSWVER=8.00.5136  sSCENE=MixPre  sFILENAME=MixPre-001.WAV  sTAPE=230503  sCIRCLED=FALSE  sTRK1=MixL  sTRK2=MixR  sTRK3=Ch1  sTRK4=Ch2  sNOTE=  " s 96000
D n 4 l 46:32.264 i 32
F MixPre-002.WAV 4289730496 0 1683169421 0
D t 05-03-23 y 2023-05-03 d "sTAKE=002  sSWVER=8.00.5136  sSCENE=MixPre  sFILENAME=MixPre-002.WAV  sTAPE=230503  sCIRCLED=FALSE  sTRK1=MixL  sTRK2=MixR  sTRK3=Ch1  sTRK4=Ch2  sNOTE=  " s 96000
D n 4 l 46:32.789 i 32
F MixPre-003.WAV 171598720 0 1683169533 0
D t 05-03-23 y 2023-05-03 d "sTAKE=003  sSWVER=8.00.5136  sSCENE=MixPre  sFILENAME=MixPre-003.WAV  sTAPE=230503  sCIRCLED=FALSE  sTRK1=MixL  sTRK2=MixR  sTRK3=Ch1  sTRK4=Ch2  sNOTE=  " s 96000
D n 4 l 1:51.713 i 32
F MixPre-004.WAV 11256448 0 1683169537 0
D t 05-03-23 y 2023-05-03 d "sTAKE=004  sSWVER=8.00.5136  sSCENE=MixPre  sFILENAME=MixPre-004.WAV  sTAPE=230503  sCIRCLED=FALSE  sTRK1=MixL  sTRK2=MixR  sTRK3=Ch1  sTRK4=Ch2  sNOTE=  " s 96000
D n 4 l 0:07.324 i 32
F MixPre-005.WAV 1810240 0 1683169538 0
D t 05-03-23 y 2023-05-03 d "sTAKE=005  sSWVER=8.00.5136  sSCENE=MixPre  sFILENAME=MixPre-005.WAV  sTAPE=230503  sCIRCLED=FALSE  sTRK1=MixL  sTRK2=MixR  sTRK3=Ch1  sTRK4=Ch2  sNOTE=  " s 96000
D n 4 l 0:01.174 i 32
