C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/SOCAN Scoring Lab Ubisoft/ACBF Working Session/media/drive-download-20241122T155314Z-001"
F "THL THL Flood Scene Conform_8 Flood Scene 1-00-00-00 04-12-2019 01 SENDS REVERB.wav" 46103320 0 1701603158 0
D y 2019-12-04 s 48000 n 2 r 1:00:03.600
D l 2:40.078 i 24
F "THL THL Flood Scene Conform_8 Flood Scene 1-00-00-00 04-12-2019 06 BASS 1.wav" 46103320 0 1701603160 0
D y 2019-12-04 s 48000 n 2 r 1:00:03.600
D l 2:40.078 i 24
F "THL THL Flood Scene Conform_8 Flood Scene 1-00-00-00 04-12-2019 10 BASS 2.wav" 46103320 0 1701603160 0
D y 2019-12-04 s 48000 n 2 r 1:00:03.600
D l 2:40.078 i 24
F "THL THL Flood Scene Conform_8 Flood Scene 1-00-00-00 04-12-2019 18 PERC 1.wav" 46103320 0 1701603163 0
D y 2019-12-04 s 48000 n 2 r 1:00:03.600
D l 2:40.078 i 24
F "THL THL Flood Scene Conform_8 Flood Scene 1-00-00-00 04-12-2019 32 DRONES 1.wav" 46103320 0 1701603166 0
D y 2019-12-04 s 48000 n 2 r 1:00:03.600
D l 2:40.078 i 24
F "THL THL Flood Scene Conform_8 Flood Scene 1-00-00-00 04-12-2019 37 DRONES 2.wav" 46103320 0 1701603168 0
D y 2019-12-04 s 48000 n 2 r 1:00:03.600
D l 2:40.078 i 24
F "THL THL Flood Scene Conform_8 Flood Scene 1-00-00-00 04-12-2019 41 DRONES 3.wav" 46103320 0 1701603169 0
D y 2019-12-04 s 48000 n 2 r 1:00:03.600
D l 2:40.078 i 24
F "THL THL Flood Scene Conform_8 Flood Scene 1-00-00-00 04-12-2019 49 GLISS.wav" 46103320 0 1701603169 0
D y 2019-12-04 s 48000 n 2 r 1:00:03.600
D l 2:40.078 i 24
F "THL THL Flood Scene Conform_8 Flood Scene 1-00-00-00 04-12-2019 54 HARMONICS .wav" 46103320 0 1701603170 0
D y 2019-12-04 s 48000 n 2 r 1:00:03.600
D l 2:40.078 i 24
F "THL THL Flood Scene Conform_8 Flood Scene 1-00-00-00 04-12-2019 60 SFX.wav" 46103320 0 1701603171 0
D y 2019-12-04 s 48000 n 2 r 1:00:03.600
D l 2:40.078 i 24
F "THL THL Flood Scene Conform_8 Flood Scene 1-00-00-00 04-12-2019 65 STRINGS 1.wav" 46103320 0 1701603172 0
D y 2019-12-04 s 48000 n 2 r 1:00:03.600
D l 2:40.078 i 24
