C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Niagara Parks Commission/NPC Reaper Projects/NPC - 10m02 - Over the Falls/media"
F "NPC - 10m02 - Over the Falls - v02.01.02_freeze_lead vocal tk 1.wav" 36942516 0 1743039640 0
D s 96000 n 2 l 0:48.102 i 32
F "NPC - 10m02 - Over the Falls - v02.01.02_freeze_lead vocal tk 3-001.wav" 33020904 0 1743039215 0
D y 2025-03-26 s 96000 n 2 r 1:00:05.096
D l 0:42.995 i 32
F "NPC - 10m02 - Over the Falls - v02.01.03_39_cannot stand resampling this_2025-03-26_19-38_001.wav" 2600492 0 1743039588 0
D s 48000 n 1 l 0:18.059 i 24
F "NPC - 10m02 - Over the Falls - v02.01.07_stems_arcade toolbox riser toolbox.wav" 722159280 0 1743107345 0
D y 2025-03-27 s 96000 n 2 r 58:30.000
D l 15:40.311 i 32
F "NPC - 10m02 - Over the Falls - v02.01.11_freeze_arcade toolbox action drums-001.wav" 23699944 0 1743201163 0
D y 2025-03-28 s 96000 n 2 r 1:00:22.975
D l 0:30.858 i 32
F "NPC - 10m02 - Over the Falls - v02.01.11_freeze_arcade toolbox action drums-002.wav" 17326824 0 1743201685 0
D y 2025-03-28 s 96000 n 2 r 1:00:31.273
D l 0:22.560 i 32
F "NPC - 10m02 - Over the Falls - v02.01.11_freeze_arcade toolbox action drums.wav" 25660480 0 1743200671 0
D y 2025-03-28 s 96000 n 2 r 1:00:20.422
D l 0:33.411 i 32
