C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Before the Ice/BTI Reaper Projects/BTI - 1m13 - Crazy Good Luck/media"
F "BTI - 1m13 - Crazy Good Luck - v01.01.02_freeze_Violin Freeze.wav" 25604584 0 1692648776 0
D y 2023-08-21 s 48000 n 2 r 1:36:01.506
D l 1:06.676 i 32
F "BTI - 1m13 - Crazy Good Luck - v01.01.05_freeze_Freeze Drone-001.wav" 141600744 0 1692654071 0
D y 2023-08-21 s 48000 n 2 r 1:34:51.923
D l 6:08.750 i 32
F "BTI - 1m13 - Crazy Good Luck - v01.01.06_freeze_Freeze Drone.wav" 9055024 0 1692657237 0
D y 2023-08-21 s 48000 n 2 r 1:37:34.177
D l 0:23.578 i 32
F "BTI - 1m13 - Crazy Good Luck - v01.01.06_freeze_Freeze Drone_nmf_169265753382611 [chan 1].wav" 4527884 0 1692657540 0
D y 2023-08-21 s 48000 n 1 r 1:37:29.006
D l 0:23.578 i 32
F "BTI - 1m13 - Crazy Good Luck - v01.01.06_freeze_Freeze Drone_nmf_169265753382611 [chan 2].wav" 4527884 0 1692657540 0
D y 2023-08-21 s 48000 n 1 r 1:37:29.006
D l 0:23.578 i 32
F "BTI - 1m13 - Crazy Good Luck - v01.01.06_freeze_Freeze Drone_nmf_169265753382611 [chan 3].wav" 4527884 0 1692657540 0
D y 2023-08-21 s 48000 n 1 r 1:37:29.006
D l 0:23.578 i 32
F "BTI - 1m13 - Crazy Good Luck - v01.01.06_freeze_Freeze Drone_nmf_169265753382611 [chan 4].wav" 4527884 0 1692657540 0
D y 2023-08-21 s 48000 n 1 r 1:37:29.006
D l 0:23.578 i 32
F "BTI - 1m13 - Crazy Good Luck - v01.01.06_freeze_Freeze Drone_nmf_169265753382611.wav" 18108604 0 1692657536 0
D s 48000 n 4 l 0:23.578 i 32
F "BTI - 1m13 - Crazy Good Luck - v01.01.07_freeze_Freeze Drone.wav" 9111496 0 1692657624 0
D y 2023-08-21 s 48000 n 2 r 1:37:28.943
D l 0:23.725 i 32
F "BTI - 1m13 - Crazy Good Luck - v01.01.08_freeze_Violin Freeze.wav" 4460600 0 1692658603 0
D y 2023-08-21 s 48000 n 2 r 1:36:32.045
D l 0:11.614 i 32
F "BTI - 1m13 - Crazy Good Luck - v04.01.01_freeze_Viola Drone-001.wav" 17120744 0 1698260767 0
D y 2023-10-25 s 48000 n 2 r 1:37:08.590
D l 0:44.583 i 32
F "Kawchuck_CRAZY GOOD LUCK - Gamba 3 Intro Jam-10 copy 001.wav" 10366334 0 1698256016 0
D s 48000 n 1 l 1:11.988 i 24
F "Kawchuck_CRAZY GOOD LUCK - Gamba 3 Intro Jam-10 copy 002.wav" 10366334 0 1698256202 0
D s 48000 n 1 l 1:11.988 i 24
F "Kawchuck_CRAZY GOOD LUCK - Gamba2  Intro Jam2-11 copy 001.wav" 9707550 0 1698256663 0
D s 48000 n 1 l 1:07.413 i 24
F "violin_tk1 copy 001.wav" 962664 0 1692588662 0
D y 2023-08-20 s 48000 n 1 r 1:37:05.673
D l 0:05.010 i 32
F "violin_tk1 copy 002.wav" 370044 0 1692658056 0
D s 48000 n 1 l 0:01.927 i 32
F "violin_tk1 copy 003.wav" 369344 0 1692658091 0
D s 48000 n 1 l 0:01.923 i 32
F "violin_tk1 copy 004.wav" 961964 0 1692658961 0
D s 48000 n 1 l 0:05.010 i 32
F "violin_tk1-glued-01 copy 001.wav" 961964 0 1695164080 0
D s 48000 n 1 l 0:05.010 i 32
F violin_tk1-glued-01.wav 962664 0 1695164054 0
D y 2023-09-19 s 48000 n 1 r 1:37:08.590
D l 0:05.010 i 32
F violin_tk1-glued.wav 5122664 0 1692658206 0
D y 2023-08-21 s 48000 n 1 r 1:36:28.173
D l 0:26.676 i 32
