C10018 "/Volumes/GoogleDrive-108487819407446593990/Shared drives/BEFORE THE ICE Shared Drive/BTI GD Collaboration Files/BTI Reaper Sessions for Collab Stems/media"
F "78-UVIWorkstation-MIDI render 001.wav" 1754920 0 1698345672 0
D y 2023-10-26 s 48000 n 2 r 2:23:17.862
D l 0:06.090 i 24
F "78-UVIWorkstation-MIDI render 002.wav" 1754920 0 1698345672 0
D y 2023-10-26 s 48000 n 2 r 2:23:22.226
D l 0:06.090 i 24
F "78-UVIWorkstation-MIDI render 003.wav" 1754920 0 1698345672 0
D y 2023-10-26 s 48000 n 2 r 2:23:24.408
D l 0:06.090 i 24
F "78-UVIWorkstation-MIDI render 004.wav" 1754920 0 1698345672 0
D y 2023-10-26 s 48000 n 2 r 2:23:26.590
D l 0:06.090 i 24
F "78-UVIWorkstation-MIDI render 005.wav" 1519282 0 1698345673 0
D y 2023-10-26 s 48000 n 2 r 2:23:28.499
D l 0:05.272 i 24
F "78-UVIWorkstation-MIDI render 006.wav" 1754920 0 1698345673 0
D y 2023-10-26 s 48000 n 2 r 2:23:28.771
D l 0:06.090 i 24
F "78-UVIWorkstation-MIDI render 007.wav" 1676374 0 1698345673 0
D y 2023-10-26 s 48000 n 2 r 2:23:30.953
D l 0:05.818 i 24
F "78-UVIWorkstation-MIDI render 008.wav" 1519282 0 1698345673 0
D y 2023-10-26 s 48000 n 2 r 2:23:31.771
D l 0:05.272 i 24
F "78-UVIWorkstation-MIDI render 009.wav" 1597828 0 1698345673 0
D y 2023-10-26 s 48000 n 2 r 2:23:32.317
D l 0:05.545 i 24
F "78-UVIWorkstation-MIDI render 010.wav" 1519282 0 1698345674 0
D y 2023-10-26 s 48000 n 2 r 2:23:32.862
D l 0:05.272 i 24
F "78-UVIWorkstation-MIDI render 011.wav" 1676374 0 1698345674 0
D y 2023-10-26 s 48000 n 2 r 2:23:33.135
D l 0:05.818 i 24
F "78-UVIWorkstation-MIDI render 012.wav" 1519282 0 1698345674 0
D y 2023-10-26 s 48000 n 2 r 2:23:33.953
D l 0:05.272 i 24
F "78-UVIWorkstation-MIDI render 013.wav" 1676374 0 1698345674 0
D y 2023-10-26 s 48000 n 2 r 2:23:34.226
D l 0:05.818 i 24
F "78-UVIWorkstation-MIDI render 014.wav" 1480006 0 1698345675 0
D y 2023-10-26 s 48000 n 2 r 2:23:35.044
D l 0:05.136 i 24
F "78-UVIWorkstation-MIDI render 015.wav" 1480006 0 1698345675 0
D y 2023-10-26 s 48000 n 2 r 2:23:35.181
D l 0:05.136 i 24
F "78-UVIWorkstation-MIDI render 016.wav" 1754920 0 1698345675 0
D y 2023-10-26 s 48000 n 2 r 2:23:35.317
D l 0:06.090 i 24
F "BTI - 1m31 - Credits - v04.01.03 - 02.21.03.16 - Master.wav" 50976772 0 1698344599 0
D y 2023-10-26 s 48000 n 2 r 2:21:12.135
D l 2:57.000 i 24
F "Double Bass render 001.wav" 35372398 0 1698345692 0
D y 2023-10-26 s 48000 n 2 r 2:21:50.590
D l 2:02.818 i 24
F "Duduk render 001.wav" 1912012 0 1698345710 0
D y 2023-10-26 s 48000 n 2 r 2:22:08.044
D l 0:06.636 i 24
F "EVENTIDE PENDULATE Synth Arp render 001.wav" 2069098 0 1698345693 0
D y 2023-10-26 s 48000 n 2 r 2:22:58.226
D l 0:07.181 i 24
F "EVENTIDE PENDULATE Synth Arp render 002.wav" 2383282 0 1698345694 0
D y 2023-10-26 s 48000 n 2 r 2:23:00.408
D l 0:08.272 i 24
F "EVENTIDE PENDULATE Synth Arp render 003.wav" 1754920 0 1698345694 0
D y 2023-10-26 s 48000 n 2 r 2:23:03.680
D l 0:06.090 i 24
F "EVENTIDE PENDULATE Synth Arp render 004.wav" 4896736 0 1698345695 0
D y 2023-10-26 s 48000 n 2 r 2:23:04.771
D l 0:17.000 i 24
F "EVENTIDE PENDULATE Synth Arp render 005.wav" 1754920 0 1698345696 0
D y 2023-10-26 s 48000 n 2 r 2:23:16.771
D l 0:06.090 i 24
F "EVENTIDE PENDULATE Synth Arp render 006.wav" 6467650 0 1698345697 0
D y 2023-10-26 s 48000 n 2 r 2:23:17.862
D l 0:22.454 i 24
F "EVENTIDE PENDULATE Synth Arp render 007.wav" 6467650 0 1698345699 0
D y 2023-10-26 s 48000 n 2 r 2:23:00.408
D l 0:22.454 i 24
F "EVENTIDE PENDULATE Synth Arp render 008.wav" 6467650 0 1698345701 0
D y 2023-10-26 s 48000 n 2 r 2:23:17.862
D l 0:22.454 i 24
F "False Kick render 001.wav" 5912266 0 1698345710 0
D y 2023-10-26 s 48000 n 2 r 2:23:00.427
D l 0:20.526 i 24
F "False Kick render 002.wav" 6467674 0 1698345710 0
D y 2023-10-26 s 48000 n 2 r 2:23:17.862
D l 0:22.454 i 24
F "IM Labs Arp render 001.wav" 13458202 0 1698345703 0
D y 2023-10-26 s 48000 n 2 r 2:22:34.226
D l 0:46.727 i 24
F "IM Labs Arp render 002.wav" 9609166 0 1698345705 0
D y 2023-10-26 s 48000 n 2 r 2:23:17.862
D l 0:33.362 i 24
F "IM Labs Pad render 001.wav" 16521472 0 1698345710 0
D y 2023-10-26 s 48000 n 2 r 2:21:15.680
D l 0:57.363 i 24
F "M83 Pad render 001.wav" 6467650 0 1698345707 0
D y 2023-10-26 s 48000 n 2 r 2:23:17.862
D l 0:22.454 i 24
F "M83 Pad render 002.wav" 6467650 0 1698345708 0
D y 2023-10-26 s 48000 n 2 r 2:23:17.862
D l 0:22.454 i 24
F "Orchestra_Strings_Ensemble Long_Violins II - BTI_1m31 Credits_KS_MIDI-glued render 001.wav" 1754920 0 1698345675 0
D y 2023-10-26 s 48000 n 2 r 2:23:17.862
D l 0:06.090 i 24
F "Orchestra_Strings_Ensemble Long_Violins II - BTI_1m31 Credits_KS_MIDI-glued render 002.wav" 2069098 0 1698345675 0
D y 2023-10-26 s 48000 n 2 r 2:23:18.953
D l 0:07.181 i 24
F "Orchestra_Strings_Ensemble Long_Violins II - BTI_1m31 Credits_KS_MIDI-glued render 003.wav" 2069098 0 1698345676 0
D y 2023-10-26 s 48000 n 2 r 2:23:21.135
D l 0:07.181 i 24
F "Orchestra_Strings_Ensemble Long_Violins II - BTI_1m31 Credits_KS_MIDI-glued render 004.wav" 2069098 0 1698345676 0
D y 2023-10-26 s 48000 n 2 r 2:23:23.317
D l 0:07.181 i 24
F "Orchestra_Strings_Ensemble Long_Violins II - BTI_1m31 Credits_KS_MIDI-glued render 005.wav" 1754920 0 1698345676 0
D y 2023-10-26 s 48000 n 2 r 2:23:25.499
D l 0:06.090 i 24
F "Orchestra_Strings_Ensemble Long_Violins II - BTI_1m31 Credits_KS_MIDI-glued render 006.wav" 2069098 0 1698345676 0
D y 2023-10-26 s 48000 n 2 r 2:23:15.680
D l 0:07.181 i 24
F "Orchestra_Strings_Ensemble Long_Violins II - BTI_1m31 Credits_KS_MIDI-glued render 007.wav" 2069098 0 1698345677 0
D y 2023-10-26 s 48000 n 2 r 2:23:26.590
D l 0:07.181 i 24
F "Orchestra_Strings_Ensemble Long_Violins II - BTI_1m31 Credits_KS_MIDI-glued render 008.wav" 2069098 0 1698345677 0
D y 2023-10-26 s 48000 n 2 r 2:23:28.771
D l 0:07.181 i 24
F "Orchestra_Strings_Ensemble Long_Violins II - BTI_1m31 Credits_KS_MIDI-glued render 009.wav" 2069098 0 1698345677 0
D y 2023-10-26 s 48000 n 2 r 2:23:30.953
D l 0:07.181 i 24
F "Orchestra_Strings_Ensemble Long_Violins II - BTI_1m31 Credits_KS_MIDI-glued render 010.wav" 2069098 0 1698345678 0
D y 2023-10-26 s 48000 n 2 r 2:23:30.953
D l 0:07.181 i 24
F "Orchestra_Strings_Ensemble Long_Violins II - BTI_1m31 Credits_KS_MIDI-glued render 011.wav" 2069098 0 1698345678 0
D y 2023-10-26 s 48000 n 2 r 2:23:33.135
D l 0:07.181 i 24
F "Orchestra_Strings_Ensemble Long_Violins II - BTI_1m31 Credits_KS_MIDI-glued render 012.wav" 7096012 0 1698345678 0
D y 2023-10-26 s 48000 n 2 r 2:23:15.680
D l 0:24.636 i 24
F "SPITFIRE LABS Strings Ens render 001.wav" 21548392 0 1698345681 0
D y 2023-10-26 s 48000 n 2 r 2:22:42.953
D l 1:14.818 i 24
F "Stacc Strings render 001.wav" 1597840 0 1698345670 0
D y 2023-10-26 s 48000 n 2 r 2:22:24.953
D l 0:05.545 i 24
F "Stacc Strings render 002.wav" 5053816 0 1698345671 0
D y 2023-10-26 s 48000 n 2 r 2:22:25.499
D l 0:17.545 i 24
F "Stacc Strings render 003.wav" 1597840 0 1698345671 0
D y 2023-10-26 s 48000 n 2 r 2:22:38.044
D l 0:05.545 i 24
F "Stacc Strings render 004.wav" 7567276 0 1698345671 0
D y 2023-10-26 s 48000 n 2 r 2:22:38.590
D l 0:26.272 i 24
F "Stacc Strings render 005.wav" 1597840 0 1698345671 0
D y 2023-10-26 s 48000 n 2 r 2:22:59.862
D l 0:05.545 i 24
F "Stacc Strings render 006.wav" 6310546 0 1698345671 0
D y 2023-10-26 s 48000 n 2 r 2:23:00.408
D l 0:21.909 i 24
F "Stacc Strings render 007.wav" 1597840 0 1698345671 0
D y 2023-10-26 s 48000 n 2 r 2:23:17.317
D l 0:05.545 i 24
F "Stacc Strings render 008.wav" 6467638 0 1698345672 0
D y 2023-10-26 s 48000 n 2 r 2:23:17.862
D l 0:22.454 i 24
F "Stacc Strings render 009.wav" 19034932 0 1698345683 0
D y 2023-10-26 s 48000 n 2 r 2:21:59.317
D l 1:06.090 i 24
F "Stacc Strings render 010.wav" 17464024 0 1698345684 0
D y 2023-10-26 s 48000 n 2 r 2:22:04.771
D l 1:00.636 i 24
F "Stacc Strings render 011.wav" 17778202 0 1698345685 0
D y 2023-10-26 s 48000 n 2 r 2:22:08.044
D l 1:01.727 i 24
F "Stacc Strings render 012.wav" 12751288 0 1698345686 0
D y 2023-10-26 s 48000 n 2 r 2:23:04.771
D l 0:44.272 i 24
F "Stacc Strings render 013.wav" 9609472 0 1698345686 0
D y 2023-10-26 s 48000 n 2 r 2:22:36.408
D l 0:33.363 i 24
F "Stacc Strings render 014.wav" 10237834 0 1698345687 0
D y 2023-10-26 s 48000 n 2 r 2:23:04.771
D l 0:35.545 i 24
F "Stacc Strings render 015.wav" 15264586 0 1698345688 0
D y 2023-10-26 s 48000 n 2 r 2:22:16.771
D l 0:52.999 i 24
F "Stacc Strings render 016.wav" 10237834 0 1698345689 0
D y 2023-10-26 s 48000 n 2 r 2:23:04.771
D l 0:35.545 i 24
F "Stacc Strings render 017.wav" 3757828 0 1698345689 0
D y 2023-10-26 s 48000 n 2 r 2:23:35.317
D l 0:13.045 i 24
F "Stacc Strings render 018.wav" 1637098 0 1698345689 0
D y 2023-10-26 s 48000 n 2 r 2:23:43.362
D l 0:05.681 i 24
F "Stacc Strings render 019.wav" 9177472 0 1698345690 0
D y 2023-10-26 s 48000 n 2 r 2:23:17.180
D l 0:31.863 i 24
F "Stacc Strings render 020.wav" 6664012 0 1698345690 0
D y 2023-10-26 s 48000 n 2 r 2:23:17.180
D l 0:23.136 i 24
F "Synth Bass-01 render 001.wav" 21548392 0 1698345712 0
D y 2023-10-26 s 48000 n 2 r 2:21:50.590
D l 1:14.818 i 24
F "Synth Bass-01 render 002.wav" 5917828 0 1698345712 0
D y 2023-10-26 s 48000 n 2 r 2:23:00.408
D l 0:20.545 i 24
F "Synth Bass-01 render 003.wav" 10237858 0 1698345713 0
D y 2023-10-26 s 48000 n 2 r 2:23:17.862
D l 0:35.545 i 24
F "Synth Bass-01 render 004.wav" 1990534 0 1698345713 0
D y 2023-10-26 s 48000 n 2 r 2:23:15.953
D l 0:06.909 i 24
F "Synth Bass-01 render 005.wav" 10237858 0 1698345714 0
D y 2023-10-26 s 48000 n 2 r 2:23:17.862
D l 0:35.545 i 24
F "Synth Bass-02 render 001.wav" 1990534 0 1698345714 0
D y 2023-10-26 s 48000 n 2 r 2:23:15.953
D l 0:06.909 i 24
F "Synth Bass-02 render 002.wav" 6463234 0 1698345715 0
D y 2023-10-26 s 48000 n 2 r 2:23:17.878
D l 0:22.439 i 24
F "Synths_Synth Pads - BTI_1m31 Credits_KS_MIDI_mid render 001.wav" 8169496 0 1698345705 0
D y 2023-10-26 s 48000 n 2 r 2:23:17.862
D l 0:28.363 i 24
