C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Send Kelp/SK Reaper Projects/SK_3m19/media/3m05 VLC - VLC ORIGINAL"
F "Cello 1.wav" 13163984 0 1688142411 0
D y 2023-06-3 s 48000 n 1 r 0:05.714
D l 1:31.164 i 24
F "Cello 2.wav" 13200080 0 1688142579 0
D y 2023-06-3 s 48000 n 1 r 0:05.714
D l 1:31.414 i 24
F "Cello Improv 1.wav" 8595502 0 1688151524 0
D y 2023-06-3 s 48000 n 1 r 0:05.714
D l 0:59.523 i 24
F "Cello Improv 2.wav" 13356770 0 1688151576 0
D y 2023-06-3 s 48000 n 1 r 0:05.714
D l 1:32.500 i 24
