C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Before the Ice/BTI Footage"
F "Before The Ice_Script v9_RoughCut_TBS_Client v1_DX.wav" 1129132934 0 1681756462 0
D y 2023-04-17 s 48000 n 2 l 1:36:53.057
D i 16
F "Before The Ice_Script v9_RoughCut_TBS_Client v1_FX.wav" 1129132934 0 1681756694 0
D y 2023-04-17 s 48000 n 2 l 1:36:53.057
D i 16
F "Before The Ice_Script v9_RoughCut_TBS_Client v1_MX.wav" 1129132934 0 1681756936 0
D y 2023-04-17 s 48000 n 2 l 1:36:53.057
D i 16
F "Before The Ice_Scriptv13_Fine Cut III_June 29_MX.wav" 982841286 0 1688246251 0
D y 2023-06-30 s 48000 n 2 l 1:23:17.534
D i 16
F "before_the_ice_script_v11_finecut_tbs_client_review (1080p).mp4" 2272006399 0 1685947301 0
D s 48000 n 2 l 1:21:49.951
F "before_the_ice_script_v9_rough_cut (1080p).mp4" 2296028333 0 1681447678 0
D s 48000 n 2 l 1:36:53.120
F "BTI DEMO Picture Lock.mp4" 240356546 0 1668912873 0
D s 48000 n 2 l 2:04.117
F BTI_DEMO_Audio_Interviews.wav 24054126 0 1668986232 0
D y 2022-11-20 s 48000 n 2 r 1:00:01.598
D l 2:04.082 i 16
F BTI_DEMO_Audio_Music.wav 24054126 0 1668986296 0
D y 2022-11-20 s 48000 n 2 r 1:00:01.598
D l 2:04.082 i 16
F BTI_DEMO_Audio_SFX.wav 24054126 0 1668986272 0
D y 2022-11-20 s 48000 n 2 r 1:00:01.598
D l 2:04.082 i 16
F "BTI_Scriptv13_Fine Cut IV_PreLock_Client Review_July 7th_MX.wav" 978452024 0 1689026615 0
D y 2023-07-10 s 48000 n 2 l 1:22:52.175
D i 16
F "bti_scriptv13_fine_cut_iv_client_review_july_7th (1080p).mp4" 2384019515 0 1689026681 0
D s 48000 n 2 l 1:22:52.223
