C10018 "/Users/jonathankawchuk/Downloads/CPK STEMS_separate reverb_shorter credits"
F "CPK Writing_14 Mixing and Delivery _9_separate reverb_shorter credits_0_59_50_12_STEM  8 - Reverb Sends.wav" 186575584 0 1510846500 0
D y 2017-11-16 s 48000 n 2 r 59:54.090
D l 10:47.829 i 24
F "CPK Writing_14 Mixing and Delivery _9_separate reverb_shorter credits_0_59_50_12_STEM 1 - Flute Melody 1.wav" 186575584 0 1510846500 0
D y 2017-11-16 s 48000 n 2 r 59:54.090
D l 10:47.829 i 24
F "CPK Writing_14 Mixing and Delivery _9_separate reverb_shorter credits_0_59_50_12_STEM 2 - Flute Melody 2.wav" 186575584 0 1510846500 0
D y 2017-11-16 s 48000 n 2 r 59:54.090
D l 10:47.829 i 24
F "CPK Writing_14 Mixing and Delivery _9_separate reverb_shorter credits_0_59_50_12_STEM 3 - Flute Legato 1.wav" 186575584 0 1510846500 0
D y 2017-11-16 s 48000 n 2 r 59:54.090
D l 10:47.829 i 24
F "CPK Writing_14 Mixing and Delivery _9_separate reverb_shorter credits_0_59_50_12_STEM 4 - Flute Legato 2.wav" 186575584 0 1510846500 0
D y 2017-11-16 s 48000 n 2 r 59:54.090
D l 10:47.829 i 24
F "CPK Writing_14 Mixing and Delivery _9_separate reverb_shorter credits_0_59_50_12_STEM 5 - Flute Legato 3.wav" 186575584 0 1510846500 0
D y 2017-11-16 s 48000 n 2 r 59:54.090
D l 10:47.829 i 24
F "CPK Writing_14 Mixing and Delivery _9_separate reverb_shorter credits_0_59_50_12_STEM 6 - Spectral.wav" 186575584 0 1510846500 0
D y 2017-11-16 s 48000 n 2 r 59:54.090
D l 10:47.829 i 24
F "CPK Writing_14 Mixing and Delivery _9_separate reverb_shorter credits_0_59_50_12_STEM 7 - FX.wav" 186575584 0 1510846500 0
D y 2017-11-16 s 48000 n 2 r 59:54.090
D l 10:47.829 i 24
