C10018 "/Volumes/GoogleDrive-108487819407446593990/Shared drives/SEND KELP Shared Drive/SK Music Editing Assets/SK_1m02_7 Music Edit_3/media"
F SK_1m01_7_01.00.05.07.wav 27492274 0 1687191423 0
D y 2023-06-19 s 48000 n 2 r 1:00:08.902
D l 1:35.456 i 24
F "SK_1m02_7 Music Edit_1_freeze_Ascension Day in Liege_1 strings.wav" 11664744 0 1687374289 0
D y 2023-06-21 s 48000 n 2 r 1:01:59.590
D l 0:30.375 i 32
F "SK_1m02_7 Music Edit_freeze_Ascension Day in Liege_1 strings.wav" 10176744 0 1687327208 0
D y 2023-06-20 s 48000 n 2 r 1:01:51.090
D l 0:26.500 i 32
F "SK_3m22_4_KATYA EXPORT - - 03.41.14.11 - Brass.wav" 69705310 0 1687324399 0
D y 2023-06-20 s 48000 n 2 r 3:41:27.770
D l 4:02.029 i 24
F "SK_3m22_4_KATYA EXPORT - - 03.41.14.11 - Pitched Percussion.wav" 69705310 0 1687324460 0
D y 2023-06-20 s 48000 n 2 r 3:41:27.770
D l 4:02.029 i 24
F "SK_3m22_4_KATYA EXPORT - - 03.41.14.11 - Rhythm Section.wav" 69705310 0 1687324546 0
D y 2023-06-20 s 48000 n 2 r 3:41:27.770
D l 4:02.029 i 24
F "SK_3m22_4_KATYA EXPORT - - 03.41.14.11 - Strings-001.wav" 69705310 0 1687324341 0
D y 2023-06-20 s 48000 n 2 r 3:41:27.770
D l 4:02.029 i 24
F "SK_3m22_4_KATYA EXPORT - - 03.41.14.11 - Strings-002.wav" 69705310 0 1687324517 0
D y 2023-06-20 s 48000 n 2 r 3:41:27.770
D l 4:02.029 i 24
F "SK_3m22_4_KATYA EXPORT - - 03.41.14.11 - Synths.wav" 69705310 0 1687324576 0
D y 2023-06-20 s 48000 n 2 r 3:41:27.770
D l 4:02.029 i 24
F "SK_3m22_4_KATYA EXPORT - - 03.41.14.11 - Unpitched Percussion.wav" 69705310 0 1687324430 0
D y 2023-06-20 s 48000 n 2 r 3:41:27.770
D l 4:02.029 i 24
