C10018 "/Users/jonathankawchuk/Dropbox/Watch Folder/NPC DB Watch Folder/NPC Collab Folder/NPC Call to Arms - Pre Show/grab bag"
F "Laszlo_2 - 01.15.03.10 - Master.wav" 32338966 0 1742157758 0
D y 2025-03-16 s 96000 n 2 r 1:15:03.173
D l 0:56.143 i 24
F "NPC - 10m05 - Jet Boat - v01.01.01_freeze_NPC Deck Themes 1-Diva (V2).wav" 23816424 0 1741807123 0
D y 2025-03-12 s 96000 n 2 r 1:01:52.500
D l 0:31.010 i 32
F "NPC - DreamTime - 01.07.10.00 - Master.wav" 62208736 0 1739924308 0
D y 2025-02-18 s 96000 n 2 r 1:07:10.000
D l 1:48.000 i 24
F "NPC - Fixed Major Theme_5 - 01.11.54.00 - $master.wav" 29952736 0 1743630338 0
D y 2025-02-12 s 96000 n 2 r 1:11:54.000
D l 0:52.000 i 24
F "NPC Jon Arranging Prelim Themes_3 - A1.wav" 28800736 0 1743630406 0
D y 2025-02-16 s 96000 n 2 r 58:33.510
D l 0:50.000 i 24
F "NPC Jon Arranging Prelim Themes_3 - A2.wav" 33408736 0 1743630361 0
D y 2025-02-16 s 96000 n 2 r 59:49.510
D l 0:58.000 i 24
F "NPC Jon Arranging Prelim Themes_3 - B1.wav" 39168736 0 1743630410 0
D y 2025-02-16 s 96000 n 2 r 1:02:29.510
D l 1:08.000 i 24
F "NPC Jon Arranging Prelim Themes_3 - B2.wav" 43776736 0 1743630418 0
D y 2025-02-16 s 96000 n 2 r 1:00:47.510
D l 1:16.000 i 24
F "NPC MUS Theme Board Layups_2 - 01.00.41.23 - A2 String Textures.wav" 27332992 0 1743630369 0
D y 2025-02-19 s 96000 n 2 r 1:00:45.606
D l 0:47.452 i 24
