C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/The Bird in My Backyard/TBIMB Reaper Projects/TBIMB - 1m08 - Solo/media"
F "BatchRender_first chord low low_Run1.wav" 2335202 0 1718744129 0
D s 48000 n 2 l 0:08.107 i 24
F "BatchRender_first chord low low_Run2.wav" 2282990 0 1718744134 0
D s 48000 n 2 l 0:07.926 i 24
F "BatchRender_first chord low low_Run3.wav" 2340800 0 1718744139 0
D s 48000 n 2 l 0:08.127 i 24
F "BatchRender_first chord low_Run1.wav" 2356952 0 1718743309 0
D s 48000 n 2 l 0:08.183 i 24
F "BatchRender_first chord low_Run2.wav" 2271842 0 1718743314 0
D s 48000 n 2 l 0:07.887 i 24
F "BatchRender_first chord low_Run3.wav" 2347832 0 1718743319 0
D s 48000 n 2 l 0:08.151 i 24
F "BatchRender_first chord_Run1.wav" 2428430 0 1718743361 0
D s 48000 n 2 l 0:08.431 i 24
F "BatchRender_first chord_Run2.wav" 2391914 0 1718743366 0
D s 48000 n 2 l 0:08.304 i 24
F "BatchRender_first chord_Run3.wav" 2348360 0 1718743371 0
D s 48000 n 2 l 0:08.153 i 24
F "BatchRender_second chord low low_Run1.wav" 2396540 0 1718744084 0
D s 48000 n 2 l 0:08.320 i 24
F "BatchRender_second chord low low_Run2.wav" 2282708 0 1718744089 0
D s 48000 n 2 l 0:07.925 i 24
F "BatchRender_second chord low low_Run3.wav" 2324288 0 1718744094 0
D s 48000 n 2 l 0:08.070 i 24
F "BatchRender_second chord low_Run1.wav" 2346962 0 1718743784 0
D s 48000 n 2 l 0:08.148 i 24
F "BatchRender_second chord low_Run2.wav" 2319434 0 1718743790 0
D s 48000 n 2 l 0:08.053 i 24
F "BatchRender_second chord low_Run3.wav" 2313944 0 1718743795 0
D s 48000 n 2 l 0:08.034 i 24
F "BatchRender_second chord mid_Run1.wav" 2403080 0 1718744574 0
D s 48000 n 2 l 0:08.343 i 24
F "BatchRender_second chord mid_Run2.wav" 2328860 0 1718744581 0
D s 48000 n 2 l 0:08.085 i 24
F "BatchRender_second chord mid_Run3.wav" 2363270 0 1718744587 0
D s 48000 n 2 l 0:08.205 i 24
F "BatchRender_second chord_Run1.wav" 2302598 0 1718743259 0
D s 48000 n 2 l 0:07.994 i 24
F "BatchRender_second chord_Run2.wav" 2359640 0 1718743265 0
D s 48000 n 2 l 0:08.192 i 24
F "BatchRender_second chord_Run3.wav" 2421320 0 1718743270 0
D s 48000 n 2 l 0:08.407 i 24
F "TBIMB - 1m08 - Solo - v01.01.04_freeze_Pendulate-001.wav" 28113992 0 1718514456 0
D y 2024-06-15 s 48000 n 2 r 1:16:15.871
D l 1:13.211 i 32
F "TBIMB - 1m08 - Solo - v01.01.04_freeze_Pendulate-002.wav" 28113992 0 1718514456 0
D y 2024-06-15 s 48000 n 2 r 1:16:15.871
D l 1:13.211 i 32
F "TBIMB - 1m08 - Solo - v01.01.04_freeze_Pendulate-003.wav" 28113992 0 1718514456 0
D y 2024-06-15 s 48000 n 2 r 1:16:15.871
D l 1:13.211 i 32
F "TBIMB - 1m08 - Solo_freeze_TBIMB LFO Synth-002.wav" 34219864 0 1718294198 0
D y 2024-06-13 s 48000 n 2 r 1:16:11.660
D l 1:29.112 i 32
F "TBIMB - 1m08 - Solo_freeze_TBIMB LFO Synth-003.wav" 34219864 0 1718294198 0
D y 2024-06-13 s 48000 n 2 r 1:16:11.660
D l 1:29.112 i 32
F "TBIMB - 1m08 - Solo_freeze_TBIMB LFO Synth-004.wav" 34219864 0 1718294198 0
D y 2024-06-13 s 48000 n 2 r 1:16:11.660
D l 1:29.112 i 32
F "TBIMB - 1m08 - Solo_freeze_TBIMB LFO Synth-005.wav" 34219864 0 1718294198 0
D y 2024-06-13 s 48000 n 2 r 1:16:11.660
D l 1:29.112 i 32
F "TBIMB - 1m08 - Solo_freeze_TBIMB LFO Synth-006.wav" 34219864 0 1718294198 0
D y 2024-06-13 s 48000 n 2 r 1:16:11.660
D l 1:29.112 i 32
F "TBIMB - 1m08 - Solo_freeze_TBIMB LFO Synth-007.wav" 34219864 0 1718294198 0
D y 2024-06-13 s 48000 n 2 r 1:16:11.660
D l 1:29.112 i 32
