C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Sammy Album/April 12 Rough Bounces/Songs Needing Strings"
F "2. A Matter Of Time Rev.02 74BPM.mp3" 11235968 0 1713046253 0
D t "A Matter Of Time Rev.02" y 2024 s 48000 n 2
D l 4:40.872 i 320k m 1
F "3. Marianne 91 BPM.mp3" 9439808 0 1713046875 0
D t "Mary Ann 91 BPM" y 2024 s 48000 n 2
D l 3:55.968 i 320k m 1
F "4. The Way You Smile Rev. 02 99BPM.mp3" 7345088 0 1712979451 0
D t "The Way You Smile Rev. 02 99BP" y 2024 s 48000 n 2
D l 3:03.600 i 320k m 1
F "6. Over The Hardest Part Rev.03 127 BPM.mp3" 7381568 0 1712979442 0
D t "Over The Hardest Part Rev.03 1" y 2024 s 48000 n 2
D l 3:04.512 i 320k m 1
F "8. Marjorie Rev.02 BPM 110.mp3" 10070528 0 1712979434 0
D t "Marjorie Rev.02 BPM 110" y 2024 s 48000 n 2
D l 4:11.736 i 320k m 1
F "9. Blue Rev.02 64BPM.mp3" 10119488 0 1713048057 0
D t "Blue Rev.02" y 2024 s 48000 n 2
D l 4:12.960 i 320k m 1
