C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Frozen in Time/FIT Footage/FIT Picture Lock 52"
F FIT_52_Picture_Lock_Click.wav 298371996 0 1728670446 0
D y 2024-10-11 s 48000 n 1 r 1:00:03.600
D l 51:00.182 i 16
F FIT_52_Picture_Lock_Music.wav 593297050 0 1728670592 0
D y 2024-10-11 s 48000 n 2 r 1:00:03.600
D l 51:00.182 i 16
F FIT_52_Picture_Lock_ProRes_Reference_720.mov 2632358737 1 1728716447 0
D s 48000 n 2 l 51:00.182
F FIT_52_Picture_Lock_SFX.wav 298371996 0 1728717726 0
D y 2024-10-11 s 48000 n 1 r 1:00:03.600
D l 51:00.182 i 16
F FIT_52_Picture_Lock_VO.wav 298371996 0 1728717713 0
D y 2024-10-11 s 48000 n 1 r 1:00:03.600
D l 51:00.182 i 16
