C10018 "/Users/jonathankawchuk/Music/Cymatics Infinity++/Cymatics - Infinity House Samplepack Pt 2/FX/White Noise/Noise Downlifters"
F "Cymatics - White Noise Down 1.wav" 2976794 0 1478025459 0
D s 44100 n 2 l 0:11.250 i 24
F "Cymatics - White Noise Down 10.wav" 1463258 0 1478025689 0
D s 44100 n 2 l 0:05.530 i 24
F "Cymatics - White Noise Down 12.wav" 1966646 0 1478025659 0
D s 44100 n 2 l 0:07.432 i 24
F "Cymatics - White Noise Down 13.wav" 3969044 0 1476238866 0
D s 44100 n 2 l 0:15.000 i 24
F "Cymatics - White Noise Down 16.wav" 3969044 0 1478025720 0
D s 44100 n 2 l 0:15.000 i 24
F "Cymatics - White Noise Down 17.wav" 3906404 0 1478025567 0
D s 44100 n 2 l 0:14.763 i 24
F "Cymatics - White Noise Down 18.wav" 3928778 0 1478025551 0
D s 44100 n 2 l 0:14.848 i 24
F "Cymatics - White Noise Down 2.wav" 3472922 0 1478025529 0
D s 44100 n 2 l 0:13.125 i 24
F "Cymatics - White Noise Down 21.wav" 1471646 0 1478025673 0
D s 44100 n 2 l 0:05.562 i 24
F "Cymatics - White Noise Down 22.wav" 1979216 0 1478025601 0
D s 44100 n 2 l 0:07.480 i 24
F "Cymatics - White Noise Down 25.wav" 2939882 0 1478025495 0
D s 44100 n 2 l 0:11.110 i 24
F "Cymatics - White Noise Down 7.wav" 2424404 0 1478025584 0
D s 44100 n 2 l 0:09.162 i 24
F "Cymatics - White Noise Down 8.wav" 1980074 0 1478025628 0
D s 44100 n 2 l 0:07.483 i 24
