C10018 "/Volumes/GoogleDrive-108487819407446593990/Shared drives/BEFORE THE ICE Shared Drive/BTI GD Recording/BTI GD Improve Tracks from Nick/BTI 1m02 Improved"
F "1m02-Improved-Synth Pad-TC01;03;35;18.wav" 68632266 0 1699683755 0
D y 2023-11-1 s 48000 n 2 r 1:03:39.590
D l 3:57.963 i 24
F 1m02-Improved-Woodwinds-Bassoon-TC01;03;35;18.wav 68591160 0 1699676329 0
D y 2023-11-1 s 48000 n 2 r 1:03:39.590
D l 3:58.130 i 24
F 1m02-Improved-Woodwinds-Oboe-TC01;03;35;18.wav 68591160 0 1699676333 0
D y 2023-11-1 s 48000 n 2 r 1:03:39.590
D l 3:58.130 i 24
