C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Before the Ice/BTI Delivery/BTI STE Files /BTI STE WAV"
F BTI_1m01_StereoMix_Pre-title.wav 62536106 0 1700240320 0
D y 2023-11-17 s 48000 n 2 r 1:00:03.600
D l 3:35.990 i 24
F "BTI_1m02_StereoMix_DNA Is a Blueprint.wav" 66423442 0 1700240537 0
D y 2023-11-17 s 48000 n 2 r 1:03:39.590
D l 3:49.416 i 24
F "BTI_1m03_StereoMix_Siberian Dream.wav" 89707634 0 1700241441 0
D y 2023-11-17 s 48000 n 2 r 1:07:29.006
D l 5:09.839 i 24
F "BTI_1m04_StereoMix_Tree of Life.wav" 48690514 0 1700245713 0
D y 2023-11-17 s 48000 n 2 r 1:12:19.090
D l 2:48.168 i 24
F "BTI_1m05_StereoMix_Mission Impossible.wav" 22109038 0 1700241673 0
D y 2023-11-17 s 48000 n 2 r 1:14:53.572
D l 1:16.356 i 24
F "BTI_1m06_StereoMix_Jurassic Park.wav" 86068882 0 1700245943 0
D y 2023-11-17 s 48000 n 2 r 1:16:01.557
D l 4:57.271 i 24
F "BTI_1m07_StereoMix_Dogshit DNA.wav" 44213576 0 1700241880 0
D y 2023-11-17 s 48000 n 2 r 1:20:40.879
D l 2:32.704 i 24
F "BTI_1m08_StereoMix_All Things Fall Apart.wav" 41780722 0 1700246074 0
D y 2023-11-17 s 48000 n 2 r 1:23:21.590
D l 2:24.301 i 24
F "BTI_1m09_StereoMix_Moldy Lab.wav" 31974714 0 1700241963 0
D y 2023-11-17 s 48000 n 2 r 1:25:36.974
D l 1:50.432 i 24
F "BTI_1m10_StereoMix_Beth and Eske Go Way Back.wav" 43210862 0 1700245426 0
D y 2023-11-17 s 48000 n 2 r 1:27:16.689
D l 2:29.241 i 24
F "BTI_1m11_StereoMix_Siberian Dirt.wav" 54681368 0 1700242100 0
D y 2023-11-17 s 48000 n 2 r 1:29:41.590
D l 3:08.860 i 24
F "BTI_1m12_StereoMix_First Big Win.wav" 43554934 0 1700242365 0
D y 2023-11-17 s 48000 n 2 r 1:33:31.590
D l 2:30.429 i 24
F "BTI_1m13_StereoMix_Crazy Good Luck.wav" 31970154 0 1700245527 0
D y 2023-11-17 s 48000 n 2 r 1:35:50.673
D l 1:50.416 i 24
F "BTI_1m14_StereoMix_Cape Copenhagen.wav" 39356042 0 1700242501 0
D y 2023-11-17 s 48000 n 2 r 1:37:27.590
D l 2:15.927 i 24
F "BTI_1m15_StereoMix_A Naughty Idea.wav" 31254774 0 1700242632 0
D y 2023-11-17 s 48000 n 2 r 1:39:35.590
D l 1:47.945 i 24
F "BTI_1m16_StereoMix_Cursed Samples.wav" 81899338 0 1700242866 0
D y 2023-11-17 s 48000 n 2 r 1:41:44.678
D l 4:42.869 i 24
F "BTI_1m17_StereoMix_Eske’s True Nature.wav" 65425002 0 1700246445 0
D y 2023-11-17 s 48000 n 2 r 1:46:17.587
D l 3:45.968 i 24
F "BTI_1m18_StereoMix_This Could Work.wav" 33133458 0 1702258968 0
D y 2023-12-10 s 48000 n 2 r 1:49:43.590
D l 1:54.434 i 24
F BTI_1m19_StereoMix_Shotgun.wav 41403786 0 1700246617 0
D y 2023-11-17 s 48000 n 2 r 1:51:32.590
D l 2:23.000 i 24
F "BTI_1m20_StereoMix_Cracking the Code.wav" 44733306 0 1700243072 0
D y 2023-11-17 s 48000 n 2 r 1:53:43.590
D l 2:34.500 i 24
F "BTI_1m21_StereoMix_Frustrated Paleontologist.wav" 22197536 0 1700246713 0
D y 2023-11-17 s 48000 n 2 r 1:56:14.590
D l 1:16.662 i 24
F "BTI_1m22_StereoMix_Magic of Minerals.wav" 39391842 0 1702260882 0
D y 2023-12-10 s 48000 n 2 r 1:57:31.252
D l 2:16.050 i 24
F "BTI_1m23_StereoMix_15 Bloody Hard Months.wav" 35680870 0 1700246891 0
D y 2023-11-17 s 48000 n 2 r 1:59:43.551
D l 2:03.233 i 24
F "BTI_1m24_StereoMix_London Streets.wav" 15095942 0 1700243229 0
D y 2023-11-17 s 48000 n 2 r 2:01:43.990
D l 0:52.133 i 24
F "BTI_1m25_StereoMix_Pliocene Revealed.wav" 47911818 0 1701118968 0
D y 2023-11-27 s 48000 n 2 r 2:02:21.953
D l 2:45.478 i 24
F BTI_1m26_StereoMix_Mastodon.wav 35238266 0 1700243582 0
D y 2023-11-17 s 48000 n 2 r 2:04:47.875
D l 2:01.704 i 24
F BTI_1m26_StereoMix_Mastodon_nmf_17271271260741.wav 43699052 0 1727127143 0
D s 48000 n 6 l 0:37.933 i 32
F "BTI_1m27_StereoMix_Weird World.wav" 74243666 0 1700243748 0
D y 2023-11-17 s 48000 n 2 r 2:06:51.590
D l 4:16.427 i 24
F "BTI_1m28_StereoMix_How Old Is Eske’s DNA.wav" 23598098 0 1700247149 0
D y 2023-11-17 s 48000 n 2 r 2:11:00.090
D l 1:21.500 i 24
F "BTI_1m29a_StereoMix_The Neo-Pliocene I.wav" 61100074 0 1700243900 0
D y 2023-11-17 s 48000 n 2 r 2:12:09.588
D l 3:31.030 i 24
F "BTI_1m29b_StereoMix_The Neo-Pliocene II.wav" 41403786 0 1700247305 0
D y 2023-11-17 s 48000 n 2 r 2:15:27.590
D l 2:23.000 i 24
F "BTI_1m30_StereoMix_Frankenstein Future.wav" 77829212 0 1700244113 0
D y 2023-11-17 s 48000 n 2 r 2:17:37.590
D l 4:28.811 i 24
F BTI_1m31_StereoMix_Credits.wav 51247622 0 1700247512 0
D y 2023-11-17 s 48000 n 2 r 2:21:12.135
D l 2:57.000 i 24
