C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Frozen in Time/FIT Reaper Projects/FIT - 1m02 - Lightspeed/media"
F "FIT - 1m02 - Lightspeed - v01.01.04_freeze_ANALOGUE Pizz Arp-001.wav" 45312744 0 1732748749 0
D y 2024-11-27 s 96000 n 2 r 1:01:39.547
D l 0:59.000 i 32
F "FIT - 1m02 - Lightspeed - v01.01.04_freeze_ANALOGUE Pizz Arp-002.wav" 45312744 0 1732748749 0
D y 2024-11-27 s 96000 n 2 r 1:01:39.547
D l 0:59.000 i 32
F "FIT - 1m02 - Lightspeed - v01.01.04_freeze_ANALOGUE Pizz Arp-003.wav" 16896744 0 1732749659 0
D y 2024-11-27 s 96000 n 2 r 1:02:13.557
D l 0:22.000 i 32
F "FIT - 1m02 - Lightspeed - v01.01.04_freeze_ANALOGUE Pizz Arp-004.wav" 48384744 0 1732749880 0
D y 2024-11-27 s 96000 n 2 r 1:01:52.500
D l 1:03.000 i 32
