C10018 "/Users/jonathankawchuk/Music/Grab Bag for Jonathan/Symphobia/Samples 44.1 24/2 Stage/Session 8 Woodwinds/Scream"
F winds_fx_scream_01_xs.wav 1530016 0 1204201054 0
D t winds_fx_scream_01_xs s 44100 n 2 l 0:05.781
D i 24
F winds_fx_scream_02_xs.wav 1508512 0 1204201052 0
D t winds_fx_scream_02_xs s 44100 n 2 l 0:05.700
D i 24
F winds_fx_scream_03_xs.wav 1993888 0 1204201052 0
D t winds_fx_scream_03_xs s 44100 n 2 l 0:07.534
D i 24
F winds_fx_scream_04_xs.wav 1674400 0 1204201052 0
D t winds_fx_scream_04_xs s 44100 n 2 l 0:06.327
D i 24
