C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Before the Ice/BTI Reaper Projects/BTI - 1m23 - 15 Bloody Hard Months/media/BTI_1m23_v1_Katya STEMS [01.59.36.09]"
F "BTI_1m23_v1_15 Hard Months_KS_STEREO MIX [01.59.36.09].wav" 35789754 0 1697094644 0
D y 2023-10-12 s 48000 n 2 r 1:59:43.551
D l 2:04.096 i 24
F "BTI_1m23_v1_Katya_Cello pizz.wav" 35399208 0 1697097918 0
D y 2023-10-12 s 48000 n 2 r 1:59:43.551
D l 2:02.742 i 24
F "BTI_1m23_v1_Katya_Cello staccato melody.wav" 35399204 0 1697097920 0
D y 2023-10-12 s 48000 n 2 r 1:59:43.551
D l 2:02.742 i 24
F "BTI_1m23_v1_Katya_Cello staccato.wav" 35399208 0 1697097918 0
D y 2023-10-12 s 48000 n 2 r 1:59:43.551
D l 2:02.742 i 24
F "BTI_1m23_v1_Katya_Cinematic Perc.wav" 35399204 0 1697097920 0
D y 2023-10-12 s 48000 n 2 r 1:59:43.551
D l 2:02.742 i 24
F BTI_1m23_v1_Katya_CLICK.wav 35399204 0 1697097920 0
D y 2023-10-12 s 48000 n 2 r 1:59:43.551
D l 2:02.742 i 24
F BTI_1m23_v1_Katya_Clock.wav 35399208 0 1697097918 0
D y 2023-10-12 s 48000 n 2 r 1:59:43.551
D l 2:02.742 i 24
F "BTI_1m23_v1_Katya_FX swells.wav" 35399208 0 1697097918 0
D y 2023-10-12 s 48000 n 2 r 1:59:43.551
D l 2:02.742 i 24
F "BTI_1m23_v1_Katya_Jon_s stem - Air_DRY.wav" 35399204 0 1697096870 0
D y 2023-10-12 s 48000 n 2 r 1:59:43.551
D l 2:02.742 i 24
F "BTI_1m23_v1_Katya_Jon_s stem - Ensemble Long_DRY.wav" 35399204 0 1697096870 0
D y 2023-10-12 s 48000 n 2 r 1:59:43.551
D l 2:02.742 i 24
F "BTI_1m23_v1_Katya_Jon_s stem - Ensemble Short_DRY.wav" 35399204 0 1697096870 0
D y 2023-10-12 s 48000 n 2 r 1:59:43.551
D l 2:02.742 i 24
F "BTI_1m23_v1_Katya_Jon_s stem - Soprano Voice_DRY.wav" 35399204 0 1697096870 0
D y 2023-10-12 s 48000 n 2 r 1:59:43.551
D l 2:02.742 i 24
F "BTI_1m23_v1_Katya_Jon_s stem - Synth Arps_DRY.wav" 35399204 0 1697096870 0
D y 2023-10-12 s 48000 n 2 r 1:59:43.551
D l 2:02.742 i 24
F "BTI_1m23_v1_Katya_Jon_s stem - Tenor Voice_DRY.wav" 35399208 0 1697096870 0
D y 2023-10-12 s 48000 n 2 r 1:59:43.551
D l 2:02.742 i 24
F "BTI_1m23_v1_Katya_Metals - pitched.wav" 35399208 0 1697097918 0
D y 2023-10-12 s 48000 n 2 r 1:59:43.551
D l 2:02.742 i 24
F "BTI_1m23_v1_Katya_Metals - unpitched.wav" 35399208 0 1697097022 0
D y 2023-10-12 s 48000 n 2 r 1:59:43.551
D l 2:02.742 i 24
F "BTI_1m23_v1_Katya_Soft Cello - col legno.wav" 35399208 0 1697097918 0
D y 2023-10-12 s 48000 n 2 r 1:59:43.551
D l 2:02.742 i 24
F "BTI_1m23_v1_Katya_Solo Viola - stac.wav" 35399208 0 1697097346 0
D y 2023-10-12 s 48000 n 2 r 1:59:43.551
D l 2:02.742 i 24
F "BTI_1m23_v1_Katya_Solo Viola pizz melody.wav" 35399204 0 1697097920 0
D y 2023-10-12 s 48000 n 2 r 1:59:43.551
D l 2:02.742 i 24
F "BTI_1m23_v1_Katya_Solo Viola Pizz.wav" 35399208 0 1697097918 0
D y 2023-10-12 s 48000 n 2 r 1:59:43.551
D l 2:02.742 i 24
F "BTI_1m23_v1_Katya_Solo Viola trem.wav" 35399208 0 1697097918 0
D y 2023-10-12 s 48000 n 2 r 1:59:43.551
D l 2:02.742 i 24
F "BTI_1m23_v1_Katya_Solo Violin Pizz.wav" 35399208 0 1697097918 0
D y 2023-10-12 s 48000 n 2 r 1:59:43.551
D l 2:02.742 i 24
F "BTI_1m23_v1_Katya_Synth - arps.wav" 35399208 0 1697097108 0
D y 2023-10-12 s 48000 n 2 r 1:59:43.551
D l 2:02.742 i 24
F "BTI_1m23_v1_Katya_Synth - Melody.wav" 35399208 0 1697097918 0
D y 2023-10-12 s 48000 n 2 r 1:59:43.551
D l 2:02.742 i 24
F "BTI_1m23_v1_Katya_Synth - pads.wav" 35399208 0 1697097918 0
D y 2023-10-12 s 48000 n 2 r 1:59:43.551
D l 2:02.742 i 24
F "BTI_1m23_v1_Katya_Synth Voice - arps 1.wav" 35399208 0 1697097152 0
D y 2023-10-12 s 48000 n 2 r 1:59:43.551
D l 2:02.742 i 24
F "BTI_1m23_v1_Katya_Synth Voice - arps 2.wav" 35399208 0 1697097186 0
D y 2023-10-12 s 48000 n 2 r 1:59:43.551
D l 2:02.742 i 24
F "BTI_1m23_v1_Katya_Synths Basses 1.wav" 35399208 0 1697097918 0
D y 2023-10-12 s 48000 n 2 r 1:59:43.551
D l 2:02.742 i 24
F "BTI_1m23_v1_Katya_Synths Basses 2.wav" 35399208 0 1697097918 0
D y 2023-10-12 s 48000 n 2 r 1:59:43.551
D l 2:02.742 i 24
F "BTI_1m23_v1_Katya_Viola Ens.wav" 35399204 0 1697097920 0
D y 2023-10-12 s 48000 n 2 r 1:59:43.551
D l 2:02.742 i 24
F "BTI_1m23_v1_Katya_Violin Ens.wav" 35399204 0 1697097920 0
D y 2023-10-12 s 48000 n 2 r 1:59:43.551
D l 2:02.742 i 24
