C10018 "/Volumes/GoogleDrive-108487819407446593990/Shared drives/BEFORE THE ICE Shared Drive/BTI GD Recording/BTI GD Improve Tracks from Nick/BTI 1m07 Improved"
F "1m07-Improved-Strings Longs-Cellos 1-TC01;20;49;17.wav" 39497800 0 1699931436 0
D y 2023-11-1 s 48000 n 2 r 1:20:54.575
D l 2:16.955 i 24
F "1m07-Improved-Strings Longs-Cellos 2-TC01;20;49;17.wav" 39497800 0 1699931453 0
D y 2023-11-1 s 48000 n 2 r 1:20:54.575
D l 2:16.955 i 24
F "1m07-Improved-Strings Longs-Violas 1-TC01;20;49;17.wav" 39497800 0 1699931399 0
D y 2023-11-1 s 48000 n 2 r 1:20:54.575
D l 2:16.955 i 24
F "1m07-Improved-Strings Longs-Violas 2-TC01;20;49;17.wav" 39497800 0 1699931419 0
D y 2023-11-1 s 48000 n 2 r 1:20:54.575
D l 2:16.955 i 24
F "1m07-Improved-Strings Shorts Pizz Basses-TC01;20;49;17.wav" 39497798 0 1699931547 0
D y 2023-11-1 s 48000 n 2 r 1:20:54.575
D l 2:16.955 i 24
F "1m07-Improved-Strings Shorts Pizz Cellos-TC01;20;49;17.wav" 39497798 0 1699931533 0
D y 2023-11-1 s 48000 n 2 r 1:20:54.575
D l 2:16.955 i 24
F "1m07-Improved-Strings Shorts Pizz Violas-TC01;20;49;17.wav" 39497798 0 1699931516 0
D y 2023-11-1 s 48000 n 2 r 1:20:54.575
D l 2:16.955 i 24
F "1m07-Improved-Strings Shorts Pizz Violins 1-TC01;20;49;17.wav" 39497800 0 1699931486 0
D y 2023-11-1 s 48000 n 2 r 1:20:54.575
D l 2:16.955 i 24
F "1m07-Improved-Strings Shorts Pizz Violins 2-TC01;20;49;17.wav" 39497798 0 1699931502 0
D y 2023-11-1 s 48000 n 2 r 1:20:54.575
D l 2:16.955 i 24
