C10018 "/Users/jonathankawchuk/Music/Instruments/Loose Kontakt Libraries/Darren Choir/Choir aleatoric Samples"
F 1bar_cluster_fall_alt_full.wav 1099076 0 1701677698 0
D y 2018-05-07 s 48000 n 2 r 2:04:59.284
D l 0:03.789 i 24
F 1bar_cluster_fall_full.wav 1008856 0 1701677700 0
D y 2018-05-07 s 48000 n 2 r 2:04:51.762
D l 0:03.478 i 24
F 1bar_cluster_rise_full_1.wav 997794 0 1701677699 0
D y 2018-05-07 s 48000 n 2 r 2:02:18.232
D l 0:03.440 i 24
F 1bar_cluster_rise_full_2.wav 1079910 0 1701677700 0
D y 2018-05-07 s 48000 n 2 r 2:02:35.284
D l 0:03.723 i 24
F 2bars_120bpm_cluster_cresc_full_1-[4].wav 1478070 0 1701677700 0
D s 48000 n 2 l 0:05.132 i 24
F 2bars_120bpm_cluster_cresc_men.wav 1449546 0 1701677701 0
D y 2018-05-07 s 48000 n 2 r 1:04:07.600
D l 0:05.000 i 24
F 2bars_cluster_fall_alt_full.wav 1830502 0 1701677701 0
D y 2018-05-07 s 48000 n 2 r 2:05:14.474
D l 0:06.316 i 24
F 2bars_cluster_fall_full.wav 1830496 0 1701677701 0
D y 2018-05-07 s 48000 n 2 r 2:05:06.863
D l 0:06.316 i 24
