---------------------------------------------------------------------------------------
 Render LUFS - Changelog (What's new)     
---------------------------------------------------------------------------------------

* v1.0.0 (2024-04-06)
  + REAPER v7 support

* v1.0pre4 (2019-04-19)
  # hide UI if no time selection.
  
* v1.0pre3 (2019-04-19)
  + Tiny fades option on second pass

* v1.0pre2 (2019-04-18)
  # fix: first pass rendered in 64 bit
  # fix: first pass rendered in project sample rate

* v1.0pre1 (2019-04-16)
  + Master Output Time selection support.
  + Initial pre-release. 
  