C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Hunt for the Oldest DNA Nova Version/HODN Reaper Sessions/HODN - Music Editing/media/BTI_1m18_1m22_fixes"
F BTI_1m18_fixed_BrassStem.wav 82831736 0 1702269768 0
D y 2023-12-10 s 48000 n 5 r 1:49:43.590
D l 1:54.434 i 24
F BTI_1m18_fixed_OrchStem.wav 99397830 0 1702269768 0
D y 2023-12-10 s 48000 n 6 r 1:49:43.590
D l 1:54.434 i 24
F BTI_1m18_fixed_SoloInstrStem.wav 99397830 0 1702269768 0
D y 2023-12-10 s 48000 n 6 r 1:49:43.590
D l 1:54.434 i 24
F BTI_1m18_fixed_StereoMix.wav 33133458 0 1702269768 0
D y 2023-12-10 s 48000 n 2 r 1:49:43.590
D l 1:54.434 i 24
F BTI_1m18_fixed_SynthArpStem.wav 99397830 0 1702269768 0
D y 2023-12-10 s 48000 n 6 r 1:49:43.590
D l 1:54.434 i 24
F BTI_1m18_fixed_SynthBassStem.wav 99397830 0 1702269768 0
D y 2023-12-10 s 48000 n 6 r 1:49:43.590
D l 1:54.434 i 24
F BTI_1m22_SoloInstrStem_fixed.wav 118172982 0 1702271230 0
D y 2023-12-10 s 48000 n 6 r 1:57:31.252
D l 2:16.050 i 24
