C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Before the Ice/BTI Reaper Projects/BTI - 1m15 - A Naughty Idea/media"
F "151-UVI ASTEROID Percussion-MIDI render 001.wav" 2131936 0 1698114394 0
D y 2023-10-23 s 48000 n 2 r 1:40:34.436
D l 0:07.400 i 24
F "154-SPITFIRE LABS Ens Violin I Long-MIDI render 001.wav" 2477536 0 1698114423 0
D y 2023-10-23 s 48000 n 2 r 1:40:32.936
D l 0:08.600 i 24
F "154-SPITFIRE LABS Ens Violin I Long-MIDI render 002.wav" 1786336 0 1698114424 0
D y 2023-10-23 s 48000 n 2 r 1:40:35.336
D l 0:06.200 i 24
F "157-SPITFIRE LABS Ens Violin II Long-MIDI render 001.wav" 2131936 0 1698114424 0
D y 2023-10-23 s 48000 n 2 r 1:40:30.536
D l 0:07.400 i 24
F "157-SPITFIRE LABS Ens Violin II Long-MIDI render 002.wav" 2477536 0 1698114424 0
D y 2023-10-23 s 48000 n 2 r 1:40:32.936
D l 0:08.600 i 24
F "157-SPITFIRE LABS Ens Violin II Long-MIDI render 003.wav" 1786336 0 1698114424 0
D y 2023-10-23 s 48000 n 2 r 1:40:35.336
D l 0:06.200 i 24
F "160-SPITFIRE LABS Ens Viola Long-MIDI render 001.wav" 3514336 0 1698114425 0
D y 2023-10-23 s 48000 n 2 r 1:40:25.736
D l 0:12.200 i 24
F "160-SPITFIRE LABS Ens Viola Long-MIDI render 002.wav" 2477536 0 1698114425 0
D y 2023-10-23 s 48000 n 2 r 1:40:32.936
D l 0:08.600 i 24
F "160-SPITFIRE LABS Ens Viola Long-MIDI render 003.wav" 1786336 0 1698114425 0
D y 2023-10-23 s 48000 n 2 r 1:40:35.336
D l 0:06.200 i 24
F "163-SPITFIRE LABS Ens Cello Long-MIDI render 001.wav" 4205536 0 1698114426 0
D y 2023-10-23 s 48000 n 2 r 1:40:23.336
D l 0:14.600 i 24
F "163-SPITFIRE LABS Ens Cello Long-MIDI render 002.wav" 2477536 0 1698114426 0
D y 2023-10-23 s 48000 n 2 r 1:40:32.936
D l 0:08.600 i 24
F "163-SPITFIRE LABS Ens Cello Long-MIDI render 003.wav" 1786336 0 1698114426 0
D y 2023-10-23 s 48000 n 2 r 1:40:35.336
D l 0:06.200 i 24
F "166-SPITFIRE LABS Ens Contrabass Long-MIDI render 001.wav" 4205536 0 1698114427 0
D y 2023-10-23 s 48000 n 2 r 1:40:23.336
D l 0:14.600 i 24
F "166-SPITFIRE LABS Ens Contrabass Long-MIDI render 002.wav" 2477536 0 1698114427 0
D y 2023-10-23 s 48000 n 2 r 1:40:32.936
D l 0:08.600 i 24
F "74-ICE JON-MIDI-glued render 005.wav" 4723936 0 1698114378 0
D y 2023-10-23 s 48000 n 2 r 1:39:54.536
D l 0:16.400 i 24
F "74-ICE JON-MIDI-glued render 006.wav" 1613536 0 1698114378 0
D y 2023-10-23 s 48000 n 2 r 1:40:05.936
D l 0:05.600 i 24
F "74-ICE JON-MIDI-glued render 007.wav" 1527136 0 1698114379 0
D y 2023-10-23 s 48000 n 2 r 1:40:06.536
D l 0:05.300 i 24
F "74-ICE JON-MIDI-glued render 008.wav" 8871136 0 1698114379 0
D y 2023-10-23 s 48000 n 2 r 1:40:36.536
D l 0:30.800 i 24
F "78-PERFORMANCE TYPEWRITER-MIDI render 001.wav" 1613536 0 1698114543 0
D y 2023-10-23 s 48000 n 2 r 1:40:36.536
D l 0:05.600 i 24
F "78-PERFORMANCE TYPEWRITER-MIDI render 002.wav" 1613536 0 1698114544 0
D y 2023-10-23 s 48000 n 2 r 1:40:48.536
D l 0:05.600 i 24
F "78-PERFORMANCE TYPEWRITER-MIDI render 003.wav" 1613536 0 1698114545 0
D y 2023-10-23 s 48000 n 2 r 1:41:01.736
D l 0:05.600 i 24
F "78-PERFORMANCE TYPEWRITER-MIDI render render 001.wav" 1613536 0 1698114542 0
D y 2023-10-23 s 48000 n 2 r 1:40:22.736
D l 0:05.600 i 24
F "78-PERFORMANCE TYPEWRITER-MIDI render render 002.wav" 5069536 0 1698114542 0
D y 2023-10-23 s 48000 n 2 r 1:40:23.336
D l 0:17.600 i 24
F "78-PERFORMANCE TYPEWRITER-MIDI render render 003.wav" 1613536 0 1698114543 0
D y 2023-10-23 s 48000 n 2 r 1:40:35.936
D l 0:05.600 i 24
F "78-PERFORMANCE TYPEWRITER-MIDI render render 004.wav" 3687136 0 1698114543 0
D y 2023-10-23 s 48000 n 2 r 1:40:37.136
D l 0:12.800 i 24
F "78-PERFORMANCE TYPEWRITER-MIDI render render 005.wav" 1786336 0 1698114543 0
D y 2023-10-23 s 48000 n 2 r 1:40:44.936
D l 0:06.200 i 24
F "78-PERFORMANCE TYPEWRITER-MIDI render render 006.wav" 1786336 0 1698114543 0
D y 2023-10-23 s 48000 n 2 r 1:40:46.136
D l 0:06.200 i 24
F "78-PERFORMANCE TYPEWRITER-MIDI render render 007.wav" 1613536 0 1698114544 0
D y 2023-10-23 s 48000 n 2 r 1:40:47.336
D l 0:05.600 i 24
F "78-PERFORMANCE TYPEWRITER-MIDI render render 008.wav" 1613536 0 1698114544 0
D y 2023-10-23 s 48000 n 2 r 1:40:47.936
D l 0:05.600 i 24
F "78-PERFORMANCE TYPEWRITER-MIDI render render 009.wav" 3514336 0 1698114544 0
D y 2023-10-23 s 48000 n 2 r 1:40:49.136
D l 0:12.200 i 24
F "78-PERFORMANCE TYPEWRITER-MIDI render render 010.wav" 1786336 0 1698114545 0
D y 2023-10-23 s 48000 n 2 r 1:40:59.936
D l 0:06.200 i 24
F "78-PERFORMANCE TYPEWRITER-MIDI render render 011.wav" 1613536 0 1698114545 0
D y 2023-10-23 s 48000 n 2 r 1:41:01.136
D l 0:05.600 i 24
F "83-GLACIER-MIDI-glued render 001.wav" 1613536 0 1698114393 0
D y 2023-10-23 s 48000 n 2 r 1:40:36.536
D l 0:05.600 i 24
F "83-GLACIER-MIDI-glued render 002.wav" 5587936 0 1698114393 0
D y 2023-10-23 s 48000 n 2 r 1:41:01.736
D l 0:19.400 i 24
F "BTI_1m15 A Naught Idea_v1.2_KS_Bamboo FL_2-Percussive 4-005.wav" 30281720 0 1696545276 0
D y 2023-10-05 s 48000 n 2 r 1:39:40.140
D l 1:45.000 i 24
F "BTI_1m15 A Naught Idea_v1.2_KS_Bamboo FL_2-Percussive-4-001.wav" 30281720 0 1696545276 0
D y 2023-10-05 s 48000 n 2 r 1:39:40.140
D l 1:45.000 i 24
F "BTI_1m15 A Naught Idea_v1.2_KS_Bamboo FL_2-Percussive-4-002.wav" 30281720 0 1696545276 0
D y 2023-10-05 s 48000 n 2 r 1:39:40.140
D l 1:45.000 i 24
F "BTI_1m15 A Naught Idea_v1.2_KS_Bamboo FL_2-Percussive-4-006.wav" 30281720 0 1696545276 0
D y 2023-10-05 s 48000 n 2 r 1:39:40.140
D l 1:45.000 i 24
F "BTI_1m15 A Naught Idea_v1.2_KS_Bamboo FL_2-Percussive-4.wav" 30281720 0 1696545276 0
D y 2023-10-05 s 48000 n 2 r 1:39:40.140
D l 1:45.000 i 24
F "BTI_1m15 A Naught Idea_v1.2_KS_Bamboo FL_2-Percussive-4_1.wav" 30281720 0 1696545276 0
D y 2023-10-05 s 48000 n 2 r 1:39:40.140
D l 1:45.000 i 24
F "BTI_1m15 A Naught Idea_v1.2_KS_Bamboo FL_2-Singing-7.wav" 30281720 0 1696545277 0
D y 2023-10-05 s 48000 n 2 r 1:39:40.140
D l 1:45.000 i 24
F "BTI_1m15 A Naught Idea_v1.2_KS_Bamboo FL_3-Percussive-5.wav" 30281720 0 1696545277 0
D y 2023-10-05 s 48000 n 2 r 1:39:40.140
D l 1:45.000 i 24
F "BTI_1m15 A Naught Idea_v1.2_KS_BambooFL_1-Singing-6.wav" 30281720 0 1696545276 0
D y 2023-10-05 s 48000 n 2 r 1:39:40.140
D l 1:45.000 i 24
F "BTI_1m15 A Naught Idea_v1.2_KS_Bubble Synth.wav" 30281718 0 1696545280 0
D y 2023-10-05 s 48000 n 2 r 1:39:40.140
D l 1:45.000 i 24
F "BTI_1m15 A Naught Idea_v1.2_KS_Cello FX.wav" 30281718 0 1696545280 0
D y 2023-10-05 s 48000 n 2 r 1:39:40.140
D l 1:45.000 i 24
F "BTI_1m15 A Naught Idea_v1.2_KS_Cello legato.wav" 30281720 0 1696545281 0
D y 2023-10-05 s 48000 n 2 r 1:39:40.140
D l 1:45.000 i 24
F "BTI_1m15 A Naught Idea_v1.2_KS_Cello staccato.wav" 30281720 0 1696545281 0
D y 2023-10-05 s 48000 n 2 r 1:39:40.140
D l 1:45.000 i 24
F "BTI_1m15 A Naught Idea_v1.2_KS_Effects 1.wav" 30281718 0 1696545280 0
D y 2023-10-05 s 48000 n 2 r 1:39:40.140
D l 1:45.000 i 24
F "BTI_1m15 A Naught Idea_v1.2_KS_Effects 2.wav" 30281718 0 1696545280 0
D y 2023-10-05 s 48000 n 2 r 1:39:40.140
D l 1:45.000 i 24
F "BTI_1m15 A Naught Idea_v1.2_KS_First Kelp_1 (pitch shifted).wav" 30281720 0 1696545277 0
D y 2023-10-05 s 48000 n 2 r 1:39:40.140
D l 1:45.000 i 24
F "BTI_1m15 A Naught Idea_v1.2_KS_First Kelp_1 (pitch shifted)_1.wav" 30281720 0 1696545277 0
D y 2023-10-05 s 48000 n 2 r 1:39:40.140
D l 1:45.000 i 24
F "BTI_1m15 A Naught Idea_v1.2_KS_Glockenspiels.wav" 30281720 0 1696545279 0
D y 2023-10-05 s 48000 n 2 r 1:39:40.140
D l 1:45.000 i 24
F "BTI_1m15 A Naught Idea_v1.2_KS_High arps effect.wav" 30281718 0 1696545280 0
D y 2023-10-05 s 48000 n 2 r 1:39:40.140
D l 1:45.000 i 24
F "BTI_1m15 A Naught Idea_v1.2_KS_Metals 1.wav" 30281722 0 1696545278 0
D y 2023-10-05 s 48000 n 2 r 1:39:40.140
D l 1:45.000 i 24
F "BTI_1m15 A Naught Idea_v1.2_KS_Metals 2.wav" 30281722 0 1696545278 0
D y 2023-10-05 s 48000 n 2 r 1:39:40.140
D l 1:45.000 i 24
F "BTI_1m15 A Naught Idea_v1.2_KS_Metals 3.wav" 30281718 0 1696545280 0
D y 2023-10-05 s 48000 n 2 r 1:39:40.140
D l 1:45.000 i 24
F "BTI_1m15 A Naught Idea_v1.2_KS_Metals 4.wav" 30281722 0 1696545278 0
D y 2023-10-05 s 48000 n 2 r 1:39:40.140
D l 1:45.000 i 24
F "BTI_1m15 A Naught Idea_v1.2_KS_Pa Toppenheimer.wav" 30281720 0 1696545277 0
D y 2023-10-05 s 48000 n 2 r 1:39:40.140
D l 1:45.000 i 24
F "BTI_1m15 A Naught Idea_v1.2_KS_Piano Perc arp.wav" 30281722 0 1696545278 0
D y 2023-10-05 s 48000 n 2 r 1:39:40.140
D l 1:45.000 i 24
F "BTI_1m15 A Naught Idea_v1.2_KS_Piano Plucked pedal tone.wav" 30281720 0 1696545281 0
D y 2023-10-05 s 48000 n 2 r 1:39:40.140
D l 1:45.000 i 24
F "BTI_1m15 A Naught Idea_v1.2_KS_Piano plucked.wav" 30281720 0 1696545282 0
D y 2023-10-05 s 48000 n 2 r 1:39:40.140
D l 1:45.000 i 24
F "BTI_1m15 A Naught Idea_v1.2_KS_Skins and Woods 1.wav" 30281722 0 1696545278 0
D y 2023-10-05 s 48000 n 2 r 1:39:40.140
D l 1:45.000 i 24
F "BTI_1m15 A Naught Idea_v1.2_KS_Skins and Woods 2.wav" 30281720 0 1696545279 0
D y 2023-10-05 s 48000 n 2 r 1:39:40.140
D l 1:45.000 i 24
F "BTI_1m15 A Naught Idea_v1.2_KS_Skins.wav" 30281720 0 1696545277 0
D y 2023-10-05 s 48000 n 2 r 1:39:40.140
D l 1:45.000 i 24
F "BTI_1m15 A Naught Idea_v1.2_KS_Snares.wav" 30281720 0 1696545279 0
D y 2023-10-05 s 48000 n 2 r 1:39:40.140
D l 1:45.000 i 24
F "BTI_1m15 A Naught Idea_v1.2_KS_Solo Viola.wav" 30281720 0 1696545279 0
D y 2023-10-05 s 48000 n 2 r 1:39:40.140
D l 1:45.000 i 24
F "BTI_1m15 A Naught Idea_v1.2_KS_Synth Basses 1.wav" 30281720 0 1696545281 0
D y 2023-10-05 s 48000 n 2 r 1:39:40.140
D l 1:45.000 i 24
F "BTI_1m15 A Naught Idea_v1.2_KS_Synth Basses 2.wav" 30281722 0 1696545278 0
D y 2023-10-05 s 48000 n 2 r 1:39:40.140
D l 1:45.000 i 24
F "BTI_1m15 A Naught Idea_v1.2_KS_Viola plucked.wav" 30281720 0 1696545281 0
D y 2023-10-05 s 48000 n 2 r 1:39:40.140
D l 1:45.000 i 24
F "BTI_1m15 A Naught Idea_v1.2_KS_Viola staccato.wav" 30281720 0 1696545281 0
D y 2023-10-05 s 48000 n 2 r 1:39:40.140
D l 1:45.000 i 24
F "BTI_1m15 A Naughty Idea_v1.2_KS_FULL MIX.wav" 30281722 0 1696544546 0
D y 2023-10-05 s 48000 n 2 r 1:39:40.140
D l 1:45.000 i 24
F "BTI_1m15 A Naughty Idea_v1.4_KS [01.39.32.23].wav" 29434268 0 1697158703 0
D y 2023-10-12 s 48000 n 2 r 1:39:38.936
D l 1:42.063 i 24
F "BTI_1m15 A Naughty Idea_v4.2_Katya [01.39.34.03].wav" 30454274 0 1697259034 0
D y 2023-10-13 s 48000 n 2 r 1:39:40.136
D l 1:45.600 i 24
F "BTI_1m15 A Naughty Idea_v4.3 (more piano)_Katya_STEREO MIX [01.39.34.04].wav" 29040532 0 1697389284 0
D y 2023-10-15 s 48000 n 2 r 1:39:40.136
D l 1:40.697 i 24
F "BTI_1m15 A Naughty Idea_v4.4_KS_STEREO MIX [01.39.34.04].wav" 29762156 0 1697581040 0
D y 2023-10-17 s 48000 n 2 r 1:39:40.136
D l 1:43.200 i 24
F "BTI_1m15 A Naughty Idea_v4.5 ALTERNATE_KS_STEREO MIX [01.39.34.04].wav" 29070038 0 1697647471 0
D y 2023-10-17 s 48000 n 2 r 1:39:40.136
D l 1:40.800 i 24
F "BTI_1m15 A Naughty Idea_v4.5 ORIGINAL_KS_STEREO MIX [01.39.34.04].wav" 29070038 0 1697647460 0
D y 2023-10-17 s 48000 n 2 r 1:39:40.136
D l 1:40.800 i 24
F "BTI_1m15 A Naughty Idea_v4.5_KS_ [01.39.34.04]_CLICK.wav" 30275964 0 1698107380 0
D y 2023-10-18 s 48000 n 2 r 1:39:40.136
D l 1:44.981 i 24
F "BTI_1m15 A Naughty Idea_v4.5_KS_ [01.39.34.04]_Orchestra_Brass_French Horns.wav" 30108218 0 1698107360 0
D y 2023-10-18 s 48000 n 2 r 1:39:40.136
D l 1:44.400 i 24
F "BTI_1m15 A Naughty Idea_v4.5_KS_ [01.39.34.04]_Orchestra_Strings_Solo Strings_Solo Basses.wav" 30108218 0 1698107375 0
D y 2023-10-18 s 48000 n 2 r 1:39:40.136
D l 1:44.400 i 24
F "BTI_1m15 A Naughty Idea_v4.5_KS_ [01.39.34.04]_Orchestra_Strings_Solo Strings_Solo Cello-1.wav" 30108218 0 1698107389 0
D y 2023-10-18 s 48000 n 2 r 1:39:40.136
D l 1:44.400 i 24
F "BTI_1m15 A Naughty Idea_v4.5_KS_ [01.39.34.04]_Orchestra_Strings_Solo Strings_Solo Cello-2.wav" 30108218 0 1698107398 0
D y 2023-10-18 s 48000 n 2 r 1:39:40.136
D l 1:44.400 i 24
F "BTI_1m15 A Naughty Idea_v4.5_KS_ [01.39.34.04]_Orchestra_Strings_Solo Strings_Solo Cello-3.wav" 30108220 0 1698107403 0
D y 2023-10-18 s 48000 n 2 r 1:39:40.136
D l 1:44.400 i 24
F "BTI_1m15 A Naughty Idea_v4.5_KS_ [01.39.34.04]_Orchestra_Strings_Solo Strings_Solo Cello-4.wav" 30108218 0 1698107358 0
D y 2023-10-18 s 48000 n 2 r 1:39:40.136
D l 1:44.400 i 24
F "BTI_1m15 A Naughty Idea_v4.5_KS_ [01.39.34.04]_Orchestra_Strings_Solo Strings_Solo Cello-5.wav" 30108220 0 1698107400 0
D y 2023-10-18 s 48000 n 2 r 1:39:40.136
D l 1:44.400 i 24
F "BTI_1m15 A Naughty Idea_v4.5_KS_ [01.39.34.04]_Orchestra_Strings_Solo Strings_Solo Cello-6.wav" 30108218 0 1698107360 0
D y 2023-10-18 s 48000 n 2 r 1:39:40.136
D l 1:44.400 i 24
F "BTI_1m15 A Naughty Idea_v4.5_KS_ [01.39.34.04]_Orchestra_Strings_Solo Strings_Solo Viola-1.wav" 30108218 0 1698107362 0
D y 2023-10-18 s 48000 n 2 r 1:39:40.136
D l 1:44.400 i 24
F "BTI_1m15 A Naughty Idea_v4.5_KS_ [01.39.34.04]_Orchestra_Strings_Solo Strings_Solo Viola-2.wav" 30108218 0 1698107394 0
D y 2023-10-18 s 48000 n 2 r 1:39:40.136
D l 1:44.400 i 24
F "BTI_1m15 A Naughty Idea_v4.5_KS_ [01.39.34.04]_Orchestra_Strings_Solo Strings_Solo Viola-3.wav" 30108220 0 1698107393 0
D y 2023-10-18 s 48000 n 2 r 1:39:40.136
D l 1:44.400 i 24
F "BTI_1m15 A Naughty Idea_v4.5_KS_ [01.39.34.04]_Orchestra_Strings_Solo Strings_Solo Violin.wav" 30108218 0 1698107399 0
D y 2023-10-18 s 48000 n 2 r 1:39:40.136
D l 1:44.400 i 24
F "BTI_1m15 A Naughty Idea_v4.5_KS_ [01.39.34.04]_Orchestra_Woodwinds_Flutes_Bamboo Flute-1.wav" 30108218 0 1698107397 0
D y 2023-10-18 s 48000 n 2 r 1:39:40.136
D l 1:44.400 i 24
F "BTI_1m15 A Naughty Idea_v4.5_KS_ [01.39.34.04]_Orchestra_Woodwinds_Flutes_Bamboo Flute-2.wav" 30108218 0 1698107386 0
D y 2023-10-18 s 48000 n 2 r 1:39:40.136
D l 1:44.400 i 24
F "BTI_1m15 A Naughty Idea_v4.5_KS_ [01.39.34.04]_Orchestra_Woodwinds_Flutes_Bamboo Flute-3.wav" 30108220 0 1698107401 0
D y 2023-10-18 s 48000 n 2 r 1:39:40.136
D l 1:44.400 i 24
F "BTI_1m15 A Naughty Idea_v4.5_KS_ [01.39.34.04]_Pitched Percussion_Metals_Glockenspiels.wav" 30108218 0 1698107362 0
D y 2023-10-18 s 48000 n 2 r 1:39:40.136
D l 1:44.400 i 24
F "BTI_1m15 A Naughty Idea_v4.5_KS_ [01.39.34.04]_Pitched Percussion_Pianos-1.wav" 30108220 0 1698107397 0
D y 2023-10-18 s 48000 n 2 r 1:39:40.136
D l 1:44.400 i 24
F "BTI_1m15 A Naughty Idea_v4.5_KS_ [01.39.34.04]_Pitched Percussion_Pianos-2.wav" 30108220 0 1698107406 0
D y 2023-10-18 s 48000 n 2 r 1:39:40.136
D l 1:44.400 i 24
F "BTI_1m15 A Naughty Idea_v4.5_KS_ [01.39.34.04]_Pitched Percussion_Pianos-3.wav" 30108218 0 1698107415 0
D y 2023-10-18 s 48000 n 2 r 1:39:40.136
D l 1:44.400 i 24
F "BTI_1m15 A Naughty Idea_v4.5_KS_ [01.39.34.04]_Pitched Percussion_Pianos-4.wav" 30108218 0 1698107415 0
D y 2023-10-18 s 48000 n 2 r 1:39:40.136
D l 1:44.400 i 24
F "BTI_1m15 A Naughty Idea_v4.5_KS_ [01.39.34.04]_STEREO MIX.wav" 29416094 0 1698107409 0
D y 2023-10-18 s 48000 n 2 r 1:39:40.136
D l 1:42.000 i 24
F "BTI_1m15 A Naughty Idea_v4.5_KS_ [01.39.34.04]_Synths_Synth Arps.wav" 30108218 0 1698107413 0
D y 2023-10-18 s 48000 n 2 r 1:39:40.136
D l 1:44.400 i 24
F "BTI_1m15 A Naughty Idea_v4.5_KS_ [01.39.34.04]_Synths_Synth Basses.wav" 30108220 0 1698107416 0
D y 2023-10-18 s 48000 n 2 r 1:39:40.136
D l 1:44.400 i 24
F "BTI_1m15 A Naughty Idea_v4.5_KS_ [01.39.34.04]_Synths_Synth Drones.wav" 30108218 0 1698107396 0
D y 2023-10-18 s 48000 n 2 r 1:39:40.136
D l 1:44.400 i 24
F "BTI_1m15 A Naughty Idea_v4.5_KS_ [01.39.34.04]_Unpitched Percussion_Metals_Triangles.wav" 30108218 0 1698107416 0
D y 2023-10-18 s 48000 n 2 r 1:39:40.136
D l 1:44.400 i 24
F "BTI_1m15 A Naughty Idea_v4.5_KS_ [01.39.34.04]_Unpitched Percussion_Skins_Bass Drums.wav" 30108220 0 1698107409 0
D y 2023-10-18 s 48000 n 2 r 1:39:40.136
D l 1:44.400 i 24
F "BTI_1m15 A Naughty Idea_v4.5_KS_ [01.39.34.04]_Unpitched Percussion_Skins_Snares.wav" 30108218 0 1698107416 0
D y 2023-10-18 s 48000 n 2 r 1:39:40.136
D l 1:44.400 i 24
F "Cello legato - BTI_1m15 A Naughty Idea_v1_2_KS_mid render 001.wav" 705009436 0 1698114422 0
D y 2023-10-23 s 48000 n 2 r 59:53.590
D l 40:47.946 i 24
