C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Frozen in Time/FIT Reaper Projects/FIT - 1m17 - Draw Down/media"
F "ACBF Working Session - v01.01.01_36_Flute Coles_2024-11-21_11-22_024.wav" 28062404 0 1732277450 0
D s 48000 n 2 l 1:13.079 i 32
F "ACBF Working Session - v01.01.01_36_Flute Coles_2024-11-21_11-26_026.wav" 26976956 0 1733177925 0
D s 48000 n 2 l 1:10.252 i 32
F "ACBF Working Session - v01.01.01_36_Flute Coles_2024-11-21_11-40_032.wav" 4973952 0 1732207222 0
D y 2024-11-21 s 48000 n 2 r 1:00:00.000
D l 0:12.951 i 32
F "ACBF Working Session - v01.01.01_36_Flute Coles_2024-11-21_11-40_033.wav" 26143428 0 1732278948 0
D s 48000 n 2 l 1:08.082 i 32
F "ACBF Working Session - v01.01.01_36_Flute Coles_2024-11-21_11-42_034.wav" 28917120 0 1732207453 0
D y 2024-11-21 s 48000 n 2 r 1:00:00.000
D l 1:15.303 i 32
F "ACBF Working Session - v01.01.01_36_Flute Coles_2024-11-21_11-44_035.wav" 23308988 0 1732278994 0
D s 48000 n 2 l 1:00.700 i 32
