C10018 "/Users/jonathankawchuk/Music/Grab Bag for Jonathan/Symphobia Orch FX/Clusters/Hairpins"
F strbrfx_cl_tu_credim01_xs.wav 2310144 0 1204808550 0
D s 44100 n 2 l 0:08.684 i 24
F strbrfx_cl_tu_credim02_xs.wav 2058240 0 1204808550 0
D s 44100 n 2 l 0:07.732 i 24
F strbrfx_cl_tu_credim03_xs.wav 2310144 0 1204808550 0
D s 44100 n 2 l 0:08.684 i 24
F strbrfx_cl_tu_credim04_xs.wav 2297856 0 1204808552 0
D s 44100 n 2 l 0:08.638 i 24
F strbrfx_cl_tu_credim05_xs.wav 2415936 0 1204808552 0
D s 44100 n 2 l 0:09.084 i 24
F strbrfx_cl_tu_credim06_xs.wav 2236416 0 1204808552 0
D s 44100 n 2 l 0:08.406 i 24
F strbrfx_cl_tu_credim07_xs.wav 2101248 0 1204808554 0
D s 44100 n 2 l 0:07.895 i 24
F strbrfx_cl_tu_credim08_xs.wav 2254848 0 1204808554 0
D s 44100 n 2 l 0:08.475 i 24
F strbrfx_cl_tu_credim09_xs.wav 2514432 0 1204808554 0
D s 44100 n 2 l 0:09.456 i 24
F strbrfx_cl_tu_credim10_xs.wav 2447424 0 1204808556 0
D s 44100 n 2 l 0:09.203 i 24
