C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Frozen in Time/FIT Reaper Projects/FIT - 1m09 - Pliocene/media"
F "28-08-2019 Theme Base_6 - bpm 121.5_2 - 02.00.34.05 - 2MIX-glued.wav" 98421308 0 1732838916 0
D y 2024-11-14 s 96000 n 2 l 2:50.864
D i 24
F "FIT - 1m09 - Pliocene - v01.01.04_freeze_28-08-2019.wav" 91022960 0 1732838263 0
D y 2024-11-28 s 96000 n 2 r 2:00:51.335
D l 1:58.519 i 32
F "FIT - 1m09 - Pliocene - v01.01.04_freeze_Guitar Arps-001.wav" 83627408 0 1732837788 0
D y 2024-11-28 s 96000 n 2 r 2:01:20.965
D l 1:48.889 i 32
F "FIT - 1m09 - Pliocene - v01.01.04_freeze_Guitar Arps-002.wav" 120043984 0 1732837883 0
D y 2024-11-28 s 96000 n 2 r 2:00:41.459
D l 2:36.306 i 32
F "FIT - 1m09 - Pliocene - v01.01.04_freeze_Guitar Arps-003.wav" 120043984 0 1732837978 0
D y 2024-11-28 s 96000 n 2 r 2:00:41.459
D l 2:36.306 i 32
F "FIT - 1m09 - Pliocene - v01.01.04_freeze_Guitar Arps-004.wav" 120043984 0 1732838074 0
D y 2024-11-28 s 96000 n 2 r 2:00:41.459
D l 2:36.306 i 32
F "FIT - 1m09 - Pliocene - v01.01.04_freeze_Guitar Arps-005.wav" 30538792 0 1732838168 0
D y 2024-11-28 s 96000 n 2 r 2:01:32.817
D l 0:39.763 i 32
F "FIT - 1m09 - Pliocene - v01.01.04_freeze_Guitar Arps.wav" 80593336 0 1732837685 0
D y 2024-11-28 s 96000 n 2 r 2:01:24.915
D l 1:44.938 i 32
F "FIT - 1m09 - Pliocene - v01.01.04_freeze_String Arps-001.wav" 22953608 0 1732837582 0
D y 2024-11-28 s 96000 n 2 r 2:01:22.446
D l 0:29.887 i 32
F "FIT - 1m09 - Pliocene - v01.01.04_freeze_String Arps-002.wav" 22566672 0 1732837582 0
D y 2024-11-28 s 96000 n 2 r 2:02:40.965
D l 0:29.383 i 32
