C10018 /Users/jonathankawchuk/Music/SOL_0.9_HQ/Strings/Violin/ordinario-to-tremolo
F Vn-ord_to_trem-A#3-mf.wav 725600 0 1415745438 0
D s 44100 n 1 l 0:08.226 i 16
F Vn-ord_to_trem-A#4-mf.wav 677624 0 1415745446 0
D s 44100 n 1 l 0:07.682 i 16
F Vn-ord_to_trem-A#5-mf-1c.wav 632532 0 1415745428 0
D s 44100 n 1 l 0:07.171 i 16
F Vn-ord_to_trem-A#5-mf-2c.wav 734330 0 1415745428 0
D s 44100 n 1 l 0:08.325 i 16
F Vn-ord_to_trem-A3-mf-4c.wav 725600 0 1415745428 0
D s 44100 n 1 l 0:08.226 i 16
F Vn-ord_to_trem-A4-mf.wav 752680 0 1415745444 0
D s 44100 n 1 l 0:08.533 i 16
F Vn-ord_to_trem-A5-mf.wav 632532 0 1415745452 0
D s 44100 n 1 l 0:07.171 i 16
F Vn-ord_to_trem-A6-mf-1c.wav 708852 0 1415745428 0
D s 44100 n 1 l 0:08.036 i 16
F Vn-ord_to_trem-B3-mf.wav 725600 0 1415745438 0
D s 44100 n 1 l 0:08.226 i 16
F Vn-ord_to_trem-B4-mf-2c.wav 677624 0 1415745430 0
D s 44100 n 1 l 0:07.682 i 16
F Vn-ord_to_trem-B5-mf.wav 632532 0 1415745452 0
D s 44100 n 1 l 0:07.171 i 16
F Vn-ord_to_trem-C#4-mf-4c.wav 726136 0 1415745430 0
D s 44100 n 1 l 0:08.232 i 16
F Vn-ord_to_trem-C#5-mf.wav 728314 0 1415745446 0
D s 44100 n 1 l 0:08.257 i 16
F Vn-ord_to_trem-C#6-mf.wav 719638 0 1415745456 0
D s 44100 n 1 l 0:08.158 i 16
F Vn-ord_to_trem-C4-mf.wav 726136 0 1415745440 0
D s 44100 n 1 l 0:08.232 i 16
F Vn-ord_to_trem-C5-mf-3c.wav 728314 0 1415745430 0
D s 44100 n 1 l 0:08.257 i 16
F Vn-ord_to_trem-C6-mf.wav 632532 0 1415745454 0
D s 44100 n 1 l 0:07.171 i 16
F Vn-ord_to_trem-D#4-mf.wav 744280 0 1415745442 0
D s 44100 n 1 l 0:08.438 i 16
F Vn-ord_to_trem-D#5-mf.wav 716842 0 1415745448 0
D s 44100 n 1 l 0:08.126 i 16
F Vn-ord_to_trem-D#6-mf.wav 719638 0 1415745456 0
D s 44100 n 1 l 0:08.158 i 16
F Vn-ord_to_trem-D4-mf.wav 726136 0 1415745440 0
D s 44100 n 1 l 0:08.232 i 16
F Vn-ord_to_trem-D5-mf-2c.wav 716842 0 1415745432 0
D s 44100 n 1 l 0:08.126 i 16
F Vn-ord_to_trem-D6-mf-1c.wav 719638 0 1415745432 0
D s 44100 n 1 l 0:08.158 i 16
F Vn-ord_to_trem-E4-mf-3c.wav 744280 0 1415745432 0
D s 44100 n 1 l 0:08.438 i 16
F Vn-ord_to_trem-E5-mf.wav 716842 0 1415745448 0
D s 44100 n 1 l 0:08.126 i 16
F Vn-ord_to_trem-E6-mf.wav 719638 0 1415745458 0
D s 44100 n 1 l 0:08.158 i 16
F Vn-ord_to_trem-F#4-mf.wav 762244 0 1415745442 0
D s 44100 n 1 l 0:08.641 i 16
F Vn-ord_to_trem-F#5-mf-1c.wav 682430 0 1415745434 0
D s 44100 n 1 l 0:07.736 i 16
F Vn-ord_to_trem-F#5-mf-2c.wav 759916 0 1415745434 0
D s 44100 n 1 l 0:08.615 i 16
F Vn-ord_to_trem-F#6-mf-1c.wav 672350 0 1415745434 0
D s 44100 n 1 l 0:07.622 i 16
F Vn-ord_to_trem-F4-mf-4c.wav 762244 0 1415745436 0
D s 44100 n 1 l 0:08.641 i 16
F Vn-ord_to_trem-F5-mf.wav 682430 0 1415745450 0
D s 44100 n 1 l 0:07.736 i 16
F Vn-ord_to_trem-F6-mf.wav 672350 0 1415745458 0
D s 44100 n 1 l 0:07.622 i 16
F Vn-ord_to_trem-G#4-mf-3c.wav 752680 0 1415745436 0
D s 44100 n 1 l 0:08.533 i 16
F Vn-ord_to_trem-G#5-mf.wav 632532 0 1415745452 0
D s 44100 n 1 l 0:07.171 i 16
F Vn-ord_to_trem-G#6-mf.wav 708852 0 1415745460 0
D s 44100 n 1 l 0:08.036 i 16
F Vn-ord_to_trem-G4-mf.wav 752680 0 1415745444 0
D s 44100 n 1 l 0:08.533 i 16
F Vn-ord_to_trem-G5-mf.wav 682430 0 1415745450 0
D s 44100 n 1 l 0:07.736 i 16
F Vn-ord_to_trem-G6-mf.wav 672350 0 1415745460 0
D s 44100 n 1 l 0:07.622 i 16
