C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Niagara Parks Commission/NPC Grab Bag/freesound musket and cannons"
F 184649__isaac200000__cannon2.wav 284802 0 1742157878 0
D s 48000 n 2 l 0:01.483 i 16
F 234336__tiger_v15__hunger-games-tribute-cannon-fire.mp3 81501 0 1742157887 0
D s 44100 n 2 l 0:05.042 i 129k
F 234869__mlsulli__musket-shot.wav 271884 0 1742157792 0
D y 2014-04-11 s 48000 n 1 r 2:23.962
D l 0:02.400 i 16
F 565794__stomachache__distant-cannon-fire-simulated.wav 339092 0 1742157882 0
D s 44100 n 1 l 0:03.844 i 16
F freesound_cannon_test.wav 9757228 0 1742235002 0
D s 48000 n 2 l 0:50.819 i 16
