C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/The Bird in My Backyard/TBIMB Reaper Projects/TBIMB - 1m06 - Secret World/media"
F "Organic Hit reversed 001.wav" 604588 0 1717790410 0
D y 2015-04-30 s 48000 n 2 l 0:02.086
D i 24
F "TBIMB - 1m06 - Secret World - v02.01.01_freeze_SYDH SP Testing.wav" 61825128 0 1718382295 0
D y 2024-06-14 s 48000 n 2 r 1:12:47.340
D l 2:41.001 i 32
F "TBIMB - 1m06 - Secret World - v02.01.01_freeze_White Noise.wav" 61441128 0 1718382309 0
D y 2024-06-14 s 48000 n 2 r 1:12:48.340
D l 2:40.001 i 32
F "TBIMB - 1m06 - Secret World - v03.02.01_freeze_SYDH SP Testing-001.wav" 61825128 0 1719181319 0
D y 2024-06-23 s 48000 n 2 r 1:12:47.340
D l 2:41.001 i 32
