C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Frozen in Time/FIT Recording/FIT Musiversal/FIT - Pitched Perc Session_1/reaper session Vibraphone/Audio"
F "100-Vibraphone -241209_1635-glued-02.wav" 56128672 0 1733791952 0
D y 2024-12-09 s 96000 n 2 l 1:37.444
D i 24
F "101-Vibraphone -241209_1637-glued.wav" 57766048 0 1733791952 0
D y 2024-12-09 s 96000 n 2 l 1:40.287
D i 24
F "103-Vibraphone -241209_1647-01.wav" 26810656 0 1733791700 0
D y 2024-12-09 s 96000 n 2 r 0:50.779
D l 0:46.545 i 24
F "104-Vibraphone hard-241209_1643.wav" 31738144 0 1733791476 0
D y 2024-12-09 s 96000 n 2 l 0:55.100
D i 24
F "105-Vibraphone hard-241209_1645.wav" 31030048 0 1733791592 0
D y 2024-12-09 s 96000 n 2 l 0:53.870
D i 24
