C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Niagara Parks Commission/NPC Footage"
F "001 NPC Timing Animatic V2_Speed Ramped_20240715.mp4" 200939994 0 1721804584 0
D s 48000 n 2 l 4:50.688
F Animatic_October_4k_edit_Nov7b.mp4 270307183 0 1731097164 0
D s 48000 n 2 l 6:16.256
F Animatic_October_4k_edit_Nov_6.mp4 267081472 0 1730945621 0
D n 1 l 6:16.250
F "Animatic_October_4k_edit_Nov_7a (1).mp4" 270292392 0 1731022127 0
D s 48000 n 2 l 6:16.256
F Animatic_OctoberFootage_nov_8_h264.mp4 269093601 0 1731111576 0
D s 48000 n 2 l 6:11.926
F Animatic_OctoberFootage_nov_8b_h264.mp4 266276430 0 1731177868 0
D s 48000 n 2 l 5:58.187
F "First Assembly_October_4k_edit_oct_30v1.mp4" 273393754 0 1730384696 0
D n 1 l 5:58.867
F FONF_MOA_4K_NPC_august_animatic_edit_Aug_29_s.mp4 2026171120 0 1726071558 0
D s 48000 n 2 l 6:17.872
F Mobile_String_outs_september_29.mov 15183629 0 1727747855 0
D n 1 l 2:13.633
F NPC_Animatic_Dome_v5_July29.mp4 250919576 0 1738857607 0
D s 48000 n 2 l 6:18.859
F NPC_august_animatic_edit__v5_80mbps.mp4 3946917722 0 1726163361 0
D s 48000 n 2 l 6:33.280
F NPC_august_animatic_edit__v6_h264.mp4 399248028 0 1726871618 0
D n 1 l 5:19.250
F NPC_august_animatic_edit__v7_NO_AUDIO_oct_2.mp4 3449930240 0 1728334297 0
D n 1 l 5:45.117
F NPC_august_animatic_edit_Aug_29_with_audio.mp4 204129100 0 1725944404 0
D s 48000 n 2 l 6:33.259
F NTF_edit_mar_1.mp4 366421071 0 1741038347 0
D s 48000 n 2 l 6:25.984
F "NTF_edit_mar_5 full res.mp4" 3535595202 0 1741818723 0
D n 1 l 7:15.250
F NTF_edit_mar_5.mp4 397429339 0 1741216494 0
D n 1 l 7:15.250
F Septhember_footage_2k_edit_oct_10.mp4 881823758 0 1728680183 0
D s 48000 n 2 l 5:47.221
F take_004_take_2_JON_A.mp4 523330141 0 1727093002 0
D s 48000 n 2 l 3:24.288
F take_004_take_2_JON_B.mp4 421552276 0 1727105941 0
D s 48000 n 2 l 3:40.032
F take_006_take_4_JON_A.mp4 326351569 0 1727092879 0
D s 48000 n 2 l 2:50.325
