C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Before the Ice/BTI Reaper Projects/BTI - 1m01 - Pre-title/media"
F "05-ANALOG BRASS AND WINDS FX-02-MIDI render-glued render 001.wav" 3093940 0 1698017274 0
D y 2023-10-22 s 48000 n 2 r 1:01:02.571
D l 0:10.740 i 24
F "118-OUTPUT ARCADE -MIDI-glued - freeze-glued-01.wav" 2858512 0 1697138353 0
D y 2023-10-12 s 48000 n 2 r 1:03:44.370
D l 0:07.442 i 32
F "118-OUTPUT ARCADE -MIDI-glued - freeze-glued.wav" 5904496 0 1697138006 0
D y 2023-10-12 s 48000 n 2 r 1:03:44.370
D l 0:15.374 i 32
F "161-SPITFIRE LABS Ens Contrabass Long-MIDI-glued render 001.wav" 3249526 0 1698018205 0
D y 2023-10-22 s 48000 n 2 r 1:01:48.455
D l 0:11.280 i 24
F "161-SPITFIRE LABS Ens Contrabass Long-MIDI-glued render 002.wav" 2553838 0 1698018205 0
D y 2023-10-22 s 48000 n 2 r 1:01:54.735
D l 0:08.864 i 24
F "161-SPITFIRE LABS Ens Contrabass Long-MIDI-glued render 003.wav" 1858150 0 1698018205 0
D y 2023-10-22 s 48000 n 2 r 1:01:58.600
D l 0:06.449 i 24
F "161-SPITFIRE LABS Ens Contrabass Long-MIDI-glued render 004.wav" 3249526 0 1698018205 0
D y 2023-10-22 s 48000 n 2 r 1:01:48.455
D l 0:11.280 i 24
F "161-SPITFIRE LABS Ens Contrabass Long-MIDI-glued render 005.wav" 2553838 0 1698018205 0
D y 2023-10-22 s 48000 n 2 r 1:01:54.735
D l 0:08.864 i 24
F "161-SPITFIRE LABS Ens Contrabass Long-MIDI-glued render 006.wav" 1858150 0 1698018205 0
D y 2023-10-22 s 48000 n 2 r 1:01:58.600
D l 0:06.449 i 24
F "BatchRender_Flute Click.wav" 1979582 0 1698017507 0
D s 48000 n 2 l 0:06.873 i 24
F "BatchRender_Flute Toots_Run1.wav" 1069910 0 1698016655 0
D s 48000 n 2 l 0:03.714 i 24
F "BatchRender_Flute Toots_Run2.wav" 998120 0 1698016656 0
D s 48000 n 2 l 0:03.465 i 24
F "BatchRender_Flute Toots_Run3.wav" 1160474 0 1698016657 0
D s 48000 n 2 l 0:04.029 i 24
F "BTI - 1m01 - Pre-title - v01.01.06_freeze_LABS PNO SWELLOTRON Drone.wav" 19660744 0 1696891447 0
D y 2023-10-09 s 48000 n 2 r 1:00:03.600
D l 0:51.197 i 32
F "BTI - 1m01 - Pre-title - v01.01.15_freeze_SERUM Synth Bass Slow Attack.wav" 8924096 0 1697135427 0
D y 2023-10-12 s 48000 n 2 r 1:01:32.772
D l 0:23.237 i 32
F "BTI - 1m01 - Pre-title - v01.01.16_freeze_OUTPUT ARCADE .wav" 14677392 0 1697137773 0
D y 2023-10-12 s 48000 n 2 r 1:01:07.812
D l 0:38.220 i 32
F "BTI - 1m01 - Pre-title - v01.01.17_freeze_SPITFIRE LABS Ens Violin I Long.wav" 9705936 0 1697142195 0
D y 2023-10-12 s 48000 n 2 r 1:02:00.050
D l 0:25.273 i 32
F BTI-1m01-male_vocal-v1.wav 14035316 0 1699485713 0
D y 2023-11-0 s 48000 n 2 r 1:02:09.616
D l 0:48.661 i 24
F "Synths - Synth Arps - PENDULATE - BTI - 1m01 - Pre-title - v04.01.01 - 01.00.00.00-001 - dry QUANTIZE-A-glued.wav" 30338176 0 1699502169 0
D y 2023-11-08 s 48000 n 2 r 1:00:03.600
D l 1:45.338 i 24
F "Vocal 2_02 copy 001.wav" 1009484 0 1699485625 0
D s 48000 n 1 l 0:07.010 i 24
F "Vocal 2_02 copy 002.wav" 1009484 0 1699485851 0
D s 48000 n 1 l 0:07.010 i 24
F "Vocal 3_10 copy 001-glued copy 001.wav" 1824518 0 1699485066 0
D s 48000 n 1 l 0:12.669 i 24
F "Vocal 3_10 copy 001-glued.wav" 1825210 0 1699485038 0
D y 2023-11-08 s 48000 n 1 r 1:02:43.127
D l 0:12.669 i 24
F "Vocal 3_10 copy 001.wav" 10958438 0 1699484825 0
D s 48000 n 1 l 1:16.099 i 24
F "Vocal 3_10 copy 002.wav" 963602 0 1699485702 0
D s 48000 n 1 l 0:06.691 i 24
