config = {
	SEARCH = "realaun",
	active_filter_disables_filter_keys = false,
	always_add_to_track = false,
	always_on_top = false,
	colors = {
		default = {
			guid = "default",
			preset_name = "Default"
		}
	},
	disable_filter_keys = false,
	fav_order = {
		
	},
	folders_sidebar_open = true,
	font = "Verdana",
	font_scales = {
		results = 1,
		search = 1
	},
	font_size = 14,
	fx_alt_mode = 0,
	fx_order = {
		disabled = {
			
		},
		"other",
		"vst3",
		"vst3i",
		"vst",
		"vsti",
		"au",
		"aui",
		"jsfx",
		"clap",
		"clapi",
		"lv2",
		"lv2i"
	},
	fx_sidebar_open = true,
	keys = {
		
	},
	last_cursor_context = 0,
	load_last_search_on_startup = false,
	new_instance_close = false,
	persistent_mode = false,
	prefs = false,
	project_directories = {
		
	},
	project_directories_sort = "Name",
	recent = {
		{
			id = "Script: solger_ReaLauncher.lua (RS64c58143c69f93c74347ca8caed894d680cec4a5) (Main)",
			type = "action"
		},
		{
			id = "Toolbar: Show/hide toolbar docker (41084) (Main)",
			type = "action"
		},
		{
			id = "Show action list (40605) (Main)",
			type = "action"
		},
		{
			id = "SWS/S&M: Open/close Cycle Action editor (S&M_CYCLEDITOR) (Main)",
			type = "action"
		},
		{
			id = "SWS/BR: Select all MIDI items (obey time selection, if any) (BR_SEL_ALL_ITEMS_TIME_SEL_MIDI) (Main)",
			type = "action"
		},
		{
			id = "Item: Select all items in current time selection (40717) (Main)",
			type = "action"
		},
		{
			id = "Script: sockmonkey72_StartupManager.lua (RS2af1f2a87373fb4e11747db22ea548541fcf0b19) (Main)",
			type = "action"
		},
		{
			id = "Script: LKC - RenderBlocks - Content Navigator.lua (RSa75502a6bd6e746a5776d4c51d8a14f851f0c55f) (Main)",
			type = "action"
		},
		{
			id = "VST:ReaInsert (Cockos)",
			type = "vst"
		},
		{
			id = "SWS: Open snapshots window (SWSSNAPSHOT_OPEN) (Main)",
			type = "action"
		},
		{
			id = "Mixer: Toggle show master track on right side (40389) (Main)",
			type = "action"
		},
		{
			id = "SWS/S&M: Show project/global startup actions (S&M_SHOW_PRJ_ACTION) (Main)",
			type = "action"
		},
		{
			id = "Custom: JK_Global_Startup (02384af27e6447c9be3465dcb4071997) (Main)",
			type = "action"
		},
		{
			id = "SWS/S&M: Clear global startup action (S&M_CLR_STARTUP_ACTION) (Main)",
			type = "action"
		},
		{
			id = "Script: HeDa_Track Inspector 2 VIP_Master.lua (RS46ef68cefefd381d79a3389dbbc0c31e821d6a68) (Main)",
			type = "action"
		},
		{
			id = "Script: HeDa_Track Inspector 2 VIP Add-ons Manager.lua (RS95feeeea35c4140ef1c4f2b7504358872cb24ff2) (Main)",
			type = "action"
		},
		{
			id = "Script: HeDa_Subliminal Settings.lua (RS3d10dad18328f662c2fc48c269a8a837a2a54262) (Main)",
			type = "action"
		},
		{
			id = "Script: HeDaScripts Manager.lua (RS0eb437b72166d636edbfe514962ca0f49db7fa9a) (Main)",
			type = "action"
		},
		{
			id = "Script: HeDaScripts Auto-check updates.lua (RS897e26f8708b2d436c4eda18bd495f149c65b7aa) (Main)",
			type = "action"
		},
		{
			id = "Script: HeDa_Track Inspector_Master.lua (RS6bd0df0968ec73926d46eadadde788002e35d668) (Main)",
			type = "action"
		},
		{
			id = "Track: Set to one random color (40360) (Main)",
			type = "action"
		},
		{
			id = "Item: Set to one random color (40706) (Main)",
			type = "action"
		},
		{
			id = "File: Export project MIDI... (40849) (Main)",
			type = "action"
		},
		{
			id = "Item: Glue items, ignoring time selection (40362) (Main)",
			type = "action"
		},
		{
			id = "reaper-keys (RS7d3c_8c59b823ea52869721c04c847d22e7d6e4131b15) (MIDI Editor)",
			type = "action"
		},
		{
			id = "reaper-keys (RS8c59b823ea52869721c04c847d22e7d6e4131b15) (Main)",
			type = "action"
		},
		{
			id = "Item: Move to media source preferred position (BWF start offset) (40299) (Main)",
			type = "action"
		},
		{
			id = "View: Show project bay window (41157) (Main)",
			type = "action"
		},
		{
			id = "File: Spawn new instance of REAPER (40063) (Main)",
			type = "action"
		},
		{
			id = "SWS/BR: Toggle show volume send envelopes for selected tracks (BR_T_SHOW_SEND_ENV_VOL_SEL_TRACK) (Main)",
			type = "action"
		},
		{
			id = "VSTi:Ample Guitar M II Lite (x86_64) (Ample Sound)",
			type = "vsti"
		},
		{
			id = "SWS/S&M: Set project startup action (S&M_SET_PRJ_ACTION) (Main)",
			type = "action"
		},
		{
			id = "Show startup splash screen (41535) (Main)",
			type = "action"
		},
		{
			id = "Script: HeDa_Track Inspector 2 VIP.lua (RSc18de16721a3c34e4867889bd9bf02450163b2f8) (Main)",
			type = "action"
		},
		{
			id = "Script: HeDa_Track Inspector VIP.lua (RSe3ad1140dc733c3ccfe65a67ec53bfc634535821) (Main)",
			type = "action"
		},
		{
			id = "Script: spk77_Quantize stretch markers.eel (RS8d4b101d9170f3ed05d80d2ec8856a70d98d4806) (Main)",
			type = "action"
		},
		{
			id = "Edit: Dynamic split items... (40760) (Main)",
			type = "action"
		},
		{
			id = "Item: Auto trim/split items (remove silence)... (40315) (Main)",
			type = "action"
		},
		{
			id = "Item: Open items in primary external editor (40109) (Main)",
			type = "action"
		},
		{
			id = "VST3i:UVIWorkstation (UVI) (34 out)",
			type = "vst3i"
		},
		{
			id = "VST3:Concatenator (DataMind Audio)",
			type = "vst3"
		},
		{
			id = "Track: Move tracks to new folder (42785) (Main)",
			type = "action"
		},
		{
			id = "Script: mpl_Move selected items to tracks with same name as items.lua (RSae522affae0c8487d338e4c637b6d29a80f95201) (Main)",
			type = "action"
		},
		{
			id = "Script: Set bar at cursor to Bar 1.lua (RSe17917c5fe6e5034f883ec6b05bd264509772257) (Main)",
			type = "action"
		},
		{
			id = "VST3:LoAir Mono (Waves)",
			type = "vst3"
		},
		{
			id = "JS:MIDI Velocity and Timing Humanizer",
			type = "jsfx"
		},
		{
			id = "Item properties: Loop item source (40636) (Main)",
			type = "action"
		},
		{
			id = "VST3:Neutron 3 (iZotope)",
			type = "vst3"
		},
		{
			id = "Custom: Create Folder From Selected Tracks JK (9820642174eb4a7eb6ad675f10a4c712) (Main)",
			type = "action"
		},
		{
			id = "SWS/S&M: Open/close Notes window (S&M_SHOW_NOTES_VIEW) (Main)",
			type = "action"
		},
		{
			id = "Options: Mouse modifier preferences... (41356) (Main)",
			type = "action"
		},
		{
			id = "Script: sockmonkey72_Transformer.lua (RS7d3c_9e91ff9f7e4f173d0cc0d61599b488c5b6644e91) (MIDI Editor)",
			type = "action"
		},
		{
			id = "SWS/S&M: Set all take FX online for selected items (S&M_TAKEFX_ONLINE) (Main)",
			type = "action"
		},
		{
			id = "Track: Set all FX online for selected tracks (40536) (Main)",
			type = "action"
		},
		{
			id = "Insert click source (40013) (Main)",
			type = "action"
		},
		{
			id = "Script: rewgs-enable-track.lua (RS2269795255b016fdcd83dd2b85fa8a92bd1dd0e0) (Main)",
			type = "action"
		},
		{
			id = "ReaPack: Browse packages... (REAPACK_BROWSE) (Main)",
			type = "action"
		},
		{
			id = "View: Show undo history window (40072) (Main)",
			type = "action"
		},
		{
			id = "Open selected item source media in explorer/finder (42411) (Main)",
			type = "action"
		},
		{
			id = "Script: Item - Glue items separately, including leading fade-in and trailing fade-out (preserve stuff).lua (RS17a874fb8d8a49016c32e688be6e44c9c03573c8) (Main)",
			type = "action"
		},
		{
			id = "Xenakios/SWS: Reposition selected items... (XENAKIOS_REPOSITION_ITEMS) (Main)",
			type = "action"
		},
		{
			id = "Script: Archie_Fade; Enlarge fade by 10 ms.lua (RS193b04cccb756e3fb2ad3c0eebd79ed26e53b4b5) (Main)",
			type = "action"
		},
		{
			id = "Script: cool_MK Slicer.lua (RS9046b9e404c280177dd4309db8cca88a6fac66ef) (Main)",
			type = "action"
		},
		{
			id = "Track: Move tracks to folder... (42786) (Main)",
			type = "action"
		},
		{
			id = "Script: rewgs - toggle mark track to improve.lua (RSc76ab09a87b144518a88582ff7ac2df141355064) (Main)",
			type = "action"
		},
		{
			id = "VST3:Air (Sound Particles)",
			type = "vst3"
		},
		{
			id = "AU:MTremolo (MeldaProduction)",
			type = "au"
		},
		{
			id = "VST3:MTremolo (MeldaProduction)",
			type = "vst3"
		},
		{
			id = "AU:Spectral Blurring (Michael Norris)",
			type = "au"
		},
		{
			id = "AU:MagicBlur (GS DSP)",
			type = "au"
		},
		{
			id = "VST3:Trackspacer 2.5 (Wavesfactory)",
			type = "vst3"
		},
		{
			id = "JS:MS Side FX",
			type = "jsfx"
		},
		{
			id = "VST3:Pro-Q 3 (FabFilter)",
			type = "vst3"
		},
		{
			id = "VST3:Density (Sound Particles)",
			type = "vst3"
		},
		{
			id = "Item: Glue items within time selection (42432) (Main)",
			type = "action"
		},
		{
			id = "Edit: Select all notes in time selection (40746) (MIDI Editor)",
			type = "action"
		},
		{
			id = "Item properties: Lock to active take (mouse click will not change active take) (41340) (Main)",
			type = "action"
		},
		{
			id = "Item: Remove all empty takes (41348) (Main)",
			type = "action"
		},
		{
			id = "Custom: Duplicate track without contents (098d275fab6f46cabc751dae4732d645) (Main)",
			type = "action"
		},
		{
			id = "Edit: Join notes (40456) (MIDI Editor)",
			type = "action"
		},
		{
			id = "VST3i:Serum (Xfer Records)",
			type = "vst3i"
		},
		{
			id = "VST3:NeuralNote (Dr. Audio)",
			type = "vst3"
		},
		{
			id = "SWS/S&M: Notes - Toggle lock (S&M_ACTIONHELPTGLOCK) (Main)",
			type = "action"
		},
		{
			id = "AU:Concatenator (DataMind Audio)",
			type = "au"
		},
		{
			id = "New project tab (40859) (Main)",
			type = "action"
		},
		{
			id = "VST3i:Phrasebox (Venomode)",
			type = "vst3i"
		},
		{
			id = "View: Show project bay window 3 (41629) (Main)",
			type = "action"
		},
		{
			id = "Script: rewgs - toggle mark track to record.lua (RS2b7b123f11de379fa9b6284b7f4cab07b733b407) (Main)",
			type = "action"
		},
		{
			id = "Show action list (40420) (MIDI Event List Editor)",
			type = "action"
		},
		{
			id = "Script: Show.lua (RSf3eabd94fdccf6073411bb3a744d2402742dd252) (Main)",
			type = "action"
		},
		{
			id = "Xenakios/SWS: Trim/untrim item right edge to edit cursor (XENAKIOS_TRIM_RIGHTEDGETO_EDCURSOR) (Main)",
			type = "action"
		},
		{
			id = "Item edit: Move right edge of item to edit cursor (41307) (Main)",
			type = "action"
		},
		{
			id = "Item edit: Grow right edge of items (40228) (Main)",
			type = "action"
		},
		{
			id = "VST3i:BlueARP (omg-instruments)",
			type = "vst3i"
		},
		{
			id = "JS:Sustain pedal to note length",
			type = "jsfx"
		},
		{
			id = "Custom: Show only used tracks in selection (d1c0404f9372466ab00edc06e4d0b3ba) (Main)",
			type = "action"
		},
		{
			id = "Script: daniellumertz_Layers.lua (RSb0597cd8fc77bc01db3235d51864073b87415227) (Main)",
			type = "action"
		},
		{
			id = "Options: MIDI inputs as step input mode (40481) (MIDI Editor)",
			type = "action"
		},
		{
			id = "Script: X-Raym_Pan active takes randomly (normal distribution)_OneSeed.eel (RSfe050379e9b48ca5994900cea406aeaaa6f4b708) (Main)",
			type = "action"
		},
		{
			id = "Script: amagalma_gianfini_ReaNamer (track-item-region renaming utility).lua (RS1bc25f89fb200b6750d8af95acc55ab4b36bf3be) (Main)",
			type = "action"
		}
	},
	recent_results_amount = 10,
	remove_duplicate_fx = false,
	rescan_project_directories_on_startup = false,
	results_order = {
		disabled = {
			
		},
		"fx",
		"chain",
		"track template",
		"action",
		"project",
		"track",
		"take",
		"region",
		"marker",
		"folder item"
	},
	scale = 1,
	search_scale = 1,
	selected_folders = {
		"All"
	},
	show_command_id = false,
	show_fx = true,
	show_sidebar = false,
	sort_method = "Relevance",
	style_vars = {
		
	},
	tab_activates_filter_keys = false,
	version = "1.15.0"
}
folders = {
	{
		all = true,
		id = "All",
		name = "All"
	}
}
fav = {
	
}