config = {
	SEARCH = "",
	always_add_to_track = false,
	always_on_top = false,
	colors = {
		default = {
			guid = "default",
			preset_name = "Default"
		}
	},
	fav_order = {
		
	},
	folders_sidebar_open = true,
	font = "Verdana",
	font_scales = {
		results = 1,
		search = 1
	},
	font_size = 14,
	fx_alt_mode = 0,
	fx_order = {
		disabled = {
			
		},
		"other",
		"vst3",
		"vst3i",
		"vst",
		"vsti",
		"au",
		"aui",
		"jsfx",
		"clap",
		"clapi",
		"lv2",
		"lv2i"
	},
	fx_sidebar_open = true,
	keys = {
		
	},
	last_cursor_context = 0,
	new_instance_close = false,
	persistent_mode = false,
	prefs = false,
	project_directories = {
		
	},
	project_directories_sort = "Name",
	recent = {
		{
			id = "Show action list (40605) (Main)",
			type = "action"
		},
		{
			id = "ReaPack: Browse packages... (REAPACK_BROWSE) (Main)",
			type = "action"
		},
		{
			id = "AU:Spectral Freezing (Michael Norris)",
			type = "au"
		},
		{
			id = "AU:Spectral Blurring (Michael Norris)",
			type = "au"
		},
		{
			id = "VST3:Air (Sound Particles)",
			type = "vst3"
		},
		{
			id = "Envelope: Hide all envelopes for tracks (40889) (Main)",
			type = "action"
		},
		{
			id = "SWS/S&M: Remove selected FX for selected tracks (S&M_REMOVE_FX) (Main)",
			type = "action"
		},
		{
			id = "SWS/S&M: Resources - Delete all FX chain slots (S&M_DEL_ALL_FXCHAINSLOT) (Main)",
			type = "action"
		},
		{
			id = "Script: Odedd_Convert item fades to take volume envelopes.lua (RSaeb6fdf7781fa4e9ca6959b001d67cb3f1243f59) (Main)",
			type = "action"
		},
		{
			id = "SWS/S&M: Open/close Notes window (S&M_SHOW_NOTES_VIEW) (Main)",
			type = "action"
		},
		{
			id = "Track: Move tracks to folder... (42786) (Main)",
			type = "action"
		},
		{
			id = "VST3:MWaveFolder (MeldaProduction)",
			type = "vst3"
		},
		{
			id = "Script: amagalma_gianfini_ReaNamer (track-item-region renaming utility).lua (RS1bc25f89fb200b6750d8af95acc55ab4b36bf3be) (Main)",
			type = "action"
		},
		{
			id = "Xenakios/SWS: Randomize item positions... (XENAKIOS_RANDOMIZE_ITEMPOS) (Main)",
			type = "action"
		},
		{
			id = "Script: spk77_Pan active takes randomly (normal distribution).eel (RSacf6463b9fe716eb5f2031526881f786d7902441) (Main)",
			type = "action"
		},
		{
			id = "Item properties: Decrease item rate by ~6% (one semitone), clear 'preserve pitch' (40798) (Main)",
			type = "action"
		},
		{
			id = "Custom: Decrease item rate by one octave, clear 'preserve pitch' (73d5038d63c949fe8207a2e1be73dfcf) (Main)",
			type = "action"
		},
		{
			id = "Script: HeDa_Track Inspector 2 VIP.lua (RSc18de16721a3c34e4867889bd9bf02450163b2f8) (Main)",
			type = "action"
		},
		{
			id = "SWS/S&M: Set project startup action (S&M_SET_PRJ_ACTION) (Main)",
			type = "action"
		},
		{
			id = "VST3i:Arcade (Output)",
			type = "vst3i"
		},
		{
			id = "VST3i:Phrasebox (Venomode)",
			type = "vst3i"
		},
		{
			id = "Script: X-Raym_Add stretch markers to selected items at grid divisions.eel (RS85eb7747e870b5f19de9182d622ad0d957b6c328) (Main)",
			type = "action"
		},
		{
			id = "Script: Odedd_Stem Manager - Render group 1 now.lua (RS84816617cd39b3a55b56aa9112bb2aacb89b0bca) (Main)",
			type = "action"
		},
		{
			id = "Script: Odedd_Stem Manager.lua (RSd516de9c6cc86adeb31354fb208ba5ea4c51b152) (Main)",
			type = "action"
		},
		{
			id = "VST3:Pro-Q 3 (FabFilter)",
			type = "vst3"
		},
		{
			id = "VST3i:UVIWorkstation (UVI) (34 out)",
			type = "vst3i"
		},
		{
			id = "Item: Glue items, ignoring time selection (40362) (Main)",
			type = "action"
		},
		{
			id = "Item properties: Loop item source (40636) (Main)",
			type = "action"
		},
		{
			id = "JS:daniellumertz_Clouds",
			type = "jsfx"
		},
		{
			id = "Script: daniellumertz_Clouds.lua (RSebbb21b4c0b5080cdde1d5968e47525bedc49217) (Main)",
			type = "action"
		},
		{
			id = "Item: Glue items within time selection (42432) (Main)",
			type = "action"
		},
		{
			id = "Script: solger_ReaLauncher.lua (RS64c58143c69f93c74347ca8caed894d680cec4a5) (Main)",
			type = "action"
		},
		{
			id = "JS:Dynamic Range Meter",
			type = "jsfx"
		},
		{
			id = "JS:Dynamic Range Meter (ZenoMOD)",
			type = "jsfx"
		},
		{
			id = "SWS/S&M: Set global startup action (S&M_SET_STARTUP_ACTION) (Main)",
			type = "action"
		},
		{
			id = "Item properties: Normalize items (to loudest item) to +0dB peak (40254) (Main)",
			type = "action"
		},
		{
			id = "Regions: Go to region 27 after current region finishes playing (smooth seek) (41787) (Main)",
			type = "action"
		},
		{
			id = "Script: HeDa_Region Timecode.lua (RS8cfec97b3aa2ad16e59ad3a9901ac417471ec273) (Main)",
			type = "action"
		},
		{
			id = "Regions: Go to region 18 after current region finishes playing (smooth seek) (41778) (Main)",
			type = "action"
		},
		{
			id = "Markers: Go to marker 18 (41258) (Main)",
			type = "action"
		},
		{
			id = "File: Spawn new instance of REAPER (40063) (Main)",
			type = "action"
		},
		{
			id = "Open selected item source media in explorer/finder (42411) (Main)",
			type = "action"
		},
		{
			id = "Script: BirdBird_Global Sampler.lua (RSdbf64708ea8abea46b82a08cabc050148d65176c) (Main)",
			type = "action"
		},
		{
			id = "Item: Split items at edit cursor (select left) (43178) (Main)",
			type = "action"
		},
		{
			id = "Track: Toggle track volume envelope active (40052) (Main)",
			type = "action"
		},
		{
			id = "VST:Little Plate (Soundtoys)",
			type = "vst"
		},
		{
			id = "Item: Add stretch marker at cursor (41842) (Main)",
			type = "action"
		},
		{
			id = "View: Show project bay window (41157) (Main)",
			type = "action"
		},
		{
			id = "Script: rewgs - export stems - wide - dry - exclude silent.lua (RSa41533dd44abe36f341c56f40cec674f2c474cda) (Main)",
			type = "action"
		},
		{
			id = "Script: rewgs - export stems - skinny - wet - exclude silent.lua (RS9440f35f51c987b0d87691dbf66cabf2fc8f4a25) (Main)",
			type = "action"
		},
		{
			id = "VST3:Relayer (UVI)",
			type = "vst3"
		},
		{
			id = "VST3:Doppler (Sound Particles)",
			type = "vst3"
		},
		{
			id = "Item grouping: Group items (40032) (Main)",
			type = "action"
		},
		{
			id = "Item: Open items in primary external editor (40109) (Main)",
			type = "action"
		},
		{
			id = "Item: Open items in secondary external editor (40202) (Main)",
			type = "action"
		},
		{
			id = "VST:ReaTune (Cockos)",
			type = "vst"
		},
		{
			id = "Script: sockmonkey72_Transformer.lua (RS7d3c_9e91ff9f7e4f173d0cc0d61599b488c5b6644e91) (MIDI Editor)",
			type = "action"
		},
		{
			id = "Media: Show in explorer/finder (42021) (Media Explorer)",
			type = "action"
		},
		{
			id = "Script: rewgs-enable-track.lua (RS2269795255b016fdcd83dd2b85fa8a92bd1dd0e0) (Main)",
			type = "action"
		},
		{
			id = "VST:ReaVerb (Cockos)",
			type = "vst"
		},
		{
			id = "JS:WigWare Multi-channel Peak VU Meter",
			type = "jsfx"
		},
		{
			id = "SWS/S&M: Show take volume envelope (S&M_TAKEENVSHOW1) (Main)",
			type = "action"
		},
		{
			id = "Track: Hide tracks in TCP and mixer (41593) (Main)",
			type = "action"
		},
		{
			id = "Contents: Show/hide track list (40818) (MIDI Editor)",
			type = "action"
		},
		{
			id = "Item properties: Open media item take channel mapper for selected items (42429) (Main)",
			type = "action"
		},
		{
			id = "Script: HeDa_Track Inspector VIP_Freeze To New Version.lua (RS6ab30139e780b80ddcf28603e8cd733ff1f377a1) (Main)",
			type = "action"
		},
		{
			id = "Item: Set snap offset to cursor (40541) (Main)",
			type = "action"
		},
		{
			id = "Item: Set to custom color... (40704) (Main)",
			type = "action"
		},
		{
			id = "VST3:MAutoPitch (MeldaProduction)",
			type = "vst3"
		},
		{
			id = "SWS: Open console (SWSCONSOLE) (Main)",
			type = "action"
		},
		{
			id = "Custom: Increase item rate by one octave, clear 'preserve pitch' (a1acd0fb638c418c8795ffbf324e3fff) (Main)",
			type = "action"
		},
		{
			id = "Item: Add/edit take marker at play position or edit cursor (42385) (Main)",
			type = "action"
		},
		{
			id = "Item: Add/edit take marker at time selection (43181) (Main)",
			type = "action"
		},
		{
			id = "Item: Delete take marker at cursor (42386) (Main)",
			type = "action"
		},
		{
			id = "View: Scale finder window (40301) (Main)",
			type = "action"
		},
		{
			id = "Item: Reverse items to new take (40270) (Main)",
			type = "action"
		},
		{
			id = "Script: mpl_Move selected items to selected track.lua (RS3d393f4868d9f1d1f2dbe216624fabf5c3d7b863) (Main)",
			type = "action"
		},
		{
			id = "Track properties: Unset free item positioning/fixed item lanes (40752) (Main)",
			type = "action"
		},
		{
			id = "Script: X-Raym_Move selected items to named tracks.lua (RSf16e11ee7557e56d6184669750dfb9575ba37052) (Main)",
			type = "action"
		},
		{
			id = "Options: Mouse modifier preferences... (41356) (Main)",
			type = "action"
		},
		{
			id = "Help: Mouse modifier keys and action shortcuts (40308) (Main)",
			type = "action"
		},
		{
			id = "Script: ReaShare.lua (RSc4663a68c1f6bf2fc68dd68b6387012f93c857af) (Main)",
			type = "action"
		},
		{
			id = "ReaPack: Manage repositories... (REAPACK_MANAGE) (Main)",
			type = "action"
		},
		{
			id = "Normalize preview volume to -0dB if peak volume has been calculated (42182) (Media Explorer)",
			type = "action"
		},
		{
			id = "SWS: Normalize item(s) to peak RMS (SWS_NORMPEAKRMS) (Main)",
			type = "action"
		},
		{
			id = "VST3:MOscillator (MeldaProduction)",
			type = "vst3"
		},
		{
			id = "Script: mpl_Rename items on selected tracks incrementally.lua (RSd8ce35b7bb02740185f0637912248ab6d0b796a7) (Main)",
			type = "action"
		},
		{
			id = "Edit: Rename file (42078) (Media Explorer)",
			type = "action"
		},
		{
			id = "Item: Set to random colors (40705) (Main)",
			type = "action"
		},
		{
			id = "Script: Odedd_Send Buddy.lua (RS39115aaa5f19081d275c9a8dbdf990de23d6d9fa) (Main)",
			type = "action"
		},
		{
			id = "Send all notes off to all MIDI outputs/plug-ins (40435) (MIDI Editor)",
			type = "action"
		},
		{
			id = "Script: mpl_Select tracks with SWS Notes.lua (RSe2dc7f2483a7e8acab0c81cd45bebad69467fad5) (Main)",
			type = "action"
		},
		{
			id = "Helgobox/Playtime: Show/hide Playtime (HB_SHOW_HIDE_PLAYTIME) (Main)",
			type = "action"
		},
		{
			id = "Helgobox/SoundPot (experimental): Open first Pot Browser (REALEARN_OPEN_FIRST_POT_BROWSER) (Main)",
			type = "action"
		},
		{
			id = "Item: Auto trim/split items (remove silence)... (40315) (Main)",
			type = "action"
		},
		{
			id = "Script: spk77_Set track names to first item (active take) name.eel (RSa12140afebc07479b88918190b755d48a8ce5e9f) (Main)",
			type = "action"
		},
		{
			id = "SWS/S&M: Open/close Region Playlist window (S&M_SHOW_RGN_PLAYLIST) (Main)",
			type = "action"
		},
		{
			id = "SWS: Quantize item's edges to grid (change length) (SWS_QUANTITEEDGES) (Main)",
			type = "action"
		},
		{
			id = "VSTi:Helgobox - ReaLearn & Playtime (Helgoboss)",
			type = "vsti"
		},
		{
			id = "Item navigation: Move cursor to next transient in items (40375) (Main)",
			type = "action"
		}
	},
	recent_results_amount = 10,
	remove_duplicate_fx = false,
	rescan_project_directories_on_startup = false,
	results_order = {
		disabled = {
			
		},
		"fx",
		"chain",
		"track template",
		"action",
		"project",
		"track",
		"take",
		"region",
		"marker",
		"folder item"
	},
	scale = 1,
	search_scale = 1,
	selected_folders = {
		"All"
	},
	show_fx = true,
	show_sidebar = false,
	sort_method = "Relevance",
	style_vars = {
		
	},
	version = "1.15.0"
}
folders = {
	{
		all = true,
		id = "All",
		name = "All"
	}
}
fav = {
	
}