config = {
	MAINWIND = {
		h = 673.0,
		w = 1099.0,
		x = 212.0,
		y = 71.0
	},
	SEARCH = "parent",
	active_filter_disables_filter_keys = false,
	always_add_to_track = true,
	always_on_top = false,
	colors = {
		default = {
			guid = "default",
			preset_name = "Default"
		}
	},
	disable_filter_keys = false,
	esc_always_closes_script = true,
	fav_order = {
		"Script: HeDa_Region Tracks VIP.lua (RS33c36901779e76d0ef0542466abe875e36c6b57d) (Main)",
		"Script: HeDa_Track Inspector 2 VIP.lua (RSc18de16721a3c34e4867889bd9bf02450163b2f8) (Main)"
	},
	folders_sidebar_open = true,
	font = "Verdana",
	font_scales = {
		results = 1,
		search = 1
	},
	font_size = 14,
	force_resizeable_window = true,
	fx_alt_mode = 0,
	fx_order = {
		"other",
		"vst3",
		"vst3i",
		"vst",
		"vsti",
		"au",
		"aui",
		"jsfx",
		"clap",
		"clapi",
		"lv2",
		"lv2i",
		disabled = {
			
		}
	},
	fx_sidebar_open = true,
	hide_project_folder_path = false,
	hide_project_path = false,
	inst_add_new_track = false,
	inst_autoarm = false,
	keep_window_focused_after_adding_fx = false,
	keys = {
		
	},
	last_cursor_context = 0,
	load_last_search_on_startup = true,
	new_instance_close = true,
	open_projects_in_new_tab = false,
	palette = true,
	palette_wind = {
		h = 49.0,
		w = 1183.0,
		x = 128.0,
		y = 136.0
	},
	persistent_mode = false,
	prefs = false,
	project_directories = {
		
	},
	project_directories_sort = "Name",
	recent = {
		{
			id = "SWS: Toggle master/parent send on selected track(s) (SWS_TOGMPSEND) (Main)",
			type = "action"
		},
		{
			id = "SWS: Open console (SWSCONSOLE) (Main)",
			type = "action"
		},
		{
			id = "JS:Saike Swellotron",
			type = "jsfx"
		},
		{
			id = "File: Batch file converter (41076) (Main)",
			type = "action"
		},
		{
			id = "AU:Concatenator (DataMind Audio)",
			type = "au"
		},
		{
			id = "VST:ReaTune (Cockos)",
			type = "vst"
		},
		{
			id = "AU:Serum 2 (Xfer Records)",
			type = "aui"
		},
		{
			id = "VST:imitone voice-to-midi (imitone)",
			type = "vst"
		},
		{
			id = "Script: fluid-sines.lua (RSe7b80060c100bbbbb9dcff97214694fc3fa7b76d) (Main)",
			type = "action"
		},
		{
			id = "Item: Glue items, ignoring time selection (40362) (Main)",
			type = "action"
		},
		{
			id = "ReaPack: Browse packages... (REAPACK_BROWSE) (Main)",
			type = "action"
		},
		{
			id = "Script: ReaCoMa Installer.lua (RS2fff9e2815693af4414967e7cdbf5414590583ea) (Main)",
			type = "action"
		},
		{
			id = "View: Show performance meter window (40240) (Main)",
			type = "action"
		},
		{
			id = "SWS/BR: Copy take media source file path of selected items to clipboard (BR_TSOURCE_PATH_TO_CLIPBOARD) (Main)",
			type = "action"
		},
		{
			id = "View: Show track manager window (40906) (Main)",
			type = "action"
		},
		{
			id = "JS:Track Inspector",
			type = "jsfx"
		},
		{
			id = "Track: Set to random colors (40358) (Main)",
			type = "action"
		},
		{
			id = "Options: Solo in front (40745) (Main)",
			type = "action"
		},
		{
			id = "Adjust solo in front dim (MIDI CC/mousewheel only) (987) (Main)",
			type = "action"
		},
		{
			id = "Item: Add/edit take marker at play position or edit cursor (42385) (Main)",
			type = "action"
		},
		{
			id = "Custom: Set track/item to random colors (6118dd6677009846b7fc81039147accf) (Main)",
			type = "action"
		},
		{
			id = "SWS/BR: Normalize loudness of selected items to -23 LUFS (BR_NORMALIZE_LOUDNESS_ITEMS23) (Main)",
			type = "action"
		},
		{
			id = "Script: spk77_Pan active takes randomly (normal distribution).eel (RSacf6463b9fe716eb5f2031526881f786d7902441) (Main)",
			type = "action"
		},
		{
			id = "VST3:Solid Bus Comp (Native Instruments)",
			type = "vst3"
		},
		{
			id = "SWS: Normalize item(s) to peak RMS (SWS_NORMPEAKRMS) (Main)",
			type = "action"
		},
		{
			id = "Track: Cycle folder collapsed state (1042) (Main)",
			type = "action"
		},
		{
			id = "Script: LKC - Variator - GUI.lua (RS9226d1697cffeb49eb0f21a52c56938609945fda) (Main)",
			type = "action"
		},
		{
			id = "SWS/wol: Options - Set \"Horizontal zoom center\" to \"Edit cursor or play cursor (default)\" (WOL_SETHZOOMC_EDITPLAYCUR) (Main)",
			type = "action"
		},
		{
			id = "SWS: Set selected folder(s) collapsed (SWS_COLLAPSE) (Main)",
			type = "action"
		},
		{
			id = "Track: Cycle track folder state (1041) (Main)",
			type = "action"
		},
		{
			id = "Xenakios/SWS: Randomize item positions... (XENAKIOS_RANDOMIZE_ITEMPOS) (Main)",
			type = "action"
		},
		{
			id = "Script: nvk_THEME - Settings.lua (RS5090bcf8eb35e73f381a07670564e93f184342d7) (Main)",
			type = "action"
		},
		{
			id = "Theme development: Show theme tweak/configuration window (41930) (Main)",
			type = "action"
		},
		{
			id = "SWS: Toggle (invert) track selection (SWS_TOGTRACKSEL) (Main)",
			type = "action"
		},
		{
			id = "Custom: hide muted tracks and children (d1d0d5d74eab4ed098f8e72cdd1ef7ba) (Main)",
			type = "action"
		},
		{
			id = "Show action list (40605) (Main)",
			type = "action"
		},
		{
			id = "SWS: Select children of selected folder track(s) (SWS_SELCHILDREN2) (Main)",
			type = "action"
		},
		{
			id = "SWS: Select muted tracks (SWS_SELMUTEDTRACKS) (Main)",
			type = "action"
		},
		{
			id = "Edit metadata tag: Track Number (42072) (Media Explorer)",
			type = "action"
		},
		{
			id = "VST3:MultiEQ (IEM)",
			type = "vst3"
		},
		{
			id = "VST3:BinauralDecoder (IEM)",
			type = "vst3"
		},
		{
			id = "Item grouping: Group items (40032) (Main)",
			type = "action"
		},
		{
			id = "JS:WigWare Multi-channel Peak VU Meter",
			type = "jsfx"
		},
		{
			id = "Item: Render items to new take (41999) (Main)",
			type = "action"
		},
		{
			id = "Xenakios/SWS: Set item playrate based on item pitch (and reset pitch) (XENAKIOS_ITEMPITCH2PLAYRATE) (Main)",
			type = "action"
		},
		{
			id = "Transport: Increase playrate by ~0.6% (10 cents) (40524) (Main)",
			type = "action"
		},
		{
			id = "VST3:MTuner (MeldaProduction)",
			type = "vst3"
		},
		{
			id = "VST3:Air (Sound Particles)",
			type = "vst3"
		},
		{
			id = "Script: spk77_Set track names to first item (active take) name.eel (RSa12140afebc07479b88918190b755d48a8ce5e9f) (Main)",
			type = "action"
		},
		{
			id = "Xenakios/SWS: Select tracks with no items (XENAKIOS_SELTRAXNOITEMS) (Main)",
			type = "action"
		},
		{
			id = "SWS/BR: Select all empty items (BR_SEL_ALL_ITEMS_EMPTY) (Main)",
			type = "action"
		},
		{
			id = "Item edit: Nudge/Set... (41226) (Main)",
			type = "action"
		},
		{
			id = "Time selection: Nudge right (40040) (Main)",
			type = "action"
		},
		{
			id = "VST:ReaSurroundPan (Cockos)",
			type = "vst"
		},
		{
			id = "Custom: Apply folder state to track (27c11710fd542a4ebe6dc1c6e81fad3b) (Main)",
			type = "action"
		},
		{
			id = "Show REAPER resource path in finder (40027) (Main)",
			type = "action"
		},
		{
			id = "Open selected item source media in explorer/finder (42411) (Main)",
			type = "action"
		},
		{
			id = "File: Open render queue (40929) (Main)",
			type = "action"
		},
		{
			id = "VST3:Ozone 9 (iZotope)",
			type = "vst3"
		},
		{
			id = "VST3:kHs Limiter (Kilohearts)",
			type = "vst3"
		},
		{
			id = "Media: Replace source in selected media items (42002) (Media Explorer)",
			type = "action"
		},
		{
			id = "Item: Explode multichannel audio or MIDI to new one-channel items (40894) (Main)",
			type = "action"
		},
		{
			id = "Take: Explode takes of items across tracks (40224) (Main)",
			type = "action"
		},
		{
			id = "Helgobox/Playtime: Show/hide Playtime (HB_SHOW_HIDE_PLAYTIME) (Main)",
			type = "action"
		},
		{
			id = "VSTi:Helgobox - ReaLearn & Playtime (Helgoboss)",
			type = "vsti"
		},
		{
			id = "Transport: Show transport docked above ruler (41604) (Main)",
			type = "action"
		},
		{
			id = "Script: Odedd_Project Archiver.lua (RS8efa0fc70b8d05833bfd4c961aa7524ae5d2ca6b) (Main)",
			type = "action"
		},
		{
			id = "Track: Duplicate tracks (40062) (Main)",
			type = "action"
		},
		{
			id = "Track: Copy tracks (40210) (Main)",
			type = "action"
		},
		{
			id = "AU:Air (Sound Particles)",
			type = "au"
		},
		{
			id = "AU:Ozone 9 (iZotope)",
			type = "au"
		},
		{
			id = "AU:Arcade (Output)",
			type = "aui"
		},
		{
			id = "VST:Little Radiator (Soundtoys)",
			type = "vst"
		},
		{
			id = "Item: Move to media source preferred position (BWF start offset) (40299) (Main)",
			type = "action"
		},
		{
			id = "JS:MIDI Route Note To Channel",
			type = "jsfx"
		},
		{
			id = "AU:MEqualizer (MeldaProduction)",
			type = "au"
		},
		{
			id = "AU:Trackspacer 2.5 (Wavesfactory)",
			type = "au"
		},
		{
			id = "VST:Little Plate (Soundtoys)",
			type = "vst"
		},
		{
			id = "AU:MTremolo (MeldaProduction)",
			type = "au"
		},
		{
			id = "VST3:MTremolo (MeldaProduction)",
			type = "vst3"
		},
		{
			id = "Script: solger_ReaLauncher.lua (RS64c58143c69f93c74347ca8caed894d680cec4a5) (Main)",
			type = "action"
		},
		{
			id = "File: Export project MIDI... (40849) (Main)",
			type = "action"
		},
		{
			id = "SWS: Select only track(s) with selected item(s) (SWS_SELTRKWITEM) (Main)",
			type = "action"
		},
		{
			id = "SWS/AW: Insert click track (SWS_AWINSERTCLICKTRK) (Main)",
			type = "action"
		},
		{
			id = "SWS/S&M: Delete selected items' takes and source files (no undo) (S&M_DELTAKEANDFILE2) (Main)",
			type = "action"
		},
		{
			id = "Script: X-Raym_Select only tracks of selected items.lua (RSf5a6e5063d8f79a477e73a183032cac347f28da5) (Main)",
			type = "action"
		},
		{
			id = "Track: Move tracks to folder... (42786) (Main)",
			type = "action"
		},
		{
			id = "SWS/BR: Move closest grid line to edit cursor (BR_MOVE_GRID_TO_EDIT_CUR) (Main)",
			type = "action"
		},
		{
			id = "SWS/BR: Select all MIDI items (obey time selection, if any) (BR_SEL_ALL_ITEMS_TIME_SEL_MIDI) (Main)",
			type = "action"
		},
		{
			id = "File: Spawn new instance of REAPER (40063) (Main)",
			type = "action"
		},
		{
			id = "Insert click source (40013) (Main)",
			type = "action"
		},
		{
			id = "Script: Odedd_Stem Manager.lua (RSd516de9c6cc86adeb31354fb208ba5ea4c51b152) (Main)",
			type = "action"
		},
		{
			id = "Media: Show in explorer/finder (42021) (Media Explorer)",
			type = "action"
		},
		{
			id = "Custom: select only tracks with items in time selection (1d6ecd724bee45aa9bfde2a888487400) (Main)",
			type = "action"
		},
		{
			id = "Script: amagalma_gianfini_ReaNamer (track-item-region renaming utility).lua (RS1bc25f89fb200b6750d8af95acc55ab4b36bf3be) (Main)",
			type = "action"
		},
		{
			id = "AU:DrumReplacer (UVI)",
			type = "au"
		},
		{
			id = "VST3:Concatenator (DataMind Audio)",
			type = "vst3"
		},
		{
			id = "Script: HeDa_Track Inspector 2 VIP.lua (RSc18de16721a3c34e4867889bd9bf02450163b2f8) (Main)",
			type = "action"
		},
		{
			id = "VST3i:BBC Symphony Orchestra (Spitfire Audio) (32 out)",
			type = "vst3i"
		},
		{
			id = "JS:ReEQ",
			type = "jsfx"
		}
	},
	recent_results_amount = 30,
	remove_duplicate_fx = false,
	remove_missing_project_files = false,
	rescan_project_directories_on_startup = false,
	results_order = {
		"fx",
		"chain",
		"track template",
		"action",
		"project",
		"project template",
		"track",
		"take",
		"region",
		"marker",
		"folder item",
		disabled = {
			
		}
	},
	scale = 1,
	search_scale = 1,
	selected_folders = {
		"All"
	},
	show_command_id = false,
	show_fx = true,
	show_sidebar = false,
	simple_search_hint_text = false,
	sort_method = "Relevance",
	style_vars = {
		
	},
	tab_activates_filter_keys = false,
	version = "1.17.9"
}
folders = {
	{
		all = true,
		id = "All",
		name = "All"
	}
}
fav = {
	["Script: HeDa_Region Tracks VIP.lua (RS33c36901779e76d0ef0542466abe875e36c6b57d) (Main)"]=true,
	["Script: HeDa_Track Inspector 2 VIP.lua (RSc18de16721a3c34e4867889bd9bf02450163b2f8) (Main)"]=true
}