config = {
	MAINWIND = {
		h = 673.0,
		w = 1099.0,
		x = 212.0,
		y = 71.0
	},
	SEARCH = "freeze track ",
	active_filter_disables_filter_keys = false,
	always_add_to_track = true,
	always_on_top = false,
	colors = {
		default = {
			guid = "default",
			preset_name = "Default"
		}
	},
	disable_filter_keys = false,
	esc_always_closes_script = true,
	fav_order = {
		"Script: HeDa_Region Tracks VIP.lua (RS33c36901779e76d0ef0542466abe875e36c6b57d) (Main)",
		"Script: HeDa_Track Inspector 2 VIP.lua (RSc18de16721a3c34e4867889bd9bf02450163b2f8) (Main)"
	},
	folders_sidebar_open = true,
	font = "Verdana",
	font_scales = {
		results = 1,
		search = 1
	},
	font_size = 14,
	force_resizeable_window = true,
	fx_alt_mode = 0,
	fx_order = {
		"other",
		"vst3",
		"vst3i",
		"vst",
		"vsti",
		"au",
		"aui",
		"jsfx",
		"clap",
		"clapi",
		"lv2",
		"lv2i",
		disabled = {
			
		}
	},
	fx_sidebar_open = true,
	hide_project_folder_path = false,
	hide_project_path = false,
	inst_add_new_track = false,
	inst_autoarm = false,
	keep_window_focused_after_adding_fx = false,
	keys = {
		
	},
	last_cursor_context = 0,
	load_last_search_on_startup = true,
	new_instance_close = true,
	open_projects_in_new_tab = false,
	palette = true,
	palette_wind = {
		h = 49.0,
		w = 1183.0,
		x = 128.0,
		y = 136.0
	},
	persistent_mode = false,
	prefs = false,
	project_directories = {
		
	},
	project_directories_sort = "Name",
	recent = {
		{
			id = "Script: HeDa_Track Inspector VIP_Freeze To New Version.lua (RS6ab30139e780b80ddcf28603e8cd733ff1f377a1) (Main)",
			type = "action"
		},
		{
			id = "View: Show track manager window (40906) (Main)",
			type = "action"
		},
		{
			id = "JS:RS5K_Manager_tracker",
			type = "jsfx"
		},
		{
			id = "View: Show track group manager window (40327) (Main)",
			type = "action"
		},
		{
			id = "VST3:Air (Sound Particles)",
			type = "vst3"
		},
		{
			id = "File: Spawn new instance of REAPER (40063) (Main)",
			type = "action"
		},
		{
			id = "Script: X-Raym_Select only tracks of selected items.lua (RSf5a6e5063d8f79a477e73a183032cac347f28da5) (Main)",
			type = "action"
		},
		{
			id = "File: Batch file converter (41076) (Main)",
			type = "action"
		},
		{
			id = "Item: Select all items in current time selection (40717) (Main)",
			type = "action"
		},
		{
			id = "Item: Explode multichannel audio or MIDI to new one-channel items (40894) (Main)",
			type = "action"
		},
		{
			id = "Track: Set to one random color (40360) (Main)",
			type = "action"
		},
		{
			id = "SWS: Open console (SWSCONSOLE) (Main)",
			type = "action"
		},
		{
			id = "Script: Yannick_Bounce selection (selected items on the track merge into one new item).lua (RSb636c1fd1a73689517d6bce5dda6fe4ea1f5a170) (Main)",
			type = "action"
		},
		{
			id = "ReaPack: Browse packages... (REAPACK_BROWSE) (Main)",
			type = "action"
		},
		{
			id = "Track: Freeze to stereo (render pre-fader, save/remove items and online FX) (41223) (Main)",
			type = "action"
		},
		{
			id = "Script: HeDa_Track Inspector VIP_Freeze To New Version.lua (RSeabf29e447d8cc32b291cebe7fb8d6c60b3ba880) (Main)",
			type = "action"
		},
		{
			id = "SWS: Toggle (invert) track selection (SWS_TOGTRACKSEL) (Main)",
			type = "action"
		},
		{
			id = "SWS/BR: Normalize loudness of selected items to -23 LUFS (BR_NORMALIZE_LOUDNESS_ITEMS23) (Main)",
			type = "action"
		},
		{
			id = "Script: LKC - Variator - GUI.lua (RS9226d1697cffeb49eb0f21a52c56938609945fda) (Main)",
			type = "action"
		},
		{
			id = "VST:Little Radiator (Soundtoys)",
			type = "vst"
		},
		{
			id = "JS:Loudness Meter Peak/RMS/LUFS (Cockos)",
			type = "jsfx"
		},
		{
			id = "Custom: Decrease item rate by one octave, clear 'preserve pitch' (73d5038d63c949fe8207a2e1be73dfcf) (Main)",
			type = "action"
		},
		{
			id = "Script: js_Envelope LFO generator and shaper.lua (RS9f63e44f39e35280383c76dae910159f99e4d6bd) (Main)",
			type = "action"
		},
		{
			id = "SWS/PADRE: Envelope LFO generator (PADRE_ENVLFO) (Main)",
			type = "action"
		},
		{
			id = "Script: HeDa_Track Inspector VIP_Render To New Version (selected area stereo stems).lua (RS652936f23550885d6133a43fc4c9055d2eecf00b) (Main)",
			type = "action"
		},
		{
			id = "Script: HeDa_Track Inspector VIP_Render To New Version (selected area stereo stems).lua (RSa850bb241c1e491420253cfd2019bfdda12c9556) (Main)",
			type = "action"
		},
		{
			id = "Custom: * TRACK FREEZE  (abb53f7106f7764b99cd50d804275605) (Main)",
			type = "action"
		},
		{
			id = "AU:Air (Sound Particles)",
			type = "au"
		},
		{
			id = "AU:Spectral Freezing (Michael Norris)",
			type = "au"
		},
		{
			id = "VST3i:Phrasebox (Venomode)",
			type = "vst3i"
		},
		{
			id = "JS:MIDI Arpeggiator",
			type = "jsfx"
		},
		{
			id = "Item: Set to one random color (40706) (Main)",
			type = "action"
		},
		{
			id = "Track: Set to random colors (40358) (Main)",
			type = "action"
		},
		{
			id = "JS:MIDI Velocity and Timing Humanizer",
			type = "jsfx"
		},
		{
			id = "VST3i:Kontakt 7 (Native Instruments) (64 out)",
			type = "vst3i"
		},
		{
			id = "SWS: Normalize item(s) to peak RMS (SWS_NORMPEAKRMS) (Main)",
			type = "action"
		},
		{
			id = "VST3:LoAir Stereo (Waves)",
			type = "vst3"
		},
		{
			id = "Xenakios/SWS: Randomize item positions... (XENAKIOS_RANDOMIZE_ITEMPOS) (Main)",
			type = "action"
		},
		{
			id = "Help: All actions (40845) (Main)",
			type = "action"
		},
		{
			id = "AU:MTremolo (MeldaProduction)",
			type = "au"
		},
		{
			id = "VST3:MTremolo (MeldaProduction)",
			type = "vst3"
		},
		{
			id = "VST3:kHs Gain (Kilohearts)",
			type = "vst3"
		},
		{
			id = "Item grouping: Remove items from group (40033) (Main)",
			type = "action"
		},
		{
			id = "Script: fluid-nmfcross.lua (RS955e821c6cc666537c26e32336264bb997c9f38a) (Main)",
			type = "action"
		},
		{
			id = "Item: Glue items, ignoring time selection (40362) (Main)",
			type = "action"
		},
		{
			id = "Open selected item source media in explorer/finder (42411) (Main)",
			type = "action"
		},
		{
			id = "VST:ReaVerb (Cockos)",
			type = "vst"
		},
		{
			id = "VST:ReaFir (FFT EQ+Dynamics Processor) (Cockos)",
			type = "vst"
		},
		{
			id = "VST3:Concatenator (DataMind Audio)",
			type = "vst3"
		},
		{
			id = "JS:MIDI Tool v2",
			type = "jsfx"
		},
		{
			id = "AU:Serum 2 (Xfer Records)",
			type = "aui"
		},
		{
			id = "SWS: Toggle master/parent send on selected track(s) (SWS_TOGMPSEND) (Main)",
			type = "action"
		},
		{
			id = "JS:Saike Swellotron",
			type = "jsfx"
		},
		{
			id = "AU:Concatenator (DataMind Audio)",
			type = "au"
		},
		{
			id = "VST:ReaTune (Cockos)",
			type = "vst"
		},
		{
			id = "VST:imitone voice-to-midi (imitone)",
			type = "vst"
		},
		{
			id = "Script: fluid-sines.lua (RSe7b80060c100bbbbb9dcff97214694fc3fa7b76d) (Main)",
			type = "action"
		},
		{
			id = "Script: ReaCoMa Installer.lua (RS2fff9e2815693af4414967e7cdbf5414590583ea) (Main)",
			type = "action"
		},
		{
			id = "View: Show performance meter window (40240) (Main)",
			type = "action"
		},
		{
			id = "SWS/BR: Copy take media source file path of selected items to clipboard (BR_TSOURCE_PATH_TO_CLIPBOARD) (Main)",
			type = "action"
		},
		{
			id = "JS:Track Inspector",
			type = "jsfx"
		},
		{
			id = "Options: Solo in front (40745) (Main)",
			type = "action"
		},
		{
			id = "Adjust solo in front dim (MIDI CC/mousewheel only) (987) (Main)",
			type = "action"
		},
		{
			id = "Item: Add/edit take marker at play position or edit cursor (42385) (Main)",
			type = "action"
		},
		{
			id = "Custom: Set track/item to random colors (6118dd6677009846b7fc81039147accf) (Main)",
			type = "action"
		},
		{
			id = "Script: spk77_Pan active takes randomly (normal distribution).eel (RSacf6463b9fe716eb5f2031526881f786d7902441) (Main)",
			type = "action"
		},
		{
			id = "VST3:Solid Bus Comp (Native Instruments)",
			type = "vst3"
		},
		{
			id = "Track: Cycle folder collapsed state (1042) (Main)",
			type = "action"
		},
		{
			id = "SWS/wol: Options - Set \"Horizontal zoom center\" to \"Edit cursor or play cursor (default)\" (WOL_SETHZOOMC_EDITPLAYCUR) (Main)",
			type = "action"
		},
		{
			id = "SWS: Set selected folder(s) collapsed (SWS_COLLAPSE) (Main)",
			type = "action"
		},
		{
			id = "Track: Cycle track folder state (1041) (Main)",
			type = "action"
		},
		{
			id = "Script: nvk_THEME - Settings.lua (RS5090bcf8eb35e73f381a07670564e93f184342d7) (Main)",
			type = "action"
		},
		{
			id = "Theme development: Show theme tweak/configuration window (41930) (Main)",
			type = "action"
		},
		{
			id = "Custom: hide muted tracks and children (d1d0d5d74eab4ed098f8e72cdd1ef7ba) (Main)",
			type = "action"
		},
		{
			id = "Show action list (40605) (Main)",
			type = "action"
		},
		{
			id = "SWS: Select children of selected folder track(s) (SWS_SELCHILDREN2) (Main)",
			type = "action"
		},
		{
			id = "SWS: Select muted tracks (SWS_SELMUTEDTRACKS) (Main)",
			type = "action"
		},
		{
			id = "Edit metadata tag: Track Number (42072) (Media Explorer)",
			type = "action"
		},
		{
			id = "VST3:MultiEQ (IEM)",
			type = "vst3"
		},
		{
			id = "VST3:BinauralDecoder (IEM)",
			type = "vst3"
		},
		{
			id = "Item grouping: Group items (40032) (Main)",
			type = "action"
		},
		{
			id = "JS:WigWare Multi-channel Peak VU Meter",
			type = "jsfx"
		},
		{
			id = "Item: Render items to new take (41999) (Main)",
			type = "action"
		},
		{
			id = "Xenakios/SWS: Set item playrate based on item pitch (and reset pitch) (XENAKIOS_ITEMPITCH2PLAYRATE) (Main)",
			type = "action"
		},
		{
			id = "Transport: Increase playrate by ~0.6% (10 cents) (40524) (Main)",
			type = "action"
		},
		{
			id = "VST3:MTuner (MeldaProduction)",
			type = "vst3"
		},
		{
			id = "Script: spk77_Set track names to first item (active take) name.eel (RSa12140afebc07479b88918190b755d48a8ce5e9f) (Main)",
			type = "action"
		},
		{
			id = "Xenakios/SWS: Select tracks with no items (XENAKIOS_SELTRAXNOITEMS) (Main)",
			type = "action"
		},
		{
			id = "SWS/BR: Select all empty items (BR_SEL_ALL_ITEMS_EMPTY) (Main)",
			type = "action"
		},
		{
			id = "Item edit: Nudge/Set... (41226) (Main)",
			type = "action"
		},
		{
			id = "Time selection: Nudge right (40040) (Main)",
			type = "action"
		},
		{
			id = "VST:ReaSurroundPan (Cockos)",
			type = "vst"
		},
		{
			id = "Custom: Apply folder state to track (27c11710fd542a4ebe6dc1c6e81fad3b) (Main)",
			type = "action"
		},
		{
			id = "Show REAPER resource path in finder (40027) (Main)",
			type = "action"
		},
		{
			id = "File: Open render queue (40929) (Main)",
			type = "action"
		},
		{
			id = "VST3:Ozone 9 (iZotope)",
			type = "vst3"
		},
		{
			id = "VST3:kHs Limiter (Kilohearts)",
			type = "vst3"
		},
		{
			id = "Media: Replace source in selected media items (42002) (Media Explorer)",
			type = "action"
		},
		{
			id = "Take: Explode takes of items across tracks (40224) (Main)",
			type = "action"
		},
		{
			id = "Helgobox/Playtime: Show/hide Playtime (HB_SHOW_HIDE_PLAYTIME) (Main)",
			type = "action"
		}
	},
	recent_results_amount = 30,
	remove_duplicate_fx = false,
	remove_missing_project_files = false,
	rescan_project_directories_on_startup = false,
	results_order = {
		"fx",
		"chain",
		"track template",
		"action",
		"project",
		"project template",
		"track",
		"take",
		"region",
		"marker",
		"folder item",
		disabled = {
			
		}
	},
	scale = 1,
	search_scale = 1,
	selected_folders = {
		"All"
	},
	show_command_id = false,
	show_fx = true,
	show_sidebar = false,
	simple_search_hint_text = false,
	sort_method = "Relevance",
	style_vars = {
		
	},
	tab_activates_filter_keys = false,
	version = "1.17.9"
}
folders = {
	{
		all = true,
		id = "All",
		name = "All"
	}
}
fav = {
	["Script: HeDa_Region Tracks VIP.lua (RS33c36901779e76d0ef0542466abe875e36c6b57d) (Main)"]=true,
	["Script: HeDa_Track Inspector 2 VIP.lua (RSc18de16721a3c34e4867889bd9bf02450163b2f8) (Main)"]=true
}