config = {
	SEARCH = "mouse modifier",
	always_add_to_track = false,
	always_on_top = false,
	colors = {
		default = {
			guid = "default",
			preset_name = "Default"
		}
	},
	fav_order = {
		
	},
	folders_sidebar_open = true,
	font = "Verdana",
	font_scales = {
		results = 1,
		search = 1
	},
	font_size = 14,
	fx_alt_mode = 0,
	fx_order = {
		disabled = {
			
		},
		"other",
		"vst3",
		"vst3i",
		"vst",
		"vsti",
		"au",
		"aui",
		"jsfx",
		"clap",
		"clapi",
		"lv2",
		"lv2i"
	},
	fx_sidebar_open = true,
	keys = {
		
	},
	last_cursor_context = 1,
	new_instance_close = false,
	persistent_mode = false,
	prefs = false,
	project_directories = {
		
	},
	project_directories_sort = "Name",
	recent = {
		{
			id = "Options: Mouse modifier preferences... (41356) (Main)",
			type = "action"
		},
		{
			id = "Show action list (40605) (Main)",
			type = "action"
		},
		{
			id = "ReaPack: Browse packages... (REAPACK_BROWSE) (Main)",
			type = "action"
		},
		{
			id = "Show action list (40420) (MIDI Event List Editor)",
			type = "action"
		},
		{
			id = "Options: Crossfade right when splitting (43192) (Main)",
			type = "action"
		},
		{
			id = "SWS/AW: Split selected items at edit cursor w/crossfade on left (SWS_AWSPLITXFADELEFT) (Main)",
			type = "action"
		},
		{
			id = "ReaPack: Manage repositories... (REAPACK_MANAGE) (Main)",
			type = "action"
		},
		{
			id = "Item: Glue items, ignoring time selection (40362) (Main)",
			type = "action"
		},
		{
			id = "Item: Remove items (40006) (Main)",
			type = "action"
		},
		{
			id = "Script: HeDa_Track Inspector 2 VIP.lua (RSc18de16721a3c34e4867889bd9bf02450163b2f8) (Main)",
			type = "action"
		},
		{
			id = "Item: Split items at edit cursor (no change selection) (40757) (Main)",
			type = "action"
		},
		{
			id = "Item: Select all items in current time selection (40717) (Main)",
			type = "action"
		},
		{
			id = "SWS/BR: Select all MIDI items (obey time selection, if any) (BR_SEL_ALL_ITEMS_TIME_SEL_MIDI) (Main)",
			type = "action"
		},
		{
			id = "Track: Hide tracks in TCP and mixer (41593) (Main)",
			type = "action"
		},
		{
			id = "Item grouping: Group items (40032) (Main)",
			type = "action"
		},
		{
			id = "Item: Paste items/tracks (42398) (Main)",
			type = "action"
		},
		{
			id = "Edit: Copy items (40698) (Main)",
			type = "action"
		},
		{
			id = "Item: Glue items within time selection (42432) (Main)",
			type = "action"
		},
		{
			id = "Item: Select all items (40182) (Main)",
			type = "action"
		},
		{
			id = "Script: X-Raym_Add stretch markers to selected items at grid divisions.eel (RS85eb7747e870b5f19de9182d622ad0d957b6c328) (Main)",
			type = "action"
		},
		{
			id = "Item properties: Loop item source (40636) (Main)",
			type = "action"
		},
		{
			id = "JS:MIDI Velocity and Timing Humanizer",
			type = "jsfx"
		},
		{
			id = "SWS/S&M: Set project startup action (S&M_SET_PRJ_ACTION) (Main)",
			type = "action"
		},
		{
			id = "File: Spawn new instance of REAPER (40063) (Main)",
			type = "action"
		},
		{
			id = "Track: Copy tracks (40210) (Main)",
			type = "action"
		},
		{
			id = "Item: Move to media source preferred position (BWF start offset) (40299) (Main)",
			type = "action"
		},
		{
			id = "Script: HeDa_Track Inspector 2 VIP Add-ons Manager.lua (RS95feeeea35c4140ef1c4f2b7504358872cb24ff2) (Main)",
			type = "action"
		},
		{
			id = "SWS/S&M: Open/close Notes window (S&M_SHOW_NOTES_VIEW) (Main)",
			type = "action"
		},
		{
			id = "Custom: Freeze and Unlock (e004442e768c45e298779ba6b8a246fe) (Main)",
			type = "action"
		},
		{
			id = "VST3:Air (Sound Particles)",
			type = "vst3"
		},
		{
			id = "VST3:AirMusic (Sound Particles)",
			type = "vst3"
		},
		{
			id = "VST3:Pro-Q 3 (FabFilter)",
			type = "vst3"
		},
		{
			id = "VST3:Saturn 2 (FabFilter)",
			type = "vst3"
		},
		{
			id = "AU:Spectral Freezing (Michael Norris)",
			type = "au"
		},
		{
			id = "Track: Move tracks to folder... (42786) (Main)",
			type = "action"
		},
		{
			id = "Custom: Unfreeze track (reset layout) (1d60b3148a3ff649b69d6f4acb4a83da) (Main)",
			type = "action"
		},
		{
			id = "VST3i:Kontakt 7 (Native Instruments) (64 out)",
			type = "vst3i"
		},
		{
			id = "SWS/S&M: Remove track grouping for selected tracks (S&M_REMOVE_TR_GRP) (Main)",
			type = "action"
		},
		{
			id = "VST3i:UVIWorkstation (UVI) (34 out)",
			type = "vst3i"
		},
		{
			id = "Script: amagalma_gianfini_ReaNamer (track-item-region renaming utility).lua (RS1bc25f89fb200b6750d8af95acc55ab4b36bf3be) (Main)",
			type = "action"
		},
		{
			id = "Script: Odedd_Stem Manager.lua (RSd516de9c6cc86adeb31354fb208ba5ea4c51b152) (Main)",
			type = "action"
		},
		{
			id = "VST3i:Arcade (Output)",
			type = "vst3i"
		},
		{
			id = "Take: Explode takes on selected tracks to fixed lanes and add comp areas from active takes (42636) (Main)",
			type = "action"
		},
		{
			id = "Track: Toggle comping (42645) (Main)",
			type = "action"
		},
		{
			id = "Open selected item source media in explorer/finder (42411) (Main)",
			type = "action"
		},
		{
			id = "Media: Show in explorer/finder (42021) (Media Explorer)",
			type = "action"
		},
		{
			id = "SWS/S&M: Find (S&M_SHOWFIND) (Main)",
			type = "action"
		},
		{
			id = "View: Show project bay window (41157) (Main)",
			type = "action"
		},
		{
			id = "AU:Spectral Blurring (Michael Norris)",
			type = "au"
		},
		{
			id = "Custom: Duplicate track without contents (098d275fab6f46cabc751dae4732d645) (Main)",
			type = "action"
		},
		{
			id = "VST3:Neutron 3 (iZotope)",
			type = "vst3"
		},
		{
			id = "Script: mordi_Sort selected tracks alphabetically.lua (RSaf882e4dbb627a78ab5148a3868a951597a3e810) (Main)",
			type = "action"
		},
		{
			id = "SWS: Normalize item(s) to peak RMS (SWS_NORMPEAKRMS) (Main)",
			type = "action"
		},
		{
			id = "Item properties: Normalize items (peak/RMS/LUFS)... (42460) (Main)",
			type = "action"
		},
		{
			id = "Item: Open items in primary external editor (40109) (Main)",
			type = "action"
		},
		{
			id = "Item: Set snap offset to cursor (40541) (Main)",
			type = "action"
		},
		{
			id = "Item: Add stretch marker at cursor (41842) (Main)",
			type = "action"
		},
		{
			id = "VST3:Nectar 3 (iZotope, Inc.)",
			type = "vst3"
		},
		{
			id = "VST3:MCompressor (MeldaProduction)",
			type = "vst3"
		},
		{
			id = "VST:Little Radiator (Soundtoys)",
			type = "vst"
		},
		{
			id = "VST3:LoAir Mono (Waves)",
			type = "vst3"
		},
		{
			id = "VST3:Pro-Q 2 (FabFilter)",
			type = "vst3"
		},
		{
			id = "Item grouping: Remove items from group (40033) (Main)",
			type = "action"
		},
		{
			id = "Item: Remove all empty takes (41348) (Main)",
			type = "action"
		},
		{
			id = "Take: Explode takes of items across tracks (40224) (Main)",
			type = "action"
		},
		{
			id = "Take: Explode takes of items in order (40643) (Main)",
			type = "action"
		},
		{
			id = "Toggle fullscreen (40346) (Main)",
			type = "action"
		},
		{
			id = "Take: Crop to active take in items (40131) (Main)",
			type = "action"
		},
		{
			id = "Item properties: Lock to active take (mouse click will not change active take) (41340) (Main)",
			type = "action"
		},
		{
			id = "Item: Add/edit take marker at play position or edit cursor (42385) (Main)",
			type = "action"
		},
		{
			id = "VST3:iZotope Trash 2 (iZotope, Inc.)",
			type = "vst3"
		},
		{
			id = "VST3:RX 7 Breath Control (iZotope, Inc.)",
			type = "vst3"
		},
		{
			id = "Item: Quick add take marker at play position or edit cursor (42390) (Main)",
			type = "action"
		},
		{
			id = "VST3:ButterFLY (SIR Audio Tools) (10ch)",
			type = "vst3"
		},
		{
			id = "Script: Odedd_Stem Manager - Render group 1 now.lua (RS84816617cd39b3a55b56aa9112bb2aacb89b0bca) (Main)",
			type = "action"
		},
		{
			id = "Item properties: Decrease item rate by ~6% (one semitone), clear 'preserve pitch' (40798) (Main)",
			type = "action"
		},
		{
			id = "Custom: Decrease item rate by one octave, clear 'preserve pitch' (73d5038d63c949fe8207a2e1be73dfcf) (Main)",
			type = "action"
		},
		{
			id = "AU:Kontakt 7 (Native Instruments)",
			type = "aui"
		},
		{
			id = "VST:Little Plate (Soundtoys)",
			type = "vst"
		},
		{
			id = "Envelope: Hide all envelopes for tracks (40889) (Main)",
			type = "action"
		},
		{
			id = "SWS/S&M: Remove selected FX for selected tracks (S&M_REMOVE_FX) (Main)",
			type = "action"
		},
		{
			id = "SWS/S&M: Resources - Delete all FX chain slots (S&M_DEL_ALL_FXCHAINSLOT) (Main)",
			type = "action"
		},
		{
			id = "Script: Odedd_Convert item fades to take volume envelopes.lua (RSaeb6fdf7781fa4e9ca6959b001d67cb3f1243f59) (Main)",
			type = "action"
		},
		{
			id = "VST3:MWaveFolder (MeldaProduction)",
			type = "vst3"
		},
		{
			id = "Xenakios/SWS: Randomize item positions... (XENAKIOS_RANDOMIZE_ITEMPOS) (Main)",
			type = "action"
		},
		{
			id = "Script: spk77_Pan active takes randomly (normal distribution).eel (RSacf6463b9fe716eb5f2031526881f786d7902441) (Main)",
			type = "action"
		},
		{
			id = "VST3i:Phrasebox (Venomode)",
			type = "vst3i"
		},
		{
			id = "JS:daniellumertz_Clouds",
			type = "jsfx"
		},
		{
			id = "Script: daniellumertz_Clouds.lua (RSebbb21b4c0b5080cdde1d5968e47525bedc49217) (Main)",
			type = "action"
		},
		{
			id = "Script: solger_ReaLauncher.lua (RS64c58143c69f93c74347ca8caed894d680cec4a5) (Main)",
			type = "action"
		},
		{
			id = "JS:Dynamic Range Meter",
			type = "jsfx"
		},
		{
			id = "JS:Dynamic Range Meter (ZenoMOD)",
			type = "jsfx"
		},
		{
			id = "SWS/S&M: Set global startup action (S&M_SET_STARTUP_ACTION) (Main)",
			type = "action"
		},
		{
			id = "Item properties: Normalize items (to loudest item) to +0dB peak (40254) (Main)",
			type = "action"
		},
		{
			id = "Regions: Go to region 27 after current region finishes playing (smooth seek) (41787) (Main)",
			type = "action"
		},
		{
			id = "Script: HeDa_Region Timecode.lua (RS8cfec97b3aa2ad16e59ad3a9901ac417471ec273) (Main)",
			type = "action"
		},
		{
			id = "Regions: Go to region 18 after current region finishes playing (smooth seek) (41778) (Main)",
			type = "action"
		},
		{
			id = "Markers: Go to marker 18 (41258) (Main)",
			type = "action"
		},
		{
			id = "Script: BirdBird_Global Sampler.lua (RSdbf64708ea8abea46b82a08cabc050148d65176c) (Main)",
			type = "action"
		},
		{
			id = "Item: Split items at edit cursor (select left) (43178) (Main)",
			type = "action"
		}
	},
	recent_results_amount = 10,
	remove_duplicate_fx = false,
	rescan_project_directories_on_startup = false,
	results_order = {
		disabled = {
			
		},
		"fx",
		"chain",
		"track template",
		"action",
		"project",
		"track",
		"take",
		"region",
		"marker",
		"folder item"
	},
	scale = 1,
	search_scale = 1,
	selected_folders = {
		"All"
	},
	show_fx = true,
	show_sidebar = false,
	sort_method = "Relevance",
	style_vars = {
		
	},
	version = "1.15.0"
}
folders = {
	{
		all = true,
		id = "All",
		name = "All"
	}
}
fav = {
	
}