config = {
	SEARCH = "realau",
	active_filter_disables_filter_keys = false,
	always_add_to_track = false,
	always_on_top = false,
	colors = {
		default = {
			guid = "default",
			preset_name = "Default"
		}
	},
	disable_filter_keys = false,
	fav_order = {
		
	},
	folders_sidebar_open = true,
	font = "Verdana",
	font_scales = {
		results = 1,
		search = 1
	},
	font_size = 14,
	fx_alt_mode = 0,
	fx_order = {
		disabled = {
			
		},
		"other",
		"vst3",
		"vst3i",
		"vst",
		"vsti",
		"au",
		"aui",
		"jsfx",
		"clap",
		"clapi",
		"lv2",
		"lv2i"
	},
	fx_sidebar_open = true,
	keys = {
		
	},
	last_cursor_context = 0,
	load_last_search_on_startup = false,
	new_instance_close = false,
	persistent_mode = false,
	prefs = false,
	project_directories = {
		
	},
	project_directories_sort = "Name",
	recent = {
		{
			id = "Script: solger_ReaLauncher.lua (RS64c58143c69f93c74347ca8caed894d680cec4a5) (Main)",
			type = "action"
		},
		{
			id = "Send all notes off to all MIDI outputs/plug-ins (40435) (MIDI Event List Editor)",
			type = "action"
		},
		{
			id = "AU:Divisimate Micro (Nextmidi)",
			type = "aui"
		},
		{
			id = "VST3i:Divisimate 2 (Nextmidi)",
			type = "vst3i"
		},
		{
			id = "Script: HeDa_Track Inspector 2 VIP.lua (RSc18de16721a3c34e4867889bd9bf02450163b2f8) (Main)",
			type = "action"
		},
		{
			id = "Track: Move tracks to folder... (42786) (Main)",
			type = "action"
		},
		{
			id = "AU:Concatenator (DataMind Audio)",
			type = "au"
		},
		{
			id = "Item grouping: Group items (40032) (Main)",
			type = "action"
		},
		{
			id = "Custom: Duplicate track without contents (098d275fab6f46cabc751dae4732d645) (Main)",
			type = "action"
		},
		{
			id = "Script: Odedd_Stem Manager.lua (RSd516de9c6cc86adeb31354fb208ba5ea4c51b152) (Main)",
			type = "action"
		},
		{
			id = "Custom: Render Take and Mark Orange (FX Disable) (23ad67f80aae4ea1892e4485e618fdb7) (Main)",
			type = "action"
		},
		{
			id = "JS:WigWare Multi-channel Peak VU Meter",
			type = "jsfx"
		},
		{
			id = "AU:Spectral Freezing (Michael Norris)",
			type = "au"
		},
		{
			id = "Options: Mouse modifier preferences... (41356) (Main)",
			type = "action"
		},
		{
			id = "Custom: JK_Global_Startup (02384af27e6447c9be3465dcb4071997) (Main)",
			type = "action"
		},
		{
			id = "JS:Global Sampler",
			type = "jsfx"
		},
		{
			id = "VSTi:hypercyclic (mucoder)",
			type = "vsti"
		},
		{
			id = "VST3i:Phrasebox (Venomode)",
			type = "vst3i"
		},
		{
			id = "AU:UVIWorkstation (UVI)",
			type = "aui"
		},
		{
			id = "VST3i:Kontakt 7 (Native Instruments) (64 out)",
			type = "vst3i"
		},
		{
			id = "Item: Open items in primary external editor (40109) (Main)",
			type = "action"
		},
		{
			id = "Item: Glue items, ignoring time selection (40362) (Main)",
			type = "action"
		},
		{
			id = "Script: Item - Glue items separately, ignoring time selection (preserve stuff).lua (RS984f432a1f31a0767bda1278d9f00d2890a5f7f9) (Main)",
			type = "action"
		},
		{
			id = "AU:Nectar 3 (iZotope)",
			type = "au"
		},
		{
			id = "VST3:Nectar 3 (iZotope, Inc.)",
			type = "vst3"
		},
		{
			id = "SWS: Set selected item(s) to random custom color(s) (SWS_ITEMRANDCOLS) (Main)",
			type = "action"
		},
		{
			id = "Item properties: Loop item source (40636) (Main)",
			type = "action"
		},
		{
			id = "Loop points: Set start point (40222) (Main)",
			type = "action"
		},
		{
			id = "Item: Set snap offset to cursor (40541) (Main)",
			type = "action"
		},
		{
			id = "Script: nvk_LOOPMAKER.lua (RS5f32b287d220f783c566770ad66a5e7930882f20) (Main)",
			type = "action"
		},
		{
			id = "ReaPack: Browse packages... (REAPACK_BROWSE) (Main)",
			type = "action"
		},
		{
			id = "Custom: Set track/item to random colors (6118dd6677009846b7fc81039147accf) (Main)",
			type = "action"
		},
		{
			id = "File: Spawn new instance of REAPER (40063) (Main)",
			type = "action"
		},
		{
			id = "Track: Set record path to primary (41321) (Main)",
			type = "action"
		},
		{
			id = "Script: amagalma_gianfini_ReaNamer (track-item-region renaming utility).lua (RS1bc25f89fb200b6750d8af95acc55ab4b36bf3be) (Main)",
			type = "action"
		},
		{
			id = "Open selected item source media in explorer/finder (42411) (Main)",
			type = "action"
		},
		{
			id = "Media: Show in explorer/finder (42021) (Media Explorer)",
			type = "action"
		},
		{
			id = "Item: Glue items within time selection (42432) (Main)",
			type = "action"
		},
		{
			id = "Insert click source (40013) (Main)",
			type = "action"
		},
		{
			id = "File: Export project MIDI... (40849) (Main)",
			type = "action"
		},
		{
			id = "Script: Odedd_Send Buddy.lua (RS39115aaa5f19081d275c9a8dbdf990de23d6d9fa) (Main)",
			type = "action"
		},
		{
			id = "Toolbar: Open/close toolbar 1 (41679) (Main)",
			type = "action"
		},
		{
			id = "SWS/S&M: Open/close Notes window (S&M_SHOW_NOTES_VIEW) (Main)",
			type = "action"
		},
		{
			id = "Script: GlueTools.lua (RSd0175566c0b8d587fa7365c04b4bc2539ec20a0d) (Main)",
			type = "action"
		},
		{
			id = "File: Batch file converter (41076) (Main)",
			type = "action"
		},
		{
			id = "SWS: Select muted items (SWS_SELMUTEDITEMS) (Main)",
			type = "action"
		},
		{
			id = "SWS: Select muted tracks (SWS_SELMUTEDTRACKS) (Main)",
			type = "action"
		},
		{
			id = "SWS: Select muted items on selected track(s) (SWS_SELMUTEDITEMS2) (Main)",
			type = "action"
		},
		{
			id = "Take: Cycle items to next take (42349) (Main)",
			type = "action"
		},
		{
			id = "Custom: Render Take and Mark Orange (c0b720e95f014840a79da73c51e7115d) (Main)",
			type = "action"
		},
		{
			id = "Script: rewgs - toggle mark track to improve.lua (RSc76ab09a87b144518a88582ff7ac2df141355064) (Main)",
			type = "action"
		},
		{
			id = "Toolbar: Open/close toolbar 2 (41680) (Main)",
			type = "action"
		},
		{
			id = "Mixer: Toggle show master track on right side (40389) (Main)",
			type = "action"
		},
		{
			id = "Toolbar: Open/close toolbar 4 (41682) (Main)",
			type = "action"
		},
		{
			id = "Toolbar: Open/close toolbar 5 (41683) (Main)",
			type = "action"
		},
		{
			id = "Xenakios/SWS: Create markers from selected items (name by take source file name) (XENAKIOS_CRTMARKERSFROMITEMS1) (Main)",
			type = "action"
		},
		{
			id = "Script: HeDa_Regions&Markers from Items.lua (RS326a6d0cc690e1f285d5ea6e2ae32086d195a3ee) (Main)",
			type = "action"
		},
		{
			id = "Script: nvk_SHARED.lua (RS9797bd284a524c4ee3738afa3bde0546a5477389) (Main)",
			type = "action"
		},
		{
			id = "SWS/S&M: Paste FX chain to selected tracks (S&M_COPYFXCHAIN10) (Main)",
			type = "action"
		},
		{
			id = "SWS/S&M: Copy FX chain from selected track (S&M_COPYFXCHAIN5) (Main)",
			type = "action"
		},
		{
			id = "VST3:Air (Sound Particles)",
			type = "vst3"
		},
		{
			id = "Script: nvk_FOLDER_ITEMS - Create new folder from selected items or tracks.lua (RSb3f44c3fbf26ce6b97c4d382261dbff5f183d9ec) (Main)",
			type = "action"
		},
		{
			id = "Take: Toggle take volume envelope (40693) (Main)",
			type = "action"
		},
		{
			id = "Script: spk77_Quantize stretch markers.eel (RS8d4b101d9170f3ed05d80d2ec8856a70d98d4806) (Main)",
			type = "action"
		},
		{
			id = "Edit: Dynamic split items... (40760) (Main)",
			type = "action"
		},
		{
			id = "Script: sockmonkey72_MoM_Toggle_Mouse_Mod_Toggle_Generator.lua (RS58a6ab57eae354c373a6cfa36dbae879436fdcc1) (Main)",
			type = "action"
		},
		{
			id = "Script: mouse.lua (RS55be89ad5ba98816f90dfdef0b2a3d1e36f2968c) (Main)",
			type = "action"
		},
		{
			id = "Item: Move to media source preferred position (BWF start offset) (40299) (Main)",
			type = "action"
		},
		{
			id = "VST3:RX 7 Voice De-noise (iZotope, Inc.)",
			type = "vst3"
		},
		{
			id = "VST3:Neutron 3 (iZotope)",
			type = "vst3"
		},
		{
			id = "JS:MIDI Tool v2",
			type = "jsfx"
		},
		{
			id = "Item properties: Lock to active take (mouse click will not change active take) (41340) (Main)",
			type = "action"
		},
		{
			id = "Item properties: Unlock takes (mouse click will change active take) (41341) (Main)",
			type = "action"
		},
		{
			id = "Script: mrlimbic_ffprobe scene detect.lua (RS46e3d5ac9d0664865ba07d9d06b42279dfdba211) (Main)",
			type = "action"
		},
		{
			id = "Item: Apply track/take FX to items (MIDI output) (40436) (Main)",
			type = "action"
		},
		{
			id = "Custom: * TRACK FREEZE  (abb53f7106f7764b99cd50d804275605) (Main)",
			type = "action"
		},
		{
			id = "Custom: Increase item rate by one octave, clear 'preserve pitch' (a1acd0fb638c418c8795ffbf324e3fff) (Main)",
			type = "action"
		},
		{
			id = "Custom: Decrease item rate by one octave, clear 'preserve pitch' (73d5038d63c949fe8207a2e1be73dfcf) (Main)",
			type = "action"
		},
		{
			id = "SWS/BR: Select all MIDI items (obey time selection, if any) (BR_SEL_ALL_ITEMS_TIME_SEL_MIDI) (Main)",
			type = "action"
		},
		{
			id = "VST3i:UVIWorkstation (UVI) (34 out)",
			type = "vst3i"
		},
		{
			id = "Script: zaibuyidao_Insert Sustain Pedal.lua (RS7d3c_10b3e9bd82d1893e9c29e92c0ad9dd3ab966b64b) (MIDI Editor)",
			type = "action"
		},
		{
			id = "VST:ReaLimit (Cockos)",
			type = "vst"
		},
		{
			id = "SWS: Normalize item(s) to peak RMS (SWS_NORMPEAKRMS) (Main)",
			type = "action"
		},
		{
			id = "Toolbar: Show/hide toolbar docker (41084) (Main)",
			type = "action"
		},
		{
			id = "Show action list (40605) (Main)",
			type = "action"
		},
		{
			id = "SWS/S&M: Open/close Cycle Action editor (S&M_CYCLEDITOR) (Main)",
			type = "action"
		},
		{
			id = "Item: Select all items in current time selection (40717) (Main)",
			type = "action"
		},
		{
			id = "Script: sockmonkey72_StartupManager.lua (RS2af1f2a87373fb4e11747db22ea548541fcf0b19) (Main)",
			type = "action"
		},
		{
			id = "Script: LKC - RenderBlocks - Content Navigator.lua (RSa75502a6bd6e746a5776d4c51d8a14f851f0c55f) (Main)",
			type = "action"
		},
		{
			id = "VST:ReaInsert (Cockos)",
			type = "vst"
		},
		{
			id = "SWS: Open snapshots window (SWSSNAPSHOT_OPEN) (Main)",
			type = "action"
		},
		{
			id = "SWS/S&M: Show project/global startup actions (S&M_SHOW_PRJ_ACTION) (Main)",
			type = "action"
		},
		{
			id = "SWS/S&M: Clear global startup action (S&M_CLR_STARTUP_ACTION) (Main)",
			type = "action"
		},
		{
			id = "Script: HeDa_Track Inspector 2 VIP_Master.lua (RS46ef68cefefd381d79a3389dbbc0c31e821d6a68) (Main)",
			type = "action"
		},
		{
			id = "Script: HeDa_Track Inspector 2 VIP Add-ons Manager.lua (RS95feeeea35c4140ef1c4f2b7504358872cb24ff2) (Main)",
			type = "action"
		},
		{
			id = "Script: HeDa_Subliminal Settings.lua (RS3d10dad18328f662c2fc48c269a8a837a2a54262) (Main)",
			type = "action"
		},
		{
			id = "Script: HeDaScripts Manager.lua (RS0eb437b72166d636edbfe514962ca0f49db7fa9a) (Main)",
			type = "action"
		},
		{
			id = "Script: HeDaScripts Auto-check updates.lua (RS897e26f8708b2d436c4eda18bd495f149c65b7aa) (Main)",
			type = "action"
		},
		{
			id = "Script: HeDa_Track Inspector_Master.lua (RS6bd0df0968ec73926d46eadadde788002e35d668) (Main)",
			type = "action"
		},
		{
			id = "Track: Set to one random color (40360) (Main)",
			type = "action"
		}
	},
	recent_results_amount = 10,
	remove_duplicate_fx = false,
	rescan_project_directories_on_startup = false,
	results_order = {
		disabled = {
			
		},
		"fx",
		"chain",
		"track template",
		"action",
		"project",
		"track",
		"take",
		"region",
		"marker",
		"folder item"
	},
	scale = 1,
	search_scale = 1,
	selected_folders = {
		"All"
	},
	show_command_id = false,
	show_fx = true,
	show_sidebar = false,
	sort_method = "Relevance",
	style_vars = {
		
	},
	tab_activates_filter_keys = false,
	version = "1.15.0"
}
folders = {
	{
		all = true,
		id = "All",
		name = "All"
	}
}
fav = {
	
}