C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Send Kelp/SK Footage/SEND KELP_PICTURE LOCK_May 18"
F "SENDKELP_PICTURE LOCK_DIAL_May 18.wav" 1038835994 0 1684462096 0
D y 2023-05-18 s 48000 n 2 r 59:53.590
D l 1:29:45.380 i 16
F "SENDKELP_PICTURE LOCK_FX_May 18.wav" 1038835992 0 1684462218 0
D y 2023-05-18 s 48000 n 2 r 59:53.590
D l 1:29:45.380 i 16
F "SENDKELP_PICTURE LOCK_MUSIC_May 18.wav" 1038843984 0 1684462336 0
D y 2023-05-18 s 48000 n 2 r 59:53.590
D l 1:29:45.421 i 16
F "SENDKELP_PICTURE LOCK_TC VIDEO REF_May 19.mp4" 557293875 1 1684510923 0
D s 48000 n 2 l 1:29:45.408
