C10018 "/Users/jonathankawchuk/Dropbox/Watch Folder/NPC DB Watch Folder/NPC Collab Folder/NWG Bounces/NPC Themes Stem"
F "NPC Themes Stem BRASS.wav" 67039588 0 1739668164 0
D y 2025-02-15 s 48000 n 2 r 1:00:03.600
D l 3:52.471 i 24
F "NPC Themes Stem CHOIR.wav" 67039588 0 1739668599 0
D y 2025-02-15 s 48000 n 2 r 1:00:03.600
D l 3:52.471 i 24
F "NPC Themes Stem FX.wav" 67039588 0 1739668854 0
D y 2025-02-15 s 48000 n 2 r 1:00:03.600
D l 3:52.471 i 24
F "NPC Themes Stem ORCH.wav" 67039588 0 1739668703 0
D y 2025-02-15 s 48000 n 2 r 1:00:03.600
D l 3:52.471 i 24
F "NPC Themes Stem PERCUSSION HIGH.wav" 67039588 0 1739668761 0
D y 2025-02-15 s 48000 n 2 r 1:00:03.600
D l 3:52.471 i 24
F "NPC Themes Stem PERCUSSION LOOPS SAMPLES.wav" 67039588 0 1739668881 0
D y 2025-02-15 s 48000 n 2 r 1:00:03.600
D l 3:52.471 i 24
