C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Niagara Parks Commission/NPC Theme Writing/NPC MUS Theme Board Layups/media"
F "Flute Take 6-glued.wav" 19859426 0 1741719186 0
D s 96000 n 1 l 1:08.956 i 24
F "Flute Take 7-glued.wav" 19859426 0 1741719209 0
D s 96000 n 1 l 1:08.956 i 24
F "Flute Take 8-glued.wav" 19859426 0 1741719271 0
D s 96000 n 1 l 1:08.956 i 24
F "NPC MUS Theme Board Layups_12_freeze.wav" 20211272 0 1741886597 0
D y 2025-03-13 s 96000 n 2 r 1:05:50.861
D l 0:26.316 i 32
F "NPC MUS Theme Board Layups_2 - 01.00.41.23 - A2 String Textures-glued.wav" 13133712 0 1741801926 0
D y 2025-02-19 s 96000 n 2 l 0:34.193
D i 16
