C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Sarah Neufeld Remix/SND RMX Reaper Projects/SND RMX Track Notes/media"
F "00 I-thou Bancroft Sound Particles Reaper_15 master STE Fold Down-001.wav" 76639048 0 1625773195 0
F 01_2021-07-08_13-28_002.wav 82499144 0 1625772596 0
F 01_2021-07-08_13-31_003.wav 2152008 0 1625772695 0
F 02_2021-07-08_12-01_001.wav 8741928 0 1625767322 0
F 07_2021-07-08_13-37_004.wav 5248584 0 1625773074 0
F 15_2021-07-08_13-47_005.wav 2938440 0 1625773645 0
F "Battlefield Tops.wav" 33140510 0 1625767832 0
F "Sarah Neufeld - Detritus - 06 Shed Your Dear Heart-glued-01.wav" 33796576 0 1625770879 0
F "Sarah Neufeld - Detritus - 06 Shed Your Dear Heart-glued-02.wav" 50804726 0 1717689262 0
D t "Shed Your Dear Heart" a "Sarah Neufeld" b Detritus y 2021
D d "Visit https://sarahneufeld.bandcamp.com" s 96000 n 2 l 1:28.010
D i 24 m 06 j "mime:image/jpeg type:3 offset:3857 length:106720"
F "Sarah Neufeld - Detritus - 06 Shed Your Dear Heart-glued.wav" 9159392 0 1625770866 0
F "Sarah Neufeld - Detritus - 06 Shed Your Dear Heart.flac" 138956948 0 1709842432 0
D t "Shed Your Dear Heart" a "Sarah Neufeld" b Detritus y 2021
D d "Visit https://sarahneufeld.bandcamp.com" s 96000 n 2 l 7:12.547
D i 24 m 06
F "SND RMX Track Notes_freeze_SYDH SP Testing.wav" 21463776 0 1625774207 0
F "SYDH SP Testing Lossless.wav" 58937630 0 1717691946 0
D s 48000 n 2 l 3:24.644 i 24
F "SYDH SP Testing.wav" 58937630 0 1625772061 0
F "Thou Cloud_1 50.wav" 68212616 0 1625774739 0
