C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Frozen in Time/FIT Recording/FIT Musiversal/FIT Taiko Session_1/FIT - 1m25 - Paleo Mind - Taiko Recording/Jonathan Kawchuk Session 62896 FIT Taiko Session_1 EXPORT/Mid Taiko Improv"
F "Hi Okedo Taiko_1.wav" 44501429 0 1733349151 0
D s 96000 n 1 l 2:34.503 i 24
F "Hi Shime Taiko_1.wav" 44501429 0 1733349151 0
D s 96000 n 1 l 2:34.503 i 24
F "Hi Taikos OH_1.wav" 44501429 0 1733349151 0
D s 96000 n 1 l 2:34.503 i 24
F "Lo Ohira Taiko_1.wav" 44501429 0 1733349151 0
D s 96000 n 1 l 2:34.503 i 24
F "Lo Ojime Taiko Close_1.wav" 44501429 0 1733349151 0
D s 96000 n 1 l 2:34.503 i 24
F "Lo+Mid Taiko OH_1.wav" 44501429 0 1733349151 0
D s 96000 n 1 l 2:34.503 i 24
F "Mid Nagado Taiko_1.wav" 44501429 0 1733349151 0
D s 96000 n 1 l 2:34.503 i 24
