C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Before the Ice/BTI Reaper Projects/BTI - 1m11 - Siberian Dirt/media/BTI 1m11 NWG/1m11 PERC DRY"
F "BTI-1m11-v020201-NG-PERC-BBCSO Timpani-DRY.wav" 10452580 0 1697820230 0
D y 2023-10-2 s 48000 n 2 r 1:32:11.590
D l 0:36.238 i 24
F "BTI-1m11-v020201-NG-PERC-CS Bass Drum - 36in-DRY.wav" 10452580 0 1697820368 0
D y 2023-10-2 s 48000 n 2 r 1:32:11.590
D l 0:36.238 i 24
F "BTI-1m11-v020201-NG-PERC-CS Brake Drum-DRY.wav" 10452578 0 1697820170 0
D y 2023-10-2 s 48000 n 2 r 1:32:11.590
D l 0:36.238 i 24
F "BTI-1m11-v020201-NG-PERC-CS Concert Toms-DRY.wav" 10452580 0 1697820250 0
D y 2023-10-2 s 48000 n 2 r 1:32:11.590
D l 0:36.238 i 24
F "BTI-1m11-v020201-NG-PERC-CS Ensemble - Bass Drums + Crash-DRY.wav" 10452578 0 1697820388 0
D y 2023-10-2 s 48000 n 2 r 1:32:11.590
D l 0:36.238 i 24
F "BTI-1m11-v020201-NG-PERC-CS Gongs + Tam Tam-DRY.wav" 10452580 0 1697820290 0
D y 2023-10-2 s 48000 n 2 r 1:32:11.590
D l 0:36.238 i 24
F "BTI-1m11-v020201-NG-PERC-CS Monster Low Hits-DRY.wav" 10452578 0 1697820408 0
D y 2023-10-2 s 48000 n 2 r 1:32:11.590
D l 0:36.238 i 24
F "BTI-1m11-v020201-NG-PERC-CS Orchestral Drum Kit-DRY.wav" 10452578 0 1697820270 0
D y 2023-10-2 s 48000 n 2 r 1:32:11.590
D l 0:36.238 i 24
F "BTI-1m11-v020201-NG-PERC-CS Snare - Military-DRY.wav" 10452580 0 1697820210 0
D y 2023-10-2 s 48000 n 2 r 1:32:11.590
D l 0:36.238 i 24
F "BTI-1m11-v020201-NG-PERC-CS Suspended Cymbals-DRY(1).wav" 10452580 0 1697820328 0
D y 2023-10-2 s 48000 n 2 r 1:32:11.590
D l 0:36.238 i 24
F "BTI-1m11-v020201-NG-PERC-CS Suspended Cymbals-DRY.wav" 10452576 0 1697820310 0
D y 2023-10-2 s 48000 n 2 r 1:32:11.590
D l 0:36.238 i 24
F "BTI-1m11-v020201-NG-PERC-CS Taikos-DRY.wav" 10452580 0 1697820348 0
D y 2023-10-2 s 48000 n 2 r 1:32:11.590
D l 0:36.238 i 24
F "BTI-1m11-v020201-NG-PERC-CS Tickies-DRY.wav" 10452580 0 1697820190 0
D y 2023-10-2 s 48000 n 2 r 1:32:11.590
D l 0:36.238 i 24
