C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Frozen in Time/FIT Footage/FIT_52_Picture_Lock_MusicXML"
F "FIT_52_Picture_Lock_Music (Bass).wav" 882545140 0 1731703015 0
D y 2024-11-15 s 48000 n 2 r 1:00:00.000
D l 51:00.182 i 24
F "FIT_52_Picture_Lock_Music (Drums).wav" 882545138 0 1731703053 0
D y 2024-11-15 s 48000 n 2 r 1:00:00.000
D l 51:00.182 i 24
F "FIT_52_Picture_Lock_Music (Other).wav" 882545140 0 1731702977 0
D y 2024-11-15 s 48000 n 2 r 1:00:00.000
D l 51:00.182 i 24
F "FIT_52_Picture_Lock_Music (Vocals).wav" 882545142 0 1731703090 0
D y 2024-11-15 s 48000 n 2 r 1:00:00.000
D l 51:00.182 i 24
