C10018 /Users/jonathankawchuk/Music/SOL_0.9_HQ/Winds/Clarinet-Bb/key-click
F ClBb-key_click-A#3-f=pp.wav 66714 0 1136290640 0
D s 44100 n 1 l 0:00.755 i 16
F ClBb-key_click-A3-f=pp.wav 52948 0 1136290640 0
D s 44100 n 1 l 0:00.599 i 16
F ClBb-key_click-A4-f=pp.wav 64264 0 1136290640 0
D s 44100 n 1 l 0:00.728 i 16
F ClBb-key_click-B3-f=pp.wav 49244 0 1136290640 0
D s 44100 n 1 l 0:00.557 i 16
F ClBb-key_click-C4-f=pp.wav 63060 0 1136290641 0
D s 44100 n 1 l 0:00.714 i 16
F ClBb-key_click-D3-f=pp.wav 73932 0 1136290641 0
D s 44100 n 1 l 0:00.837 i 16
F ClBb-key_click-D4-f=pp.wav 52804 0 1136290642 0
D s 44100 n 1 l 0:00.598 i 16
F ClBb-key_click-E3-f=pp.wav 31348 0 1136290642 0
D s 44100 n 1 l 0:00.354 i 16
F ClBb-key_click-E4-f=pp.wav 53288 0 1136290642 0
D s 44100 n 1 l 0:00.603 i 16
F ClBb-key_click-F3-f=pp.wav 66690 0 1136290642 0
D s 44100 n 1 l 0:00.755 i 16
F ClBb-key_click-F4-f=pp.wav 61184 0 1136290643 0
D s 44100 n 1 l 0:00.693 i 16
F ClBb-key_click-G3-f=pp.wav 57942 0 1136290643 0
D s 44100 n 1 l 0:00.656 i 16
F ClBb-key_click-G4-f=pp.wav 67308 0 1136290644 0
D s 44100 n 1 l 0:00.762 i 16
