C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Before the Ice/BTI Theme Writing/BTI Virtue Empty Test Project/BTI Virtue Empty Test STEMS"
F "BTI_VET_ 5-Serum.wav" 70518116 0 1693418770 0
D s 96000 n 2 l 2:02.427 i 24
F "BTI_VET_ 6-Serum.wav" 70518116 0 1693418770 0
D s 96000 n 2 l 2:02.427 i 24
F "BTI_VET_ kick 1.wav" 70518116 0 1693418772 0
D s 96000 n 2 l 2:02.427 i 24
F "BTI_VET_ kick 2.wav" 70518116 0 1693418773 0
D s 96000 n 2 l 2:02.427 i 24
F "BTI_VET_ Kontakt Clicks 1.wav" 70518116 0 1693418768 0
D s 96000 n 2 l 2:02.427 i 24
F "BTI_VET_ Kontakt Clicks 2.wav" 70518116 0 1693418769 0
D s 96000 n 2 l 2:02.427 i 24
F "BTI_VET_ Voice.wav" 70518116 0 1693418771 0
D s 96000 n 2 l 2:02.427 i 24
