[a]97 97
[b]98 98
[c]99 99
[d]100 100
[e]101 101
[f]102 102
[g]103 103
[h]104 104
[i]105 105
[j]106 106
[k]107 107
[l]108 108
[m]109 109
[n]110 110
[o]111 111
[p]112 112
[q]113 113
[r]114 114
[s]115 115
[t]116 116
[u]117 117
[v]118 118
[w]119 119
[x]120 120
[y]121 121
[z]122 122
[A]65 65
[B]66 66
[C]67 67
[D]68 68
[E]69 69
[F]70 70
[G]71 71
[H]72 72
[I]73 73
[J]74 74
[K]75 75
[L]76 76
[M]77 77
[N]78 78
[O]79 79
[P]80 80
[Q]81 81
[R]82 82
[S]83 83
[T]84 84
[U]85 85
[V]86 86
[W]87 87
[X]88 88
[Y]89 89
[Z]90 90
[0]48 48
[1]49 49
[2]50 50
[3]51 51
[4]52 52
[5]53 53
[6]54 54
[7]55 55
[8]56 56
[9]57 57
[space]32 32
[!]33 33
["]34 34
[#]35 35
[$]36 36
[&]38 38
[']39 39
[(]40 40
[)]41 41
[*]42 42
[+]43 43
[,]44 44
[-]45 45
[.]46 46
[/]47 47
[:]58 58
[;]59 59
[<]60 60
[=]61 61
[>]62 62
[?]63 63
[@]64 64
[[]91 91
[\]92 92
[]]93 93
[^]94 94
[_]95 95
[`]96 96
//   Numpad keys
[kp0]150 48
[kp1]151 49
[kp2]152 50
[kp3]153 51
[kp4]154 52
[kp5]155 53
[kp6]156 54
[kp7]157 55
[kp8]158 56
[kp9]159 57
[kp.]160 46
[kp,]161 44
[kp/]162 47
[kp*]163 42
[kp-]164 45
[kp+]165 43
[kpenter]166 13
[kp=]167 61
//   Navigation keys
[up]168 30064
[down]169 1685026670
[right]170 1919379572
[left]171 1818584692
[home]172 1752132965
[end]173 6647396
[pageup]174 1752132965
[pagedown]175 6647396
//   Editing keys
[insert]176 6909555
[backspace]8 8
[tab]9 9
[clear]179
[return]13 13
[delete]181 6579564
//   Function keys
[f1]182 26161
[f2]183 26162
[f3]184 26163
[f4]185 26164
[f5]186 26165
[f6]187 26166
[f7]188 26167
[f8]189 26168
[f9]190 26169
[f10]191 6697264
[f11]192 6697265
[f12]193 6697266
[f13]194
[f14]195
[f15]196
[f16]197
[f17]198
[f18]199
//   Modifier keys
[numlock]200
[capslock201
[scrolllock]202
[rshift]203 -1
[lshift]204 -1
[rctrl]205 -2
[lctrl]206 -2
[ralt]207 -3
[lalt]208 -3
[rgui]209 -4
[lgui]210 -4
[mode]211
//   Application keys
[www]
[mail]
[calculator]
[computer]
[appsearch]
[apphome]
[appback]
[appforward]
[apprefresh]
[appbookmarks]
//   Miscellaneous keys
[pause]212
[escape]27 27
//   Modified keys
[_C_a]97 1
[_C_b]98 2
[_C_c]99 3
[_C_d]100 4
[_C_e]101 5
[_C_f]102 6
[_C_g]103 7
[_C_h]104 8
[_C_i]105 9
[_C_j]106 10
[_C_k]107 11
[_C_l]108 12
[_C_m]109 13
[_C_n]110 14
[_C_o]111 15
[_C_p]112 16
[_C_q]113 17
[_C_r]114 18
[_C_s]115 19
[_C_t]116 20
[_C_u]117 21
[_C_v]118 22
[_C_w]119 23
[_C_x]120 24
[_C_y]121 25
[_C_z]122 26
[_CS_a]97 1
[_CS_b]98 2
[_CS_c]99 3
[_CS_d]100 4
[_CS_e]101 5
[_CS_f]102 6
[_CS_g]103 7
[_CS_h]104 8
[_CS_i]105 9
[_CS_j]106 10
[_CS_k]107 11
[_CS_l]108 12
[_CS_m]109 13
[_CS_n]110 14
[_CS_o]111 15
[_CS_p]112 16
[_CS_q]113 17
[_CS_r]114 18
[_CS_s]115 19
[_CS_t]116 20
[_CS_u]117 21
[_CS_v]118 22
[_CS_w]119 23
[_CS_x]120 24
[_CS_y]121 25
[_CS_z]122 26
[_SA_a]97 321
[_SA_b]98 322
[_SA_c]99 323
[_SA_d]100 324
[_SA_e]101 325
[_SA_f]102 326
[_SA_g]103 327
[_SA_h]104 328
[_SA_i]105 329
[_SA_j]106 330
[_SA_k]107 331
[_SA_l]108 332
[_SA_m]109 333
[_SA_n]110 334
[_SA_o]111 335
[_SA_p]112 336
[_SA_q]113 337
[_SA_r]114 338
[_SA_s]115 339
[_SA_t]116 340
[_SA_u]117 341
[_SA_v]118 342
[_SA_w]119 343
[_SA_x]120 344
[_SA_y]121 345
[_SA_z]122 346
[_A_a]97 321
[_A_b]98 322
[_A_c]99 323
[_A_d]100 324
[_A_e]101 325
[_A_f]102 326
[_A_g]103 327
[_A_h]104 328
[_A_i]105 329
[_A_j]106 330
[_A_k]107 331
[_A_l]108 332
[_A_m]109 333
[_A_n]110 334
[_A_o]111 335
[_A_p]112 336
[_A_q]113 337
[_A_r]114 338
[_A_s]115 339
[_A_t]116 340
[_A_u]117 341
[_A_v]118 342
[_A_w]119 343
[_A_x]120 344
[_A_y]121 345
[_A_z]122 346
[_CA_a]97 257
[_CA_b]98 258
[_CA_c]99 259
[_CA_d]100 260
[_CA_e]101 261
[_CA_f]102 262
[_CA_g]103 263
[_CA_h]104 264
[_CA_i]105 265
[_CA_j]106 266
[_CA_k]107 267
[_CA_l]108 268
[_CA_m]109 269
[_CA_n]110 270
[_CA_o]111 271
[_CA_p]112 272
[_CA_q]113 273
[_CA_r]114 274
[_CA_s]115 275
[_CA_t]116 276
[_CA_u]117 277
[_CA_v]118 278
[_CA_w]119 279
[_CA_x]120 280
[_CA_y]121 281
[_CA_z]122 282
[_CSA_a]97 257
[_CSA_b]98 258
[_CSA_c]99 259
//[_CSA_d]100 260
[_CSA_e]101 261
[_CSA_f]102 262
[_CSA_g]103 263
[_CSA_h]104 264
[_CSA_i]105 265
[_CSA_j]106 266
[_CSA_k]107 267
[_CSA_l]108 268
[_CSA_m]109 269
[_CSA_n]110 270
[_CSA_o]111 271
[_CSA_p]112 272
[_CSA_q]113 273
[_CSA_r]114 274
[_CSA_s]115 275
[_CSA_t]116 276
[_CSA_u]117 277
[_CSA_v]118 278
[_CSA_w]119 279
[_CSA_x]120 280
[_CSA_y]121 281
[_CSA_z]122 282
[_S_\]92 124



