C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Before the Ice/BTI Reaper Projects/BTI - 1m31 - Credits/media/BTI 1m31 NG"
F "MISC-Albion De-Muted Plucks.wav" 44045324 0 1698637758 0
D y 2023-10-2 s 48000 n 2 r 2:21:30.953
D l 2:32.727 i 24
F "MISC-Gravitational Lens.wav" 44045324 0 1698637764 0
D y 2023-10-2 s 48000 n 2 r 2:21:30.953
D l 2:32.727 i 24
F "PERC PITCHED-Celeste.wav" 44045324 0 1698637764 0
D y 2023-10-2 s 48000 n 2 r 2:21:30.953
D l 2:32.727 i 24
F "PERC UNPITCHED-CS Bass Drum - 36in.wav" 44045324 0 1698637764 0
D y 2023-10-2 s 48000 n 2 r 2:21:30.953
D l 2:32.727 i 24
F "PERC UNPITCHED-CS Ensemble - Bass Drums + Crash.wav" 44045326 0 1698637764 0
D y 2023-10-2 s 48000 n 2 r 2:21:30.953
D l 2:32.727 i 24
F "PERC UNPITCHED-CS Gongs + Tam Tam.wav" 44045324 0 1698637764 0
D y 2023-10-2 s 48000 n 2 r 2:21:30.953
D l 2:32.727 i 24
F "PERC UNPITCHED-CS Suspended Cymbals.wav" 44045324 0 1698637764 0
D y 2023-10-2 s 48000 n 2 r 2:21:30.953
D l 2:32.727 i 24
F "PIANOS-SF Originals - Firewood Piano.wav" 44045324 0 1698637764 0
D y 2023-10-2 s 48000 n 2 r 2:21:30.953
D l 2:32.727 i 24
F PIANOS-Stage-73.wav 44045324 0 1698637764 0
D y 2023-10-2 s 48000 n 2 r 2:21:30.953
D l 2:32.727 i 24
F "SYNTH ARPS-MI Rings-1.wav" 44045324 0 1698637764 0
D y 2023-10-2 s 48000 n 2 r 2:21:30.953
D l 2:32.727 i 24
F "SYNTH ARPS-MI Rings-2.wav" 44045324 0 1698637764 0
D y 2023-10-2 s 48000 n 2 r 2:21:30.953
D l 2:32.727 i 24
F "SYNTH ARPS-Minimoog.wav" 44045324 0 1698637764 0
D y 2023-10-2 s 48000 n 2 r 2:21:30.953
D l 2:32.727 i 24
F "SYNTH BASS-BASS CG Gorges Dam Bass.wav" 44045324 0 1698637764 0
D y 2023-10-2 s 48000 n 2 r 2:21:30.953
D l 2:32.727 i 24
F "SYNTH LEADS-Terra Lead.wav" 44045324 0 1698637764 0
D y 2023-10-2 s 48000 n 2 r 2:21:30.953
D l 2:32.727 i 24
