C10018 "/Volumes/Seagate Por/NPC - LON/NPC - Landscape of Nations Shoot - v08.01.01/media"
F 2023_SK_3M19_Spring_StereoMix.mp3 4803840 0 1694291242 0
D s 48000 n 2 l 2:00.039 i 320k
F FONF_MOA_4K_NPC_august_animatic_edit_Aug_29_s.mp4 2026171120 0 1726071558 0
D s 48000 n 2 l 6:17.872
F "Iroquois round dance.wav" 20902624 0 1726800654 0
D y 2024-09-19 s 44100 n 2 l 1:18.994
D i 24
F "Iroquois woman's shuffle.wav" 22807264 0 1726800654 0
D y 2024-09-19 s 44100 n 2 l 1:26.192
D i 24
F "NPC - Landscape of Nations Shoot - v06.01.01_12_Count Up _2024-09-21_22-49_001-glued.wav" 9104308 0 1726973517 0
D y 2024-09-21 s 48000 n 1 l 1:03.219
D i 24
F "NPC - Landscape of Nations Shoot - v06.01.01_12_Count Up _2024-09-21_22-52_003.wav" 922804 0 1726973553 0
D y 2024-09-21 s 48000 n 1 r 1:55.556
D l 0:06.403 i 24
F "NPC - Landscape of Nations Shoot - v06.01.01_14_Count Up _2024-09-21_22-53_004.wav" 930868 0 1726973616 0
D y 2024-09-21 s 48000 n 1 r 1:53.778
D l 0:06.459 i 24
F "NPC - Landscape of Nations Shoot - v06.01.01_14_Count Up _2024-09-21_22-55_005.wav" 946228 0 1726973715 0
D y 2024-09-21 s 48000 n 1 r 1:37.778
D l 0:06.566 i 24
F "NPC - Landscape of Nations Shoot - v06.01.01_14_Count Up _2024-09-21_22-55_006.wav" 872116 0 1726973749 0
D y 2024-09-21 s 48000 n 1 r 2:06.222
D l 0:06.051 i 24
F "NPC - Landscape of Nations Shoot - v06.01.01_14_Count Up _2024-09-21_22-56_007.wav" 807604 0 1726973820 0
D y 2024-09-21 s 48000 n 1 r 1:50.222
D l 0:05.603 i 24
F NPC_august_animatic_edit__v6_h264.mp4 399248028 0 1726871618 0
D n 1 l 5:19.250
F take_004_take_2_JON_B.mp4 421552276 0 1727105941 0
D s 48000 n 2 l 3:40.032
