C10018 "/Users/jonathankawchuk/Music/Cymatics Infinity++/Cymatics - Aurora Live Drum Recordings/One Shots/18 Inch Crash with Kick"
F "Cymatics - 18 Inch Crash with Kick - Velocity 1.wav" 1749386 0 1478638083 0
D s 44100 n 2 l 0:06.611 i 24
F "Cymatics - 18 Inch Crash with Kick - Velocity 2.wav" 1570724 0 1478638072 0
D s 44100 n 2 l 0:05.936 i 24
F "Cymatics - 18 Inch Crash with Kick - Velocity 3.wav" 1888754 0 1478638050 0
D s 44100 n 2 l 0:07.138 i 24
F "Cymatics - 18 Inch Crash with Kick - Velocity 4.wav" 2654564 0 1478638026 0
D s 44100 n 2 l 0:10.032 i 24
F "Cymatics - 18 Inch Crash with Kick - Velocity 5.wav" 2272340 0 1478638009 0
D s 44100 n 2 l 0:08.588 i 24
