C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/SOCAN Scoring Lab Ubisoft/ACBF Template/media"
F "ACBF Template_1_15_dax lol_2024-11-20_16-33_001.wav" 5840436 0 1732138417 0
D y 2024-11-20 s 48000 n 1 r 1:00:57.500
D l 0:30.415 i 32
F "ACBF Template_1_15_dax lol_2024-11-20_16-34_002.wav" 5676596 0 1732138476 0
D y 2024-11-20 s 48000 n 1 r 1:00:57.500
D l 0:29.562 i 32
F "ACBF Template_1_15_dax lol_2024-11-20_16-34_003.wav" 11161140 0 1732138557 0
D y 2024-11-20 s 48000 n 1 r 1:00:57.500
D l 0:58.127 i 32
F "ACBF Template_1_15_dax lol_2024-11-20_16-37_006.wav" 8166964 0 1732138710 0
D y 2024-11-20 s 48000 n 1 r 1:00:26.000
D l 0:42.532 i 32
