C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Send Kelp/SK Reaper Projects/SK_3m10/media"
F "SK Kelp Recording Day 1_1_519_mp_rr1_2023-05-02_16-04_262-glued-02.wav" 22272744 0 1686045546 0
D y 2023-06-06 s 96000 n 2 r 3:18:51.019
D l 0:29.000 i 32
F "SK_3m10_freeze_Kelp Horn Spectral Freeze-01.wav" 104589792 0 1686046078 0
D y 2023-06-06 s 96000 n 2 r 3:17:21.452
D l 2:16.183 i 32
F "SK_3m10_freeze_Kelp Horn Spectral Freeze-02.wav" 104589792 0 1686046078 0
D y 2023-06-06 s 96000 n 2 r 3:17:21.452
D l 2:16.183 i 32
F "SK_3m10_freeze_Kelp Horn Spectral Freeze-03.wav" 104589792 0 1686046078 0
D y 2023-06-06 s 96000 n 2 r 3:17:21.452
D l 2:16.183 i 32
F "SK_3m10_freeze_Kelp Horn Spectral Freeze-04.wav" 104589792 0 1686046078 0
D y 2023-06-06 s 96000 n 2 r 3:17:21.452
D l 2:16.183 i 32
F "SK_3m10_freeze_Kelp Horn Spectral Freeze-05.wav" 104589792 0 1686046078 0
D y 2023-06-06 s 96000 n 2 r 3:17:21.452
D l 2:16.183 i 32
F "SK_3m10_freeze_Kelp Horn Spectral Freeze-06.wav" 104589792 0 1686046078 0
D y 2023-06-06 s 96000 n 2 r 3:17:21.452
D l 2:16.183 i 32
F "SK_3m10_freeze_Kelp Horn Spectral Freeze-07.wav" 104589792 0 1686046078 0
D y 2023-06-06 s 96000 n 2 r 3:17:21.452
D l 2:16.183 i 32
F "SK_3m10_freeze_Kelp Horn Spectral Freeze-08.wav" 104589792 0 1686046078 0
D y 2023-06-06 s 96000 n 2 r 3:17:21.452
D l 2:16.183 i 32
F "SK_3m10_freeze_Kelp Horn Spectral Freeze-09.wav" 104589792 0 1686046078 0
D y 2023-06-06 s 96000 n 2 r 3:17:21.452
D l 2:16.183 i 32
F "SK_3m10_freeze_Kelp Horn Spectral Freeze-10.wav" 104589792 0 1686046078 0
D y 2023-06-06 s 96000 n 2 r 3:17:21.452
D l 2:16.183 i 32
F "SK_3m10_freeze_Kelp Horn Spectral Freeze-11.wav" 104589792 0 1686046078 0
D y 2023-06-06 s 96000 n 2 r 3:17:21.452
D l 2:16.183 i 32
F "SK_3m10_freeze_Kelp Horn Spectral Freeze-12.wav" 104589792 0 1686046078 0
D y 2023-06-06 s 96000 n 2 r 3:17:21.452
D l 2:16.183 i 32
