C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Frozen in Time/FIT Footage/Music/FIT Temp Playlist May 24"
F a1.mp3 6798710 0 1716606626 0
D t a1 s 48000 n 2 l 7:04.625
D i 128k j "mime:image/jpeg type:0 offset:73 length:3747"
F Circling.mp3 6364803 0 1716606624 0
D t Circling s 48000 n 2 l 5:17.069
D i 160k j "mime:image/jpeg type:0 offset:79 length:21994"
F Cittàgazze.mp3 4595169 0 1716606612 0
D t Cittàgazze s 48000 n 2 l 4:46.640
D i 128k j "mime:image/jpeg type:0 offset:82 length:7813"
F Exalter.mp3 5415167 0 1716606627 0
D t Exalter s 48000 n 2 l 5:36.747
D i 128k j "mime:image/jpeg type:0 offset:78 length:26023"
F "Filtered Grand Piano.mp3" 1080981 0 1716606620 0
D t "Filtered Grand Piano" s 48000 n 2 l 0:53.253
D i 160k j "mime:image/jpeg type:0 offset:91 length:14800"
F Fly.mp3 5589801 0 1716606642 0
D t Fly a 上北健 s 48000 n 2
D l 4:38.933 i 160k j "mime:image/jpeg type:0 offset:95 length:9696"
F "Knee-Deep in the North Sea.mp3" 4606320 0 1716606615 0
D t "Knee-Deep in the North Sea" s 48000 n 2 l 4:47.333
D i 128k j "mime:image/jpeg type:0 offset:97 length:7813"
F Loom.mp3 3637193 0 1716606647 0
D t Loom a 竹間ジュン s 48000 n 2
D l 3:46.867 i 128k j "mime:image/jpeg type:0 offset:102 length:6361"
F Marigolds.mp3 3727895 0 1716606601 0
D t Marigolds s 48000 n 2 l 3:52.720
D i 128k j "mime:image/jpeg type:0 offset:80 length:3389"
F "Omoiyari and the Model Minority Myth.mp3" 2568133 0 1716606608 0
D t "Omoiyari and the Model Minority Myth" s 48000 n 2 l 2:39.658
D i 128k j "mime:image/jpeg type:0 offset:107 length:12496"
F ouessant.mp3 3807331 0 1716606643 0
D t ouessant s 48000 n 2 l 3:55.480
D i 128k j "mime:image/jpeg type:0 offset:79 length:38570"
F passepied.mp3 4338981 0 1716606644 0
D t Passepied a 越美晴 s 48000 n 2
D l 3:36.047 i 160k j "mime:image/jpeg type:0 offset:101 length:16950"
F "Prickly Pear.mp3" 6846487 0 1716606604 0
D t "Prickly Pear" a [unknown] s 48000 n 2
D l 5:41.880 i 160k j "mime:image/jpeg type:0 offset:104 length:7813"
F "Steps in the Wrong Direction.mp3" 5986802 0 1716606734 0
D t "Steps in the Wrong Direction" s 48000 n 2 l 6:13.627
D i 128k j "mime:image/jpeg type:0 offset:99 length:7813"
F "The Snow Is Dancing.mp3" 2922595 0 1716606644 0
D t "The Snow Is Dancing" s 48000 n 2 l 2:25.368
D i 160k j "mime:image/jpeg type:0 offset:90 length:14175"
F "Third Coast Percussion -  Donner  by David Skidmore.mp3" 6416559 0 1716606649 0
D t 'Third Coast Percussion - "Donner" by David Skidmore' a "Third Coast Percussion" s 44100 n 2
D l 6:40.057 i 128k j "mime:image/jpeg type:0 offset:156 length:14514"
F "Under The Sun.mp3" 6270375 0 1716606653 0
D t "Under The Sun" a Meja s 44100 n 2
D l 6:30.861 i 128k j "mime:image/jpeg type:0 offset:100 length:15507"
F "Underwater Cavern.mp3" 3555009 0 1716606618 0
D t "Underwater Cavern" s 48000 n 2 l 2:57.173
D i 160k j "mime:image/jpeg type:0 offset:88 length:10111"
F Uno.mp3 3651732 0 1716606642 0
D t Uno s 48000 n 2 l 3:47.560
D i 128k j "mime:image/jpeg type:0 offset:74 length:9696"
F Voices.mp3 3390215 0 1716606653 0
D t Voices s 48000 n 2 l 3:30.987
D i 128k j "mime:image/jpeg type:0 offset:77 length:13232"
F War.mp3 3491620 0 1716606605 0
D t War s 48000 n 2 l 3:37.370
D i 128k j "mime:image/jpeg type:0 offset:74 length:12496"
