C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/The Bird in My Backyard/TBIMB Reaper Projects/TBIMB - 1m02 - Sweetie Bird/media"
F "TBIMB - 1m02 - Sweetie Bird - v01.02.03 - Sweetie Bird - 01.01.17.21 - Pendulate-001.wav" 37323340 0 1718472224 0
D y 2024-06-15 s 48000 n 2 r 1:01:21.590
D l 2:09.592 i 24
F "TBIMB - 1m02 - Sweetie Bird - v01.02.03 - Sweetie Bird - 01.01.17.21 - Pendulate-sub.wav" 37323340 0 1718472041 0
D y 2024-06-15 s 48000 n 2 r 1:01:21.590
D l 2:09.592 i 24
F "TBIMB - 1m02 - Sweetie Bird - v01.02.03 - Sweetie Bird - 01.01.17.21 - Pendulate.wav" 37323340 0 1718472175 0
D y 2024-06-15 s 48000 n 2 r 1:01:21.590
D l 2:09.592 i 24
F "TBIMB - 1m02 - Sweetie Bird - v01.02.06_freeze_Vn-pont-D4-mf-3c-001.wav" 16955960 0 1718493551 0
D y 2024-06-15 s 48000 n 2 r 1:01:16.420
D l 0:44.154 i 32
F "TBIMB - 1m02 - Sweetie Bird - v01.02.06_freeze_Vn-pont-D4-mf-3c-002.wav" 16955960 0 1718493551 0
D y 2024-06-15 s 48000 n 2 r 1:01:16.420
D l 0:44.154 i 32
F "TBIMB - 1m02 - Sweetie Bird - v01.02.06_freeze_Vn-pont-D4-mf-3c-003.wav" 16955960 0 1718493551 0
D y 2024-06-15 s 48000 n 2 r 1:01:16.420
D l 0:44.154 i 32
