C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Send Kelp/SK Reaper Projects/SK_3m07/media"
F Cello-04_relative_norm-glued.wav 8455762 0 1687557825 0
D y 2023-06-23 s 96000 n 2 r 3:11:41.915
D l 0:14.678 i 24
F SK_3m07_1_freeze-001.wav 15717096 0 1687558078 0
D y 2023-06-23 s 96000 n 2 r 3:11:54.354
D l 0:20.464 i 32
F "SK_3m07_1_freeze_Kelp Horns Long Tuned.wav" 32314704 0 1687550100 0
D y 2023-06-23 s 96000 n 2 r 3:12:33.411
D l 0:42.075 i 32
F SK_3m07_2_EXPORT_freeze_Banjo.wav 44052064 0 1687566154 0
D y 2023-06-23 s 96000 n 2 r 3:12:16.996
D l 0:57.358 i 32
