C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Frozen in Time/FIT Theme Writing/SaxFifthsBadandNew/media"
F "Bari Sax TK 1_1-glued-01.wav" 587798 0 1733870239 0
D s 96000 n 1 l 0:02.041 i 24
F "Bari Sax TK 1_1-glued-02.wav" 982518 0 1733870253 0
D s 96000 n 1 l 0:03.411 i 24
F "Bari Sax TK 1_1-glued-06.wav" 982518 0 1733870397 0
D s 96000 n 1 l 0:03.411 i 24
F "Bari Sax TK 1_1-glued-07.wav" 982518 0 1733870459 0
D s 96000 n 1 l 0:03.411 i 24
F "Bari Sax TK 1_1-glued-08.wav" 3137618 0 1733871148 0
D s 96000 n 1 l 0:10.894 i 24
F "Bari Sax TK 1_1-glued.wav" 3529454 0 1733869075 0
D s 96000 n 1 l 0:12.255 i 24
F "BARI SAX TK 2_1-glued.wav" 2746402 0 1733871119 0
D y 2024-12-10 s 96000 n 1 l 0:09.524
D i 24
F "Tenor Sax Tk 1_1-glued-01.wav" 1440128 0 1733869710 0
D s 96000 n 1 l 0:05.000 i 24
F "Tenor Sax Tk 1_1-glued-02.wav" 1469432 0 1733869836 0
D s 96000 n 1 l 0:05.102 i 24
F "Tenor Sax Tk 1_1-glued.wav" 1440134 0 1733869667 0
D s 96000 n 1 l 0:05.000 i 24
