C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/SOCAN Scoring Lab Ubisoft/ACBF Grab Bag"
F 207329__waterboy920__boatswains-whistle-1.wav 662236 0 1732165710 0
D y 2013-11-16 s 44100 n 1 l 0:07.500
D i 16
F "BatchRender_coins 4rs_out_Run1.wav" 3000332 0 1732162111 0
D s 48000 n 2 l 0:10.417 i 24
F "BatchRender_coins 4rs_out_Run10.wav" 2968580 0 1732162122 0
D s 48000 n 2 l 0:10.307 i 24
F "BatchRender_coins 4rs_out_Run2.wav" 2950736 0 1732162112 0
D s 48000 n 2 l 0:10.245 i 24
F "BatchRender_coins 4rs_out_Run3.wav" 2971604 0 1732162113 0
D s 48000 n 2 l 0:10.318 i 24
F "BatchRender_coins 4rs_out_Run4.wav" 2971208 0 1732162114 0
D s 48000 n 2 l 0:10.316 i 24
F "BatchRender_coins 4rs_out_Run5.wav" 3012386 0 1732162115 0
D s 48000 n 2 l 0:10.459 i 24
F "BatchRender_coins 4rs_out_Run6.wav" 3070028 0 1732162116 0
D s 48000 n 2 l 0:10.659 i 24
F "BatchRender_coins 4rs_out_Run7.wav" 3005324 0 1732162117 0
D s 48000 n 2 l 0:10.435 i 24
F "BatchRender_coins 4rs_out_Run8.wav" 2964284 0 1732162118 0
D s 48000 n 2 l 0:10.292 i 24
F "BatchRender_coins 4rs_out_Run9.wav" 3024632 0 1732162121 0
D s 48000 n 2 l 0:10.502 i 24
F "BatchRender_coins 8ths_out_Run1.wav" 9130700 0 1732160624 0
D s 48000 n 2 l 0:31.703 i 24
F "BatchRender_coins 8ths_out_Run2.wav" 9125288 0 1732160628 0
D s 48000 n 2 l 0:31.685 i 24
F "BatchRender_coins 8ths_out_Run3.wav" 8992862 0 1732160632 0
D s 48000 n 2 l 0:31.225 i 24
F "BatchRender_coins group_out_Run10.wav" 8786450 0 1732160741 0
D s 48000 n 2 l 0:30.508 i 24
