C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Niagara Parks Commission/NPC Recordings/NPC BATTLE AND RIVERBEND - DRUM STEMS/NPC BATTLE- DRUM STEMS - TAKE 09"
F "NPC BATTLE- DRUM STEMS - TAKE 09 - DRUMS.wav" 14636754 0 1742219414 0
D y 2025-03-17 s 48000 n 2 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 09 - HH.wav" 7318728 0 1742219414 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 09 - KK IN.wav" 7318728 0 1742219414 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 09 - KK RIBB.wav" 7318728 0 1742219414 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 09 - KK SUB.wav" 7318728 0 1742219414 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 09 - MONO ROOM 2.wav" 7318728 0 1742219414 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 09 - MONO ROOM.wav" 7318728 0 1742219414 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 09 - OH.wav" 14636754 0 1742219414 0
D y 2025-03-17 s 48000 n 2 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 09 - SNR 57.wav" 7318728 0 1742219414 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 09 - SNR BOTTOM.wav" 7318728 0 1742219414 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 09 - SNR SM81.wav" 7318728 0 1742219414 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 09 - TOM 1.wav" 7318728 0 1742219414 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 09 - TOM 2.wav" 7318728 0 1742219414 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 09 - TOM 3.wav" 7318728 0 1742219414 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
