C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Before the Ice/BTI Footage/BTI Picture Lock"
F "Before The Ice_Tech Picture Lock_July 14_For Jonathan Kawchuck.mp4" 3812371321 2 1689365440 0
D s 48000 n 2 l 1:22:17.962
F "Before The Ice_Tech Picture Lock_July 14_For Jonathan Kawchuck_DX.wav" 979093902 0 1698509422 0
D y 2023-07-14 s 48000 n 2 r 1:00:03.600
D l 1:22:17.933 i 16
F "Before The Ice_Tech Picture Lock_July 14_For Jonathan Kawchuck_FX.wav" 979093902 0 1698509422 0
D y 2023-07-14 s 48000 n 2 r 1:00:03.600
D l 1:22:17.933 i 16
F "Before The Ice_Tech Picture Lock_July 14_For Jonathan Kawchuck_MX.wav" 971568964 0 1689372002 0
D y 2023-07-14 s 48000 n 2 r 1:00:03.600
D l 1:22:17.933 i 16
F "Before The Ice_Tech Picture Lock_July 14_For Jonathan Kawchuck_TCB.mp4" 3812776982 2 1689681291 0
D s 48000 n 2 l 1:22:17.962
F "before_the_ice_-_tech_picture_lock_-_tbs_review_-_july_13 (1080p).mp4" 2362921329 0 1689439362 0
D s 48000 n 2 l 1:22:17.983
