C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Before the Ice/BTI Reaper Projects/BTI - 1m17 - Eskes True Nature/media"
F "BIT 1m17 STEMS-BASS - CG Gorges Dam.wav" 63038632 0 1698162179 0
D y 2023-10-2 s 48000 n 2 r 1:46:24.974
D l 3:38.580 i 24
F "BIT 1m17 STEMS-SYNTH - Auras - Etheric Body.wav" 63038634 0 1698161862 0
D y 2023-10-2 s 48000 n 2 r 1:46:24.974
D l 3:38.580 i 24
F "BIT 1m17 STEMS-SYNTH - Auras - Invada Strings.wav" 63038632 0 1698162185 0
D y 2023-10-2 s 48000 n 2 r 1:46:24.974
D l 3:38.580 i 24
F "BIT 1m17 STEMS-SYNTH - Auras - Symbols.wav" 63038634 0 1698162186 0
D y 2023-10-2 s 48000 n 2 r 1:46:24.974
D l 3:38.580 i 24
F "BIT 1m17 STEMS-SYNTH - Terra(1).wav" 63038634 0 1698162186 0
D y 2023-10-2 s 48000 n 2 r 1:46:24.974
D l 3:38.580 i 24
F "BIT 1m17 STEMS-SYNTH - Terra(2).wav" 63038634 0 1698162186 0
D y 2023-10-2 s 48000 n 2 r 1:46:24.974
D l 3:38.580 i 24
F "BIT 1m17 STEMS-SYNTH - Terra(3).wav" 63038634 0 1698162186 0
D y 2023-10-2 s 48000 n 2 r 1:46:24.974
D l 3:38.580 i 24
F "BIT 1m17 STEMS-SYNTH - Terra.wav" 63038632 0 1698162185 0
D y 2023-10-2 s 48000 n 2 r 1:46:24.974
D l 3:38.580 i 24
F "BIT 1m17 STEMS-WOODWINDS -  Bassoon.wav" 63038634 0 1698162185 0
D y 2023-10-2 s 48000 n 2 r 1:46:24.974
D l 3:38.580 i 24
F "BIT 1m17 STEMS-WOODWINDS - Bass Clarinet.wav" 63038634 0 1698161923 0
D y 2023-10-2 s 48000 n 2 r 1:46:24.974
D l 3:38.580 i 24
F "BIT 1m17 STEMS-WOODWINDS - Flute.wav" 63038634 0 1698162185 0
D y 2023-10-2 s 48000 n 2 r 1:46:24.974
D l 3:38.580 i 24
F "BTI - 1m17 - Eskes True Nature - v01.01.02_stems_REPLACE-001.wav" 15552744 0 1692853229 0
D y 2023-08-23 s 48000 n 2 r 1:49:25.638
D l 0:40.500 i 32
F "BTI - 1m17 - Eskes True Nature - v01.01.02_stems_REPLACE-001_nmf_169285327784061 [chan 1].wav" 7776744 0 1692853286 0
D y 2023-08-23 s 48000 n 1 r 1:49:25.638
D l 0:40.500 i 32
F "BTI - 1m17 - Eskes True Nature - v01.01.02_stems_REPLACE-001_nmf_169285327784061 [chan 2].wav" 7776744 0 1692853286 0
D y 2023-08-23 s 48000 n 1 r 1:49:25.638
D l 0:40.500 i 32
F "BTI - 1m17 - Eskes True Nature - v01.01.02_stems_REPLACE-001_nmf_169285327784061 [chan 3].wav" 7776744 0 1692853286 0
D y 2023-08-23 s 48000 n 1 r 1:49:25.638
D l 0:40.500 i 32
F "BTI - 1m17 - Eskes True Nature - v01.01.02_stems_REPLACE-001_nmf_169285327784061 [chan 4].wav" 7776744 0 1692853286 0
D y 2023-08-23 s 48000 n 1 r 1:49:25.638
D l 0:40.500 i 32
F "BTI - 1m17 - Eskes True Nature - v01.01.02_stems_REPLACE-001_nmf_169285327784061 [chan 5].wav" 7776744 0 1692853286 0
D y 2023-08-23 s 48000 n 1 r 1:49:25.638
D l 0:40.500 i 32
F "BTI - 1m17 - Eskes True Nature - v01.01.02_stems_REPLACE-001_nmf_169285327784061 [chan 6].wav" 7776744 0 1692853286 0
D y 2023-08-23 s 48000 n 1 r 1:49:25.638
D l 0:40.500 i 32
F "BTI - 1m17 - Eskes True Nature - v01.01.02_stems_REPLACE-001_nmf_169285327784061.wav" 46656044 0 1692853283 0
D s 48000 n 6 l 0:40.500 i 32
F "BTI - 1m17 - Eskes True Nature - v01.01.03_43_Paleo Hammer REPLACE_2023-08-23_22-15_001.wav" 3465320 0 1692854149 0
D y 2023-08-23 s 48000 n 1 r 1:49:32.388
D l 0:24.059 i 24
F "BTI - 1m17 - Eskes True Nature - v01.01.05 - Collab EXPORT_1 - 01.46.21.05 - Synth Pads.wav" 63038748 0 1698163212 0
D y 2023-10-2 s 48000 n 2 r 1:46:24.974
D l 3:38.580 i 24
F W2346-BTI-1m17-Eskes_True_Nature-v3_01_01.wav 63038746 0 1697470153 0
D y 2023-10-1 s 48000 n 2 r 1:46:24.974
D l 3:38.580 i 24
