C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Before the Ice/BTI Reaper Projects/BTI - 1m06 - Jurassic Park/media"
F "06 Kuud Kuulama.m4a" 8693538 0 1689639344 0
D s 44100 n 2 l 4:07.455
F "185-EVENTIDE PENDULATE Synth Arp-MIDI render 001.wav" 2050618 0 1698116880 0
D y 2023-10-23 s 48000 n 2 r 1:18:55.475
D l 0:07.117 i 24
F "1stBigWin_BambooFL_1-Percussive-3 copy 001.wav" 20264562 0 1695775066 0
D s 48000 n 1 l 2:20.725 i 24
F "1stBigWin_BambooFL_1-Percussive-3 copy 002.wav" 20284098 0 1695775096 0
D s 48000 n 1 l 2:20.861 i 24
F 1stBigWin_BambooFL_1-Percussive-3.wav 21347550 0 1695774418 0
D s 48000 n 1 l 2:28.246 i 24
F 1stBigWin_BambooFL_2-Percussive-4.wav 21347550 0 1695774418 0
D s 48000 n 1 l 2:28.246 i 24
F 2023_SK_3M13_StereoMix.mp3 3684480 0 1689087046 0
D s 48000 n 2 l 1:32.042 i 320k
F "78-PERFORMANCE TYPEWRITER-MIDI render render 001.wav" 7630582 0 1698116847 0
D y 2023-10-23 s 48000 n 2 r 1:17:55.693
D l 0:26.492 i 24
F "78-PERFORMANCE TYPEWRITER-MIDI render render 002.wav" 7633618 0 1698116848 0
D y 2023-10-23 s 48000 n 2 r 1:18:17.186
D l 0:26.503 i 24
F "78-PERFORMANCE TYPEWRITER-MIDI render render 003.wav" 7630582 0 1698116848 0
D y 2023-10-23 s 48000 n 2 r 1:17:55.693
D l 0:26.492 i 24
F "78-PERFORMANCE TYPEWRITER-MIDI render render 004.wav" 7633618 0 1698116849 0
D y 2023-10-23 s 48000 n 2 r 1:18:17.186
D l 0:26.503 i 24
F "78-PERFORMANCE TYPEWRITER-MIDI render-glued render 001.wav" 11757148 0 1698116846 0
D y 2023-10-23 s 48000 n 2 r 1:17:55.693
D l 0:40.820 i 24
F "78-PERFORMANCE TYPEWRITER-MIDI render-glued render 002.wav" 3507052 0 1698116846 0
D y 2023-10-23 s 48000 n 2 r 1:18:31.514
D l 0:12.174 i 24
F "BTI - 1m04 - Tree of Life - v01.01.16 - 01.12.14.18 - No Cello Solo.wav" 48433120 0 1691358755 0
D y 2023-08-06 s 48000 n 2 r 1:12:19.090
D l 2:48.168 i 24
F "BTI - 1m04 - Tree of Life - v01.01.16 - 01.12.14.18 - With Cello Solo.wav" 48433120 0 1691359186 0
D y 2023-08-06 s 48000 n 2 r 1:12:19.090
D l 2:48.168 i 24
F "BTI - 1m06 - Jurassic Park - v10.01.03 - VOCAL ADDITION_freeze_INK Choir mm.wav" 113592600 0 1700117698 0
D y 2023-11-15 s 48000 n 2 r 1:16:01.514
D l 4:55.812 i 32
F "BTI - 1m06 - Jurassic Park - v10.01.03 - VOCAL ADDITION_freeze_INK Choir Oh.wav" 113592600 0 1700117698 0
D y 2023-11-15 s 48000 n 2 r 1:16:01.514
D l 4:55.812 i 32
F "BTI - 1m11 - Siberian Dirt - v01.01.07 - 01.29.36.05.wav" 54392446 0 1691540254 0
D y 2023-08-08 s 48000 n 2 r 1:29:41.590
D l 3:08.860 i 24
F "BTI - 1m19 - Shotgun - v01.01.04 - 01.51.25.21.wav" 40104690 0 1694199237 0
D y 2023-09-08 s 48000 n 2 r 1:51:32.590
D l 2:19.250 i 24
F "BTI - 1m25 - Pliocene Revealed - v03.01.08 - 02.02.14.14.wav" 47658520 0 1692746826 0
D y 2023-08-22 s 48000 n 2 r 2:02:21.953
D l 2:45.478 i 24
F "BTI - 1m26 - Mastodon - v01.01.12 - 02.04.40.09.wav" 35049310 0 1692486671 0
D y 2023-08-19 s 48000 n 2 r 2:04:47.875
D l 2:01.696 i 24
F "BTI - 1m27 - Weird World - v01.01.05 - 02.06.46.02.wav" 36211620 0 1693515862 0
D y 2023-08-31 s 48000 n 2 r 2:06:53.718
D l 2:05.732 i 24
F "BTI_1m06 Jurassic Park_spotting with 1m20:19.mov.wav" 37189966 0 1695941434 0
D y 2023-09-28 s 48000 n 2 r 1:18:39.127
D l 2:08.955 i 24
F "BTI_1m06 Jurassic Park_spotting with 1m25 (nothing at the start).mov.wav" 37363706 0 1695941346 0
D y 2023-09-28 s 48000 n 2 r 1:18:39.127
D l 2:09.557 i 24
F "BTI_1m06 Jurassic Park_spotting with 1m27 (would make much less epic).mov.wav" 37363706 0 1695941402 0
D y 2023-09-28 s 48000 n 2 r 1:18:39.127
D l 2:09.557 i 24
F "BTI_1m06 Jurassic Park_V2.2_KS_[01.15.56.23]_STEREO MIX_NOV 5 - without Jon's additions.wav" 84190208 0 1699225063 0
D y 2023-11-05 s 48000 n 2 r 1:16:01.515
D l 4:51.931 i 24
F "BTI_1m06 Jurassic Park_V2.3_KS_[01.15.56.23]_STEREO MIX_NOV 6 - without Jon's additions.wav" 85223210 0 1699384819 0
D y 2023-11-07 s 48000 n 2 r 1:16:01.515
D l 4:55.513 i 24
F "BTI_1m06 Jurassic Park_V2.4_KS_[01.15.56.23]_STEREO MIX_NOV 7 - with Nick's but without Jon's additions.wav" 85933964 0 1699464624 0
D y 2023-11-08 s 48000 n 2 r 1:16:01.515
D l 4:56.409 i 24
F "BTI_1m06-v5_Jurassic Park_Katya_01.15.56.23_Choir_Alto Voice.wav" 85612334 0 1697839924 0
D y 2023-10-15 s 48000 n 2 r 1:16:01.515
D l 4:56.865 i 24
F "BTI_1m06-v5_Jurassic Park_Katya_01.15.56.23_CLICK.wav" 84190542 0 1698045052 0
D y 2023-10-23 s 48000 n 2 r 1:16:01.515
D l 4:51.931 i 24
F "BTI_1m06-v5_Jurassic Park_Katya_01.15.56.23_Daxophones_Daxophone-01.wav" 85612334 0 1697839924 0
D y 2023-10-15 s 48000 n 2 r 1:16:01.515
D l 4:56.865 i 24
F "BTI_1m06-v5_Jurassic Park_Katya_01.15.56.23_Orchestra_Brass_Trombones_FIXED_1.wav" 85223540 0 1697838780 0
D y 2023-10-20 s 48000 n 2 r 1:16:01.515
D l 4:55.513 i 24
F "BTI_1m06-v5_Jurassic Park_Katya_01.15.56.23_Orchestra_Brass_Tuba and Cimbasso_FIXED_1.wav" 85223542 0 1697838779 0
D y 2023-10-20 s 48000 n 2 r 1:16:01.515
D l 4:55.513 i 24
F "BTI_1m06-v5_Jurassic Park_Katya_01.15.56.23_Orchestra_Solo Strings_Solo Cello.wav" 85612334 0 1697839924 0
D y 2023-10-15 s 48000 n 2 r 1:16:01.515
D l 4:56.865 i 24
F "BTI_1m06-v5_Jurassic Park_Katya_01.15.56.23_Orchestra_Solo Strings_Solo Viola.wav" 83288120 0 1697839924 0
D y 2023-10-19 s 48000 n 2 r 1:16:01.515
D l 4:48.805 i 24
F "BTI_1m06-v5_Jurassic Park_Katya_01.15.56.23_Orchestra_Strings_Ensemble Long_FIXED FINAL_1.wav" 84190542 0 1698044899 0
D y 2023-10-23 s 48000 n 2 r 1:16:01.515
D l 4:51.931 i 24
F "BTI_1m06-v5_Jurassic Park_Katya_01.15.56.23_Orchestra_Strings_Ensemble Short_FIXED FINAL_1.wav" 84190540 0 1698044900 0
D y 2023-10-23 s 48000 n 2 r 1:16:01.515
D l 4:51.931 i 24
F "BTI_1m06-v5_Jurassic Park_Katya_01.15.56.23_Orchestra_Strings_Ensemble Short_Violin I.wav" 85612334 0 1697839924 0
D y 2023-10-15 s 48000 n 2 r 1:16:01.515
D l 4:56.865 i 24
F "BTI_1m06-v5_Jurassic Park_Katya_01.15.56.23_Orchestra_Woodwinds_Clarinets.wav" 85612334 0 1697839924 0
D y 2023-10-15 s 48000 n 2 r 1:16:01.515
D l 4:56.865 i 24
F "BTI_1m06-v5_Jurassic Park_Katya_01.15.56.23_Orchestra_Woodwinds_Flutes.wav" 85612334 0 1697839924 0
D y 2023-10-15 s 48000 n 2 r 1:16:01.515
D l 4:56.865 i 24
F "BTI_1m06-v5_Jurassic Park_Katya_01.15.56.23_Pitched Percussion_Pianos (bass).wav" 85612334 0 1697839924 0
D y 2023-10-15 s 48000 n 2 r 1:16:01.515
D l 4:56.865 i 24
F "BTI_1m06-v5_Jurassic Park_Katya_01.15.56.23_Pitched Percussion_Pianos-1.wav" 85612334 0 1697839924 0
D y 2023-10-15 s 48000 n 2 r 1:16:01.515
D l 4:56.865 i 24
F "BTI_1m06-v5_Jurassic Park_Katya_01.15.56.23_Pitched Percussion_Pianos-2.wav" 85612334 0 1697839924 0
D y 2023-10-15 s 48000 n 2 r 1:16:01.515
D l 4:56.865 i 24
F "BTI_1m06-v5_Jurassic Park_Katya_01.15.56.23_Pitched Percussion_Pianos-3.wav" 85612334 0 1697839924 0
D y 2023-10-15 s 48000 n 2 r 1:16:01.515
D l 4:56.865 i 24
F "BTI_1m06-v5_Jurassic Park_Katya_01.15.56.23_Synths_Synth Arps.wav" 85612334 0 1697839924 0
D y 2023-10-15 s 48000 n 2 r 1:16:01.515
D l 4:56.865 i 24
F "BTI_1m06-v5_Jurassic Park_Katya_01.15.56.23_Synths_Synth Basses-1.wav" 85612334 0 1697839924 0
D y 2023-10-15 s 48000 n 2 r 1:16:01.515
D l 4:56.865 i 24
F "BTI_1m06-v5_Jurassic Park_Katya_01.15.56.23_Synths_Synth Basses-2.wav" 85612334 0 1697839924 0
D y 2023-10-15 s 48000 n 2 r 1:16:01.515
D l 4:56.865 i 24
F "BTI_1m06-v5_Jurassic Park_Katya_01.15.56.23_Synths_Synth Drones.wav" 85612334 0 1697839924 0
D y 2023-10-15 s 48000 n 2 r 1:16:01.515
D l 4:56.865 i 24
F "BTI_1m06-v5_Jurassic Park_Katya_01.15.56.23_Synths_Synth Pads.wav" 85612334 0 1697839924 0
D y 2023-10-15 s 48000 n 2 r 1:16:01.515
D l 4:56.865 i 24
F "BTI_1m06-v5_Jurassic Park_Katya_01.15.56.23_Unpitched Percussion_Metals_Triangles.wav" 85612334 0 1697839924 0
D y 2023-10-15 s 48000 n 2 r 1:16:01.515
D l 4:56.865 i 24
F "BTI_1m06-v5_Jurassic Park_Katya_01.15.56.23_Unpitched Percussion_Skins_Bass Drums.wav" 85612334 0 1697839924 0
D y 2023-10-15 s 48000 n 2 r 1:16:01.515
D l 4:56.865 i 24
F "BTI_1m06_v1.1_01.15.56.23_STEREO MIX_KS.wav" 48553016 0 1695856278 0
D y 2023-09-27 s 48000 n 2 r 1:16:01.515
D l 2:48.358 i 24
F "BTI_1m06_v1.2_01.15.56.23_STEREO MIX_KS.wav" 82642320 0 1696023887 0
D y 2023-09-29 s 48000 n 2 r 1:16:01.515
D l 4:46.567 i 24
F "BTI_1m06_v1.3_01.15.56.23_STEREO MIX_KS.wav" 82125820 0 1696028682 0
D y 2023-09-29 s 48000 n 2 r 1:16:01.515
D l 4:44.776 i 24
F "BTI_1m06_v1.5_01.18.29.01_STEREO MIX_KS.wav" 39290712 0 1696627605 0
D y 2023-10-06 s 48000 n 2 r 1:18:33.754
D l 2:16.239 i 24
F "BTI_1m06_v1.6_01.18.29.01_STEREO MIX_KS.wav" 39772630 0 1696693402 0
D y 2023-10-07 s 48000 n 2 r 1:18:33.754
D l 2:17.910 i 24
F "Cello (british drama) - BTI_1m06 Jurassic Park_v1_1_MIDI EXPORT_sep27_KS_mid render 001.wav" 8808634 0 1698116880 0
D y 2023-10-23 s 48000 n 2 r 1:18:17.186
D l 0:30.582 i 24
F "Cello Arps Take 2 (Dry).wav" 49380512 0 1695827757 0
D y 2023-09-2 s 48000 n 1 r 2:12:09.561
D l 5:42.000 i 24
F "CLARA 1Mii PIXv84 FULLMIX.wav STEREO CUTDOWN-89dB.mp3" 4158294 0 1518970640 0
D s 48000 n 2 l 2:20.412 i 237k
F "Dax BTI testing.wav" 20149210 0 1684008755 0
D y 2023-05-13 s 48000 n 2 r 26:20.609
D l 1:09.959 i 24
F "Dax Test_1.wav" 239215552 0 1664263264 0
D y 2022-09-27 s 96000 n 2 l 5:11.477
D i 32
F De-extinct_3.wav 37317304 0 1682371238 0
D y 2023-04-24 s 48000 n 2 l 2:09.571
D i 24
F "Free Dive_1_No Perc.mp3" 2967336 0 1685816997 0
D s 48000 n 2 l 1:42.325 i 232k
F Georgia.mp3 6635520 0 1687048732 0
D s 48000 n 2 l 2:45.818 i 320k
F "JLN Swell You Know_1.wav" 17763562 0 1684007180 0
D y 2023-05-13 s 48000 n 2 l 1:01.676
D i 24
F "LS_1m08_Coleman Lamp_2021-08-05_Rough Cut July 08 JK_01.37.12.05_FullMix.wav" 34654984 0 1628194141 0
D y 2021-08-05 s 48000 n 2 r 1:37:18.072
D l 2:00.327 i 24
F Riffing_2.wav 20736736 0 1684189418 0
D y 2023-05-16 s 48000 n 2 l 1:12.000
D i 24
F Siberia.mp3 7522560 0 1687488917 0
D s 48000 n 2 l 3:08.000 i 320k
F "Swell You Know_1.wav" 17763562 0 1684007180 0
D y 2023-05-13 s 48000 n 2 l 1:01.676
D i 24
F "Track 52_ First Pianos (mutes pick) - BTI_1m06 Jurassic Park_v1_1_MIDI EXPORT_sep27_KS-glued render 001.wav" 6598942 0 1698116852 0
D y 2023-10-23 s 48000 n 2 r 1:17:05.992
D l 0:22.910 i 24
F "Track 52_ First Pianos (mutes pick) - BTI_1m06 Jurassic Park_v1_1_MIDI EXPORT_sep27_KS_mid render 001.wav" 6341032 0 1698116850 0
D y 2023-10-23 s 48000 n 2 r 1:17:05.992
D l 0:22.014 i 24
F "Track 52_ First Pianos (mutes pick) - BTI_1m06 Jurassic Park_v1_1_MIDI EXPORT_sep27_KS_mid render 002.wav" 7630582 0 1698116851 0
D y 2023-10-23 s 48000 n 2 r 1:17:23.902
D l 0:26.492 i 24
F violin.03-glued.wav 4353976 0 1696283518 0
D y 2023-10-02 s 96000 n 1 r 0:26.584
D l 0:11.336 i 32
F winds_fx_scream_01_xs.wav 1530016 0 1204201054 0
D t winds_fx_scream_01_xs s 44100 n 2 l 0:05.781
D i 24
F winds_fx_scream_02_xs.wav 1508512 0 1204201052 0
D t winds_fx_scream_02_xs s 44100 n 2 l 0:05.700
D i 24
F winds_fx_scream_03_xs.wav 1993888 0 1204201052 0
D t winds_fx_scream_03_xs s 44100 n 2 l 0:07.534
D i 24
F winds_fx_scream_04_xs.wav 1674400 0 1204201052 0
D t winds_fx_scream_04_xs s 44100 n 2 l 0:06.327
D i 24
F "Woodchester Piano - BTI_1m06 Jurassic Park_v1_1_MIDI EXPORT_sep27_KS-glued render 001.wav" 5631778 0 1698116853 0
D y 2023-10-23 s 48000 n 2 r 1:17:23.902
D l 0:19.552 i 24
F "Woodchester Piano - BTI_1m06 Jurassic Park_v1_1_MIDI EXPORT_sep27_KS_mid render 001.wav" 8726704 0 1698116855 0
D y 2023-10-23 s 48000 n 2 r 1:16:40.917
D l 0:30.298 i 24
F "Woodchester Piano - BTI_1m06 Jurassic Park_v1_1_MIDI EXPORT_sep27_KS_mid render 002.wav" 5954164 0 1698116858 0
D y 2023-10-23 s 48000 n 2 r 1:17:06.216
D l 0:20.671 i 24
F "Woodchester Piano - BTI_1m06 Jurassic Park_v1_1_MIDI EXPORT_sep27_KS_mid render 003.wav" 2021032 0 1698116858 0
D y 2023-10-23 s 48000 n 2 r 1:17:21.887
D l 0:07.014 i 24
F "Woodchester Piano - BTI_1m06 Jurassic Park_v1_1_MIDI EXPORT_sep27_KS_mid render 004.wav" 3052678 0 1698116859 0
D y 2023-10-23 s 48000 n 2 r 1:17:23.902
D l 0:10.597 i 24
F "Woodchester Piano - BTI_1m06 Jurassic Park_v1_1_MIDI EXPORT_sep27_KS_mid render 005.wav" 4019842 0 1698116861 0
D y 2023-10-23 s 48000 n 2 r 1:17:29.499
D l 0:13.955 i 24
F "Woodchester Piano - BTI_1m06 Jurassic Park_v1_1_MIDI EXPORT_sep27_KS_mid render 006.wav" 7695064 0 1698116863 0
D y 2023-10-23 s 48000 n 2 r 1:17:38.455
D l 0:26.716 i 24
F "Woodchester Piano - BTI_1m06 Jurassic Park_v1_1_MIDI EXPORT_sep27_KS_mid render 007.wav" 1698646 0 1698116864 0
D y 2023-10-23 s 48000 n 2 r 1:18:00.171
D l 0:05.895 i 24
F "Woodchester Piano - BTI_1m06 Jurassic Park_v1_1_MIDI EXPORT_sep27_KS_mid render 008.wav" 1569694 0 1698116865 0
D y 2023-10-23 s 48000 n 2 r 1:18:01.066
D l 0:05.447 i 24
F "Woodchester Piano - BTI_1m06 Jurassic Park_v1_1_MIDI EXPORT_sep27_KS_mid render 009.wav" 1569694 0 1698116866 0
D y 2023-10-23 s 48000 n 2 r 1:18:01.514
D l 0:05.447 i 24
F "Woodchester Piano - BTI_1m06 Jurassic Park_v1_1_MIDI EXPORT_sep27_KS_mid render 010.wav" 1698646 0 1698116867 0
D y 2023-10-23 s 48000 n 2 r 1:18:01.962
D l 0:05.895 i 24
F "Woodchester Piano - BTI_1m06 Jurassic Park_v1_1_MIDI EXPORT_sep27_KS_mid render 011.wav" 1956556 0 1698116868 0
D y 2023-10-23 s 48000 n 2 r 1:18:02.858
D l 0:06.791 i 24
F "Woodchester Piano - BTI_1m06 Jurassic Park_v1_1_MIDI EXPORT_sep27_KS_mid render 012.wav" 1569694 0 1698116868 0
D y 2023-10-23 s 48000 n 2 r 1:18:04.649
D l 0:05.447 i 24
F "Woodchester Piano - BTI_1m06 Jurassic Park_v1_1_MIDI EXPORT_sep27_KS_mid render 013.wav" 1569694 0 1698116869 0
D y 2023-10-23 s 48000 n 2 r 1:18:05.096
D l 0:05.447 i 24
F "Woodchester Piano - BTI_1m06 Jurassic Park_v1_1_MIDI EXPORT_sep27_KS_mid render 014.wav" 2730286 0 1698116870 0
D y 2023-10-23 s 48000 n 2 r 1:18:05.544
D l 0:09.477 i 24
F "Woodchester Piano - BTI_1m06 Jurassic Park_v1_1_MIDI EXPORT_sep27_KS_mid render 015.wav" 2988196 0 1698116872 0
D y 2023-10-23 s 48000 n 2 r 1:18:10.022
D l 0:10.373 i 24
F "Woodchester Piano - BTI_1m06 Jurassic Park_v1_1_MIDI EXPORT_sep27_KS_mid render 016.wav" 1569694 0 1698116872 0
D y 2023-10-23 s 48000 n 2 r 1:18:15.395
D l 0:05.447 i 24
F "Woodchester Piano - BTI_1m06 Jurassic Park_v1_1_MIDI EXPORT_sep27_KS_mid render 017.wav" 1569694 0 1698116873 0
D y 2023-10-23 s 48000 n 2 r 1:18:15.843
D l 0:05.447 i 24
F "Woodchester Piano - BTI_1m06 Jurassic Park_v1_1_MIDI EXPORT_sep27_KS_mid render 018.wav" 4277752 0 1698116875 0
D y 2023-10-23 s 48000 n 2 r 1:18:16.290
D l 0:14.850 i 24
F "Woodchester Piano - BTI_1m06 Jurassic Park_v1_1_MIDI EXPORT_sep27_KS_mid render 019.wav" 1698646 0 1698116875 0
D y 2023-10-23 s 48000 n 2 r 1:18:26.141
D l 0:05.895 i 24
F "Woodchester Piano - BTI_1m06 Jurassic Park_v1_1_MIDI EXPORT_sep27_KS_mid render 020.wav" 4535662 0 1698116877 0
D y 2023-10-23 s 48000 n 2 r 1:18:27.037
D l 0:15.746 i 24
F "Woodchester Piano - BTI_1m06 Jurassic Park_v1_1_MIDI EXPORT_sep27_KS_mid render 021.wav" 3689872 0 1698116878 0
D y 2023-10-23 s 48000 n 2 r 1:18:37.783
D l 0:12.809 i 24
