C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Before the Ice/BTI Reaper Projects/BTI - 1m30 - Frankenstein Future/media"
F "BTI - 1m30 - Frankenstein Future - v01.01.08_freeze_LABS PNO SWELLOTRON Drone-001.wav" 16424160 0 1697346064 0
D y 2023-10-14 s 48000 n 2 r 2:17:53.807
D l 0:42.769 i 32
F "BTI - 1m30 - Frankenstein Future - v01.01.08_freeze_LABS PNO SWELLOTRON Drone-002.wav" 19336752 0 1697346071 0
D y 2023-10-14 s 48000 n 2 r 2:20:56.190
D l 0:50.354 i 32
F "BTI - 1m30 - Frankenstein Future - v01.01.13_freeze_Serum.wav" 8234976 0 1697402122 0
D y 2023-10-15 s 48000 n 2 r 2:20:29.109
D l 0:21.443 i 32
F "BTI - 1m30 - Frankenstein Future - v01.01.15_freeze_EVENTIDE PENDULATE Synth Arp.wav" 14902400 0 1697481945 0
D y 2023-10-16 s 48000 n 2 r 2:20:11.746
D l 0:38.806 i 32
F "VOC MAIN - 115 BPM copy 001.wav" 4504706 0 1697493187 0
D s 48000 n 2 l 0:15.641 i 24
F "VOC MAIN - 115 BPM copy 002-glued-01 copy 001.wav" 3355442 0 1697493431 0
D s 48000 n 2 l 0:11.650 i 24
F "VOC MAIN - 115 BPM copy 002-glued-01.wav" 3356134 0 1697493393 0
D y 2023-10-16 s 48000 n 2 r 2:20:45.510
D l 0:11.650 i 24
F "VOX HIGH 1_01 copy 001.wav" 1281760 0 1699641825 0
D y 2023-11-10 s 48000 n 1 r 2:20:23.210
D l 0:08.896 i 24
F "VOX HIGH 1_01 copy 002.wav" 1281760 0 1699641851 0
D y 2023-11-10 s 48000 n 1 r 2:20:23.210
D l 0:08.896 i 24
F "VOX HIGH 2_01 copy 001.wav" 1281066 0 1699641876 0
D s 48000 n 1 l 0:08.895 i 24
F "VOX HIGH 3_01 copy 001.wav" 1281068 0 1699641886 0
D s 48000 n 1 l 0:08.896 i 24
F "VOX LOW 1_02 copy 001.wav" 1281066 0 1699641908 0
D s 48000 n 1 l 0:08.895 i 24
F "VOX LOW 2_02 copy 001.wav" 1281066 0 1699641921 0
D s 48000 n 1 l 0:08.895 i 24
F "VOX LOW 3_01 copy 001.wav" 1281066 0 1699641934 0
D s 48000 n 1 l 0:08.895 i 24
F "VOX LOW 4_01 copy 001.wav" 1281066 0 1699641947 0
D s 48000 n 1 l 0:08.895 i 24
