C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Niagara Parks Commission/NPC Temping/NPC Fly Over - KS Temp - FULL FILM (OCT28)"
F "NPC Fly Over - KS Temp - Ending - Extra Options (Oct28).wav" 101509420 0 1730158051 0
D y 2024-10-28 s 48000 n 2 r 59:45.000
D l 5:52.000 i 24
F "NPC Fly Over - KS Temp - Full Film (Oct28) - OPTION 1.wav" 101509420 0 1730157303 0
D y 2024-10-28 s 48000 n 2 r 59:45.000
D l 5:52.000 i 24
F "NPC Fly Over - KS Temp - Full Film (Oct28) - OPTION 2.wav" 101509420 0 1730157658 0
D y 2024-10-28 s 48000 n 2 r 59:45.000
D l 5:52.000 i 24
F "NPC Fly Over - KS Temp - Full Film (Oct28) - OPTION 3.wav" 101509420 0 1730157724 0
D y 2024-10-28 s 48000 n 2 r 59:45.000
D l 5:52.000 i 24
F "NPC Fly Over - KS Temp - Full Film (Oct28) - SFX.wav" 101509420 0 1730158002 0
D y 2024-10-28 s 48000 n 2 r 59:45.000
D l 5:52.000 i 24
F "NPC Fly Over - KS Temp - WINERY + DRUM SOLO (Mike liked best).wav" 101509420 0 1730157800 0
D y 2024-10-28 s 48000 n 2 r 59:45.000
D l 5:52.000 i 24
