C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Before the Ice/BTI Reaper Projects/BTI - 1m19 - Shotgun/media"
F "BTI - 1m19 - Shotgun - v01.01.04_freeze_OUTPUT ARCADE Strings Ens Loops-001.wav" 50496744 0 1694198822 0
D y 2023-09-08 s 48000 n 2 r 1:51:50.590
D l 2:11.500 i 32
F "BTI - 1m19 - Shotgun - v01.01.04_freeze_OUTPUT ARCADE Strings Ens Loops.wav" 7781736 0 1694196270 0
D y 2023-09-08 s 48000 n 2 r 1:52:36.577
D l 0:20.263 i 32
F "BTI - 1m19 - Shotgun - v02.01.01_freeze_OUTPUT ARCADE Woodwind Ens Loop-001.wav" 54379096 0 1698268358 0
D y 2023-10-25 s 48000 n 2 r 1:51:40.590
D l 2:21.610 i 32
F "BTI - 1m19 - Shotgun - v02.01.01_freeze_OUTPUT ARCADE Woodwind Ens Loop-002.wav" 54379096 0 1698268358 0
D y 2023-10-25 s 48000 n 2 r 1:51:40.590
D l 2:21.610 i 32
F "BTI - 1m19 - Shotgun - v02.01.01_freeze_OUTPUT ARCADE Woodwinds Ens Loops.wav" 54379096 0 1698268358 0
D y 2023-10-25 s 48000 n 2 r 1:51:40.590
D l 2:21.610 i 32
F "BTI - 1m19 - Shotgun - v02.01.01_freeze_TR OUTPUT ARCADE Piano Loops.wav" 19488744 0 1698268456 0
D y 2023-10-25 s 48000 n 2 r 1:53:09.090
D l 0:50.750 i 32
