C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/The Bird in My Backyard/TBIMB Mix Checking/media/TBIMB v3 STEMS"
F TBIMB-2MIX-v3-TC00;59;52;00.wav 349349256 0 1720031612 0
D y 2024-07-03 s 48000 n 2 r 59:55.593
D l 20:11.434 i 24
F "TBIMB-STEM-v3 Bass.wav" 349349256 0 1720031612 0
D y 2024-07-03 s 48000 n 2 r 59:55.593
D l 20:11.434 i 24
F "TBIMB-STEM-v3 Chord Pulses.wav" 349349256 0 1720031612 0
D y 2024-07-03 s 48000 n 2 r 59:55.593
D l 20:11.434 i 24
F "TBIMB-STEM-v3 Dax Bullroarer Other Perc.wav" 349349256 0 1720031612 0
D y 2024-07-03 s 48000 n 2 r 59:55.593
D l 20:11.434 i 24
F "TBIMB-STEM-v3 Fx Jon.wav" 349349256 0 1720031612 0
D y 2024-07-03 s 48000 n 2 r 59:55.593
D l 20:11.434 i 24
F "TBIMB-STEM-v3 Keys Mallets.wav" 349349256 0 1720031612 0
D y 2024-07-03 s 48000 n 2 r 59:55.593
D l 20:11.434 i 24
F "TBIMB-STEM-v3 Percussion.wav" 349349256 0 1720031612 0
D y 2024-07-03 s 48000 n 2 r 59:55.593
D l 20:11.434 i 24
F "TBIMB-STEM-v3 Synth Arps.wav" 349349256 0 1720031612 0
D y 2024-07-03 s 48000 n 2 r 59:55.593
D l 20:11.434 i 24
F "TBIMB-STEM-v3 Synth Drone Pads.wav" 349349256 0 1720031612 0
D y 2024-07-03 s 48000 n 2 r 59:55.593
D l 20:11.434 i 24
F "TBIMB-STEM-v3 Winds Strings.wav" 349349256 0 1720031612 0
D y 2024-07-03 s 48000 n 2 r 59:55.593
D l 20:11.434 i 24
