C10018 "/Volumes/GoogleDrive-108487819407446593990/Shared drives/SEND KELP Shared Drive/SK Music Editing Assets/SK_1m01_1 STEMS/SK_1m01_1 STEMS Relative Normalized"
F Cello-03_relative_norm.wav 23296750 0 1686795495 0
D y 2023-06-14 s 48000 n 2 r 1:00:08.902
D l 1:20.888 i 24
F Cello-04_relative_norm.wav 23296750 0 1686795495 0
D y 2023-06-14 s 48000 n 2 r 1:00:08.902
D l 1:20.888 i 24
F Cello-05_relative_norm.wav 23296750 0 1686795495 0
D y 2023-06-14 s 48000 n 2 r 1:00:08.902
D l 1:20.888 i 24
F Cello-06_relative_norm.wav 23296750 0 1686795495 0
D y 2023-06-14 s 48000 n 2 r 1:00:08.902
D l 1:20.888 i 24
F Cello-07_relative_norm.wav 23296750 0 1686795495 0
D y 2023-06-14 s 48000 n 2 r 1:00:08.902
D l 1:20.888 i 24
F Cello-08_relative_norm.wav 23296750 0 1686795495 0
D y 2023-06-14 s 48000 n 2 r 1:00:08.902
D l 1:20.888 i 24
