C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Before the Ice/BTI Theme Writing/Kuud kuulama remix/media"
F "04-VOC loop slow 1  - 115 BPM-glued.wav" 2104388 0 1697314633 0
D y 2023-10-14 s 96000 n 1 r 0:25.043
D l 0:07.304 i 24
F "VOC loop slow 1  - 115 BPM-glued-06.wav" 2407790 0 1697314336 0
D y 2023-10-14 s 96000 n 1 r 0:14.608
D l 0:08.357 i 24
F "VOC loop slow 1  - 115 BPM-glued-07.wav" 2104388 0 1697314474 0
D y 2023-10-14 s 96000 n 1 r 0:22.956
D l 0:07.304 i 24
F "VOC loop slow 1  - 115 BPM-glued-08.wav" 2702552 0 1697314501 0
D y 2023-10-14 s 96000 n 1 r 0:09.401
D l 0:09.381 i 24
F "VOC loop slow 1  - 115 BPM-glued-10.wav" 1806746 0 1697314543 0
D y 2023-10-14 s 96000 n 1 r 0:18.782
D l 0:06.270 i 24
F "VOC loop slow 1  - 115 BPM-glued.wav" 2552290 0 1697314055 0
D y 2023-10-14 s 96000 n 1 r 0:09.401
D l 0:08.859 i 24
F "VOC loop slow 2 - 115 BPM-glued-02.wav" 4208042 0 1697318481 0
D y 2023-10-14 s 96000 n 1 r 0:27.130
D l 0:14.608 i 24
F "VOC loop slow 2 - 115 BPM-glued-05.wav" 4208042 0 1697318606 0
D y 2023-10-14 s 96000 n 1 r 0:27.130
D l 0:14.608 i 24
