C10018 "/Users/jonathankawchuk/Dropbox/Watch Folder/FIT DB Watch Folder/FIT Collab Sessions/NWG FIT House Jam_7 - Collab/media"
F "1080p23.976 Head.mov" 267881753 0 1535781569 0
D s 48000 n 1 l 1:30.090
F "72bpm - 24fps - quarters.wav" 43243936 0 1727822656 0
D y 2024-10-01 s 48000 n 1 l 5:00.300
D i 24
F "90bpm - 24fps - quarters.wav" 43243936 0 1727822427 0
D y 2024-10-01 s 48000 n 1 l 5:00.300
D i 24
F a1.mp3 6798710 0 1716606626 0
D t a1 s 48000 n 2 l 7:04.625
D i 128k j "mime:image/jpeg type:0 offset:73 length:3747"
F Afterlife.mp3 2716020 0 1718220673 0
D t Afterlife s 48000 n 2 l 2:49.037
D i 128k j "mime:image/jpeg type:0 offset:80 length:10266"
F "Bison Template_3.mp3" 2697600 0 1723871651 0
D s 48000 n 2 l 1:07.385 i 320k
F Circling.mp3 6364803 0 1716606624 0
D t Circling s 48000 n 2 l 5:17.069
D i 160k j "mime:image/jpeg type:0 offset:79 length:21994"
F Cittàgazze.mp3 4595169 0 1716606612 0
D t Cittàgazze s 48000 n 2 l 4:46.640
D i 128k j "mime:image/jpeg type:0 offset:82 length:7813"
F Exalter.mp3 5415167 0 1716606627 0
D t Exalter s 48000 n 2 l 5:36.747
D i 128k j "mime:image/jpeg type:0 offset:78 length:26023"
F "Filtered Grand Piano.mp3" 1080981 0 1716606620 0
D t "Filtered Grand Piano" s 48000 n 2 l 0:53.253
D i 160k j "mime:image/jpeg type:0 offset:91 length:14800"
F FIT_52_Picture_Lock_Click.wav 298371996 0 1728670446 0
D y 2024-10-11 s 48000 n 1 r 1:00:03.600
D l 51:00.182 i 16
F FIT_52_Picture_Lock_ProRes_Reference_720.mov 2632358737 1 1728716447 0
D s 48000 n 2 l 51:00.182
F FIT_52_Picture_Lock_SFX.wav 298371996 0 1728717726 0
D y 2024-10-11 s 48000 n 1 r 1:00:03.600
D l 51:00.182 i 16
F FIT_52_Picture_Lock_VO.wav 298371996 0 1728717713 0
D y 2024-10-11 s 48000 n 1 r 1:00:03.600
D l 51:00.182 i 16
F "FIT_CBC_PL_EDIT_V1-240930_1051 Jon Edit quarters_1.wav" 381325024 0 1727941547 0
D y 2024-10-03 s 48000 n 1 r 10:00:36.000
D l 44:08.085 i 24
F Fly.mp3 5589801 0 1716606642 0
D t Fly a 上北健 s 48000 n 2
D l 4:38.933 i 160k j "mime:image/jpeg type:0 offset:95 length:9696"
F "Katya quarters.wav" 381325024 0 1727942505 0
D y 2024-10-03 s 48000 n 1 r 10:00:36.000
D l 44:08.085 i 24
F "Knee-Deep in the North Sea.mp3" 4606320 0 1716606615 0
D t "Knee-Deep in the North Sea" s 48000 n 2 l 4:47.333
D i 128k j "mime:image/jpeg type:0 offset:97 length:7813"
F Lake.mp3 3182340 0 1722032673 0
D t Lake a W s 44100 n 2
D l 3:18.345 i 128k j "mime:image/jpeg type:0 offset:88 length:7843"
F Loom.mp3 3637193 0 1716606647 0
D t Loom a 竹間ジュン s 48000 n 2
D l 3:46.867 i 128k j "mime:image/jpeg type:0 offset:102 length:6361"
F Marigolds.mp3 3727895 0 1716606601 0
D t Marigolds s 48000 n 2 l 3:52.720
D i 128k j "mime:image/jpeg type:0 offset:80 length:3389"
F "Nature Fights Back.mp3" 3835679 0 1722032650 0
D t "Nature Fights Back" s 44100 n 2 l 3:58.492
D i 128k j "mime:image/jpeg type:0 offset:89 length:18778"
F "NWG FIT House Jam_02_Percussion Table_2024-10-25_20-06_001.wav" 82304232 0 1729901424 0
D y 2024-10-25 s 48000 n 2 r 2:00:10.268
D l 3:34.332 i 32
F "NWG FIT House Jam_03_Drum Overheads_2024-10-25_20-14_003.wav" 176474088 0 1729901889 0
D y 2024-10-25 s 96000 n 2 r 2:00:10.268
D l 3:49.783 i 32
F "NWG FIT House Jam_1_01_4400 Midside Pair_2024-10-25_20-32_005.wav" 67272936 0 1729902938 0
D y 2024-10-25 s 48000 n 2 r 2:01:04.282
D l 2:55.188 i 32
F "NWG FIT House Jam_1_04_Diddly Bow_2024-10-25_20-32_005.wav" 33636840 0 1729902938 0
D y 2024-10-25 s 48000 n 1 r 2:01:04.282
D l 2:55.188 i 32
F "NWG FIT House Jam_2_01_Sax_2024-10-25_21-55_014.wav" 30749928 0 1729907786 0
D y 2024-10-25 s 48000 n 2 r 2:01:40.779
D l 1:20.076 i 32
F "NWG FIT House Jam_2_02_4400 Midside Plate Gong_2024-10-25_22-40_025.wav" 128543976 0 1729910735 0
D y 2024-10-25 s 48000 n 2 r 2:20:24.864
D l 5:34.748 i 32
F "NWG FIT House Jam_2_02_Sax_2024-10-25_21-58_015.wav" 19601640 0 1729907954 0
D y 2024-10-25 s 48000 n 2 r 2:01:40.779
D l 0:51.044 i 32
F "NWG FIT House Jam_2_02_Sax_2024-10-25_21-59_016.wav" 52261096 0 1729908124 0
D y 2024-10-25 s 48000 n 2 r 2:01:40.779
D l 2:16.095 i 32
F "NWG FIT House Jam_2_03_Clarinet_2024-10-25_22-06_018.wav" 37630184 0 1729908486 0
D y 2024-10-25 s 48000 n 2 r 2:00:56.983
D l 1:37.993 i 32
F "NWG FIT House Jam_2_03_Clarinet_2024-10-25_22-08_019.wav" 54724840 0 1729908638 0
D y 2024-10-25 s 48000 n 2 r 2:00:56.983
D l 2:22.511 i 32
F "NWG FIT House Jam_2_03_Clarinet_2024-10-25_22-10_020.wav" 64074984 0 1729908824 0
D y 2024-10-25 s 48000 n 2 r 2:00:56.983
D l 2:46.860 i 32
F "NWG FIT House Jam_2_03_Slide Guitar_2024-10-25_20-47_006.wav" 14461416 0 1729903740 0
D y 2024-10-25 s 48000 n 1 r 2:01:04.282
D l 1:15.316 i 32
F "NWG FIT House Jam_2_03_Slide Guitar_2024-10-25_20-49_007.wav" 34383848 0 1729903955 0
D y 2024-10-25 s 48000 n 1 r 2:01:04.282
D l 2:59.079 i 32
F "NWG FIT House Jam_2_04_4400 Midside Pair Slide Guitar_2024-10-25_20-49_007.wav" 68766952 0 1729903955 0
D y 2024-10-25 s 48000 n 2 r 2:01:04.282
D l 2:59.079 i 32
F "NWG FIT House Jam_2_05_4400 Midside Pair Piano_2024-10-25_21-07_008.wav" 17717480 0 1729904875 0
D y 2024-10-25 s 48000 n 2 r 2:01:04.282
D l 0:46.137 i 32
F "NWG FIT House Jam_2_06_4400 Midside Pair Piano Left Hand_2024-10-25_21-10_009.wav" 70405352 0 1729905183 0
D y 2024-10-25 s 48000 n 2 r 2:01:04.282
D l 3:03.345 i 32
F "NWG FIT House Jam_2_06_Slide Guitar_2024-10-25_22-33_023.wav" 25095144 0 1729910121 0
D y 2024-10-25 s 48000 n 1 r 2:20:24.864
D l 2:10.700 i 32
F "NWG FIT House Jam_2_07_4400 Midside Pair Piano Right Hand_2024-10-25_21-13_010.wav" 70029544 0 1729905415 0
D y 2024-10-25 s 48000 n 2 r 2:01:04.282
D l 3:02.367 i 32
F "NWG FIT House Jam_2_07_4400 Midside Pair Slide Guitar_2024-10-25_22-33_023.wav" 50189544 0 1729910121 0
D y 2024-10-25 s 48000 n 2 r 2:20:24.864
D l 2:10.700 i 32
F "NWG FIT House Jam_2_08_4400 Midside Pair Piano Right Hand_2024-10-25_21-17_011.wav" 70056168 0 1729905644 0
D y 2024-10-25 s 48000 n 2 r 2:01:04.282
D l 3:02.436 i 32
F "NWG FIT House Jam_2_08_4400 Midside Pair Piano_2024-10-25_22-35_024.wav" 51294440 0 1729910287 0
D y 2024-10-25 s 48000 n 2 r 2:20:24.864
D l 2:13.577 i 32
F "NWG FIT House Jam_2_09_4400 Midside Pair Piano Right Hand_2024-10-25_21-21_012.wav" 61949160 0 1729905874 0
D y 2024-10-25 s 48000 n 2 r 2:01:43.698
D l 2:41.324 i 32
F "NWG FIT House Jam_2_10_Taishogoto_2024-10-25_21-38_013.wav" 42633192 0 1729906952 0
D y 2024-10-25 s 48000 n 1 r 2:00:33.625
D l 3:42.044 i 32
F "NWG FIT House Jam_2_16_Percussion Table_2024-10-25_22-27_022.wav" 48417000 0 1729909802 0
D y 2024-10-25 s 48000 n 2 r 2:20:24.864
D l 2:06.084 i 32
F "NWG FIT House Jam_2_17_Drum Overheads_2024-10-25_22-25_021.wav" 50788584 0 1729909644 0
D y 2024-10-25 s 48000 n 2 r 2:20:24.864
D l 2:12.260 i 32
F "NWG FIT House Jam_2_18_Percussion Table Gamelan Plates_2024-10-25_22-49_026 copy.wav" 53737704 0 1729911115 0
D y 2024-10-25 s 48000 n 2 r 2:20:24.864
D l 2:19.940 i 32
F "NWG FIT House Jam_2_18_Percussion Table Gamelan Plates_2024-10-25_22-49_026.wav" 53737704 0 1729911115 0
D y 2024-10-25 s 48000 n 2 r 2:20:24.864
D l 2:19.940 i 32
F "NWG FIT House Jam_6_stems_Clarinet.wav" 206295224 0 1730764273 0
D y 2024-11-04 s 96000 n 2 r 2:00:10.268
D l 4:28.613 i 32
F "NWG FIT House Jam_6_stems_Sax.wav" 206295224 0 1730764273 0
D y 2024-11-04 s 96000 n 2 r 2:00:10.268
D l 4:28.613 i 32
F "Omoiyari and the Model Minority Myth.mp3" 2568133 0 1716606608 0
D t "Omoiyari and the Model Minority Myth" s 48000 n 2 l 2:39.658
D i 128k j "mime:image/jpeg type:0 offset:107 length:12496"
F ouessant.mp3 3807331 0 1716606643 0
D t ouessant s 48000 n 2 l 3:55.480
D i 128k j "mime:image/jpeg type:0 offset:79 length:38570"
F passepied.mp3 4338981 0 1716606644 0
D t Passepied a 越美晴 s 48000 n 2
D l 3:36.047 i 160k j "mime:image/jpeg type:0 offset:101 length:16950"
F "Prickly Pear.mp3" 6846487 0 1716606604 0
D t "Prickly Pear" a [unknown] s 48000 n 2
D l 5:41.880 i 160k j "mime:image/jpeg type:0 offset:104 length:7813"
F "Steps in the Wrong Direction.mp3" 5986802 0 1716606734 0
D t "Steps in the Wrong Direction" s 48000 n 2 l 6:13.627
D i 128k j "mime:image/jpeg type:0 offset:99 length:7813"
F "The Snow Is Dancing.mp3" 2922595 0 1716606644 0
D t "The Snow Is Dancing" s 48000 n 2 l 2:25.368
D i 160k j "mime:image/jpeg type:0 offset:90 length:14175"
F "Third Coast Percussion -  Donner  by David Skidmore-keys-A minor-87bpm-444hz.wav" 70570062 0 1725769678 0
D s 44100 n 2 l 6:40.057 i 16
F "Third Coast Percussion -  Donner  by David Skidmore-other-A minor-87bpm-444hz.wav" 70570062 0 1725769678 0
D s 44100 n 2 l 6:40.057 i 16
F "Third Coast Percussion -  Donner  by David Skidmore.mp3" 6416559 0 1716606649 0
D t 'Third Coast Percussion - "Donner" by David Skidmore' a "Third Coast Percussion" s 44100 n 2
D l 6:40.057 i 128k j "mime:image/jpeg type:0 offset:156 length:14514"
F "Top Boy (Theme, From  Top Boy  - Series 1).mp3" 3030023 0 1718220678 0
D t 'Top Boy (Theme, From "Top Boy" - Series 1)' a "Brian Eno" s 48000 n 2
D l 2:30.187 i 160k j "mime:image/jpeg type:0 offset:134 length:25079"
F "Under The Sun.mp3" 6270375 0 1716606653 0
D t "Under The Sun" a Meja s 44100 n 2
D l 6:30.861 i 128k j "mime:image/jpeg type:0 offset:100 length:15507"
F "Underwater Cavern.mp3" 3555009 0 1716606618 0
D t "Underwater Cavern" s 48000 n 2 l 2:57.173
D i 160k j "mime:image/jpeg type:0 offset:88 length:10111"
F Uno.mp3 3651732 0 1716606642 0
D t Uno s 48000 n 2 l 3:47.560
D i 128k j "mime:image/jpeg type:0 offset:74 length:9696"
F Voices.mp3 3390215 0 1716606653 0
D t Voices s 48000 n 2 l 3:30.987
D i 128k j "mime:image/jpeg type:0 offset:77 length:13232"
F War.mp3 3491620 0 1716606605 0
D t War s 48000 n 2 l 3:37.370
D i 128k j "mime:image/jpeg type:0 offset:74 length:12496"
F "Your Royal Highness.mp3" 2870292 0 1722032627 0
D t "Your Royal Highness" s 48000 n 2 l 2:22.787
D i 160k j "mime:image/jpeg type:0 offset:90 length:13232"
