C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Before the Ice/BTI Reaper Projects/BTI - 1m29spt - The Neo-Pliocene I/media"
F "02-Joc c#-180909_2104-glued copy 001.wav" 3441964 0 1694907789 0
D s 48000 n 1 l 0:17.926 i 32
F "02-Joc c#-180909_2104-glued.wav" 3442664 0 1694907771 0
D y 2023-09-16 s 48000 n 1 r 2:14:43.673
D l 0:17.926 i 32
F "02-Joc c#-180909_2104.wav" 70850600 0 1694907458 0
D y 2018-09-09 s 96000 n 1 r 1:00:03.600
D l 3:04.504 i 32
F "02-Joc c#-180909_2125.wav" 102350888 0 1694907331 0
D y 2018-09-09 s 96000 n 1 r 1:23:23.178
D l 4:26.536 i 32
F "BTI - 1m29spt - The Neo-Pliocene I - v01.01.01_freeze_SK_3m13 Cello Improv 1-001.wav" 27475448 0 1694903010 0
D y 2023-09-16 s 48000 n 2 r 2:15:31.206
D l 1:11.548 i 32
F "BTI - 1m29spt - The Neo-Pliocene I - v01.01.01_freeze_SK_3m13 Cello Improv 1.wav" 14136920 0 1694903044 0
D y 2023-09-16 s 48000 n 2 r 2:15:37.706
D l 0:36.812 i 32
F "BTI - 1m29spt - The Neo-Pliocene I - v02.01.01_221_Daxophone-01_2023-10-05_08-44_051.wav" 7620620 0 1696520720 0
D y 2023-10-05 s 48000 n 1 r 2:12:18.656
D l 0:52.915 i 24
F "BTI - 1m29spt - The Neo-Pliocene I - v02.01.01_221_Daxophone-01_2023-10-05_08-50_052 copy 001.wav" 16651608 0 1696521263 0
D s 48000 n 1 l 1:55.635 i 24
F "BTI - 1m29spt - The Neo-Pliocene I - v02.01.01_221_Daxophone-01_2023-10-05_08-50_052 copy 002.wav" 16651608 0 1696521252 0
D s 48000 n 1 l 1:55.635 i 24
F "BTI - 1m29spt - The Neo-Pliocene I - v02.01.01_221_Daxophone-01_2023-10-05_08-50_052.wav" 16652300 0 1696521115 0
D y 2023-10-05 s 48000 n 1 r 2:12:18.656
D l 1:55.635 i 24
F "BTI - 1m29spt - The Neo-Pliocene I - v03.01.02_222_Daxophone-01_2023-10-05_09-00_053 copy 001.wav" 13573464 0 1696521778 0
D s 48000 n 1 l 1:34.259 i 24
F "BTI - 1m29spt - The Neo-Pliocene I - v03.01.02_222_Daxophone-01_2023-10-05_09-00_053.wav" 13574156 0 1696521733 0
D y 2023-10-05 s 48000 n 1 r 2:12:39.006
D l 1:34.259 i 24
F "BTI - 1m29spt - The Neo-Pliocene I - v03.01.02_222_Daxophone-01_2023-10-05_09-02_054 copy 001.wav" 2372952 0 1696521805 0
D s 48000 n 1 l 0:16.478 i 24
F "BTI - 1m29spt - The Neo-Pliocene I - v03.01.02_222_Daxophone-01_2023-10-05_09-02_054.wav" 2373644 0 1696521753 0
D y 2023-10-05 s 48000 n 1 r 2:14:14.923
D l 0:16.478 i 24
F "BTI - 1m29spt - The Neo-Pliocene I - v03.01.02_freeze_Daxophone-01.wav" 28560032 0 1696522759 0
D y 2023-10-05 s 48000 n 2 r 2:12:55.039
D l 1:14.373 i 32
F "Kawchuk_Neo-Pliocene I  - SAX Improv copy 001.wav" 17544914 0 1697048600 0
D s 48000 n 1 l 2:01.839 i 24
F "Kawchuk_Neo-Pliocene I  - SAX solo 1.1 copy 001.wav" 17544914 0 1697048624 0
D s 48000 n 1 l 2:01.839 i 24
F "Kawchuk_Neo-Pliocene I  - SAX Solo 1.2 copy 001.wav" 17544912 0 1697048495 0
D s 48000 n 1 l 2:01.839 i 24
F "Kawchuk_Neo-Pliocene I  - SAX solo 1_dbl X copy 001.wav" 17544912 0 1697048614 0
D s 48000 n 1 l 2:01.839 i 24
F "Kawchuk_Neo-Pliocene I  - SAX solo 1_dbl X copy 003.wav" 5227358 0 1697049888 0
D y 2023-10-11 s 48000 n 1 r 2:13:35.090
D l 0:36.295 i 24
F "Kawchuk_Neo-Pliocene I  - SAX_solo 2.1 copy 001.wav" 17544914 0 1697048593 0
D s 48000 n 1 l 2:01.839 i 24
F "Kawchuk_Neo-Pliocene I  - SAX_solo 2.2 copy 001.wav" 17544912 0 1697048597 0
D s 48000 n 1 l 2:01.839 i 24
F RARE_flute_spirit_texture_Gmin_72_loop2.wav 3528044 0 1696535105 0
D s 44100 n 2 l 0:13.333 i 24
F SS_PEN_84_kit_loop_reflective_brass_sax_moody_motif_Gmaj-glued.wav 7049392 0 1696537406 0
D y 2023-10-05 s 48000 n 2 r 2:13:35.590
D l 0:24.474 i 24
F SS_PEN_84_kit_loop_reflective_brass_sax_moody_motif_Gmaj.wav 6048050 0 1696535058 0
D s 44100 n 2 l 0:22.857 i 24
F "W 3.1 - 1 - zebrawood copy 001.wav" 42523140 0 1694906727 0
D s 96000 n 1 l 2:27.649 i 24
F "W 3.1 - 1 - zebrawood copy 001_hpss-h_169490690244311.wav" 14174408 0 1694906904 0
D s 96000 n 1 l 0:36.912 i 32
F "W 3.1 - 1 - zebrawood copy 001_hpss-p_169490690244311.wav" 14174408 0 1694906904 0
D s 96000 n 1 l 0:36.912 i 32
F "W 3.1 - 1 - zebrawood copy 001_nmf_169490692485091 [chan 1].wav" 14175108 0 1694906935 0
D y 2023-09-16 s 96000 n 1 r 2:14:04.923
D l 0:36.912 i 32
F "W 3.1 - 1 - zebrawood copy 001_nmf_169490692485091 [chan 2].wav" 14175108 0 1694906935 0
D y 2023-09-16 s 96000 n 1 r 2:14:04.923
D l 0:36.912 i 32
F "W 3.1 - 1 - zebrawood copy 001_nmf_169490692485091.wav" 28348772 0 1694906930 0
D s 96000 n 2 l 0:36.912 i 32
