C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Send Kelp/SK Reaper Projects/SK_1m16/media/SK_1m16_Jun25 stems for Jon_01.26.52.02"
F "SK_stems for Jon_1m16_1_Brass.wav" 22448648 0 1687711032 0
D y 2023-06-25 s 48000 n 2 r 1:26:57.299
D l 1:17.837 i 24
F "SK_stems for Jon_1m16_1_Contrabass.wav" 22448648 0 1687711854 0
D y 2023-06-25 s 48000 n 2 r 1:26:57.299
D l 1:17.837 i 24
F "SK_stems for Jon_1m16_1_Dulcimer-Kat.wav" 22448648 0 1687710990 0
D y 2023-06-25 s 48000 n 2 r 1:26:57.299
D l 1:17.837 i 24
F "SK_stems for Jon_1m16_1_Kelp Horns Stac.wav" 22448646 0 1687711108 0
D y 2023-06-25 s 48000 n 2 r 1:26:57.299
D l 1:17.837 i 24
F "SK_stems for Jon_1m16_1_Piccolo_Kat.wav" 22448650 0 1687710834 0
D y 2023-06-25 s 48000 n 2 r 1:26:57.299
D l 1:17.837 i 24
F "SK_stems for Jon_1m16_1_Pitched Perc.wav" 22448646 0 1687711164 0
D y 2023-06-25 s 48000 n 2 r 1:26:57.299
D l 1:17.837 i 24
F "SK_stems for Jon_1m16_1_Rhythm section.wav" 22448646 0 1687711790 0
D y 2023-06-25 s 48000 n 2 r 1:26:57.299
D l 1:17.837 i 24
F "SK_stems for Jon_1m16_1_Stereo Mix.wav" 22753610 0 1687711996 0
D y 2023-06-25 s 48000 n 2 r 1:26:57.299
D l 1:18.895 i 24
F "SK_stems for Jon_1m16_1_Strings (1 oct lower).wav" 22448646 0 1687711440 0
D y 2023-06-25 s 48000 n 2 r 1:26:57.299
D l 1:17.837 i 24
F "SK_stems for Jon_1m16_1_Strings.wav" 22753612 0 1687711348 0
D y 2023-06-25 s 48000 n 2 r 1:26:57.299
D l 1:18.895 i 24
F "SK_stems for Jon_1m16_1_sustained kelp horns_Kat.wav" 22448648 0 1687710878 0
D y 2023-06-25 s 48000 n 2 r 1:26:57.299
D l 1:17.837 i 24
F "SK_stems for Jon_1m16_1_Unpitched Perc.wav" 22448646 0 1687711544 0
D y 2023-06-25 s 48000 n 2 r 1:26:57.299
D l 1:17.837 i 24
F "SK_stems for Jon_1m16_1_Violin-Kat.wav" 22448648 0 1687710800 0
D y 2023-06-25 s 48000 n 2 r 1:26:57.299
D l 1:17.837 i 24
F "SK_stems for Jon_1m16_1_Vocals.wav" 22448646 0 1687711652 0
D y 2023-06-25 s 48000 n 2 r 1:26:57.299
D l 1:17.837 i 24
