C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/The Bird in My Backyard/TBIMB Reaper Projects/TBIMB - 1m03 - Hummingbirds Up Close/media"
F "TBIMB - 1m03 - Hummingbirds Up Close - v01.01.01_81_Corpus Piano_2024-06-26_16-13_001.rpp" 111405 0 1719466401 0
D p 87.62 s 48000 n 2 l 4:07.770
F "TBIMB - 1m03 - Hummingbirds Up Close - v01.01.01_81_Corpus Piano_2024-06-26_16-13_2.RPP" 113365 0 1719466569 0
D p 87.62 s 48000 n 2 l 4:07.799
F "TBIMB - 1m03 - Hummingbirds Up Close - v01.01.01_83_2024-06-26_16-40_001.RPP" 95583 0 1719466486 0
D p 87.62 s 48000 n 2 l 0:29.181
F "TBIMB - 1m03 - Hummingbirds Up Close - v01.01.01_84_2024-06-26_16-45_001.RPP" 95546 0 1719466511 0
D p 87.62 s 48000 n 2 l 0:32.548
F "TBIMB - 1m03 - Hummingbirds Up Close - v01.01.02_83_TBIMB - 1m03 - Hummingbirds Up Close - v01.01.01_83_2024-06-26_16-40_001_2024-06-26_17-04_001.RPP" 95568 0 1719466534 0
D p 87.62 s 48000 n 2 l 0:32.254
F "TBIMB - 1m03 - Hummingbirds Up Close - v01.01.02_stems_UVI Glass Arp.wav" 8809688 0 1719460864 0
D y 2024-06-26 s 48000 n 2 r 1:02:56.372
D l 0:22.939 i 32
F "TBIMB - 1m03 - Hummingbirds Up Close - v01.01.03_167_Piano Drone _2024-06-26_22-25_001.rpp" 52462 0 1719463252 0
D p 87.62 s 48000 n 2 l 14:50.283
F "TBIMB - 1m03 - Hummingbirds Up Close - v01.01.08_freeze_TBIMB - 1m07 - The Bigger Picture - v02.01.02 - 01.13.33.04 - Synth Drones - shy halud dry-001.wav" 16566824 0 1719522980 0
D y 2024-06-27 s 48000 n 2 r 1:03:44.991
D l 0:43.140 i 32
F "TBIMB - 1m03 - Hummingbirds Up Close - v01.01.08_freeze_TBIMB - 1m07 - The Bigger Picture - v02.01.02 - 01.13.33.04 - Synth Drones - shy halud dry-002.wav" 3171544 0 1719522980 0
D y 2024-06-27 s 48000 n 2 r 1:32:47.744
D l 0:08.257 i 32
F "TBIMB - 1m03 - Hummingbirds Up Close - v01.01.08_freeze_TBIMB - 1m07 - The Bigger Picture - v02.01.02 - 01.13.33.04 - Synth Drones - shy halud dry-003.wav" 2506488 0 1719522981 0
D y 2024-06-27 s 48000 n 2 r 1:33:38.417
D l 0:06.525 i 32
F "TBIMB - 1m03 - Hummingbirds Up Close - v01.01.08_freeze_TBIMB - 1m07 - The Bigger Picture - v02.01.02 - 01.13.33.04 - Synth Drones - shy halud dry-004.wav" 3163872 0 1719522982 0
D y 2024-06-27 s 48000 n 2 r 1:34:31.830
D l 0:08.237 i 32
F "TBIMB - 1m03 - Hummingbirds Up Close - v01.01.08_freeze_TBIMB - 1m07 - The Bigger Picture - v02.01.02 - 01.13.33.04 - Synth Drones - shy halud dry-005.wav" 4215680 0 1719522982 0
D y 2024-06-27 s 48000 n 2 r 1:35:26.612
D l 0:10.976 i 32
F "TBIMB - 1m03 - Hummingbirds Up Close - v01.01.08_freeze_TBIMB - 1m07 - The Bigger Picture - v02.01.02 - 01.13.33.04 - Synth Drones - shy halud dry-006.wav" 1482480 0 1719522982 0
D y 2024-06-27 s 48000 n 2 r 1:36:10.642
D l 0:03.858 i 32
F "TBIMB - 1m03 - Hummingbirds Up Close - v01.01.08_freeze_TBIMB - 1m07 - The Bigger Picture - v02.01.02 - 01.13.33.04 - Synth Drones - shy halud dry-007.wav" 3171544 0 1719522983 0
D y 2024-06-27 s 48000 n 2 r 1:37:46.306
D l 0:08.257 i 32
F "TBIMB - 1m03 - Hummingbirds Up Close - v01.01.08_freeze_TBIMB - 1m07 - The Bigger Picture - v02.01.02 - 01.13.33.04 - Synth Drones - shy halud dry-008.wav" 2506480 0 1719522983 0
D y 2024-06-27 s 48000 n 2 r 1:38:36.979
D l 0:06.525 i 32
F "TBIMB - 1m03 - Hummingbirds Up Close - v01.01.08_freeze_TBIMB - 1m07 - The Bigger Picture - v02.01.02 - 01.13.33.04 - Synth Drones - shy halud dry-009.wav" 3163872 0 1719522984 0
D y 2024-06-27 s 48000 n 2 r 1:39:30.392
D l 0:08.237 i 32
F "TBIMB - 1m03 - Hummingbirds Up Close - v01.01.08_freeze_TBIMB - 1m07 - The Bigger Picture - v02.01.02 - 01.13.33.04 - Synth Drones - shy halud dry-010.wav" 4215680 0 1719522985 0
D y 2024-06-27 s 48000 n 2 r 1:40:25.174
D l 0:10.976 i 32
F "TBIMB - 1m03 - Hummingbirds Up Close - v01.01.08_freeze_TBIMB - 1m07 - The Bigger Picture - v02.01.02 - 01.13.33.04 - Synth Drones - shy halud dry-011.wav" 1482480 0 1719522985 0
D y 2024-06-27 s 48000 n 2 r 1:41:09.203
D l 0:03.858 i 32
F "TBIMB - 1m03 - Hummingbirds Up Close - v01.01.08_freeze_TBIMB - 1m07 - The Bigger Picture - v02.01.02 - 01.13.33.04 - Synth Pads - wings dry-001.wav" 16566824 0 1719522980 0
D y 2024-06-27 s 48000 n 2 r 1:03:44.991
D l 0:43.140 i 32
F "TBIMB - 1m03 - Hummingbirds Up Close - v01.01.08_freeze_TBIMB - 1m07 - The Bigger Picture - v02.01.02 - 01.13.33.04 - Synth Pads - wings dry-007.wav" 3171544 0 1719522983 0
D y 2024-06-27 s 48000 n 2 r 1:37:46.306
D l 0:08.257 i 32
F "TBIMB - 1m03 - Hummingbirds Up Close - v01.01.08_freeze_TBIMB - 1m07 - The Bigger Picture - v02.01.02 - 01.13.33.04 - Synth Pads - wings dry-008.wav" 2506480 0 1719522983 0
D y 2024-06-27 s 48000 n 2 r 1:38:36.979
D l 0:06.525 i 32
F "TBIMB - 1m03 - Hummingbirds Up Close - v01.01.08_freeze_TBIMB - 1m07 - The Bigger Picture - v02.01.02 - 01.13.33.04 - Synth Pads - wings dry-009.wav" 3163872 0 1719522984 0
D y 2024-06-27 s 48000 n 2 r 1:39:30.392
D l 0:08.237 i 32
F "TBIMB - 1m03 - Hummingbirds Up Close - v01.01.08_freeze_TBIMB - 1m07 - The Bigger Picture - v02.01.02 - 01.13.33.04 - Synth Pads - wings dry-010.wav" 4215680 0 1719522985 0
D y 2024-06-27 s 48000 n 2 r 1:40:25.174
D l 0:10.976 i 32
F "TBIMB - 1m03 - Hummingbirds Up Close - v01.01.08_freeze_TBIMB - 1m07 - The Bigger Picture - v02.01.02 - 01.13.33.04 - Synth Pads - wings dry-011.wav" 1482480 0 1719522985 0
D y 2024-06-27 s 48000 n 2 r 1:41:09.203
D l 0:03.858 i 32
F "TBIMB - 1m03 - Hummingbirds Up Close - v01.01.08_freeze_TBIMB - 1m07 - The Bigger Picture - v02.01.02 - 01.13.33.04 - Synth Pads - wings hi  dry-001.wav" 16566824 0 1719522980 0
D y 2024-06-27 s 48000 n 2 r 1:03:44.991
D l 0:43.140 i 32
F "TBIMB - 1m03 - Hummingbirds Up Close - v01.01.08_freeze_TBIMB - 1m07 - The Bigger Picture - v02.01.02 - 01.13.33.04 - Synth Pads - wings hi  dry-002.wav" 3171544 0 1719522980 0
D y 2024-06-27 s 48000 n 2 r 1:32:47.744
D l 0:08.257 i 32
F "TBIMB - 1m03 - Hummingbirds Up Close - v01.01.08_freeze_TBIMB - 1m07 - The Bigger Picture - v02.01.02 - 01.13.33.04 - Synth Pads - wings hi  dry-003.wav" 2506488 0 1719522981 0
D y 2024-06-27 s 48000 n 2 r 1:33:38.417
D l 0:06.525 i 32
F "TBIMB - 1m03 - Hummingbirds Up Close - v01.01.08_freeze_TBIMB - 1m07 - The Bigger Picture - v02.01.02 - 01.13.33.04 - Synth Pads - wings hi  dry-004.wav" 3163872 0 1719522982 0
D y 2024-06-27 s 48000 n 2 r 1:34:31.830
D l 0:08.237 i 32
F "TBIMB - 1m03 - Hummingbirds Up Close - v01.01.08_freeze_TBIMB - 1m07 - The Bigger Picture - v02.01.02 - 01.13.33.04 - Synth Pads - wings hi  dry-005.wav" 4215680 0 1719522982 0
D y 2024-06-27 s 48000 n 2 r 1:35:26.612
D l 0:10.976 i 32
F "TBIMB - 1m03 - Hummingbirds Up Close - v01.01.08_freeze_TBIMB - 1m07 - The Bigger Picture - v02.01.02 - 01.13.33.04 - Synth Pads - wings hi  dry-006.wav" 1482480 0 1719522982 0
D y 2024-06-27 s 48000 n 2 r 1:36:10.642
D l 0:03.858 i 32
F "TBIMB - 1m03 - Hummingbirds Up Close - v01.01.08_freeze_TBIMB - 1m07 - The Bigger Picture - v02.01.02 - 01.13.33.04 - Synth Pads - wings hi  dry-007.wav" 3171544 0 1719522983 0
D y 2024-06-27 s 48000 n 2 r 1:37:46.306
D l 0:08.257 i 32
F "TBIMB - 1m03 - Hummingbirds Up Close - v01.01.08_freeze_TBIMB - 1m07 - The Bigger Picture - v02.01.02 - 01.13.33.04 - Synth Pads - wings hi  dry-008.wav" 2506480 0 1719522983 0
D y 2024-06-27 s 48000 n 2 r 1:38:36.979
D l 0:06.525 i 32
F "TBIMB - 1m03 - Hummingbirds Up Close - v01.01.08_freeze_TBIMB - 1m07 - The Bigger Picture - v02.01.02 - 01.13.33.04 - Synth Pads - wings hi  dry-009.wav" 3163872 0 1719522984 0
D y 2024-06-27 s 48000 n 2 r 1:39:30.392
D l 0:08.237 i 32
F "TBIMB - 1m03 - Hummingbirds Up Close - v01.01.08_freeze_TBIMB - 1m07 - The Bigger Picture - v02.01.02 - 01.13.33.04 - Synth Pads - wings hi  dry-010.wav" 4215680 0 1719522985 0
D y 2024-06-27 s 48000 n 2 r 1:40:25.174
D l 0:10.976 i 32
F "TBIMB - 1m03 - Hummingbirds Up Close - v01.01.08_freeze_TBIMB - 1m07 - The Bigger Picture - v02.01.02 - 01.13.33.04 - Synth Pads - wings hi  dry-011.wav" 1482480 0 1719522985 0
D y 2024-06-27 s 48000 n 2 r 1:41:09.203
D l 0:03.858 i 32
F "TBIMB - 1m03 - Hummingbirds Up Close - v02.01.02_freeze-001.wav" 40756840 0 1719675022 0
D y 2024-06-29 s 48000 n 2 r 1:03:29.241
D l 1:46.135 i 32
F "TBIMB - 1m03 - Hummingbirds Up Close - v02.01.02_freeze_freeze 1.wav" 34502016 0 1719675137 0
D y 2024-06-29 s 48000 n 2 r 1:03:26.502
D l 1:29.847 i 32
F "TBIMB - 1m03 - Hummingbirds Up Close - v02.01.02_stems_SYNTH LFO.wav" 33076840 0 1719674889 0
D y 2024-06-29 s 48000 n 2 r 1:03:29.241
D l 1:26.135 i 32
