C10018 "/Volumes/GoogleDrive-108487819407446593990/Shared drives/BEFORE THE ICE Shared Drive/BTI GD Recording/BTI GD Improve Tracks from Nick/BTI 1m30 Improved"
F 1m30-Improved-Timpani-TC02;17;29;08.wav 77526906 0 1699827627 0
D y 2023-11-1 s 48000 n 2 r 2:17:37.589
D l 4:28.811 i 24
F "1m30-Improved-Unpitched Perc Cymbals-TC02;17;29;08.wav" 77526906 0 1699828845 0
D y 2023-11-1 s 48000 n 2 r 2:17:37.589
D l 4:28.811 i 24
F "1m30-Improved-Unpitched Perc High-TC02;17;29;08.wav" 77526906 0 1699828797 0
D y 2023-11-1 s 48000 n 2 r 2:17:37.589
D l 4:28.811 i 24
F "1m30-Improved-Unpitched Perc Low-TC02;17;29;08.wav" 77526906 0 1699829008 0
D y 2023-11-1 s 48000 n 2 r 2:17:37.589
D l 4:28.811 i 24
F "1m30-Improved-Unpitched Perc Med-TC02;17;29;08.wav" 77526906 0 1699828888 0
D y 2023-11-1 s 48000 n 2 r 2:17:37.589
D l 4:28.811 i 24
F "Unpitched Percussion - IM UVI ASTEROID Drums - BTI - 1m30 - Frankenstein Future - v02.01.03 - 02.17.29.08-001 - wet UPDATED 2023 11 12.wav" 77426084 0 1699828219 0
D y 2023-11-1 s 48000 n 2 r 2:17:37.589
D l 4:28.811 i 24
