C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Send Kelp/SK Reaper Projects/SK_3m19/media"
F SK_3m19_5_freeze_Analogue.wav 16665312 0 1688056980 0
D y 2023-06-29 s 96000 n 2 r 3:35:32.423
D l 0:21.698 i 32
F "SK_3m19_7_String Edit_1_freeze_Cello 1 copy 001.wav" 61741980 0 1688238459 0
D s 96000 n 2 l 1:20.393 i 32
F "SK_3m19_7_String Edit_1_freeze_Cello 1.wav" 61742680 0 1688238334 0
D y 2023-07-01 s 96000 n 2 r 3:35:30.714
D l 1:20.393 i 32
F "SK_3m19_7_String Edit_1_freeze_Cello 1_8va copy 001.wav" 9132028 0 1688239168 0
D s 96000 n 2 l 0:11.890 i 32
F "SK_3m19_7_String Edit_1_freeze_Cello 1_8va.wav" 9132728 0 1688239038 0
D y 2023-07-01 s 96000 n 2 r 3:36:16.285
D l 0:11.890 i 32
F "SK_3m19_7_String Edit_1_freeze_Cello 2 copy 001.wav" 36177164 0 1688238424 0
D s 96000 n 2 l 0:47.105 i 32
F "SK_3m19_7_String Edit_1_freeze_Cello 2 copy 002.wav" 17303228 0 1688238437 0
D s 96000 n 2 l 0:22.530 i 32
F "SK_3m19_7_String Edit_1_freeze_Cello 2.wav" 61742680 0 1688238334 0
D y 2023-07-01 s 96000 n 2 r 3:35:30.714
D l 1:20.393 i 32
F "SK_3m19_7_String Edit_1_freeze_ViolaLong copy 001.wav" 60477300 0 1688238405 0
D s 96000 n 2 l 1:18.746 i 32
F "SK_3m19_7_String Edit_1_freeze_ViolaLong.wav" 61742680 0 1688238334 0
D y 2023-07-01 s 96000 n 2 r 3:35:30.714
D l 1:20.393 i 32
F "SK_3m19_7_String Edit_1_freeze_ViolaLong_8va copy 001.wav" 8140060 0 1688239156 0
D s 96000 n 2 l 0:10.598 i 32
F "SK_3m19_7_String Edit_1_freeze_ViolaLong_8va.wav" 8619792 0 1688239011 0
D y 2023-07-01 s 96000 n 2 r 3:36:16.285
D l 0:11.222 i 32
F "SK_3m19_7_String Edit_1_freeze_ViolaStacc copy 001.wav" 26961132 0 1688238498 0
D s 96000 n 2 l 0:35.105 i 32
F "SK_3m19_7_String Edit_1_freeze_ViolaStacc.wav" 61742680 0 1688238334 0
D y 2023-07-01 s 96000 n 2 r 3:35:30.714
D l 1:20.393 i 32
F "SK_3m19_7_String Edit_1_freeze_Violin1Long copy 001.wav" 61741980 0 1688238389 0
D s 96000 n 2 l 1:20.393 i 32
F "SK_3m19_7_String Edit_1_freeze_Violin1Long.wav" 61742680 0 1688238334 0
D y 2023-07-01 s 96000 n 2 r 3:35:30.714
D l 1:20.393 i 32
F "SK_3m19_7_String Edit_1_freeze_Violin1Long_8va copy 001.wav" 7027316 0 1688239144 0
D s 96000 n 2 l 0:09.150 i 32
F "SK_3m19_7_String Edit_1_freeze_Violin1Long_8va.wav" 8619792 0 1688239011 0
D y 2023-07-01 s 96000 n 2 r 3:36:16.285
D l 0:11.222 i 32
F "SK_3m19_7_String Edit_1_freeze_Violin1Stacc copy 001.wav" 26961132 0 1688238484 0
D s 96000 n 2 l 0:35.105 i 32
F "SK_3m19_7_String Edit_1_freeze_Violin1Stacc.wav" 61742680 0 1688238334 0
D y 2023-07-01 s 96000 n 2 r 3:35:30.714
D l 1:20.393 i 32
F "SK_3m19_7_String Edit_1_freeze_Violin2Long copy 001.wav" 61089700 0 1688238369 0
D s 96000 n 2 l 1:19.543 i 32
F "SK_3m19_7_String Edit_1_freeze_Violin2Long.wav" 61742680 0 1688238334 0
D y 2023-07-01 s 96000 n 2 r 3:35:30.714
D l 1:20.393 i 32
F "SK_3m19_7_String Edit_1_freeze_Violin2Long_8va copy 001.wav" 8619084 0 1688239103 0
D s 96000 n 2 l 0:11.222 i 32
F "SK_3m19_7_String Edit_1_freeze_Violin2Long_8va.wav" 8619792 0 1688239011 0
D y 2023-07-01 s 96000 n 2 r 3:36:16.285
D l 0:11.222 i 32
F "SK_3m19_7_String Edit_1_freeze_Violin2Stacc copy 001.wav" 26961132 0 1688238474 0
D s 96000 n 2 l 0:35.105 i 32
F "SK_3m19_7_String Edit_1_freeze_Violin2Stacc.wav" 61742680 0 1688238334 0
D y 2023-07-01 s 96000 n 2 r 3:35:30.714
D l 1:20.393 i 32
F "Violin2Stacc_SK_3m05_2_EXPORT_STRINGS_03.08.47.12-glued copy 001.wav" 3162350 0 1688235226 0
D s 96000 n 2 l 0:05.490 i 24
F Violin2Stacc_SK_3m05_2_EXPORT_STRINGS_03.08.47.12-glued.wav 3163042 0 1688235211 0
D y 2023-07-01 s 96000 n 2 r 3:36:28.631
D l 0:05.490 i 24
