C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Sammy Album/Sammy Volkov Stems for Jonathan/Marjorie Stems"
F Acoustics.wav 146099658 0 1714667790 0
D y 2024-05-02 s 96000 n 2 l 4:12.307
D i 24
F Bass.wav 145869586 0 1714667632 0
D y 2024-05-02 s 96000 n 2 l 4:11.909
D i 24
F "Drums + Perc.wav" 145869586 0 1714667554 0
D y 2024-05-02 s 96000 n 2 l 4:11.909
D i 24
F "Harp + Elec Guitar.wav" 146099658 0 1714667914 0
D y 2024-05-02 s 96000 n 2 l 4:12.307
D i 24
F Vox.wav 146214690 0 1714667962 0
D y 2024-05-02 s 96000 n 2 l 4:12.505
D i 24
