C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Frozen in Time/FIT Footage/FIT Temp Music/FIT Temp Extras June 12"
F Afterlife.mp3 2716020 0 1718220673 0
D t Afterlife s 48000 n 2 l 2:49.037
D i 128k j "mime:image/jpeg type:0 offset:80 length:10266"
F Lake.mp3 3182340 0 1722032673 0
D t Lake a W s 44100 n 2
D l 3:18.345 i 128k j "mime:image/jpeg type:0 offset:88 length:7843"
F "Nature Fights Back.mp3" 3835679 0 1722032650 0
D t "Nature Fights Back" s 44100 n 2 l 3:58.492
D i 128k j "mime:image/jpeg type:0 offset:89 length:18778"
F "Top Boy (Theme, From  Top Boy  - Series 1).mp3" 3030023 0 1718220678 0
D t 'Top Boy (Theme, From "Top Boy" - Series 1)' a "Brian Eno" s 48000 n 2
D l 2:30.187 i 160k j "mime:image/jpeg type:0 offset:134 length:25079"
F "Your Royal Highness.mp3" 2870292 0 1722032627 0
D t "Your Royal Highness" s 48000 n 2 l 2:22.787
D i 160k j "mime:image/jpeg type:0 offset:90 length:13232"
