C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Daily Writing/Resin Jamming Liam/media"
F "24-REVERB PLATE-240811_2110-jsfx-01.wav" 15616744 0 1723432211 0
D y 2024-08-11 s 48000 n 2 l 0:40.667
D i 32
F "Resin Jamming Liam_1_stems_pluck test-001.wav" 150480416 0 1723405312 0
D y 2024-08-11 s 96000 n 2 r 11:19.990
D l 3:15.937 i 32
F "Resin Jamming Liam_2_02_Drone 01_2024-08-11_14-30_003.wav" 66621492 0 1723408599 0
D y 2024-08-11 s 48000 n 1 r 26:04.976
D l 5:46.983 i 32
F "sp battle ir .wav" 28856660 0 1723403973 0
D s 48000 n 2 l 1:40.196 i 24
F "SP Test.wav" 28856660 0 1723402871 0
D s 48000 n 2 l 1:40.196 i 24
F "untitled_01_Drone 01_2024-08-11_12-08_001.wav" 157038132 0 1723400500 0
D y 2024-08-11 s 48000 n 1 l 13:37.903
D i 32
