C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Reflections Refractions/Tom Water Soundscape/Grab Bag/Seals and Sea"
F 13Y12M08-037.WAV 36294138 0 1386495240 0
D y 2013-12-08 d "sTAKE=037  sSWVER=1.4  sFILENAME=13Y12M08-037.WAV  sTAPE=131208  sTRK1=Mix L  sTRK2=Mix R  sNOTE=TC is Time Of Day  " s 96000 n 2
D r 10:32:58.000 l 1:02.1000 i 24
F 13Y12M08-043.WAV 39750138 0 1386495756 0
D y 2013-12-08 d "sTAKE=043  sSWVER=1.4  sFILENAME=13Y12M08-043.WAV  sTAPE=131208  sTRK1=Mix L  sTRK2=Mix R  sNOTE=TC is Time Of Day  " s 96000 n 2
D r 10:41:27.000 l 1:08.1000 i 24
F 13Y12M08-044.WAV 33990138 0 1386496108 0
D y 2013-12-08 d "sTAKE=044  sSWVER=1.4  sFILENAME=13Y12M08-044.WAV  sTAPE=131208  sTRK1=Mix L  sTRK2=Mix R  sNOTE=TC is Time Of Day  " s 96000 n 2
D r 10:47:28.000 l 0:58.1000 i 24
F 13Y12M08-057.WAV 65094138 0 1386499008 0
D y 2013-12-08 d "sTAKE=057  sSWVER=1.4  sFILENAME=13Y12M08-057.WAV  sTAPE=131208  sTRK1=Mix L  sTRK2=Mix R  sNOTE=TC is Time Of Day  " s 96000 n 2
D r 11:34:56.000 l 1:52.1000 i 24
