C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Before the Ice/BTI Reaper Projects/BTI - 1m14 - Cape Copenhagen/media"
F "BTI - 1m14 - Cape Copenhagen - v01.01.03_freeze_02-Joc c#-180909_2104.wav" 7756576 0 1691792796 0
D y 2023-08-11 s 48000 n 2 r 1:37:38.673
D l 0:20.197 i 32
F "BTI - 1m14 - Cape Copenhagen - v01.01.03_freeze_Daxophones - stem.wav" 53415520 0 1691817770 0
D y 2023-08-11 s 48000 n 2 r 1:37:37.489
D l 2:19.100 i 32
F "BTI - 1m14 - Cape Copenhagen - v01.01.03_freeze_LABS PNO FREEZE Drone.wav" 19419976 0 1691792566 0
D y 2023-08-11 s 48000 n 2 r 1:37:41.438
D l 0:50.570 i 32
F "W 0.6 - 1 copy 001 render 001.wav" 14112736 0 1691817694 0
D y 2023-08-11 s 48000 n 2 r 1:38:34.590
D l 0:49.000 i 24
F "W 5 - 2 - snakewood copy 001 render 001.wav" 19229812 0 1691817700 0
D y 2023-08-11 s 48000 n 2 r 1:38:34.590
D l 1:06.767 i 24
F "W 6 - 11 - rope copy 001 render 001.wav" 10536784 0 1691817697 0
D y 2023-08-11 s 48000 n 2 r 1:38:34.590
D l 0:36.583 i 24
F "W 6 - 17 - rope copy 001 render 001.wav" 12047092 0 1691817696 0
D y 2023-08-11 s 48000 n 2 r 1:38:34.590
D l 0:41.827 i 24
