C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Niagara Parks Commission/NPC Recordings/NPC Board Themes Musiversal/NPC Deck Themes_João Paulo Drumond_2025-03-06_21-58-16"
F "Caixa de fulia-01.wav" 33623370 0 312793200 0
D y 2025-03-06 s 48000 n 1 l 3:53.471
D i 24
F "Caixa de fulia-02.wav" 33623370 0 312793200 0
D y 2025-03-06 s 48000 n 1 l 3:53.471
D i 24
F "Caixa de fulia.wav" 33623370 0 312793200 0
D y 2025-03-06 s 48000 n 1 l 3:53.471
D i 24
F "Shakers L.wav" 33623370 0 312793200 0
D y 2025-03-06 s 48000 n 1 l 3:53.471
D i 24
F "Shakers R.wav" 33623370 0 312793200 0
D y 2025-03-06 s 48000 n 1 l 3:53.471
D i 24
F "Surdo Virado Bass.wav" 33623370 0 312793200 0
D y 2025-03-06 s 48000 n 1 l 3:53.471
D i 24
F "Surdo Virado HIgh.wav" 33623370 0 312793200 0
D y 2025-03-06 s 48000 n 1 l 3:53.471
D i 24
F "Surdo Virado verb - stem - stem.wav" 67243202 0 312793200 0
D y 2025-03-06 s 48000 n 2 l 3:53.471
D i 24
F Tambourine.wav 33623370 0 312793200 0
D y 2025-03-06 s 48000 n 1 l 3:53.471
D i 24
F "Triangle 1.wav" 33623370 0 312793200 0
D y 2025-03-06 s 48000 n 1 l 3:53.471
D i 24
F "Water tonel.wav" 33623370 0 312793200 0
D y 2025-03-06 s 48000 n 1 l 3:53.471
D i 24
