C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Frozen in Time/FIT Reaper Projects/FIT - 1m22 - Coffee Shop/media"
F "41. NWG FIT House Jam_2_18_Percussion Table Gamelan Plates_2024-10-25_22-49_026-glued.wav" 5326792 0 1731008899 0
D y 2024-10-25 s 96000 n 2 l 0:06.931
D i 32
F "Cymatics - 18 Inch Crash with Kick - Velocity 1 reversed 001.wav" 688492 0 1731011331 0
D y 2024-11-07 s 44100 n 2 r 1:30:36.948
D l 0:02.599 i 24
F "FIT - 1m22 - Coffee Shop - v02.01.01_freeze_Piano Drone-001.wav" 52459840 0 1731114796 0
D y 2024-11-08 s 96000 n 2 r 1:29:44.963
D l 1:08.306 i 32
F "FIT - 1m22 - Coffee Shop - v02.01.01_freeze_Piano Drone-002.wav" 41644264 0 1731114796 0
D y 2024-11-08 s 96000 n 2 r 1:30:59.475
D l 0:54.223 i 32
F "FIT - 1m22 - Coffee Shop - v02.01.01_freeze_Piano Drone-003.wav" 31378264 0 1731114796 0
D y 2024-11-08 s 96000 n 2 r 1:32:34.449
D l 0:40.856 i 32
F "NWG FIT House Jam_2_02_4400 Midside Plate Gong_2024-10-25_22-40_025.wav" 128543976 0 1729910735 0
D y 2024-10-25 s 48000 n 2 r 2:20:24.864
D l 5:34.748 i 32
F "NWG FIT House Jam_2_06_Slide Guitar_2024-10-25_22-33_023.wav" 25095144 0 1729910121 0
D y 2024-10-25 s 48000 n 1 r 2:20:24.864
D l 2:10.700 i 32
F "NWG FIT House Jam_2_07_4400 Midside Pair Slide Guitar_2024-10-25_22-33_023.wav" 50189544 0 1729910121 0
D y 2024-10-25 s 48000 n 2 r 2:20:24.864
D l 2:10.700 i 32
F "NWG FIT House Jam_2_08_4400 Midside Pair Piano_2024-10-25_22-35_024.wav" 51294440 0 1729910287 0
D y 2024-10-25 s 48000 n 2 r 2:20:24.864
D l 2:13.577 i 32
F "NWG FIT House Jam_2_16_Percussion Table_2024-10-25_22-27_022.wav" 48417000 0 1729909802 0
D y 2024-10-25 s 48000 n 2 r 2:20:24.864
D l 2:06.084 i 32
F "NWG FIT House Jam_2_17_Drum Overheads_2024-10-25_22-25_021.wav" 50788584 0 1729909644 0
D y 2024-10-25 s 48000 n 2 r 2:20:24.864
D l 2:12.260 i 32
F "NWG FIT House Jam_2_18_Percussion Table Gamelan Plates_2024-10-25_22-49_026.wav" 53737704 0 1729911115 0
D y 2024-10-25 s 48000 n 2 r 2:20:24.864
D l 2:19.940 i 32
