C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Send Kelp/SK Footage/SEND KELP REEL 2"
F "2_SENDKELP REEL 2_DIAL.wav" 12247074 0 1685735425 0
D y 2023-06-02 s 48000 n 2 r 2:00:07.200
D l 1:03.396 i 16
F "2_SENDKELP REEL 2_FX.wav" 12247074 0 1685735425 0
D y 2023-06-02 s 48000 n 2 r 2:00:07.200
D l 1:03.396 i 16
F "2_SENDKELP REEL 2_MUSIC.wav" 12247074 0 1685735424 0
D y 2023-06-02 s 48000 n 2 r 2:00:07.200
D l 1:03.396 i 16
F "2_SENDKELP REEL 2_PICTURE LOCK.mp4" 57492163 0 1685735147 0
D s 48000 n 2 l 1:03.424
