C10018 "/Volumes/Expansion/Friend Interviews/Friend Interviews Reaper Projects/media"
F connory_recording-1_2020-04-28--t04-28-39pm--connory-glued.wav 2491460 0 1589149066 0
D y 2020-05-10 s 48000 n 1 r 1:00:00.372
D l 0:25.945 i 16
F "Friend Interviews Reaper Projects Anna snippet-001-glued.wav" 4325056 0 1560367019 0
D y 2019-02-04 s 48000 n 2 r 1:01:03.660
D l 0:15.015 i 24
F "Friend Interviews Reaper Projects_freeze-001.wav" 31872472 0 1560367017 0
D y 2019-02-04 s 48000 n 2 r 59:53.590
D l 1:22.999 i 32
