C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Reflections Refractions/RR Reaper Sessions/benthos/media"
F "benthos_freeze_SEND Low Air.wav" 132150664 0 1550187634 0
D y 2019-01-17 s 96000 n 2 r 59:53.590
D l 2:52.070 i 32
F "Ink Pots Hydro 180930_04 [chan 1].wav" 60832480 0 1550187518 0
D y 2019-01-17 s 96000 n 1 l 3:31.221
D i 24
F "Ink Pots Hydro 180930_04 [chan 2].wav" 60832480 0 1550187513 0
D y 2019-01-17 s 96000 n 1 l 3:31.221
D i 24
F "Into the Well.WAV" 11296824 0 1730838751 0
D s 44100 n 2 l 1:04.041 i 16
