C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Before the Ice/BTI Reaper Projects/BTI - 1m29 - The Neo-Pliocene II/media"
F "BTI - 1m29 - The Neo-Pliocene - v01.01.06_freeze_OUTPUT ANALOG Brass Ens Clusters.wav" 38998344 0 1694824968 0
D y 2023-09-15 s 48000 n 2 r 2:12:17.590
D l 1:41.556 i 32
F "BTI - 1m29 - The Neo-Pliocene - v01.01.06_freeze_SPITFIRE LABS Loon-001.wav" 19148944 0 1694825013 0
D y 2023-09-15 s 48000 n 2 r 2:12:10.839
D l 0:49.865 i 32
F "BTI - 1m29 - The Neo-Pliocene - v01.01.06_freeze_SPITFIRE LABS Loon-002.wav" 18624744 0 1694825016 0
D y 2023-09-15 s 48000 n 2 r 2:13:25.590
D l 0:48.500 i 32
F "BTI - 1m29spt - The Neo-Pliocene I - v02.01.01 - 02.12.01.16.wav" 61057216 0 1695931589 0
D y 2023-09-28 s 48000 n 2 r 2:12:09.588
D l 3:32.001 i 24
F "Cello Arpeggios 1m29 (Dry) copy 001.wav" 2664044 0 1695928824 0
D s 48000 n 1 l 0:18.500 i 24
