C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Album 3/Corpora/Maysun Sample Packs/MAYSUN SAMPLES - Wood"
F "MAYSUN SAMPLES - Wood - 01 wood_high_01.wav" 57980 0 1731698607 0
D s 48000 n 1 l 0:00.402 i 24
F "MAYSUN SAMPLES - Wood - 02 wood_high_02.wav" 64254 0 1731698607 0
D s 48000 n 1 l 0:00.445 i 24
F "MAYSUN SAMPLES - Wood - 03 wood_high_03.wav" 71486 0 1731698607 0
D s 48000 n 1 l 0:00.495 i 24
F "MAYSUN SAMPLES - Wood - 04 wood_high_04.wav" 53426 0 1731698607 0
D s 48000 n 1 l 0:00.370 i 24
F "MAYSUN SAMPLES - Wood - 05 wood_high_05.wav" 71192 0 1731698607 0
D s 48000 n 1 l 0:00.493 i 24
F "MAYSUN SAMPLES - Wood - 06 wood_high_06.wav" 72002 0 1731698607 0
D s 48000 n 1 l 0:00.499 i 24
F "MAYSUN SAMPLES - Wood - 07 wood_high_07.wav" 76610 0 1731698607 0
D s 48000 n 1 l 0:00.531 i 24
F "MAYSUN SAMPLES - Wood - 08 wood_high_08.wav" 91322 0 1731698607 0
D s 48000 n 1 l 0:00.633 i 24
F "MAYSUN SAMPLES - Wood - 09 wood_high_short_01.wav" 90206 0 1731698607 0
D s 48000 n 1 l 0:00.625 i 24
F "MAYSUN SAMPLES - Wood - 10 wood_high_short_02.wav" 70496 0 1731698607 0
D s 48000 n 1 l 0:00.489 i 24
F "MAYSUN SAMPLES - Wood - 11 wood_high_short_03.wav" 68034 0 1731698607 0
D s 48000 n 1 l 0:00.471 i 24
F "MAYSUN SAMPLES - Wood - 12 wood_high_short_04.wav" 71402 0 1731698607 0
D s 48000 n 1 l 0:00.495 i 24
F "MAYSUN SAMPLES - Wood - 13 wood_high_short_05.wav" 71340 0 1731698607 0
D s 48000 n 1 l 0:00.494 i 24
F "MAYSUN SAMPLES - Wood - 14 wood_high_short_06.wav" 69270 0 1731698607 0
D s 48000 n 1 l 0:00.480 i 24
F "MAYSUN SAMPLES - Wood - 15 wood_high_short_07.wav" 70278 0 1731698607 0
D s 48000 n 1 l 0:00.487 i 24
F "MAYSUN SAMPLES - Wood - 16 wood_high_short_08.wav" 60348 0 1731698607 0
D s 48000 n 1 l 0:00.418 i 24
F "MAYSUN SAMPLES - Wood - 17 wood_high_short_09.wav" 66462 0 1731698607 0
D s 48000 n 1 l 0:00.460 i 24
F "MAYSUN SAMPLES - Wood - 18 wood_high_short_10.wav" 66890 0 1731698607 0
D s 48000 n 1 l 0:00.463 i 24
F "MAYSUN SAMPLES - Wood - 19 wood_low_01.wav" 64316 0 1731698607 0
D s 48000 n 1 l 0:00.446 i 24
F "MAYSUN SAMPLES - Wood - 20 wood_low_02.wav" 71432 0 1731698607 0
D s 48000 n 1 l 0:00.495 i 24
F "MAYSUN SAMPLES - Wood - 21 wood_low_03.wav" 71922 0 1731698607 0
D s 48000 n 1 l 0:00.498 i 24
F "MAYSUN SAMPLES - Wood - 22 wood_low_04.wav" 70292 0 1731698607 0
D s 48000 n 1 l 0:00.487 i 24
F "MAYSUN SAMPLES - Wood - 23 wood_low_05.wav" 95172 0 1731698607 0
D s 48000 n 1 l 0:00.660 i 24
F "MAYSUN SAMPLES - Wood - 24 wood_low_06.wav" 99944 0 1731698607 0
D s 48000 n 1 l 0:00.693 i 24
F "MAYSUN SAMPLES - Wood - 25 wood_low_07.wav" 221904 0 1731698607 0
D s 48000 n 1 l 0:01.540 i 24
F "MAYSUN SAMPLES - Wood - 26 wood_medium_sustained_01.wav" 62220 0 1731698607 0
D s 48000 n 1 l 0:00.431 i 24
F "MAYSUN SAMPLES - Wood - 27 wood_medium_sustained_02.wav" 76566 0 1731698607 0
D s 48000 n 1 l 0:00.531 i 24
F "MAYSUN SAMPLES - Wood - 28 wood_medium_sustained_03.wav" 42264 0 1731698607 0
D s 48000 n 1 l 0:00.292 i 24
F "MAYSUN SAMPLES - Wood - 29 wood_medium_sustained_04.wav" 72446 0 1731698607 0
D s 48000 n 1 l 0:00.502 i 24
F "MAYSUN SAMPLES - Wood - 30 wood_medium_sustained_05.wav" 52278 0 1731698607 0
D s 48000 n 1 l 0:00.362 i 24
F "MAYSUN SAMPLES - Wood - 31 wood_medium_sustained_06.wav" 111006 0 1731698607 0
D s 48000 n 1 l 0:00.770 i 24
F "MAYSUN SAMPLES - Wood - 32 wood_medium_sustained_07.wav" 72890 0 1731698607 0
D s 48000 n 1 l 0:00.505 i 24
F "MAYSUN SAMPLES - Wood - 33 wood_medium_sustained_08.wav" 127386 0 1731698607 0
D s 48000 n 1 l 0:00.884 i 24
F "MAYSUN SAMPLES - Wood - 34 wood_medium_sustained_09.wav" 58082 0 1731698607 0
D s 48000 n 1 l 0:00.402 i 24
F "MAYSUN SAMPLES - Wood - 35 wood_medium_sustained_10.wav" 138884 0 1731698607 0
D s 48000 n 1 l 0:00.963 i 24
