C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Niagara Parks Commission/NPC Recordings/NPC - 10m06 - Aero Car to Botanical Gardens - v02.01.03 - Cello/Riverbend - Cello"
F "cello 1.wav" 18514856 0 1743020002 0
D s 96000 n 1 l 0:48.216 i 32
F "cello 2.wav" 18514856 0 1743020007 0
D s 96000 n 1 l 0:48.216 i 32
F "cello 3.wav" 18514856 0 1743020011 0
D s 96000 n 1 l 0:48.216 i 32
F "cello 4.wav" 18514852 0 1743020228 0
D s 96000 n 1 l 0:48.216 i 32
F "cello 5.wav" 18514856 0 1743020019 0
D s 96000 n 1 l 0:48.216 i 32
F "cello 6.wav" 18514852 0 1743020030 0
D s 96000 n 1 l 0:48.216 i 32
F "cello 7.wav" 18514856 0 1743020026 0
D s 96000 n 1 l 0:48.216 i 32
