C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Before the Ice/BTI Spotting/bti_scriptv13_fine_cut_iv_client_review_july_7th NOTES FIRST DAY/media"
F "01 Kuud Kuulama (feat. Maarja Nuut & Ruum) [Sultan + Shepard Remix].m4a" 11337181 0 1689115268 0
D s 44100 n 2 l 5:23.059
F "Dark Journey.wav" 43837618 0 1688428305 0
D y 2023-07-03 s 48000 n 2 l 2:32.211
D i 24
F De-extinct_3.wav 37317304 0 1682371238 0
D y 2023-04-24 s 48000 n 2 l 2:09.571
D i 24
F "Drew Cannon.mp3" 7801920 0 1687815028 0
D s 48000 n 2 l 3:15.000 i 320k
F Georgia.mp3 6635520 0 1687048732 0
D s 48000 n 2 l 2:45.818 i 320k
F "O Mine_00.00.00.00.mp3" 1053120 0 1687490635 0
D s 48000 n 2 l 0:26.275 i 321k
F SK_1m02_3_01.01.19.22.wav 15018166 0 1685888351 0
D y 2023-06-04 s 48000 n 2 r 1:01:23.600
D l 0:52.143 i 24
F "SK_3m13 Cello Improv 1.wav" 24726460 0 1688154053 0
D s 96000 n 1 l 1:25.627 i 24
