C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Before the Ice/BTI Reaper Projects/BTI - 1m29 - The Neo-Pliocene/media"
F "BTI - 1m29 - The Neo-Pliocene - v01.01.06_freeze_OUTPUT ANALOG Brass Ens Clusters.wav" 38998344 0 1694824968 0
D y 2023-09-15 s 48000 n 2 r 2:12:17.590
D l 1:41.556 i 32
F "BTI - 1m29 - The Neo-Pliocene - v01.01.06_freeze_SPITFIRE LABS Loon-001.wav" 19148944 0 1694825013 0
D y 2023-09-15 s 48000 n 2 r 2:12:10.839
D l 0:49.865 i 32
F "BTI - 1m29 - The Neo-Pliocene - v01.01.06_freeze_SPITFIRE LABS Loon-002.wav" 18624744 0 1694825016 0
D y 2023-09-15 s 48000 n 2 r 2:13:25.590
D l 0:48.500 i 32
