C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Frozen in Time/FIT Recording/FIT Musiversal/FIT - Guitar Session_1/MV_JK_FIT_1m11_AGT/AGT1_Take4"
F AGT1_MicHi_L.03_01.wav 9655926 0 1734657525 0
D y 2024-12-20 s 48000 n 1 r 59:46.000
D l 1:06.000 i 24
F AGT1_MicHi_R.03_01.wav 9655926 0 1734657526 0
D y 2024-12-20 s 48000 n 1 r 59:46.000
D l 1:06.000 i 24
F AGT1_Neve.03_01.wav 9655926 0 1734657527 0
D y 2024-12-20 s 48000 n 1 r 59:46.000
D l 1:06.000 i 24
F AGT1_TLM103.03_01.wav 9655926 0 1734657527 0
D y 2024-12-20 s 48000 n 1 r 59:46.000
D l 1:06.000 i 24
