C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/The Bird in My Backyard/TBIMB Delivery/TBIMB Stereo/TBIMB Original Stereo"
F "TMIMB_MusicMix_1M_01 v2.wav" 22006508 0 1720126262 0
D t "Snow Birds" a "Jonathan Kawchuk" b "The Bird in My Backyard" y 2024-07-03
D s 48000 n 2 r 59:55.592 l 1:15.998
D i 24 m 1/10
F TMIMB_MusicMix_1M_02.wav 37159772 0 1720126262 0
D t "Sweetie Bird" a "Jonathan Kawchuk" b "The Bird in My Backyard" y 2024-07-03
D s 48000 n 2 r 1:01:21.590 l 2:08.336
D i 24 m 2/10
F "TMIMB_MusicMix_1M_03 v2a.wav" 35068184 0 1720126262 0
D t "Hummingbirds Up Close" a "Jonathan Kawchuk" b "The Bird in My Backyard" y 2024-07-04
D s 48000 n 2 r 1:03:29.926 l 2:01.112
D i 24 m 3/10
F TMIMB_MusicMix_1M_04.wav 50292338 0 1720126262 0
D t "Nest Building" a "Jonathan Kawchuk" b "The Bird in My Backyard" y 2024-07-03
D s 48000 n 2 r 1:05:31.038 l 2:53.695
D i 24 m 4/10
F "TMIMB_MusicMix_1M_05 v2.wav" 30822534 0 1720126262 0
D t Bailey a "Jonathan Kawchuk" b "The Bird in My Backyard" y 2024-07-03
D s 48000 n 2 r 1:09:17.069 l 1:46.448
D i 24 m 5/10
F "TMIMB_MusicMix_1M_06 v2.wav" 27269880 0 1720126262 0
D t "Secret World" a "Jonathan Kawchuk" b "The Bird in My Backyard" y 2024-07-04
D s 48000 n 2 r 1:12:08.240 l 1:34.177
D i 24 m 6/10
F TMIMB_MusicMix_1M_07.wav 43446418 0 1720126262 0
D t "The Bigger Picture" a "Jonathan Kawchuk" b "The Bird in My Backyard" y 2024-07-03
D s 48000 n 2 r 1:13:37.579 l 2:30.050
D i 24 m 7/10
F TMIMB_MusicMix_1M_08.wav 28357732 0 1720126262 0
D t Solo a "Jonathan Kawchuk" b "The Bird in My Backyard" y 2024-07-03
D s 48000 n 2 r 1:15:57.689 l 1:37.934
D i 24 m 8/10
F "TMIMB_MusicMix_1M_09 v2a.wav" 28122990 0 1720126262 0
D t Fledge a "Jonathan Kawchuk" b "The Bird in My Backyard" y 2024-07-04
D s 48000 n 2 r 1:17:35.623 l 1:37.124
D i 24 m 9/10
F "TMIMB_MusicMix_1M_10 v2a.wav" 15718316 0 1720126285 0
D t Credits a "Jonathan Kawchuk" b "The Bird in My Backyard" y 2024-07-04
D s 48000 n 2 r 1:19:12.748 l 0:54.278
D i 24 m 10/10
