C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Before the Ice/BTI Reaper Projects/BTI - 1m02 - DNA Is a Blueprint/media"
F "1m02 Direction idea 1 - using Frustrated Paleontologist_[01.03.41.06]wav.wav" 15888438 0 1696057307 0
D y 2023-09-29 s 48000 n 2 r 1:03:45.071
D l 0:55.090 i 24
F "1m02 Direction idea 2 - using Cape Copenhagen_[01.03.41.06].wav" 15888438 0 1696057312 0
D y 2023-09-29 s 48000 n 2 r 1:03:45.071
D l 0:55.090 i 24
F "1m02 Direction idea 3 - using Cracking the Code (different section)_[01.03.41.06]wav.wav" 15888438 0 1696057328 0
D y 2023-09-29 s 48000 n 2 r 1:03:45.071
D l 0:55.090 i 24
F "1m02 Direction idea 4 - using Cracking the Code_[01.03.41.06]wav copy 001.wav" 9007628 0 1696298908 0
D s 48000 n 2 l 0:31.276 i 24
F "1m02 Direction idea 4 - using Cracking the Code_[01.03.41.06]wav.wav" 15888438 0 1696057337 0
D y 2023-09-29 s 48000 n 2 r 1:03:45.071
D l 0:55.090 i 24
F "1m02 Direction idea 5 - using Crazy Good Luck_[01.03.41.06] copy 001.wav" 15866228 0 1696298974 0
D s 48000 n 2 l 0:55.090 i 24
F "1m02 Direction idea 5 - using Crazy Good Luck_[01.03.41.06].wav" 15888438 0 1696058212 0
D y 2023-09-29 s 48000 n 2 r 1:03:45.071
D l 0:55.090 i 24
F "1m02 Direction idea 6 - using Eske's True Nature_[01.03.41.06].wav" 15888438 0 1696058218 0
D y 2023-09-29 s 48000 n 2 r 1:03:45.071
D l 0:55.090 i 24
F "1m02 Direction idea 7 - Something totally different_[01.03.41.06].wav" 15888438 0 1696058223 0
D y 2023-09-29 s 48000 n 2 r 1:03:45.071
D l 0:55.090 i 24
F "BTI - 1m02 - DNA Is a Blueprint - v01.01.08_freeze_MUSIO Solo Cello-001.wav" 34549776 0 1696026426 0
D y 2023-09-29 s 48000 n 2 r 1:05:39.167
D l 1:29.971 i 32
F "BTI - 1m02 - DNA Is a Blueprint - v01.01.10_freeze_OUTPUT ANALOGUE BRASS WINDS Synth Bass-001.wav" 9709752 0 1696105805 0
D y 2023-09-30 s 48000 n 2 r 1:05:41.997
D l 0:25.283 i 32
F "BTI - 1m02 - DNA Is a Blueprint - v01.01.13_freeze_SONIXINEMA Flutes-001.wav" 26461312 0 1696119170 0
D y 2023-09-30 s 48000 n 2 r 1:06:03.459
D l 1:08.907 i 32
F "BTI - 1m02 - DNA Is a Blueprint - v01.01.14_freeze_Caribou.wav" 31195736 0 1696120311 0
D y 2023-09-30 s 48000 n 2 r 1:05:54.812
D l 1:21.236 i 32
F "BTI - 1m02 - DNA Is a Blueprint - v04.01.01_freeze_Dax Freeze.wav" 38282384 0 1698190614 0
D y 2023-10-24 s 48000 n 2 r 1:03:41.590
D l 1:39.691 i 32
