C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Frozen in Time/FIT Recording/FIT Musiversal/FIT - Guitar Session_1/MV_JK_1m27_AGT/AGT1_Take3"
F EGT1_Amp_L.02_01.wav 6730454 0 1734656874 0
D y 2024-12-20 s 48000 n 1 r 59:45.826
D l 0:46.000 i 24
F EGT1_Amp_R.02_01.wav 6730454 0 1734656874 0
D y 2024-12-20 s 48000 n 1 r 59:45.826
D l 0:46.000 i 24
F EGT2_Amp_L.02_01.wav 6730454 0 1734656874 0
D y 2024-12-20 s 48000 n 1 r 59:45.826
D l 0:46.000 i 24
F EGT2_Amp_R.02_01.wav 6730454 0 1734656875 0
D y 2024-12-20 s 48000 n 1 r 59:45.826
D l 0:46.000 i 24
