C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Nicks House Jam 2024/Daxophone Contact Mic Shoot Out"
F "Dax Contact C411#02.wav" 183314174 0 1723510116 0
D y 2024-05-2 s 48000 n 1 r 1:00:01.600
D l 21:09.366 i 24
F "Dax Contact Geophone#02.wav" 183320222 0 1723510125 0
D y 2024-05-2 s 48000 n 1 r 1:00:01.600
D l 21:09.366 i 24
F "Dax Contact JRF#02.wav" 183316550 0 1723510121 0
D y 2024-05-2 s 48000 n 1 r 1:00:01.600
D l 21:09.366 i 24
F "Dax DI#02.wav" 183321122 0 1723510131 0
D y 2024-05-2 s 48000 n 1 r 1:00:01.600
D l 21:09.366 i 24
