C10018 "/Users/jonathankawchuk/Dropbox/Watch Folder/NPC DB Watch Folder/NPC Collab Folder/NPC Suite - Board Layups/media/NPC Deck Themes Flute/2025-03-11_80820_Yuri Villar_NPC Deck Themes_Flute (Alto)_2025-02-25_00-39-09 STEMS"
F "Flute Comp A.wav" 32025583 0 1741717142 0
D s 48000 n 1 l 3:42.366 i 24
F "Flute Take 1.wav" 32025583 0 1741717142 0
D s 48000 n 1 l 3:42.366 i 24
F "Flute Take 1_1.wav" 32025583 0 1741717142 0
D s 48000 n 1 l 3:42.366 i 24
F "Flute Take 2.wav" 32025583 0 1741717142 0
D s 48000 n 1 l 3:42.366 i 24
F "Flute Take 2_1.wav" 32025583 0 1741717142 0
D s 48000 n 1 l 3:42.366 i 24
F "Flute Take 3.wav" 32025583 0 1741717142 0
D s 48000 n 1 l 3:42.366 i 24
F "Flute Take 3_1.wav" 32025583 0 1741717142 0
D s 48000 n 1 l 3:42.366 i 24
F "Flute Take 4.wav" 32025583 0 1741717142 0
D s 48000 n 1 l 3:42.366 i 24
F "Flute Take 5.wav" 32025583 0 1741717142 0
D s 48000 n 1 l 3:42.366 i 24
F "Flute Take 6.wav" 32025583 0 1741717142 0
D s 48000 n 1 l 3:42.366 i 24
F "Flute Take 7.wav" 32025583 0 1741717142 0
D s 48000 n 1 l 3:42.366 i 24
F "Flute Take 8.wav" 32025583 0 1741717142 0
D s 48000 n 1 l 3:42.366 i 24
