C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Before the Ice/BTI Reaper Projects/BTI - 1m07 - Dogshit DNA/media"
F "8-LABS 2 - 8-LABS 2-glued.wav" 14660402 0 1695331754 0
D y 2023-09-21 s 48000 n 1 r 1:20:40.879
D l 2:32.704 i 16
F "Air Cmaj7_Run2-glued copy 001.wav" 10262474 0 1695141910 0
D s 48000 n 2 l 0:35.633 i 24
F "BTI - 1m07 - Dogshit DNA - v01.01.03_freeze_OUTPUT SIGNAL Synth Arps-001.wav" 23983872 0 1694995843 0
D y 2023-09-17 s 48000 n 2 r 1:21:19.227
D l 1:02.456 i 32
F "BTI - 1m07 - Dogshit DNA - v01.01.03_freeze_OUTPUT SIGNAL Synth Arps-002.wav" 21222856 0 1694995845 0
D y 2023-09-17 s 48000 n 2 r 1:22:32.498
D l 0:55.265 i 32
F "BTI - 1m07 - Dogshit DNA - v01.01.03_freeze_OUTPUT SIGNAL Synth Arps.wav" 17410032 0 1694995258 0
D y 2023-09-17 s 48000 n 2 r 1:21:19.227
D l 0:45.336 i 32
F "BTI - 1m28 - SP Project Air no jazz notes-glued.wav" 7673794 0 1695142217 0
D y 2023-09-19 s 48000 n 2 r 1:20:47.727
D l 0:26.642 i 24
F "labs - labs-glued.wav" 14660402 0 1695331754 0
D y 2023-09-21 s 48000 n 1 r 1:20:40.879
D l 2:32.704 i 16
