Flat Madness v3 theme

      you can contact me for any questions and bug report: gapalil001@gmail.com

      created by Dmytro Hapochka.

      special thanks for inspiring : BlankFiles and Albert-C
      thanks for technical support and solve some issues: FeedTheCat, Lucas LCS
      thanks White Tie for tips, explanations and consulting
      thanks to users for improvement requests and for using my theme!

      so... let's get started this desperate shag in a skip

      version 6

HEADER

      use_pngs 1
      use_overlays 1
      peaksedges 1
      tcp_folderindent 9
      tcp_folderstart 0
      tcp_folderend 0
      mcp_folderindent 4
      tcp_showborders 0
      mcp_showborders 0
      transport_showborders 1
      tcp_vupeakwidth 1
      mcp_vupeakheight 1
      mcp_mastervupeakheight 1
      mcp_altmeterpos 1
      mcp_vol_zeroline FF00FF00
      tcp_vol_zeroline 25252525
      tcp_pan_zeroline 85000000
      tcp_width_zeroline 85000000

      tcp_meterv 0
      mcp_meterv 0

      misc_dpi_translate   134 150
      misc_dpi_translate   174 200
   

      mcp_pan_zeroline 85000000 
      mcp_width_zeroline 85000000
      trans_speed_zeroline 85000000
      gen_vol_zeroline 99505050
      gen_pan_zeroline FF000000
      item_volknobfg FF000000 FF000000 FF000000
      tcp_voltext_flags 1
      tcp_master_voltext_flags 4
      mcp_voltext_flags 5 5
      mcp_master_voltext_flags 5 
      vertfont_topdown 1
      tcp_heights 0 18 39 85
      envcp_min_height 18
      tcp_master_minheight 16
      tinttcp 250
      peaksedges 1
      tcp_voltext_flags flag maxlen 2
      tcp_iconsize 100 
      mcp_min_height 270
      transport_showborders 0


THEME ADJUSTER CONTROLS


      define_parameter work 'please work bitch' 1 10 10

      define_parameter meter_position 'TCP meter position - LEFT/MB/RIGHT/RIGHT EDGE' 1 1 4 1
      define_parameter pan_type 'TCP pan/width Type - SLIDERS/KNOBS' 2 1 2 2
      define_parameter min_fxlist 'TCP FX SLOT minimal width' 25 20 50 3
      define_parameter embed_position 'TCP FX embedded UI - RIGHT OF FXLIST/INSTEAD OF' 1 1 2 4
      define_parameter folder_recarms 'TCP folder Record stuff - NO/YES' 1 1 2 5
      define_parameter folder_recarms_mixer 'MCP folder Record stuff  - NO/YES' 1 1 2 6
      define_parameter dbscales 'TCP show db Scales NO/YES (needs theme refresh)' 1 1 2 7
      define_parameter mcpdbscales 'MCP show db Scales NO/YES (needs theme refresh)' 2 1 2 8
      define_parameter trans_position    'Transport orientation LEFT/CENTER/RIGHT' 1 1 3 9
      define_parameter hideall 'DOES FLAT MADNESS BEST THEME EVER? NO/YES' 2 1 2
    

TRACK CONTROL PANEL

 clear tcp.*
    
      macro DrawTCP scale fontsize lnstate

            front tcp.fx tcp.fxlist tcp.fxbyp tcp.fxparm tcp.io  tcp.label tcp.folder tcp.folder.start \
                  tcp.foldercomp tcp.recarm tcp.recmon tcp.solo tcp.mute tcp.recmode \
                  tcp.env tcp.phase tcp.recinput tcp.pan.label tcp.pan tcp.volume.label tcp.volume tcp.volume.label tcp.width.label \
                  tcp.width tcp.fxin tcp.folder.indent tcp.meter 


 
            set tcp.dragdropinfo [0 3]
            set tcp.size  * scale  [370 122 242 0] 
            set tcp.margin hideall=1 [3700 0 0 0] +:maxfolderdepth:0 [0 0 0 0] +:folderdepth:0 [-6 0 0 0] hideall=1 [370 0 0 0]

            -------- TRACK IDX

            set trackidxBP         * scale  [35 440 380 22]
            set trackidxheight              w>trackidxBP{1} [0 20 124 102 0 0 1 1]  w>trackidxBP{2} [0 20 170 102 0 0 1 1] [0 20 244 102 0 0 1 1] 
            set idxfold_fxlist              h<trackidxBP{3} [0 0 120 122 0 0 0 1]   h<trackidxBP{0} + trackidxheight [0 0 0 0] [0 20 244 102 0 0 1 1] 
            set idxfold_nofxlist            h<trackidxBP{3} [0 0 120 122 0 0 0 1]   h<trackidxBP{0} + trackidxheight [0 0 0 0] [0 20 310 102 0 0 1 1] 

            set trackidx_folder             tcp_fxparms=0 idxfold_nofxlist idxfold_fxlist   
            set tcp.trackidx       * scale  folderstate=1  + trackidx_folder [0 0 6 0] lnstate=1  + trackidx_folder [0 0 6 0] [0 0 140 122 0 0 0 1]

            set tcp.trackidx.color          track_selected=1 [255 255 255] [100 100 100 255] 
            set tcp_idx_margin             - / h * scale 2 18
            set tcp_idxmargin_folderstate h<trackidxBP{3}  [23] [5 tcp_idx_margin 0 tcp_idx_margin 0]
            set tcp.trackidx.margin     * scale folderstate=1 + tcp_idxmargin_folderstate [0 0 0 0] [5 tcp_idx_margin 0 tcp_idx_margin 0]

            --------- FOLDER BUTTONS

            set folderBP_h * scale [90 70 42 20]

            set folderstate_recarm_anchor h<folderBP_h{0} [0]  [34 72 64 18]   
            set folder_column folder_recarms=2 + folderstate_recarm_anchor [0 0 0 0]  h<folderBP_h{1} [0]  [34 52 64 18]    

            set tcp.folder * scale folderstate=1 + folder_column [-4 -5 0 0] h<folderBP_h{2} [0]  [2 105 15 15 0 1 0 1]
            set tcp.foldercomp * scale  h<folderBP_h{3} [2 2 14 14] [2 3 15 15]

            ---------- LABEL / TRACK NAME

            set labelBP_h * scale [23 25 30 35 45]
            set labelBP_w * scale [440 380 300]    

            set label_adjust  h<labelBP_h{0}  [80 1 166 16 0 0 1 0] [80 3 166 16 0 0 1 0] 
            set labelcompress w>labelBP_w{0}  [30 3 100 16 0 0 1 0]  \
                              w>labelBP_w{1}  [30 3 147 16 0 0 1 0]  [30 3 215 16 0 0 1 0]

            set label_folder  h<labelBP_h{0} + labelcompress  [90 -2 -84 0]  \
                              h<labelBP_h{1} + labelcompress  [0 -2 10 0] \
                              h<labelBP_h{3} + labelcompress  [0 0 0 0]  [30 3 215 16 0 0 1 0]
                              
            set tcp_label_main folderstate=1 + label_folder [0 0 0 0] lnstate=1 + label_folder [0 0 0 0]    h<labelBP_h{0} [20 1 80 16] \
                                                                          h<labelBP_h{2} [20 5 80 16] \
                                                                          h<labelBP_h{4} [20 1 80 16] [5 4 98 16]

            set tcp.label * scale folderstate=1 + tcp_label_main [0 0 0 0] lnstate=1 + tcp_label_main [0 0 0 0] meter_position<3 + tcp_label_main [0 0 0 0] meter_position>2 + tcp_label_main [0 0 18 0]

            set tcp.label.margin [3 0 3 0 0.5]

            set recarmsBP * scale [30 45 68 90 108]
            set recarm_adjuster folder_recarms=2 folderstate=1 h<30 [0] h<45 [30 20 20 20] [30 24 20 20]

            set tcp.recarm    * scale folderstate=1 + recarm_adjuster  [0 0 0 0]    h<recarmsBP{0} [0]    h<recarmsBP{1}  [30 14 20 20]   [30 22 20 20]
            set tcp.recmon    * scale folderstate=1 + recarm_adjuster  [42 0 2 0]   h<recarmsBP{0} [0]    h<recarmsBP{1}  [72 14 22 20]   [72 22 22 20]
            set tcp.recmode   * scale folderstate=1 + recarm_adjuster  [20 0 0 0]   h<recarmsBP{0} [0]    h<recarmsBP{1}  [50 14 20 20]   [50 22 20 20]

            set env_column        folder_recarms=2 [30 46 64 20] h<recarmsBP{1} [0] [30 24 64 20] 
            set tcp.env           * scale folderstate=1        + env_column [0 0 0 0] h<recarmsBP{2} [0] [30 44 64 20]
            
            set recin_folder folder_recarms=2 h>recarmsBP{4} [30 86 64 20] [0]
            
            set tcp.fxin          * scale folderstate=1 + recin_folder [0 0 -54 0] h<recarmsBP{3} [0] [30 66 10 20]
            set tcp.recinput      * scale folderstate=1 + recin_folder [0 0 0 0]   h<recarmsBP{3} [0] [30 66 64 20] 
            set tcp.recinput.color [180 180 180]
            set tcp.recinput.margin * scale [12 0 2 0 0]

            ++++++++++++++ MUTE SOLO PHASE ANCHORS 

                  set MSBP * scale [18 20 23 42 67 70]

                  set side_meter_mutes          h<MSBP{0}   [330 -2 18 20 1 0 1 0] \
                                                h<MSBP{1}   [330 0 18 20 1 0 1 0]  \
                                                h<MSBP{2}   [330 2 18 20 1 0 1 0]  \
                                                h<MSBP{3}   [330 4 18 20 1 0 1 0] [347 4 20 18 1 0 1 0]    

                  set side_meter_solos          h<MSBP{0}   [348 -2 18 20 1 0 1 0] \
                                                h<MSBP{1}   [348 0 18 20 1 0 1 0]  \
                                                h<MSBP{2}   [348 2 18 20 1 0 1 0]  \
                                                h<MSBP{3}   [348 4 18 20 1 0 1 0] [347 22 20 18 1 0 1 0]    

                  set side_meter_phase    h<MSBP{5} [0] [349 100 17 17 1 1 1 1]       

                  set tcp.mute  * scale  meter_position=3 + side_meter_mutes [0 0 0 0] \
                                          h<MSBP{0} [330 -2 18 20 1 0 1 0] \
                                          h<MSBP{1} [330 0 18 20 1 0 1 0] \
                                          h<MSBP{3} [330 4 18 20 1 0 1 0] [330 4 20 18 1 0 1 0] 

                  set tcp.solo  * scale  meter_position=3 + side_meter_solos [0 0 0 0] \
                                          h<MSBP{0} [348 -2 18 20 1 0 1 0] \
                                          h<MSBP{1} [348 0 18 20 1 0 1 0]  \
                                          h<MSBP{3} [348 4 18 20 1 0 1 0] [330 22 20 18 1 0 1 0]  

                  set tcp.phase * scale  meter_position=3 + side_meter_phase [0 0 0 0] h<MSBP{4} [0]  [332 101 17 17 1 1 1 1]     

            custom tcp.custom.fixlanes "=" 42430 "fixed media item lanes" ; "fixed_lanes"

            set tcp.custom.fixlanes * scale + tcp.phase [0 -20 0 0]  
            set tcp.custom.fixlanes.margin [0 0 0 0 0.5]
            set tcp.custom.fixlanes.color [100 100 100]

                  
            ============== FX IO 

            set heights_nofxlistLN [42 48 60 70 82 92 114] 
  
            set heights_nofxlist  lnstate=1 heights_nofxlistLN folderstate=0  [20 26 38 48 60 70 92] folderstate>0 [42 48 60 70 82 92 114] folderstate<0 [20 26 38 48 60 70 92] 
  
                                                                        0  1  2  3  4  5  6
            set FXIOBP_h      * scale tcp_fxparms=0 heights_nofxlist  [20 26 38 48 60 70 92] 
            set FXIOBP_h_high * scale                                 [20 26 38 48 60 70 92] 
            set FXIOBP_w      * scale h<FXIOBP_h{0} [440 380] folderstate=1 [440 380] lnstate=1 [440 380] tcp_fxparms=0 [360 320] [440 380]
            set NoFXBP_w      * scale [314 400]

            ---- FXBUTTONS NORMAL

                  set fx_tiny                w>FXIOBP_w{0}  [134 4 22 20 1 0 1 0]  w>FXIOBP_w{1}  [182 4 22 20 1 0 1 0] [0]
                  set fx_tight               w>FXIOBP_w{0}  [154 2 20 14 1 0 1 0]  w>FXIOBP_w{1}  [194 2 20 14 1 0 1 0] [0]

            ---------- FX BUTTONS NO FXLIST

                  set fxnofx [126 4 22 20]
                  set fxnofx_fldr h<FXIOBP_h{1} [0] folderstate>0 [126 24 22 20] lnstate=1 [126 24 22 20] [126 4 22 20]

            --------------------------- SUM

                  set tcp.fx * scale      h<FXIOBP_h_high{1} fx_tight \
                                          h<FXIOBP_h_high{2} fx_tiny \
                                          tcp_fxparms>0 [254 4 22 20 1 0 1 0] \
                                          tcp_fxembed>0 [254 4 22 20 1 0 1 0] \
                                          meter_position=2 [254 4 22 20 1 0 1 0] \
                                          tcp_fxparms=0 fxnofx_fldr \
                                          tcp_fxembed=0 fxnofx_fldr 


                  set tcp.fxbyp       h<FXIOBP_h_high{1}  + tcp.fx  * scale [19 0 -6 0] + tcp.fx * scale [22 0 -4 0]  
                  set tcp.io          h<FXIOBP_h_high{1}  + tcp.fx  * scale [30 0 5 0]  + tcp.fx * scale [40 0 6 0]

            ---------------- VOLUME SLIDER

                  set VolBP * scale [20 70 80]

                  def tcpvol_t 68 10
                  def tcpvol_l 68 20

                  set tcp.volume.fadermode [1]
                  set tcp_volume_main                       h<FXIOBP_h{1} [254 4 tcpvol_t 1 0 1 0]  \
                                                            h<FXIOBP_h{2} [254 4 tcpvol_t 1 0 1 0]  \
                                                            h<FXIOBP_h{4} [254 26 tcpvol_t 1 0 1 0]   [254 26 tcpvol_l 1 0 1 0] 

                  set tcp_volume_tighttrack                 h<FXIOBP_h_high{1} [254 4 tcpvol_t 1 0 1 0]  \
                                                            h<FXIOBP_h_high{2} [254 4 tcpvol_l 1 0 1 0] 

                                                            set vlsw * scale 314

                  set tcp_vol_nofx                            h<FXIOBP_h{2} tcp_volume_main w>vlsw{0} [198 4 tcpvol_l] - tcp_volume_main [128 0 0 0 1 0 1 0]
                  set tcpvol_nofx_folderstate folderstate>0 + tcp_vol_nofx [0 20 0 0] lnstate=1 + tcp_vol_nofx [0 20 0 0] tcp_vol_nofx


                  set tcp.volume   * scale      h<FXIOBP_h_high{2} tcp_volume_tighttrack  \
                                                tcp_fxparms>0 tcp_volume_main \
                                                meter_position=2 tcp_volume_main \
                                                tcp_fxparms=0 tcpvol_nofx_folderstate \
                                                tcp_fxembed=0 tcpvol_nofx_folderstate  


            ---------------- VOLUME LABEL 

                  set tcp.volume.label           tcp.volume{h}=VolBP{0}  tcp.volume [0]
                  set tcp.volume.label.color track_selected=1 [255 255 255 255] [255 255 255 200]

                  set vollabelIND * scale [5]
                  set tcp.volume.label.margin  * scale [5]

            ============== PAN WIDTH ANCHORS 

            -------------------- T C P    P A N

            def sliderhugel 68 10
            def sliderhuge  68 11
            def slidertightl 33 10
            def slidertight 33 11
            def panwknob 20 21
            def panwknobl 20 20
            def fittoright 1 0 1 0

            set tcp.pan.fadermode [1] 
            set tcp.width.fadermode [1] 

            set panbase_tcp   [254 0 0 0 1 0 1 0]

            set tcp_panknob_resize     w>FXIOBP_w{0}  [215 4 33 11 1 0 1 0] [0]
            set tcp_pan_resize         w>FXIOBP_w{0}  [230 4 20 21 1 0 1 0] [0]

            -- P A N   F X L I S T

                  set panslider_norm            h<FXIOBP_h{3}     [0] \
                                                h<FXIOBP_h{4}     [254 38 sliderhuge fittoright] \
                                                h<FXIOBP_h{5}     [254 48 sliderhuge fittoright] \
                                                                  [254 48 sliderhugel fittoright]

                  set panslider_width           h<FXIOBP_h{3}     [0] \
                                                h<FXIOBP_h{4}     [254 38 slidertight fittoright] \
                                                h<FXIOBP_h{5}     [254 48 slidertight fittoright] \
                                                h<FXIOBP_h{6}     [254 48 slidertightl fittoright] \
                                                                  [254 48 sliderhugel fittoright]

                  set panknob_norm              h<FXIOBP_h{3}     [0] \
                                                h<FXIOBP_h{4}     [254 38 sliderhuge fittoright] \
                                                h<FXIOBP_h{5}     [254 48 sliderhuge fittoright] \
                                                                  [254 48 panwknobl fittoright]

                  set panknob_width             h<FXIOBP_h{3}     [0] \
                                                h<FXIOBP_h{4}     [254 38 slidertight fittoright] \
                                                h<FXIOBP_h{5}     [254 48 slidertight fittoright] \
                                                h<FXIOBP_h{6}     [254 48 sliderhuge fittoright] \
                                                                  [254 48 panwknobl fittoright]

            -- P A N   N O   F X L I S T

                  set panslider_huge      h<FXIOBP_h{1} tcp_pan_resize [126 26 10 68]
                  set panknob_huge        h<FXIOBP_h{1} tcp_pan_resize [126 26 20 20]

                  set panslider_fxlist    trackpanmode<4  panslider_norm   \
                                          trackpanmode>4  panslider_width [0]


                  set pan_nofxlist_slider w<NoFXBP_w{0} + panslider_fxlist [-128 0 0 0 -1 0 -1 0] \
                                          w<NoFXBP_w{1} + panslider_huge  [0 0 0 0]

                  set panknob_fxlist      trackpanmode<4  panknob_norm  \
                                          trackpanmode>4  panknob_width [0]

                  set pan_nofxkn_h        h<FXIOBP_h{2}  [0] \
                                          h<FXIOBP_h{3}  [126 26 sliderhuge] \
                                                         [126 26 20 20]

                  set pan_nofxsl_h        h<FXIOBP_h{2}  [0] \
                                          h<FXIOBP_h{3}  [126 26 sliderhuge] \
                                                         [126 26 sliderhugel]


                  set pan_nofxlist_knob     w<NoFXBP_w{0} + panknob_fxlist   [-128 0 0 0 -1 0 -1 0]  pan_nofxkn_h 
                  set pan_nofxlist_slider   w<NoFXBP_w{0} + panslider_fxlist [-128 0 0 0 -1 0 -1 0]  pan_nofxsl_h 

            -- P A N   S U M M I N G

                  set panslider_nofxlist  trackpanmode<4  pan_nofxlist_slider  \
                                          trackpanmode>4  pan_nofxlist_slider [0]    

                  set panknob_nofxlist    trackpanmode<4  pan_nofxlist_knob  \
                                          trackpanmode>4  pan_nofxlist_knob [0]

                set fxlist_mode     pan_type=1  panslider_fxlist    pan_type=2 panknob_fxlist   [0]
                set nofxlist_mode   pan_type=1  panslider_nofxlist  pan_type=2 panknob_nofxlist [0]
                set nofxlist_folderstate folderstate>0 + nofxlist_mode [0 20 0 0] lnstate=1 + nofxlist_mode [0 20 0 0] nofxlist_mode

            -- P A N   W I D T H

            set tcp.pan   * scale   h<FXIOBP_h_high{1} tcp_panknob_resize  \
                                    h<FXIOBP_h_high{2} tcp_pan_resize  \
                                    meter_position=2 fxlist_mode \
                                    tcp_fxparms>0 fxlist_mode  \
                                    tcp_fxembed>0 fxlist_mode \
                                    tcp_fxparms=0 nofxlist_folderstate \
                                    tcp_fxembed=0 nofxlist_folderstate 

            -- W I D T H

                  set widslider     h<FXIOBP_h{3}     [0] \
                                    h<FXIOBP_h{4}     [289 38 slidertight fittoright] \
                                    h<FXIOBP_h{5}     [289 48 slidertight fittoright] \
                                    h<FXIOBP_h{6}     [289 48 slidertightl fittoright] \
                                                      [254 70 sliderhugel fittoright]

                  set widknob       h<FXIOBP_h{3}     [0] \
                                    h<FXIOBP_h{4}     [289 38 slidertight fittoright] \
                                    h<FXIOBP_h{5}     [289 48 slidertight fittoright] \
                                    h<FXIOBP_h{6}     [254 60 sliderhuge fittoright] \
                                                      [302 70 panwknobl fittoright]

                  set wid_sum_eco   pan_type=1 widslider pan_type=2 widknob 

                  set widknob_wide        h<FXIOBP_h{2}  [0] \
                                          h<FXIOBP_h{3}  [198 26 sliderhuge] \
                                                         [246 26 20 20]

                  set widslider_wide      h<FXIOBP_h{2}  [0] \
                                          h<FXIOBP_h{3}  [198 26 sliderhuge] \
                                                         [198 26 sliderhugel]
                                                         
                  set widknob_nofxlist    w<NoFXBP_w{0} + wid_sum_eco  [-128 0 0 0 -1 0 -1 0] \
                                          w>NoFXBP_w{0} + widknob_wide [0 0 0 0]

                  set widslider_nofxlist  w<NoFXBP_w{0} + wid_sum_eco    [-128 0 0 0 -1 0 -1 0] \
                                          w>NoFXBP_w{0} widslider_wide 

                  set widknoborslider  pan_type=1 widslider_nofxlist pan_type=2 widknob_nofxlist

                  set widnofxfolder    folderstate>0 + widknoborslider [0 20 0 0] lnstate=1 + widknoborslider [0 20 0 0] widknoborslider

                  set nofxlist_mode_wid   trackpanmode<4 [0] \
                                          trackpanmode>4 widnofxfolder

                                       

                  set tcp.width.fadermode [1]
                  set widmain             trackpanmode<4 [0] \
                                          trackpanmode>4 wid_sum_eco


                  set tcp.width * scale h<FXIOBP_h_high{1} [0] \
                                        h<FXIOBP_h_high{2} + tcp_pan_resize  [-24 0 0 0] \
                                        meter_position=2 widmain \
                                        tcp_fxparms>0 widmain \
                                        tcp_fxparms=0 nofxlist_mode_wid \
                                        tcp_fxembed>0 widmain \ 
                                        tcp_fxembed=0 nofxlist_mode_wid 
                                        


            -- P A N  W I D T H  L A B E L

                  set labelscaleguide * scale [10 20]
   
                  set tcp.pan.label    tcp.pan{h}=labelscaleguide{0}   + tcp.pan * scale [0 0 0 10] tcp.pan{h}=labelscaleguide{1} + tcp.pan  * scale [22 0 26 0] [0]
                  set tcp.width.label  tcp.width{h}=labelscaleguide{0} + tcp.width * scale  [0 0 0 10] tcp.width{h}=labelscaleguide{1} + tcp.width * scale  [-48 0 26 0] [0]

                  set tcp.pan.label.color    [150 150 150] 
                  set tcp.pan.label.margin   * scale tcp.pan{h}=labelscaleguide{0} [0 8 0 0 0.3] [0 0 0 0 0.3] 
                  set tcp.width.label.margin * scale tcp.pan{h}=labelscaleguide{0} [0 8 0 0 0.3] [0 0 0 0 0.3] 
                  set tcp.width.label.color  [150 150 150]

            -- M E T E R

               set meterBP_w * scale [440 380 280]
               set meterBP_h * scale [22 27 42 38]

                  set meter_width    w>meterBP_w{0}      [104 2 47 118 0 0 1 1] \
                                     w>meterBP_w{1}      [104 2 86 118 0 0 1 1]  [104 2 144 118 0 0 1 1]

                  set mwidth_nofx_sidemeter           folderstate>0 [0]  w>FXIOBP_w{0}      [124 2 5 118 0 0 1 1] \
                                                                         w>FXIOBP_w{1}      [124 2 53 118 0 0 1 1]  [104 2 145 118 0 0 1 1]


                  set mwidth_nofx  folderstate>0 [0] meter_position>2 mwidth_nofx_sidemeter w>FXIOBP_w{0}      [104 2 25 118 0 0 1 1] \
                                                                                            w>FXIOBP_w{1}      [104 2 73 118 0 0 1 1]  [104 2 145 118 0 0 1 1]

                  set meter_default  folderstate>0       [104 22 17 98 0 0 0 1] lnstate=1     [104 22 17 98 0 0 0 1]  \
                                                         h<1 [0]  h<Meterpoints{2} meter_width [104 2 17 118 0 0 0 1] 
                  set meterbridge    folderstate>0       [104 22 130 98 0 0 1 1] lnstate=1       [104 19 137 103 0 0 1 1] \
                                                         h<1 [0]  h<Meterpoints{2} + meter_width [0 0 0 0]  [104 2 144 118 0 0 1 1] 
                       
                  set side_meter_column  h<meterBP_h{0} [0]  h<meterBP_h{2} [0]  [322 2 20 118 1 0 1 1] 
                  set side_meter folderstate>0 side_meter_column lnstate=1 side_meter_column  h<1 [0] h<meterBP_h{0}     [104 2 140 118 0 0 1 1] \ 
                                                                                     h<meterBP_h{2} [0] [322 2 20 118 1 0 1 1] 

                  set side_meter_edge_column h<meterBP_h{0} [0] \
                                             h<meterBP_h{1} + meter_width [0 0 0 0] \
                                             h<meterBP_h{2} [0] [352 2 15 118 1 0 1 1] 

                  set side_meter_edge folderstate>0  side_meter_edge_column lnstate=1  side_meter_edge_column h<1 [0] h<meterBP_h{0}     [104 2 140 118 0 0 1 1] \
                                                                                               h<meterBP_h{2} [0] [352 2 15 118 1 0 1 1] 

                  set meterwidth_modes meter_position<3 + meter_width [0 0 0 0] meter_position>2 + meter_width   [18 0 -18 0]
                  set MFOLDERTIGHT  trackidx>100  [50 2 64 118 0 0 0 1] \
                                    trackidx>1000 [44 2 70 118 0 0 0 1] \
                                                  [40 2 74 118 0 0 0 1]

                  set meter_width_nofx tcp_fxparms=0 mwidth_nofx meter_default 

                  set meter_genfold folderstate>0 MFOLDERTIGHT meterwidth_modes 

                  set tcp.meter  * scale        h<meterBP_h{1}  meter_genfold    \
                                                h<meterBP_h{3}  meter_width_nofx \
                                                meter_position=1  meter_default \
                                                meter_position=2  meterbridge   \
                                                meter_position=3  + side_meter_edge [-22 0 -2 0] \
                                                meter_position=4  + side_meter_edge [2 0 -2 0]

                  set tcp.meter.readout.color [100 100 100 255 255 255 255 255] 
                  set tcp.meter.readout.margin [3 0 3 0 0.5] 


                  set tcp.meter.scale.color.unlit.top    dbscales=2 [100 100 100 255] [0 0 0 0]
                  set tcp.meter.scale.color.unlit.bottom dbscales=2 [100 100 100 255] [0 0 0 0]
                  set tcp.meter.scale.color.lit.top      dbscales=2 [255 255 255 255] [0 0 0 0]
                  set tcp.meter.scale.color.lit.bottom   dbscales=2 [255 255 255 255] [0 0 0 0]
                 

                  set tcp.meter.vu.div [1 0]

            ---- F X  L I S T 

                              set fxlistBP_w * scale [265 370 380 440]
                              set fxlistBP_h * scale [20 35 70 21]                          
                                    set tcp_fxlist_default w<fxlistBP_w{0} [0] meter_position=2 [0] \
                                                                              folderstate=1 [128 24 115 100 0 0 1 1] \
                                                                              h<fxlistBP_h{0} [0] \
                                                                              h<fxlistBP_h{2} [128 3 115 120 0 0 1 1] [128 3 115 120 0 0 1 1] 

                                    set embfolder folderstate=1 [128 24 105 100 0 0 0 1] [128 3 105 120 0 0 0 1]
                                    set tcp_fxlist_default_emb                w<fxlistBP_w{0} [0] \
                                                                              w>fxlistBP_w{1} + embfolder [0 0 0 0] \
                                                                              folderstate=1  [128 24 115 100 0 0 1 1] \
                                                                              h<fxlistBP_h{0} [0] \
                                                                              h<fxlistBP_h{2}  [128 3 115 120 0 0 1 1]  [128 3 115 120 0 0 1 1] 

                                    set fxlist_noembed tcp_fxembed=0 + tcp_fxlist_default [0 0 0 0] tcp_fxembed>0 + tcp_fxlist_default_emb [0 0 0 0]

                                    set fxembed_switch tcp_fxembed>0 [0] tcp_fxembed=0 + fxlist_noembed [0 0 0 0]
                                    set fxlist_embed embed_position=1 + fxlist_noembed [0 0 0 0] embed_position=2 + fxembed_switch [0 0 0 0]
                                    set fxlist_comb tcp_fxembed>0 [0] tcp_fxembed=0 + fxlist_noembed [0 0 0 0]
                                    set resize_fxlist     w>fxlistBP_w{3} + fxlist_embed  [0 0 -120 0]  w>fxlistBP_w{2} + fxlist_embed [0 0 -72 0] + fxlist_embed [0 0 0 0]

                                    set tcp_fxdef        * scale    h<fxlistBP_h{1} + resize_fxlist  [-2 0 10 0] + fxlist_embed [-2 0 10 0] 
                                 
                                    set tcp.fxparm        FXlistpos=1 + tcp_fxdef [72 0 0 0] tcp_fxdef 
                                    set fxfont             * scale [17 100] 
                                    set tcp.fxparm.margin  * scale [3 4 3 4 0.2]

            -- E M B E D D E D  U I

                  set embed_main [237 5 5 118 0 0 1 1]
                  set embed_norm + embed_main  [0 0 0 0]
                  set embed_side + embed_main  [0 0 0 0]

                  set embed_main                        meter_position>2 embed_side  embed_norm  
                  set embed_sublevel2                   embed_position=2 + embed_main [-110 0 116 0]  embed_main 
                  set embed_level2                      tcp_fxembed>0 embed_sublevel2 
                  set embed_sum                         h<fxlistBP_h{1} [0] meter_position=2 [0] folderstate=1 + embed_level2  [0 18 0 -18]  embed_level2 

                  set tcp.fxembed  * scale   tcp_fxparms=0 + embed_main [-110 0 116 0]  tcp_fxparms>0 embed_sum

            -- F O N T S


                  set tcp.fxembed.label.font + fontsize [5]
                  set tcpfont         + fontsize [1 5]
                  set tcp.label.font             [tcpfont{0}]
                  set tcp.trackidx.font          [tcpfont{1}]
                  set tcp.pan.label.font         [tcpfont{1}]
                  set tcp.width.label.font       [tcpfont{1}]
                  set tcp.volume.label.font      [tcpfont{1}]
                  set tcp.recinput.font          [tcpfont{1}]
                  set tcp.fxparm.font            [tcpfont{1} fxfont{0} min_fxlist fxfont{1} 1]
                 ; set tcp.custom.fixlanes.font   [tcpfont{1}]


            endmacro


       macro TCPlabelcolor  lnstate 
                  set label_foldercolor  track_selected=1 [25 25 25] [255 255 255]
                  set tcp.label.color lnstate=1 label_foldercolor folderstate=1 label_foldercolor  ?recarm [193 47 34] track_selected=1 [255 255 255] [200 200 200]
       endmacro



DrawTCP 1 0
TCPlabelcolor
   
                   macro TCPlongname scale

                   front set  tcp.idxbg tcp.label tcp.foldercomp

                        set folderBP_h * scale [90 70 42 20 35 25]

                        set folderstate_recarm_anchor h<folderBP_h{0} [0]  [35 75 64 18]   
                        set folder_columnLab folder_recarms=2 + folderstate_recarm_anchor [0 0 0 0] h<folderBP_h{5} [20 1 54 16]  h<folderBP_h{4} [20 4 54 16] [30 46 64 18]    

                        set tcp.folder  folderstate=1 + tcp.folder * scale [0 0 0 0] h<folderBP_h{2} [0]  tcp.folder
                        set LongmameBP_h * scale [26 38]
                        set LongnameBP_w * scale [380 440]

                        set tcp.recarm  * scale    folderstate=1 + recarm_adjuster [0 0 0 0]  h<LongmameBP_h{0} [30 2 14 14] h<LongmameBP_h{1} [31 4 20 20] [30 22 20 20]
                        set tcp.recmon  * scale    folderstate=1 + recarm_adjuster [43 0 1 0] h<LongmameBP_h{0} [60 2 14 14] h<LongmameBP_h{1} [74 4 21 20] [72 22 22 20]
                        set tcp.recmode * scale    folderstate=1 + recarm_adjuster [20 0 0 0] h<LongmameBP_h{0} [44 2 14 14] h<LongmameBP_h{1} [51 4 20 20] [50 22 20 20]
                        

                        
                        set tcp.trackidx      * scale  h<LongmameBP_h{0} [0 0 110 122 0 0 0 1] h<LongmameBP_h{1} [0 0 110 122 0 0 0 1] tcp.trackidx
                         
                        set fxparm_longname              folderstate=1 + tcp.fxparm [0 0 0 0] + tcp.fxparm * scale [0 20 0 -20]
                        set tcp.fxparm                 + fxparm_longname * scale [0 0 0 0]
                        set fxembed_longname             folderstate=1 + tcp.fxembed [0 0 0 0] + tcp.fxembed [0 20 0 -20]
                        set tcp.fxembed      * scale   + fxembed_longname [0 0 0 0]
                        
                        set tcp.meter   * scale  h<LongmameBP_h{0} [80 2 30 118 0 0 0 1]  h<LongmameBP_h{1} [100 2 30 118 0 0 0 1] \
                                                      meter_position=1   [104 22 17 98 0 0 0 1] \
                                                      meter_position=2   [104 22 128 98 0 0 1 1] \
                                                      meter_position=3   + side_meter_edge [-22 0 -2 0]  \
                                                      meter_position=4   + side_meter_edge [2 0 -2 0] 

                        set label_height   w>LongnameBP_w{1}  [130 0 -4 122 0 0 1 1]  w>LongnameBP_w{0}  [130 0 42 122 0 0 1 1]   [130 0 116 122 0 0 1 1] 
                        set label_tight    w>LongnameBP_w{1}  [80 0 66 122 0 0 1 1]   w>LongnameBP_w{0}  [80 0 104 122 0 0 1 1]   [80 0 166 122 0 0 1 1] 
                      
                        set labelnofxlistLN                                           h<LongmameBP_h{0} + label_tight  [30 1 -26 -2.5] \
                                                                                      h<LongmameBP_h{1} + label_height [0 1 4 -2.5]  [0 1 318 20 0 0 1 0]

                        set tcp.label   * scale tcp_fxparms=0 labelnofxlistLN         h<LongmameBP_h{0} + label_tight [30 1 -26 -2.5] \
                                                                                      h<LongmameBP_h{1} + label_height [0 1 4 -2.5]  [0 1 250 20 0 0 1 0]


                  endmacro 

                  macro separator scale fontsize
                        clear tcp.*
                        clear mcp.*

                        front set tcp.label
                        set tcp.size  [100 100 10 10]
                        set mcp.size  * scale  [40 500]
                        set mcp.extmixer.mode [1]
                        set mcp.extmixer.position [1 1 5 5]
                       
                        set tcp.label [0 0 100 100 0 0 1 1]
                        set tcp.label.margin [10 0 10 0 0.5]
                        set tcp.label.font + fontsize [14]
                        set solidcolormain [trackcolor_r trackcolor_g trackcolor_b]
                        set solidcolorpress / solidcolormain [2 2 2]
                        set tcp.label.color track_selected=1 + solidcolorpress [160 160 160]  + solidcolorpress [120 120 120]
                                                set tcp.size  [100 100 10 10]
                        set mcp.label  * scale [0 0 40 500 1 1 0 0]
                        set mcp.label.font + fontsize [14]
                        set mcp.label.color track_selected=1 + solidcolorpress [160 160 160]  + solidcolorpress [120 120 120]
                  endmacro

                  macro TCPmeterbridge scale
                        set tcp.fxparm [0]
                        set tcp.fxembed [0]
                        set MBbps * scale [1 25]
                        set tcp.meter * scale folderstate=1 [104 20 134 102 0 0 1 1]  h<MBbps{0} [0] h<MBbps{1} [104 0 134 122 0 0 1 1] [104 0 134 122 0 0 1 1] 
                  endmacro

                  layout "LONGNAME" "TCP_LONGNAME"  
                        DrawTCP 1 0 1
                        TCPlongname 1 0
                        TCPlabelcolor 1
                        endlayout


                  layout "SEPARATOR" "SEPARATOR"
                    separator 1 0
                  endlayout


T C P  DPI TRANSLATION LAYOUTS 

                  layout "LONGNAME 200" "200/TCP_LONGNAME"  
                        DrawTCP 2 2 1
                        TCPlongname 2
                        endlayout

                  layout "LONGNAME 150" "150/TCP_LONGNAME"  
                        DrawTCP 1.5 1 1
                        TCPlongname 1.5 
                        endlayout


TCP DPI TRANSLATE 

      layout_dpi_translate 'longname'          2.0 'LONGNAME 200'
      layout_dpi_translate 'SOLID COLOR'       2.0 'SOLID COLOR 200'

      layout_dpi_translate 'longname'          1.5 'LONGNAME 150'
      layout_dpi_translate 'SOLID COLOR'       1.5 'SOLID COLOR 150'

      
TRACK MASTER

      clear master.tcp.*

      macro DrawMTCP scale fontsize

            front master.tcp.solo master.tcp.mute master.tcp.fx \
                  master.tcp.fxbyp master.tcp.fxparm  \
                  master.tcp.label  master.tcp.pan.label  master.tcp.pan \
                  master.tcp.width.label master.tcp.width master.tcp.volume master.tcp.volume.label

            set master.tcp.size tcp.size
            set master.tcp.margin tcp.margin
            set master.tcp.label * scale [3 4 100 10]

            set master.tcp.label.color  tcp.label.color
            set master.tcp.label.font   + fontsize [1]
            set master.tcp.label.margin tcp.label.margin
            set mastertcpBP * scale [30 55 70 44]

            set master.tcp.solo tcp.solo
            set master.tcp.mute tcp.mute
            set master.tcp.mono * scale h<mastertcpBP{2} [0] [20 42 64 18]

            set master.tcp.env * scale h<mastertcpBP{3} [0] [20 20 64 20]  
            set master.tcp.io   tcp.io
            set master.tcp.fx   tcp.fx
            set master.tcp.fxbyp tcp.fxbyp

            set master.tcp.volume.fadermode [1]
            set master.tcp.volume tcp.volume

            set master.tcp.pan.fadermode [1] 
            set master.tcp.pan tcp.pan
                        set master.tcp.pan.label tcp.pan.label
                        set master.tcp.pan.label.margin tcp.pan.label.margin
                        set master.tcp.pan.label.color  tcp.pan.label.color
                        set master.tcp.pan.label.font  tcp.pan.label.font

            set master.tcp.width.fadermode [1] 
            set master.tcp.width tcp.width
                        set master.tcp.width.label tcp.width.label
                        set master.tcp.width.label.margin tcp.width.label.margin
                        set master.tcp.width.label.color  tcp.pan.label.color

            set master.tcp.volume.label.color [255 255 255 200]
            set master.tcp.volume.label.font  tcp.volume.label.font 
            set master.tcp.volume.label  tcp.volume.label

            set master.tcp.volume.label.margin * scale [5]

            
            set master.tcp.meter tcp.meter 

            set mfxfont             * scale [18 100] 
            set mtcpfont         + fontsize [1 5] 

            set master.tcp.fxparm tcp.fxparm
            set master.tcp.fxembed  tcp.fxembed 
            set master.tcp.fxparm.margin tcp.fxparm.margin
            set master.tcp.fxparm.font   [mtcpfont{1} mfxfont{0} min_fxlist mfxfont{1} 1]
            set master.tcp.fxembedheader.color tcp.fxembedheader.color

            set master.tcp.meter.readout.color [120 120 120 255 255 255 255 255] 

            set master.tcp.meter.scale.color.unlit.bottom dbscales=2 [255 255 255 200] [0  0 0 0]
            set master.tcp.meter.scale.color.lit.top      dbscales=2 [255 255 255 200] [0  0 0 0]
            set master.tcp.meter.scale.color.lit.bottom   dbscales=2 [255 255 255 200] [0  0 0 0]
            set master.tcp.meter.scale.color.unlit.top    dbscales=2 [255 255 255 200] [0  0 0 0]

            endmacro

      macro MTCPmeterbridge scale 
                       set meterbrBP [35 70]
                       set master.tcp.fxparm  [0] 
                       set master.tcp.fxembed [0]
                       set master.tcp.meter * scale [98 2 145 118 0 0 1 1]
                  endmacro

      DrawMTCP 1 0

MIXER

 clear mcp.*
 macro drawMCP scale fontsize   

      set mcp.size * scale hideall=1 [0 0] mcp_fxembed>=1 [114 319] tracknch>7 [114 319] tracknch>3 [94 319] [80 319]
      set mspwidBP * scale [80 94 114]

      front set mcp.label mcp.recinput mcp.env mcp.volume  mcp.trackidx  mcp.volume.label  mcp.foldercomp mcp.folder mcp.recarm mcp.recmode mcp.recmon mcp.mute mcp.phase mcp.solo mcp.io 

      set mcp_indent_s   mcp_indent
      set mcp_trackidx_orig w=mspwidBP{2} [28 300 65 19 0 1 0 1] w=mspwidBP{1} [28 300 45 19 0 1 0 1]  [28 300 31 19 0 1 0 1]
      set mcp_trackidx_folderstate folderdepth>4 + mcp_trackidx_orig [0 -20 0 0] \
                                   folderdepth=1 + mcp_trackidx_orig [0 -4 0 0] \
                                   folderdepth=2 + mcp_trackidx_orig [0 -8 0 0] \
                                   folderdepth=3 + mcp_trackidx_orig [0 -12 0 0] \
                                   folderdepth=4 + mcp_trackidx_orig [0 -16 0 0] + mcp_trackidx_orig [0 0 0 0]

      set mcp_trackidx_main    folderdepth>4 + mcp_trackidx_orig [0 -16 0 0] \
                               folderstate=1 + mcp_trackidx_folderstate [0 0 0 0] \
                               folderdepth=2 + mcp_trackidx_orig [0 -4 0 0] \
                               folderdepth=3 + mcp_trackidx_orig [0 -8 0 0] folderdepth=4 + mcp_trackidx_orig [0 -12 0 0]   + mcp_trackidx_orig [0 0 0 0]

      set mcp.trackidx * scale folderstate<=-1 + mcp_trackidx_main [0 0 -1 0] + mcp_trackidx_main [0 0 0 0]


      set mcp.trackidx.margin   [-10*scale 0 0 0 0.5]
      set mcp.trackidx.color ?recarm [255 128 64] ?track_selected [255 255 255] [160 160 160] 

      set mcp_folder_ancor w=mspwidBP{2} [100 300 14 19 0 1 0 1] w=mspwidBP{1} [80 300 14 19 0 1 0 1] [66 300 14 19 0 1 0 1]
      set folderend_last folderdepth>4 + mcp_folder_ancor [0 0 0 0] \
                         folderdepth=1 + mcp_folder_ancor [0 4 0 0] \
                         folderdepth=2 + mcp_folder_ancor [0 4 0 0] \
                         folderdepth=3 + mcp_folder_ancor [0 4 0 0]  \
                         folderdepth=3 + mcp_folder_ancor [0 8 0 0]  \
                         folderdepth=4 + mcp_folder_ancor [0 4 0 0] + mcp_folder_ancor [0 0 0 0]

      set mcp_folder_all  folderstate<1 + folderend_last [0 0 0 0] [0 300 14 19 0 1 0 1]
      set mcp.folder * scale  folderdepth>4 + mcp_folder_all [0 -16 0 0] \
                              folderdepth=1 + mcp_folder_all [0 -4 0 0] \
                              folderdepth=2 + mcp_folder_all [0 -8 0 0] \
                              folderdepth=3 + mcp_folder_all [0 -12 0 0]  \
                              folderdepth=4 + mcp_folder_all [0 -16 0 0]  + mcp_folder_all [0 0 0 0]

      set mcp.foldercomp [60 300 14 19 0 1 0 1]

      set labelpoints * scale [76 18]
      set mcp.label            [0 labelpoints{0} mcp.size{0} labelpoints{1}]
      
      set labmarg * scale 3
      set mcp.label.margin    [labmarg{0} 0 labmarg{0} 0 0.5]
      set mcp_volume_label_color track_selected=1 [255 255 255]

      set mcp.label.font + fontsize [1]

      set mcp.meter.margin [1 1]
      set mcp_column_anchor w=mspwidBP{2} [86 102] w=mspwidBP{1} [66 102] [52 102]

      set mcp.mute * scale  + mcp_column_anchor [3 54 20 18]
      set mcp.solo * scale  + mcp_column_anchor [3 72 20 18]

      set recmon_adjust   folder_recarms_mixer=2 folderstate==1 [50 6 21 20] 
      set recmode_adjust  folder_recarms_mixer=2 folderstate==1 [27 6 20 20]
      set recarm_adjust   folder_recarms_mixer=2 folderstate==1 [7 6 20 20]
      set recinput_adjust folder_recarms_mixer=2 folderstate==1 [7 52 64 21]

      set mcp.recmon   * scale folderstate=1 + recmon_adjust  [0 0 0 0] [50 6 21 20]
      set mcp.recmode  * scale folderstate=1 + recmode_adjust [0 0 0 0] folderstate==1 [0] [27 6 20 20]
      set mcp.recarm   * scale folderstate=1 + recarm_adjust  [0 0 0 0]  [7 6 20 20]

      set mcp.recinput * scale folderstate=1 + recinput_adjust [0 0 0 0] [7 52 64 21]
      set mcp.recinput.margin [3 0 3 0 0.5]
      set mcp.recinput.color [180 180 180]

      set mcp.env  * scale  [7 29 64 20]
      set mcp.phase  * scale + mcp_column_anchor h<315 [0] [6 112 17 17 0 1 0 1]
      set mcp_meter_main w=mspwidBP{2} [5 158 55 122 0 0 0 1] w=mspwidBP{1} [5 158 35 122 0 0 0 1] [5 158 23 122 0 0 0 1] 

      set mcpmeter_foldered    folderdepth>4 + mcp_meter_main [0 0 0 -16] \
                               folderdepth=2 + mcp_meter_main [0 0 0 -4] \
                               folderdepth=3 + mcp_meter_main [0 0 0 -8] \
                               folderdepth=4 + mcp_meter_main [0 0 0 -12] + mcp_meter_main [0 0 0 0]

      set mcpmeter_foldertrack folderdepth>4 + mcp_meter_main [0 0 0 -16] \
                               folderdepth=1 + mcp_meter_main [0 0 0 -4] \
                               folderdepth=2 + mcp_meter_main [0 0 0 -8] \
                               folderdepth=3 + mcp_meter_main [0 0 0 -12] \
                               folderdepth=4 + mcp_meter_main [0 0 0 -16] + mcp_meter_main [0 0 0 0]

      set mcp.meter.vu.div [1 0]

      set mcp.meter * scale  folderstate=1 + mcpmeter_foldertrack [2 0 0 0] folderstate=2 + mcpmeter_foldered [0 0 0 0] + mcpmeter_foldered [0 0 0 0] 
      set mcp.meter.readout.color [ 160 160 160 255 255 255 255 255] 

      set mcp.meter.scale.color.unlit.bottom   mcpdbscales=2      [100 100 100 255] [0  0 0 0]
      set mcp.meter.scale.color.lit.top        mcpdbscales=2      [255 255 255 255] [0  0 0 0]
      set mcp.meter.scale.color.lit.bottom     mcpdbscales=2      [255 255 255 255] [0  0 0 0]
      set mcp.meter.scale.color.unlit.top      mcpdbscales=2      [100 100 100 255] [0  0 0 0]

      set mixer_volume_margin [32 173 7 120]
      set mcp.volume.fadermode [-1]
      set mcpvol_main w=mspwidBP{2} [66 158 19 122 0 0 0 1] w=mspwidBP{1} [46 158 19 122 0 0 0 1] [32 158 19 122 0 0 0 1]

      set mcpvol_foldered     folderdepth>4 + mcpvol_main [0 0 0 -16] \
                              folderdepth=2 + mcpvol_main [0 0 0 -4] \
                              folderdepth=3 + mcpvol_main [0 0 0 -8] \
                              folderdepth=4 + mcpvol_main [0 0 0 -12] + mcpvol_main   [0 0 0 0]

      set mcpvol_foldertrack  folderdepth>4 + mcpvol_main [0 0 0 -16] \
                              folderdepth=1 + mcpvol_main [0 0 0 -4] \
                              folderdepth=2 + mcpvol_main [0 0 0 -8] \
                              folderdepth=3 + mcpvol_main [0 0 0 -12] \
                              folderdepth=4 + mcpvol_main [0 0 0 -16] + mcpvol_main [0 0 0 0]

      set mcp.volume * scale folderstate=1 + mcpvol_foldertrack [0 0 0 0] \
                             folderstate=2 + mcpvol_foldered [0 0 0 0] \
                             folderstate<=-1 + mcpvol_foldered [-2 0 0 0] + mcpvol_foldered [0 0 0 0] 

      set mcpvol_label_main w=mspwidBP{2} [48 278 32 22 0 1 0 1] w=mspwidBP{1} [28 278 32 22 0 1 0 1] [14 278 32 22 0 1 0 1] 

      set mcpvol_labeldep      folderdepth>4 + mcpvol_label_main [0 -16 0 0] \
                               folderdepth=2 + mcpvol_label_main [0 -4 0 0] \
                               folderdepth=3 + mcpvol_label_main [0 -8 0 0] \
                               folderdepth=4 + mcpvol_label_main [0 -12 0 0] + mcpvol_label_main [0 0 0 0]

      set mcpvol_labeldep_fold folderdepth>4 + mcpvol_label_main [0 -16 0 0] \
                               folderdepth=1 + mcpvol_label_main [0 -4 0 0] \
                               folderdepth=2 + mcpvol_label_main [0 -8 0 0] \
                               folderdepth=3 + mcpvol_label_main [0 -12 0 0] \
                               folderdepth=4 + mcpvol_label_main [0 -16 0 0] + mcpvol_label_main [0 0 0 0]

      set mcp.volume.label  * scale  folderstate=1 + mcpvol_labeldep_fold [0 0 0 0] folderstate=2 + mcpvol_labeldep [0 0 0 0] folderstate<=-1 + mcpvol_labeldep [-2 0 0 0] + mcpvol_labeldep [0 0 0 0]
      set mcp.volume.color [50 50 50 250 125 125 125 255]
      set mcp.volume.font + fontsize [5]
      set mcp.volume.label.margin [0 3*scale 0 0 1]
      set mcp.volume.label.color [180 180 180]

      set mcp.pan  * scale trackpanmode<4 [6 124 20 20]  [6 124 68 10] 
      set mcp.pan.color  [255 255 255]
      set mcp.pan.label  * scale trackpanmode>3 [0] [28 124 45 20] 

      set mcp.pan.label.margin * scale trackpanmode>3 [2 20 0 0 0.3] [0 0 0 0 0.3]

      set mcp_phase + mcp_column_anchor [5 112 17 17 0 1 0 1]

      set mcp_phasenorm folderdepth>3 + mcp_phase [0 -12 0 0] \
                        folderdepth=2 + mcp_phase [0 -4 0 0] \
                        folderdepth=3 + mcp_phase [0 -8 0 0] + mcp_phase [0 0 0 0]

      set mcp_phasefold folderdepth>3 + mcp_phase [0 -12 0 0] \
                        folderdepth=1 + mcp_phase [0 -4 0 0] \
                        folderdepth=2 + mcp_phase [0 -8 0 0] \
                        folderdepth=3 + mcp_phase [0 -12 0 0] + mcp_phase [0 0 0 0]

      set mcpphaseBP * scale [300 275]
      set mcp.phase * scale  h<mcpphaseBP{0} [0] folderstate=1 + mcp_phasefold [0 0 0 0] + mcp_phasenorm [0 0 0 0]

      set mcp.width.color [193 47 34 255 255 255 255 255] [0 0 0 0 255 0 0 1]

      set mixwidthlabel [6 130 68 20] 
      set mcp.width.label [0]
      set mcp.width.label.color 
      set mcp.width.label.margin [0 2*scale 2*scale 0 1]
      set mcp.pan.label.color [150 150 150]
      set mcp.width.label.color [180 180 180]

      set mcp.pan.fadermode [1]

      set mcp.width.fadermode [1]
      set mixerwidth  [6 136 68 10] 
      set mcp.width * scale  trackpanmode<4 [0] trackpanmode>4 + mixerwidth [0 0 0 0]

      set mcp_io h<mcpphaseBP{1} [0] + mcp_column_anchor [3 132 20 60 0 1 0 1]
      set mcp_ionorm folderdepth>4 + mcp_io [0 -16 0 0] \
                     folderdepth=2 + mcp_io [0 -4 0 0] \
                     folderdepth=3 + mcp_io [0 -8 0 0] \
                     folderdepth=4 + mcp_io [0 -12 0 0] + mcp_io [0 0 0 0]

      set mcp_iofold folderdepth>4 + mcp_io [0 -16 0 0] \
                     folderdepth=1 + mcp_io [0 -4 0 0] \
                     folderdepth=2 + mcp_io [0 -8 0 0] \
                     folderdepth=3 + mcp_io [0 -12 0 0] \
                     folderdepth=4 + mcp_io [0 -16 0 0] + mcp_io [0 0 0 0]

      set mcp.io  * scale folderstate=1 + mcp_iofold [0 0 0 0] + mcp_ionorm [0 0 0 0]

      set mcp.fxbyp     * scale [28 100 18 20]
      set mcp.fx        * scale [6 100 22 20]
      set mcp.fxin      * scale [46 100 27 20]

      set mcp.extmixer.mode [0]

      set fxlistmcpMRG * scale [16]
      set fxparmheight * scale [24]
      set mcpfont1 + fontsize [5]
      set mcpfont2 + fontsize [1]

      set mcp.fxlist.font [mcpfont1{0} fxlistmcpMRG{0}]
      set mcp.fxlist.margin * scale [6 0 4 0 0]

      set mcp.sendlist.font [mcpfont1{0} fxlistmcpMRG{0}]
      set mcp.sendlist.margin * scale [3  5 5 5]

      set mcp.recinput.font     [mcpfont1{0}]
      set mcp.pan.label.font    [mcpfont1{0}]
      set mcp.width.label.font  [mcpfont1{0}]
      set mcp.volume.label.font [mcpfont1{0}]
      set mcp.trackidx.font     [mcpfont2{0}] 

      set colormain [trackcolor_r trackcolor_g trackcolor_b]
      set colorpress / colormain [2 2 2]

      set mcp.label.color track_selected=1 [40 40 40] + colorpress [127 127 127]
      set mcp.fxparm.font [mcpfont1{0} fxparmheight{0}]
      set mcp.fxparm.margin [0 .5]

endmacro

drawMCP 1 0

      MCP Layouts

            macro MCPHuge  scale 
                  set mcp.size  * scale  hideall=1 [0 0]  [114 319] 
                  endmacro

            Layout "HUGE"
            set scale 1
            set fontsize 0
                  DrawMCP
                  MCPHuge 
                  endlayout

            Layout "HUGE 150" "150"
            set scale 1.5
            set fontsize 1
                  DrawMCP
                  MCPHuge 
                  endlayout

            Layout "HUGE 200" "200"
            set scale 2
            set fontsize 2
                  DrawMCP
                  MCPHuge 
                  endlayout
  
            macro MCPMeterbridge scale 

                  front set mcp.label mcp.recinput mcp.env mcp.volume mcp.volume.label mcp.trackidx mcp.folder mcp.recarm mcp.recmode mcp.recmon 

                  set expandlogic       * scale 420

                  set mcp.size          * scale hideall=1 [0 0] [50 520]

                  set metervolstretch   * scale [0 50 50 450 0 0 1 1]

                  set mcp_folder_ancor w=mspwidBP{2} [56 500 14 19 0 1 0 1] \
                                       w=mspwidBP{1} [46 500 14 19 0 1 0 1] [36 500 14 19 0 1 0 1]
             
                  set mcp.trackidx      + mcp.trackidx * scale [-10 201 -16 0]
                  set mcp.trackidx.margin [0 .5]

                  set mcp.folder        folderstate<1   + mcp.folder * scale [-30 201 0 0] \
                                                        + mcp.folder * scale [0 201 0 0]    ; * scale  folderstate<1 + mcp_folder_ancor [0 0 0 0] [0 500 14 19 0 1 0 1]

                  set mcp.foldercomp    + mcp.foldercomp * scale [-14 201 0 0]
                  set mcp_column_anchor * scale [50 103]

                  set collapsemain     [0 0 0 0] 
                  set collapse_level  folderstate=1 folderdepth<1 + collapsemain [0 0 0 4]

                  set collapsed_anchor folderdepth>4 + collapse_level [0 0 0 -16] \
                                       folderdepth=0 + collapse_level [0 0 0 -4] \
                                       folderdepth=1 + collapse_level [0 0 0 -4] \
                                       folderdepth=2 + collapse_level [0 0 0 -8] \
                                       folderdepth=3 + collapse_level [0 0 0 -12] \
                                       folderdepth=4 + collapse_level [0 0 0 -16] + collapse_level [0 0 0 0]

                  set collapse_level_h   folderstate=1 folderdepth<1 + collapsemain [0 4 0 0]
                  set collapsed_anchor_h folderdepth>4 + collapse_level_h [0 -16 0 0] \
                                         folderdepth=0 + collapse_level_h [0 -4 0 0] \
                                         folderdepth=1 + collapse_level_h [0 -4 0 0] \
                                         folderdepth=2 + collapse_level_h [0 -8 0 0] \
                                         folderdepth=3 + collapse_level_h [0 -12 0 0] \
                                         folderdepth=4 + collapse_level_h [0 -16 0 0] + collapse_level_h [0 0 0 0]
                  

                  set mcp.width         * scale trackpanmode<4 [0] [26 4 20 20]
                  set mcp.width.label   * scale trackpanmode<4 [0] [0 40 50 10] 
                  set mcp.width.label.margin [0 .5]
                  set mcp.width.label.color track_selected=1 [65 65 65] \
                                            track_selected=0 [200 200 200]

                  set mcp.pan           * scale trackpanmode>4 [4 4 20 20]  [10 10 30 30]
                  set mcp.pan.label     * scale trackpanmode>4 [0 28 50 10] [0 42 50 10] 
                  set mcp.pan.label.margin   [0 .5]
                  set mcp.pan.label.color track_selected=1 [65 65 65] track_selected=0 [200 200 200]

                  set mcp.fx    [0]
                  set mcp.fxbyp [0]
                  set mcp.fxin  [0]

                  set mcp.recarm  [0]
                  set mcp.recmode [0]
                  set mcp.recmon  [0]

                  set mcp.env                   [0]
                  set mcp.recinput              [0]
                  
                  set meterbvol                    folderstate>1  + collapsed_anchor  [4 328 19 146 0 1 0 1] \
                                                                  + collapsed_anchor  [4 328 19 146 0 1 0 1]  

                  set mcp.volume        * scale    h<expandlogic{0} + meterbvol [0 0 0 0] + meterbvol [0 -40 0 40 0 1 0 1]
                  
                  set mcp.volume.label  * scale    folderstate=1  + collapsed_anchor_h [2 468 23 54 0 1 0 1] \
                                                                  + collapsed_anchor_h [2 472 23 54 0 1 0 1]  
                  set mcp.volume.label.margin [0 .5]

                  set mbcolor [trackcolor_r trackcolor_g trackcolor_b]
                  set mbcolorpress / mbcolor [4 4 4]

                  set mcp.label.color track_selected=1 [ 40 40 40] + mbcolorpress [190 190 190]
                  set mcp.volume.label.margin * scale [0 -18 0 0 0.3]

                  set mcp.meter        * scale h<expandlogic{0} [1 60 48 260 0 0 0 1] [1 60 48 220 0 0 0 1]

                  set ioBP    * scale [350 315]
                  set mcp.label + mcp.volume * scale [24 36 0 -30]
                  set mcp.label.margin   [0 .5]

                  set mcp.mute  + mcp_column_anchor                * scale h<expandlogic{0} [-22 222 20 18 0 1 0 1] [-22 182 20 18 0 1 0 1]
                  set mcp.solo  + mcp_column_anchor                * scale h<expandlogic{0} [-22 240 20 18 0 1 0 1] [-22 200 20 18 0 1 0 1]

                  set mcp.io    * scale      folderstate=1  + collapsed_anchor_h   [28 478 20 22 0 1 0 1] \
                                                            + collapsed_anchor_h   [28 482 20 22 0 1 0 1] 
            endmacro

MIXER MASTER
    
   clear master.mcp.*

macro dramMasMCP scale fontsize

      front master.mcp.volume.label

      set master.mcp.size * scale hideall=1 [0 0] [121 319]

      set master.mcp.extmixer.mode [0]
      set master.mcp.extmixer.position * scale [3 20 73 325 0 0 0 1]

      set fxlistmcpMRG * scale [16]
      set mcpfont1 + fontsize [5]

      set master.mcp.fxlist.font [mcpfont1{0} fxlistmcpMRG{0}]
      set master.mcp.fxlist.margin * scale [6 0 4 0 0]

      set master.mcp.sendlist.font [mcpfont1{0} fxlistmcpMRG{0}]
      set master.mcp.sendlist.margin * scale [3]
      set master.mcp.menubutton * scale [64 42 27 20]
      set master_mcp_column_anchor  * scale trackpanmode<5 [94 78] [94 88]
      set master.mcp.fx       * scale  [27 42 22 20] 
      set master.mcp.fxbyp    * scale  [47 42 17 20] 
      set master.mcp.env      * scale  [27 8 64 20]
      set master.mcp.mono     * scale  [95 174 20 50 0 1 0 1] 

      set master.mcp.volume   * scale  [8 104 19 176 0 0 0 1]
      set master.mcp.volume.color [200 200 200]

      set master.mcp.volume.label  * scale [0 278 62 24 0 1 0 1]
      set master.mcp.volume.label.color [200 200 200]
      set master.mcp.volume.label.font + fontsize [5]

      set master.mcp.volume.label.margin  [0 0 5 0 1]
      set master.mcp.meter                * scale  [30 101 56 176 0 0 0 1]

      set master.mcp.meter.vu.div [1 -1] 
      set master.mcp.meter.vu.rmsdiv [6]

      set master.mcp.meter.readout.color        [120 120 120 255 255 255 255 255] 
      set master.mcp.meter.rmsreadout.color     [200 200 200 255 255 255 255 255] 

      set master.mcp.meter.scale.color.unlit.bottom   mcpdbscales=2      [100 100 100 255] [0 0 0 0]
      set master.mcp.meter.scale.color.lit.top        mcpdbscales=2      [255 255 255 255] [0 0 0 0]
      set master.mcp.meter.scale.color.lit.bottom     mcpdbscales=2      [255 255 255 255] [0 0 0 0]
      set master.mcp.meter.scale.color.unlit.top      mcpdbscales=2      [100 100 100 255] [0 0 0 0]

      set master.mcp.pan * scale [27 66 20 20]
      set master.mcp.pan.fadermode [1]
      set master.mcp.pan.color [200 200 200]
      set master.mcp.pan.label  * scale [50 66 41 20]
      set master.mcp.pan.label.color [150 150 150]
      set master.mcp.pan.label.margin [0 0 0 0 0.2]
      set master.mcp.pan.label.font + fontsize [5]

      set master.mcp.width [0]

      set master.mcp.meter.vu.div [2 -1] 
      set master.mcp.meter.vu.rmsdiv [2 -2]

      set master.mcp.io  * scale [95 234 20 60 0 1 0 1]

      set master.mcp.mute + master_mcp_column_anchor  * scale [1 22 20 18]
      set master.mcp.solo + master_mcp_column_anchor  * scale [1 40 20 18]

endmacro

dramMasMCP 1 0

            Layout "SOLID COLOR 200" "200/SOLID COLOR"
            DrawTCP 2 2    
            DrawMCP 2 2
            endlayout

            Layout "SOLID COLOR 150" "150/SOLID COLOR"
            DrawTCP 1.5 1
            DrawMCP 1.5 1
            endlayout

            Layout "SOLID COLOR" "SOLID COLOR"
            DrawTCP 1 0   
            DrawMCP 1 0
            endlayout
      
            layout "METERBRIDGE" "METERBRIDGE"
            set scale 1
            set fontsize 0
                  DrawMTCP 
                  MTCPmeterbridge
                  DrawTCP 
                  TCPmeterbridge       
                  drawMCP 
                  MCPMeterbridge 
            endlayout

            layout "METERBRIDGE 200" "200/METERBRIDGE"
            set scale 2
            set fontsize 2
                  DrawMTCP 
                  MTCPmeterbridge
                  DrawTCP 
                  TCPmeterbridge       
                  drawMCP 
                  MCPMeterbridge  
            endlayout

            layout "METERBRIDGE 150" "150/METERBRIDGE"
            set scale 1.5
            set fontsize 1
                  DrawMTCP 
                  MTCPmeterbridge
                  DrawTCP 
                  TCPmeterbridge       
                  drawMCP 
                  MCPMeterbridge 
            endlayout
            
                  layout "FADER CYAN" "CYAN"
                  DrawMTCP 1 0
                   DrawTCP 1 0
                  dramMasMCP 1 0
                  drawMCP 1 0
                  endlayout

                  layout "FADER GREY" "GREY"
                  DrawMTCP 1 0
                   DrawTCP 1 0
                  dramMasMCP 1 0
                  drawMCP 1 0
                  endlayout

                  layout "FADER BLUE" "BLUE"
                  DrawMTCP 1 0
                   DrawTCP 1 0
                  dramMasMCP 1 0
                  drawMCP 1 0
                  endlayout

                  layout "FADER GREEN" "GREEN"
                  DrawMTCP 1 0
                   DrawTCP 1 0
                  dramMasMCP 1 0
                  drawMCP 1 0
                  endlayout

                  layout "FADER PINK" "PINK"
                  DrawMTCP 1 0
                   DrawTCP 1 0
                  dramMasMCP 1 0
                  drawMCP 1 0
                  endlayout

                  layout "FADER CYAN 200" "200/CYAN"
                  DrawMTCP 2 2
                   DrawTCP 2 2
                  dramMasMCP 2 2
                    DrawMCP 2 2 
                  endlayout

                  layout "FADER GREY 200" "200/GREY"
                  DrawMTCP 2 2
                   DrawTCP 2 2
                  dramMasMCP 2 2
                     DrawMCP 2 2 
                  endlayout

                  layout "FADER BLUE 200" "200/BLUE"
                  DrawMTCP 2 2
                   DrawTCP 2 2
                  dramMasMCP 2 2
                   DrawMCP 2 2 
                  endlayout

                  layout "FADER GREEN 200" "200/GREEN"
                  DrawMTCP 2 2
                   DrawTCP 2 2
                  dramMasMCP 2 2
                   DrawMCP 2 2 
                  endlayout

                  layout "FADER PINK 200" "200/PINK"
                  DrawMTCP 2 2
                   DrawTCP 2 2
                  dramMasMCP 2 2
                  DrawMCP 2 2 
                  endlayout

                  layout "FADER CYAN 150" "150/CYAN"
                  DrawMTCP 1.5 1
                   DrawTCP 1.5 1
                  dramMasMCP 1.5 1
                  DrawMCP 1.5 1 
                  endlayout

                  layout "FADER GREY 150" "150/GREY"
                  DrawMTCP 1.5 1
                   DrawTCP 1.5 1
                  dramMasMCP 1.5 1
                  DrawMCP 1.5 1
                  endlayout

                  layout "FADER BLUE 150" "150/BLUE"
                  DrawMTCP 1.5 1
                   DrawTCP 1.5 1
                  dramMasMCP 1.5 1
                  DrawMCP 1.5 1
                  endlayout

                  layout "FADER GREEN 150" "150/GREEN"
                  DrawMTCP 1.5 1
                   DrawTCP 1.5 1
                  dramMasMCP 1.5 1
                  DrawMCP 1.5 1
                  endlayout

                  layout "FADER PINK 150" "150/PINK"
                  DrawMTCP 1.5 1
                   DrawTCP 1.5 1
                  dramMasMCP 1.5 1
                  DrawMCP 1.5 1
                  endlayout

ENVELOPE

      clear envcp.*

      macro DrawEnv scale fontsize

            front set envcp.value  envcp.hide  envcp.mod 

            set envcp.label.color [150 150 150]
            set envcp.label.font + fontsize [1]
            set envcp.size                                                       * scale [282 122 183]
            set envcp.margin   [0 0 0 0 0.5]
            set envBP * scale [10 46 49 24]
            set envcp.arm   * scale h<envBP{3} [10 1 16 16]       h>envBP{0}   [5 4 20 20]     
            set envcp.label * scale  h<envBP{3} [50 1 94 16] \
                                     h<envBP{1} [54 4 90 20]   [60 26 100 20 0 0 1 0]
            set envcp.label.margin * scale                                               [5 1 15 0 0.3]
            set envcp.label.color   ?envcparm                                     [94 23 13] [200 200 200]   
              
            set envcp.learn             * scale h<envBP{1} [0]                           [4 26 20 20]
            set envcp.mod               * scale h<envBP{1} [0]                           [26 26 20 20]
            set envcp.hide                                                       * scale h<envBP{3} [24 1 16 16]   [26 4 20 20]
            set envcp.bypass                                                     * scale h<envBP{3} [242 1 16 16 1 0 1 0] [242 3 20 20 1 0 1 0]

            set envcp.fader        * scale h<envBP{3} [150 6 10 6 0 0 1 0]  h<envBP{1} [150 8 10 10 0 0 1 0]    [60 8 100 10 0 0 1 0]
            set envcp.value        * scale h<envBP{3} [170 0 60 18 1 0 1 0] w>envBP{2} [170 5 60 18 1 0 1 0]
             
            set envcp.value.margin [0 0 0 0 0.5]
            set envcp.value.color envcp_type=4  [80 200 120] [245 196 18]
            set envcp.value.font + fontsize [1]
            endmacro

DrawEnv 1 0

TRANSPORT

      clear trans.*
macro DrawTRans scale fontsize

      front trans.rate.fader trans.rate 

      custom trans.togl.metro "metronome" 40364 "toggle_metronome"

      

      set trans.rate.fader.fadermode [0]
      set trans.size              * scale [1051 85]
      set trans.size.minmax       * scale [460 40 1300 77]
      set trans.size.dockedheight * scale [40]

      set trans.margin * scale hideall=1 [0 90 0 0] [0 0 0 0]

      set transBP_w    * scale [610 800 850 950 1020 1000 1100 1200]
      set transBP_wsub * scale [1300 1250 1600 560 555]
      set transBP_h    * scale [70]
    
      set playback_left    w<transBP_w{0} [5 2  0 0] w<transBP_w{5} [58 2  0 0] [70 2  0 0]
      set playback_center  w<transBP_w{1} [5 2  0 0] w<transBP_w{7} [250 2 0 0 1 0 1 0] [460 2  0 0]
      set playback_right   w<transBP_w{0} [835 2 0 0 1 0 1 0] w<transBP_w{7} [783 2 0 0 1 0 1 0] [770 2 0 0 1 0 1 0]

      set trans_controls_anchor * scale trans_position=1 + playback_left [0 0 0 0] trans_position=2 + playback_center [0 0 0 0] trans_position=3 + playback_right [0 0 0 0]
      set trans.rew    + trans_controls_anchor    * scale [0 3 30 30]
      set trans.fwd    + trans_controls_anchor    * scale [30 3 30 30]
      set trans.play   + trans_controls_anchor    * scale [60 3 30 30]
      set trans.pause  + trans_controls_anchor    * scale [90 3 30 30]
      set trans.stop   + trans_controls_anchor    * scale [120 3 30 30]
      set trans.rec    + trans_controls_anchor    * scale [150 3 30 30]
      set trans.repeat + trans_controls_anchor    * scale [180 3 30 30]

      -- A U T O M O D E

      set automode_left            w<transBP_w{0} [5 42 48 30]  [5 5 48 30]
      set automode_middle          w<transBP_w{2} [5 42 48 30]  [5 5 48 30]
      set automode_right           w<transBP_w{0} [997 40 48 30 1 0 1 0]    [997 5 48 30 1 0 1 0]
      set trans.automode   * scale trans_position=1 + automode_left [0 0 0 0] trans_position=2 + automode_middle [0 0 0 0] trans_position=3 + automode_right [0 0 0 0]

      -- S T A T U S

      set ebal_ya_status        w<transBP_w{0} [115 43 337 30] w<transBP_w{4} [5 43 337 30]                   [585 5 337 30] 
      set ebal_ya_status_snizu  w<transBP_w{0} [595 40 337 30 1 0 1 0] w<transBP_w{3} [708 40 337 30 1 0 1 0]  w<transBP_w{6} [203 5 337 30 1 0 1 0] [135 5 337 30 1 0 1 0]
      set status_left           h>transBP_h{0} + ebal_ya_status [0 0 0 0] w<transBP_w{2} [0] w<transBP_w{5}    [700 5 337 30 1 0 1 0] [585 5 337 30] 
      set status_middle         h>transBP_h{0}    [125 43 330 30] w<transBP_w{1} [0] w<transBP_wsub{0} [465 5 337 30 1 0 1 0] [685 5 337 30]
      
      set status_right          h>transBP_h{0} + ebal_ya_status_snizu [0 0 0 0] \
                                w<transBP_w{0} [595 40 337 30 1 0 1 0] \
                                w<transBP_w{1} [708 40 337 30 1 0 1 0]  \
                                w<transBP_w{7} [203 5 337 30 1 0 1 0] [135 5 337 30 1 0 1 0]

      set trans.status          * scale trans_position=1 + status_left [0 0 0 0] trans_position=2 + status_middle [0 0 0 0] trans_position=3 + status_right [0 0 0 0]  
      set trans.status.margin * scale  [5 2 10 0] 

      -- B P M 

      set trans_bpmup_anchor      w<transBP_w{0} [3 2  0 0] w<transBP_wsub{0} [590 2 0 0 1 0 1 0] [840 2  0 0]
      set trans_bpmdown_anchor    w<transBP_w{1} [3 2  0 0] w<transBP_wsub{0} [250 2 0 0 1 0 1 0] [450 2  0 0]
      set bpm_left    w<transBP_w{0} [222 8 35 24] w<transBP_w{5} [275 8 35 24] [300 8 35 24]
      set bpm_middle  h>transBP_h{0} + trans_bpmdown_anchor [222 6 35 24] W>transBP_wsub{0}  + trans_bpmup_anchor [204 6 35 24] + trans_bpmup_anchor [220 6 35 24]
      set bpm_right   w<transBP_w{0}  [710 8 35 24 1 0 1 0]  w<transBP_w{7} [658 8 35 24 1 0 1 0] [626 8 35 24 1 0 1 0]
      set trans.bpm.tap   * scale trans_position=1 + bpm_left [0 0 0 0] trans_position=2 + bpm_middle [0 0 0 0] trans_position=3 + bpm_right [0 0 0 0]   
      set trans.bpm.tap.margin  * scale [0 -50 0 0]
      set trans.bpm.edit   + trans.bpm.tap  * scale [-3 -3 45 6] 
      set trans.bpm.edit.margin * scale [20 2 0 0 0.2]

      -- T I M E   S I G N A T U R E

      set timesign_left                               * scale       w<transBP_w{0} [412 5 41 30] w<transBP_w{5} [465 5 41 30] [500 5 41 30] 
      set timesign_middle                             * scale       w<transBP_w{0} + trans_bpmdown_anchor [217 3 41 30] \
                                                           w>transBP_wsub{0}  + trans_bpmup_anchor [195 3 41 30]  + trans_bpmup_anchor [217 3 41 30] 
      set timesign_right                              * scale       w<transBP_w{0} [703 5 41 30 1 0 1 0] w<transBP_w{7} [653 5 41 30 1 0 1 0]  [615 5 41 30 1 0 1 0]
      set trans.curtimesig   + trans.bpm.edit * scale  [80 0 -40 0] trans_position=1 + timesign_left [0 0 0 0] trans_position=2 + timesign_middle [0 0 0 0] trans_position=3 + timesign_right [0 0 0 0]


      -- R A T E

      set rate_left   w<transBP_w{0} [350 21 99 11] w<transBP_w{5} [400 21 99 11] [450 21 99 11] 
      set rate_middle h>transBP_h{0} + trans_bpmdown_anchor [350 19 99 11] W>transBP_wsub{0} + trans_bpmup_anchor [345 19 99 11] + trans_bpmup_anchor [350 19 99 11] 
      set rate_right  w<transBP_w{0} [597 21 99 11 1 0 1 0] w<transBP_w{7} [547 21 99 11 1 0 1 0] [495 21 99 11 1 0 1 0]

      set trans.rate.fader  * scale trans_position=1 + rate_left  [0 0 0 0] trans_position=2 + rate_middle  * scale [0 0 0 0] trans_position=3 + rate_right  * scale [0 0 0 0]
      set trans.rate   + trans.rate.fader * scale [0 -14 0 3] 

      set selup_anchor    [710 3 -3 -1]
      set seldown_anchor  [950 0 -10 -2]

      custom trans.custom.button "toggle_metronome" 40364 "toggle_metronome"

      set toggle_metronome + trans.curtimesig [41 0 -5 0]
      set trans.togl.metro.color [255 255 255]

      -- S E L E C T E D 

      set sel_rigt_collapse  w>transBP_wsub{3} [5 5 100 65] [0]

      set selected_left    h>transBP_h{0} + seldown_anchor   w<transBP_wsub{3} [0] [0 5 100 70 1 0 1 0] + selup_anchor w<transBP_wsub{1} [0] [0 2 335 30 1 0 1 0]
      set selected_middle  h>transBP_h{0} + seldown_anchor   w<transBP_wsub{4} [0] [0 5 100 70 1 0 1 0] + selup_anchor w<transBP_wsub{2} [0] [0 2 335 30 1 0 1 0]
      set selected_right   h>transBP_h{0} + sel_rigt_collapse [0 0 0 0] w<transBP_wsub{1} [0] [5 5 335 30]

      set trans.sel  * scale trans_position=1 + selected_left [0 0 0 0] trans_position=2 + selected_middle [0 0 0 0] trans_position=3 + selected_right [0 0 0 0]
      set trans.sel.margin * scale [10 0 10 0 0.3]

     ;---------- FONTS

      set trans.curtimesig.font + fontsize [10]
      set trans.bpm.edit.font   + fontsize [10]
      set trans.bpm.tap.font    + fontsize [1]
      set trans.rate.font       + fontsize [1]
      set trans.sel.font        + fontsize [10]

      ;---------- COLORS

      set trans.curtimesig.color [130 130 130]
      set trans.bpm.edit.color   [25 25 25]
      set trans.bpm.tap.color    [0 0 0 0]
      set trans.rate.color       [150 150 150]
      set trans.sel.color        [120 120 120]

endmacro

DrawTRans 1 0

      layout "Default 200" "200"
      set scale 2
      set fontsize 2
      DrawTCP 
      DrawMTCP 
      DrawMCP 
      dramMasMCP 
      DrawEnv 
      DrawTRans 
      EndLayout 

      layout "Default 150" "150"
      set scale 1.5
      set fontsize 1
      DrawTCP 
      DrawMTCP
      DrawMCP 
      dramMasMCP 
      DrawEnv 
      DrawTRans 
      EndLayout 

      layout "separator 150" "150/SEPARATOR"
      separator 1.5 1
      endlayout

      layout "separator 200" "200/SEPARATOR"
      separator 2 2
      endlayout

      layout_dpi_translate 'SEPARATOR' 2.0 'SEPARATOR 200'
      layout_dpi_translate 'SEPARATOR' 1.5 'SEPARATOR 150'

DEFAULT DPI TRANSLATE 

      layout_dpi_translate '' 2.0 'Default 200'
      layout_dpi_translate '' 1.5 'Default 150'

Mixer DPI translate

      layout_dpi_translate 'FADER CYAN'  1.5 'FADER CYAN 150'
      layout_dpi_translate 'FADER GREY'  1.5 'FADER GREY 150'
      layout_dpi_translate 'FADER BLUE'  1.5 'FADER BLUE 150'
      layout_dpi_translate 'FADER GREEN' 1.5 'FADER GREEN 150'
      layout_dpi_translate 'FADER PINK'  1.5 'FADER PINK 150'

      layout_dpi_translate 'FADER CYAN'  2.0 'FADER CYAN 200'
      layout_dpi_translate 'FADER GREY'  2.0 'FADER GREY 200'
      layout_dpi_translate 'FADER BLUE'  2.0 'FADER BLUE 200'
      layout_dpi_translate 'FADER GREEN' 2.0 'FADER GREEN 200'
      layout_dpi_translate 'FADER PINK'  2.0 'FADER PINK 200'

      layout_dpi_translate 'METERBRIDGE'      2.0 'METERBRIDGE 200'
      layout_dpi_translate 'METERBRIDGE'      1.5 'METERBRIDGE 150'
      layout_dpi_translate 'HUGE'         1.5 'HUGE 150'
      layout_dpi_translate 'HUGE'         2.0 'HUGE 200'
