C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Frozen in Time/FIT Reaper Projects/FIT - 1m19 - Islands of Time/media"
F "FIT - 1m19 - Islands of Time - v01.01.07_freeze.wav" 15585680 0 1732573814 0
D y 2024-11-25 s 96000 n 2 r 1:26:25.436
D l 0:20.293 i 32
F "FIT - 1m19 - Islands of Time - v01.01.07_freeze_Maysun Piano Swirl Battle_All Samples - Oct Up - less.wav" 21973840 0 1732572431 0
D y 2024-11-25 s 96000 n 2 r 1:26:15.676
D l 0:28.611 i 32
F "FIT - 1m19 - Islands Time - v01.01.03_freeze_Lydian Eb - high 01.wav" 16481976 0 1731860040 0
D y 2024-11-17 s 96000 n 2 r 1:25:17.653
D l 0:21.460 i 32
