C10018 "/Users/jonathankawchuk/Music/Cymatics Infinity++/Cymatics - Aurora Live Drum Recordings/One Shots/Kicks"
F "Cymatics - Kick - Velocity 1.wav" 578858 0 1478636217 0
D s 44100 n 2 l 0:02.188 i 24
F "Cymatics - Kick - Velocity 2.wav" 408524 0 1478636192 0
D s 44100 n 2 l 0:01.544 i 24
F "Cymatics - Kick - Velocity 3.wav" 373694 0 1478636177 0
D s 44100 n 2 l 0:01.412 i 24
F "Cymatics - Kick - Velocity 4.wav" 358418 0 1478636160 0
D s 44100 n 2 l 0:01.354 i 24
F "Cymatics - Kick - Velocity 5.wav" 389738 0 1478636138 0
D s 44100 n 2 l 0:01.473 i 24
