C10018 "/Volumes/GoogleDrive-108487819407446593990/Shared drives/SEND KELP Shared Drive/SK Strings Recording Finished Stems/OLD SOURCE FILES (DO NOT USE)/1M09 (FIXED PITCH)/ORIGINAL 1M09 (Violin & Viola)"
F ViolaLong.wav 13498002 0 1687755659 0
D y 2023-06-26 s 48000 n 2 r 0:02.000
D l 0:34.967 i 32
F ViolaShort.wav 13498002 0 1687755659 0
D y 2023-06-26 s 48000 n 2 r 0:00.750
D l 0:34.967 i 32
F ViolinLong.wav 13498002 0 1687755660 0
D y 2023-06-26 s 48000 n 2 r 0:02.000
D l 0:34.967 i 32
F ViolinShort.wav 13498002 0 1687755661 0
D y 2023-06-26 s 48000 n 2 r 0:02.000
D l 0:34.967 i 32
