C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Frozen in Time/FIT Reaper Projects/FIT - 1m18 - Crosbys Hit/media"
F "160-Slide Guitar-glued.wav" 80827444 0 1736538207 0
D y 2024-10-25 s 96000 n 1 l 3:30.479
D i 32
F "161-Slide Guitar Bounce-glued.wav" 161651344 0 1736538214 0
D y 2024-10-25 s 96000 n 2 l 3:30.479
D i 32
F "162-Slide Guitar Bounce-glued.wav" 161651344 0 1736538216 0
D y 2024-10-25 s 96000 n 2 l 3:30.479
D i 32
F "163-Copy of Slide Guitar Bounce-glued.wav" 161651344 0 1736538225 0
D y 2024-10-25 s 96000 n 2 l 3:30.479
D i 32
F "177-Piano Drone-glued.wav" 161648544 0 1736538227 0
D y 2025-01-10 s 96000 n 2 r 1:29:37.909
D l 3:30.479 i 32
F "65-Percussion Table-glued.wav" 161651344 0 1736538180 0
D y 2024-10-25 s 96000 n 2 l 3:30.479
D i 32
F "66-Drum Overheads-glued.wav" 161651344 0 1736538185 0
D y 2024-10-25 s 96000 n 2 l 3:30.479
D i 32
F "67-Plate Gong-glued.wav" 161651344 0 1736538190 0
D y 2024-10-25 s 96000 n 2 l 3:30.479
D i 32
F "71-Cymatics - 18 Inch Crash with Kick - Velocity 1-glued.wav" 121236586 0 1736538191 0
D y 2025-01-10 s 96000 n 2 r 1:29:37.909
D l 3:30.479 i 24
F "75-Cymatics - Snare Roll 1 - 150 BPM-glued.wav" 121236586 0 1736538193 0
D y 2025-01-10 s 96000 n 2 r 1:29:37.909
D l 3:30.479 i 24
F "84-Percussion Table Gamelan Plates-glued.wav" 161651344 0 1736538197 0
D y 2024-10-25 s 96000 n 2 l 3:30.479
D i 32
F 98-Piano-glued.wav 161651344 0 1736538200 0
D y 2024-10-25 s 96000 n 2 l 3:30.479
D i 32
F 99-Piano-glued.wav 161651344 0 1736538202 0
D y 2024-10-25 s 96000 n 2 l 3:30.479
D i 32
