C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Before the Ice/BTI Reaper Projects/BTI - 1m26 - Mastodon/media"
F "Before The Ice_Tech Picture Lock_July 14_For Jonathan Kawchuck_DX-glued.wav" 480736 0 1696532409 0
D y 2023-10-05 s 48000 n 2 r 2:06:25.822
D l 0:02.500 i 16
F "Before The Ice_Tech Picture Lock_July 14_For Jonathan Kawchuck_TCB-glued-01.wav" 480736 0 1696532504 0
D y 2023-10-05 s 48000 n 2 r 2:06:25.822
D l 0:02.500 i 16
F "BTI - 1m26 - Mastodon - v03.01.02_freeze_SONIXINEMA STRINGS String Ens Rising-003.wav" 16960744 0 1696358204 0
D y 2023-10-03 s 48000 n 2 r 2:05:35.822
D l 0:44.166 i 32
F "BTI - 1m26 - Mastodon - v03.01.04_freeze_Pro Coro-001.wav" 9440744 0 1696362059 0
D y 2023-10-03 s 48000 n 2 r 2:05:17.072
D l 0:24.583 i 32
F "BTI - 1m26 - Mastodon - v03.01.04_freeze_Pro Coro.wav" 9440744 0 1696360013 0
D y 2023-10-03 s 48000 n 2 r 2:05:53.947
D l 0:24.583 i 32
F "BTI - 1m26 - Mastodon - v03.01.04_freeze_SONIXINEMA STRINGS String Ens Rising-001.wav" 28160744 0 1696359574 0
D y 2023-10-03 s 48000 n 2 r 2:05:48.541
D l 1:13.333 i 32
F "BTI - 1m26 - Mastodon - v03.01.04_freeze_SONIXINEMA STRINGS String Ens Rising-004.wav" 14240744 0 1696359749 0
D y 2023-10-03 s 48000 n 2 r 2:05:42.488
D l 0:37.083 i 32
F "violin_tk3 copy 001.wav" 241964 0 1692477748 0
D s 48000 n 1 l 0:01.260 i 32
F "violin_tk3 copy 002.wav" 241964 0 1692479450 0
D s 48000 n 1 l 0:01.260 i 32
F "violin_tk3 copy 003.wav" 244232 0 1692484718 0
D y 2023-08-19 s 48000 n 1 r 2:05:59.980
D l 0:01.268 i 32
F violin_tk3-glued-05.wav 3600744 0 1698103149 0
D y 2023-10-23 s 48000 n 1 r 2:04:59.572
D l 0:18.750 i 32
F "violin_tk4 copy 001.wav" 816748 0 1692480071 0
D s 48000 n 1 l 0:04.253 i 32
