C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Send Kelp/SK Recording/SK Kelp Recording Day 1"
F reaper_freeze_Serum.wav 1195008744 0 1681946786 0
D y 2023-04-19 s 96000 n 2 l 25:56.000
D i 32
F "SK Kelp Recording Day 1_2 whalesong idea.wav" 79104744 0 1683069233 0
D y 2023-05-02 s 96000 n 2 r 0:07.000
D l 1:43.000 i 32
F "SK Kelp Recording Day 1_4 shaku.mp3" 5857944 0 1683070584 0
D s 48000 n 2 l 3:34.000 i 219k
F "SK Kelp Recording Day 1_4 whalesong 8va and b.mp3" 5052624 0 1683070034 0
D s 48000 n 2 l 3:26.000 i 196k
F "SK Kelp Recording Day 1_4 whalesong 8va and b.wav" 118656736 0 1683070034 0
D y 2023-05-02 s 96000 n 2 r 0:08.000
D l 3:26.000 i 24
