C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Send Kelp/SK Reaper Projects/SK_3m20/media"
F "Mina - Sha La La - Instrumental Version-glued.wav" 1334830 0 1688171192 0
D y 2023-06-30 s 96000 n 2 r 3:39:18.369
D l 0:02.316 i 24
F "Mina - Sha La La - Instrumental Version-glued_nmf_168817091731771 [chan 2].wav" 261344 0 1688170921 0
D y 2023-06-30 s 96000 n 1 r 3:38:31.608
D l 0:00.678 i 32
F "Mina - Sha La La - Instrumental Version-glued_nmf_168817091731771 [chan 3].wav" 261344 0 1688170921 0
D y 2023-06-30 s 96000 n 1 r 3:38:31.608
D l 0:00.678 i 32
F "Mina - Sha La La - Instrumental Version-glued_nmf_168817091731771 [chan 5].wav" 261344 0 1688170921 0
D y 2023-06-30 s 96000 n 1 r 3:38:31.608
D l 0:00.678 i 32
F "Mina - Sha La La - Instrumental Version-glued_nmf_168817091731771 [chan 6].wav" 261344 0 1688170921 0
D y 2023-06-30 s 96000 n 1 r 3:38:31.608
D l 0:00.678 i 32
F "Mina - Sha La La - Instrumental Version-glued_nmf_168817119753011.wav" 5336420 0 1688171199 0
D s 96000 n 6 l 0:02.316 i 32
F "Mina - Sha La La - Instrumental Version-glued_nmf_168817119753011_nmf_168817119999131 [chan 10].wav" 890140 0 1688171206 0
D y 2023-06-30 s 96000 n 1 r 3:39:18.369
D l 0:02.316 i 32
F "Mina - Sha La La - Instrumental Version-glued_nmf_168817119753011_nmf_168817119999131 [chan 11].wav" 890140 0 1688171206 0
D y 2023-06-30 s 96000 n 1 r 3:39:18.369
D l 0:02.316 i 32
F "Mina - Sha La La - Instrumental Version-glued_nmf_168817119753011_nmf_168817119999131 [chan 12].wav" 890140 0 1688171206 0
D y 2023-06-30 s 96000 n 1 r 3:39:18.369
D l 0:02.316 i 32
F "Mina - Sha La La - Instrumental Version-glued_nmf_168817119753011_nmf_168817119999131 [chan 13].wav" 890140 0 1688171206 0
D y 2023-06-30 s 96000 n 1 r 3:39:18.369
D l 0:02.316 i 32
F "Mina - Sha La La - Instrumental Version-glued_nmf_168817119753011_nmf_168817119999131 [chan 14].wav" 890140 0 1688171206 0
D y 2023-06-30 s 96000 n 1 r 3:39:18.369
D l 0:02.316 i 32
F "Mina - Sha La La - Instrumental Version-glued_nmf_168817119753011_nmf_168817119999131 [chan 15].wav" 890140 0 1688171206 0
D y 2023-06-30 s 96000 n 1 r 3:39:18.369
D l 0:02.316 i 32
F "Mina - Sha La La - Instrumental Version-glued_nmf_168817119753011_nmf_168817119999131 [chan 16].wav" 890140 0 1688171206 0
D y 2023-06-30 s 96000 n 1 r 3:39:18.369
D l 0:02.316 i 32
F "Mina - Sha La La - Instrumental Version-glued_nmf_168817119753011_nmf_168817119999131 [chan 17].wav" 890140 0 1688171206 0
D y 2023-06-30 s 96000 n 1 r 3:39:18.369
D l 0:02.316 i 32
F "Mina - Sha La La - Instrumental Version-glued_nmf_168817119753011_nmf_168817119999131 [chan 18].wav" 890140 0 1688171206 0
D y 2023-06-30 s 96000 n 1 r 3:39:18.369
D l 0:02.316 i 32
F "Mina - Sha La La - Instrumental Version-glued_nmf_168817119753011_nmf_168817119999131 [chan 4].wav" 890140 0 1688171206 0
D y 2023-06-30 s 96000 n 1 r 3:39:18.369
D l 0:02.316 i 32
F "Mina - Sha La La - Instrumental Version-glued_nmf_168817119753011_nmf_168817119999131 [chan 5].wav" 890140 0 1688171206 0
D y 2023-06-30 s 96000 n 1 r 3:39:18.369
D l 0:02.316 i 32
F "Mina - Sha La La - Instrumental Version-glued_nmf_168817119753011_nmf_168817119999131 [chan 6].wav" 890140 0 1688171206 0
D y 2023-06-30 s 96000 n 1 r 3:39:18.369
D l 0:02.316 i 32
F "Mina - Sha La La - Instrumental Version-glued_nmf_168817119753011_nmf_168817119999131 [chan 7].wav" 890140 0 1688171206 0
D y 2023-06-30 s 96000 n 1 r 3:39:18.369
D l 0:02.316 i 32
F "Mina - Sha La La - Instrumental Version-glued_nmf_168817119753011_nmf_168817119999131 [chan 8].wav" 890140 0 1688171206 0
D y 2023-06-30 s 96000 n 1 r 3:39:18.369
D l 0:02.316 i 32
F "Mina - Sha La La - Instrumental Version-glued_nmf_168817119753011_nmf_168817119999131 [chan 9].wav" 890140 0 1688171206 0
D y 2023-06-30 s 96000 n 1 r 3:39:18.369
D l 0:02.316 i 32
F "Mina - Sha La La - Instrumental Version-glued_nmf_168817119753011_nmf_168817119999131.wav" 16009172 0 1688171206 0
D s 96000 n 18 l 0:02.316 i 32
F "Mina - Sha La La - Instrumental Version_nmf_168817138673611 [chan 1].wav" 534956 0 1688171390 0
D y 2023-06-30 s 44100 n 1 r 3:39:16.034
D l 0:03.028 i 32
F "Mina - Sha La La - Instrumental Version_nmf_168817138673611 [chan 2].wav" 534956 0 1688171390 0
D y 2023-06-30 s 44100 n 1 r 3:39:16.034
D l 0:03.028 i 32
F "Mina - Sha La La - Instrumental Version_nmf_168817138673611 [chan 3].wav" 534956 0 1688171390 0
D y 2023-06-30 s 44100 n 1 r 3:39:16.034
D l 0:03.028 i 32
F "Mina - Sha La La - Instrumental Version_nmf_168817138673611 [chan 4].wav" 534956 0 1688171390 0
D y 2023-06-30 s 44100 n 1 r 3:39:16.034
D l 0:03.028 i 32
F "Mina - Sha La La - Instrumental Version_nmf_168817138673611 [chan 5].wav" 534956 0 1688171390 0
D y 2023-06-30 s 44100 n 1 r 3:39:16.034
D l 0:03.028 i 32
F "Mina - Sha La La - Instrumental Version_nmf_168817138673611 [chan 6].wav" 534956 0 1688171390 0
D y 2023-06-30 s 44100 n 1 r 3:39:16.034
D l 0:03.028 i 32
F "SK_3m20_freeze_Mina - Sha La La - Instrumental Version.wav" 17139536 0 1688171470 0
D y 2023-06-30 s 96000 n 2 r 3:39:18.369
D l 0:22.316 i 32
