C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/The Bird in My Backyard/TBIMB Reaper Projects/TBIMB - 1m01 - Snow Birds/media"
F "TBIMB - 1m01 - Snow Birds - v01.01.02_freeze-001.wav" 19050512 0 1718659310 0
D y 2024-06-17 s 48000 n 2 r 1:00:13.565
D l 0:49.608 i 32
F "TBIMB - 1m01 - Snow Birds - v01.01.02_freeze-002.wav" 19050512 0 1718659310 0
D y 2024-06-17 s 48000 n 2 r 1:00:13.565
D l 0:49.608 i 32
F "TBIMB - 1m01 - Snow Birds - v01.01.03_freeze.wav" 9936744 0 1718662732 0
D y 2024-06-17 s 48000 n 2 r 1:00:03.590
D l 0:25.875 i 32
F "TBIMB - 1m01 - Snow Birds - v01.02.03_freeze_TBIMB Chord GenSwirl Battle_3.wav" 11674976 0 1718737567 0
D y 2024-06-18 s 48000 n 2 r 1:00:31.590
D l 0:30.401 i 32
F "TBIMB Chord GenSwirl Battle_1 flute.wav" 1437434 0 1718654589 0
D s 48000 n 2 l 0:04.990 i 24
F "TBIMB Chord GenSwirl Battle_1.wav" 2993180 0 1718652037 0
D s 48000 n 2 l 0:10.392 i 24
F "TBIMB Chord GenSwirl Battle_1b.wav" 2991290 0 1718691845 0
D s 48000 n 2 l 0:10.386 i 24
F "TBIMB Chord GenSwirl Battle_1c.wav" 3501530 0 1718692272 0
D s 48000 n 2 l 0:12.157 i 24
F "TBIMB Chord GenSwirl Battle_2.wav" 3218468 0 1718654131 0
D s 48000 n 2 l 0:11.174 i 24
F "TBIMB Chord GenSwirl Battle_3.wav" 2995778 0 1718736390 0
D s 48000 n 2 l 0:10.401 i 24
F "TBIMB Chord GenSwirl Battle_last chord.wav" 3498068 0 1718738701 0
D s 48000 n 2 l 0:12.145 i 24
