C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Send Kelp/SK Footage"
F "DIAL_FX_Rough Cut_April 20.wav" 1071907580 0 1682445510 0
D y 2023-04-24 s 48000 n 2 l 1:32:48.312
D i 16
F "MUSIC_Rough Cut_April 20.mp3" 224400638 0 1682445389 0
D y 2023 g Blues s 48000 n 2
D l 1:32:48.360 i 320k
F "send_kelp_rough_cut_april_20 (1080p).mp4" 3273831253 0 1682130941 0
D s 48000 n 2 l 1:32:48.361
F "sendkelp!_march10_checking_in.mp4 (1080p).mp4" 196548602 0 1679029191 0
D s 48000 n 2 l 5:44.938
