C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Before the Ice/BTI Reaper Projects/BTI - 1m11 - Siberian Dirt/media"
F "00-Kontakt 7-glued - freeze-glued.wav" 7680744 0 1691538067 0
D y 2023-08-08 s 48000 n 2 r 1:29:59.590
D l 0:20.000 i 32
F "BTI - 1m11 - Siberian Dirt - v01.01.03_freeze_OUTPUT ARCADE Woodwind Ens Loop.wav" 11712744 0 1691527539 0
D y 2023-08-08 s 48000 n 2 r 1:31:48.590
D l 0:30.500 i 32
F "BTI - 1m11 - Siberian Dirt - v01.01.04_freeze_OUTPUT ARCADE Brass Ens Loop.wav" 10752744 0 1691529677 0
D y 2023-08-08 s 48000 n 2 r 1:31:55.590
D l 0:28.000 i 32
F "BTI - 1m11 - Siberian Dirt - v01.01.05_freeze_Spectral String Ens FX-06.wav" 14284720 0 1691535558 0
D y 2023-08-08 s 48000 n 2 r 1:31:07.600
D l 0:37.197 i 32
F "BTI - 1m11 - Siberian Dirt - v01.01.05_freeze_Spectral String Ens FX-07.wav" 14284720 0 1691535575 0
D y 2023-08-08 s 48000 n 2 r 1:31:07.630
D l 0:37.197 i 32
F "BTI - 1m11 - Siberian Dirt - v01.01.05_freeze_Spectral String Ens FX-08.wav" 29060512 0 1691535590 0
D y 2023-08-08 s 48000 n 2 r 1:30:40.423
D l 1:15.676 i 32
F "BTI - 1m11 - Siberian Dirt - v01.01.05_freeze_Spectral String Ens FX-09.wav" 23040744 0 1691535605 0
D y 2023-08-08 s 48000 n 2 r 1:30:34.423
D l 1:00.000 i 32
F "BTI - 1m11 - Siberian Dirt - v01.01.05_freeze_Spectral String Ens FX-10.wav" 13372984 0 1691535624 0
D y 2023-08-08 s 48000 n 2 r 1:30:46.423
D l 0:34.823 i 32
F "BTI - 1m11 - Siberian Dirt - v03.01.01 - EXPORT_freeze_IM OUTPUT SIGNAL Synth Arp.wav" 80203024 0 1699938825 0
D y 2023-11-13 s 48000 n 2 r 1:29:41.590
D l 3:28.860 i 32
F "BTI - 1m11 - Siberian Dirt - v03.01.01 - EXPORT_freeze_OUTPUT SIGNAL Synth Arp-001.wav" 80203024 0 1699938770 0
D y 2023-11-13 s 48000 n 2 r 1:29:41.590
D l 3:28.860 i 32
F "BTI - 1m11 - Siberian Dirt - v03.01.01-NG_freeze_OUTPUT ARCADE Piano Loops.wav" 13483024 0 1698106481 0
D y 2023-10-23 s 48000 n 2 r 1:32:03.340
D l 0:35.110 i 32
F "BTI - 1m11 - Siberian Dirt - v03.01.01-NG_freeze_OUTPUT ARCADE Strings Ens Loops-001.wav" 20544744 0 1698106503 0
D y 2023-10-23 s 48000 n 2 r 1:30:45.590
D l 0:53.500 i 32
F "BTI - 1m11 - Siberian Dirt - v03.01.01-NG_freeze_OUTPUT ARCADE Strings Ens Loops-002.wav" 18050184 0 1698106505 0
D y 2023-10-23 s 48000 n 2 r 1:32:10.340
D l 0:47.003 i 32
F "BTI-1m11-v020201-NG-BRASS- Tuba + Bass Trombone.wav" 10452580 0 1698071899 0
D y 2023-10-2 s 48000 n 2 r 1:32:11.590
D l 0:36.238 i 24
F "BTI-1m11-v020201-NG-BRASS-Horn Solo.wav" 10452580 0 1698071855 0
D y 2023-10-2 s 48000 n 2 r 1:32:11.590
D l 0:36.238 i 24
F "BTI-1m11-v020201-NG-BRASS-Monster Low Brass(1).wav" 10452580 0 1698071944 0
D y 2023-10-2 s 48000 n 2 r 1:32:11.590
D l 0:36.238 i 24
F "BTI-1m11-v020201-NG-BRASS-Monster Low Brass.wav" 10452580 0 1698071922 0
D y 2023-10-2 s 48000 n 2 r 1:32:11.590
D l 0:36.238 i 24
F "BTI-1m11-v020201-NG-BRASS-Orchestra Low Chords.wav" 10452580 0 1698071831 0
D y 2023-10-2 s 48000 n 2 r 1:32:11.590
D l 0:36.238 i 24
F "BTI-1m11-v020201-NG-BRASS-Trombone Ensemble.wav" 10452580 0 1698071877 0
D y 2023-10-2 s 48000 n 2 r 1:32:11.590
D l 0:36.238 i 24
F "BTI-1m11-v020201-NG-PERC-BBCSO Timpani.wav" 10452580 0 1698072037 0
D y 2023-10-2 s 48000 n 2 r 1:32:11.590
D l 0:36.238 i 24
F "BTI-1m11-v020201-NG-PERC-CS Bass Drum - 36in.wav" 10452580 0 1698072194 0
D y 2023-10-2 s 48000 n 2 r 1:32:11.590
D l 0:36.238 i 24
F "BTI-1m11-v020201-NG-PERC-CS Brake Drum.wav" 10452580 0 1698071969 0
D y 2023-10-2 s 48000 n 2 r 1:32:11.590
D l 0:36.238 i 24
F "BTI-1m11-v020201-NG-PERC-CS Concert Toms.wav" 10452580 0 1698072060 0
D y 2023-10-2 s 48000 n 2 r 1:32:11.590
D l 0:36.238 i 24
F "BTI-1m11-v020201-NG-PERC-CS Ensemble - Bass Drums + Crash.wav" 10452580 0 1698072216 0
D y 2023-10-2 s 48000 n 2 r 1:32:11.590
D l 0:36.238 i 24
F "BTI-1m11-v020201-NG-PERC-CS Gongs + Tam Tam.wav" 10452580 0 1698072104 0
D y 2023-10-2 s 48000 n 2 r 1:32:11.590
D l 0:36.238 i 24
F "BTI-1m11-v020201-NG-PERC-CS Monster Low Hits.wav" 10452580 0 1698072239 0
D y 2023-10-2 s 48000 n 2 r 1:32:11.590
D l 0:36.238 i 24
F "BTI-1m11-v020201-NG-PERC-CS Orchestral Drum Kit.wav" 10452580 0 1698072082 0
D y 2023-10-2 s 48000 n 2 r 1:32:11.590
D l 0:36.238 i 24
F "BTI-1m11-v020201-NG-PERC-CS Snare - Military.wav" 10452580 0 1698072014 0
D y 2023-10-2 s 48000 n 2 r 1:32:11.590
D l 0:36.238 i 24
F "BTI-1m11-v020201-NG-PERC-CS Suspended Cymbals(1).wav" 10452580 0 1698072148 0
D y 2023-10-2 s 48000 n 2 r 1:32:11.590
D l 0:36.238 i 24
F "BTI-1m11-v020201-NG-PERC-CS Suspended Cymbals.wav" 10452580 0 1698072126 0
D y 2023-10-2 s 48000 n 2 r 1:32:11.590
D l 0:36.238 i 24
F "BTI-1m11-v020201-NG-PERC-CS Taikos.wav" 10452580 0 1698072171 0
D y 2023-10-2 s 48000 n 2 r 1:32:11.590
D l 0:36.238 i 24
F "BTI-1m11-v020201-NG-PERC-CS Tickies.wav" 10452580 0 1698071992 0
D y 2023-10-2 s 48000 n 2 r 1:32:11.590
D l 0:36.238 i 24
F Cinnamon.wav 11520736 0 1696365955 0
D y 2023-10-03 s 48000 n 2 r 3:32.000
D l 0:40.000 i 24
F "Cymatics - Live Drum Fill 16 - 128 BPM.wav _ Cymatics - Live Drum Fill 11 - 128 BPM.wav _ Cymatics - Live Drum Fill 9 - 128 BPM.wav _ Cymatics - Live -glued_nmf_169773487507641 [chan 1].wav" 4177300 0 1697734892 0
D y 2023-10-19 s 48000 n 1 r 1:32:17.687
D l 0:21.752 i 32
F "Cymatics - Live Drum Fill 16 - 128 BPM.wav _ Cymatics - Live Drum Fill 11 - 128 BPM.wav _ Cymatics - Live Drum Fill 9 - 128 BPM.wav _ Cymatics - Live -glued_nmf_169773487507641 [chan 2].wav" 4177300 0 1697734892 0
D y 2023-10-19 s 48000 n 1 r 1:32:17.687
D l 0:21.752 i 32
F "Cymatics - Live Drum Fill 16 - 128 BPM.wav _ Cymatics - Live Drum Fill 11 - 128 BPM.wav _ Cymatics - Live Drum Fill 9 - 128 BPM.wav _ Cymatics - Live -glued_nmf_169773487507641 [chan 3].wav" 4177300 0 1697734892 0
D y 2023-10-19 s 48000 n 1 r 1:32:17.687
D l 0:21.752 i 32
F "Cymatics - Live Drum Fill 16 - 128 BPM.wav _ Cymatics - Live Drum Fill 11 - 128 BPM.wav _ Cymatics - Live Drum Fill 9 - 128 BPM.wav _ Cymatics - Live -glued_nmf_169773487507641 [chan 4].wav" 4177300 0 1697734892 0
D y 2023-10-19 s 48000 n 1 r 1:32:17.687
D l 0:21.752 i 32
F "Cymatics - Live Drum Fill 16 - 128 BPM.wav _ Cymatics - Live Drum Fill 11 - 128 BPM.wav _ Cymatics - Live Drum Fill 9 - 128 BPM.wav _ Cymatics - Live -glued_nmf_169773487507641 [chan 5].wav" 4177300 0 1697734892 0
D y 2023-10-19 s 48000 n 1 r 1:32:17.687
D l 0:21.752 i 32
F "Cymatics - Live Drum Fill 16 - 128 BPM.wav _ Cymatics - Live Drum Fill 11 - 128 BPM.wav _ Cymatics - Live Drum Fill 9 - 128 BPM.wav _ Cymatics - Live -glued_nmf_169773487507641 [chan 6].wav" 4177300 0 1697734892 0
D y 2023-10-19 s 48000 n 1 r 1:32:17.687
D l 0:21.752 i 32
F "Cymatics - Live Drum Fill 16 - 128 BPM.wav _ Cymatics - Live Drum Fill 11 - 128 BPM.wav _ Cymatics - Live Drum Fill 9 - 128 BPM.wav _ Cymatics - Live -glued_nmf_169773487507641 [chan 7].wav" 4177300 0 1697734892 0
D y 2023-10-19 s 48000 n 1 r 1:32:17.687
D l 0:21.752 i 32
F "Cymatics - Live Drum Fill 16 - 128 BPM.wav _ Cymatics - Live Drum Fill 11 - 128 BPM.wav _ Cymatics - Live Drum Fill 9 - 128 BPM.wav _ Cymatics - Live -glued_nmf_169773487507641 [chan 8].wav" 4177300 0 1697734892 0
D y 2023-10-19 s 48000 n 1 r 1:32:17.687
D l 0:21.752 i 32
F "Cymatics - Live Drum Fill 16 - 128 BPM.wav _ Cymatics - Live Drum Fill 11 - 128 BPM.wav _ Cymatics - Live Drum Fill 9 - 128 BPM.wav _ Cymatics - Live -glued_nmf_169773487507641 [chan 9].wav" 4177300 0 1697734892 0
D y 2023-10-19 s 48000 n 1 r 1:32:17.687
D l 0:21.752 i 32
F "Hyrid Tools Vol2_Taiko Roll_Long_B1.wav" 1378794 0 1348731610 0
D y 2012-09-27 s 44100 n 2 r 1:00:00.000
D l 0:05.201 i 24
F "Hyrid Tools Vol2_Taiko Roll_Long_B2.wav" 1181930 0 1348731610 0
D y 2012-09-27 s 44100 n 2 r 1:00:00.000
D l 0:04.458 i 24
F "Hyrid Tools Vol2_Taiko Roll_Long_B3.wav" 1969386 0 1348731610 0
D y 2012-09-27 s 44100 n 2 r 1:00:00.000
D l 0:07.430 i 24
F "Hyrid Tools Vol2_Taiko Roll_Long_E1.wav" 1772522 0 1348731610 0
D y 2012-09-27 s 44100 n 2 r 1:00:00.000
D l 0:06.687 i 24
F "Hyrid Tools Vol2_Taiko Roll_Long_E2.wav" 1378794 0 1348731610 0
D y 2012-09-27 s 44100 n 2 r 1:00:00.000
D l 0:05.201 i 24
F "Hyrid Tools Vol2_Taiko Roll_Long_E3.wav" 1772522 0 1348731610 0
D y 2012-09-27 s 44100 n 2 r 1:00:00.000
D l 0:06.687 i 24
F "Hyrid Tools Vol2_Taiko Roll_Long_E4.wav" 1772522 0 1348731610 0
D y 2012-09-27 s 44100 n 2 r 1:00:00.000
D l 0:06.687 i 24
F "JLN_Swirl Battle_2.wav" 4953086 0 1682556194 0
D s 48000 n 2 l 0:17.197 i 24
F "Organic Hit.wav" 601774 0 1430452333 0
D y 2015-04-30 s 48000 n 2 r 1:00:33.391
D l 0:02.086 i 24
F reaper_freeze_spectral.wav 19352696 0 1684006092 0
D y 2023-05-13 s 96000 n 2 r 0:02.000
D l 0:25.197 i 32
F "Sad Dax Sax.wav" 31872736 0 1696523279 0
D y 2023-10-05 s 48000 n 2 r 2:12:47.590
D l 1:50.666 i 24
F "Sub Hit_48KHz.wav" 1901604 0 1413693575 0
D y 2014-06-22 s 48000 n 2 r 1:00:08.000
D l 0:06.484 i 24
F "Swirl Battle_2_3.wav" 4849886 0 1682556544 0
D s 48000 n 2 l 0:16.839 i 24
F W2346-BTI-1m11-Siberian_Dirt-v02_02_01-adds.wav 12759692 0 1697768969 0
D y 2023-10-1 s 48000 n 2 r 1:32:03.590
D l 0:44.238 i 24
F W2346-BTI-1m11-Siberian_Dirt-v02_02_01-FULLMIX.wav 55496574 0 1698075735 0
D y 2023-10-2 s 48000 n 2 r 1:29:39.590
D l 3:12.432 i 24
