C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Before the Ice/BTI Reaper Projects/BTI - 1m27 - Weird World/media"
F "BTI - 1m27 - Weird World - v01.01.01_freeze_BTI_VET_ 5-Serum.wav" 8212240 0 1693511643 0
D y 2023-08-31 s 48000 n 2 r 2:07:35.077
D l 0:21.384 i 32
F "BTI - 1m27 - Weird World - v02.01.06_freeze_Daxophone-02.wav" 16524904 0 1694286286 0
D y 2023-09-09 s 48000 n 2 r 2:08:47.237
D l 0:43.031 i 32
F "BTI - 1m27 - Weird World - v02.01.06_freeze_Daxophone-04.wav" 16524904 0 1694286286 0
D y 2023-09-09 s 48000 n 2 r 2:08:47.237
D l 0:43.031 i 32
F "BTI - 1m27 - Weird World - v03.01.04_freeze_PENDULATE.wav" 45357920 0 1696621447 0
D y 2023-10-06 s 48000 n 2 r 2:06:59.942
D l 1:58.117 i 32
F "WG-Friction_Mallets-08-bathtub-41 copy 001-glued.wav" 404614 0 1697757561 0
D y 2023-10-19 s 48000 n 1 r 2:10:22.709
D l 0:02.804 i 24
F "WG-Friction_Mallets-08-bathtub-41 copy 001.wav" 1289102 0 1697757508 0
D s 48000 n 1 l 0:08.951 i 24
