C10018 "/Volumes/Media By Project/Film/Frozen in Time/FIT Footage/FIT Clicks"
F "72bpm - 24fps - quarters.wav" 43243936 0 1727822656 0
D y 2024-10-01 s 48000 n 1 l 5:00.300
D i 24
F "90bpm - 24fps - quarters.wav" 43243936 0 1727822427 0
D y 2024-10-01 s 48000 n 1 l 5:00.300
D i 24
F "FIT_CBC_PL_EDIT_V1-240930_1051 Jon Edit quarters_1.wav" 381325024 0 1727941547 0
D y 2024-10-03 s 48000 n 1 r 10:00:36.000
D l 44:08.085 i 24
F "Katya quarters.wav" 381325024 0 1727942505 0
D y 2024-10-03 s 48000 n 1 r 10:00:36.000
D l 44:08.085 i 24
