C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Nicks House Jam 2024/Nicks House Dax Jam Day 2 Segmenting/media"
F "Dax Jon Contact Geophone#01.wav" 307977223 0 1716830279 0
D s 48000 n 1 l 35:38.724 i 24
F "Dax Jon Contact JRF#01.wav" 307977223 0 1716830280 0
D s 48000 n 1 l 35:38.724 i 24
F "Dax Jon Pedals#01.wav" 615953572 0 1716830279 0
D y 2024-05-2 s 48000 n 2 r 1:00:01.600
D l 35:38.724 i 24
F "Dax Nick Contact#01.wav" 307977223 0 1716830279 0
D s 48000 n 1 l 35:38.724 i 24
F "Dax Nick Pedal#01.wav" 615953572 0 1716830279 0
D y 2024-05-2 s 48000 n 2 r 1:00:01.600
D l 35:38.724 i 24
