C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Niagara Parks Commission/NPC Recordings/NPC Board Themes Musiversal/NPC Deck Themes - Beats"
F "NPC Deck Themes 1-Diva.wav" 36864044 0 1741762533 0
D s 48000 n 2 l 2:08.000 i 24
F "NPC Deck Themes Hats 1.wav" 36864044 0 1741762533 0
D s 48000 n 2 l 2:08.000 i 24
F "NPC Deck Themes Hats Open.wav" 36864044 0 1741762533 0
D s 48000 n 2 l 2:08.000 i 24
F "NPC Deck Themes Kick.wav" 36864044 0 1741762533 0
D s 48000 n 2 l 2:08.000 i 24
F "NPC Deck Themes Pad Bounce.wav" 36864044 0 1741762533 0
D s 48000 n 2 l 2:08.000 i 24
F "NPC Deck Themes Rev Snare.wav" 36864044 0 1741762533 0
D s 48000 n 2 l 2:08.000 i 24
F "NPC Deck Themes Snare.wav" 36864044 0 1741762533 0
D s 48000 n 2 l 2:08.000 i 24
F "NPC Deck Themes.wav" 36864044 0 1741762533 0
D s 48000 n 2 l 2:08.000 i 24
