C10018 "/Users/jonathankawchuk/Documents/Projects/Reel/Full Catalogue mp3/BTI STE mp3"
F BTI_1m01_StereoMix_Pre-title.mp3 8643397 0 1702901846 0
D y 2023-11-17 s 44100 n 2 r 1:00:03.600
D l 3:35.990 i 320k
F "BTI_1m02_StereoMix_DNA Is a Blueprint.mp3" 9180474 0 1702901851 0
D y 2023-11-17 s 44100 n 2 r 1:03:39.590
D l 3:49.417 i 320k
F "BTI_1m03_StereoMix_Siberian Dream.mp3" 12397715 0 1702901855 0
D y 2023-11-17 s 44100 n 2 r 1:07:29.007
D l 5:09.839 i 320k
F "BTI_1m04_StereoMix_Tree of Life.mp3" 6730189 0 1702901843 0
D y 2023-11-17 s 44100 n 2 r 1:12:19.090
D l 2:48.168 i 320k
F "BTI_1m05_StereoMix_Mission Impossible.mp3" 3058417 0 1702901837 0
D y 2023-11-17 s 44100 n 2 r 1:14:53.572
D l 1:16.357 i 320k
F "BTI_1m06_StereoMix_Jurassic Park.mp3" 11894074 0 1702901854 0
D y 2023-11-17 s 44100 n 2 r 1:16:01.557
D l 4:57.271 i 320k
F "BTI_1m07_StereoMix_Dogshit DNA.mp3" 6111609 0 1702901845 0
D y 2023-11-17 s 44100 n 2 r 1:20:40.880
D l 2:32.705 i 320k
F "BTI_1m08_StereoMix_All Things Fall Apart.mp3" 5776197 0 1702901842 0
D y 2023-11-17 s 44100 n 2 r 1:23:21.590
D l 2:24.302 i 320k
F "BTI_1m09_StereoMix_Moldy Lab.mp3" 4420964 0 1702901848 0
D y 2023-11-17 s 44100 n 2 r 1:25:36.975
D l 1:50.432 i 320k
F "BTI_1m10_StereoMix_Beth and Eske Go Way Back.mp3" 5973682 0 1702901855 0
D y 2023-11-17 s 44100 n 2 r 1:27:16.690
D l 2:29.242 i 320k
F "BTI_1m11_StereoMix_Siberian Dirt.mp3" 7557748 0 1702901862 0
D y 2023-11-17 s 44100 n 2 r 1:29:41.590
D l 3:08.860 i 320k
F "BTI_1m12_StereoMix_First Big Win.mp3" 6020703 0 1702901860 0
D y 2023-11-17 s 44100 n 2 r 1:33:31.590
D l 2:30.430 i 320k
F "BTI_1m13_StereoMix_Crazy Good Luck.mp3" 4419919 0 1702901856 0
D y 2023-11-17 s 44100 n 2 r 1:35:50.673
D l 1:50.417 i 320k
F "BTI_1m14_StereoMix_Cape Copenhagen.mp3" 5440784 0 1702901859 0
D y 2023-11-17 s 44100 n 2 r 1:37:27.590
D l 2:15.927 i 320k
F BTI_1m26_StereoMix_Mastodon.mp3 4872360 0 1702901878 0
D y 2023-11-17 s 44100 n 2 r 2:04:47.876
D l 2:01.705 i 320k
F "BTI_1m27_StereoMix_Weird World.mp3" 10260899 0 1702901887 0
D y 2023-11-17 s 44100 n 2 r 2:06:51.590
D l 4:16.427 i 320k
