C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Album 3/Album 3 Grab Bag"
F "01-240408_1239-jsfx normalized.mp3" 162247 0 1713226824 0
D s 44100 n 2 l 0:36.060 i 36k
F "04-02-2019_1 hook.mp3" 566400 0 1549318324 0
D s 48000 n 2 l 0:14.137 i 321k
F "05-02-2019 Structure_2.mp3" 6092160 0 1553797565 0
D s 48000 n 2 l 2:32.281 i 320k
F "35 second flute Anna Friederike Potengowski.wav" 6226488 0 1641428667 0
D s 44100 n 1 l 0:35.297 i 32
F "Air Cmaj7_Run3-glued.wav" 10263166 0 1694479948 0
D y 2023-09-11 s 48000 n 2 r 2:11:17.590
D l 0:35.633 i 24
F "ASIS Long Screms.mp3" 3340512 0 1646429633 0
D s 48000 n 2 l 1:52.922 i 237k
F "ASIS Long Screms.wav" 32522518 0 1646429633 0
D y 2022-03-04 s 48000 n 2 r 1:01:20.217
D l 1:52.922 i 24
F "ASIS Long.mp3" 3246720 0 1646428913 0
D s 48000 n 2 l 1:52.922 i 230k
F "ASIS Long.wav" 32522518 0 1646428913 0
D y 2022-03-04 s 48000 n 2 r 1:01:20.217
D l 1:52.922 i 24
F "Dinosaur Choir_ Adult Corythosaurus_UHD_4K_DOWNLOAD.m4a" 424406 0 1694893836 0
D s 48000 n 2 l 0:17.791
F dinosaur.mp3 511237 0 1639777472 0
D a "Sandia National Laboratories" b "Sandia National Laboratories" y 2003 g Other
D c "00000354 00000354 000021EE 00" s 44100 n 1 l 0:31.269
D i 128k
F dinosaur.wav 8274676 0 1640244732 0
D y 2021-12-23 s 44100 n 2 l 0:31.269
D i 24
F "Dmitry Demo bad room.wav" 17152654 0 1712729893 0
D y 2008-12-03 s 48000 n 2 r 6:08:25.000
D l 0:59.554 i 24
F "Dmitry Throat showreel.wav" 43760920 0 1712729927 0
D y 2023-08-22 s 48000 n 2 l 2:31.885
D i 24
F ORG1_1m04_1_REBIRTH_01.08.05.12_FullMix.wav 50913220 0 1648582152 0
D y 2022-03-29 s 48000 n 2 r 1:08:09.607
D l 2:56.779 i 24
F "Permostridulus Chorus Reaper Normal Distrubution 7.1 Impulse-3.wav" 19008736 0 1640115372 0
D y 2021-12-21 s 48000 n 2 l 1:06.000
D i 24
F "recovered jasper 3 with end stuff 8 new ableton ending 3 rough beginning 3.mp3" 9078108 0 1640243764 0
D s 44100 n 2 l 4:43.651 i 256k
F "Slow Eternal_1 14-01-2023 00 Master.mp3" 2234448 0 1673745389 0
D s 48000 n 2 l 1:40.024 i 179k
F sm01.mov 3121301 0 1699255498 0
D s 44100 n 2 l 0:15.600
F "The Opera of Prehistoric Creatures_HD_DOWNLOAD.m4a" 2563743 0 1644548961 0
D s 48000 n 2 l 2:06.954
F "what _ RIM Neural audio thing.mp3" 2880000 0 1696627396 0
D s 48000 n 2 l 1:11.976 i 320k
