C10018 "/Volumes/Nudibranch 2TB/Halogen Halo/Ben Hut Jam 1/MixPre/01-16-23"
F MixPre-001.WAV 28712192 0 1673933469 0
D t 01-16-23 y 2023-01-16 d "sTAKE=001  sSWVER=8.00.5136  sSCENE=MixPre  sFILENAME=MixPre-001.WAV  sTAPE=230116  sCIRCLED=FALSE  sTRK1=MixL  sTRK2=MixR  sTRK3=Ch1  sTRK4=Ch2  sNOTE=  " s 96000
D n 4 l 0:18.688 i 32
F MixPre-002.WAV 4289514176 0 1673936334 0
D t 01-16-23 y 2023-01-16 d "sTAKE=002  sSWVER=8.00.5136  sSCENE=MixPre  sFILENAME=MixPre-002.WAV  sTAPE=230116  sCIRCLED=FALSE  sTRK1=MixL  sTRK2=MixR  sTRK3=Ch1  sTRK4=Ch2  sNOTE=  " s 96000
D n 4 l 46:32.648 i 32
F MixPre-003.WAV 1613767520 0 1673937385 0
D t 01-16-23 y 2023-01-16 d "sTAKE=003  sSWVER=8.00.5136  sSCENE=MixPre  sFILENAME=MixPre-003.WAV  sTAPE=230116  sCIRCLED=FALSE  sTRK1=MixL  sTRK2=MixR  sTRK3=Ch1  sTRK4=Ch2  sNOTE=  " s 96000
D n 4 l 17:30.625 i 32
F MixPre-004.WAV 887141984 0 1673938153 0
D t 01-16-23 y 2023-01-16 d "sTAKE=004  sSWVER=8.00.5136  sSCENE=MixPre  sFILENAME=MixPre-004.WAV  sTAPE=230116  sCIRCLED=FALSE  sTRK1=MixL  sTRK2=MixR  sTRK3=Ch1  sTRK4=Ch2  sNOTE=  " s 96000
D n 4 l 9:37.562 i 32
F MixPre-005.WAV 376528448 0 1673938401 0
D t 01-16-23 y 2023-01-16 d "sTAKE=005  sSWVER=8.00.5136  sSCENE=MixPre  sFILENAME=MixPre-005.WAV  sTAPE=230116  sCIRCLED=FALSE  sTRK1=MixL  sTRK2=MixR  sTRK3=Ch1  sTRK4=Ch2  sNOTE=  " s 96000
D n 4 l 4:05.131 i 32
F MixPre-006.WAV 10142624 0 1673938407 0
D t 01-16-23 y 2023-01-16 d "sTAKE=006  sSWVER=8.00.5136  sSCENE=MixPre  sFILENAME=MixPre-006.WAV  sTAPE=230116  sCIRCLED=FALSE  sTRK1=MixL  sTRK2=MixR  sTRK3=Ch1  sTRK4=Ch2  sNOTE=  " s 96000
D n 4 l 0:06.599 i 32
F MixPre-007.WAV 276687344 0 1673938748 0
D t 01-16-23 y 2023-01-16 d "sTAKE=007  sSWVER=8.00.5136  sSCENE=MixPre  sFILENAME=MixPre-007.WAV  sTAPE=230116  sCIRCLED=FALSE  sTRK1=MixL  sTRK2=MixR  sTRK3=Ch1  sTRK4=Ch2  sTRK5=Ch3  sNOTE=  " s 96000
D n 5 l 2:24.104 i 32
