C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Hunt for the Oldest DNA Nova Version/HODN Footage/HODNA - Nova 52 - Picture Lock/Stems"
F "HuntForTheOldestDNA - NOVA 52' - PictureLOCK - DX Stem.wav" 621629944 0 1699582732 0
D y 2023-11-09 s 48000 n 2 l 52:43.076
D i 16
F "HuntForTheOldestDNA - NOVA 52' - PictureLOCK - FX Stem.wav" 621629944 0 1699582616 0
D y 2023-11-09 s 48000 n 2 l 52:43.076
D i 16
F "HuntForTheOldestDNA - NOVA 52' - PictureLOCK - MX Stem.wav" 621629944 0 1699582509 0
D y 2023-11-09 s 48000 n 2 l 52:43.076
D i 16
