C10018 "/Users/jonathankawchuk/Music/Cymatics Infinity++/Cymatics - Aurora Live Drum Recordings/One Shots/Snares"
F "Cymatics - Snare - Velocity 1.wav" 438704 0 1478635119 0
D s 44100 n 2 l 0:01.658 i 24
F "Cymatics - Snare - Velocity 2.wav" 428990 0 1478635105 0
D s 44100 n 2 l 0:01.621 i 24
F "Cymatics - Snare - Velocity 3.wav" 390524 0 1478635087 0
D s 44100 n 2 l 0:01.476 i 24
F "Cymatics - Snare - Velocity 4.wav" 451376 0 1478635070 0
D s 44100 n 2 l 0:01.706 i 24
F "Cymatics - Snare - Velocity 5.wav" 557954 0 1478635050 0
D s 44100 n 2 l 0:02.109 i 24
