C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Niagara Parks Commission/NPC Recordings/NPC BATTLE AND RIVERBEND - DRUM STEMS/NPC RIVERBEND - DRUM STEMS - TAKE 03"
F "NPC RIVERBEND - DRUM STEMS - TAKE 03 - DRUMS.wav" 10682880 0 1742219565 0
D y 2025-03-17 s 48000 n 2 r 1:08.183
D l 0:37.091 i 24
F "NPC RIVERBEND - DRUM STEMS - TAKE 03 - HH.wav" 5341791 0 1742219565 0
D y 2025-03-17 s 48000 n 1 r 1:08.183
D l 0:37.091 i 24
F "NPC RIVERBEND - DRUM STEMS - TAKE 03 - KK IN.wav" 5341791 0 1742219565 0
D y 2025-03-17 s 48000 n 1 r 1:08.183
D l 0:37.091 i 24
F "NPC RIVERBEND - DRUM STEMS - TAKE 03 - KK RIBB.wav" 5341791 0 1742219565 0
D y 2025-03-17 s 48000 n 1 r 1:08.183
D l 0:37.091 i 24
F "NPC RIVERBEND - DRUM STEMS - TAKE 03 - KK SUB.wav" 5341791 0 1742219565 0
D y 2025-03-17 s 48000 n 1 r 1:08.183
D l 0:37.091 i 24
F "NPC RIVERBEND - DRUM STEMS - TAKE 03 - MONO ROOM 2.wav" 5341791 0 1742219565 0
D y 2025-03-17 s 48000 n 1 r 1:08.183
D l 0:37.091 i 24
F "NPC RIVERBEND - DRUM STEMS - TAKE 03 - MONO ROOM.wav" 5341791 0 1742219565 0
D y 2025-03-17 s 48000 n 1 r 1:08.183
D l 0:37.091 i 24
F "NPC RIVERBEND - DRUM STEMS - TAKE 03 - OH.wav" 10682880 0 1742219565 0
D y 2025-03-17 s 48000 n 2 r 1:08.183
D l 0:37.091 i 24
F "NPC RIVERBEND - DRUM STEMS - TAKE 03 - SNR 57.wav" 5341791 0 1742219565 0
D y 2025-03-17 s 48000 n 1 r 1:08.183
D l 0:37.091 i 24
F "NPC RIVERBEND - DRUM STEMS - TAKE 03 - SNR BOTTOM.wav" 5341791 0 1742219565 0
D y 2025-03-17 s 48000 n 1 r 1:08.183
D l 0:37.091 i 24
F "NPC RIVERBEND - DRUM STEMS - TAKE 03 - SNR SM81.wav" 5341791 0 1742219565 0
D y 2025-03-17 s 48000 n 1 r 1:08.183
D l 0:37.091 i 24
F "NPC RIVERBEND - DRUM STEMS - TAKE 03 - TOM 1.wav" 5341791 0 1742219565 0
D y 2025-03-17 s 48000 n 1 r 1:08.183
D l 0:37.091 i 24
F "NPC RIVERBEND - DRUM STEMS - TAKE 03 - TOM 2.wav" 5341791 0 1742219565 0
D y 2025-03-17 s 48000 n 1 r 1:08.183
D l 0:37.091 i 24
F "NPC RIVERBEND - DRUM STEMS - TAKE 03 - TOM 3.wav" 5341791 0 1742219565 0
D y 2025-03-17 s 48000 n 1 r 1:08.183
D l 0:37.091 i 24
