C10018 "/Volumes/GoogleDrive-108487819407446593990/Shared drives/BEFORE THE ICE Shared Drive/BTI GD Recording/BTI GD Improve Tracks from Nick/BTI 1m21 Improved"
F "1m21-Improved-Strings Longs Cello 1-TC01;56;44;14.wav" 12689940 0 1699932547 0
D y 2023-11-1 s 48000 n 2 r 1:56:51.590
D l 0:44.000 i 24
F "1m21-Improved-Strings Longs Cello 2-TC01;56;44;14.wav" 12689940 0 1699932584 0
D y 2023-11-1 s 48000 n 2 r 1:56:51.590
D l 0:44.000 i 24
F "1m21-Improved-Strings Longs Violas-TC01;56;44;14.wav" 12689940 0 1699932563 0
D y 2023-11-1 s 48000 n 2 r 1:56:51.590
D l 0:44.000 i 24
