return {
-- Table: {1}
{
   ["Track Templates"]={2},
   ["Color"]={3},
   ["MIDI Dynamics VIP"]={4},
   ["Auto Bypass"]={5},
   ["Track Inspector 2 VIP"]={6},
   ["Auto Record Mode"]={7},
   ["Notes Reader"]={8},
   ["Regions&Markers from Items"]={9},
   ["Track Templates VIP"]={10},
   ["Projects"]={11},
   ["HeDaScripts Manager"]={12},
   ["Item Timecode"]={13},
   ["Track Inspector VIP"]={14},
   ["Archiving"]={15},
   ["Versions"]={16},
   ["Notes Reader VIP"]={17},
   ["Render LUFS VIP"]={18},
   ["Render Loop"]={19},
   ["Remove Bypassed FX"]={20},
   ["Region Tracks VIP"]={21},
   ["Toggle Note Stretch to Fit"]={22},
   ["Panel VIP"]={23},
   ["HeDaMixer VIP"]={24},
   ["HeDaMixer"]={25},
   ["Import Export Subtitles"]={26},
   ["Solo Tracks of Selected Items"]={27},
   ["Rec Arm"]={28},
   ["Render LUFS"]={29},
   ["Transpose"]={30},
   ["Import Export TXT"]={31},
   ["Projects VIP"]={32},
   ["MIDI Dynamics"]={33},
   ["Tracks"]={34},
   ["HeDaMixer Graph VIP"]={35},
   ["Track Inspector"]={36},
   ["Track Attributes"]={37},
   ["Item Timecode 2"]={38},
},
-- Table: {2}
{
   "1.0.1",
   "(2023-12-31)",
},
-- Table: {3}
{
   "1.1.0",
   "(2023-08-09)",
},
-- Table: {4}
{
   "1.0.0",
   "(2023-08-12)",
},
-- Table: {5}
{
   "1.1.0",
   "(2023-08-09)",
},
-- Table: {6}
{
   "2.3.13",
   "(2024-03-20)",
},
-- Table: {7}
{
   "0.1",
   "(2015-03-23)",
},
-- Table: {8}
{
   "1.0.0",
   "(2023-12-30)",
},
-- Table: {9}
{
   "0.97",
   "(2017-03-29)",
},
-- Table: {10}
{
   "1.6.3",
   "(2024-03-27)",
},
-- Table: {11}
{
   "2.2.6",
   "(2024-02-21)",
},
-- Table: {12}
{
   "1.47",
   "(2023-09-08)",
},
-- Table: {13}
{
   "1.0rc1",
   "(2017-09-15)",
},
-- Table: {14}
{
   "1.4rc113",
   "(2021-10-01)",
},
-- Table: {15}
{
   "0.2.0",
   "(2023-08-09)",
},
-- Table: {16}
{
   "0.7.0",
   "(2023-08-09)",
},
-- Table: {17}
{
   "2.2.5",
   "(2024-04-06)",
},
-- Table: {18}
{
   "2.1.1",
   "(2023-09-19)",
},
-- Table: {19}
{
   "1.0.0",
   "(2024-04-06)",
},
-- Table: {20}
{
   "0.2",
   "(2016-06-30)",
},
-- Table: {21}
{
   "2.2.2",
   "(2024-04-06)",
},
-- Table: {22}
{
   "1.0",
   "(2015-02-20)",
},
-- Table: {23}
{
   "0.8.7",
   "(2024-04-20)",
},
-- Table: {24}
{
   "2.1.1",
   "(2023-09-16)",
},
-- Table: {25}
{
   "1.02",
   "(2019-07-30)",
},
-- Table: {26}
{
   "1.7.1",
   "(2023-08-15)",
},
-- Table: {27}
{
   "1.1.0",
   "(2023-08-12)",
},
-- Table: {28}
{
   "1.1.0",
   "(2023-08-09)",
},
-- Table: {29}
{
   "1.0",
   "(2019-04-07)",
},
-- Table: {30}
{
   "1.1.0",
   "(2023-08-09)",
},
-- Table: {31}
{
   "1.0.0",
   "(2023-08-12)",
},
-- Table: {32}
{
   "2.2.6",
   "(2024-02-21)",
},
-- Table: {33}
{
   "1.0.0",
   "(2023-08-12)",
},
-- Table: {34}
{
   "1.1.1",
   "(2023-08-26)",
},
-- Table: {35}
{
   "2.1.2",
   "(2023-10-07)",
},
-- Table: {36}
{
   "1.3",
   "(2017-05-03)",
},
-- Table: {37}
{
   "1.1.0",
   "(2023-08-09)",
},
-- Table: {38}
{
   "2.1.0",
   "(2023-08-11)",
},
}