C10018 "/Volumes/GoogleDrive-108487819407446593990/Shared drives/BEFORE THE ICE Shared Drive/BTI GD Collaboration Files/BTI Reaper Sessions for Collab Stems/BTI - 1m04 - Tree of Life - v03.01.01/media"
F "119-Long-MIDI render 001.wav" 3847156 0 1697916048 0
D y 2023-10-21 s 48000 n 2 r 1:13:44.634
D l 0:13.355 i 24
F "BTI 1m04-NG-BRASS-72-Monster Low Brass.wav" 46529186 0 1697835749 0
D y 2023-10-2 s 48000 n 2 r 1:12:23.590
D l 2:41.325 i 24
F "BTI 1m04-NG-BRASS-73-Monster Low Brass.wav" 46529186 0 1697835775 0
D y 2023-10-2 s 48000 n 2 r 1:12:23.590
D l 2:41.325 i 24
F "BTI 1m04-NG-GUITARS-110-PLCK Ukulele.wav" 46529186 0 1697836609 0
D y 2023-10-2 s 48000 n 2 r 1:12:23.590
D l 2:41.325 i 24
F "BTI 1m04-NG-GUITARS-111-PLCK Ac Guitar Nylon 1.wav" 46529186 0 1697836634 0
D y 2023-10-2 s 48000 n 2 r 1:12:23.590
D l 2:41.325 i 24
F "BTI 1m04-NG-GUITARS-112-PLCK Ac Guitar Nylon 1.wav" 46529186 0 1697836660 0
D y 2023-10-2 s 48000 n 2 r 1:12:23.590
D l 2:41.325 i 24
F "BTI 1m04-NG-HARP-52-Harp 1.wav" 46529186 0 1697835227 0
D y 2023-10-2 s 48000 n 2 r 1:12:23.590
D l 2:41.325 i 24
F "BTI 1m04-NG-HARP-53-Harp 3.wav" 46529186 0 1697835254 0
D y 2023-10-2 s 48000 n 2 r 1:12:23.590
D l 2:41.325 i 24
F "BTI 1m04-NG-HARP-54-Harp 4.wav" 46529186 0 1697835281 0
D y 2023-10-2 s 48000 n 2 r 1:12:23.590
D l 2:41.325 i 24
F "BTI 1m04-NG-HARP-55-Harp 5 - Harmonics.wav" 46529186 0 1697835308 0
D y 2023-10-2 s 48000 n 2 r 1:12:23.590
D l 2:41.325 i 24
F "BTI 1m04-NG-HARP-56-Harp 6 - Harmonics.wav" 46529186 0 1697835335 0
D y 2023-10-2 s 48000 n 2 r 1:12:23.590
D l 2:41.325 i 24
F "BTI 1m04-NG-MISC-57-BASS CG Georges Bass.wav" 46529186 0 1697835368 0
D y 2023-10-2 s 48000 n 2 r 1:12:23.590
D l 2:41.325 i 24
F "BTI 1m04-NG-MISC-58-Albion De-Muted Plucks.wav" 46529186 0 1697911700 0
D y 2023-10-2 s 48000 n 2 r 1:12:23.590
D l 2:41.325 i 24
F "BTI 1m04-NG-MISC-59-Celeste.wav" 46529186 0 1697835422 0
D y 2023-10-2 s 48000 n 2 r 1:12:23.590
D l 2:41.325 i 24
F "BTI 1m04-NG-MISC-60-CG Georges Lead.wav" 46529186 0 1697835454 0
D y 2023-10-2 s 48000 n 2 r 1:12:23.590
D l 2:41.325 i 24
F "BTI 1m04-NG-MISC-61-CS Bass Drum - 36in.wav" 46529186 0 1697835481 0
D y 2023-10-2 s 48000 n 2 r 1:12:23.590
D l 2:41.325 i 24
F "BTI 1m04-NG-MISC-62-CS Ensemble - Bass Drums + Crash.wav" 46529186 0 1697835508 0
D y 2023-10-2 s 48000 n 2 r 1:12:23.590
D l 2:41.325 i 24
F "BTI 1m04-NG-MISC-63-CS Gongs + Tam Tam.wav" 46529186 0 1697835534 0
D y 2023-10-2 s 48000 n 2 r 1:12:23.590
D l 2:41.325 i 24
F "BTI 1m04-NG-MISC-64-CS Suspended Cymbals.wav" 46529186 0 1697835560 0
D y 2023-10-2 s 48000 n 2 r 1:12:23.590
D l 2:41.325 i 24
F "BTI 1m04-NG-MISC-65-Minimoog.wav" 46529186 0 1697835588 0
D y 2023-10-2 s 48000 n 2 r 1:12:23.590
D l 2:41.325 i 24
F "BTI 1m04-NG-MISC-66-SF Originals - Firewood Piano.wav" 46529186 0 1697835615 0
D y 2023-10-2 s 48000 n 2 r 1:12:23.590
D l 2:41.325 i 24
F "BTI 1m04-NG-MISC-67-Stage-73.wav" 46529186 0 1697835641 0
D y 2023-10-2 s 48000 n 2 r 1:12:23.590
D l 2:41.325 i 24
F "BTI 1m04-NG-MISC-68-SX Cello Intimate Close Slow.wav" 46529186 0 1697835668 0
D y 2023-10-2 s 48000 n 2 r 1:12:23.590
D l 2:41.325 i 24
F "BTI 1m04-NG-MISC-69-CS Cello - Tina Guo.wav" 46529186 0 1697835695 0
D y 2023-10-2 s 48000 n 2 r 1:12:23.590
D l 2:41.325 i 24
F "BTI 1m04-NG-MISC-70-Gravitational Lens.wav" 46529186 0 1697835721 0
D y 2023-10-2 s 48000 n 2 r 1:12:23.590
D l 2:41.325 i 24
F "BTI 1m04-NG-STRINGS_LONGS-75-CS Violins I.wav" 46529186 0 1697835804 0
D y 2023-10-2 s 48000 n 2 r 1:12:23.590
D l 2:41.325 i 24
F "BTI 1m04-NG-STRINGS_LONGS-76-CS Violins II.wav" 46529186 0 1697835830 0
D y 2023-10-2 s 48000 n 2 r 1:12:23.590
D l 2:41.325 i 24
F "BTI 1m04-NG-STRINGS_LONGS-77-CS Violas.wav" 46529186 0 1697835856 0
D y 2023-10-2 s 48000 n 2 r 1:12:23.590
D l 2:41.325 i 24
F "BTI 1m04-NG-STRINGS_LONGS-78-CS Violin - Taylor Davis.wav" 46529186 0 1697835882 0
D y 2023-10-2 s 48000 n 2 r 1:12:23.590
D l 2:41.325 i 24
F "BTI 1m04-NG-STRINGS_LONGS-79-CS Violin I Solo.wav" 46529186 0 1697835908 0
D y 2023-10-2 s 48000 n 2 r 1:12:23.590
D l 2:41.325 i 24
F "BTI 1m04-NG-STRINGS_LONGS-80-Vista Violins FFF Overlay.wav" 46529184 0 1697835934 0
D y 2023-10-2 s 48000 n 2 r 1:12:23.590
D l 2:41.325 i 24
F "BTI 1m04-NG-STRINGS_LONGS-81-Vista Violins.wav" 46529186 0 1697835959 0
D y 2023-10-2 s 48000 n 2 r 1:12:23.590
D l 2:41.325 i 24
F "BTI 1m04-NG-STRINGS_LONGS-82-Vista Cellos.wav" 46529186 0 1697835985 0
D y 2023-10-2 s 48000 n 2 r 1:12:23.590
D l 2:41.325 i 24
F "BTI 1m04-NG-STRINGS_LONGS-83-Vista Cellos.wav" 46529186 0 1697836010 0
D y 2023-10-2 s 48000 n 2 r 1:12:23.590
D l 2:41.325 i 24
F "BTI 1m04-NG-STRINGS_LONGS-84-Vista Basses.wav" 46529186 0 1697836036 0
D y 2023-10-2 s 48000 n 2 r 1:12:23.590
D l 2:41.325 i 24
F "BTI 1m04-NG-STRINGS_PIZZ-100-CS Viola Solo Pizz.wav" 46529186 0 1697836400 0
D y 2023-10-2 s 48000 n 2 r 1:12:23.590
D l 2:41.325 i 24
F "BTI 1m04-NG-STRINGS_PIZZ-101-CS Cello Solo Pizz.wav" 46529186 0 1697836425 0
D y 2023-10-2 s 48000 n 2 r 1:12:23.590
D l 2:41.325 i 24
F "BTI 1m04-NG-STRINGS_PIZZ-102-CS Bass Solo Pizz.wav" 46529186 0 1697836451 0
D y 2023-10-2 s 48000 n 2 r 1:12:23.590
D l 2:41.325 i 24
F "BTI 1m04-NG-STRINGS_PIZZ-96-CS Violin - Taylor Davis.wav" 46529186 0 1697836298 0
D y 2023-10-2 s 48000 n 2 r 1:12:23.590
D l 2:41.325 i 24
F "BTI 1m04-NG-STRINGS_PIZZ-97-CS Violin - Taylor Davis.wav" 46529186 0 1697836323 0
D y 2023-10-2 s 48000 n 2 r 1:12:23.590
D l 2:41.325 i 24
F "BTI 1m04-NG-STRINGS_PIZZ-98-CS Violin I Solo Pizz.wav" 46529186 0 1697836349 0
D y 2023-10-2 s 48000 n 2 r 1:12:23.590
D l 2:41.325 i 24
F "BTI 1m04-NG-STRINGS_PIZZ-99-CS Violin II Solo Pizz.wav" 46529186 0 1697836374 0
D y 2023-10-2 s 48000 n 2 r 1:12:23.590
D l 2:41.325 i 24
F "BTI 1m04-NG-STRINGS_SHORTS-104-CS Violins I.wav" 46529186 0 1697836479 0
D y 2023-10-2 s 48000 n 2 r 1:12:23.590
D l 2:41.325 i 24
F "BTI 1m04-NG-STRINGS_SHORTS-105-CS Violins II.wav" 46529186 0 1697836505 0
D y 2023-10-2 s 48000 n 2 r 1:12:23.590
D l 2:41.325 i 24
F "BTI 1m04-NG-STRINGS_SHORTS-106-CS Violas.wav" 46529186 0 1697836530 0
D y 2023-10-2 s 48000 n 2 r 1:12:23.590
D l 2:41.325 i 24
F "BTI 1m04-NG-STRINGS_SHORTS-107-CS Cellos.wav" 46529186 0 1697836556 0
D y 2023-10-2 s 48000 n 2 r 1:12:23.590
D l 2:41.325 i 24
F "BTI 1m04-NG-STRINGS_SHORTS-108-CS Basses.wav" 46529186 0 1697836581 0
D y 2023-10-2 s 48000 n 2 r 1:12:23.590
D l 2:41.325 i 24
F "BTI 1m04-NG-SYNTHS-49-MI Rings_bip.wav" 46529186 0 1697835166 0
D y 2023-10-2 s 48000 n 2 r 1:12:23.590
D l 2:41.325 i 24
F "BTI 1m04-NG-SYNTHS-50-CG Bouncing Tones_bip.wav" 46529186 0 1697835197 0
D y 2023-10-2 s 48000 n 2 r 1:12:23.590
D l 2:41.325 i 24
F "BTI 1m04-NG-WOODWINDS-86-Flute.wav" 46529186 0 1697836064 0
D y 2023-10-2 s 48000 n 2 r 1:12:23.590
D l 2:41.325 i 24
F "BTI 1m04-NG-WOODWINDS-87-CS Oboe I.wav" 46529186 0 1697836090 0
D y 2023-10-2 s 48000 n 2 r 1:12:23.590
D l 2:41.325 i 24
F "BTI 1m04-NG-WOODWINDS-88-Oboe Arp bip.wav" 46529186 0 1697836115 0
D y 2023-10-2 s 48000 n 2 r 1:12:23.590
D l 2:41.325 i 24
F "BTI 1m04-NG-WOODWINDS-89-Flute Arp.wav" 46529186 0 1697836141 0
D y 2023-10-2 s 48000 n 2 r 1:12:23.590
D l 2:41.325 i 24
F "BTI 1m04-NG-WOODWINDS-90-Flute arp1_bip.wav" 46529186 0 1697836167 0
D y 2023-10-2 s 48000 n 2 r 1:12:23.590
D l 2:41.325 i 24
F "BTI 1m04-NG-WOODWINDS-91-Clarinet.wav" 46529186 0 1697836193 0
D y 2023-10-2 s 48000 n 2 r 1:12:23.590
D l 2:41.325 i 24
F "BTI 1m04-NG-WOODWINDS-92-Clarinet.wav" 46529186 0 1697836219 0
D y 2023-10-2 s 48000 n 2 r 1:12:23.590
D l 2:41.325 i 24
F "BTI 1m04-NG-WOODWINDS-93-CS Clarinet Bass.wav" 46529186 0 1697836244 0
D y 2023-10-2 s 48000 n 2 r 1:12:23.590
D l 2:41.325 i 24
F "BTI 1m04-NG-WOODWINDS-94-Bassoon.wav" 46529186 0 1697836270 0
D y 2023-10-2 s 48000 n 2 r 1:12:23.590
D l 2:41.325 i 24
F W2346-BTI-1m04-Tree_of_Life-v3_01_01.wav 46522884 0 1697914993 0
D y 2023-09-2 s 48000 n 2 r 1:12:23.590
D l 2:41.325 i 24
