C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Niagara Parks Commission/NPC Temping/NPC Fly Over - KS Temp - FULL FILM (NOV4)"
F "NPC - Temp Music - FULL FILM (oct30 cut) - FX.wav" 103335182 0 1730770397 0
D y 2024-11-04 s 48000 n 2 r 59:58.688
D l 5:58.313 i 24
F "NPC - Temp Music - FULL FILM (oct30 cut) - VERSION 1.wav" 103335182 0 1730770454 0
D y 2024-11-04 s 48000 n 2 r 59:58.688
D l 5:58.313 i 24
F "NPC - Temp Music - FULL FILM (oct30 cut) - VERSION 2.wav" 103335182 0 1730770428 0
D y 2024-11-04 s 48000 n 2 r 59:58.688
D l 5:58.313 i 24
F "NPC - Temp Music - FULL FILM (oct30 cut) - VERSION 3 (vocals).wav" 103335182 0 1730770432 0
D y 2024-11-04 s 48000 n 2 r 59:58.688
D l 5:58.313 i 24
F "NPC - Temp Music - FULL FILM (oct30 cut) - VERSION 4 (vocals).wav" 103335182 0 1730770442 0
D y 2024-11-04 s 48000 n 2 r 59:58.688
D l 5:58.313 i 24
F "NPC - Temp Music - FULL FILM (oct30 cut) - VERSION 5 (vocals).wav" 120794704 0 1730770437 0
D y 2024-11-04 s 48000 n 2 r 59:58.688
D l 6:58.855 i 24
