C10018 "/Users/jonathankawchuk/Documents/Projects/Reel/Full Catalogue mp3/FIT Stereo MP3"
F FIT_MusicMix_1m01_StereoMix.mp3 3917215 0 1739474093 0
D t "Crazy World" b "Frozen in TIme (Original Motion Picture Soundtrack)" y 2025-02-09 s 48000
D n 2 l 1:37.846 i 320k m 01/26
F FIT_MusicMix_1m07-8_StereoMix.mp3 7200449 0 1739474115 0
D t "Girl Nerd/Roadkill" b "Frozen in TIme (Original Motion Picture Soundtrack)" y 2025-02-09 s 48000
D n 2 l 2:59.907 i 320k m 04/26
F FIT_MusicMix_1m26_StereoMix.mp3 8575135 0 1739474147 0
D t "Coming Home" b "Frozen in TIme (Original Motion Picture Soundtrack)" y 2025-02-09 s 48000
D n 2 l 3:34.288 i 320k m 21/26
F FIT_MusicMix_1m29_StereoMix.mp3 11772879 0 1739474158 0
D t Mandible b "Frozen in TIme (Original Motion Picture Soundtrack)" y 2025-02-09 s 48000
D n 2 l 4:54.219 i 320k m 24/26
