C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Niagara Parks Commission/NPC Recordings/NPC BATTLE AND RIVERBEND - DRUM STEMS/NPC BATTLE- DRUM STEMS - TAKE 11"
F "NPC BATTLE- DRUM STEMS - TAKE 11 - DRUMS.wav" 14636754 0 1742219453 0
D y 2025-03-17 s 48000 n 2 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 11 - HH.wav" 7318728 0 1742219453 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 11 - KK IN.wav" 7318728 0 1742219453 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 11 - KK RIBB.wav" 7318728 0 1742219453 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 11 - KK SUB.wav" 7318728 0 1742219453 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 11 - MONO ROOM 2.wav" 7318728 0 1742219453 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 11 - MONO ROOM.wav" 7318728 0 1742219453 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 11 - OH.wav" 14636754 0 1742219453 0
D y 2025-03-17 s 48000 n 2 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 11 - SNR 57.wav" 7318728 0 1742219453 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 11 - SNR BOTTOM.wav" 7318728 0 1742219453 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 11 - SNR SM81.wav" 7318728 0 1742219453 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 11 - TOM 1.wav" 7318728 0 1742219453 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 11 - TOM 2.wav" 7318728 0 1742219453 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 11 - TOM 3.wav" 7318728 0 1742219453 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
