C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Psychedelic Puppet Show/PPS Grab Bag/PPS Catalogue"
F mote.wav 38688736 0 1726747239 0
D y 2018-08-02 s 48000 n 2 r 1:40:43.767
D l 2:14.333 i 24
F Neemkomok-003.wav 13104850 0 1726885919 0
D y 2018-08-01 s 48000 n 2 r 1:31:06.725
D l 0:45.500 i 24
F "Places In Between.wav" 21739870 0 1726886794 0
D y 2018-08-01 s 48000 n 2 r 1:07:10.878
D l 1:15.483 i 24
F "Yamon Hene.wav" 38237206 0 1726885756 0
D y 2018-08-01 s 48000 n 2 r 1:45:14.358
D l 2:12.766 i 24
