C10018 "/Users/jonathankawchuk/Downloads/Bounces 5"
F "Jonathan Fossil A-Channel-001.mp4" 2716211 0 1681462332 0
D s 48000 n 2 l 0:09.968
F "Jonathan Fossil A-Channel-002.mp4" 2656988 0 1681462322 0
D s 48000 n 2 l 0:10.010
F "Jonathan Fossil A-Channel-003.mp4" 2766841 0 1681462331 0
D s 48000 n 2 l 0:10.010
F "Jonathan Fossil A-Channel-004.mp4" 2749703 0 1681462338 0
D s 48000 n 2 l 0:10.010
F "Jonathan Fossil A-Channel-005.mp4" 2555423 0 1681462340 0
D s 48000 n 2 l 0:10.010
F "Jonathan Fossil A-Channel-006.mp4" 2739090 0 1681462349 0
D s 48000 n 2 l 0:10.010
F "Jonathan Fossil A-Channel-007.mp4" 2548343 0 1681462344 0
D s 48000 n 2 l 0:10.010
F "Jonathan Fossil A-Channel-008.mp4" 2899439 0 1681462325 0
D s 48000 n 2 l 0:10.010
F "Jonathan Fossil A-Channel-009.mp4" 2717490 0 1681462322 0
D s 48000 n 2 l 0:10.010
F "Jonathan Fossil A-Channel-010.mp4" 2790079 0 1681462342 0
D s 48000 n 2 l 0:10.010
F "Jonathan Fossil A-Channel-011.mp4" 2839605 0 1681462344 0
D s 48000 n 2 l 0:10.010
F "Jonathan Fossil A-Channel-012.mp4" 2752879 0 1681462353 0
D s 48000 n 2 l 0:10.010
F "Jonathan Fossil A-Channel-013.mp4" 2769834 0 1681462346 0
D s 48000 n 2 l 0:10.010
F "Jonathan Fossil A-Channel-014.mp4" 2779934 0 1681462336 0
D s 48000 n 2 l 0:10.010
F "Jonathan Fossil A-Channel-015.mp4" 2651039 0 1681462330 0
D s 48000 n 2 l 0:10.010
F "Jonathan Fossil A-Channel-016.mp4" 2652156 0 1681462323 0
D s 48000 n 2 l 0:10.010
F "Jonathan Fossil A-Channel-017.mp4" 2763184 0 1681462332 0
D s 48000 n 2 l 0:10.010
F "Jonathan Fossil A-Channel-018.mp4" 864141 0 1681462317 0
D s 48000 n 2 l 0:03.211
