C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Before the Ice/BTI Reaper Projects/BTI - 1m09 - Moldy Lab/media"
F "119-OUTPUT ARCADE ELECTRIC-MIDI-glued [C3] - freeze-glued.wav" 699272 0 1697660554 0
D y 2023-10-18 s 48000 n 2 r 1:26:16.473
D l 0:01.819 i 32
F "BTI - 1m09 - Moldy Lab - v01.01.01_freeze_UVI PREPARED PIANO.wav" 36205832 0 1693001090 0
D y 2023-08-25 s 48000 n 2 r 1:26:02.032
D l 1:34.284 i 32
F "BTI - 1m09 - Moldy Lab - v02.01.01_freeze_UVI PREPARED PIANO.wav" 36205832 0 1694804250 0
D y 2023-09-15 s 48000 n 2 r 1:26:02.032
D l 1:34.284 i 32
F "BTI - 1m09 - Moldy Lab - v02.01.03_freeze_Coleman Freeze.wav" 18777688 0 1697659263 0
D y 2023-10-18 s 48000 n 2 r 1:25:39.134
D l 0:48.898 i 32
F "BTI - 1m09 - Moldy Lab - v02.01.03_freeze_OUTPUT ARCADE ELECTRIC-002.wav" 10309032 0 1697660474 0
D y 2023-10-18 s 48000 n 2 r 1:29:13.712
D l 0:26.844 i 32
F "BTI - 1m09 - Moldy Lab - v02.01.03_freeze_OUTPUT ARCADE ELECTRIC-003.wav" 33790056 0 1697660822 0
D y 2023-10-18 s 48000 n 2 r 1:26:09.186
D l 1:27.993 i 32
F "BTI - 1m09 - Moldy Lab - v02.01.03_freeze_OUTPUT ARCADE pizz-001.wav" 26005488 0 1697659384 0
D y 2023-10-18 s 48000 n 2 r 1:26:07.408
D l 1:07.720 i 32
F "BTI - 1m09 - Moldy Lab - v02.01.03_freeze_OUTPUT ARCADE pizz-002.wav" 26005488 0 1697659384 0
D y 2023-10-18 s 48000 n 2 r 1:26:07.408
D l 1:07.720 i 32
F "BTI - 1m09 - Moldy Lab - v04.01.01_freeze_Coleman Freeze 02.wav" 15951536 0 1697904628 0
D y 2023-10-21 s 48000 n 2 r 1:26:00.642
D l 0:41.538 i 32
F "Harmonica 2-1-glued-01.wav" 1044148 0 1694804326 0
D y 2023-09-15 s 48000 n 1 r 1:26:07.408
D l 0:07.245 i 24
F "Harmonica 2-1-glued.wav" 1091506 0 1694803379 0
D y 2023-09-15 s 48000 n 1 r 1:26:04.339
D l 0:07.574 i 24
