return {
-- Table: {1}
{
   ["stems"]={2},
   ["version"]="1.8.3",
   ["settings"]={3},
},
-- Table: {2}
{
   ["2MIX"]={4},
   ["Video"]={5},
},
-- Table: {3}
{
   ["overwrite_without_asking"]=true,
   ["render_setting_groups"]={6},
   ["wait_time"]=5,
   ["renderaction"]=3,
   ["syncmode"]=0,
   ["show_hidden_tracks"]=false,
   ["reflect_on_add"]=0,
   ["play_sound_when_done"]=false,
},
-- Table: {4}
{
   ["sync"]=-1,
   ["order"]=2,
   ["render_setting_group"]=9,
},
-- Table: {5}
{
   ["sync"]=-1,
   ["order"]=1,
   ["render_setting_group"]=8,
},
-- Table: {6}
{
   {7},
   {8},
   {9},
   {10},
   {11},
   {12},
   {13},
   {14},
   {15},
},
-- Table: {7}
{
   ["actions_to_run_after"]={16},
   ["description"]="MIX",
   ["filename"]="",
   ["selected_regions"]={17},
   ["put_in_folder"]=false,
   ["ignore_warnings"]=false,
   ["make_timeSel"]=false,
   ["actions_to_run"]={18},
   ["render_preset"]="SM Mix",
   ["skip_empty_stems"]=true,
   ["run_actions"]=false,
   ["select_markers"]=false,
   ["timeSelEnd"]=0,
   ["timeSelStart"]=0,
   ["run_actions_after"]=false,
   ["folder"]="",
   ["selected_markers"]={19},
   ["select_regions"]=true,
   ["override_filename"]=true,
},
-- Table: {8}
{
   ["actions_to_run_after"]={20},
   ["description"]="skinny stems dry",
   ["filename"]="$project/skinny stems/skinny stems dry/$project - $starttc - Skinny - $stem",
   ["selected_regions"]={21},
   ["put_in_folder"]=false,
   ["ignore_warnings"]=false,
   ["make_timeSel"]=false,
   ["actions_to_run"]={22},
   ["render_preset"]="SM Skinny Stems Dry",
   ["skip_empty_stems"]=true,
   ["run_actions"]=false,
   ["select_markers"]=false,
   ["timeSelEnd"]=0,
   ["timeSelStart"]=0,
   ["run_actions_after"]=false,
   ["folder"]="",
   ["selected_markers"]={23},
   ["select_regions"]=true,
   ["override_filename"]=true,
},
-- Table: {9}
{
   ["actions_to_run_after"]={24},
   ["description"]="skinny stems wet",
   ["filename"]="$project/skinny stems/skinny stems wet/$project - $starttc - Skinny - $stem",
   ["selected_regions"]={25},
   ["put_in_folder"]=false,
   ["ignore_warnings"]=false,
   ["make_timeSel"]=false,
   ["actions_to_run"]={26},
   ["render_preset"]="SM Skinny Stems Wet",
   ["skip_empty_stems"]=true,
   ["run_actions"]=false,
   ["select_markers"]=false,
   ["timeSelEnd"]=0,
   ["timeSelStart"]=0,
   ["run_actions_after"]=false,
   ["folder"]="",
   ["selected_markers"]={27},
   ["select_regions"]=true,
   ["override_filename"]=true,
},
-- Table: {10}
{
   ["actions_to_run_after"]={28},
   ["description"]="selected stems dry",
   ["filename"]="$project - $starttc - Wide - $track $stem",
   ["selected_regions"]={29},
   ["put_in_folder"]=false,
   ["ignore_warnings"]=false,
   ["make_timeSel"]=false,
   ["actions_to_run"]={30},
   ["render_preset"]="SM wide stems selected dry",
   ["skip_empty_stems"]=true,
   ["run_actions"]=false,
   ["select_markers"]=false,
   ["timeSelEnd"]=0,
   ["timeSelStart"]=0,
   ["run_actions_after"]=false,
   ["folder"]="$project/wide stems/wide stems dry",
   ["selected_markers"]={31},
   ["select_regions"]=true,
   ["override_filename"]=false,
},
-- Table: {11}
{
   ["actions_to_run_after"]={32},
   ["description"]="selected stems wet",
   ["filename"]="$project - $starttc - Wide - $track $stem",
   ["selected_regions"]={33},
   ["put_in_folder"]=false,
   ["ignore_warnings"]=false,
   ["make_timeSel"]=false,
   ["actions_to_run"]={34},
   ["render_preset"]="SM wide stems selected wet",
   ["skip_empty_stems"]=true,
   ["run_actions"]=false,
   ["select_markers"]=false,
   ["timeSelEnd"]=0,
   ["timeSelStart"]=0,
   ["run_actions_after"]=false,
   ["folder"]="$project/wide stems/wide stems wet",
   ["selected_markers"]={35},
   ["select_regions"]=true,
   ["override_filename"]=false,
},
-- Table: {12}
{
   ["actions_to_run_after"]={36},
   ["description"]="",
   ["filename"]="",
   ["selected_regions"]={37},
   ["put_in_folder"]=false,
   ["folder"]="",
   ["make_timeSel"]=false,
   ["actions_to_run"]={38},
   ["skip_empty_stems"]=true,
   ["run_actions"]=false,
   ["select_markers"]=false,
   ["timeSelEnd"]=0,
   ["timeSelStart"]=0,
   ["run_actions_after"]=false,
   ["selected_markers"]={39},
   ["ignore_warnings"]=false,
   ["select_regions"]=false,
   ["override_filename"]=false,
},
-- Table: {13}
{
   ["actions_to_run_after"]={40},
   ["description"]="",
   ["filename"]="",
   ["selected_regions"]={41},
   ["put_in_folder"]=false,
   ["folder"]="",
   ["make_timeSel"]=false,
   ["actions_to_run"]={42},
   ["skip_empty_stems"]=true,
   ["run_actions"]=false,
   ["select_markers"]=false,
   ["timeSelEnd"]=0,
   ["timeSelStart"]=0,
   ["run_actions_after"]=false,
   ["selected_markers"]={43},
   ["ignore_warnings"]=false,
   ["select_regions"]=false,
   ["override_filename"]=false,
},
-- Table: {14}
{
   ["actions_to_run_after"]={44},
   ["description"]="",
   ["filename"]="",
   ["selected_regions"]={45},
   ["put_in_folder"]=true,
   ["ignore_warnings"]=false,
   ["make_timeSel"]=false,
   ["actions_to_run"]={46},
   ["render_preset"]="SM Video Watch Folder",
   ["skip_empty_stems"]=true,
   ["run_actions"]=false,
   ["select_markers"]=false,
   ["timeSelEnd"]=0,
   ["timeSelStart"]=0,
   ["run_actions_after"]=false,
   ["folder"]="FIT DB Watch Folder",
   ["selected_markers"]={47},
   ["select_regions"]=true,
   ["override_filename"]=false,
},
-- Table: {15}
{
   ["actions_to_run_after"]={48},
   ["description"]="",
   ["filename"]="",
   ["selected_regions"]={49},
   ["put_in_folder"]=true,
   ["folder"]="FIT DB Watch Folder",
   ["make_timeSel"]=false,
   ["actions_to_run"]={50},
   ["render_preset"]="SM Audio Watch Folder",
   ["skip_empty_stems"]=true,
   ["run_actions"]=false,
   ["select_markers"]=false,
   ["timeSelEnd"]=0,
   ["timeSelStart"]=0,
   ["run_actions_after"]=false,
   ["selected_markers"]={51},
   ["ignore_warnings"]=false,
   ["select_regions"]=true,
   ["override_filename"]=false,
},
-- Table: {16}
{
},
-- Table: {17}
{
   {52},
},
-- Table: {18}
{
},
-- Table: {19}
{
},
-- Table: {20}
{
},
-- Table: {21}
{
   {53},
},
-- Table: {22}
{
},
-- Table: {23}
{
},
-- Table: {24}
{
},
-- Table: {25}
{
   {54},
},
-- Table: {26}
{
},
-- Table: {27}
{
},
-- Table: {28}
{
},
-- Table: {29}
{
   {55},
},
-- Table: {30}
{
},
-- Table: {31}
{
},
-- Table: {32}
{
},
-- Table: {33}
{
   {56},
},
-- Table: {34}
{
},
-- Table: {35}
{
},
-- Table: {36}
{
},
-- Table: {37}
{
},
-- Table: {38}
{
},
-- Table: {39}
{
},
-- Table: {40}
{
},
-- Table: {41}
{
},
-- Table: {42}
{
},
-- Table: {43}
{
},
-- Table: {44}
{
},
-- Table: {45}
{
   {57},
},
-- Table: {46}
{
},
-- Table: {47}
{
},
-- Table: {48}
{
},
-- Table: {49}
{
   {58},
},
-- Table: {50}
{
},
-- Table: {51}
{
},
-- Table: {52}
{
   ["selected"]=true,
   ["name"]="1m01 - Crazy World",
   ["id"]="R1",
   ["is_rgn"]=true,
},
-- Table: {53}
{
   ["selected"]=true,
   ["name"]="1m25 - Paleo Mind",
   ["id"]="R22",
   ["is_rgn"]=true,
},
-- Table: {54}
{
   ["selected"]=true,
   ["name"]="1m25 - Paleo Mind",
   ["id"]="R22",
   ["is_rgn"]=true,
},
-- Table: {55}
{
   ["selected"]=true,
   ["name"]="",
   ["id"]="R1",
   ["is_rgn"]=true,
},
-- Table: {56}
{
   ["selected"]=true,
   ["name"]="",
   ["id"]="R1",
   ["is_rgn"]=true,
},
-- Table: {57}
{
   ["selected"]=true,
   ["name"]="1m22 - Coffee Shop",
   ["id"]="R22",
   ["is_rgn"]=true,
},
-- Table: {58}
{
   ["selected"]=true,
   ["name"]="1m22 - Coffee Shop",
   ["id"]="R22",
   ["is_rgn"]=true,
},
}