return {
-- Table: {1}
{
   ["version"]="1.8.3",
   ["stems"]={2},
   ["settings"]={3},
},
-- Table: {2}
{
   ["Synths Dry"]={4},
   ["Pitched Percussion Dry"]={5},
   ["Effects"]={6},
   ["Rhythm Section Dry"]={7},
   ["Choir Dry"]={8},
   ["Rhythm Section Wet"]={9},
   ["Brass Dry"]={10},
   ["Unpitched Percussion Wet"]={11},
   ["Woodwinds Dry"]={12},
   ["Click"]={13},
   ["Temp Reference"]={14},
   ["Woodwinds Wet"]={15},
   ["Brass Wet"]={16},
   ["Synths Wet"]={17},
   ["Dry"]={18},
   ["Wet"]={19},
   ["Pitched Percussion Wet"]={20},
   ["Strings Dry"]={21},
   ["Strings Wet"]={22},
   ["DX Reference"]={23},
   ["Video"]={24},
   ["Unpitched Percussion Dry"]={25},
   ["Choir Wet"]={26},
   ["2MIX"]={27},
},
-- Table: {3}
{
   ["play_sound_when_done"]=false,
   ["overwrite_without_asking"]=true,
   ["wait_time"]=5,
   ["render_setting_groups"]={28},
   ["renderaction"]=3,
   ["reflect_on_add"]=0,
   ["syncmode"]=0,
   ["show_hidden_tracks"]=false,
},
-- Table: {4}
{
   ["sync"]=-1,
   ["render_setting_group"]=2,
   ["order"]=9,
},
-- Table: {5}
{
   ["sync"]=-1,
   ["render_setting_group"]=2,
   ["order"]=5,
},
-- Table: {6}
{
   ["sync"]=-1,
   ["render_setting_group"]=2,
   ["order"]=10,
},
-- Table: {7}
{
   ["sync"]=-1,
   ["render_setting_group"]=2,
   ["order"]=8,
},
-- Table: {8}
{
   ["sync"]=-1,
   ["render_setting_group"]=2,
   ["order"]=6,
},
-- Table: {9}
{
   ["sync"]=-1,
   ["render_setting_group"]=3,
   ["order"]=17,
},
-- Table: {10}
{
   ["sync"]=-1,
   ["render_setting_group"]=2,
   ["order"]=3,
},
-- Table: {11}
{
   ["sync"]=-1,
   ["render_setting_group"]=3,
   ["order"]=13,
},
-- Table: {12}
{
   ["sync"]=-1,
   ["render_setting_group"]=2,
   ["order"]=2,
},
-- Table: {13}
{
   ["sync"]=-1,
   ["render_setting_group"]=1,
   ["order"]=21,
},
-- Table: {14}
{
   ["sync"]=-1,
   ["render_setting_group"]=1,
   ["order"]=22,
},
-- Table: {15}
{
   ["sync"]=-1,
   ["render_setting_group"]=3,
   ["order"]=11,
},
-- Table: {16}
{
   ["sync"]=-1,
   ["render_setting_group"]=3,
   ["order"]=12,
},
-- Table: {17}
{
   ["sync"]=-1,
   ["render_setting_group"]=3,
   ["order"]=18,
},
-- Table: {18}
{
   ["order"]=23,
   ["render_setting_group"]=4,
   ["sync"]=-1,
},
-- Table: {19}
{
   ["order"]=24,
   ["render_setting_group"]=5,
   ["sync"]=-1,
},
-- Table: {20}
{
   ["sync"]=-1,
   ["render_setting_group"]=3,
   ["order"]=14,
},
-- Table: {21}
{
   ["sync"]=-1,
   ["render_setting_group"]=2,
   ["order"]=7,
},
-- Table: {22}
{
   ["sync"]=-1,
   ["render_setting_group"]=3,
   ["order"]=16,
},
-- Table: {23}
{
   ["sync"]=-1,
   ["render_setting_group"]=1,
   ["order"]=20,
},
-- Table: {24}
{
   ["sync"]=-1,
   ["render_setting_group"]=8,
   ["order"]=19,
},
-- Table: {25}
{
   ["sync"]=-1,
   ["render_setting_group"]=2,
   ["order"]=4,
},
-- Table: {26}
{
   ["sync"]=-1,
   ["render_setting_group"]=3,
   ["order"]=15,
},
-- Table: {27}
{
   ["sync"]=-1,
   ["render_setting_group"]=1,
   ["order"]=1,
},
-- Table: {28}
{
   {29},
   {30},
   {31},
   {32},
   {33},
   {34},
   {35},
   {36},
   {37},
},
-- Table: {29}
{
   ["selected_regions"]={38},
   ["run_actions_after"]=false,
   ["description"]="MIX",
   ["timeSelEnd"]=0,
   ["filename"]="",
   ["actions_to_run_after"]={39},
   ["run_actions"]=false,
   ["override_filename"]=true,
   ["actions_to_run"]={40},
   ["make_timeSel"]=false,
   ["render_preset"]="SM Mix",
   ["selected_markers"]={41},
   ["select_regions"]=true,
   ["put_in_folder"]=false,
   ["select_markers"]=false,
   ["skip_empty_stems"]=true,
   ["ignore_warnings"]=false,
   ["folder"]="",
   ["timeSelStart"]=0,
},
-- Table: {30}
{
   ["selected_regions"]={42},
   ["run_actions_after"]=false,
   ["description"]="skinny stems dry",
   ["timeSelEnd"]=0,
   ["filename"]="$project/skinny stems/skinny stems dry/$project - $starttc - Skinny - $stem",
   ["actions_to_run_after"]={43},
   ["run_actions"]=false,
   ["override_filename"]=true,
   ["actions_to_run"]={44},
   ["make_timeSel"]=false,
   ["render_preset"]="SM Skinny Stems Dry",
   ["selected_markers"]={45},
   ["select_regions"]=true,
   ["put_in_folder"]=false,
   ["select_markers"]=false,
   ["skip_empty_stems"]=true,
   ["ignore_warnings"]=false,
   ["folder"]="",
   ["timeSelStart"]=0,
},
-- Table: {31}
{
   ["selected_regions"]={46},
   ["run_actions_after"]=false,
   ["description"]="skinny stems wet",
   ["timeSelEnd"]=0,
   ["filename"]="$project/skinny stems/skinny stems wet/$project - $starttc - Skinny - $stem",
   ["actions_to_run_after"]={47},
   ["run_actions"]=false,
   ["override_filename"]=true,
   ["actions_to_run"]={48},
   ["make_timeSel"]=false,
   ["render_preset"]="SM Skinny Stems Wet",
   ["selected_markers"]={49},
   ["select_regions"]=true,
   ["put_in_folder"]=false,
   ["select_markers"]=false,
   ["skip_empty_stems"]=true,
   ["ignore_warnings"]=false,
   ["folder"]="",
   ["timeSelStart"]=0,
},
-- Table: {32}
{
   ["selected_regions"]={50},
   ["run_actions_after"]=false,
   ["description"]="selected stems dry",
   ["timeSelEnd"]=0,
   ["filename"]="$project - $starttc - Wide - $track $stem",
   ["ignore_warnings"]=false,
   ["run_actions"]=false,
   ["override_filename"]=false,
   ["actions_to_run"]={51},
   ["render_preset"]="SM wide stems selected dry",
   ["make_timeSel"]=false,
   ["selected_markers"]={52},
   ["select_regions"]=true,
   ["put_in_folder"]=false,
   ["select_markers"]=false,
   ["skip_empty_stems"]=true,
   ["actions_to_run_after"]={53},
   ["folder"]="$project/wide stems/wide stems dry",
   ["timeSelStart"]=0,
},
-- Table: {33}
{
   ["selected_regions"]={54},
   ["run_actions_after"]=false,
   ["description"]="selected stems wet",
   ["timeSelEnd"]=0,
   ["filename"]="$project - $starttc - Wide - $track $stem",
   ["ignore_warnings"]=false,
   ["run_actions"]=false,
   ["override_filename"]=false,
   ["actions_to_run"]={55},
   ["render_preset"]="SM wide stems selected wet",
   ["make_timeSel"]=false,
   ["selected_markers"]={56},
   ["select_regions"]=true,
   ["put_in_folder"]=false,
   ["select_markers"]=false,
   ["skip_empty_stems"]=true,
   ["actions_to_run_after"]={57},
   ["folder"]="$project/wide stems/wide stems wet",
   ["timeSelStart"]=0,
},
-- Table: {34}
{
   ["selected_regions"]={58},
   ["run_actions_after"]=false,
   ["description"]="",
   ["timeSelEnd"]=0,
   ["filename"]="",
   ["ignore_warnings"]=false,
   ["run_actions"]=false,
   ["override_filename"]=false,
   ["actions_to_run"]={59},
   ["make_timeSel"]=false,
   ["selected_markers"]={60},
   ["select_regions"]=false,
   ["put_in_folder"]=false,
   ["select_markers"]=false,
   ["skip_empty_stems"]=true,
   ["actions_to_run_after"]={61},
   ["folder"]="",
   ["timeSelStart"]=0,
},
-- Table: {35}
{
   ["selected_regions"]={62},
   ["run_actions_after"]=false,
   ["description"]="",
   ["timeSelEnd"]=0,
   ["filename"]="",
   ["ignore_warnings"]=false,
   ["run_actions"]=false,
   ["override_filename"]=false,
   ["actions_to_run"]={63},
   ["make_timeSel"]=false,
   ["selected_markers"]={64},
   ["select_regions"]=false,
   ["put_in_folder"]=false,
   ["select_markers"]=false,
   ["skip_empty_stems"]=true,
   ["actions_to_run_after"]={65},
   ["folder"]="",
   ["timeSelStart"]=0,
},
-- Table: {36}
{
   ["selected_regions"]={66},
   ["run_actions_after"]=false,
   ["description"]="",
   ["timeSelEnd"]=0,
   ["filename"]="",
   ["actions_to_run_after"]={67},
   ["run_actions"]=false,
   ["override_filename"]=false,
   ["actions_to_run"]={68},
   ["make_timeSel"]=false,
   ["render_preset"]="SM Video Proxy",
   ["selected_markers"]={69},
   ["select_regions"]=false,
   ["put_in_folder"]=false,
   ["select_markers"]=false,
   ["skip_empty_stems"]=true,
   ["ignore_warnings"]=false,
   ["folder"]="",
   ["timeSelStart"]=0,
},
-- Table: {37}
{
   ["selected_regions"]={70},
   ["run_actions_after"]=false,
   ["description"]="",
   ["timeSelEnd"]=0,
   ["filename"]="",
   ["ignore_warnings"]=false,
   ["run_actions"]=false,
   ["override_filename"]=false,
   ["actions_to_run"]={71},
   ["make_timeSel"]=false,
   ["selected_markers"]={72},
   ["select_regions"]=false,
   ["put_in_folder"]=false,
   ["select_markers"]=false,
   ["skip_empty_stems"]=true,
   ["actions_to_run_after"]={73},
   ["folder"]="",
   ["timeSelStart"]=0,
},
-- Table: {38}
{
   {74},
},
-- Table: {39}
{
},
-- Table: {40}
{
},
-- Table: {41}
{
},
-- Table: {42}
{
   {75},
},
-- Table: {43}
{
},
-- Table: {44}
{
},
-- Table: {45}
{
},
-- Table: {46}
{
   {76},
},
-- Table: {47}
{
},
-- Table: {48}
{
},
-- Table: {49}
{
},
-- Table: {50}
{
   {77},
},
-- Table: {51}
{
},
-- Table: {52}
{
},
-- Table: {53}
{
},
-- Table: {54}
{
   {78},
},
-- Table: {55}
{
},
-- Table: {56}
{
},
-- Table: {57}
{
},
-- Table: {58}
{
},
-- Table: {59}
{
},
-- Table: {60}
{
},
-- Table: {61}
{
},
-- Table: {62}
{
},
-- Table: {63}
{
},
-- Table: {64}
{
},
-- Table: {65}
{
},
-- Table: {66}
{
},
-- Table: {67}
{
},
-- Table: {68}
{
},
-- Table: {69}
{
},
-- Table: {70}
{
},
-- Table: {71}
{
},
-- Table: {72}
{
},
-- Table: {73}
{
},
-- Table: {74}
{
   ["id"]="R22",
   ["name"]="1m25 - Paleo Mind",
   ["is_rgn"]=true,
   ["selected"]=true,
},
-- Table: {75}
{
   ["is_rgn"]=true,
   ["name"]="1m25 - Paleo Mind",
   ["id"]="R22",
   ["selected"]=true,
},
-- Table: {76}
{
   ["is_rgn"]=true,
   ["name"]="1m25 - Paleo Mind",
   ["id"]="R22",
   ["selected"]=true,
},
-- Table: {77}
{
   ["is_rgn"]=true,
   ["name"]="",
   ["id"]="R1",
   ["selected"]=true,
},
-- Table: {78}
{
   ["is_rgn"]=true,
   ["name"]="",
   ["id"]="R1",
   ["selected"]=true,
},
}