C10018 "/Users/jonathankawchuk/Music/Cymatics Infinity++/Cymatics - Aurora Live Drum Recordings/Fills/128 BPM"
F "Cymatics - Live Drum Fill 11 - 128 BPM.wav" 496172 0 1478635005 0
D s 44100 n 2 l 0:01.875 i 24
F "Cymatics - Live Drum Fill 117 - 128 BPM.wav" 992294 0 1478639330 0
D s 44100 n 2 l 0:03.750 i 24
F "Cymatics - Live Drum Fill 124 - 128 BPM.wav" 992294 0 1478636156 0
D s 44100 n 2 l 0:03.750 i 24
F "Cymatics - Live Drum Fill 135 - 128 BPM.wav" 1488422 0 1478637140 0
D s 44100 n 2 l 0:05.625 i 24
F "Cymatics - Live Drum Fill 139 - 128 BPM.wav" 1240358 0 1478637484 0
D s 44100 n 2 l 0:04.687 i 24
F "Cymatics - Live Drum Fill 146 - 128 BPM.wav" 992294 0 1478639384 0
D s 44100 n 2 l 0:03.750 i 24
F "Cymatics - Live Drum Fill 16 - 128 BPM.wav" 372140 0 1478635095 0
D s 44100 n 2 l 0:01.406 i 24
F "Cymatics - Live Drum Fill 9 - 128 BPM.wav" 372140 0 1478634974 0
D s 44100 n 2 l 0:01.406 i 24
