C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Send Kelp/SK Theme Writing/First Kelp/media"
F "First Kelp_1_3m22 Export_freeze_Dulcimer Ebow.wav" 83642928 0 1687638886 0
D y 2023-06-24 s 96000 n 2 l 1:48.909
D i 32
F "First Kelp_1_3m22 Export_freeze_Dulcimer.wav" 83642928 0 1687638886 0
D y 2023-06-24 s 96000 n 2 l 1:48.909
D i 32
F "First Kelp_1_3m22 Export_freeze_Foghorn-001.wav" 83642928 0 1687638886 0
D y 2023-06-24 s 96000 n 2 l 1:48.909
D i 32
F "First Kelp_1_3m22 Export_freeze_Foghorn-002.wav" 83642928 0 1687638886 0
D y 2023-06-24 s 96000 n 2 l 1:48.909
D i 32
F "First Kelp_1_3m22 Export_freeze_Kelp.wav" 83642928 0 1687638886 0
D y 2023-06-24 s 96000 n 2 l 1:48.909
D i 32
F "First Kelp_1_3m22 Export_freeze_Loon.wav" 83642928 0 1687638886 0
D y 2023-06-24 s 96000 n 2 l 1:48.909
D i 32
F "First Kelp_1_3m22 Export_freeze_Ondes Blips.wav" 83642928 0 1687638886 0
D y 2023-06-24 s 96000 n 2 l 1:48.909
D i 32
F "First Kelp_1_3m22 Export_freeze_Specral.wav" 59765112 0 1687638068 0
D y 2023-06-24 s 96000 n 2 r 0:31.090
D l 1:17.818 i 32
F "First Kelp_1_3m22 Export_freeze_Sul Tasto Pad.wav" 83642928 0 1687638886 0
D y 2023-06-24 s 96000 n 2 l 1:48.909
D i 32
