C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Niagara Parks Commission/NPC Recordings/NPC - 10m06 - Aero Car to Botanical Gardens - v02.01.03 - Cello/Aero - Cello"
F "cello 1.wav" 25341100 0 1743015939 0
D s 96000 n 1 l 1:05.992 i 32
F "cello 2.wav" 25341100 0 1743015906 0
D s 96000 n 1 l 1:05.992 i 32
F "cello 3.wav" 25341100 0 1743015889 0
D s 96000 n 1 l 1:05.992 i 32
F "cello 4.wav" 25341100 0 1743015884 0
D s 96000 n 1 l 1:05.992 i 32
F "cello 5.wav" 25342824 0 1743013657 0
D t "NPC - 10m06 - Aero Car to Botanical Gardens - v02.01" s 96000 n 1 l 1:05.992
D i 32
F "cello 6.wav" 25342824 0 1743013657 0
D t "NPC - 10m06 - Aero Car to Botanical Gardens - v02.01" s 96000 n 1 l 1:05.992
D i 32
F "cello 7.wav" 25341100 0 1743015768 0
D s 96000 n 1 l 1:05.992 i 32
F "cello 8.wav" 25341100 0 1743015750 0
D s 96000 n 1 l 1:05.992 i 32
