C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Niagara Parks Commission/NPC Temping/media/W2331-KAWCHUK-NPC"
F "W2341-KAWCHUK-NPC-drums-v3 Dancers.wav" 28869162 0 1731430944 0
D y 2024-11-12 s 96000 n 2 r 1:00:42.652
D l 0:50.054 i 24
F "W2341-KAWCHUK-NPC-drums-v3 Drums.wav" 28869162 0 1731430944 0
D y 2024-11-12 s 96000 n 2 r 1:00:42.652
D l 0:50.054 i 24
F "W2341-KAWCHUK-NPC-drums-v3 Location Audio.wav" 28869162 0 1731430943 0
D y 2024-11-12 s 96000 n 2 r 1:00:42.652
D l 0:50.054 i 24
F "W2341-KAWCHUK-NPC-drums-v3 MIXDOWN TC01;00;42;39.wav" 28869162 0 1731430947 0
D y 2024-11-12 s 96000 n 2 r 1:00:42.652
D l 0:50.054 i 24
F "W2341-KAWCHUK-NPC-drums-v3 SFX Ambience.wav" 28869162 0 1731430947 0
D y 2024-11-12 s 96000 n 2 r 1:00:42.652
D l 0:50.054 i 24
F "W2341-KAWCHUK-NPC-drums-v3 SFX.wav" 28869162 0 1731430946 0
D y 2024-11-12 s 96000 n 2 r 1:00:42.652
D l 0:50.054 i 24
