C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Frozen in Time/FIT Grab Bag/FIT Themes"
F "Bison Template_3.mp3" 2697600 0 1723871651 0
D s 48000 n 2 l 1:07.385 i 320k
F "Coffee Theming_1.wav" 47909938 0 1730917096 0
D y 2024-11-06 s 48000 n 2 r 1:56:29.561
D l 2:46.351 i 24
F "How Do You Format in Musescore_tk1.wav" 97005568 0 1724220206 0
D y 2024-08-20 s 96000 n 2 r 1:18:55.399
D l 5:53.408 i 24
F "How Do You Format in Musescore_tk2.wav" 165136834 0 1724220328 0
D y 2024-08-20 s 96000 n 2 r 1:25:30.279
D l 4:45.184 i 24
F "Sacred Buffalo Ensemble Mixing_6.mp3" 14776320 0 1727748064 0
D s 48000 n 2 l 6:09.347 i 320k
