C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Before the Ice/BTI Templating/BTI Reaper Template/media"
F "BTI Reaper Template_1 Unpopulated_1_freeze_GAN NET Synth Drone-08.wav" 45497976 0 1691696061 0
D y 2023-08-10 s 48000 n 2 r 1:53:51.590
D l 1:58.482 i 32
F "BTI Reaper Template_1 Unpopulated_1_freeze_GAN NET Synth Drone-08_nmf_169169607541571 [chan 1].wav" 22749360 0 1691696194 0
D y 2023-08-10 s 48000 n 1 r 1:53:51.590
D l 1:58.482 i 32
F "BTI Reaper Template_1 Unpopulated_1_freeze_GAN NET Synth Drone-08_nmf_169169607541571 [chan 2].wav" 22749360 0 1691696194 0
D y 2023-08-10 s 48000 n 1 r 1:53:51.590
D l 1:58.482 i 32
F "BTI Reaper Template_1 Unpopulated_1_freeze_GAN NET Synth Drone-08_nmf_169169607541571 [chan 3].wav" 22749360 0 1691696194 0
D y 2023-08-10 s 48000 n 1 r 1:53:51.590
D l 1:58.482 i 32
F "BTI Reaper Template_1 Unpopulated_1_freeze_GAN NET Synth Drone-08_nmf_169169607541571 [chan 4].wav" 22749360 0 1691696194 0
D y 2023-08-10 s 48000 n 1 r 1:53:51.590
D l 1:58.482 i 32
F "BTI Reaper Template_1 Unpopulated_1_freeze_GAN NET Synth Drone-08_nmf_169169607541571 [chan 5].wav" 22749360 0 1691696194 0
D y 2023-08-10 s 48000 n 1 r 1:53:51.590
D l 1:58.482 i 32
F "BTI Reaper Template_1 Unpopulated_1_freeze_GAN NET Synth Drone-08_nmf_169169607541571 [chan 6].wav" 22749360 0 1691696194 0
D y 2023-08-10 s 48000 n 1 r 1:53:51.590
D l 1:58.482 i 32
F "BTI Reaper Template_1 Unpopulated_1_freeze_GAN NET Synth Drone-08_nmf_169169607541571.wav" 136491740 0 1691696165 0
D s 48000 n 6 l 1:58.482 i 32
F "BTI Reaper Template_1_freeze.wav" 8640744 0 1694985663 0
D y 2023-09-17 s 48000 n 2 r 1:02:41.090
D l 0:22.500 i 32
