C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Frozen in Time/FIT Footage"
F 057_Running_AE_v03_Carvalho.mp4 45677065 0 1733427380 0
D s 48000 n 2 l 0:14.037
F FIT_52_FC_V1_small.mp4 1841569349 0 1726620478 0
D s 44100 n 2 l 53:04.129
F FIT_CBC_FC_EDIT_V1.3.4.mp4 1106049027 1 1726180123 0
D s 48000 n 2 l 44:20.395
F FIT_CBC_FC_EDIT_V1.3.4_MUSICSTEMS_1.wav 515343298 0 1726180862 0
D y 2024-09-12 s 48000 n 2 r 10:00:36.000
D l 44:20.366 i 16
F FIT_CBC_FC_EDIT_V1.3.4_MUSICSTEMS_2.wav 515343298 0 1726180856 0
D y 2024-09-12 s 48000 n 2 r 10:00:36.000
D l 44:20.366 i 16
F FIT_CBC_FC_EDIT_V1.3.4_MUSICSTEMS_3.wav 515343298 0 1726180846 0
D y 2024-09-12 s 48000 n 2 r 10:00:36.000
D l 44:20.366 i 16
F FIT_CBC_FC_EDIT_V1.3.4_MUSICSTEMS_4.wav 515343298 0 1726180835 0
D y 2024-09-12 s 48000 n 2 r 10:00:36.000
D l 44:20.366 i 16
F FIT_CBC_PL_EDIT_V1.mp4 1081210647 1 1727734607 0
D s 48000 n 2 l 44:08.085
