C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Before the Ice/BTI Recording/1m12 Flutes Improv"
F 1stBigWin_BambooFL_1-Percussive-3.wav 21347550 0 1695774418 0
D s 48000 n 1 l 2:28.246 i 24
F 1stBigWin_BambooFL_1-Singing-6.wav 21347550 0 1695774418 0
D s 48000 n 1 l 2:28.246 i 24
F 1stBigWin_BambooFL_2-Percussive-4.wav 21347550 0 1695774418 0
D s 48000 n 1 l 2:28.246 i 24
F 1stBigWin_BambooFL_2-Singing-7.wav 22378460 0 1695774418 0
D s 48000 n 1 l 2:35.405 i 24
F 1stBigWin_BambooFL_3-Percussive-5.wav 21347550 0 1695774418 0
D s 48000 n 1 l 2:28.246 i 24
