C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Psychedelic Puppet Show/PPS Footage"
F "Audio without narration.wav" 122600086 0 1726545612 0
D y 2024-09-15 s 48000 n 2 l 10:35.125
D i 16
F "draft 6.mp4" 526863636 0 1725982942 0
D s 48000 n 2 l 10:11.883
F "Final v2 no music_1080.mp4" 614008160 0 1726379744 0
D s 48000 n 2 l 10:35.125
F "Final v2_audio_48k_24bit.wav" 182919270 0 1726378883 0
D s 48000 n 2 l 10:35.136 i 24
F "for jon solo audio v3.wav" 176222310 0 1725983308 0
D s 48000 n 2 l 10:11.883 i 24
F "OV Demo no narration.wav" 200880736 0 1725911760 0
D y 2023-08-28 s 48000 n 2 l 11:37.500
D i 24
