C10018 /Users/jonathankawchuk/Music/SOL_0.9_HQ/Strings/Violin/artificial-harmonic
F Vn-harm_artificial-A#5-mf-4c.wav 610166 0 1415744642 0
D s 44100 n 1 l 0:06.917 i 16
F Vn-harm_artificial-A#6-mf-2c.wav 717134 0 1415744642 0
D s 44100 n 1 l 0:08.130 i 16
F Vn-harm_artificial-A#6-mf-3c.wav 665166 0 1415744642 0
D s 44100 n 1 l 0:07.541 i 16
F Vn-harm_artificial-A#7-mf-1c.wav 695032 0 1415744644 0
D s 44100 n 1 l 0:07.880 i 16
F Vn-harm_artificial-A5-mf-4c.wav 647116 0 1415744644 0
D s 44100 n 1 l 0:07.336 i 16
F Vn-harm_artificial-A6-mf-2c.wav 631370 0 1415744644 0
D s 44100 n 1 l 0:07.158 i 16
F Vn-harm_artificial-A6-mf-3c.wav 628706 0 1415744646 0
D s 44100 n 1 l 0:07.128 i 16
F Vn-harm_artificial-A7-mf-1c.wav 559016 0 1415744646 0
D s 44100 n 1 l 0:06.338 i 16
F Vn-harm_artificial-A7-mf-2c.wav 656978 0 1415744646 0
D s 44100 n 1 l 0:07.448 i 16
F Vn-harm_artificial-B5-mf-4c.wav 694476 0 1415744646 0
D s 44100 n 1 l 0:07.873 i 16
F Vn-harm_artificial-B6-mf-2c.wav 723044 0 1415744648 0
D s 44100 n 1 l 0:08.197 i 16
F Vn-harm_artificial-B6-mf-3c.wav 667814 0 1415744648 0
D s 44100 n 1 l 0:07.571 i 16
F Vn-harm_artificial-B7-mf-1c.wav 637738 0 1415744648 0
D s 44100 n 1 l 0:07.230 i 16
F Vn-harm_artificial-C#6-mf-4c.wav 696598 0 1415744650 0
D s 44100 n 1 l 0:07.897 i 16
F Vn-harm_artificial-C#7-mf-2c.wav 678580 0 1415744650 0
D s 44100 n 1 l 0:07.693 i 16
F Vn-harm_artificial-C#7-mf-3c.wav 633746 0 1415744650 0
D s 44100 n 1 l 0:07.185 i 16
F Vn-harm_artificial-C6-mf-4c.wav 722618 0 1415744652 0
D s 44100 n 1 l 0:08.192 i 16
F Vn-harm_artificial-C7-mf-2c.wav 701706 0 1415744652 0
D s 44100 n 1 l 0:07.955 i 16
F Vn-harm_artificial-C7-mf-3c.wav 596664 0 1415744652 0
D s 44100 n 1 l 0:06.764 i 16
F Vn-harm_artificial-D#6-mf-3c.wav 641440 0 1415744654 0
D s 44100 n 1 l 0:07.272 i 16
F Vn-harm_artificial-D#6-mf-4c.wav 655152 0 1415744654 0
D s 44100 n 1 l 0:07.428 i 16
F Vn-harm_artificial-D#7-mf-2c.wav 665860 0 1415744654 0
D s 44100 n 1 l 0:07.549 i 16
F Vn-harm_artificial-D#7-mf-3c.wav 686652 0 1415744656 0
D s 44100 n 1 l 0:07.785 i 16
F Vn-harm_artificial-D6-mf-3c.wav 714690 0 1415744656 0
D s 44100 n 1 l 0:08.103 i 16
F Vn-harm_artificial-D6-mf-4c.wav 626542 0 1415744656 0
D s 44100 n 1 l 0:07.103 i 16
F Vn-harm_artificial-D7-mf-2c.wav 708480 0 1415744658 0
D s 44100 n 1 l 0:08.032 i 16
F Vn-harm_artificial-D7-mf-3c.wav 643752 0 1415744658 0
D s 44100 n 1 l 0:07.298 i 16
F Vn-harm_artificial-E6-mf-3c.wav 686278 0 1415744658 0
D s 44100 n 1 l 0:07.780 i 16
F Vn-harm_artificial-E6-mf-4c.wav 676620 0 1415744658 0
D s 44100 n 1 l 0:07.671 i 16
F Vn-harm_artificial-E7-mf-1c.wav 499220 0 1415744660 0
D s 44100 n 1 l 0:05.660 i 16
F Vn-harm_artificial-E7-mf-2c.wav 766884 0 1415744660 0
D s 44100 n 1 l 0:08.694 i 16
F Vn-harm_artificial-F#6-mf-3c.wav 681926 0 1415744660 0
D s 44100 n 1 l 0:07.731 i 16
F Vn-harm_artificial-F#6-mf-4c.wav 655730 0 1415744662 0
D s 44100 n 1 l 0:07.434 i 16
F Vn-harm_artificial-F#7-mf-1c.wav 641770 0 1415744662 0
D s 44100 n 1 l 0:07.276 i 16
F Vn-harm_artificial-F#7-mf-2c.wav 778372 0 1415744662 0
D s 44100 n 1 l 0:08.825 i 16
F Vn-harm_artificial-F6-mf-3c.wav 598574 0 1415744664 0
D s 44100 n 1 l 0:06.786 i 16
F Vn-harm_artificial-F6-mf-4c.wav 670036 0 1415744664 0
D s 44100 n 1 l 0:07.596 i 16
F Vn-harm_artificial-F7-mf-1c.wav 640012 0 1415744664 0
D s 44100 n 1 l 0:07.256 i 16
F Vn-harm_artificial-F7-mf-2c.wav 670198 0 1415744666 0
D s 44100 n 1 l 0:07.598 i 16
F Vn-harm_artificial-G#5-mf-4c.wav 625902 0 1415744666 0
D s 44100 n 1 l 0:07.096 i 16
F Vn-harm_artificial-G#6-mf-3c.wav 656834 0 1415744666 0
D s 44100 n 1 l 0:07.447 i 16
