C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/FlyOver Chicago Pre Show/FOC Footage"
F "FOCH_Pre_RC_v1.4 DC.mp4" 1137801949 0 1698043009 0
D s 48000 n 2 l 5:56.693
F "FOCH_Pre_RC_v1.4 DC_Dialogue.wav" 69393298 0 1698086806 0
D y 2023-10-23 s 48000 n 2 r 0:00.166
D l 5:56.666 i 16
F "FOCH_Pre_RC_v1.4 DC_Music.wav" 69393298 0 1698086846 0
D y 2023-10-23 s 48000 n 2 r 0:00.166
D l 5:56.666 i 16
F "FOCH_Pre_RC_v1.4 DC_SFX.wav" 69393298 0 1698086877 0
D y 2023-10-23 s 48000 n 2 r 0:00.166
D l 5:56.666 i 16
