C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/That Choir/TC Ideas/TC The Landslide/Landslide Stems"
F "The Landslide - Violin 1.aif" 49449926 0 1681405360 0
D s 44100 n 2 l 3:06.883 i 24
F "The Landslide - Violin 2.aif" 49449926 0 1681405360 0
D s 44100 n 2 l 3:06.883 i 24
F "The Landslide - Vox 1.aif" 49449926 0 1681405360 0
D s 44100 n 2 l 3:06.883 i 24
F "The Landslide - Vox 2.aif" 49449926 0 1681405360 0
D s 44100 n 2 l 3:06.883 i 24
F "The Landslide - Vox 3.aif" 49449926 0 1681405360 0
D s 44100 n 2 l 3:06.883 i 24
F "The Landslide - Vox 4.aif" 49449926 0 1681405360 0
D s 44100 n 2 l 3:06.883 i 24
F "The Landslide - Vox 5.aif" 49449926 0 1681405360 0
D s 44100 n 2 l 3:06.883 i 24
