C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Before the Ice/BTI Reaper Projects/BTI - 1m31 - Credits/media"
F "07-Georgian Voice 1-MIDI-glued - freeze-glued-01 copy 001.wav" 13405132 0 1698273574 0
D s 48000 n 2 l 0:34.909 i 32
F "07-Georgian Voice 1-MIDI-glued - freeze-glued-01 copy 002 render 001.wav" 12253828 0 1698274912 0
D y 2023-10-25 s 48000 n 2 r 2:22:52.771
D l 0:42.545 i 24
F "07-Georgian Voice 1-MIDI-glued - freeze-glued-01 copy 002.wav" 16337492 0 1698273824 0
D s 48000 n 2 l 0:42.545 i 32
F "07-Georgian Voice 1-MIDI-glued - freeze-glued-01 copy 003.wav" 16337492 0 1698337971 0
D s 48000 n 2 l 0:42.545 i 32
F "07-Georgian Voice 1-MIDI-glued - freeze-glued-01 copy 004.wav" 14242924 0 1698338297 0
D s 48000 n 2 l 0:37.090 i 32
F "07-Georgian Voice 1-MIDI-glued - freeze-glued-01.wav" 13405832 0 1698273471 0
D y 2023-10-25 s 48000 n 2 r 2:23:00.408
D l 0:34.909 i 32
F "07-Georgian Voice 1-MIDI-glued - freeze-glued-02 copy 001 render 001.wav" 6912736 0 1698274912 0
D y 2023-10-25 s 48000 n 2 r 2:23:11.317
D l 0:24.000 i 24
F "07-Georgian Voice 1-MIDI-glued - freeze-glued-02 copy 001.wav" 9216044 0 1698273695 0
D s 48000 n 2 l 0:24.000 i 32
F "07-Georgian Voice 1-MIDI-glued - freeze-glued-02 copy 002.wav" 9216044 0 1698337888 0
D s 48000 n 2 l 0:24.000 i 32
F "07-Georgian Voice 1-MIDI-glued - freeze-glued-02.wav" 9216744 0 1698273651 0
D y 2023-10-25 s 48000 n 2 r 2:23:11.317
D l 0:24.000 i 32
F "07-Georgian Voice 1-MIDI-glued - freeze-glued-03 copy 001 render 001.wav" 6912736 0 1698274912 0
D y 2023-10-25 s 48000 n 2 r 2:23:11.317
D l 0:24.000 i 24
F "07-Georgian Voice 1-MIDI-glued - freeze-glued-03 copy 001.wav" 9216044 0 1698273718 0
D s 48000 n 2 l 0:24.000 i 32
F "07-Georgian Voice 1-MIDI-glued - freeze-glued-03 copy 002.wav" 9216044 0 1698337905 0
D s 48000 n 2 l 0:24.000 i 32
F "07-Georgian Voice 1-MIDI-glued - freeze-glued-03.wav" 9216744 0 1698273651 0
D y 2023-10-25 s 48000 n 2 r 2:23:11.317
D l 0:24.000 i 32
F "07-Georgian Voice 1-MIDI-glued - freeze-glued-04 copy 001 render 001.wav" 6912736 0 1698274913 0
D y 2023-10-25 s 48000 n 2 r 2:23:11.317
D l 0:24.000 i 24
F "07-Georgian Voice 1-MIDI-glued - freeze-glued-04 copy 001.wav" 9216044 0 1698273733 0
D s 48000 n 2 l 0:24.000 i 32
F "07-Georgian Voice 1-MIDI-glued - freeze-glued-04 copy 002.wav" 9216044 0 1698337924 0
D s 48000 n 2 l 0:24.000 i 32
F "07-Georgian Voice 1-MIDI-glued - freeze-glued-04.wav" 9216744 0 1698273652 0
D y 2023-10-25 s 48000 n 2 r 2:23:11.317
D l 0:24.000 i 32
F "07-Georgian Voice 1-MIDI-glued render 001 copy 001 render 001.wav" 21551254 0 1698274911 0
D y 2023-10-25 s 48000 n 2 r 2:22:42.953
D l 1:14.828 i 24
F "07-Georgian Voice 1-MIDI-glued render 001 copy 001.wav" 20110562 0 1698273633 0
D s 48000 n 2 l 1:09.828 i 24
F "07-Georgian Voice 1-MIDI-glued render 001 copy 002.wav" 20110562 0 1698337837 0
D s 48000 n 2 l 1:09.828 i 24
F "07-Georgian Voice 1-MIDI-glued render 001.wav" 21551254 0 1698273605 0
D y 2023-10-25 s 48000 n 2 r 2:22:42.953
D l 1:14.828 i 24
F "110-Dshrp-Georgian Female-02-glued.wav" 5027648 0 1699379404 0
D y 2023-11-07 s 96000 n 2 l 0:06.545
D i 32
F "124-Vocal 2.01_04-glued.wav" 11369246 0 1699507594 0
D y 2023-11-08 s 48000 n 1 r 2:22:40.767
D l 1:18.947 i 24
F "125-Vocal 3.01_03.wav-glued.wav" 11369246 0 1699507594 0
D y 2023-11-08 s 48000 n 1 r 2:22:40.767
D l 1:18.947 i 24
F "126-Vocal 4.01_01-glued-02 copy 001.wav" 5377790 0 1699508446 0
D s 48000 n 1 l 0:37.345 i 24
F "126-Vocal 4.01_01-glued-02 copy 002.wav" 5069660 0 1699508597 0
D s 48000 n 1 l 0:35.205 i 24
F "126-Vocal 4.01_01-glued-02.wav" 5378486 0 1699508207 0
D y 2023-11-08 s 48000 n 1 r 2:22:57.971
D l 0:37.345 i 24
F "126-Vocal 4.01_01-glued.wav" 11369246 0 1699507594 0
D y 2023-11-08 s 48000 n 1 r 2:22:40.767
D l 1:18.947 i 24
F "130-D-Georgian Female-01-glued-03 POLY-glued.wav" 5027648 0 1699379418 0
D y 2023-11-07 s 96000 n 2 l 0:06.545
D i 32
F "130-D-Georgian Female-01-glued.wav" 5027648 0 1699376503 0
D y 2023-11-07 s 96000 n 2 l 0:06.545
D i 32
F "130-D-Georgian Female-02-glued.wav" 5027648 0 1699376505 0
D y 2023-11-07 s 96000 n 2 l 0:06.545
D i 32
F 130-D-Georgian_Female-01.wav 797580 0 1699380534 0
D s 48000 n 1 l 0:05.538 i 24
F "151-TR Georgian Voice 1-glued.wav" 3352016 0 1699378346 0
D y 2023-11-07 s 48000 n 2 r 2:22:42.953
D l 0:08.727 i 32
F "Basses Ensemble render 001.wav" 31288006 0 1698274918 0
D y 2023-10-25 s 48000 n 2 r 2:22:04.771
D l 1:48.636 i 24
F "BTI - 1m30 - Frankenstein Future - v02.01.03 - 02.17.29.08.wav" 77418490 0 1698163139 0
D y 2023-10-24 s 48000 n 2 r 2:17:37.590
D l 4:28.811 i 24
F "BTI - 1m31 - Credits - v02.01.05_freeze_Dig-001.wav" 8309112 0 1698338608 0
D y 2023-10-26 s 48000 n 2 r 2:22:08.044
D l 0:21.636 i 32
F "BTI - 1m31 - Credits - v02.01.05_freeze_Dig.wav" 8309112 0 1698338585 0
D y 2023-10-26 s 48000 n 2 r 2:22:08.044
D l 0:21.636 i 32
F "BTI - 1m31 - Credits - v03.01.02_97_2023-10-26_10-56_006.wav" 12227296 0 1698343011 0
D y 2023-10-26 s 48000 n 2 r 2:23:14.590
D l 0:42.453 i 24
F "BTI - 1m31 - Credits - v04.01.04 - VOCAL COMP_1_stems_Choir.wav" 67968792 0 1699318103 0
D y 2023-11-06 s 48000 n 2 r 2:21:12.135
D l 2:57.000 i 32
F "BTI - 1m31 - Credits - v04.01.04 - VOCAL COMP_freeze_Georgian Voice 2.wav" 21089688 0 1699317847 0
D y 2023-11-06 s 48000 n 2 r 2:23:00.408
D l 0:54.919 i 32
F "BTI - 1m31 - Credits - v04.01.04 - VOCAL COMP_freeze_TR Georgian Voice 1.wav" 34490952 0 1699317600 0
D y 2023-11-06 s 48000 n 2 r 2:22:42.953
D l 1:29.818 i 32
F "BTI_1m31 Credits_KS_[02.21.22.11]_Choir_Tenor Voice.wav" 43809190 0 1698308664 0
D y 2023-10-26 s 48000 n 2 r 2:21:30.959
D l 2:31.909 i 24
F "BTI_1m31 Credits_KS_[02.21.22.11]_Effects.wav" 43809190 0 1698308664 0
D y 2023-10-26 s 48000 n 2 r 2:21:30.959
D l 2:31.909 i 24
F "BTI_1m31 Credits_KS_[02.21.22.11]_Orchestra_Ensemble Short_Overblown Shorts.wav" 43809190 0 1698308664 0
D y 2023-10-26 s 48000 n 2 r 2:21:30.959
D l 2:31.909 i 24
F "BTI_1m31 Credits_KS_[02.21.22.11]_Orchestra_Strings_Ensemble Long_Celli.wav" 43809190 0 1698308663 0
D y 2023-10-26 s 48000 n 2 r 2:21:30.959
D l 2:31.909 i 24
F "BTI_1m31 Credits_KS_[02.21.22.11]_Orchestra_Strings_Ensemble Long_Contrabass.wav" 43809190 0 1698308663 0
D y 2023-10-26 s 48000 n 2 r 2:21:30.959
D l 2:31.909 i 24
F "BTI_1m31 Credits_KS_[02.21.22.11]_Orchestra_Strings_Ensemble Long_Violas.wav" 43809190 0 1698308663 0
D y 2023-10-26 s 48000 n 2 r 2:21:30.959
D l 2:31.909 i 24
F "BTI_1m31 Credits_KS_[02.21.22.11]_Orchestra_Strings_Ensemble Long_Violins I.wav" 43809190 0 1698308663 0
D y 2023-10-26 s 48000 n 2 r 2:21:30.959
D l 2:31.909 i 24
F "BTI_1m31 Credits_KS_[02.21.22.11]_Orchestra_Strings_Ensemble Long_Violins II.wav" 43809190 0 1698308665 0
D y 2023-10-26 s 48000 n 2 r 2:21:30.959
D l 2:31.909 i 24
F "BTI_1m31 Credits_KS_[02.21.22.11]_Orchestra_Woodwinds_Ensemble Long_Brass Ensemble.wav" 43809190 0 1698308664 0
D y 2023-10-26 s 48000 n 2 r 2:21:30.959
D l 2:31.909 i 24
F "BTI_1m31 Credits_KS_[02.21.22.11]_Orchestra_Woodwinds_Ensemble Long_French Horns.wav" 43809190 0 1698308663 0
D y 2023-10-26 s 48000 n 2 r 2:21:30.959
D l 2:31.909 i 24
F "BTI_1m31 Credits_KS_[02.21.22.11]_Pitched Percussion_Pianos-1.wav" 43809190 0 1698308662 0
D y 2023-10-26 s 48000 n 2 r 2:21:30.959
D l 2:31.909 i 24
F "BTI_1m31 Credits_KS_[02.21.22.11]_Pitched Percussion_Pianos-1_FIXED.wav" 41292388 0 1698345148 0
D y 2023-10-26 s 48000 n 2 r 2:21:30.959
D l 2:23.181 i 24
F "BTI_1m31 Credits_KS_[02.21.22.11]_Pitched Percussion_Pianos-2.wav" 43809190 0 1698308662 0
D y 2023-10-26 s 48000 n 2 r 2:21:30.959
D l 2:31.909 i 24
F "BTI_1m31 Credits_KS_[02.21.22.11]_Pitched Percussion_Skins and Woods_Bass Drums.wav" 43809190 0 1698308664 0
D y 2023-10-26 s 48000 n 2 r 2:21:30.959
D l 2:31.909 i 24
F "BTI_1m31 Credits_KS_[02.21.22.11]_STEREO MIX (FULL).wav" 44056986 0 1698308155 0
D y 2023-10-26 s 48000 n 2 r 2:21:30.959
D l 2:32.768 i 24
F "BTI_1m31 Credits_KS_[02.21.22.11]_STEREO MIX (Katya's additions).wav" 44056984 0 1698308217 0
D y 2023-10-26 s 48000 n 2 r 2:21:30.959
D l 2:32.768 i 24
F "BTI_1m31 Credits_KS_[02.21.22.11]_Synths_Synth Arps.wav" 43809190 0 1698308661 0
D y 2023-10-26 s 48000 n 2 r 2:21:30.959
D l 2:31.909 i 24
F "BTI_1m31 Credits_KS_[02.21.22.11]_Synths_Synth Pads.wav" 43809190 0 1698308662 0
D y 2023-10-26 s 48000 n 2 r 2:21:30.959
D l 2:31.909 i 24
F "BTI_1m31 Credits_KS_[02.21.22.11]_Unpitched Percussion_Metals_Cymbals.wav" 43809190 0 1698308664 0
D y 2023-10-26 s 48000 n 2 r 2:21:30.959
D l 2:31.909 i 24
F "BTI_1m31 Credits_KS_[02.21.22.11]_Unpitched Percussion_Metals_Hits.wav" 43809190 0 1698308661 0
D y 2023-10-26 s 48000 n 2 r 2:21:30.959
D l 2:31.909 i 24
F "BTI_1m31 Credits_KS_[02.21.22.11]_Unpitched Percussion_Skins and Woods_Brushed Snares.wav" 43809190 0 1698308662 0
D y 2023-10-26 s 48000 n 2 r 2:21:30.959
D l 2:31.909 i 24
F "BTI_1m31 Credits_KS_[02.21.22.11]_Unpitched Percussion_Skins and Woods_Snares.wav" 43809190 0 1698308661 0
D y 2023-10-26 s 48000 n 2 r 2:21:30.959
D l 2:31.909 i 24
F "BTI_1m31 Credits_KS_[02.21.22.11]_Unpitched Percussion_Skins and Woods_Sticks.wav" 43809190 0 1698308662 0
D y 2023-10-26 s 48000 n 2 r 2:21:30.959
D l 2:31.909 i 24
F "Fugue SK 1m22_1_freeze_Georgian Voice 2-001 copy 001.wav" 3318788 0 1691083365 0
D s 96000 n 2 l 0:04.321 i 32
F "Fugue SK 1m22_1_freeze_Georgian Voice 2-001.wav" 35468384 0 1687045347 0
D y 2023-06-17 s 96000 n 2 l 0:46.181
D i 32
F "Fugue SK 1m22_1_freeze_Georgian Voice 3-004.wav" 18711316 0 1687046040 0
D s 96000 n 2 l 0:24.363 i 32
F "Fugue SK 1m22_1_freeze_Georgian Voice 3-005.wav" 18712016 0 1687045818 0
D y 2023-06-17 s 96000 n 2 r 0:04.363
D l 0:24.363 i 32
F "Fugue SK 1m22_1_freeze_Georgian Voice 4-001.wav" 18711316 0 1691081211 0
D s 96000 n 2 l 0:24.363 i 32
F "g gran casa rolls.aif" 34742286 0 1208041598 0
D s 48000 n 2 l 2:00.473 i 24
F Georgia_3a.mp3 6635520 0 1697346923 0
D s 48000 n 2 l 2:45.818 i 320k
F "OUTPUT ANALOG String Ens render 001.wav" 6467644 0 1698274913 0
D y 2023-10-25 s 48000 n 2 r 2:23:17.862
D l 0:22.454 i 24
F ProductionCinematic_7-glued.wav 277066 0 1698340615 0
D y 2023-10-26 s 48000 n 2 r 2:22:24.953
D l 0:00.959 i 24
F "SPITFIRE LABS Strings Ens render 001.wav" 26575282 0 1698274917 0
D y 2023-10-25 s 48000 n 2 r 2:22:25.499
D l 1:32.272 i 24
F "Stacc Strings render 011.wav" 1637098 0 1698274928 0
D y 2023-10-25 s 48000 n 2 r 2:23:43.362
D l 0:05.681 i 24
F "Vocal 10.01_01.wav" 1598056 0 1698548087 0
D y 2023-10-28 s 48000 n 1 r 2:23:09.130
D l 0:10.803 i 24
F "Vocal 10.02_02.wav" 725040 0 1698548107 0
D y 2023-10-28 s 48000 n 1 r 2:23:09.130
D l 0:04.678 i 24
F "Vocal 10.02_03.wav" 1581516 0 1698548131 0
D y 2023-10-28 s 48000 n 1 r 2:23:09.130
D l 0:10.594 i 24
F "Vocal 2.01_04.wav" 10986280 0 1698546047 0
D y 2023-10-28 s 48000 n 1 r 2:22:40.767
D l 1:15.580 i 24
F "Vocal 3.01_03-glued-01 copy 001.wav" 5377790 0 1699508359 0
D s 48000 n 1 l 0:37.345 i 24
F "Vocal 3.01_03-glued-01 copy 002.wav" 4714754 0 1699508718 0
D s 48000 n 1 l 0:32.741 i 24
F "Vocal 3.01_03-glued-01.wav" 5378486 0 1699508206 0
D y 2023-11-08 s 48000 n 1 r 2:22:57.971
D l 0:37.345 i 24
F "Vocal 3.01_03.wav" 11398032 0 1698546287 0
D y 2023-10-28 s 48000 n 1 r 2:22:40.767
D l 1:18.406 i 24
F "Vocal 4.01_01-glued.wav" 630542 0 1699297358 0
D y 2023-11-06 s 48000 n 1 r 2:22:47.317
D l 0:04.373 i 24
F "Vocal 4.01_01.wav" 3162720 0 1698546481 0
D y 2023-10-28 s 48000 n 1 r 2:22:40.767
D l 0:21.545 i 24
F "Vocal 5.01_01.wav" 1252128 0 1698546789 0
D y 2023-10-28 s 48000 n 1 r 2:23:09.130
D l 0:08.355 i 24
F "Vocal 5.01_02.wav" 1630928 0 1698546821 0
D y 2023-10-28 s 48000 n 1 r 2:23:09.130
D l 0:10.938 i 24
F "Vocal 5.01_03.wav" 1499168 0 1698546839 0
D y 2023-10-28 s 48000 n 1 r 2:23:09.130
D l 0:10.033 i 24
F "Vocal 5.03_04.wav" 1779184 0 1698547023 0
D y 2023-10-28 s 48000 n 1 r 2:23:06.949
D l 0:11.985 i 24
F "Vocal 5.04_05.wav" 1878044 0 1698547047 0
D y 2023-10-28 s 48000 n 1 r 2:23:06.949
D l 0:12.715 i 24
F "Vocal 5.05_06.wav" 1960408 0 1698547069 0
D y 2023-10-28 s 48000 n 1 r 2:23:06.949
D l 0:13.306 i 24
F "Vocal 5.06_07.wav" 1828608 0 1698547110 0
D y 2023-10-28 s 48000 n 1 r 2:23:06.949
D l 0:12.345 i 24
F "Vocal 5.07_08.wav" 1416872 0 1698547148 0
D y 2023-10-28 s 48000 n 1 r 2:23:09.130
D l 0:09.546 i 24
F "Vocal 6.01_01.wav" 1598040 0 1698547473 0
D y 2023-10-28 s 48000 n 1 r 2:23:09.130
D l 0:10.778 i 24
F "Vocal 6.02_02.wav" 1515656 0 1698547497 0
D y 2023-10-28 s 48000 n 1 r 2:23:09.130
D l 0:10.170 i 24
F "Vocal 7.01_01.wav" 1696800 0 1698547624 0
D y 2023-10-28 s 48000 n 1 r 2:23:09.130
D l 0:11.379 i 24
F "Vocal 7.02_02.wav" 1581528 0 1698547716 0
D y 2023-10-28 s 48000 n 1 r 2:23:09.130
D l 0:10.609 i 24
F "Vocal 8.01_01.wav" 1597976 0 1698547675 0
D y 2023-10-28 s 48000 n 1 r 2:23:09.130
D l 0:10.697 i 24
F "Vocal 8.02_02.wav" 1696836 0 1698547767 0
D y 2023-10-28 s 48000 n 1 r 2:23:09.130
D l 0:11.425 i 24
F "Vocal 9.01_01.wav" 1565068 0 1698547878 0
D y 2023-10-28 s 48000 n 1 r 2:23:09.130
D l 0:10.513 i 24
F "Vocal 9.02_02.wav" 1532172 0 1698547939 0
D y 2023-10-28 s 48000 n 1 r 2:23:09.130
D l 0:10.345 i 24
F "Vocal 9.03_03.wav" 1482688 0 1698547951 0
D y 2023-10-28 s 48000 n 1 r 2:23:09.130
D l 0:09.906 i 24
F "Vocal 9.03_04.wav" 1581552 0 1698547965 0
D y 2023-10-28 s 48000 n 1 r 2:23:09.130
D l 0:10.644 i 24
F "Vocal 9.05_05.wav" 1532144 0 1698547982 0
D y 2023-10-28 s 48000 n 1 r 2:23:09.130
D l 0:10.307 i 24
F "Vocal 9.06_06.wav" 1581520 0 1698548029 0
D y 2023-10-28 s 48000 n 1 r 2:23:09.130
D l 0:10.602 i 24
F Vocal.01_10.wav 6012140 0 1698545501 0
D y 2023-10-28 s 48000 n 1 r 2:22:40.767
D l 0:41.226 i 24
F Vocal.01_11.wav 8614564 0 1698545787 0
D y 2023-10-28 s 48000 n 1 r 2:22:40.767
D l 0:59.275 i 24
F "Vocal.02_12-glued copy 001.wav" 11369246 0 1699508370 0
D y 2023-11-08 s 48000 n 1 r 2:22:40.767
D l 1:18.947 i 24
F "Vocal.02_12-glued-01 copy 001.wav" 11369246 0 1699507599 0
D y 2023-11-08 s 48000 n 1 r 2:22:40.767
D l 1:18.947 i 24
F Vocal.02_12-glued-01.wav 11369246 0 1699507594 0
D y 2023-11-08 s 48000 n 1 r 2:22:40.767
D l 1:18.947 i 24
F Vocal.02_12-glued.wav 11369246 0 1699506892 0
D y 2023-11-08 s 48000 n 1 r 2:22:40.767
D l 1:18.947 i 24
F Vocal.02_12.wav 11463980 0 1698545933 0
D y 2023-10-28 s 48000 n 1 r 2:22:40.767
D l 1:18.947 i 24
F Vocal.02_13.wav 1383864 0 1698546311 0
D y 2023-10-28 s 48000 n 1 r 2:23:46.221
D l 0:09.223 i 24
F Vocal_09.wav 1795676 0 1698545375 0
D y 2023-10-28 s 48000 n 1 r 2:23:30.949
D l 0:12.130 i 24
