C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Send Kelp/SK Reaper Projects/SK_1m16/media"
F "SK_1m16_2_freeze_Piano Cotton.wav" 19927224 0 1687741142 0
D y 2023-06-25 s 96000 n 2 r 1:26:55.752
D l 0:25.945 i 32
F TIB_1m08_EXTRA_VERBS.wav 28258698 0 1680957960 0
D y 2022-03-13 s 48000 n 2 r 1:10:43.155
D l 1:37.597 i 24
F TIB_1m08_FULL_MIX.wav 28258698 0 1680958008 0
D y 2022-03-13 s 48000 n 2 r 1:10:43.155
D l 1:37.597 i 24
F TIB_1m08_PLUCKED.wav 28258698 0 1680958004 0
D y 2022-03-13 s 48000 n 2 r 1:10:43.155
D l 1:37.597 i 24
F TIB_1m08_STRINGS.wav 28258698 0 1680958094 0
D y 2022-03-13 s 48000 n 2 r 1:10:43.155
D l 1:37.597 i 24
