C10018 /Users/jonathankawchuk/Music/SOL_0.9_HQ/Winds/Flute/key-click
F Fl-key_click-A#4-f=pp.wav 27256 0 1136294066 0
D s 44100 n 1 l 0:00.308 i 16
F Fl-key_click-A4-f=pp.wav 34852 0 1136294066 0
D s 44100 n 1 l 0:00.394 i 16
F Fl-key_click-B3-f=pp.wav 26970 0 1136294067 0
D s 44100 n 1 l 0:00.305 i 16
F Fl-key_click-B4-f=pp.wav 11994 0 1136294067 0
D s 44100 n 1 l 0:00.135 i 16
F Fl-key_click-C4-f=pp.wav 29404 0 1136294067 0
D s 44100 n 1 l 0:00.332 i 16
F Fl-key_click-C5-f=pp.wav 33612 0 1136294067 0
D s 44100 n 1 l 0:00.380 i 16
F Fl-key_click-D4-f=pp.wav 32632 0 1136294068 0
D s 44100 n 1 l 0:00.369 i 16
F Fl-key_click-E4-f=pp.wav 31942 0 1136294068 0
D s 44100 n 1 l 0:00.361 i 16
F Fl-key_click-F4-f=pp.wav 31950 0 1136294068 0
D s 44100 n 1 l 0:00.361 i 16
F Fl-key_click-G4-f=pp.wav 27642 0 1136294069 0
D s 44100 n 1 l 0:00.312 i 16
