C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Send Kelp/SK Reaper Projects/SK_3m05/media"
F "Cello Improv 1 copy 001.wav" 8572166 0 1688178229 0
D y 2023-06-30 s 48000 n 1 r 3:08:58.865
D l 0:59.523 i 24
F "SK_3m05_1_EXPORT_freeze_Arcade String Samples.wav" 92892168 0 1687844635 0
D y 2023-06-26 s 96000 n 2 r 3:08:58.865
D l 2:00.952 i 32
F "ViolaPizz copy 001.wav" 38755564 0 1688176990 0
D s 48000 n 2 l 1:40.925 i 32
F "ViolaStacc copy 001.wav" 38820828 0 1688177233 0
D s 48000 n 2 l 1:41.095 i 32
F "Violin1Pizz copy 001.wav" 38743228 0 1688177754 0
D s 48000 n 2 l 1:40.893 i 32
F "Violin1Stacc copy 001.wav" 38767380 0 1688177088 0
D s 48000 n 2 l 1:40.956 i 32
F "Violin2Pizz copy 001.wav" 38776060 0 1688176948 0
D s 48000 n 2 l 1:40.979 i 32
F "Violin2Stacc copy 001.wav" 38766464 0 1688177096 0
D y 2023-06-30 s 48000 n 2 r 3:08:58.865
D l 1:40.952 i 32
