C10018 /Users/jonathankawchuk/Music/SOL_0.9_HQ/Winds/Alto-Sax/key-click
F ASax-key_click-A#3-f=p.wav 37902 0 1136293410 0
D s 44100 n 1 l 0:00.429 i 16
F ASax-key_click-A3-f=p.wav 37850 0 1136293411 0
D s 44100 n 1 l 0:00.428 i 16
F ASax-key_click-B3-f=p.wav 26550 0 1136293411 0
D s 44100 n 1 l 0:00.300 i 16
F ASax-key_click-C4-f=p.wav 34532 0 1136293411 0
D s 44100 n 1 l 0:00.391 i 16
F ASax-key_click-D3-f=p.wav 32324 0 1136293411 0
D s 44100 n 1 l 0:00.365 i 16
F ASax-key_click-E3-f=p.wav 37504 0 1136293412 0
D s 44100 n 1 l 0:00.424 i 16
F ASax-key_click-F3-f=p.wav 34822 0 1136293412 0
D s 44100 n 1 l 0:00.394 i 16
F ASax-key_click-G3-f=p.wav 42004 0 1136293412 0
D s 44100 n 1 l 0:00.475 i 16
