C10018 "/Users/jonathankawchuk/Dropbox/Watch Folder/FIT DB Watch Folder/FIT Katya Temping/FIT Temping Common Session"
F "FIT Temping Common Session_3.RPP" 762740 0 1733251941 0
D p 120 s 96000 n 4 l 52:33.150
F "FIT Temping Common Session_4.RPP" 763860 0 1733427806 0
D p 120 s 96000 n 4 l 52:33.150
F "FIT Temping Common Session_5.RPP" 765326 0 1733642053 0
D p 120 s 96000 n 4 l 52:33.150
F "FIT Temping Common Session_6.RPP" 767945 0 1734644645 0
D p 120 s 96000 n 4 l 52:33.150
F "FIT Temping Common Session_7.RPP" 777937 0 1735169942 0
D p 120 s 96000 n 4 l 52:33.150
