C10018 "/Users/jonathankawchuk/Dropbox/Watch Folder/FIT DB Watch Folder/FIT Katya Temping/FIT Temping Common Session"
F "FIT Temping Common Session KS.RPP" 635568 0 1730188844 0
D p 120 s 96000 n 4 l 52:33.150
F "FIT Temping Common Session.RPP" 696438 0 1730155966 0
D p 120 s 96000 n 4 l 52:33.150
F "FIT Temping Common Session_1.RPP" 750225 0 1730240005 0
D p 120 s 96000 n 4 l 52:33.150
F "FIT Temping Common Session_2.RPP" 754687 0 1731536822 0
D p 120 s 96000 n 4 l 52:33.150
F "FIT Temping Common Session_3.RPP" 762740 0 1731542195 0
D p 120 s 96000 n 4 l 52:33.150
