C10018 "/Users/jonathankawchuk/Downloads/BTI - 1m31 - Credits - v04.01.04 - VOCAL COMP_9 TEST ARCHIVER/media"
F "07-Georgian Voice 1-MIDI-glued - freeze-glued-01 copy 001_m.flac" 3010252 0 1712816867 0
D s 48000 n 2 l 0:34.919 i 24
F "07-Georgian Voice 1-MIDI-glued - freeze-glued-01 copy 002_m.flac" 3391630 0 1712816866 0
D s 48000 n 2 l 0:42.555 i 24
F "07-Georgian Voice 1-MIDI-glued - freeze-glued-01 copy 003_m.flac" 3759041 0 1712816869 0
D s 48000 n 2 l 0:38.100 i 24
F "07-Georgian Voice 1-MIDI-glued - freeze-glued-01 copy 004_m.flac" 3816384 0 1712816870 0
D s 48000 n 2 l 0:37.090 i 24
F "07-Georgian Voice 1-MIDI-glued - freeze-glued-01_m.flac" 3183330 0 1712816866 0
D y 2023-10-25 s 48000 n 2 l 0:34.919
D i 24
F "07-Georgian Voice 1-MIDI-glued - freeze-glued-02 copy 001_m.flac" 1173422 0 1712816871 0
D s 48000 n 2 l 0:24.000 i 24
F "07-Georgian Voice 1-MIDI-glued - freeze-glued-02 copy 002_m.flac" 976181 0 1712816873 0
D s 48000 n 2 l 0:11.737 i 24
F "07-Georgian Voice 1-MIDI-glued - freeze-glued-02_m.flac" 1135641 0 1712816872 0
D y 2023-10-25 s 48000 n 2 l 0:24.000
D i 24
F "07-Georgian Voice 1-MIDI-glued - freeze-glued-03 copy 001_m.flac" 723204 0 1712816873 0
D s 48000 n 2 l 0:23.818 i 24
F "07-Georgian Voice 1-MIDI-glued - freeze-glued-03 copy 002_m.flac" 758648 0 1712816874 0
D s 48000 n 2 l 0:23.818 i 24
F "07-Georgian Voice 1-MIDI-glued - freeze-glued-03_m.flac" 741265 0 1712816874 0
D y 2023-10-25 s 48000 n 2 l 0:23.818
D i 24
F "07-Georgian Voice 1-MIDI-glued - freeze-glued-04 copy 001_m.flac" 687849 0 1712816875 0
D s 48000 n 2 l 0:23.818 i 24
F "07-Georgian Voice 1-MIDI-glued - freeze-glued-04 copy 002_m.flac" 728735 0 1712816877 0
D s 48000 n 2 l 0:23.818 i 24
F "07-Georgian Voice 1-MIDI-glued - freeze-glued-04_m.flac" 713096 0 1712816875 0
D y 2023-10-25 s 48000 n 2 l 0:23.818
D i 24
F "07-Georgian Voice 1-MIDI-glued render 001 copy 001_m.flac" 5860767 0 1712816862 0
D s 48000 n 2 l 1:09.828 i 24
F "07-Georgian Voice 1-MIDI-glued render 001 copy 002_m.flac" 3924294 0 1712816865 0
D s 48000 n 2 l 0:45.464 i 24
F "07-Georgian Voice 1-MIDI-glued render 001_m.flac" 5924056 0 1712816863 0
D y 2023-10-25 s 48000 n 2 l 1:10.828
D i 24
F "126-Vocal 4.01_01-glued-02 copy 002_m.flac" 877695 0 1712816855 0
D s 48000 n 1 l 0:35.205 i 24
F "130-D-Georgian Female-02-glued_m.flac" 1041089 0 1712816860 0
D y 2023-11-07 s 96000 n 2 l 0:05.400
D i 24
F 130-D-Georgian_Female-01_m.flac 539847 0 1712816860 0
D s 48000 n 1 l 0:05.538 i 24
F "151-TR Georgian Voice 1-glued_m.flac" 226628 0 1712816860 0
D y 2023-11-07 s 48000 n 2 l 0:08.737
D i 24
F "Before The Ice_Tech Picture Lock_July 14_For Jonathan Kawchuck_DX_m.flac" 166353002 0 1712816795 0
D y 2023-07-14 s 48000 n 2 l 1:22:17.933
D i 24
F "BTI - 1m02 - DNA Is a Blueprint - v01.01.08_freeze_MUSIO Solo Cello-001_m.flac" 5891867 0 1712816899 0
D y 2023-09-29 s 48000 n 2 l 0:59.182
D i 24
F "BTI - 1m31 - Credits - v02.01.05_freeze_Dig-001_m.flac" 946005 0 1712816920 0
D y 2023-10-26 s 48000 n 2 l 0:21.636
D i 24
F "BTI - 1m31 - Credits - v02.01.05_freeze_Dig_m.flac" 417208 0 1712816920 0
D y 2023-10-26 s 48000 n 2 l 0:05.363
D i 24
F "BTI - 1m31 - Credits - v04.01.04 - VOCAL COMP_freeze_Georgian Voice 2_m.flac" 2125681 0 1712816849 0
D y 2023-11-06 s 48000 n 2 l 0:53.191
D i 24
F "BTI - 1m31 - Credits - v04.01.04 - VOCAL COMP_freeze_TR Georgian Voice 1_m.flac" 5890907 0 1712816851 0
D y 2023-11-06 s 48000 n 2 l 1:29.818
D i 24
F "BTI_1m31 Credits_KS_[02.21.22.11]_Choir_Tenor Voice_m.flac" 5628924 0 1712816879 0
D y 2023-10-26 s 48000 n 2 l 2:22.812
D i 24
F "BTI_1m31 Credits_KS_[02.21.22.11]_Effects_m.flac" 1238390 0 1712816925 0
D y 2023-10-26 s 48000 n 2 l 2:31.909
D i 24
F "BTI_1m31 Credits_KS_[02.21.22.11]_Orchestra_Ensemble Short_Overblown Shorts_m.flac" 7949945 0 1712816897 0
D y 2023-10-26 s 48000 n 2 l 2:21.721
D i 24
F "BTI_1m31 Credits_KS_[02.21.22.11]_Orchestra_Strings_Ensemble Long_Celli_m.flac" 12129909 0 1712816890 0
D y 2023-10-26 s 48000 n 2 l 2:21.721
D i 24
F "BTI_1m31 Credits_KS_[02.21.22.11]_Orchestra_Strings_Ensemble Long_Contrabass_m.flac" 10278780 0 1712816893 0
D y 2023-10-26 s 48000 n 2 l 2:21.721
D i 24
F "BTI_1m31 Credits_KS_[02.21.22.11]_Orchestra_Strings_Ensemble Long_Violas_m.flac" 12659344 0 1712816888 0
D y 2023-10-26 s 48000 n 2 l 2:21.721
D i 24
F "BTI_1m31 Credits_KS_[02.21.22.11]_Orchestra_Strings_Ensemble Long_Violins I_m.flac" 12926004 0 1712816882 0
D y 2023-10-26 s 48000 n 2 l 2:21.721
D i 24
F "BTI_1m31 Credits_KS_[02.21.22.11]_Orchestra_Strings_Ensemble Long_Violins II_m.flac" 12945831 0 1712816885 0
D y 2023-10-26 s 48000 n 2 l 2:21.721
D i 24
F "BTI_1m31 Credits_KS_[02.21.22.11]_Orchestra_Woodwinds_Ensemble Long_Brass Ensemble_m.flac" 6138661 0 1712816798 0
D y 2023-10-26 s 48000 n 2 l 2:31.909
D i 24
F "BTI_1m31 Credits_KS_[02.21.22.11]_Orchestra_Woodwinds_Ensemble Long_French Horns_m.flac" 5047316 0 1712816800 0
D y 2023-10-26 s 48000 n 2 l 2:31.909
D i 24
F "BTI_1m31 Credits_KS_[02.21.22.11]_Pitched Percussion_Pianos-1_FIXED_m.flac" 7113100 0 1712816846 0
D y 2023-10-26 s 48000 n 2 l 2:23.181
D i 24
F "BTI_1m31 Credits_KS_[02.21.22.11]_Pitched Percussion_Pianos-2_m.flac" 2481310 0 1712816848 0
D y 2023-10-26 s 48000 n 2 l 2:31.909
D i 24
F "BTI_1m31 Credits_KS_[02.21.22.11]_Pitched Percussion_Skins and Woods_Bass Drums_m.flac" 1970695 0 1712816833 0
D y 2023-10-26 s 48000 n 2 l 2:26.636
D i 24
F "BTI_1m31 Credits_KS_[02.21.22.11]_Synths_Synth Arps_m.flac" 3558388 0 1712816911 0
D y 2023-10-26 s 48000 n 2 l 0:38.000
D i 24
F "BTI_1m31 Credits_KS_[02.21.22.11]_Synths_Synth Pads_m.flac" 4641321 0 1712816916 0
D y 2023-10-26 s 48000 n 2 l 2:31.909
D i 24
F "BTI_1m31 Credits_KS_[02.21.22.11]_Unpitched Percussion_Metals_Cymbals_m.flac" 2420926 0 1712816803 0
D y 2023-10-26 s 48000 n 2 l 2:31.727
D i 24
F "BTI_1m31 Credits_KS_[02.21.22.11]_Unpitched Percussion_Metals_Hits_m.flac" 4062530 0 1712816801 0
D y 2023-10-26 s 48000 n 2 l 0:54.551
D i 24
F "BTI_1m31 Credits_KS_[02.21.22.11]_Unpitched Percussion_Skins and Woods_Brushed Snares_m.flac" 3448665 0 1712816817 0
D y 2023-10-26 s 48000 n 2 l 2:31.909
D i 24
F "BTI_1m31 Credits_KS_[02.21.22.11]_Unpitched Percussion_Skins and Woods_Snares_m.flac" 4170555 0 1712816818 0
D y 2023-10-26 s 48000 n 2 l 0:45.454
D i 24
F "BTI_1m31 Credits_KS_[02.21.22.11]_Unpitched Percussion_Skins and Woods_Sticks_m.flac" 4585583 0 1712816812 0
D y 2023-10-26 s 48000 n 2 l 0:56.454
D i 24
F "Caribou Antlers Mic Choice _Regular Hits 1 Deep_01_m.flac" 296308 0 1712816813 0
D y 2020-11-06 s 96000 n 2 l 0:01.362
D i 24
F "Caribou Antlers Mic Choice _Regular Hits 1 Deep_02_m.flac" 348484 0 1712816815 0
D y 2020-11-06 s 96000 n 2 l 0:01.637
D i 24
F "Caribou Antlers Mic Choice _Regular Hits 1 Deep_03_m.flac" 363476 0 1712816814 0
D y 2020-11-06 s 96000 n 2 l 0:01.724
D i 24
F "Caribou Antlers Mic Choice _Regular Hits 1 Deep_04_m.flac" 258573 0 1712816812 0
D y 2020-11-06 s 96000 n 2 l 0:01.198
D i 24
F "Caribou Antlers Mic Choice _Regular Hits 1 Deep_05_m.flac" 323765 0 1712816815 0
D y 2020-11-06 s 96000 n 2 l 0:01.530
D i 24
F "Caribou Antlers Mic Choice _Regular Hits 1 Deep_06_m.flac" 285737 0 1712816813 0
D y 2020-11-06 s 96000 n 2 l 0:01.338
D i 24
F "Caribou Antlers Mic Choice _Regular Hits 1 Deep_07_m.flac" 314705 0 1712816813 0
D y 2020-11-06 s 96000 n 2 l 0:01.484
D i 24
F "Caribou Antlers Mic Choice _Regular Hits 1 Deep_08_m.flac" 265751 0 1712816814 0
D y 2020-11-06 s 96000 n 2 l 0:01.269
D i 24
F "Caribou Antlers Mic Choice _Regular Hits 1 Deep_09_m.flac" 237920 0 1712816813 0
D y 2020-11-06 s 96000 n 2 l 0:01.129
D i 24
F "Caribou Antlers Mic Choice _Regular Hits 1 Deep_10_m.flac" 282144 0 1712816815 0
D y 2020-11-06 s 96000 n 2 l 0:01.352
D i 24
F "Caribou Antlers Mic Choice _Regular Hits 1 Deep_11_m.flac" 311107 0 1712816816 0
D y 2020-11-06 s 96000 n 2 l 0:01.475
D i 24
F "Caribou Antlers Mic Choice _Regular Hits 1 Deep_12_m.flac" 246501 0 1712816813 0
D y 2020-11-06 s 96000 n 2 l 0:01.183
D i 24
F "Caribou Antlers Mic Choice _Regular Hits 1 Deep_13_m.flac" 425739 0 1712816815 0
D y 2020-11-06 s 96000 n 2 l 0:01.942
D i 24
F "Caribou Antlers Mic Choice _Regular Hits 1 Deep_14_m.flac" 258105 0 1712816815 0
D y 2020-11-06 s 96000 n 2 l 0:01.228
D i 24
F "Caribou Antlers Mic Choice _Regular Hits 1 Deep_15_m.flac" 263364 0 1712816814 0
D y 2020-11-06 s 96000 n 2 l 0:01.251
D i 24
F "Caribou Antlers Mic Choice _Regular Hits 1 Deep_16_m.flac" 267388 0 1712816816 0
D y 2020-11-06 s 96000 n 2 l 0:01.279
D i 24
F "Caribou Antlers Mic Choice _Regular Hits 1 Deep_17_m.flac" 320785 0 1712816812 0
D y 2020-11-06 s 96000 n 2 l 0:01.506
D i 24
F "Caribou Antlers Mic Choice _Regular Hits 1 Deep_18_m.flac" 293828 0 1712816812 0
D y 2020-11-06 s 96000 n 2 l 0:01.384
D i 24
F "Caribou Antlers Mic Choice _Regular Hits 1 Deep_20_m.flac" 325770 0 1712816815 0
D y 2020-11-06 s 96000 n 2 l 0:01.536
D i 24
F "Caribou Antlers Mic Choice _Regular Hits 1 Deep_21_m.flac" 316985 0 1712816813 0
D y 2020-11-06 s 96000 n 2 l 0:01.501
D i 24
F "Caribou Antlers Mic Choice _Regular Hits 1 Deep_22_m.flac" 310780 0 1712816812 0
D y 2020-11-06 s 96000 n 2 l 0:01.472
D i 24
F "Caribou Antlers Mic Choice _Regular Hits 1 Deep_24_m.flac" 250450 0 1712816814 0
D y 2020-11-06 s 96000 n 2 l 0:01.177
D i 24
F "Caribou Antlers Mic Choice _Regular Hits 1 Deep_25_m.flac" 346335 0 1712816814 0
D y 2020-11-06 s 96000 n 2 l 0:01.633
D i 24
F "Fugue SK 1m22_1_freeze_Georgian Voice 2-001 copy 001_m.flac" 655524 0 1712816868 0
D s 96000 n 2 l 0:04.321 i 24
F "Fugue SK 1m22_1_freeze_Georgian Voice 2-001_m.flac" 777042 0 1712816868 0
D y 2023-06-17 s 96000 n 2 l 0:05.363
D i 24
F "Fugue SK 1m22_1_freeze_Georgian Voice 3-004_m.flac" 528262 0 1712816872 0
D s 96000 n 2 l 0:05.373 i 24
F "Fugue SK 1m22_1_freeze_Georgian Voice 3-005_m.flac" 633661 0 1712816874 0
D y 2023-06-17 s 96000 n 2 l 0:05.363
D i 24
F "Fugue SK 1m22_1_freeze_Georgian Voice 4-001_m.flac" 576034 0 1712816876 0
D s 96000 n 2 l 0:05.363 i 24
F "g gran casa rolls_m.flac" 7978172 0 1712816828 0
D s 48000 n 2 l 1:15.655 i 24
F "MISC-Albion De-Muted Plucks_m.flac" 15475776 0 1712816831 0
D y 2023-10-2 s 48000 n 2 l 2:26.091
D i 24
F "MISC-Gravitational Lens_m.flac" 15178778 0 1712816919 0
D y 2023-10-2 s 48000 n 2 l 2:21.727
D i 24
F "Organic Hit_m.flac" 115144 0 1712816825 0
D y 2015-04-30 s 48000 n 2 l 0:02.086
D i 24
F "PERC PITCHED-Celeste_m.flac" 15845426 0 1712816836 0
D y 2023-10-2 s 48000 n 2 l 2:26.091
D i 24
F "PERC UNPITCHED-CS Bass Drum - 36in_m.flac" 16495743 0 1712816822 0
D y 2023-10-2 s 48000 n 2 l 2:32.727
D i 24
F "PERC UNPITCHED-CS Ensemble - Bass Drums + Crash_m.flac" 16228346 0 1712816825 0
D y 2023-10-2 s 48000 n 2 l 2:32.727
D i 24
F "PERC UNPITCHED-CS Gongs + Tam Tam_m.flac" 16345668 0 1712816807 0
D y 2023-10-2 s 48000 n 2 l 2:32.727
D i 24
F "PERC UNPITCHED-CS Suspended Cymbals_m.flac" 16873470 0 1712816810 0
D y 2023-10-2 s 48000 n 2 l 2:32.727
D i 24
F "PIANOS-SF Originals - Firewood Piano_m.flac" 15716941 0 1712816839 0
D y 2023-10-2 s 48000 n 2 l 2:26.091
D i 24
F PIANOS-Stage-73_m.flac 15696656 0 1712816844 0
D y 2023-10-2 s 48000 n 2 l 2:26.091
D i 24
F ProductionCinematic_7-glued_m.flac 115064 0 1712816826 0
D y 2023-10-26 s 48000 n 2 l 0:00.959
D i 24
F ProductionCinematic_7_m.flac 251127 0 1712816826 0
D y 2014-12-03 s 48000 n 2 l 0:01.906
D i 24
F "Sub Hit_48KHz_m.flac" 853791 0 1712816825 0
D y 2014-06-22 s 48000 n 2 l 0:06.484
D i 24
F "SYNTH ARPS-MI Rings-1_m.flac" 16609789 0 1712816902 0
D y 2023-10-2 s 48000 n 2 l 2:21.727
D i 24
F "SYNTH ARPS-MI Rings-2_m.flac" 15901222 0 1712816906 0
D y 2023-10-2 s 48000 n 2 l 2:21.727
D i 24
F "SYNTH ARPS-Minimoog_m.flac" 16648450 0 1712816910 0
D y 2023-10-2 s 48000 n 2 l 2:21.727
D i 24
F "SYNTH BASS-BASS CG Gorges Dam Bass_m.flac" 18633791 0 1712816923 0
D y 2023-10-2 s 48000 n 2 l 2:32.727
D i 24
F "SYNTH LEADS-Terra Lead_m.flac" 15087422 0 1712816914 0
D y 2023-10-2 s 48000 n 2 l 2:21.727
D i 24
F "Vocal 10.01_01_m.flac" 860620 0 1712816859 0
D y 2023-10-28 s 48000 n 1 l 0:10.059
D i 24
F "Vocal 10.02_02_m.flac" 320711 0 1712816859 0
D y 2023-10-28 s 48000 n 1 l 0:04.583
D i 24
F "Vocal 10.02_03_m.flac" 855710 0 1712816859 0
D y 2023-10-28 s 48000 n 1 l 0:10.059
D i 24
F "Vocal 2.01_04_m.flac" 2789116 0 1712816854 0
D y 2023-10-28 s 48000 n 1 l 0:28.295
D i 24
F "Vocal 3.01_03-glued-01 copy 002_m.flac" 1134470 0 1712816854 0
D s 48000 n 1 l 0:22.025 i 24
F "Vocal 5.01_01_m.flac" 524765 0 1712816859 0
D y 2023-10-28 s 48000 n 1 l 0:08.355
D i 24
F "Vocal 5.01_02_m.flac" 810525 0 1712816855 0
D y 2023-10-28 s 48000 n 1 l 0:10.059
D i 24
F "Vocal 5.01_03_m.flac" 917340 0 1712816855 0
D y 2023-10-28 s 48000 n 1 l 0:09.937
D i 24
F "Vocal 5.03_04_m.flac" 879873 0 1712816855 0
D y 2023-10-28 s 48000 n 1 l 0:09.708
D i 24
F "Vocal 5.04_05_m.flac" 904159 0 1712816855 0
D y 2023-10-28 s 48000 n 1 l 0:10.059
D i 24
F "Vocal 5.05_06_m.flac" 913251 0 1712816856 0
D y 2023-10-28 s 48000 n 1 l 0:10.059
D i 24
F "Vocal 5.06_07_m.flac" 896447 0 1712816856 0
D y 2023-10-28 s 48000 n 1 l 0:10.059
D i 24
F "Vocal 5.07_08_m.flac" 674938 0 1712816859 0
D y 2023-10-28 s 48000 n 1 l 0:09.450
D i 24
F "Vocal 6.01_01_m.flac" 830117 0 1712816856 0
D y 2023-10-28 s 48000 n 1 l 0:10.059
D i 24
F "Vocal 6.02_02_m.flac" 862362 0 1712816856 0
D y 2023-10-28 s 48000 n 1 l 0:10.059
D i 24
F "Vocal 7.01_01_m.flac" 824528 0 1712816856 0
D y 2023-10-28 s 48000 n 1 l 0:10.059
D i 24
F "Vocal 7.02_02_m.flac" 847941 0 1712816857 0
D y 2023-10-28 s 48000 n 1 l 0:10.059
D i 24
F "Vocal 8.01_01_m.flac" 861660 0 1712816857 0
D y 2023-10-28 s 48000 n 1 l 0:10.059
D i 24
F "Vocal 8.02_02_m.flac" 864154 0 1712816857 0
D y 2023-10-28 s 48000 n 1 l 0:10.059
D i 24
F "Vocal 9.01_01_m.flac" 891682 0 1712816857 0
D y 2023-10-28 s 48000 n 1 l 0:10.059
D i 24
F "Vocal 9.02_02_m.flac" 848875 0 1712816858 0
D y 2023-10-28 s 48000 n 1 l 0:10.059
D i 24
F "Vocal 9.03_03_m.flac" 830885 0 1712816858 0
D y 2023-10-28 s 48000 n 1 l 0:09.810
D i 24
F "Vocal 9.03_04_m.flac" 852659 0 1712816858 0
D y 2023-10-28 s 48000 n 1 l 0:10.059
D i 24
F "Vocal 9.05_05_m.flac" 868046 0 1712816858 0
D y 2023-10-28 s 48000 n 1 l 0:10.059
D i 24
F "Vocal 9.06_06_m.flac" 865402 0 1712816858 0
D y 2023-10-28 s 48000 n 1 l 0:10.059
D i 24
F Vocal.01_10_m.flac 2890622 0 1712816851 0
D y 2023-10-28 s 48000 n 1 l 0:41.226
D i 24
F Vocal.01_11_m.flac 5277434 0 1712816852 0
D y 2023-10-28 s 48000 n 1 l 0:59.275
D i 24
F Vocal.02_12-glued_m.flac 6817638 0 1712816853 0
D y 2023-11-08 s 48000 n 1 l 1:18.947
D i 24
F Vocal.02_12_m.flac 6736813 0 1712816853 0
D y 2023-10-28 s 48000 n 1 l 1:12.992
D i 24
F Vocal.02_13_m.flac 735101 0 1712816853 0
D y 2023-10-28 s 48000 n 1 l 0:09.223
D i 24
F Vocal_09_m.flac 784368 0 1712816860 0
D y 2023-10-28 s 48000 n 1 l 0:12.130
D i 24
F WG-Friction_Mallets-12-drums_cymbals-05_m.flac 464954 0 1712816826 0
D y 2021-04-10 s 48000 n 1 l 0:05.326
D i 24
F winds_fx_scream_01_xs_m.flac 742647 0 1712816795 0
D t winds_fx_scream_01_xs s 44100 n 2 l 0:05.791
D i 24
F winds_fx_scream_02_xs_m.flac 788359 0 1712816796 0
D t winds_fx_scream_02_xs s 44100 n 2 l 0:05.710
D i 24
F winds_fx_scream_03_xs_m.flac 1113983 0 1712816796 0
D t winds_fx_scream_03_xs s 44100 n 2 l 0:07.544
D i 24
F winds_fx_scream_04_xs_m.flac 868030 0 1712816796 0
D t winds_fx_scream_04_xs s 44100 n 2 l 0:06.337
D i 24
