C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Hunt for the Oldest DNA Nova Version/HODN Reaper Sessions/HODN - Music Editing/media/HODN - Music Editing - v02.01.04.RPP"
F BTI_1m25_fixed_MixedEnsStem.wav 143732910 0 1701129768 0
D y 2023-11-27 s 48000 n 6 r 2:02:21.953
D l 2:45.478 i 24
F BTI_1m25_fixed_OrchStem.wav 143732910 0 1701129768 0
D y 2023-11-27 s 48000 n 6 r 2:02:21.953
D l 2:45.478 i 24
F BTI_1m25_fixed_PitchedPercStem.wav 143732910 0 1701129768 0
D y 2023-11-27 s 48000 n 6 r 2:02:21.953
D l 2:45.478 i 24
F BTI_1m25_fixed_SoloInstrStem.wav 143732910 0 1701129768 0
D y 2023-11-27 s 48000 n 6 r 2:02:21.953
D l 2:45.478 i 24
F BTI_1m25_fixed_StereoMix.wav 47911818 0 1701129768 0
D y 2023-11-27 s 48000 n 2 r 2:02:21.953
D l 2:45.478 i 24
F BTI_1m25_fixed_SynthArpStem.wav 143732910 0 1701129768 0
D y 2023-11-27 s 48000 n 6 r 2:02:21.953
D l 2:45.478 i 24
F BTI_1m25_fixed_SynthBassStem.wav 143732910 0 1701129768 0
D y 2023-11-27 s 48000 n 6 r 2:02:21.953
D l 2:45.478 i 24
F BTI_1m25_fixed_SynthPadStem.wav 143732910 0 1701129768 0
D y 2023-11-27 s 48000 n 6 r 2:02:21.953
D l 2:45.478 i 24
F BTI_1m25_fixed_UnpitchedPercStem.wav 143732910 0 1701129768 0
D y 2023-11-27 s 48000 n 6 r 2:02:21.953
D l 2:45.478 i 24
