C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Niagara Parks Commission/NPC Temping/NPC - XML File for Jon - OCT17 temp music/NPC Fly Over_temp music_oct 10 cut_KS - from the start - OCT17 cleaned up"
F "(option 3 from START to winery)_1.aif" 48373984 0 1729234971 0
D s 48000 n 2 l 2:47.957 i 24
F "Audio 42_1.aif" 48963834 0 1729234967 0
D s 48000 n 2 l 2:50.005 i 24
F "Long Crash Cymbal 05_1.aif" 67052430 0 1729234971 0
D s 48000 n 2 l 3:52.810 i 24
F "Mammal Hands - Floa - 03 Hourglass (option 4) - works well_1.aif" 52502898 0 1729234967 0
D s 48000 n 2 l 3:02.293 i 24
F "Mammal Hands - Floa - 03 Hourglass.5 (Bass)_1.aif" 58204780 0 1729234969 0
D s 48000 n 2 l 3:22.090 i 24
F "Mammal Hands - Floa - 03 Hourglass.5 (Drums)_1.aif" 60957366 0 1729234968 0
D s 48000 n 2 l 3:31.647 i 24
F "Mammal Hands - Floa - 03 Hourglass.5 (option 4) (Stems)_1.aif" 60957364 0 1729234968 0
D s 48000 n 2 l 3:31.647 i 24
F "Mammal Hands - Floa - 03 Hourglass.5 (Other)_1.aif" 58401396 0 1729234969 0
D s 48000 n 2 l 3:22.773 i 24
F "Reverse Cymbal Riser 02_1.aif" 66659198 0 1729234970 0
D s 48000 n 2 l 3:51.445 i 24
F "Reverse Cymbal Riser 02_bip_1.aif" 67249048 0 1729234970 0
D s 48000 n 2 l 3:53.493 i 24
F "Septhember_footage_2k_edit_oct_10.1 (Drums)_1.aif" 99493842 0 1729234966 0
D s 48000 n 2 l 5:45.450 i 24
F "Septhember_footage_2k_edit_oct_10.1 (STEMS)_1.aif" 99493842 0 1729234966 0
D s 48000 n 2 l 5:45.450 i 24
F Septhember_footage_2k_edit_oct_11.aif 20847920 0 1729234965 0
D s 48000 n 2 l 1:12.383 i 24
