C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Frozen in Time/FIT Recording/FIT Musiversal/FIT Flute Session_1"
F "2024-12-23 - Jonathan Kawchuk - FIT Flute Session fit - guitar session_1 1m27-1.wav" 21024648 0 1734991286 0
D s 48000 n 1 l 2:26.004 i 24
F "2024-12-23 - Jonathan Kawchuk - FIT Flute Session fit - guitar session_1 1m27-2.wav" 21024648 0 1734991286 0
D s 48000 n 1 l 2:26.004 i 24
F "2024-12-23 - Jonathan Kawchuk - FIT Flute Session fit - guitar session_1 1m27-3.wav" 21024648 0 1734991286 0
D s 48000 n 1 l 2:26.004 i 24
F "2024-12-23 - Jonathan Kawchuk - FIT Flute Session fit - guitar session_1 1m27.wav" 21024648 0 1734991286 0
D s 48000 n 1 l 2:26.004 i 24
F "2024-12-23 - Jonathan Kawchuk - FIT Flute Session loppy ukes 1.wav" 21024648 0 1734991286 0
D s 48000 n 1 l 2:26.004 i 24
F "2024-12-23 - Jonathan Kawchuk - FIT Flute Session theme based 6.wav" 21024648 0 1734991286 0
D s 48000 n 1 l 2:26.004 i 24
F "2024-12-23 - Jonathan Kawchuk - FIT Flute Session ukie loops 5-1.wav" 21024648 0 1734991286 0
D s 48000 n 1 l 2:26.004 i 24
F "2024-12-23 - Jonathan Kawchuk - FIT Flute Session ukie loops 5-2.wav" 21024648 0 1734991286 0
D s 48000 n 1 l 2:26.004 i 24
F "2024-12-23 - Jonathan Kawchuk - FIT Flute Session ukie loops 5.wav" 21024648 0 1734991286 0
D s 48000 n 1 l 2:26.004 i 24
