front tcp.io tcp.fx tcp.fxbyp tcp.fxparm tcp.trackidx tcp.folder tcp.recarm tcp.recmon tcp.solo tcp.mute tcp.recmode tcp.fxin tcp.env tcp.phase tcp.recinput tcp.label tcp.volume.label tcp.volume tcp.pan.label tcp.pan tcp.width.label tcp.width 

set tcp.trackidx  ?folderstate==1 [0 20 108 102 0 0 0 1] [0 0 108 122 0 0 0 1] 

set side_meter_column h<21 [0] h<42 [0] [322 0 20 122 1 0 1 1] 

set tcp.meter ?folderstate==1 + side_meter_column [0 0 0 0] h<1 [0] h<21 [108 0 138 122 0 0 1 1] h<42 [0] [322 0 20 122 1 0 1 1] 

set tcp.mute h<18 [328 -2 19 21 1 0 1 0] h<20 [327 0 19 21 1 0 1 0] h<23 [327 1 19 21 1 0 1 0] h<42 [327 3 19 21 1 0 1 0] [347 3 21 19 1 0 1 0]          					
set tcp.solo h<18 [347 -2 19 21 1 0 1 0] h<20 [346 0 19 21 1 0 1 0] h<23 [346 1 19 21 1 0 1 0] h<42 [346 3 19 21 1 0 1 0] [347 22 21 19 1 0 1 0]    

set tcp.phase h<70 [0] [349 100 17 17 1 1 1 1] 	

set tcp.fxparm ?folderstate==1 [115 20 125 105 0 0 1 1] h<21 [0] [115 3 125 120 0 0 1 1]  
