return {
-- Table: {1}
{
   {2},
   {3},
   {4},
   {5},
   {6},
   {7},
   {8},
   {9},
   {10},
   {11},
},
-- Table: {2}
{
   ["color"]=5526612,
   ["name"]="Color 1",
},
-- Table: {3}
{
   ["color"]=6916489,
   ["name"]="Color 2",
},
-- Table: {4}
{
   ["color"]=8489353,
   ["name"]="Color 3",
},
-- Table: {5}
{
   ["color"]=11053224,
   ["name"]="Color 4",
},
-- Table: {6}
{
   ["color"]=1293721,
   ["name"]="Color 5",
},
-- Table: {7}
{
   ["color"]=3381383,
   ["name"]="Color 6",
},
-- Table: {8}
{
   ["color"]=12095295,
   ["name"]="Color 7",
},
-- Table: {9}
{
   ["color"]=12295316,
   ["name"]="Color 8",
},
-- Table: {10}
{
   ["color"]=8805970,
   ["name"]="Color 9",
},
-- Table: {11}
{
   ["color"]=8534826,
   ["name"]="Color 10",
},
}