C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Niagara Parks Commission/NPC Shoot Materials/NPC - Landscape of Nations - Rough Music Edit/media"
F "BTI_1m26_StereoMix_Mastodon_nmf_17271271260741 [chan 1].wav" 7283912 0 1727127191 0
D y 2024-09-23 s 48000 n 1 r 1:01:36.115
D l 0:37.933 i 32
F "BTI_1m26_StereoMix_Mastodon_nmf_17271271260741 [chan 2].wav" 7283912 0 1727127191 0
D y 2024-09-23 s 48000 n 1 r 1:01:36.115
D l 0:37.933 i 32
F "BTI_1m26_StereoMix_Mastodon_nmf_17271271260741 [chan 3].wav" 7283912 0 1727127191 0
D y 2024-09-23 s 48000 n 1 r 1:01:36.115
D l 0:37.933 i 32
F "BTI_1m26_StereoMix_Mastodon_nmf_17271271260741 [chan 4].wav" 7283912 0 1727127191 0
D y 2024-09-23 s 48000 n 1 r 1:01:36.115
D l 0:37.933 i 32
F "BTI_1m26_StereoMix_Mastodon_nmf_17271271260741 [chan 5].wav" 7283912 0 1727127191 0
D y 2024-09-23 s 48000 n 1 r 1:01:36.115
D l 0:37.933 i 32
F "BTI_1m26_StereoMix_Mastodon_nmf_17271271260741 [chan 6].wav" 7283912 0 1727127191 0
D y 2024-09-23 s 48000 n 1 r 1:01:36.115
D l 0:37.933 i 32
F "NPC - Landscape of Nations - Rough Music Edit - v01.01.07_freeze_BTI_1m26_StereoMix_Mastodon [chan 6].wav" 24517080 0 1727134979 0
D y 2024-09-23 s 48000 n 2 r 1:01:36.954
D l 1:03.845 i 32
F "NPC - Landscape of Nations - Rough Music Edit - v01.01.07_freeze_W2341-NPC Stem NG DRUM-001.wav" 12871296 0 1727135322 0
D y 2024-09-23 s 48000 n 2 r 1:01:41.930
D l 0:33.517 i 32
F "W2341-NPC Stem NG DRUM-glued.wav" 252838 0 1727134184 0
D y 2024-09-23 s 48000 n 2 l 0:00.866
D i 24
