C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Frozen in Time/FIT Theme Writing/28-08-2019 Theme Base/media"
F "28-08-2019 Theme Base_6 - bpm 121.5_4_freeze_String Arps.wav" 22566672 0 1732647829 0
D y 2024-11-26 s 96000 n 2 r 2:01:22.446
D l 0:29.383 i 32
F "28-08-2019 Theme Base_6 - bpm 121.5_5_freeze_Guitar Arps-001.wav" 138240736 0 1732650459 0
D y 2024-11-26 s 96000 n 2 r 2:00:41.459
D l 2:59.1000 i 32
F "28-08-2019 Theme Base_6 - bpm 121.5_5_freeze_Guitar Arps-002.wav" 138240736 0 1732650995 0
D y 2024-11-26 s 96000 n 2 r 2:00:41.459
D l 2:59.1000 i 32
F "28-08-2019 Theme Base_6 - bpm 121.5_5_freeze_Guitar Arps-003.wav" 138240736 0 1732651530 0
D y 2024-11-26 s 96000 n 2 r 2:00:41.459
D l 2:59.1000 i 32
F "28-08-2019 Theme Base_6 - bpm 121.5_5_freeze_Guitar Arps.wav" 138240736 0 1732649905 0
D y 2024-11-26 s 96000 n 2 r 2:00:41.459
D l 2:59.1000 i 32
