C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Before the Ice/BTI Reaper Projects/BTI - 1m03 - Siberian Dream/media"
F "BTI - 1m03 - Siberian Dream - v01.01.03_freeze_ANALOG BRASS AND WINDS FX-02-001.wav" 7840744 0 1695746948 0
D y 2023-09-26 s 48000 n 2 r 1:07:06.923
D l 0:20.416 i 32
F "BTI - 1m03 - Siberian Dream - v01.01.03_freeze_ANALOG BRASS AND WINDS FX-02-002.wav" 8666880 0 1695746949 0
D y 2023-09-26 s 48000 n 2 r 1:07:37.527
D l 0:22.568 i 32
F "BTI - 1m03 - Siberian Dream - v01.01.03_freeze_ANALOG BRASS AND WINDS FX-02-006.wav" 26720744 0 1695747258 0
D y 2023-09-26 s 48000 n 2 r 1:07:38.012
D l 1:09.583 i 32
F TIB_1m06_EXTRA_VERBS.wav 21629230 0 1695751292 0
D y 2022-03-13 s 48000 n 2 r 1:08:32.858
D l 1:14.699 i 24
F TIB_1m06_STRINGS.wav 21629230 0 1695751312 0
D y 2022-03-13 s 48000 n 2 r 1:08:32.858
D l 1:14.699 i 24
F "W 3.1 - 1 - zebrawood copy 001.wav" 42523140 0 1695752067 0
D s 96000 n 1 l 2:27.649 i 24
