Flat_Madness_by_Gapalil001 v2

      you can contact me for any questions and bug report: gapalil001@gmail.com

      created by Dmytry Hapochka.

      special thanks for inspiring : BlankFiles and Albert-C
      thanks for technical support and solve issues: FeedTheCat, Lucas LCS

      version 6

HEADER

      use_pngs 1
      use_overlays 1
      peaksedges 1
      tcp_folderindent 9
      mcp_folderindent 4
      tcp_showborders 0
      mcp_showborders 0
      transport_showborders 1
      tcp_vupeakwidth 1
      mcp_vupeakheight 1
      mcp_mastervupeakheight 1
      mcp_altmeterpos 1
      mcp_vol_zeroline FF00FF00
      tcp_vol_zeroline 25252525
      tcp_pan_zeroline 85000000
      tcp_width_zeroline 85000000

      tcp_meterv 0
      mcp_meterv 0

      misc_dpi_translate 134 150
      misc_dpi_translate 174 200
      dpi_translate 2.0

      mcp_pan_zeroline 85000000 
      mcp_width_zeroline 85000000
      trans_speed_zeroline 85000000
      gen_vol_zeroline 99505050
      gen_pan_zeroline FF000000
      item_volknobfg FF000000 FF000000 FF000000
      tcp_voltext_flags 1
      tcp_master_voltext_flags 4
      mcp_voltext_flags 5 5
      mcp_master_voltext_flags 5
      vertfont_topdown 1
      tcp_heights 0 16 40 72
      envcp_min_height 26
      tcp_master_minheight 55
      tinttcp 250
      peaksedges 1
      tcp_voltext_flags flag maxlen 2
      tcp_iconsize 2 
      adjuster_script "Flat_Madness_theme_adjuster.lua"

      mcp_min_height 250


THEME ADJUSTER CONTROLS

      ======= useful

      define_parameter zalupa 'ZALUPA RABOTAI BLYAD' 1 10 10

      define_parameter meter_position 'TCP meter position - LEFT/MB/RIGHT/RIGHT EDGE' 1 1 4
      define_parameter pan_type 'TCP pan/width Type - SLIDERS/KNOBS' 1 1 2
      define_parameter min_fxlist 'TCP FX SLOT minimal width' 3 1 5
      define_parameter embed_position 'TCP FX embedded UI - RIGHT OF FXLIST/INSTEAD OF' 1 1 2
      define_parameter folder_recarms 'TCP folder Record stuff - NO/YES' 1 1 2
      define_parameter folder_recarms_mixer 'MCP folder Record stuff  - NO/YES' 1 1 2
      define_parameter dbscales 'TCP show db Scales NO/YES (needs theme refresh)' 1 1 2
      define_parameter mcpdbscales 'MCP show db Scales NO/YES (needs theme refresh)' 1 1 2
      define_parameter trans_position    'Transport orientation LEFT/CENTER/RIGHT' 2 1 3

      ====== LOL


      define_parameter hideall 'Does FLAT MADNESS best theme ever? NO/YES' 2 1 2


      define_parameter blabla11 'TEST11' 1 1 4
      define_parameter blabla12 'TEST11'  1 1 2
      define_parameter blabla13 'TEST11'  3 1 5
      define_parameter eblabla14 'TEST11'  1 1 2
      define_parameter blabla15 'TEST11'  1 1 2
      define_parameter blabla16 'TEST11'  1 1 2
      define_parameter blabla17 'TEST11'  1 1 2
      define_parameter blabla18 'TEST11'  1 1 2
      define_parameter blabla19 'TEST11'  1 1 100


TRACK CONTROL PANEL

      DEFAULT LAYOUT

            clear tcp.*

            front tcp.io tcp.fx tcp.fxbyp tcp.fxparm tcp.trackidx tcp.label  tcp.folder tcp.folder.start tcp.foldercomp tcp.recarm tcp.recmon tcp.solo tcp.mute tcp.recmode  tcp.env tcp.phase tcp.recinput  tcp.volume tcp.width.label  tcp.pan.label tcp.width tcp.fxin tcp.pan




            set tcp.dragdropinfo [0 3]
            set tcp.size [370 122 260 0] 
            set tcp.margin hideall=1 [3700 0 0 0] +:maxfolderdepth:0 [0 0 0 0] +:folderdepth:0 [-6 0 0 0] hideall=1 [370 0 0 0]


            [0] [0 0 120 200 0 0 0 1]

            set trackidx_margin   ?folderstate==1 [0 20 112 102 0 0 0 1] [0 0 112 122 0 0 0 1]

            set tcp.trackidx   meter_position>2 + trackidx_margin [0 0 20 0] ?folderstate==1 [0 20 102 102 0 0 0 1] [0 0 102 122 0 0 0 1]


            set tcp.trackidx.color [150 150 150 255] [0 0 0 0]
            set tcp.trackidx.font [0]

            h>160 [5 80 20 80 0] h>300 [5 150 20 150 0]

            set tcp.trackidx.margin   h>160 [5 80 20 80 0] [5 2 0 1 0]

            set folderstate_recarm_anchor h<90 [0]  [35 75 64 18]   
            set folder_column folder_recarms=2 + folderstate_recarm_anchor [0 0 0 0]  h<70 [0]  [35 53 64 18]    

            set tcp.folder ?folderstate==1 + folder_column [-4 -5 0 0] h<42 [0] [2 105 15 15 0 1 0 1]

            set tcp.foldercomp h<20 [1 1 13 13] [3 3 15 15]

            set label_adjust h<20 [80 1 165 16 0 0 1 0] [80 3 165 16 0 0 1 0] 

            set labelcompress w>460 [30 3 100 16 0 0 1 0]  w>400 [30 3 147 16 0 0 1 0] [30 3 215 16 0 0 1 0]

            set label_folder  h<25 + labelcompress [0 -2 10 0] h<35 + labelcompress [0 0 0 0] [30 3 215 16 0 0 1 0]

            set tcp_label_main folderstate==1 + label_folder [0 0 0 0] h<20 [20 1 80 16 0 0 0 0] h<30 [20 5 80 16 0 0 0 0] h<45 [20 1 80 16 0 0 0 0] [5 4 98 16 0 0 0 0]



            set tcp.label folderstate==1 + tcp_label_main [0 0 0 0] meter_position<3 + tcp_label_main [0 0 0 0] meter_position>2 + tcp_label_main [0 0 30 0]

            set label_foldercolor  track_selected=1 [25 25 25] [64 64 64]

            set tcp.label.color folderstate=1 label_foldercolor [0 0 0] + ?recarm [193 47 34 255 255 255 255 255] [0 0 0 0 255 0 0 1]
            set tcp.label.font [0-8]
            set tcp.label.margin [3 0 3 0 0.5]



            set recarm_adjuster folder_recarms=2 folderstate==1 h<30 [0] h<45 [31 21 20 20] [31 25 20 20]

            h<20 [23 1 15 14] [25 3 15 15]

            set tcp.recarm folderstate==1 + recarm_adjuster [0 0 0 0] h<30 [0] h<45 [31 15 20 20] [31 22 20 20]
            set tcp.recmon ?folderstate==1 + recarm_adjuster [43 0 1 0] h<30 [0] h<45 [74 15 21 20] [74 22 21 20]
            set tcp.recmode  ?folderstate==1 + recarm_adjuster [20 0 0 0] h<30 [0] h<45 [51 15 20 20 0 0 0 0] [51 22 20 20 0 0 0 0]


            set env_column folder_recarms=2 [31 48 64 20 0 0 0 0] h<30 [0] [31 25 64 20] 

            set tcp.env ?folderstate==1 + env_column [0 0 0 0]  h<68 [0] [31 45 64 20 0 0 0 0]


            set tcp.recinput ?folderstate==1 [0] h<90 [0] [31 68 64 20] [0]
            set tcp.recinput.color [200 200 200]
            set tcp.recinput.font [2]
            set tcp.recinput.margin [4 0 6 0 0.5]

            ++++++++++++++ MUTE SOLO PHASE ANCHORS 

                  set side_meter_mutes  h<18 [328 -2 19 21 1 0 1 0] h<20 [327 0 19 21 1 0 1 0] h<23 [327 1 19 21 1 0 1 0] h<42 [327 3 19 21 1 0 1 0] [347 3 21 19 1 0 1 0]          					
                  set side_meter_solos  h<18 [347 -2 19 21 1 0 1 0] h<20 [346 0 19 21 1 0 1 0] h<23 [346 1 19 21 1 0 1 0] h<42 [346 3 19 21 1 0 1 0] [347 22 21 19 1 0 1 0]    

                  set side_meter_phase  h<70 [0] [349 100 17 17 1 1 1 1] 	


                  set tcp.mute meter_position=3 + side_meter_mutes [0 0 0 0] h<18 [328 -2 19 21 1 0 1 0] h<20 [327 0 19 21 1 0 1 0]  h<42 [327 3 19 21 1 0 1 0] [327 3 21 19 1 0 1 0] 

                  set tcp.solo meter_position=3 + side_meter_solos [0 0 0 0] h<18 [347 -2 19 21 1 0 1 0] h<20 [346 0 19 21 1 0 1 0]  h<42 [346 3 19 21 1 0 1 0] [327 22 21 19 1 0 1 0]  


                  							
                  set tcp.phase meter_position=3 + side_meter_phase [0 0 0 0] h<67 [0] [329 101 17 17 1 1 1 1] 	




                  (set tcp.recinput ?folderstate==1 [0] h<90 [0] [54 72 41 20] )
                  set tcp.recinput.margin [22 0 6 0 0.5]

            ============== FX IO 

                  set fx_upper w>460 [141 4 22 20 1 0 1 0]  w>400 [187 4 22 20 1 0 1 0] 
                  set fx_upper_sub w>460 [152 4 22 20 1 0 1 0]  w>400 [190 4 22 20 1 0 1 0]

                  set tcp.fx h<25 + fx_upper_sub [0 -4 -3 -4] h<35 + fx_upper [-8 0 0 0] [248 4 22 20 1 0 1 0] 
                  set tcp.fxbyp h<25  + tcp.fx [19 0 -6 0] + tcp.fx [22 0 -5 0] 
                  set tcp.fxin ?folderstate==1 [0] h<90 [0] [32 69 18 18]
                  set tcp.io h<25  + tcp.fx [32 0 5 0] + tcp.fx [39 0 7 0]

                  set tcp.volume.fadermode [1]
                  set tcp.volume h<25 [252 3 68 10 1 0 1 0] h<35 [252 4 68 10 1 0 1 0] [248 26 68 10 1 0 1 0] 
                  set tcp.volume.label h<20 [0] h<35 [252 7 68 17 1 0 1 0]  h>80 [248 29 68 17 1 0 1 0] h<150 [0] [0] 
                  set tcp.volume.color h<70 [0] [152 100 100 4 1 0 1 0]


                  set tcp.volume.label.color [150 150 150 255]
                  set tcp.volume.label.font [-1]
                  set tcp.volume.label.margin [0 5 0 0 0.5]

            ============== PAN WIDTH ANCHORS 


                  set tcp_panlarge h<48 [0]  h>80 [248 48 68 10 1 0 1 0] [248 38 68 10 1 0 1 0]
                  set tcp_pantight h<48 [0]  h>80 [248 48 33 10 1 0 1 0] [248 38 33 10 1 0 1 0]

                  set tcp_pan_slider  trackpanmode<4 + tcp_panlarge [0 0 0 0] trackpanmode>4 + tcp_pantight [0 0 0 0]

                  set tcp_wid_knob h<45 [0] h<65 [283 38 33 10 1 0 1 0] h<75 [295 38 21 21 1 0 1 0] h>80 [295 48 21 21 1 0 1 0] [295 38 21 21 1 0 1 0]



                  set pan_sum_eco pan_type==1 + tcp_pan_slider [0 0 0 0] h<45 [0] h<65 + tcp_pan_slider [0 0 0 0] h<75 [248 38 21 21 1 0 1 0] h>80 [248 48 21 21 1 0 1 0] [248 38 21 21 1 0 1 0]

                  set wid_sum_eco pan_type==2 + tcp_wid_knob [0 0 0 0] h<48 [0] h<75 [283 38 33 10 1 0 1 0] h>80 [283 48 33 10 1 0 1 0] [283 38 33 10 1 0 1 0]

                  set panmodes_group trackpanmode<4 + pan_sum_eco [0 0 0 0] trackpanmode>4 + pan_sum_eco [0 0 0 0] 


                  +++++++++++++++++++++++++++++++++++++++++++++++++++++++

                  set tcp.pan.fadermode [1] 

                  set tcp_panknob_resize w>460 [214 3 33 10 1 0 1 0]

                  set tcp_pan_resize w>460  [228 4 21 21 1 0 1 0]

                  set tcp.pan h<25 + tcp_panknob_resize [0 0 0 0] h<35 + tcp_pan_resize [0 0 0 0] trackpanmode<4 + pan_sum_eco [0 0 0 0] trackpanmode>4 + pan_sum_eco [0 0 0 0] 

                  pan_type=1 + panmodes_group [0 0 0 0] pan_type=2 + panmodes_group [0 0 -35 0]


                  set tcp.width.fadermode [1]
                  set tcp.width h<25 [0] h<35 + tcp_pan_resize [-24 0 0 0]  trackpanmode>4 + wid_sum_eco [0 0 0 0] 

                  + tcp_pan_resize [0 12 0 0]




                  set label_panslider_l h>80 [260 60 46 13 1 0 1 0] [0] 
                  set label_panslider_t h>80 [248 60 34 13 1 0 1 0] [0] 

                  set label_panslider_all trackpanmode<4 + label_panslider_l [0 0 0 0] trackpanmode>4 + label_panslider_t [0 0 0 0]

                  set label_panknob_l h<65 [0] h<75 [270 38 46 33 1 0 1 0] h>80 [270 48 46 33 1 0 1 0] [270 38 46 33 1 0 1 0] 
                  set label_panknob_t h<65 [0] h<75 [248 38 60 33 1 0 1 0] h>80 [248 48 60 33 1 0 1 0] [248 38 60 33 1 0 1 0] 

                  set label_panknob_all trackpanmode<4 + label_panknob_l [0 0 0 0] trackpanmode>4 + label_panknob_t [0 0 0 0]


                  set pan_label_anch h<65 [0] h<75 [248 38 68 39 1 0 1 0] h>80 [248 48 68 39 1 0 1 0] [248 38 68 39 1 0 1 0] 
                  set pan_label_sum pan_type=2 + pan_label_anch [0 0 0 0] h>80 [248 62 34 10 1 0 1 0] [0] 
                  set panlabelmode_group trackpanmode<4 + pan_label_sum [0 0 0 0] trackpanmode>4 + pan_label_sum [0 0 0 0]

                  set tcp.pan.label pan_type=1 + label_panslider_all [0 0 0 0] pan_type=2 + label_panknob_all [0 0 0 0]

                   pan_type==1 + panlabelmode_group [0 0 0 0] pan_type==2 + panlabelmode_group [0 0 0 0]
                  set tcp.pan.label.color [150 150 150]
                  set tcp.pan.label.font [-1]

                  =========================== pan label margins -----------------------


                  set slider_panmode_l h>80 [0 0 0 0 0.5] [0 40 0 0 0]
                  set slider_panmode_t h>80 [2 0 0 0 0] [0 40 0 0 0]

                  set panslider_margin trackpanmode<4 + slider_panmode_l [0 0 0 0]  trackpanmode>4 + slider_panmode_t [0 0 0 0] 

                  set knob_panmode_l  [0 -13 0 0 0.5]
                  set knob_panmode_t  h>80 [1 24 0 0 0] [0 -100 0 0 0]
                  set panknob_margin   trackpanmode<4 + knob_panmode_l [0 0 0 0] trackpanmode>4  knob_panmode_t [0 0 0 0] 

                  set tcp.pan.label.margin  pan_type=1 + panslider_margin [0 0 0 0] pan_type=2 + panknob_margin [0 0 0 0]


                  =========================== width label  ------------------------------


                  set wid_label_anch h>80 [248 80 68 12 1 0 1 0] [0]


                  set wid_label_sum pan_type=2 + wid_label_anch [0 0 0 0] h>80 [248 62 68 13 1 0 1 0] [0]
                   
                  set wid_label_sum_hide pan_type=2 + wid_label_anch [0 0 0 0] h>80 [248 62 68 13 1 0 1 0] [0]


                  set widslider_off h>80 [248 60 68 13 1 0 1 0] [0]
                  set widknob_off [0]

                  set widlabel_ab pan_type=1 + widslider_off [0 0 0 0] pan_type=2 + widknob_off [0 0 0 0]

                  set widslider_on h>80 [248 60 68 13 1 0 1 0] [0]
                  set widknob_on h>80 [248 70 68 13 1 0 1 0] [0]

                  set widlabel_cd pan_type=1 + widslider_on [0 0 0 0] pan_type=2 + widknob_on [0 0 0 0]


                  set tcp.width.label trackpanmode<4 + widlabel_ab [0 0 0 0]  trackpanmode>4 + widlabel_cd [0 0 0 0]

                  pan_type=2 + wid_label_anch [0 0 0 0] h>80 [248 62 68 13 1 0 1 0] [0]
                   
                  set tcp.width.label.color [150 150 150 250]
                  set tcp.width.label.font [-1]
                  set tcp.width.label.margin trackpanmode<4 [200 -100 2 0 1] trackpanmode>4 [0 0 2 0 1]


            ++++++++++++++ METER ANCHORS

                  
                  set meter_width  w>460 [104 0 47 122 0 0 1 1] w>400 [104 0 86 122 0 0 1 1] [104 0 140 122 0 0 1 1]
                  set meter_default  ?folderstate==1 [104 20 17 102 0 0 0 1]  h<1 [0] h<25 + meter_width [0 0 0 0] [104 0 17 122 0 0 0 1] 
                  set meterbridge    ?folderstate==1 [104 20 137 102 0 0 1 1]  h<1 [0] h<25 + meter_width [0 0 0 0] [104 0 137 122 0 0 1 1] 
                       
                  set side_meter_column  h<21 [0]  h<42 [0] [322 0 20 122 1 0 1 1] 
                  set side_meter ?folderstate==1 + side_meter_column [0 0 0 0] h<1 [0] h<21 [104 0 140 122 0 0 1 1] h<42 [0] [322 0 20 122 1 0 1 1] 

                  set side_meter_edge_column h<21 [0] h<25 + meter_width [0 0 0 0] h<42 [0] [353 0 15 122 1 0 1 1] 
                  set side_meter_edge ?folderstate==1 + side_meter_edge_column [0 0 0 0] h<1 [0] h<21 [104 0 140 122 0 0 1 1] h<42 [0] [353 0 15 122 1 0 1 1] 

                  set meterwidth_modes meter_position<3 + meter_width [0 0 0 0] meter_position>2 + meter_width [30 0 -30 0]
                  set meter_genfold ?folderstate==1 [0] + meterwidth_modes [0 0 0 0]

                  set tcp.meter h<25 + meter_genfold [0 0 0 0] meter_position=1 + meter_default [0 0 0 0] meter_position=2 + meterbridge [0 0 0 0] meter_position=3 + side_meter [0 0 0 0] meter_position=4 + side_meter_edge [0 0 0 0]

                  ;set tcp.meter.inputlabel.color [0 0 0 0]
                  ;set tcp.meter.inputlabelbox.color [0 0 0 0 0 0 0 0]
                  set tcp.meter.readout.color [ 120 120 120 255 255 255 255 255] 

                  set tcp.meter.scale.color.unlit.top dbscales=2 [255 255 255 100] [0 0 0 0 0 0 0 0]
                  set tcp.meter.scale.color.unlit.bottom dbscales=2 [255 255 255 100] [0 0 0 0 0 0 0 0]
                  set tcp.meter.scale.color.lit.top dbscales=2 [255 255 255 100] [0 0 0 0 0 0 0 0]
                  set tcp.meter.scale.color.lit.bottom dbscales=2 [255 255 255 100] [0 0 0 0 0 0 0 0]
                  set tcp.meter.scale.color.unlit.top dbscales=2 [255 255 255 100] [0 0 0 0 0 0 0 0]

                  set tcp.meter.vu.div [1 0]

            ============== FXLIST AND EMBEDDED UI 




                                    set fxparm_sidemeter ?folderstate==1 [127 20 115 105 0 0 1 1] h<21 [0] [127 3 115 120 0 0 1 1] 

                                    set tcp_fxlist_default w<265 [0] meter_position=2 [0] meter_position>2 + fxparm_sidemeter [10 0 -10 0] ?folderstate==1 [128 20 115 105 0 0 1 1] h<20 [0] h<70 [128 3 115 120 0 0 1 1] [128 3 115 120 0 0 1 1] 


                                    set embfolder folderstate=1 [128 20 105 100 0 0 0 1] [128 3 105 120 0 0 0 1]

                                    set tcp_fxlist_default_emb w<265 [0] w>370 + embfolder [0 0 0 0]  meter_position=2 [0] meter_position>2 + fxparm_sidemeter [10 0 -10 0] ?folderstate==1 [128 20 115 105 0 0 1 1] h<20 [0] h<70 [128 3 115 120 0 0 1 1] [128 3 115 120 0 0 1 1] 

                                    set fxlist_noembed tcp_fxembed=0 + tcp_fxlist_default [0 0 0 0] tcp_fxembed=1 + tcp_fxlist_default_emb [0 0 0 0]

                                    set fxembed_switch tcp_fxembed==1 [0] tcp_fxembed=0 + fxlist_noembed [0 0 0 0]

                                    set fxlist_embed embed_position<2 + fxlist_noembed [0 0 0 0] embed_position=2 + fxembed_switch [0 0 0 0]

                                    set fxlist_comb tcp_fxembed==1 [0] tcp_fxembed=0 + fxlist_noembed [0 0 0 0]

                                    set resize_fxlist  w>460 + fxlist_embed [0 0 -120 0]  w>400 + fxlist_embed [0 0 -72 0] + fxlist_embed [0 0 0 0]

                                    set tcp.fxparm h<35 + resize_fxlist [0 0 5 0] + fxlist_embed [0 0 0 0]


                                    set tcp.fxparm.font  min_fxlist=1 [5 18 20 100 1] min_fxlist=2 [5 18 25 100 1] min_fxlist=3 [5 18 30 100 1] min_fxlist=4 [5 18 40 100 1] min_fxlist=5 [5 18 50 100 1] 

                                    set tcp.fxparm.margin [3 0 3 0 1]


            ++++++++++++++ embedded UI anchors 


                  set embed_main [237 5 5 120 0 0 1 1]

                  set embed_norm + embed_main [0 0 0 0]
                  set embed_side + embed_main [-10 0 10 0]

                  set embed_level1 meter_position>2 + embed_side [0 0 0 0] + embed_norm [0 0 0 0] 

                  set embed_sublevel2 embed_position=2 + embed_level1 [-110 0 110 0] + embed_level1 [0 0 0 0]

                  set embed_level2 tcp_fxembed==1 + embed_sublevel2 [0 0 0 0]



                  +++++++++++++++++++++++++++++++++++++++


                  set tcp.fxembed h<35 [0] meter_position=2 [0] folderstate=1 + embed_level2 [0 16 0 -18]  + embed_level2 [0 0 0 0] 
                  set master.tcp.fxembed + tcp.fxembed [-25 20 25 -20]

      L A Y O U T S

                  


                  Layout "enhanced" "TCP enhanced"


                       set tcp.recinput.margin [4 0 6 0 0.5]


                        ========================== 3RD COLUMN =======================


                        set tcp.fx h<25 + fx_upper_sub [0 -4 -3 -4] h<35 + fx_upper [-8 0 0 0] [248 4 22 20 1 0 1 0] 
                        set tcp.fxbyp h<25  + tcp.fx [19 0 -6 0] + tcp.fx [22 0 -5 0] 
                        set tcp.fxin h<25  + tcp.fx [32 0 5 0] + tcp.fx [39 0 7 0]

                  						
                       
                       set tcp.io h<35 [0] h<75 [248 4 68 20 1 0 1 0] [248 26 68 20 1 0 1 0]


                      

                       set tcp.volume.fadermode [1]
                       set tcp.volume h<25 [252 3 68 10 1 0 1 0] h<35 [252 4 68 10 1 0 1 0] h<75 [248 26 68 10 1 0 1 0] [248 48 68 10 1 0 1 0]
                       set tcp.volume.color h<70 [0] [152 100 100 4 1 0 1 0]

                       set tcp.volume.label h<25 [0] h<35 + tcp.volume [0 5 0 5]  h>150 + tcp.volume [0 5 0 5] [0] 
                       
                       ==============================================================================================================================
                       PAN/WIDTH_____PAN/WIDTH_____PAN/WIDTH_____PAN/WIDTH_____PAN/WIDTH_____PAN/WIDTH_____PAN/WIDTH_____PAN/WIDTH_____PAN/WIDTH_____


                      set tcp.pan h<75 + tcp.pan [0 0 0 0] h<81 + tcp.pan [0 22 0 0]  h>150 + tcp.pan [0 22 0 0] + tcp.pan [0 12 0 0]

                      set tcp.pan.label h<75 + tcp.pan.label [0 0 0 0] h<80 + tcp.pan.label [0 0 0 0] h>150 + tcp.pan.label [0 22 0 0] + tcp.pan.label [0 12 0 0]

                      set tcp.width h<75 + tcp.width [0 0 0 0] h<81 + tcp.width [0 22 0 0] h>150 + tcp.width [0 22 0 0] + tcp.width [0 12 0 0]

                      set tcp.width.label h<75 + tcp.width.label [0 0 0 0] h>150 + tcp.width.label [0 22 0 0] + tcp.width.label [0 12 0 0]

                       =====================================================================



                       endlayout



                  Layout "Folder" "Tcp_Folder"

                       set tcp.fx  h<32 [0] h<50 [248 3 22 20 1 0 1 0] [248 23 22 20 1 0 1 0]
                       set tcp.fxbyp h<32 [0]  h<50 [270 3 17 20 1 0 1 0] [270 23 17 20 1 0 1 0]
                       set tcp.fxin [0]
                       set tcp.io h<32 [0] h<50 [287 3 29 20 1 0 1 0] [287 23 29 20 1 0 1 0]
                   
                       set tcp.volume  h<32 [252 1 68 15 1 0 1 0] h<50 [248 23 68 15 1 0 1 0] [248 44 68 15 1 0 1 0]
                       set tcp.volume.label h>200 [248 51 68 15 1 0 1 0] [0]
                       set tcp.label.color track_selected==1 [255 255 255] [50 50 50]

                       set tcp.pan [0]
                       set tcp.pan.label [0]
                       set tcp.width [0]
                       set tcp.width.label [0]


                       endlayout



                  Layout "Solid_color" "Tcp_solid"

                       front tcp.io tcp.fx tcp.fxbyp tcp.fxparm tcp.trackidx tcp.folder tcp.recarm tcp.recmon tcp.solo tcp.mute tcp.recmode tcp.env tcp.phase tcp.recinput tcp.label tcp.volume.label tcp.volume tcp.width.label  tcp.pan.label tcp.pan tcp.width tcp.fxin

                       endlayout



                 


                  Layout "Dark_Mode" "tcp_dark"

                       front tcp.io tcp.fx tcp.fxbyp tcp.fxparm tcp.trackidx tcp.folder tcp.recarm tcp.recmon tcp.solo tcp.mute tcp.recmode tcp.env tcp.phase tcp.recinput tcp.label tcp.volume.label tcp.volume tcp.width.label  tcp.pan.label tcp.pan tcp.width tcp.fxin

                       set label_foldercolor  track_selected=1 [255 255 255] [180 180 180]

                       set tcp.label.color folderstate=1 label_foldercolor [0 0 0] + ?recarm [193 47 34 255 255 255 255 255] [0 0 0 0 255 0 0 1]

                       endlayout





                  layout "meterbridge" "fxio"


                        meter orig h<42 [147 3 40 18 0 0 1 0] w<280 [106 3 35 122 0 0 0 1] [107 3 68 18 0 0 1 0] 

                        set tcp.fxparm [0]
                        set tcp.fxembed [0]

                        set tcp.meter  ?folderstate==1 [104 20 139 102 0 0 1 1]  h<1 [0] h<25 [104 0 139 122 0 0 1 1] [104 0 139 122 0 0 1 1] 


                        endlayout

                  layout "longname" "TCP_LONGNAME"  

                         set tcp.recarm folderstate==1 + recarm_adjuster [0 0 0 0] h<20 [30 1 14 14] h<30 [31 4 20 20] [31 22 20 20]
                        set tcp.recmon ?folderstate==1 + recarm_adjuster [43 0 1 0] h<20 [60 1 14 14] h<30 [74 4 21 20] [74 22 21 20]
                        set tcp.recmode  ?folderstate==1 + recarm_adjuster [20 0 0 0] h<20 [44 1 14 14 0 0 0 0] h<30 [51 4 20 20 0 0 0 0]  [51 22 20 20 0 0 0 0]


                        
                        set trackidx_ln_folder  meter_position>2 + tcp.trackidx [0 0 -20 0] folderstate=1 + tcp.trackidx [0 0 0 0]

                        set trackidxmeterleft h<20 + tcp.trackidx [0 0 0 0]  h<30 + tcp.trackidx [0 0 0 0] folderstate=1 + trackidx_ln_folder [0 0 0 0] meter_position>2 + tcp.trackidx [0 20 -20 -20]  + tcp.trackidx  [0 20 0 -20]   
                        set trackidxmeterright h<20 + tcp.trackidx [0 0 -54 0]  h<30 + tcp.trackidx [0 0 -30 0] folderstate=1 + trackidx_ln_folder [0 0 0 0] meter_position>2 + tcp.trackidx [0 20 -20 -20]  + tcp.trackidx  [0 20 0 -20]   

                        set tcp.trackidx  meter_position<3 + trackidxmeterleft [0 0 0 0]   meter_position>2 + trackidxmeterright [0 0 0 0]   
                         

                        set fxparm_longname folderstate=1 + tcp.fxparm [0 0 0 0] + tcp.fxparm [0 18 0 -18]

                        set tcp.fxparm meter_position>2 + fxparm_longname [-20 0 20 0]  + fxparm_longname [0 0 0 0]


                        set fxembed_longname folderstate=1 + tcp.fxembed [0 0 0 0] + tcp.fxembed [0 18 0 -18]

                        set tcp.fxembed meter_position>2 + fxembed_longname [-20 0 20 0]  + fxembed_longname [0 0 0 0]



                   
                        set metersmall folderstate=1 [0] [80 0 30 122 0 0 0 1]

                        set meterfirst folderstate=1 + tcp.meter [0 0 0 0] h<20 + metersmall [0 0 0 0] h>30 + tcp.meter [0 20 0 -20]
                        set meterlast folderstate=1 + tcp.meter [0 0 0 0] h<20 + metersmall [0 0 0 0] h>30 + tcp.meter [0 0 0 0]

                        set tcp.meter meter_position<3 + meterfirst [0 0 0 0] meter_position>2 + meterlast [0 0 0 0]
            

                        set label_height w>460 [126 4 4 20 0 0 1 0] w>400 [126 4 48 20 0 0 1 0] [126 4 123 20 0 0 1 0] 
                        set label_tight w>460 [115 1 34 14 0 0 1 0] w>400 [115 1 70 14 0 0 1 0] [115 1 130 14 0 0 1 0] 

                        set labelfolder_name h<20 + label_tight [-100 0 100 0] h<30 + label_height [-103 -3 100 -2] [20 1 222 18 0 0 1 0] 


                        set tcp.label folderstate=1 + labelfolder_name [0 0 0 1] h<20 + label_tight [-3 0 5 0] h<30 + label_height [-24 -3 20 0]  [0 1 242 19 0 0 1 0]
                        set tcp.label.color track_selected=1 [25 25 25] [64 64 64]



                        endlayout

                  layout "longname 2" "TCP_LONGNAME"  

                        set tcp.recarm folderstate==1 + recarm_adjuster [0 0 0 0]  h<30 [0] [31 22 20 20]
                        set tcp.recmon ?folderstate==1 + recarm_adjuster [43 0 1 0] h<30 [0] [74 22 21 20]
                        set tcp.recmode  ?folderstate==1 + recarm_adjuster [20 0 0 0]  h<30 [0]  [51 22 20 20 0 0 0 0]


                        
                        set tcp.trackidx + tcp.trackidx folderstate=1 [0 0 0 0] h<30 [0 0 -60 0] [0 20 0 -20]   

                        set tcp.fxparm + tcp.fxparm folderstate=1 [0 0 0 0] [0 18 0 -18]

                        set tcp.fxembed + tcp.fxembed folderstate=1 [0 0 0 0] [0 18 0 -18]



                        set metersmall folderstate=1 [0] [44 0 30 122 0 0 0 1]

                        set tcp.meter folderstate=1 + tcp.meter [0 0 0 0] meter_position>2 + tcp.meter [0 0 0 0] h<30 + metersmall [0 0 0 0] + tcp.meter [0 20 0 -20]

            

                        set label_height w>460 [126 4 4 20 0 0 1 0] w>400 [126 4 48 20 0 0 1 0] [126 4 120 20 0 0 1 0] 
                        set label_tight w>460 [115 1 34 14 0 0 1 0] w>400 [115 1 70 14 0 0 1 0] [115 1 130 14 0 0 1 0] 

                        set labelfolder_name h<20 + label_tight [-100 0 100 0] h<30 + label_height [-103 -2 100 -3] [20 2 222 17 0 0 1 0] 

                        set tcp.label folderstate=1 + labelfolder_name [0 0 0 1] h<20 + label_tight [-38 0 38 0] h<30 + label_height [-49 -2 48 0]  [1 1 241 19 0 0 1 0]

                        set tcp.label.color [64 64 64]



                        endlayout

TRACK MASTER

            clear master.tcp.*

            front master.tcp.solo master.tcp.mute master.tcp.fx master.tcp.fxbyp master.tcp.fxparm  master.tcp.label master.tcp.pan.label master.tcp.pan master.tcp.width.label master.tcp.width

            set master.tcp.size tcp.size
            set master.tcp.margin tcp.margin

            set master.tcp.label [3 4 100 10 0 0 0 0]
            ;set master.tcp.label.color tcp.label.color
            set master.tcp.label.font tcp.label.font
            set master.tcp.label.margin tcp.label.margin


            set master.tcp.solo tcp.solo
            set master.tcp.mute tcp.mute
            set master.tcp.mono h<60 [0] [20 42 64 18 0 0 0 0]



            set master.tcp.env [20 20 64 20 0 0 0 0]
            set master.tcp.io tcp.io

            set master.tcp.fx  tcp.fx
            set master.tcp.fxbyp tcp.fxbyp



            set master.tcp.volume.label  [248 31 68 17 1 0 1 0]
            set master.tcp.volume.label.color tcp.volume.label.color
            set master.tcp.volume.label.font tcp.volume.label.font
            set master.tcp.volume.label.margin tcp.volume.label.margin

            set master.tcp.volume.fadermode [1]
            set master.tcp.volume tcp.volume
             master.tcp.pan.label h<200 [0] [250 56 33 10 1 0 1 0]
            set master.tcp.pan.label.color tcp.pan.label.color
            set master.tcp.pan.label.font tcp.pan.label.font
            set master.tcp.pan.label.margin [0 0 0 0 0.5]


             master.tcp.pan.fadermode [1]
            master.tcp.pan h<30 [0] h<70 [0] [248 49 33 13 1 0 1 0]



             master.tcp.width.label h<200 [0] [285 56 33 10 1 0 1 0]
            set master.tcp.width.label.color tcp.width.label.color 
            set master.tcp.width.label.font [-1]
            set master.tcp.width.label.margin [0 0 0 0 0.5]

             master.tcp.width.fadermode [1]
             master.tcp.width h<30 [0] h<70 [0] [283 49 33 13 1 0 1 0]

            set tcp.width.label

            set master.tcp.meter meter_position=2 + meterbridge [-10 0 10 0] + meter_default [-10 0 10 0]

            set master.tcp.meter.scale.color.unlit.bottom dbscales=2 [255 255 255 200] [0 0 0 0 0 0 0 0]
            set master.tcp.meter.scale.color.lit.top dbscales=2 [255 255 255 200] [0 0 0 0 0 0 0 0]
            set master.tcp.meter.scale.color.lit.bottom dbscales=2 [255 255 255 200] [0 0 0 0 0 0 0 0]
            set master.tcp.meter.scale.color.unlit.top dbscales=2 [255 255 255 200] [0 0 0 0 0 0 0 0]

            set master.tcp.fxembed + tcp.fxembed 
            set master.tcp.fxparm + tcp.fxparm [-1 0 -4 0]
            set master.tcp.fxembedheader.color tcp.fxembedheader.color



                set master.tcp.fxparm.margin tcp.fxparm.margin
                set master.tcp.fxparm.font tcp.fxparm.font



            layout "meterbridge"

                       set master.tcp.fx  h<35 [0]  [250 3 22 20 1 0 1 0]
                       set master.tcp.fxbyp h<35 [0] [272 3 17 20 1 0 1 0]
                       set master.tcp.mono h<35 [0] h<70 [289 3 29 20 1 0 1 0] [289 3 29 20 1 0 1 0]

                       set master.tcp.volume [250 25 68 10 1 0 1 0]
                       set master.tcp.volume.label [250 30 68 15 1 0 1 0]
                       set master.tcp.pan [0]
                       set master.tcp.width [0]

                       set master.tcp.pan.label [0]
                       set master.tcp.width.label [0]

                       set master.tcp.fxparm  [0] 
                       set master.tcp.meter  [98 0 145 122 0 0 1 1]

                  endlayout

MIXER
      clear mcp.*
      clear mcp.*
       
      set mcp.size hideall=1 [0 0] tracknch>7 [114 319] tracknch>3 [94 319] [80 319]
      front set mcp.label mcp.recinput mcp.env mcp.volume  mcp.trackidx  mcp.volume.label  mcp.foldercomp mcp.folder mcp.recarm mcp.recmode mcp.recmon

      set mcp_indent_s	* scale mcp_indent

      set mcp_trackidx_orig tracknch>7 [28 300 65 19 0 1 0 1] tracknch>3 [28 300 45 19 0 1 0 1]  [28 300 31 19 0 1 0 1]

      set mcp_trackidx_folderstate folderdepth>3 + mcp_trackidx_orig [0 -16 0 0] folderdepth=1 + mcp_trackidx_orig [0 -4 0 0] folderdepth=2 + mcp_trackidx_orig [0 -8 0 0] folderdepth=3 + mcp_trackidx_orig [0 -12 0 0]  + mcp_trackidx_orig

      set mcp.trackidx folderdepth>3 + mcp_trackidx_orig [0 -12 0 0] folderstate=1 + mcp_trackidx_folderstate [0 0 0 0] folderdepth=2 + mcp_trackidx_orig [0 -4 0 0] folderdepth=3 + mcp_trackidx_orig [0 -8 0 0]  + mcp_trackidx_orig 
      set mcp.trackidx.margin [-10 0 0 0 0.5]
      set mcp.trackidx.color ?recarm [255 128 64] ?track_selected [255 255 255] [160 160 160] 

      

      set mcp_folder_ancor tracknch>7 [100 300 14 19 0 1 0 1] tracknch>3 [80 300 14 19 0 1 0 1] [66 300 14 19 0 1 0 1]

      set folderend_last folderdepth>3 + mcp_folder_ancor [0 0 0 0] folderdepth=1 + mcp_folder_ancor [0 4 0 0] folderdepth=2  + mcp_folder_ancor [0 4 0 0] folderdepth=3 + mcp_folder_ancor [0 4 0 0] + mcp_folder_ancor [0 0 0 0]

      set mcp_folder_all  folderstate<1 + folderend_last [0 0 0 0] [0 300 14 19 0 1 0 1]



      set mcp.folder folderdepth>3 + mcp_folder_all [0 -12 0 0] folderdepth=1 + mcp_folder_all [0 -4 0 0] folderdepth=2 + mcp_folder_all [0 -8 0 0] folderdepth=3 + mcp_folder_all [0 -12 0 0]  + mcp_folder_all


      set mcp.foldercomp [60 300 14 19 0 1 0 1]

      set mcp.label tracknch>7 [1 76 112 18 0 0 0 0] tracknch>3 [1 76 92 18 0 0 0 0] [1 76 72 18 0 0 0 0]
      set mcp.label.margin [2 2 2 0 0.5]
      set mcp_volume_label_color track_selected==1 [255 255 255]

      set mcp.label.font [0]

      set mcp.meter.margin [1 1]
      set mcp_column_anchor tracknch>7 [85 103] tracknch>3 [65 103] [51 103]



      set mcp.mute + mcp_column_anchor [4 50 21 19 0 0 0 0]
      set mcp.solo + mcp_column_anchor [4 68 21 19 0 0 0 0]

      set recmon_adjust folder_recarms_mixer=2 folderstate==1 [50 6 21 20 0 0 0 0] 
      set recmode_adjust folder_recarms_mixer=2 folderstate==1 [27 6 20 20 0 0 0 0]
      set recarm_adjust folder_recarms_mixer=2 folderstate==1 [7 6 20 20 0 0 0 0]
      set recinput_adjust folder_recarms_mixer=2 folderstate==1 [7 52 64 21 0 0 0 0]

      set mcp.recmon folderstate==1 + recmon_adjust [0 0 0 0] [50 6 21 20 0 0 0 0]
      set mcp.recmode folderstate==1 + recmode_adjust [0 0 0 0] folderstate==1 [0] [27 6 20 20 0 0 0 0]
      set mcp.recarm folderstate==1 + recarm_adjust [0 0 0 0]  [7 6 20 20 0 0 0 0]

      set mcp.recinput folderstate==1 + recinput_adjust [0 0 0 0] [7 52 64 21 0 0 0 0]
      set mcp.recinput.margin [3 0 3 0 0.5]
      set mcp.recinput.color [180 180 180]

      set mcp.env  [7 29 64 20]

      set mcp.phase + mcp_column_anchor h<315 [0] [6 112 17 17 0 1 0 1]



      set mcp_meter_main tracknch>7 [10 159 50 118 0 0 0 1] tracknch>3 [10 159 30 118 0 0 0 1] [9 159 17 118 0 0 0 1] 

      set mcpmeter_foldered folderdepth>3 + mcp_meter_main [0 0 0 -12] folderdepth=2 + mcp_meter_main [0 0 0 -4] folderdepth=3 + mcp_meter_main [0 0 0 -8] + mcp_meter_main 
      
      set mcpmeter_foldertrack folderdepth>3 + mcp_meter_main [0 0 0 -12] folderdepth=1 + mcp_meter_main [0 0 0 -4] folderdepth=2 + mcp_meter_main [0 0 0 -8] folderdepth=3 + mcp_meter_main [0 0 0 -12] + mcp_meter_main 

      set mcp.meter.vu.div [1 0]



      set mcp.meter folderstate=1 + mcpmeter_foldertrack [0 0 0 0] folderstate=2 + mcpmeter_foldered [0 0 0 0] + mcpmeter_foldered [0 0 0 0] 

      set mcp.meter.readout.color [255 255 255 140 255 255 255 200]


      set mcp.meter.scale.color.unlit.bottom mcpdbscales=2 [255 255 255 150] [0 0 0 0 0 0 0 0]
      set mcp.meter.scale.color.lit.top mcpdbscales=2 [255 255 255 150] [0 0 0 0 0 0 0 0]
      set mcp.meter.scale.color.lit.bottom mcpdbscales=2 [255 255 255 150] [0 0 0 0 0 0 0 0]
      set mcp.meter.scale.color.unlit.top mcpdbscales=2 [255 255 255 150] [0 0 0 0 0 0 0 0]


      set mixer_volume_margin [32 173 7 120]

      set mcp.volume.fadermode [-1]

      set mcpvol_main tracknch>7 [64 159 19 118 0 0 0 1] tracknch>3 [44 159 19 118 0 0 0 1] [30 159 19 118 0 0 0 1]

      set mcpvol_foldered folderdepth>3 + mcpvol_main [0 0 0 -12] folderdepth=2 + mcpvol_main [0 0 0 -4] folderdepth=3 + mcpvol_main [0 0 0 -8] + mcpvol_main 
      
      set mcpvol_foldertrack folderdepth>3 + mcpvol_main [0 0 0 -12] folderdepth=1 + mcpvol_main [0 0 0 -4] folderdepth=2 + mcpvol_main [0 0 0 -8] folderdepth=3 + mcpvol_main [0 0 0 -12] + mcpvol_main 

      set mcp.volume  folderstate=1 + mcpvol_foldertrack [0 0 0 0] folderstate=2 + mcpvol_foldered [0 0 0 0] + mcpvol_foldered [0 0 0 0] 


      set mcpvol_label_main tracknch>7 [46 275 32 44 0 1 0 1] tracknch>3 [26 275 32 44 0 1 0 1] [12 275 32 44 0 1 0 1] 

      set mcpvol_labeldep folderdepth>3 + mcpvol_label_main [0 -12 0 0] folderdepth=2 + mcpvol_label_main [0 -4 0 0] folderdepth=3 + mcpvol_label_main [0 -8 0 0] + mcpvol_label_main
      set mcpvol_labeldep_fold folderdepth>3 + mcpvol_label_main [0 -12 0 0] folderdepth=1 + mcpvol_label_main [0 -4 0 0] folderdepth=2 + mcpvol_label_main [0 -8 0 0] folderdepth=3 + mcpvol_label_main [0 -12 0 0] + mcpvol_label_main [0 0 0 0]



      set mcp.volume.label folderstate=1 + mcpvol_labeldep_fold [0 0 0 0] folderstate=2 + mcpvol_labeldep [0 0 0 0]  + mcpvol_labeldep [0 0 0 0]
      set mcp.volume.color [50 50 50 250 125 125 125 255]
      set mcp.volume.font [3]
      set mcp.volume.label.margin [0 -20 0 0 0.5]
      set mcp.volume.label.color [180 180 180]


      ----------------------
      set mcp.pan trackpanmode<4 [6 125 21 21 0 0 0 0]  [6 121 21 21 0 0 0 0] 
      set mcp.pan.color  [255 255 255]
      set mcp.pan.label trackpanmode>3 [15 121 44 33 0 0 0 0]  [28 125 45 33 0 0 0 0] 

      set mixpanlabel_margin  [-8 15 0 0 0]
      set mcp.pan.label.margin trackpanmode<4 [1 -12 0 0 0.5] trackpanmode>4 + mixpanlabel_margin [0 0 0 0]


      set mcp_phase + mcp_column_anchor [6 112 17 17 0 1 0 1]
      
      set mcp_phasenorm folderdepth>3 + mcp_phase [0 -12 0 0] folderdepth=2 + mcp_phase [0 -4 0 0] folderdepth=3 + mcp_phase [0 -8 0 0] + mcp_phase [0 0 0 0]

      set mcp_phasefold folderdepth>3 + mcp_phase [0 -12 0 0] folderdepth=1 + mcp_phase [0 -4 0 0] folderdepth=2 + mcp_phase [0 -8 0 0] folderdepth=3 + mcp_phase [0 -12 0 0] + mcp_phase [0 0 0 0]


      set mcp.phase h<300 [0] folderstate=1 + mcp_phasefold [0 0 0 0] + mcp_phasenorm [0 0 0 0]


      set mcp.width.color [193 47 34 255 255 255 255 255] [0 0 0 0 255 0 0 1]

      set mixwidthlabel [6 137 69 14 0 0 0 0] 
      set mcp.width.label  trackpanmode<4 [0] trackpanmode>4 + mixwidthlabel [0 0 0 0]
      set mcp.width.label.color 
      set mcp.width.label.margin [30 2 1 0 1]
      ----------------------
      set mcp.pan.label.color [180 180 180]
      set mcp.width.label.color [180 180 180]


      set mcp.pan.fadermode [1]



      set mcp.width.fadermode [1]

      set mixerwidth tracknch>3 [54 121 21 21 0 0 0 0] [54 121 21 21 0 0 0 0] 
      set mcp.width trackpanmode<4 [0] trackpanmode>4 + mixerwidth [0 0 0 0]


      set mcp_io h<275 [0] + mcp_column_anchor [4 134 21 60 0 1 0 1]
      
      set mcp_ionorm folderdepth>3 + mcp_io [0 -12 0 0] folderdepth=2 + mcp_io [0 -4 0 0] folderdepth=3 + mcp_io [0 -8 0 0] + mcp_io [0 0 0 0]

      set mcp_iofold folderdepth>3 + mcp_io [0 -12 0 0] folderdepth=1 + mcp_io [0 -4 0 0] folderdepth=2 + mcp_io [0 -8 0 0] folderdepth=3 + mcp_io [0 -12 0 0] + mcp_io [0 0 0 0]

      set mcp.io folderstate=1 + mcp_iofold [0 0 0 0] + mcp_ionorm

      set mcp.fxbyp [28 98 16 20 0 0 0 0]
      set mcp.fx [6 98 22 20 0 0 0 0]
      set mcp.fxin [44 98 29 20 0 0 0 0]


      set mcp.extmixer.mode [0]



      set mcp.fxlist.font [-1 16]
      set mcp.fxlist.margin [6 0 4 0 0]

      set mcp.sendlist.font [-1 16]
      set mcp.sendlist.margin [3 0 0 0 0]

      MCP Layouts

            Layout "MCP Huge"

              clear mcp.*

                    
                  set mcp.size hideall=1 [0 0] [114 319] 
                  front set mcp.label mcp.recinput mcp.env mcp.volume  mcp.trackidx  mcp.volume.label  mcp.foldercomp mcp.folder mcp.recarm mcp.recmode mcp.recmon

                  set mcp_indent_s  * scale mcp_indent

                  set mcp_trackidx_huge [28 300 65 19 0 1 0 1] 

                  set mcp_trackidx_folderstate_huge folderdepth>3 + mcp_trackidx_huge [0 -16 0 0] folderdepth=1 + mcp_trackidx_huge [0 -4 0 0] folderdepth=2 + mcp_trackidx_huge [0 -8 0 0] folderdepth=3 + mcp_trackidx_huge [0 -12 0 0]  + mcp_trackidx_huge

                  set mcp.trackidx folderdepth>3 + mcp_trackidx_huge [0 -12 0 0] folderstate=1 + mcp_trackidx_folderstate_huge [0 0 0 0] folderdepth=2 + mcp_trackidx_huge [0 -4 0 0] folderdepth=3 + mcp_trackidx_huge [0 -8 0 0]  + mcp_trackidx_huge 
                  set mcp.trackidx.margin [-10 0 0 0 0.5]
                  set mcp.trackidx.color ?recarm [255 128 64] ?track_selected [255 255 255] [160 160 160] 

                  

                  set mcp_folder_ancor [100 300 14 19 0 1 0 1] 

                  set folderend_last folderdepth>3 + mcp_folder_ancor [0 0 0 0] folderdepth=1 + mcp_folder_ancor [0 4 0 0] folderdepth=2  + mcp_folder_ancor [0 4 0 0] folderdepth=3 + mcp_folder_ancor [0 4 0 0] + mcp_folder_ancor [0 0 0 0]

                  set mcp_folder_all  folderstate<1 + folderend_last [0 0 0 0] [0 300 14 19 0 1 0 1]



                  set mcp.folder folderdepth>3 + mcp_folder_all [0 -12 0 0] folderdepth=1 + mcp_folder_all [0 -4 0 0] folderdepth=2 + mcp_folder_all [0 -8 0 0] folderdepth=3 + mcp_folder_all [0 -12 0 0]  + mcp_folder_all


                  set mcp.foldercomp [60 300 14 19 0 1 0 1]

                  set mcp.label [1 76 112 18 0 0 0 0] 
                  set mcp.label.margin [2 2 2 0 0.5]
                  set mcp_volume_label_color track_selected==1 [255 255 255]

                  set mcp.label.font [0]

                  set mcp.meter.margin [1 1]
                  set mcp_column_anchor [84 103] 



                  set mcp.mute + mcp_column_anchor [4 50 21 19 0 0 0 0]
                  set mcp.solo + mcp_column_anchor [4 68 21 19 0 0 0 0]

                  set recmon_adjust folder_recarms_mixer=2 folderstate==1 [50 6 21 20 0 0 0 0] 
                  set recmode_adjust folder_recarms_mixer=2 folderstate==1 [27 6 20 20 0 0 0 0]
                  set recarm_adjust folder_recarms_mixer=2 folderstate==1 [7 6 20 20 0 0 0 0]
                  set recinput_adjust folder_recarms_mixer=2 folderstate==1 [7 52 64 21 0 0 0 0]

                  set mcp.recmon folderstate==1 + recmon_adjust [0 0 0 0] [50 6 21 20 0 0 0 0]
                  set mcp.recmode folderstate==1 + recmode_adjust [0 0 0 0] folderstate==1 [0] [27 6 20 20 0 0 0 0]
                  set mcp.recarm folderstate==1 + recarm_adjust [0 0 0 0]  [7 6 20 20 0 0 0 0]

                  set mcp.recinput folderstate==1 + recinput_adjust [0 0 0 0] [7 52 64 21 0 0 0 0]
                  set mcp.recinput.margin [3 0 3 0 0.5]
                  set mcp.recinput.color [180 180 180]

                  set mcp.env  [7 29 64 20]

                  set mcp.phase + mcp_column_anchor [6 112 17 17 0 1 0 1]



                  set mcp_meter_huge [10 159 50 118 0 0 0 1] 

                  set mcpmeter_huge_foldered folderdepth>3 + mcp_meter_huge [0 0 0 -12] folderdepth=2 + mcp_meter_huge [0 0 0 -4] folderdepth=3 + mcp_meter_huge [0 0 0 -8] + mcp_meter_huge 
                  
                  set mcpmeter_huge_foldertrack folderdepth>3 + mcp_meter_huge [0 0 0 -12] folderdepth=1 + mcp_meter_huge [0 0 0 -4] folderdepth=2 + mcp_meter_huge [0 0 0 -8] folderdepth=3 + mcp_meter_huge [0 0 0 -12] + mcp_meter_huge 

                



                  set mcp.meter folderstate=1 + mcpmeter_huge_foldertrack [0 0 0 0] folderstate=2 + mcpmeter_huge_foldered [0 0 0 0] + mcpmeter_huge_foldered [0 0 0 0] 

                  set mcp.meter.readout.color [255 255 255 140 255 255 255 200]


                  set mcp.meter.scale.color.unlit.bottom mcpdbscales=2 [255 255 255 150] [0 0 0 0 0 0 0 0]
                  set mcp.meter.scale.color.lit.top mcpdbscales=2 [255 255 255 150] [0 0 0 0 0 0 0 0]
                  set mcp.meter.scale.color.lit.bottom mcpdbscales=2 [255 255 255 150] [0 0 0 0 0 0 0 0]
                  set mcp.meter.scale.color.unlit.top mcpdbscales=2 [255 255 255 150] [0 0 0 0 0 0 0 0]

                    set mcp.meter.vu.div [1 0]


                  set mixer_volume_margin [32 173 7 120]

                  set mcp.volume.fadermode [-1]

                  set mcpvol_huge [64 159 19 118 0 0 0 1]

                  set mcpvolhuge_foldered folderdepth>3 + mcpvol_huge [0 0 0 -12] folderdepth=2 + mcpvol_huge [0 0 0 -4] folderdepth=3 + mcpvol_huge [0 0 0 -8] + mcpvol_huge 
                  
                  set mcpvolhuge_foldertrack folderdepth>3 + mcpvol_huge [0 0 0 -12] folderdepth=1 + mcpvol_huge [0 0 0 -4] folderdepth=2 + mcpvol_huge [0 0 0 -8] folderdepth=3 + mcpvol_huge [0 0 0 -12] + mcpvol_huge 

                  set mcp.volume  folderstate=1 + mcpvolhuge_foldertrack [0 0 0 0] folderstate=2 + mcpvolhuge_foldered [0 0 0 0] + mcpvolhuge_foldered [0 0 0 0] 


                  set mcpvol_label_huge [46 275 32 44 0 1 0 1] 

                  set mcpvolhuge_labeldep folderdepth>3 + mcpvol_label_huge [0 -12 0 0] folderdepth=2 + mcpvol_label_huge [0 -4 0 0] folderdepth=3 + mcpvol_label_huge [0 -8 0 0] + mcpvol_label_huge
                  set mcpvolhuge_labeldep_fold folderdepth>3 + mcpvol_label_huge [0 -12 0 0] folderdepth=1 + mcpvol_label_huge [0 -4 0 0] folderdepth=2 + mcpvol_label_huge [0 -8 0 0] folderdepth=3 + mcpvol_label_huge [0 -12 0 0] + mcpvol_label_huge [0 0 0 0]



                  set mcp.volume.label folderstate=1 + mcpvolhuge_labeldep_fold [0 0 0 0] folderstate=2 + mcpvolhuge_labeldep [0 0 0 0]  + mcpvolhuge_labeldep [0 0 0 0]
                  set mcp.volume.color [50 50 50 250 125 125 125 255]
                  set mcp.volume.font [3]
                  set mcp.volume.label.margin [0 -20 0 0 0.5]
                  set mcp.volume.label.color [230 230 230 255]


                  ----------------------
                  set mcp.pan trackpanmode<4 [6 125 21 21 0 0 0 0]  [6 121 21 21 0 0 0 0] 
                  set mcp.pan.color  [255 255 255]
                  set mcp.pan.label trackpanmode>3 [15 121 44 33 0 0 0 0]  [28 125 45 33 0 0 0 0] 

                  set mixpanlabel_margin  [-8 15 0 0 0]
                  set mcp.pan.label.margin trackpanmode<4 [1 -12 0 0 0.5] trackpanmode>4 + mixpanlabel_margin [0 0 0 0]


                  set mcp_phase + mcp_column_anchor h<315 [0] [6 112 17 17 0 1 0 1]
                  
                  set mcp_phasenorm folderdepth>3 + mcp_phase [0 -12 0 0] folderdepth=2 + mcp_phase [0 -4 0 0] folderdepth=3 + mcp_phase [0 -8 0 0] + mcp_phase [0 0 0 0]

                  set mcp_phasefold folderdepth>3 + mcp_phase [0 -12 0 0] folderdepth=1 + mcp_phase [0 -4 0 0] folderdepth=2 + mcp_phase [0 -8 0 0] folderdepth=3 + mcp_phase [0 -12 0 0] + mcp_phase [0 0 0 0]


                  set mcp.phase folderstate=1 + mcp_phasefold [0 0 0 0] + mcp_phasenorm [0 0 0 0]


                  set mcp.width.color [193 47 34 255 255 255 255 255] [0 0 0 0 255 0 0 1]

                  set mixwidthlabel [6 137 69 14 0 0 0 0] 
                  set mcp.width.label  trackpanmode<4 [0] trackpanmode>4 + mixwidthlabel [0 0 0 0]
                  set mcp.width.label.color 
                  set mcp.width.label.margin [30 2 1 0 1]
                  ----------------------
                  set mcp.pan.label.color [180 180 180]
                  set mcp.width.label.color [180 180 180]


                  set mcp.pan.fadermode [1]



                  set mcp.width.fadermode [1]

                  set mixerwidth [54 121 21 21 0 0 0 0] 
                  set mcp.width trackpanmode<4 [0] trackpanmode>4 + mixerwidth [0 0 0 0]


                  set mcp_io h<275 [0] + mcp_column_anchor [4 134 21 60 0 1 0 1]
                  
                  set mcp_ionorm folderdepth>3 + mcp_io [0 -12 0 0] folderdepth=2 + mcp_io [0 -4 0 0] folderdepth=3 + mcp_io [0 -8 0 0] + mcp_io [0 0 0 0]

                  set mcp_iofold folderdepth>3 + mcp_io [0 -12 0 0] folderdepth=1 + mcp_io [0 -4 0 0] folderdepth=2 + mcp_io [0 -8 0 0] folderdepth=3 + mcp_io [0 -12 0 0] + mcp_io [0 0 0 0]

                  set mcp.io folderstate=1 + mcp_iofold [0 0 0 0] + mcp_ionorm

                  set mcp.fxbyp [28 98 16 20 0 0 0 0]
                  set mcp.fx [6 98 22 20 0 0 0 0]
                  set mcp.fxin [44 98 29 20 0 0 0 0]


                  set mcp.extmixer.mode [0]



                  set mcp.fxlist.font [-1 16]
                  set mcp.fxlist.margin [6 0 4 0 0]

                  set mcp.sendlist.font [-1 16]
                  set mcp.sendlist.margin [3 0 0 0 0]
                              endlayout
                         
               
            



            Layout "Meterbridge" "MCP_meterbridge"


                  set mcp_folder_ancor tracknch>7 [56 500 14 19 0 1 0 1] tracknch>3 [46 500 14 19 0 1 0 1] [36 500 14 19 0 1 0 1]

                  set mcp.folder folderstate<1 + mcp_folder_ancor [0 0 0 0] [0 500 14 19 0 1 0 1]
                  set mcp.foldercomp [60 300 14 19 0 1 0 1]

                  set mcp_column_anchor  [50 103]

                  set mcp.size hideall=1 [0 0] tracknch>7 [70 519] tracknch>3 [60 519] [50 519]
                  front set mcp.label mcp.recinput mcp.env mcp.volume mcp.volume.label  mcp.folder mcp.trackidx mcp.recarm mcp.recmode mcp.recmon

                  set mcp.label [0]

                  set mcp.width [12 50 24 24]
                  set mcp.width.label [0 77 50 10]
                  set mcp.width.label.margin [0 0 0 0 0.5]
                  set mcp.width.label.color track_selected=1 [65 65 65] track_selected=0 [200 200 200]

                  set mcp.pan [12 10 24 24]
                  set mcp.pan.label [0 35 50 10]
                  set mcp.pan.label.margin [0 0 0 0 0.5]
                  set mcp.pan.label.color track_selected=1 [65 65 65] track_selected=0 [200 200 200]

                  set mcp.fx [0]
                  set mcp.fxbyp [0]
                  set mcp.fxin [0]

                  set mcp.recarm [0]
                  set mcp.recmode [0]
                  set mcp.recmon [0]
                  set mcp.trackidx tracknch>7 [20 498 15 20 0 1 0 1] tracknch>3 [20 498 15 20 0 1 0 1]  [20 498 15 20 0 1 0 1]


                  set mcp.env [0]
                  set mcp.recinput [0]

                  set mcp.volume [4 260 19 208 0 0 0 1]
                  set mcp.volume.label [2 465 23 54 0 1 0 1] 

                  set mcp.meter tracknch>7 [4 100 63 150 0 0 0 0] tracknch>3 [4 100 53 150 0 0 0 0] [4 100 43 150 0 0 0 0] 

                  set mcp.io h<350 [0] + mcp_column_anchor [-24 335 21 60 0 1 0 1]

                  set mcp.label [27 300 20 110 0 0 0 1]
                  set mcp.label.color [65 65 65]
                  set mcp.label.margin [0 0 0 0 0.5]


                  set mcp.mute + mcp_column_anchor [-24 153 21 19 0 0 0 0]
                  set mcp.solo + mcp_column_anchor [-24 171 21 19 0 0 0 0]

                  set mcp.phase + mcp_column_anchor h<315 [0] [-22 312 17 17 0 1 0 1]


                  endlayout





            =================LAYOUT CYAN=================

                  layout "MCP_Cyan slider" "mcp_cyan_knob"

                 front set mcp.label mcp.recinput mcp.env mcp.volume  mcp.trackidx  mcp.volume.label  mcp.foldercomp mcp.folder mcp.recarm mcp.recmode mcp.recmon

                  endlayout

            ==================LAYOUT GREY=================

                  layout "MCP_Grey slider" "mcp_grey_knob"

                  front set mcp.label mcp.recinput mcp.env mcp.volume  mcp.trackidx  mcp.volume.label  mcp.foldercomp mcp.folder mcp.recarm mcp.recmode mcp.recmon

                  endlayout

            ==================LAYOUT BLUE=================

                  layout "MCP_Blue slider" "mcp_blue_knob"

                  front set mcp.label mcp.recinput mcp.env mcp.volume  mcp.trackidx  mcp.volume.label  mcp.foldercomp mcp.folder mcp.recarm mcp.recmode mcp.recmon

                  endlayout

            ==================LAYOUT GREEN=================

                  layout "MCP_Green slider" "mcp_green_knob"

                  front set mcp.label mcp.recinput mcp.env mcp.volume  mcp.trackidx  mcp.volume.label  mcp.foldercomp mcp.folder mcp.recarm mcp.recmode mcp.recmon

                  endlayout

            ==================LAYOUT PINK=================

                  layout "MCP_Pink slider" "mcp_pink_knob"

                  front set mcp.label mcp.recinput mcp.env mcp.volume  mcp.trackidx  mcp.volume.label  mcp.foldercomp mcp.folder mcp.recarm mcp.recmode mcp.recmon

                  endlayout




            layout "Separator" "mcp_separator"

                  clear mcp.*

                  set mcp.size [20 319]

                  set mcp.label [1 150 18 150 0 1 0 1]

                  endlayout

MIXER MASTER

      
      clear master.mcp.*
      front  master.mcp.volume.label


      set master.mcp_column_anchor  trackpanmode<5 [94 78] [94 88]

      set master.mcp.size hideall=1 [0 0] [121 319]

      set master.mcp.extmixer.mode mcp.extmixer.mode
      set master.mcp.extmixer.position [3 20 73 325 0 0 0 1]

      set master.mcp.fxlist.font mcp.fxlist.font
      set master.mcp.fxlist.margin mcp.fxlist.margin

      set master.mcp.fxparm.font mcp.fxparm.font
      set master.mcp.fxparm.margin mcp.fxparm.margin

      set master.mcp.sendlist.font mcp.sendlist.font
      set master.mcp.sendlist.margin mcp.sendlist.margin 

      set master.mcp.menubutton [64 38 27 20]




      set master.mcp.fx       [27 38 22 20 0 0 0 0] 
      set master.mcp.fxbyp   [47 38 17 20 0 0 0 0] 
      set master.mcp.env     [27 15 64 20 0 0 0 0]
      set master.mcp.mono    [95 202 21 50 0 1 0 1] 

      set master.mcp.volume [8 104 19 193 0 0 0 1]
      set master.mcp.volume.color mcp.volume.color


      set master.mcp.volume.label [0 294 63 25 0 1 0 1]
      set master.mcp.volume.label.color mcp.volume.label.color

      set master.mcp.volume.label.margin [0 0 5 0 1]
      set master.mcp.meter [30 101 56 196 0 0 0 1]

      set master.mcp.meter.vu.div [6]
      set master.mcp.meter.vu.rmsdiv [6]


      set master.mcp.meter.readout.color [255 255 255 200 0 0 0 0]
      set master.mcp.meter.rmsreadout.color [255 255 255 200]



      set master.mcp.meter.scale.color.unlit.bottom mcpdbscales=2 [255 255 255 200] [0 0 0 0 0 0 0 0]
      set master.mcp.meter.scale.color.lit.top mcpdbscales=2 [255 255 255 200] [0 0 0 0 0 0 0 0]
      set master.mcp.meter.scale.color.lit.bottom mcpdbscales=2 [255 255 255 200] [0 0 0 0 0 0 0 0]
      set master.mcp.meter.scale.color.unlit.top mcpdbscales=2 [255 255 255 200] [0 0 0 0 0 0 0 0]

      set master.mcp.pan [27 61 21 21 0 0 0 0]
      set master.mcp.pan.fadermode [1]
      set master.mcp.pan.color mcp.pan.color
      set master.mcp.pan.label [50 61 41 33 0 0 0 0]
      set master.mcp.pan.label.color [150 150 150]
      set master.mcp.pan.label.margin [0 -11 0 0 0.5]

      set master.mcp.width [0]
      set master.mcp.width.fadermode [1]
      set master.mcp.width.color [150 150 150]
      set master.mcp.width.label [0]
      set master.mcp.width.label.color [150 150 150]
      set master.mcp.width.label.margin mcp.width.label.margin


      set master.mcp.meter.vu.div [10 -1] 
      set master.mcp.meter.vu.rmsdiv [0 -2]


      set master.mcp.io [95 255 21 60 0 1 0 1]

      set master.mcp.mute + master.mcp_column_anchor [1 21 21 19 0 0 0 0]
      set master.mcp.solo + master.mcp_column_anchor [1 40 21 19 0 0 0 0]

      

EVELOPE
      clear envcp.*
      front set envcp.value set envcp.hide set envcp.mod 
      set envcp.label.color [40 40 40]
      set envcp.size                                             [282 122 183]
      set envcp.margin [e_lm 0 0 0]
      front envcp.value

      set envcp.arm h>10                                         [10 3 21 21]

      set envcp.label  h<45 [0]                                  [72 28 95 19 0 0 1 0]
      set envcp.label.margin                                    [2 3 10 0]
      set envcp.label.color ?envcparm                           [94 23 13] [200 200 200]   
      set envcp.label.font                                      [7]   

      set envcp.learn            h<45 [0]                        [9 27 22 21]
      set envcp.mod         h<45 [0]                             [31 27 20 21]
      set envcp.hide                                             [31 3 20 21]
      set envcp.bypass                                           [258 3 20 20 1 0 1 0]

      set envcp.fader                                            [70 10 100 6 0 0 1 0]

      set envcp.value w>49                                       [175 5 81 18 1 0 1 0]
       
      set envcp.value.margin [0 0 0 0 0.5]
      set envcp.value.color [245 196 18]
      EndLayout

TRANSPORT
      clear trans.*


      clear trans.*
      front trans.rate.fader trans.rate trans.automode trans.status trans.curtimesig

      set trans.rate.fader.fadermode [0]
      set trans.size [1051 85]
      set trans.size.minmax [460 40 2048 77]
      set trans.size.dockedheight [40]


      set trans.margin hideall=1 [0 90 0 0] [0 0 0 0]


    
      set playback_left w<610 [5 2 0 0 0 0 0 0] w<1000 [58 2 0 0 0 0 0 0] [70 2 0 0 0 0 0 0]
      set playback_center  w<800 [5 2 0 0 0 0 0 0] w<1280 [250 2 0 0 1 0 1 0] [460 2 0 0 0 0 0 0]
      set playback_right w<610 [835 2 0 0 1 0 1 0] w<1200 [783 2 0 0 1 0 1 0] [770 2 0 0 1 0 1 0]

      set trans_controls_anchor trans_position=1 + playback_left [0 0 0 0] trans_position=2 + playback_center [0 0 0 0] trans_position=3 + playback_right [0 0 0 0]

      set trans.rew + trans_controls_anchor [0 3 30 30]
      set trans.fwd + trans_controls_anchor [30 3 30 30]
      set trans.play + trans_controls_anchor [60 3 30 30]
      set trans.pause + trans_controls_anchor [90 3 30 30]
      set trans.stop + trans_controls_anchor [120 3 30 30]
      set trans.rec + trans_controls_anchor [150 3 30 30]
      set trans.repeat + trans_controls_anchor [180 3 30 30]


       A U T O M O D E

      set automode_left w<610 [5 42 48 30]  [5 5 48 30]
      set automode_middle w<850 [5 42 48 30] [5 5 48 30]
      set automode_right w<610 [997 40 48 30 1 0 1 0] [997 5 48 30 1 0 1 0]

      set trans.automode  trans_position=1 + automode_left [0 0 0 0] trans_position=2 + automode_middle [0 0 0 0] trans_position=3 + automode_right [0 0 0 0]

       S T A T U S

      set ebal_ya_status w<610 [115 43 337 30 0 0 0 0] w<1020 [5 43 337 30 0 0 0 0] [585 5 337 30 0 0 0 0] 
      set ebal_ya_status_snizu  w<610 [595 40 337 30 1 0 1 0] w<950 [708 40 337 30 1 0 1 0]  w<1100 [203 5 337 30 1 0 1 0] [135 5 337 30 1 0 1 0]
 

      set status_left h>70 + ebal_ya_status [0 0 0 0] w<860 [0] w<1000 [700 5 337 30 1 0 1 0]  [585 5 337 30 0 0 0 0] 
      set status_middle h>70 [125 43 330 30 0 0 0 0] w<795 [0] w<1300 [465 5 337 30 1 0 1 0] [685 5 337 30 0 0 0 0]
      set status_right h>71 + ebal_ya_status_snizu [0 0 0 0] w<610 [595 40 337 30 1 0 1 0] w<800 [708 40 337 30 1 0 1 0]  w<1200 [203 5 337 30 1 0 1 0] [135 5 337 30 1 0 1 0]
 
      set trans.status trans_position=1 + status_left [0 0 0 0] trans_position=2 + status_middle [0 0 0 0] trans_position=3 + status_right [0 0 0 0]
    
      set trans.status.margin [5 2 5 0] 


       B P M 

      set trans_bpmup_anchor w<610 [3 2 0 0 0 0 0 0] w<1300 [590 2 0 0 1 0 1 0] [840 2 0 0 0 0 0 0]
      set trans_bpmdown_anchor w<800 [3 2 0 0 0 0 0 0] w<1300 [250 2 0 0 1 0 1 0] [450 2 0 0 0 0 0 0]




      set bpm_left   w<610 [222 8 35 24] w<1000 [275 8 35 24 0 0 0 0] [300 8 35 24 0 0 0 0]
      set bpm_middle  h>70 + trans_bpmdown_anchor [266 6 35 24] W>1300  + trans_bpmup_anchor [252 6 35 24] + trans_bpmup_anchor [266 6 35 24]
      set bpm_right w<610  [752 8 35 24 1 0 1 0]  w<1200 [702 8 35 24 1 0 1 0] [675 8 35 24 1 0 1 0]

      set trans.bpm.tap  trans_position=1 + bpm_left [0 0 0 0] trans_position=2 + bpm_middle [0 0 0 0] trans_position=3 + bpm_right [0 0 0 0]
      
      set trans.bpm.tap.margin [0 -50 0 0]
      set trans.bpm.edit  + trans.bpm.tap [-3 -3 45 6] 
      set trans.bpm.edit.margin [48 2 10 0 0.5]

       T I M E   S I G N A T U R E

      set timesign_left  w<610 [412 5 41 30] w<1000 [465 5 41 30] [520 5 41 30] 
      set timesign_middle h>70 + trans_bpmdown_anchor [217 3 41 30] W>1300  + trans_bpmup_anchor [195 3 41 30]  + trans_bpmup_anchor [217 3 41 30] 
      set timesign_right w<610 [703 5 41 30 1 0 1 0] w<1200 [653 5 41 30 1 0 1 0]  [615 5 41 30 1 0 1 0]


    

      set trans.curtimesig trans_position=1 + timesign_left [0 0 0 0] trans_position=2 + timesign_middle [0 0 0 0] trans_position=3 + timesign_right [0 0 0 0]

       R A T E

      set rate_left  w<610 [305 21 99 11] w<1000 [358 21 99 11] [397 21 99 11] 
      set rate_middle h>70 + trans_bpmdown_anchor [350 19 99 11] W>1300 + trans_bpmup_anchor [345 19 99 11] + trans_bpmup_anchor [350 19 99 11] 
      set rate_right w<610 [597 21 99 11 1 0 1 0] w<1200 [547 21 99 11 1 0 1 0] [495 21 99 11 1 0 1 0]

 
      set trans.rate.fader trans_position=1 + rate_left [0 0 0 0] trans_position=2 + rate_middle [0 0 0 0] trans_position=3 + rate_right [0 0 0 0]

      set trans.rate  + trans.rate.fader [0 -15 0 3] 

      set selup_anchor   [710 3 -3 -1]
      set seldown_anchor  [950 0 -10 -2]


       S E L E C T E D 

      set sel_rigt_collapse  w>560 [5 5 100 65] [0]

      set selected_left  h>71 + seldown_anchor   w<560 [0] [0 5 100 70 1 0 1 0] + selup_anchor w<1250 [0] [0 2 335 30 1 0 1 0]
      set selected_middle  h>71 + seldown_anchor   w<555 [0] [0 5 100 70 1 0 1 0] + selup_anchor w<1600 [0] [0 2 335 30 1 0 1 0]
      set selected_right h>71 + sel_rigt_collapse [0 0 0 0] w<1250 [0] [5 5 335 30]

      set trans.sel trans_position=1 + selected_left [0 0 0 0] trans_position=2 + selected_middle [0 0 0 0] trans_position=3 + selected_right [0 0 0 0]
      set trans.sel.margin [4 0 0 0 0.5]



 





 

      ;---------- FONTS

      set trans.curtimesig.font [9]
      set trans.bpm.edit.font [7]
      set trans.bpm.tap.font [7]
      set trans.rate.font [7]
      set trans.sel.font h>70 [7] [7]

      ;---------- COLORS

      set trans.curtimesig.color [150 150 150]
      set trans.bpm.edit.color [100 100 100]
      set trans.bpm.tap.color [5 5 5 5]
      set trans.rate.color [150 150 150]
      set trans.sel.color [150 150 150]

      EndLayout ;
      EndLayout ;