C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Send Kelp/SK Reaper Projects/SK_1m09/media"
F "Click source - freeze - freeze-glued.wav" 25518008 0 1687380734 0
D y 2023-06-21 s 96000 n 2 r 1:12:54.560
D l 0:33.225 i 32
F SK_1m09_2_EXPORT_freeze_Arcade.wav 40839928 0 1687380541 0
D y 2023-06-21 s 96000 n 2 r 1:12:54.610
D l 0:53.176 i 32
F "SK_1m09_freeze_Kelp Horns Staccato Tuned-001.wav" 16790248 0 1684418361 0
D y 2023-05-18 s 96000 n 2 r 1:13:32.862
D l 0:21.861 i 32
F "SK_1m09_freeze_Kelp Horns Staccato Tuned.wav" 16876264 0 1684418277 0
D y 2023-05-18 s 96000 n 2 r 1:13:34.499
D l 0:21.973 i 32
