C10018 /Users/jonathankawchuk/Music/SOL_0.9_HQ/Winds/Oboe/key-click
F Ob-key_click-A#3-f=pp.wav 11408 0 1136296961 0
D s 44100 n 1 l 0:00.128 i 16
F Ob-key_click-B3-f=pp.wav 12954 0 1136296961 0
D s 44100 n 1 l 0:00.146 i 16
F Ob-key_click-C4-f=pp.wav 9698 0 1136296962 0
D s 44100 n 1 l 0:00.109 i 16
F Ob-key_click-D4-f=pp.wav 12914 0 1136296962 0
D s 44100 n 1 l 0:00.145 i 16
F Ob-key_click-E4-f=pp.wav 12880 0 1136296962 0
D s 44100 n 1 l 0:00.145 i 16
F Ob-key_click-F4-f=pp.wav 10854 0 1136296963 0
D s 44100 n 1 l 0:00.122 i 16
