C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Hunt for the Oldest DNA Nova Version/HODN Reaper Sessions/HODN - Music Editing/media/BTI_1m23_NewSoloInstr"
F BTI_1m23_SoloInstrStem_ARCO.wav 107040066 0 1702443980 0
D y 2023-12-12 s 48000 n 6 r 1:59:43.551
D l 2:03.233 i 24
F BTI_1m23_SoloInstrStem_HARP.wav 107040066 0 1702444338 0
D y 2023-12-12 s 48000 n 6 r 1:59:43.551
D l 2:03.233 i 24
F BTI_1m23_SoloInstrStem_PIZZ.wav 107040066 0 1702444092 0
D y 2023-12-12 s 48000 n 6 r 1:59:43.551
D l 2:03.233 i 24
