C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Before the Ice/BTI Reaper Projects/BTI - 1m28 - How Old Is Eskes DNA/media"
F "Air Cmaj7_Run1-glued.wav" 10263166 0 1694479947 0
D y 2023-09-11 s 48000 n 2 r 2:11:17.590
D l 0:35.633 i 24
F "Air Cmaj7_Run2-glued.wav" 10263166 0 1694479947 0
D y 2023-09-11 s 48000 n 2 r 2:11:17.590
D l 0:35.633 i 24
F "Air Cmaj7_Run3-glued.wav" 10263166 0 1694479948 0
D y 2023-09-11 s 48000 n 2 r 2:11:17.590
D l 0:35.633 i 24
F "Air Cmaj7_Run4-glued.wav" 10263166 0 1694479948 0
D y 2023-09-11 s 48000 n 2 r 2:11:17.590
D l 0:35.633 i 24
F "Air Cmaj9_Run1-glued.wav" 10263166 0 1694479949 0
D y 2023-09-11 s 48000 n 2 r 2:11:17.590
D l 0:35.633 i 24
F "Air Cmaj9_Run2-glued.wav" 10263166 0 1694479949 0
D y 2023-09-11 s 48000 n 2 r 2:11:17.590
D l 0:35.633 i 24
F "Air Cmaj9_Run3-glued.wav" 10263166 0 1694479950 0
D y 2023-09-11 s 48000 n 2 r 2:11:17.590
D l 0:35.633 i 24
F "Air Cmaj9_Run4-glued.wav" 10263166 0 1694479950 0
D y 2023-09-11 s 48000 n 2 r 2:11:17.590
D l 0:35.633 i 24
F "BTI - 1m28 - How Old Is Eskes DNA - v01.01.01_freeze_ASax-harm_gliss_slow_up-C#3-pp-001.wav" 1208328 0 1694478988 0
D y 2023-09-11 s 48000 n 2 r 2:11:23.590
D l 0:03.144 i 32
F "BTI - 1m28 - How Old Is Eskes DNA - v01.01.01_freeze_ASax-harm_gliss_slow_up-C#3-pp-002.wav" 768744 0 1694478989 0
D y 2023-09-11 s 48000 n 2 r 2:11:35.590
D l 0:02.000 i 32
F "BTI - 1m28 - How Old Is Eskes DNA - v01.01.01_freeze_Harp B-C Glis Freeze.wav" 35380272 0 1694478325 0
D y 2023-09-11 s 48000 n 2 r 2:11:09.590
D l 1:32.134 i 32
F "BTI - 1m28 - How Old Is Eskes DNA - v01.01.01_freeze_Strings Glis in C Freeze-003.wav" 22157336 0 1694478529 0
D y 2023-09-11 s 48000 n 2 r 2:11:11.590
D l 0:57.699 i 32
F "BTI - 1m28 - How Old Is Eskes DNA - v01.01.01_freeze_Strings Glis in C Freeze.wav" 22157336 0 1694478244 0
D y 2023-09-11 s 48000 n 2 r 2:11:11.590
D l 0:57.699 i 32
F "BTI - 1m28 - How Old Is Eskes DNA - v01.01.04_freeze_Strings Glis in C.wav" 14919040 0 1694539435 0
D y 2023-09-12 s 48000 n 2 r 2:11:45.289
D l 0:38.849 i 32
F "Kawchuk_ESKES DNA - Sax 1 copy 001.wav" 20842256 0 1697046767 0
D s 48000 n 2 l 1:12.368 i 24
F "Kawchuk_ESKES DNA - Sax 2 copy 001.wav" 9782112 0 1697046795 0
D s 48000 n 1 l 1:07.931 i 24
F "Kawchuk_ESKES DNA - Sax 3 copy 001.wav" 9637424 0 1697046815 0
D s 48000 n 1 l 1:06.926 i 24
F "Kawchuk_ESKES DNA - Sax 4 copy 001.wav" 10172406 0 1697046847 0
D s 48000 n 1 l 1:10.641 i 24
