C10018 /Applications/AudioGuide/audioguide/audioguide/data_decomposedtargets
F "041.Greg Fox - 140 drum loop 15-NMF-3634dfbdc149.wav" 8467244 0 1723588650 0
D s 44100 n 1 l 1:36.000 i 16
F 187757__erich94__death-metal-drums_16-NMF-7c683ee7c30f.wav 14096574 0 1722750530 0
D s 44100 n 1 l 2:39.825 i 16
F 187758__erich94__death-metal-drums-1_16-NMF-cf761394b8c3.wav 10274238 0 1722750657 0
D s 44100 n 1 l 1:56.487 i 16
F "Cymatics - Perc Loop 8 - 128 BPM-NMF-43dad4ec50b5.wav" 4630544 0 1722730909 0
D s 44100 n 1 l 0:52.500 i 16
F "Daxjent Test_3_stems_drums-NMF-a4137af13685.wav" 67696988 0 1723158672 0
D s 96000 n 1 l 5:52.588 i 16
F "FIT_52_Picture_Lock_Music (Drums)-glued-NMF-1d8be5ee0e59.wav" 40615532 0 1732600600 0
D s 96000 n 1 l 3:31.539 i 16
F "start sequence target-NMF-808223ba45fe.wav" 39802604 0 1723007123 0
D s 48000 n 1 l 6:54.610 i 16
F "Woodwinds - Saxophones - Kawchuk_Neo-Pliocene I  - SAX Solo 1.2 - BTI - 1m29spt - The Neo-Pliocene I - v04.01.03 - 02.12.01.16 - wet-glued-NMF-0cd92647426d.wav" 35985938 0 1723009510 0
D s 96000 n 1 l 3:07.427 i 16
