C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Niagara Parks Commission/NPC Master Session Pre and Main Show/media"
F "NPC Master Session Pre and Main Show_22_freeze.wav" 16672976 0 1742256126 0
D y 2025-03-17 s 96000 n 2 r 1:02:33.433
D l 0:21.709 i 32
F "NPC Master Session Pre and Main Show_23_freeze-001.wav" 24034488 0 1742263238 0
D y 2025-03-17 s 96000 n 2 r 1:04:15.433
D l 0:31.294 i 32
F "NPC Master Session Pre and Main Show_23_freeze.wav" 17455280 0 1742263188 0
D y 2025-03-17 s 96000 n 2 r 1:05:10.300
D l 0:22.727 i 32
