C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/The Bird in My Backyard/TBIMB Reaper Projects/TBIMB - 1m07 - The Bigger Picture/media"
F "TBIMB - 1m07 - The Bigger Picture - v02.01.02_freeze_wings hi .wav" 54834200 0 1719513974 0
D y 2024-06-27 s 48000 n 2 r 1:15:17.922
D l 2:22.795 i 32
F "TBIMB - 1m07 - The Bigger Picture - v02.01.02_freeze_wings.wav" 54834200 0 1719513974 0
D y 2024-06-27 s 48000 n 2 r 1:15:17.922
D l 2:22.795 i 32
F "TBIMB 1m07 KS live piano closed lid pass.wav" 41738884 0 1719730023 0
D y 2024-06-29 s 48000 n 2 r 1:13:37.664
D l 2:24.725 i 24
