C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/FlyOver Chicago Pre Show/FOC Reaper Projects/FOC Temping/media"
F "02 No Problem (feat. Lil Wayne & 2 Chainz).m4a" 10630486 0 1698088691 0
D s 44100 n 2 l 5:04.669
F "FOC Temping_1_freeze_02 No Problem (feat. Lil Wayne & 2 Chainz)-001.wav" 7795256 0 1698090322 0
D y 2023-10-23 s 48000 n 2 r 1:03:53.418
D l 0:20.298 i 32
F "FOC Temping_1_freeze_02 No Problem (feat. Lil Wayne & 2 Chainz).wav" 12635280 0 1698091312 0
D y 2023-10-23 s 48000 n 2 r 1:04:44.017
D l 0:32.902 i 32
F "FOC Temping_freeze_09 Moon (And It Went Like).wav" 9984744 0 1698090138 0
D y 2023-10-23 s 48000 n 2 r 1:03:44.000
D l 0:26.000 i 32
F "ProleteR - Throw It Back (feat. Taskrok).wav" 47469236 0 1698089806 0
D s 44100 n 2 l 2:59.399 i 24
