C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Niagara Parks Commission/NPC Temping/media"
F "02-Joc c#-180909_2115-glued.wav" 5602136 0 1731454308 0
D s 96000 n 1 l 0:14.589 i 32
F 64-241113_1358-jsfx.wav 6051648 0 1731535091 0
D y 2024-11-13 s 48000 n 2 l 0:15.758
D i 32
F Animatic_October_4k_edit_Nov_13_AUDIO.wav 69080548 0 1731536754 0
D y 2024-11-13 s 48000 n 2 r 0:00.000
D l 5:58.183 i 16
F Animatic_October_4k_edit_Nov_8_AUDIO.wav 69022170 0 1731439054 0
D y 2024-11-12 s 48000 n 2 r 0:00.000
D l 5:58.183 i 16
F Animatic_October_4k_edit_Nov_8a_AUDIO.wav 69078754 0 1731520145 0
D y 2024-11-12 s 48000 n 2 r 0:00.000
D l 5:58.183 i 16
F "NPC - Landscape of Nations - Rough Music Edit - v01.01.08 - 01.00.00.00 - 01.wav" 43958122 0 1727139892 0
D y 2024-09-23 s 48000 n 2 r 1:00:00.000
D l 2:32.630 i 24
F "NPC - Temp - KS - Drum Solo Isolated - NOV11-glued.wav" 2135692 0 1731455142 0
D y 2024-11-11 s 48000 n 2 l 0:07.403
D i 24
F "NPC - Temp - KS - Drum Solo Isolated - NOV11.wav" 4288612 0 1731367199 0
D y 2024-11-11 s 48000 n 2 r 1:03:04.000
D l 0:14.869 i 24
F "NPC - Temping - v03.01.04_freeze.wav" 16351616 0 1730398325 0
D y 2024-10-31 s 48000 n 2 r 1:02:23.992
D l 0:42.580 i 32
F "NPC - Temping - v11.01.05_freeze.wav" 10661464 0 1731352474 0
D y 2024-11-11 s 48000 n 2 r 59:56.322
D l 0:27.762 i 32
F "NPC - Temping - v11.01.07_freeze_Cymbal Swell 11 (V2).wav" 11760176 0 1731359900 0
D y 2024-11-11 s 48000 n 2 r 1:02:03.969
D l 0:30.624 i 32
F "NPC - Temping - v11.01.07_freeze_Serum.wav" 14991744 0 1731362377 0
D y 2024-11-11 s 48000 n 2 r 1:00:28.386
D l 0:39.039 i 32
F "NPC - Temping - v11.01.08_freeze-001.wav" 8198856 0 1731365460 0
D y 2024-11-11 s 48000 n 2 r 1:05:25.303
D l 0:21.349 i 32
F "NPC - Temping - v11.01.08_freeze.wav" 8050384 0 1731365343 0
D y 2024-11-11 s 48000 n 2 r 1:05:22.980
D l 0:20.963 i 32
F "NPC - Temping - v11.01.09_freeze_CRB_StereoMix_1M_01-001.wav" 14371952 0 1731367932 0
D y 2024-11-11 s 48000 n 2 r 1:03:14.410
D l 0:37.425 i 32
F "NPC - Temping - v11.01.10_freeze_Bed.wav" 21763816 0 1731427849 0
D y 2024-11-12 s 48000 n 2 r 1:00:09.798
D l 0:56.675 i 32
F "NPC - Temping - v13.01.02_freeze.wav" 13480048 0 1731430556 0
D y 2024-11-12 s 48000 n 2 r 1:02:55.538
D l 0:35.102 i 32
F "NPC - Temping - v15.01.03_freeze_Drums-002.wav" 12417408 0 1731520296 0
D y 2024-11-13 s 48000 n 2 r 1:00:31.433
D l 0:32.335 i 32
F "NPC - Temping - v16.01.04_freeze.wav" 8845672 0 1731532850 0
D y 2024-11-13 s 48000 n 2 r 1:03:36.445
D l 0:23.034 i 32
F "NPC - Temping - v16.01.04_freeze_Drums.wav" 15062048 0 1731532550 0
D y 2024-11-13 s 48000 n 2 r 1:00:24.546
D l 0:39.222 i 32
F "NPC - Temping - v17.01.03_freeze.wav" 12645336 0 1731534850 0
D y 2024-11-13 s 48000 n 2 r 1:03:39.160
D l 0:32.929 i 32
F "NPC - Temping - v17.01.06 - Vocal Rider Test_freeze_VOCAL RIDER.wav" 145354952 0 1731604864 0
D y 2024-11-14 s 48000 n 2 r 1:00:00.000
D l 6:18.527 i 32
F "NPC-LON-WILD-T002 [chan 1] 002.wav" 3817466 0 1730393768 0
D y 2024-10-31 s 48000 n 1 r 1:00:25.843
D l 0:26.505 i 24
F "NPC-LON-WILD-T002 [chan 1].wav" 1277542 0 1730393768 0
D y 2024-10-31 s 48000 n 1 r 1:00:25.843
D l 0:08.867 i 24
F "NPC-LON-WILD-T002 [chan 2] 002.wav" 3817466 0 1730393768 0
D y 2024-10-31 s 48000 n 1 r 1:00:25.843
D l 0:26.505 i 24
F "NPC-LON-WILD-T002 [chan 2].wav" 1277542 0 1730393768 0
D y 2024-10-31 s 48000 n 1 r 1:00:25.843
D l 0:08.867 i 24
F "NPC-LON-WILD-T002 [chan 3] 002.wav" 3817466 0 1730393768 0
D y 2024-10-31 s 48000 n 1 r 1:00:25.843
D l 0:26.505 i 24
F "NPC-LON-WILD-T002 [chan 3].wav" 1277542 0 1730393768 0
D y 2024-10-31 s 48000 n 1 r 1:00:25.843
D l 0:08.867 i 24
F "NPC-LON-WILD-T002 [chan 4] 002.wav" 3817466 0 1730393768 0
D y 2024-10-31 s 48000 n 1 r 1:00:25.843
D l 0:26.505 i 24
F "NPC-LON-WILD-T002 [chan 4].wav" 1277542 0 1730393768 0
D y 2024-10-31 s 48000 n 1 r 1:00:25.843
D l 0:08.867 i 24
F NPC-LON-WILD-T004-glued-01.wav 2382422 0 1731368951 0
D y 2024-09-29 c "SCENE 4F 03 IS TAKE 2" d "SPEED=30.000ND  TAKE=004  UBITS=00000000  SCENE=NPC-LON-WILD  TAPE=  CIRCLED=FALSE  TR1=Tr1  TR3=Tr3  TR5=Tr1  TR7=Tr3  NOTE=SCENE 4F 03 IS TAKE 2  " s 48000
D n 4 l 0:04.125 i 24
F NPC-LON-WILD-T004-glued-02.wav 2364146 0 1731368953 0
D y 2024-09-29 c "SCENE 4F 03 IS TAKE 2" d "SPEED=30.000ND  TAKE=004  UBITS=00000000  SCENE=NPC-LON-WILD  TAPE=  CIRCLED=FALSE  TR1=Tr1  TR3=Tr3  TR5=Tr1  TR7=Tr3  NOTE=SCENE 4F 03 IS TAKE 2  " s 48000
D n 4 l 0:04.093 i 24
F NPC-LON-WILD-T004-glued-03.wav 2272766 0 1731368954 0
D y 2024-09-29 c "SCENE 4F 03 IS TAKE 2" d "SPEED=30.000ND  TAKE=004  UBITS=00000000  SCENE=NPC-LON-WILD  TAPE=  CIRCLED=FALSE  TR1=Tr1  TR3=Tr3  TR5=Tr1  TR7=Tr3  NOTE=SCENE 4F 03 IS TAKE 2  " s 48000
D n 4 l 0:03.934 i 24
F NPC-LON-WILD-T004-glued.wav 3520274 0 1731368948 0
D y 2024-09-29 c "SCENE 4F 03 IS TAKE 2" d "SPEED=30.000ND  TAKE=004  UBITS=00000000  SCENE=NPC-LON-WILD  TAPE=  CIRCLED=FALSE  TR1=Tr1  TR3=Tr3  TR5=Tr1  TR7=Tr3  NOTE=SCENE 4F 03 IS TAKE 2  " s 48000
D n 4 l 0:06.100 i 24
F "phil swirl.wav" 4947986 0 1731369269 0
D s 48000 n 2 l 0:17.180 i 24
F "spotifydown.com - Apollo 11 Launch (1).mp3" 14099507 0 1731442306 0
D t "Apollo 11 Launch" a "Justin Hurwitz" b "First Man (Original Motion Picture Soundtrack)" y 2018
D s 48000 n 2 l 5:50.281 i 320k
D j "mime:image/jpeg desc:Cover of Apollo 11 Launch by Justin Hurwitz type:3 offset:377 length:82874"
F "spotifydown.com - Apollo 11 Launch.mp3" 14099507 0 1730945116 0
D t "Apollo 11 Launch" a "Justin Hurwitz" b "First Man (Original Motion Picture Soundtrack)" y 2018
D s 48000 n 2 l 5:50.281 i 320k
D j "mime:image/jpeg desc:Cover of Apollo 11 Launch by Justin Hurwitz type:3 offset:377 length:82874"
F "spotifydown.com - Dreams.mp3" 2669980 0 1730944123 0
D t Dreams a "Pinar Toprak" b "Slumberland (Soundtrack from the Netflix Film)" y 2022
D s 48000 n 2 l 1:03.697 i 320k
D j "mime:image/jpeg desc:Cover of Dreams by Pinar Toprak type:3 offset:341 length:116743"
F "spotifydown.com - Finale.mp3" 10592523 0 1730947363 0
D t Finale a "Daft Punk" b "TRON: Legacy - The Complete Edition (Original Motion Picture Soundtrack)" y 2010
D s 48000 n 2 l 4:22.801 i 320k
D j "mime:image/jpeg desc:Cover of Finale by Daft Punk type:3 offset:384 length:75083"
F "spotifydown.com - Flynn Lives.mp3" 8166618 0 1730947904 0
D t "Flynn Lives" a "Daft Punk" b "TRON: Legacy - The Complete Edition (Original Motion Picture Soundtrack)" y 2010
D s 48000 n 2 l 3:22.153 i 320k
D j "mime:image/jpeg desc:Cover of Flynn Lives by Daft Punk type:3 offset:399 length:75083"
F "spotifydown.com - Gathering Armies.mp3" 5360770 0 1730944034 0
D t "Gathering Armies" a "Bill Brown" b "Chaotic Chronicle (Lineage2 Original Soundtrack)" y 2011
D s 48000 n 2 l 2:09.937 i 320k
D j "mime:image/jpeg desc:Cover of Gathering Armies by Bill Brown type:3 offset:369 length:157905"
F "spotifydown.com - Planet Earth III Suite - From _Planet Earth III_.mp3" 12582960 0 1731429232 0
D t 'Planet Earth III Suite - From "Planet Earth III"' a "Hans Zimmer/Jacob Shea/Sara Barone/Bastille" b "Planet Earth III (Original Television Soundtrack)" y 2023
D s 48000 n 2 l 5:09.649 i 320k
D j 'mime:image/jpeg desc:Cover of Planet Earth III Suite - From "Planet Earth III" by Hans Zimmer, Jacob Shea, Sara Barone, Bastille type:3 offset:569 length:191415'
F "spotifydown.com - Recognizer.mp3" 6389655 0 1730946831 0
D t Recognizer a "Daft Punk" b "TRON: Legacy - The Complete Edition (Original Motion Picture Soundtrack)" y 2010
D s 48000 n 2 l 2:37.729 i 320k
D j "mime:image/jpeg desc:Cover of Recognizer by Daft Punk type:3 offset:396 length:75083"
F "spotifydown.com - The Sun Never Sets.mp3" 4144596 0 1731437242 0
D t "The Sun Never Sets" a "Harry Gregson-Williams" b "Disneynature: Polar Bear (Original Soundtrack)" y 2022
D s 48000 n 2 l 1:40.921 i 320k
D j "mime:image/jpeg desc:Cover of The Sun Never Sets by Harry Gregson-Williams type:3 offset:407 length:102333"
F "teslanotes 021-glued.wav" 381500 0 1731456154 0
D y 2024-11-12 s 48000 n 1 r 1:05:05.386
D l 0:02.644 i 24
F W2341-KAWCHUK-NPC-drums-v3.mov 45127295 0 1731429911 0
D s 96000 n 2 l 0:36.262
