C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/SOCAN Scoring Lab Ubisoft/ACBF - Recording/2024-11-21-0959-STEMS-JA"
F harp:piano.wav 69481288 0 1732201244 0
D y 2024-11-2 s 48000 n 2 r 1:00:00.000
D l 4:00.937 i 24
F perc.wav 69481288 0 1732201198 0
D y 2024-11-2 s 48000 n 2 r 1:00:00.000
D l 4:00.937 i 24
F strings.wav 69481288 0 1732201303 0
D y 2024-11-2 s 48000 n 2 r 1:00:00.000
D l 4:00.937 i 24
F synth:sfx.wav 69481288 0 1732201267 0
D y 2024-11-2 s 48000 n 2 r 1:00:00.000
D l 4:00.937 i 24
