C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/San Juan Islands Museum of Art Kelp Installation/SJIMA Reaper Projects/SJIMA Reverb Tests/media"
F "J-Pod at Lime Kiln August 21, 2019 [669304781]-glued-01.wav" 5379296 0 1755542196 0
D y 2025-08-18 s 96000 n 2 r 1:01:07.993
D l 0:14.000 i 16
F "J-Pod at Lime Kiln August 21, 2019 [669304781]-glued-01_nmfcross_175554320816391.wav" 5376044 0 1755543325 0
D s 96000 n 1 l 0:14.000 i 32
F "Kelp Forest Theme_1 whalesong idea-005-glued-02.wav" 10751464 0 1755542179 0
D y 2025-08-18 s 96000 n 2 r 1:00:51.515
D l 0:13.995 i 32
F "Kelp Forest Theme_1 whalesong idea-005-glued-02_nmfcross_175554228178271.wav" 5374124 0 1755542402 0
D s 96000 n 1 l 0:13.995 i 32
F "Kelp Forest Theme_1 whalesong idea-005-glued.wav" 61450984 0 1755540283 0
D y 2025-08-18 s 96000 n 2 r 59:25.510
D l 1:20.010 i 32
