C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/San Juan Islands Museum of Art Kelp Installation/SJIMA Kelp Stems/SJIMA Kelp Stems Dry"
F "Kelp Forest Theme_1 whalesong idea-001.wav" 159744744 0 1730741098 0
D y 2024-11-04 s 96000 n 2 l 3:28.000
D i 32
F "Kelp Forest Theme_1 whalesong idea-002.wav" 159744744 0 1730741098 0
D y 2024-11-04 s 96000 n 2 l 3:28.000
D i 32
F "Kelp Forest Theme_1 whalesong idea-003.wav" 159744744 0 1730741098 0
D y 2024-11-04 s 96000 n 2 l 3:28.000
D i 32
F "Kelp Forest Theme_1 whalesong idea-004.wav" 159744744 0 1730741098 0
D y 2024-11-04 s 96000 n 2 l 3:28.000
D i 32
F "Kelp Forest Theme_1 whalesong idea-005.wav" 159744744 0 1730741098 0
D y 2024-11-04 s 96000 n 2 l 3:28.000
D i 32
F "Kelp Forest Theme_1 whalesong idea-006.wav" 159744744 0 1730741098 0
D y 2024-11-04 s 96000 n 2 l 3:28.000
D i 32
F "Kelp Forest Theme_1 whalesong idea-007.wav" 159744744 0 1730741098 0
D y 2024-11-04 s 96000 n 2 l 3:28.000
D i 32
F "Kelp Forest Theme_1 whalesong idea-008.wav" 159744744 0 1730741098 0
D y 2024-11-04 s 96000 n 2 l 3:28.000
D i 32
F "Kelp Forest Theme_1 whalesong idea-009.wav" 159744744 0 1730741098 0
D y 2024-11-04 s 96000 n 2 l 3:28.000
D i 32
F "Kelp Forest Theme_1 whalesong idea-010.wav" 159744744 0 1730741098 0
D y 2024-11-04 s 96000 n 2 l 3:28.000
D i 32
F "Kelp Forest Theme_1 whalesong idea-011.wav" 159744744 0 1730741098 0
D y 2024-11-04 s 96000 n 2 l 3:28.000
D i 32
F "Kelp Forest Theme_1 whalesong idea-012.wav" 159744744 0 1730741098 0
D y 2024-11-04 s 96000 n 2 l 3:28.000
D i 32
