C10018 "/Users/jonathankawchuk/Dropbox/Watch Folder/NPC DB Watch Folder/NPC Collab Folder/NPC Collab Materials Per Cue/NPC - 10m04 - Battle of 1812 - v02.01.01 FOR JESSE/media"
F "107T-Em-Bagpipe 3.wav" 762424 0 1742280800 0
D s 44100 n 2 l 0:04.267 i 16
F 2bars_120bpm_cluster_cresc_full_1-[4].wav 1478070 0 1701677700 0
D s 48000 n 2 l 0:05.132 i 24
F 32877__lonemonk__bagpipe-drone-solo-1.wav 502874 0 1741186389 0
D y 2007-01-20 s 44100 n 2 l 0:02.845
D i 16
F 697813__iainmccurdy__highland-bagpipes-drones.wav 16647468 0 1741186447 0
D y 2023-07-29 s 96000 n 2 l 0:28.901
D i 24
F 709382__tildeyann__230730_antropocene-bagpipe-2.wav 81492524 0 1741186429 0
D s 44100 n 2 l 5:07.984 i 24
F 709392__tildeyann__antropocene-bagpipe-1.wav 8467244 0 1741186419 0
D s 44100 n 2 l 0:48.000 i 16
F 709393__tildeyann__antropocene-bagpipe-2.wav 8467244 0 1741186409 0
D s 44100 n 2 l 0:48.000 i 16
F "Bass Trombone Take 1.wav" 64768986 0 1741206486 0
D s 96000 n 1 l 3:44.892 i 24
F "Bass Trombone Take 2.wav" 64768986 0 1741206507 0
D s 96000 n 1 l 3:44.892 i 24
F "Bass Trombone Take 3.wav" 64768986 0 1741206523 0
D s 96000 n 1 l 3:44.892 i 24
F "Bass Trombone Take 4.wav" 64768986 0 1741206552 0
D s 96000 n 1 l 3:44.892 i 24
F "Bass Trombone Take 5.wav" 64768986 0 1741206569 0
D s 96000 n 1 l 3:44.892 i 24
F "Cymatics - White Noise Up 23.wav" 3969044 0 1476137706 0
D s 44100 n 2 l 0:15.000 i 24
F freesound_cannon_test.wav 9757228 0 1742235002 0
D s 48000 n 2 l 0:50.819 i 16
F Niagara_MainShow_Cavern_Sequence_FX1a_WIP_FULLMIX.mov 82243945 0 1742577236 0
D s 48000 n 2 l 1:05.000
F "NPC - 10m03 - Landscape of Nations - v01.01.02 - 01.00.26.48 - Master.wav" 27948124 0 1742267182 0
D y 2025-03-17 s 96000 n 2 r 1:00:26.814
D l 0:48.520 i 24
F "NPC - 10m04 - Battle of 1812 - v01.01.07 - 01.01.01.28 - Master.wav" 29272834 0 1742281882 0
D y 2025-03-18 s 96000 n 2 r 1:01:01.467
D l 0:50.820 i 24
F "NPC - 10m04 - Battle of 1812 - v02.01.01 FOR JESSE frozen_freeze_697813__iainmccurdy__highland-bagpipes-drones-001.wav" 15475944 0 1742858608 0
D y 2025-03-24 s 96000 n 2 r 1:01:01.467
D l 0:20.150 i 32
F "NPC - 10m04 - Battle of 1812 - v02.01.01 FOR JESSE frozen_freeze_697813__iainmccurdy__highland-bagpipes-drones-002.wav" 1978696 0 1742858634 0
D y 2025-03-24 s 96000 n 2 r 1:01:42.950
D l 0:02.575 i 32
F "NPC - 10m04 - Battle of 1812 - v02.01.01 FOR JESSE frozen_freeze_697813__iainmccurdy__highland-bagpipes-drones.wav" 10755208 0 1742858603 0
D y 2025-03-24 s 96000 n 2 r 1:01:31.661
D l 0:14.003 i 32
F "NPC - 10m04 - Battle of 1812 - v02.01.01 FOR JESSE frozen_freeze_709382__tildeyann__230730_antropocene-bagpipe-2.wav" 14005952 0 1742858624 0
D y 2025-03-24 s 96000 n 2 r 1:01:03.381
D l 0:18.236 i 32
F "NPC - 10m04 - Battle of 1812 - v02.01.01 FOR JESSE frozen_freeze_709392__tildeyann__antropocene-bagpipe-1.wav" 14005952 0 1742858619 0
D y 2025-03-24 s 96000 n 2 r 1:01:03.381
D l 0:18.236 i 32
F "NPC - 10m04 - Battle of 1812 - v02.01.01 FOR JESSE frozen_freeze_709393__tildeyann__antropocene-bagpipe-2.wav" 12490896 0 1742858613 0
D y 2025-03-24 s 96000 n 2 r 1:01:05.353
D l 0:16.263 i 32
F "NPC - 10m04 - Battle of 1812 - v02.01.01 FOR JESSE frozen_freeze_cannon corpus test scratch.wav" 39029480 0 1742858683 0
D y 2025-03-24 s 96000 n 2 r 1:01:01.467
D l 0:50.819 i 32
F "NPC - 10m04 - Battle of 1812 - v02.01.01 FOR JESSE frozen_freeze_Cymatics - White Noise Up 23.wav" 18894872 0 1742858727 0
D y 2025-03-24 s 96000 n 2 r 1:01:47.817
D l 0:24.602 i 32
F "NPC - 10m04 - Battle of 1812 - v02.01.01 FOR JESSE frozen_freeze_more friggin pipes.wav" 12490896 0 1742858629 0
D y 2025-03-24 s 96000 n 2 r 1:01:05.353
D l 0:16.263 i 32
F "NPC - 10m04 - Battle of 1812 - v02.01.01 FOR JESSE frozen_freeze_Organic Hit-001.wav" 4959152 0 1742858732 0
D y 2025-03-24 s 96000 n 2 r 1:01:16.979
D l 0:06.456 i 32
F "NPC - 10m04 - Battle of 1812 - v02.01.01 FOR JESSE frozen_freeze_Organic Hit-002.wav" 1603528 0 1742858732 0
D y 2025-03-24 s 96000 n 2 r 1:01:45.500
D l 0:02.087 i 32
F "NPC - 10m04 - Battle of 1812 - v02.01.01 FOR JESSE frozen_freeze_scratch brass 01.wav" 22703352 0 1742858639 0
D y 2025-03-24 s 96000 n 2 r 1:01:19.017
D l 0:29.561 i 32
F "NPC - 10m04 - Battle of 1812 - v02.01.01 FOR JESSE frozen_freeze_scratch brass 02.wav" 22703352 0 1742858646 0
D y 2025-03-24 s 96000 n 2 r 1:01:19.017
D l 0:29.561 i 32
F "NPC - 10m04 - Battle of 1812 - v02.01.01 FOR JESSE frozen_freeze_scratch brass 03.wav" 22703352 0 1742858651 0
D y 2025-03-24 s 96000 n 2 r 1:01:19.017
D l 0:29.561 i 32
F "NPC - 10m04 - Battle of 1812 - v02.01.01 FOR JESSE frozen_freeze_scratch brass 04.wav" 22703352 0 1742858657 0
D y 2025-03-24 s 96000 n 2 r 1:01:19.017
D l 0:29.561 i 32
F "NPC - 10m04 - Battle of 1812 - v02.01.01 FOR JESSE frozen_freeze_scratch brass 05.wav" 25523944 0 1742858663 0
D y 2025-03-24 s 96000 n 2 r 1:01:19.017
D l 0:33.233 i 32
F "NPC - 10m04 - Battle of 1812 - v02.01.01 FOR JESSE frozen_freeze_scratch brass 06.wav" 14873944 0 1742858669 0
D y 2025-03-24 s 96000 n 2 r 1:01:41.733
D l 0:19.366 i 32
F "NPC - 10m04 - Battle of 1812 - v02.01.01 FOR JESSE frozen_freeze_scratch brass 07.wav" 22126856 0 1742858676 0
D y 2025-03-24 s 96000 n 2 r 1:01:16.667
D l 0:28.810 i 32
F "NPC - 10m04 - Battle of 1812 - v02.01.01 FOR JESSE frozen_freeze_scratch perc 01-001.wav" 38080888 0 1742887532 0
D y 2025-03-25 s 96000 n 2 r 1:01:16.050
D l 0:49.584 i 32
F "NPC - 10m04 - Battle of 1812 - v02.01.01 FOR JESSE frozen_freeze_scratch perc 01.wav" 38080888 0 1742858694 0
D y 2025-03-24 s 96000 n 2 r 1:01:16.050
D l 0:49.584 i 32
F "NPC - 10m04 - Battle of 1812 - v02.01.01 FOR JESSE frozen_freeze_scratch perc 02-001.wav" 34035024 0 1742887547 0
D y 2025-03-25 s 96000 n 2 r 1:01:21.318
D l 0:44.315 i 32
F "NPC - 10m04 - Battle of 1812 - v02.01.01 FOR JESSE frozen_freeze_scratch perc 02.wav" 34035024 0 1742858705 0
D y 2025-03-24 s 96000 n 2 r 1:01:21.318
D l 0:44.315 i 32
F "NPC - 10m04 - Battle of 1812 - v02.01.01 FOR JESSE frozen_freeze_scratch perc 03-001.wav" 29530328 0 1742887563 0
D y 2025-03-25 s 96000 n 2 r 1:01:27.184
D l 0:38.450 i 32
F "NPC - 10m04 - Battle of 1812 - v02.01.01 FOR JESSE frozen_freeze_scratch perc 03.wav" 29530328 0 1742858716 0
D y 2025-03-24 s 96000 n 2 r 1:01:27.184
D l 0:38.450 i 32
F "NPC - 10m04 - Battle of 1812 - v02.01.01 FOR JESSE frozen_freeze_scratch perc 04-001.wav" 17271648 0 1742887576 0
D y 2025-03-25 s 96000 n 2 r 1:01:12.383
D l 0:22.488 i 32
F "NPC - 10m04 - Battle of 1812 - v02.01.01 FOR JESSE frozen_freeze_scratch perc 04.wav" 17271648 0 1742858723 0
D y 2025-03-24 s 96000 n 2 r 1:01:12.383
D l 0:22.488 i 32
F "NPC - 10m04 - Battle of 1812 - v02.01.01 FOR JESSE frozen_freeze_uvi bagpipes-001.wav" 34059832 0 1742858597 0
D y 2025-03-24 s 96000 n 2 r 1:01:21.318
D l 0:44.348 i 32
F "NPC - 10m04 - Battle of 1812 - v02.01.01 FOR JESSE frozen_freeze_uvi bagpipes.wav" 16064744 0 1742858590 0
D y 2025-03-24 s 96000 n 2 r 1:01:12.383
D l 0:20.917 i 32
F "NPC - 10m05 - Jet Boat - v01.01.04 - 01.01.44.30 - Master.wav" 16992736 0 1742282743 0
D y 2025-03-18 s 96000 n 2 r 1:01:44.500
D l 0:29.500 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 01 - HH.wav" 7318728 0 1742219181 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 01 - KK IN.wav" 7318728 0 1742219181 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 01 - KK RIBB.wav" 7318728 0 1742219181 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 01 - KK SUB.wav" 7318728 0 1742219181 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 01 - MONO ROOM 2.wav" 7318728 0 1742219181 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 01 - MONO ROOM.wav" 7318728 0 1742219181 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 01 - OH.wav" 14636754 0 1742219181 0
D y 2025-03-17 s 48000 n 2 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 01 - SNR 57.wav" 7318728 0 1742219181 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 01 - SNR BOTTOM.wav" 7318728 0 1742219181 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 01 - SNR SM81.wav" 7318728 0 1742219181 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 01 - TOM 1.wav" 7318728 0 1742219181 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 01 - TOM 2.wav" 7318728 0 1742219181 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 01 - TOM 3.wav" 7318728 0 1742219181 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 02 - HH.wav" 7318728 0 1742219235 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 02 - KK IN.wav" 7318728 0 1742219235 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 02 - KK RIBB.wav" 7318728 0 1742219235 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 02 - KK SUB.wav" 7318728 0 1742219235 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 02 - MONO ROOM 2.wav" 7318728 0 1742219235 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 02 - MONO ROOM.wav" 7318728 0 1742219235 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 02 - OH.wav" 14636754 0 1742219235 0
D y 2025-03-17 s 48000 n 2 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 02 - SNR 57.wav" 7318728 0 1742219235 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 02 - SNR BOTTOM.wav" 7318728 0 1742219235 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 02 - SNR SM81.wav" 7318728 0 1742219235 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 02 - TOM 1.wav" 7318728 0 1742219235 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 02 - TOM 2.wav" 7318728 0 1742219235 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 02 - TOM 3.wav" 7318728 0 1742219235 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 03 - HH.wav" 7318728 0 1742219285 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 03 - KK IN.wav" 7318728 0 1742219285 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 03 - KK RIBB.wav" 7318728 0 1742219285 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 03 - KK SUB.wav" 7318728 0 1742219285 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 03 - MONO ROOM 2.wav" 7318728 0 1742219285 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 03 - MONO ROOM.wav" 7318728 0 1742219285 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 03 - OH.wav" 14636754 0 1742219285 0
D y 2025-03-17 s 48000 n 2 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 03 - SNR 57.wav" 7318728 0 1742219285 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 03 - SNR BOTTOM.wav" 7318728 0 1742219285 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 03 - SNR SM81.wav" 7318728 0 1742219285 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 03 - TOM 1.wav" 7318728 0 1742219285 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 03 - TOM 2.wav" 7318728 0 1742219285 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 03 - TOM 3.wav" 7318728 0 1742219285 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 04 - HH.wav" 7318728 0 1742219302 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 04 - KK IN.wav" 7318728 0 1742219302 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 04 - KK RIBB.wav" 7318728 0 1742219302 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 04 - KK SUB.wav" 7318728 0 1742219302 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 04 - MONO ROOM 2.wav" 7318728 0 1742219302 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 04 - MONO ROOM.wav" 7318728 0 1742219302 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 04 - OH.wav" 14636754 0 1742219302 0
D y 2025-03-17 s 48000 n 2 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 04 - SNR 57.wav" 7318728 0 1742219302 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 04 - SNR BOTTOM.wav" 7318728 0 1742219302 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 04 - SNR SM81.wav" 7318728 0 1742219302 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 04 - TOM 1.wav" 7318728 0 1742219302 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 04 - TOM 2.wav" 7318728 0 1742219302 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 04 - TOM 3.wav" 7318728 0 1742219302 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 05 - HH.wav" 7318728 0 1742219324 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 05 - KK IN.wav" 7318728 0 1742219324 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 05 - KK RIBB.wav" 7318728 0 1742219324 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 05 - KK SUB.wav" 7318728 0 1742219324 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 05 - MONO ROOM 2.wav" 7318728 0 1742219324 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 05 - MONO ROOM.wav" 7318728 0 1742219324 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 05 - OH.wav" 14636754 0 1742219324 0
D y 2025-03-17 s 48000 n 2 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 05 - SNR 57.wav" 7318728 0 1742219324 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 05 - SNR BOTTOM.wav" 7318728 0 1742219324 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 05 - SNR SM81.wav" 7318728 0 1742219324 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 05 - TOM 1.wav" 7318728 0 1742219324 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 05 - TOM 2.wav" 7318728 0 1742219324 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 05 - TOM 3.wav" 7318728 0 1742219324 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 06 - HH.wav" 7318728 0 1742219350 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 06 - KK IN.wav" 7318728 0 1742219350 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 06 - KK RIBB.wav" 7318728 0 1742219350 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 06 - KK SUB.wav" 7318728 0 1742219350 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 06 - MONO ROOM 2.wav" 7318728 0 1742219350 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 06 - MONO ROOM.wav" 7318728 0 1742219350 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 06 - OH.wav" 14636754 0 1742219350 0
D y 2025-03-17 s 48000 n 2 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 06 - SNR 57.wav" 7318728 0 1742219350 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 06 - SNR BOTTOM.wav" 7318728 0 1742219350 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 06 - SNR SM81.wav" 7318728 0 1742219350 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 06 - TOM 1.wav" 7318728 0 1742219350 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 06 - TOM 2.wav" 7318728 0 1742219350 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 06 - TOM 3.wav" 7318728 0 1742219350 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 07 - HH.wav" 7318728 0 1742219372 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 07 - KK IN.wav" 7318728 0 1742219372 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 07 - KK RIBB.wav" 7318728 0 1742219372 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 07 - KK SUB.wav" 7318728 0 1742219372 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 07 - MONO ROOM 2.wav" 7318728 0 1742219372 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 07 - MONO ROOM.wav" 7318728 0 1742219372 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 07 - OH.wav" 14636754 0 1742219372 0
D y 2025-03-17 s 48000 n 2 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 07 - SNR 57.wav" 7318728 0 1742219372 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 07 - SNR BOTTOM.wav" 7318728 0 1742219372 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 07 - SNR SM81.wav" 7318728 0 1742219372 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 07 - TOM 1.wav" 7318728 0 1742219372 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 07 - TOM 2.wav" 7318728 0 1742219372 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 07 - TOM 3.wav" 7318728 0 1742219372 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 08 - HH.wav" 7318728 0 1742219394 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 08 - KK IN.wav" 7318728 0 1742219394 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 08 - KK RIBB.wav" 7318728 0 1742219394 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 08 - KK SUB.wav" 7318728 0 1742219394 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 08 - MONO ROOM 2.wav" 7318728 0 1742219394 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 08 - MONO ROOM.wav" 7318728 0 1742219394 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 08 - OH.wav" 14636754 0 1742219394 0
D y 2025-03-17 s 48000 n 2 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 08 - SNR 57.wav" 7318728 0 1742219394 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 08 - SNR BOTTOM.wav" 7318728 0 1742219394 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 08 - SNR SM81.wav" 7318728 0 1742219394 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 08 - TOM 1.wav" 7318728 0 1742219394 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 08 - TOM 2.wav" 7318728 0 1742219394 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 08 - TOM 3.wav" 7318728 0 1742219394 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 09 - HH.wav" 7318728 0 1742219414 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 09 - KK IN.wav" 7318728 0 1742219414 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 09 - KK RIBB.wav" 7318728 0 1742219414 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 09 - KK SUB.wav" 7318728 0 1742219414 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 09 - MONO ROOM 2.wav" 7318728 0 1742219414 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 09 - MONO ROOM.wav" 7318728 0 1742219414 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 09 - OH.wav" 14636754 0 1742219414 0
D y 2025-03-17 s 48000 n 2 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 09 - SNR 57.wav" 7318728 0 1742219414 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 09 - SNR BOTTOM.wav" 7318728 0 1742219414 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 09 - SNR SM81.wav" 7318728 0 1742219414 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 09 - TOM 1.wav" 7318728 0 1742219414 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 09 - TOM 2.wav" 7318728 0 1742219414 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 09 - TOM 3.wav" 7318728 0 1742219414 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 10 - HH.wav" 7318728 0 1742219436 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 10 - KK IN.wav" 7318728 0 1742219436 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 10 - KK RIBB.wav" 7318728 0 1742219436 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 10 - KK SUB.wav" 7318728 0 1742219436 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 10 - MONO ROOM 2.wav" 7318728 0 1742219436 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 10 - MONO ROOM.wav" 7318728 0 1742219436 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 10 - OH.wav" 14636754 0 1742219436 0
D y 2025-03-17 s 48000 n 2 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 10 - SNR 57.wav" 7318728 0 1742219436 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 10 - SNR BOTTOM.wav" 7318728 0 1742219436 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 10 - SNR SM81.wav" 7318728 0 1742219436 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 10 - TOM 1.wav" 7318728 0 1742219436 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 10 - TOM 2.wav" 7318728 0 1742219436 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 10 - TOM 3.wav" 7318728 0 1742219436 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 11 - HH.wav" 7318728 0 1742219453 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 11 - KK IN.wav" 7318728 0 1742219453 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 11 - KK RIBB.wav" 7318728 0 1742219453 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 11 - KK SUB.wav" 7318728 0 1742219453 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 11 - MONO ROOM 2.wav" 7318728 0 1742219453 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 11 - MONO ROOM.wav" 7318728 0 1742219453 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 11 - OH.wav" 14636754 0 1742219453 0
D y 2025-03-17 s 48000 n 2 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 11 - SNR 57.wav" 7318728 0 1742219453 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 11 - SNR BOTTOM.wav" 7318728 0 1742219453 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 11 - SNR SM81.wav" 7318728 0 1742219453 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 11 - TOM 1.wav" 7318728 0 1742219453 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 11 - TOM 2.wav" 7318728 0 1742219453 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC BATTLE- DRUM STEMS - TAKE 11 - TOM 3.wav" 7318728 0 1742219453 0
D y 2025-03-17 s 48000 n 1 r 0:07.385
D l 0:50.820 i 24
F "NPC Template Holding Cell_38_freeze_697813__iainmccurdy__highland-bagpipes-drones.wav" 26453232 0 1741187293 0
D y 2025-03-05 s 96000 n 2 r 1:00:57.830
D l 0:34.443 i 32
F "NPC Themes Stem BRASS.wav" 67039588 0 1739668164 0
D y 2025-02-15 s 48000 n 2 r 1:00:03.600
D l 3:52.471 i 24
F NTF_edit_mar_5.mp4 397429339 0 1741216494 0
D n 1 l 7:15.250
F NTF_mar_14_Jon_K.mp4 3285785691 0 1742277706 0
D n 1 l 7:18.200
F "Organic Hit.wav" 601774 0 1430452333 0
D y 2015-04-30 s 48000 n 2 r 1:00:33.391
D l 0:02.087 i 24
