C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Niagara Parks Commission/NPC Grab Bag"
F 2023_SK_3M19_Spring_StereoMix.mp3 4803840 0 1694291242 0
D s 48000 n 2 l 2:00.039 i 320k
F "Blue Disc.mp3" 891216 0 1685903094 0
D s 48000 n 2 l 0:32.102 i 222k
F BTI_1m01_StereoMix_Pre-title.mp3 8643397 0 1702901846 0
D y 2023-11-17 s 44100 n 2 r 1:00:03.600
D l 3:35.990 i 320k
F BTI_1m26_StereoMix_Mastodon.mp3 4872360 0 1702901878 0
D y 2023-11-17 s 44100 n 2 r 2:04:47.876
D l 2:01.705 i 320k
