C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Niagara Parks Commission/NPC Grab Bag"
F 2023_SK_3M19_Spring_StereoMix.mp3 4803840 0 1694291242 0
D s 48000 n 2 l 2:00.039 i 320k
F 32877__lonemonk__bagpipe-drone-solo-1.wav 502874 0 1741186389 0
D y 2007-01-20 s 44100 n 2 l 0:02.845
D i 16
F 408213__idalize__two-glass-bells.wav 6730984 0 1741756231 0
D y 2017-11-02 s 48000 n 2 l 0:23.369
D i 24
F 697813__iainmccurdy__highland-bagpipes-drones.wav 16647468 0 1741186447 0
D y 2023-07-29 s 96000 n 2 l 0:28.901
D i 24
F 709382__tildeyann__230730_antropocene-bagpipe-2.wav 81492524 0 1741186429 0
D s 44100 n 2 l 5:07.984 i 24
F 709392__tildeyann__antropocene-bagpipe-1.wav 8467244 0 1741186419 0
D s 44100 n 2 l 0:48.000 i 16
F 709393__tildeyann__antropocene-bagpipe-2.wav 8467244 0 1741186409 0
D s 44100 n 2 l 0:48.000 i 16
F "Blue Disc.mp3" 891216 0 1685903094 0
D s 48000 n 2 l 0:32.102 i 222k
F BTI_1m01_StereoMix_Pre-title.mp3 8643397 0 1702901846 0
D y 2023-11-17 s 44100 n 2 r 1:00:03.600
D l 3:35.990 i 320k
F BTI_1m26_StereoMix_Mastodon.mp3 4872360 0 1702901878 0
D y 2023-11-17 s 44100 n 2 r 2:04:47.876
D l 2:01.705 i 320k
