C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Niagara Parks Commission/NPC Shoot Materials/NPC Template Holding Cell_4/media"
F "NPC - Landscape of Nations Shoot - v06.01.01_12_Count Up _2024-09-21_22-49_001-glued.wav" 9104308 0 1726973517 0
D y 2024-09-21 s 48000 n 1 l 1:03.219
D i 24
F "NPC - Landscape of Nations Shoot - v06.01.01_12_Count Up _2024-09-21_22-52_003.wav" 922804 0 1726973553 0
D y 2024-09-21 s 48000 n 1 r 1:55.556
D l 0:06.403 i 24
F "NPC - Landscape of Nations Shoot - v06.01.01_14_Count Up _2024-09-21_22-53_004.wav" 930868 0 1726973616 0
D y 2024-09-21 s 48000 n 1 r 1:53.778
D l 0:06.459 i 24
F "NPC - Landscape of Nations Shoot - v06.01.01_14_Count Up _2024-09-21_22-55_005.wav" 946228 0 1726973715 0
D y 2024-09-21 s 48000 n 1 r 1:37.778
D l 0:06.566 i 24
F "NPC - Landscape of Nations Shoot - v06.01.01_14_Count Up _2024-09-21_22-55_006.wav" 872116 0 1726973749 0
D y 2024-09-21 s 48000 n 1 r 2:06.222
D l 0:06.051 i 24
F "NPC - Landscape of Nations Shoot - v06.01.01_14_Count Up _2024-09-21_22-56_007.wav" 807604 0 1726973820 0
D y 2024-09-21 s 48000 n 1 r 1:50.222
D l 0:05.603 i 24
