C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Before the Ice/BTI Reaper Projects/BTI - 1m17 - Eskes True Nature/media/BTI - 1m17 - Eskes True Nature - GRIMSHAW 1m17 v020101 EXPORT"
F "BTI - 1m17 - Eskes True Nature - v01.01.05 - Collab EXPORT_1 - 01.46.21.05 - Synth Pads EDITED NG.wav" 63033950 0 1697142398 0
D y 2023-10-1 s 48000 n 2 r 1:46:24.974
D l 3:38.580 i 24
F BTI-1m17-Eskes_True_Nature-v02_01_01-MIXDOWN.wav 66573670 0 1697080746 0
D y 2023-10-1 s 48000 n 2 r 1:46:21.282
D l 3:50.855 i 24
F "BTI_1m17_v020101_Eskes True Nature_Grimshaw_BASS - CG Gorges Dam.wav" 63033830 0 1697141996 0
D y 2023-10-1 s 48000 n 2 r 1:46:24.974
D l 3:38.580 i 24
F "BTI_1m17_v020101_Eskes True Nature_Grimshaw_SYNTH - Auras - Etheric Body.wav" 63033830 0 1697141870 0
D y 2023-10-1 s 48000 n 2 r 1:46:24.974
D l 3:38.580 i 24
F "BTI_1m17_v020101_Eskes True Nature_Grimshaw_SYNTH - Auras - Invada Strings.wav" 63033830 0 1697141834 0
D y 2023-10-1 s 48000 n 2 r 1:46:24.974
D l 3:38.580 i 24
F "BTI_1m17_v020101_Eskes True Nature_Grimshaw_SYNTH - Auras - Symbols.wav" 63033830 0 1697141796 0
D y 2023-10-1 s 48000 n 2 r 1:46:24.974
D l 3:38.580 i 24
F "BTI_1m17_v020101_Eskes True Nature_Grimshaw_SYNTH - Terra(1).wav" 63033830 0 1697142080 0
D y 2023-10-1 s 48000 n 2 r 1:46:24.974
D l 3:38.580 i 24
F "BTI_1m17_v020101_Eskes True Nature_Grimshaw_SYNTH - Terra(2).wav" 63033830 0 1697142112 0
D y 2023-10-1 s 48000 n 2 r 1:46:24.974
D l 3:38.580 i 24
F "BTI_1m17_v020101_Eskes True Nature_Grimshaw_SYNTH - Terra(3).wav" 63033830 0 1697142156 0
D y 2023-10-1 s 48000 n 2 r 1:46:24.974
D l 3:38.580 i 24
F "BTI_1m17_v020101_Eskes True Nature_Grimshaw_SYNTH - Terra.wav" 63033830 0 1697142038 0
D y 2023-10-1 s 48000 n 2 r 1:46:24.974
D l 3:38.580 i 24
F "BTI_1m17_v020101_Eskes True Nature_Grimshaw_WOODWINDS -  Bassoon.wav" 63033830 0 1697141968 0
D y 2023-10-1 s 48000 n 2 r 1:46:24.974
D l 3:38.580 i 24
F "BTI_1m17_v020101_Eskes True Nature_Grimshaw_WOODWINDS - Bass Clarinet.wav" 63033830 0 1697141936 0
D y 2023-10-1 s 48000 n 2 r 1:46:24.974
D l 3:38.580 i 24
F "BTI_1m17_v020101_Eskes True Nature_Grimshaw_WOODWINDS - Flute.wav" 63033830 0 1697141904 0
D y 2023-10-1 s 48000 n 2 r 1:46:24.974
D l 3:38.580 i 24
