[Floating toolbar 1]
icon_0=toolbar_misc_mixer_control_active.png
icon_1=toolbar_misc_tape.png
icon_2=toolbar_glue.png
icon_5=toolbar_misc_house_home.png
icon_8=toolbar_eighth_quaver_note.png
icon_9=toolbar_misc_mic.png
item_0=40454 Screenset: Load window set #01
item_1=40455 Screenset: Load window set #02
item_2=40456 Screenset: Load window set #03
item_3=-1
item_4=-1
item_5=40295 View: Zoom out project
item_6=-1
item_7=-1
item_8=_SWSSNAPSHOT_GET1 SWS: Recall snapshot 1
item_9=_SWSSNAPSHOT_GET2 SWS: Recall snapshot 2

[Floating toolbar 2]
icon_0=toolbar_Whole.png
icon_1=toolbar_Half.png
icon_2=toolbar_Black.png
icon_3=toolbar_Quart.png
icon_4=toolbar_DQuart.png
icon_5=toolbar_Tripple.png
icon_6=toolbar_quat.png
item_0=40781 Grid: Set to 1
item_1=40780 Grid: Set to 1/2
item_2=40779 Grid: Set to 1/4
item_3=40778 Grid: Set to 1/8
item_4=40776 Grid: Set to 1/16
item_5=40775 Grid: Set to 1/32
item_6=40774 Grid: Set to 1/64
title=Grid note spacing

[Floating toolbar 3]
icon_0=toolbar_reaper_quit.png
icon_1=toolbar_reaper_hide.png
icon_2=toolbar_reaper_fullscreen.png
icon_5=toolbar_grid_off.png
icon_6=toolbar_snap_off.png
icon_7=toolbar_ripple_off.png
icon_10=toolbar_note_1.png
icon_11=toolbar_note_2.png
icon_12=toolbar_note_4.png
icon_13=toolbar_note_8.png
icon_14=toolbar_note_16.png
icon_15=toolbar_note_32.png
icon_16=toolbar_note_64.png
icon_17=toolbar_note_3.png
icon_19=toolbar_metronome.png
icon_20=toolbar_preroll.png
icon_22=toolbar_add_instrument.png
icon_24=toolbar_toggle_spectrogram.png
icon_25=toolbar_spectral_peaks.png
icon_27=toolbar_EM-color custom.png
icon_28=Toolbar_Colors.png
icon_30=toolbar_freeze_mono.png
icon_31=toolbar_freeze_stereo.png
icon_32=toolbar_freeze_multi.png
icon_33=toolbar_unfreeze.png
icon_35=Toolbar_region_colorize.png
icon_36=Toolbar_region_edit.png
icon_37=Toolbar_region_remove.png
icon_38=Toolbar_region_addren.png
icon_40=toolbar_time_selection_delete_remove.png
icon_42=toolbar_track_previous.png
icon_43=toolbar_item_duplicate_copy.png
icon_44=toolbar_stretch_marker_delete_remove.png
icon_45=toolbar_stretch_marker_tonal.png
icon_46=toolbar_item_selected_move.png
icon_47=toolbar_misc_back_left_previous.png
icon_48=toolbar_misc_down_next_more.png
icon_49=toolbar_misc_right_forward_next.png
icon_51=toolbar_theme_refresh.png
icon_52=toolbar_tool_hammer.png
icon_53=toolbar_hide_selected.png
icon_54=toolbar_midi_cc_set_scale_fix.png
icon_55=toolbar_misc_system_reaper.png
icon_56=toolbar_cpu_properties_performance.png
icon_57=toolbar_audio_waveform_disk_load.png
icon_60=toolbar_video.png
icon_61=toolbar_mixer.png
icon_62=toolbar_navigator.png
icon_63=toolbar_region.png
icon_64=toolbar_tracklist.png
icon_65=toolbar_folder.png
icon_66=toolbar_browser.png
item_0=40004 File: Quit REAPER
item_1=41171 Minimize REAPER
item_2=40346 Toggle fullscreen
item_3=-1
item_4=-1
item_5=40145 Show arrange view grid
item_6=1157 Enable snapping
item_7=1155 Enable ripple editing
item_8=-1
item_9=-1
item_10=40781 Grid: Set to 1
item_11=40780 Grid: Set to 1/2
item_12=40779 Grid: Set to 1/4
item_13=40778 Grid: Set to 1/8
item_14=40776 Grid: Set to 1/16
item_15=40775 Grid: Set to 1/32
item_16=40774 Grid: Set to 1/64
item_17=_SWS_AWTOGGLETRIPLET SWS/AW: Toggle triplet grid
item_18=-1
item_19=40364 Options: Toggle metronome
item_20=41819 Pre-roll: Toggle pre-roll on record
item_21=-1
item_22=41682 Toolbar: Open/close toolbar 4
item_23=-1
item_24=42294 Peaks: Toggle spectrogram
item_25=42073 Peaks: Toggle spectral peaks
item_26=-1
item_27=_RS4fc04302bf3ae597de9955a31272bfa988b509d7 Script: kawa_MAIN_ColorSelectedItemOrTrack_Grad.lua
item_28=40357 Track: Set to custom color...
item_29=-1
item_30=40901 Track: Freeze to mono (render pre-fader, save/remove items and online FX)
item_31=41223 Track: Freeze to stereo (render pre-fader, save/remove items and online FX)
item_32=40877 Track: Freeze to multichannel (render pre-fader, save/remove items and online FX)
item_33=41644 Track: Unfreeze tracks (restore previously saved items and FX)
item_34=-1
item_35=_RS9998aea0e85b570d9affe7469af7d6dab25c0dc8 Script: zaibuyidao_Random Region Color.lua
item_36=40616 Markers: Edit region near cursor
item_37=40615 Markers: Delete region near cursor
item_38=41890 Region render matrix: Render master mix for all regions
item_39=-1
item_40=_RS4ed30cc34169d9803d75f18d1010b5f85a4dda0a Script: Archie_Time selection; Remove all contents of time selection.lua
item_41=-1
item_42=41803 Track: Select all top level tracks
item_43=40062 Track: Duplicate tracks
item_44=41844 Item: Remove all stretch markers
item_45=_RS9046b9e404c280177dd4309db8cca88a6fac66ef Script: cool_MK Slicer.lua
item_46=_RS48baac1003675d8e265d294e0111dfbbc91a9560 Script: Archie_Mixer; Reset height all tracks MCP by master track.lua
item_47=_SWS_TAKESCHANMODE3 SWS: Set all takes channel mode to mono (left)
item_48=40177 Item properties: Set take channel mode to reverse stereo
item_49=_SWS_TAKESCHANMODE4 SWS: Set all takes channel mode to mono (right)
item_50=-1
item_51=_RS039a5b581f5d9e3ad860d0f7277316868024c917 Script: Lokasenna_Refresh current theme.lua
item_52=41930 Theme development: Show theme tweak/configuration window
item_53=40690 Theme development: Show theme element finder
item_54=_RS1cbf05b0c4f875518496f34a5ce45adefe05cb67 Script: Default_6.0_theme_adjuster.lua
item_55=_REAPACK_MANAGE ReaPack: Manage repositories...
item_56=40240 View: Show performance meter window
item_57=_S&M_OPEN_ITEM_PATH SWS/S&M: Open selected item path in explorer/finder
item_58=-1
item_59=-1
item_60=50125 Video: Show/hide video window
item_61=40078 View: Toggle mixer visible
item_62=40268 View: Show navigator window
item_63=40326 View: Show region/marker manager window
item_64=40906 View: Show track manager window
item_65=_S&M_OPEN_PRJ_PATH SWS/S&M: Open project path in explorer/finder
item_66=50124 Media explorer: Show/hide media explorer
tbf_7=1
title=Toolbar 3

[Floating toolbar 4]
icon_0=toolbar_ssd.png
icon_1=toolbar_serum.png
icon_2=toolbar_omnisphere.png
icon_3=toolbar_nexus.png
icon_4=Toolbar_reaktor.png
icon_5=tooolbar_kontakt.png
icon_6=toolbar_zebra.png
item_0=_FX0a5706f6076a9558559a1a1aae45ceedab1c3c63 Insert FX: VSTi: SSDSampler (Slate Digital) (24 out)
item_1=24901 Insert FX: VSTi: Serum (Xfer Records)
item_2=_FX432fb1fa5b04d5732897b1eb429760dab6da3922 Insert FX: VST3i: Omnisphere (Spectrasonics) (18 out)
item_3=_FXb3b983854e3829abb0a302cf7b0175bec7f1dc51 Insert FX: VST3i: Nexus (reFX)
item_4=_FXf90e48ab7de90ec14848aa05efcf85d6051cc8d1 Insert FX: VSTi: Reaktor 6 (Native Instruments GmbH) (2->16ch)
item_5=24902 Insert FX: VSTi: Kontakt (Native Instruments GmbH) (64 out)
item_6=_FXa01dd96d281ef694c3cc2a6945f682f3a5b1ffdb Insert FX: VST3i: Zebra2 (u-he)
title=Toolbar 4

[Floating toolbar 8]
title=Toolbar 8

[Main insert]
item_0=40018 Media file...
item_1=_RSff3d2c6f63cc0d4525ad705c5abe91927c2c0116 AAF file...
item_2=40214 New MIDI item
item_3=40142 Empty item
item_4=-1
item_5=40208 SMPTE LTC/MTC Timecode Generator
item_6=40013 Click source
item_7=-1
item_8=41049 New subproject
item_9=-1
item_10=40157 Marker
item_11=40171 Marker (prompt for name)
item_12=40174 Region (from time selection)
item_13=40256 Tempo/time signature change marker
item_14=-1
item_15=40338 Measure from time selection (detect tempo)
item_16=40801 Measure from time selection (new time signature)...
item_17=-1
item_18=40001 Track
item_19=41067 Multiple tracks...
item_20=40701 Virtual instrument on new track...
item_21=-2 Track from template
item_22=46000 Open template...
item_23=41722 Offset template items by edit cursor
item_24=-1
item_25=46001 (track template list)
item_26=-3
item_27=-1
item_28=40200 Empty space at time selection
title=&Insert

[Main toolbar]
icon_1=toolbar_unmute_all.png
icon_2=toolbar_unsolo_all.png
icon_3=toolbar_misc_monitor_speaker.png
icon_6=toolbar_envelope_knob_parameter_volume.png
icon_7=toolbar_knob_parameter_learn_lock.png
icon_8=toolbar_item_insert_move_space.png
icon_9=toolbar_item_effects_fx_show.png
icon_10=toolbar_misc_up_previous_more.png
item_0=-1
item_1=40339 Track: Unmute all tracks
item_2=40340 Track: Unsolo all tracks
item_3=40917 Master track: Toggle stereo/mono (L+R)
item_4=40041 Enable auto-crossfade
item_5=40070 Move envelope points with media items
item_6=41142 FX: Show/hide track envelope for last touched FX parameter
item_7=_RS0ab53451cffd8f9024d8081bbc9a779a2056cc68 Script: pan mode switcher chat gpt.lua
item_8=40200 Time selection: Insert empty space at time selection (moving later items)
item_9=40302 Options: Show FX inserts in TCP (when size permits)
item_10=41297 Toolbar: Show/hide toolbar at top of main window
title=Main toolbar

[MIDI piano roll toolbar]
icon_1=toolbar_midi_step.png
icon_6=toolbar_midi_mode_named_notes.png
icon_7=toolbar_midi_mode_event_list.png
icon_13=toolbar_item_effects_fx_show.png
icon_22=toolbar_metro_off.png
icon_25=toolbar_triplet_note.png
icon_26=toolbar_quarter_crotchet_note.png
icon_27=toolbar_envelope_delete_remove.png
icon_28=toolbar_envelope_point_time_selection_delete_remove.png
icon_31=toolbar_midi_shorten_note_grid_unit.png
icon_33=toolbar_mute_none_unmute.png
icon_36=toolbar_note_1.png
icon_37=toolbar_note_2.png
icon_38=toolbar_note_4.png
icon_39=toolbar_note_8.png
icon_40=toolbar_note_16.png
icon_41=toolbar_note_32.png
icon_42=toolbar_note_64.png
icon_43=toolbar_note_3.png
item_0=1005 Save (.mid source only)
item_1=1013 Revert (.mid source only)
item_2=-1
item_3=-1
item_4=-1
item_5=40042 Mode: Piano Roll
item_6=40818 Track List
item_7=40819 Media Item Lane
item_8=40954 Mode: Notation
item_9=-1
item_10=40471 Filter
item_11=-1
item_12=-1
item_13=_RS7d3c_2d687454a2b2de64406d0491bf1116d07b36ff33 Script: mpl_Float instrument relevant to MIDI editor.lua
item_14=-1
item_15=-1
item_16=40009 Quantize
item_17=1215 CC selection follows note selection
item_18=1017 Show grid
item_19=1014 Snap to grid
item_20=-1
item_21=-1
item_22=_RS7d3c_a70993b33768c9b33844b2ad77a3a0cff41940ec Script: Archie_MidiEditor; Toggle metronome.lua
item_23=-1
item_24=-1
item_25=41004 Grid: Set grid type to triplet
item_26=41003 Grid: Set grid type to straight
item_27=_RS7d3c_90f4e9834b5f915143917b978e1840bac38b25c0 Script: mpl_Remove MIDI CC.lua
item_28=_RS7d3c_636b91526ae2f321d21301b344fce236140c2ec7 Script: mpl_Remove MIDI CC64-69 (all pedals).lua
item_29=-1
item_30=-1
item_31=_RS7d3c_e1aeb8a5470c8b81ced3850a5fa828af776fec3e Script: Archie_MidiEditor; Set length selected notes to (Show popup menu).lua
item_32=-1
item_33=40803 Edit: Select all muted notes
item_34=-1
item_35=-1
item_36=40204 Grid: Set to 1
item_37=40203 Grid: Set to 1/2
item_38=40201 Grid: Set to 1/4
item_39=40197 Grid: Set to 1/8
item_40=40192 Grid: Set to 1/16
item_41=40190 Grid: Set to 1/32
item_42=41020 Grid: Set to 1/64
item_43=_NF_ME_TOGGLETRIPLET SWS/NF: Toggle triplet grid
item_44=-1
title=MIDI piano roll toolbar

