C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Niagara Parks Commission/NPC Recordings/NPC Board Themes Musiversal/NPC - Bass Trombone Stems"
F "Bass Trombone Take 1.wav" 64768986 0 1741206486 0
D s 96000 n 1 l 3:44.892 i 24
F "Bass Trombone Take 2.wav" 64768986 0 1741206507 0
D s 96000 n 1 l 3:44.892 i 24
F "Bass Trombone Take 3.wav" 64768986 0 1741206523 0
D s 96000 n 1 l 3:44.892 i 24
F "Bass Trombone Take 4.wav" 64768986 0 1741206552 0
D s 96000 n 1 l 3:44.892 i 24
F "Bass Trombone Take 5.wav" 64768986 0 1741206569 0
D s 96000 n 1 l 3:44.892 i 24
