C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Before the Ice/BTI Mixing/BTI Mixing 1m01/media"
F "Vocal 2_02 copy 001.wav" 17006636 0 1699484725 0
D s 48000 n 1 l 1:58.101 i 24
F "Vocal 3_10 copy 001.wav" 17006636 0 1699484414 0
D s 48000 n 1 l 1:58.101 i 24
F "Vocal 3_10 copy 002.wav" 554072 0 1699484493 0
D s 48000 n 1 l 0:03.847 i 24
F "Vocal 4_03 copy 001.wav" 17006636 0 1699484066 0
D s 48000 n 1 l 1:58.101 i 24
F "Vocal_01 copy 001.wav" 17006636 0 1699484130 0
D s 48000 n 1 l 1:58.101 i 24
