C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Album 3/Corpora/Maysun Sample Packs/MAYSUN SAMPLES - Piano"
F "MAYSUN SAMPLES - Piano - 07 Lydian Eb - high 01.wav" 2016080 0 1731698618 0
D s 48000 n 2 l 0:07.000 i 24
F "MAYSUN SAMPLES - Piano - 08 Lydian Eb - High 02.wav" 1872080 0 1731698618 0
D s 48000 n 2 l 0:06.500 i 24
F "MAYSUN SAMPLES - Piano - 09 Lydian Eb - High 03.wav" 3168080 0 1731698618 0
D s 48000 n 2 l 0:11.000 i 24
F "MAYSUN SAMPLES - Piano - 10 Lydian Eb - Low.wav" 1584080 0 1731698618 0
D s 48000 n 2 l 0:05.500 i 24
F "MAYSUN SAMPLES - Piano - 11 Lydian Eb - Medium 01.wav" 2415320 0 1731698618 0
D s 48000 n 2 l 0:08.386 i 24
F "MAYSUN SAMPLES - Piano - 12 Lydian Eb - Medium 02.wav" 1584080 0 1731698618 0
D s 48000 n 2 l 0:05.500 i 24
F "MAYSUN SAMPLES - Piano - 13 Lydian Eb - Medium 03.wav" 864080 0 1731698618 0
D s 48000 n 2 l 0:03.000 i 24
F "MAYSUN SAMPLES - Piano - 14 Lydian Eb - Medium 04.wav" 1350080 0 1731698618 0
D s 48000 n 2 l 0:04.688 i 24
F "MAYSUN SAMPLES - Piano - 15 Lydian Eb - Sustain 01.wav" 1440080 0 1731698618 0
D s 48000 n 2 l 0:05.000 i 24
F "MAYSUN SAMPLES - Piano - 16 Lydian Eb - Sustain 02.wav" 864080 0 1731698618 0
D s 48000 n 2 l 0:03.000 i 24
F "MAYSUN SAMPLES - Piano - 17 Lydian Eb - Sustain 03.wav" 1296080 0 1731698618 0
D s 48000 n 2 l 0:04.500 i 24
F "MAYSUN SAMPLES - Piano - 18 Lydian Eb.wav" 7704080 0 1731698618 0
D s 48000 n 2 l 0:26.750 i 24
