C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Niagara Parks Commission/NPC Footage/NPC Preshow Media/Waterfall Director_s sound beds/Stems"
F NtF_Waterfall_TempSoundBed_Mar13_Music.wav 43216608 0 1741932367 0
D t "Ever since" a "Jonathan Kawchuk" b "Inland Versions" y 2025-03-13
D c "Producer: Jonathan Kawchuk" s 48000 n 2 l 3:43.306
D i 16
F NtF_Waterfall_TempSoundBed_Mar13_SFX.wav 43216608 0 1741932303 0
D t "Ever since" a "Jonathan Kawchuk" b "Inland Versions" y 2025-03-13
D c "Producer: Jonathan Kawchuk" s 48000 n 2 l 3:43.306
D i 16
F NtF_Waterfall_TempSoundBed_Mar13_VO.wav 43216608 0 1741932321 0
D t "Ever since" a "Jonathan Kawchuk" b "Inland Versions" y 2025-03-13
D c "Producer: Jonathan Kawchuk" s 48000 n 2 l 3:43.306
D i 16
