C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Before the Ice/BTI Reaper Projects/BTI - 1m02 - DNA Is a Blueprint/media/1m02 Ending Direction Ideas [01.05.24.05]"
F "1m02 End direction Idea 1 - using Frustrated Paleontologist_1.wav" 26427510 0 1696487700 0
D y 2023-10-04 s 48000 n 2 r 1:05:28.162
D l 1:31.636 i 24
F "1m02 End direction Idea 2 - using Cape Copenhagen_1.wav" 26427510 0 1696487700 0
D y 2023-10-04 s 48000 n 2 r 1:05:28.162
D l 1:31.636 i 24
F "1m02 End direction Idea 3 - using Cracking the Code_1.wav" 26427510 0 1696487700 0
D y 2023-10-04 s 48000 n 2 r 1:05:28.162
D l 1:31.636 i 24
F "1m02 End direction Idea 4 - using Crazy Good Luck_1.wav" 26427512 0 1696487702 0
D y 2023-10-04 s 48000 n 2 r 1:05:28.162
D l 1:31.636 i 24
F "1m02 End direction Idea 5 - using Eskes True Nature_1.wav" 26427510 0 1696487700 0
D y 2023-10-04 s 48000 n 2 r 1:05:28.162
D l 1:31.636 i 24
F "1m02 End direction Idea 6 - using The Neo-Pliocene I_1.wav" 26427510 0 1696487700 0
D y 2023-10-04 s 48000 n 2 r 1:05:28.162
D l 1:31.636 i 24
F "1m02 End direction Idea 7 - using The Neo-Pliocene I (vocal section)_1.wav" 26427512 0 1696487702 0
D y 2023-10-04 s 48000 n 2 r 1:05:28.162
D l 1:31.636 i 24
F "1m02 End direction Idea 8 - using How Old Is Eskes DNA_1.wav" 26427512 0 1696487702 0
D y 2023-10-04 s 48000 n 2 r 1:05:28.162
D l 1:31.636 i 24
