C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Niagara Parks Commission/NPC Recordings/LON Edits Katya/Music from Katya"
F "NPC Fly Over_KS temp music_OPTION 1.wav" 88030192 0 1727147046 0
D y 2024-09-2 s 96000 n 2 r 29:59.1000
D l 2:32.630 i 24
F "NPC Fly Over_KS temp music_OPTION 2.wav" 88174096 0 1727147046 0
D y 2024-09-2 s 96000 n 2 r 29:59.1000
D l 2:32.879 i 24
F "NPC Fly Over_KS temp music_OPTION 3.wav" 88030192 0 1727147046 0
D y 2024-09-2 s 96000 n 2 r 29:59.1000
D l 2:32.630 i 24
F "NPC Fly Over_KS temp music_OPTION 4.wav" 88030192 0 1727147046 0
D y 2024-09-2 s 96000 n 2 r 29:59.1000
D l 2:32.630 i 24
F "NPC Fly Over_KS temp music_OPTION 5.wav" 88030192 0 1727147046 0
D y 2024-09-2 s 96000 n 2 r 29:59.1000
D l 2:32.630 i 24
F "NPC Fly Over_KS temp music_OPTION 6.wav" 88030192 0 1727147046 0
D y 2024-09-2 s 96000 n 2 r 29:59.1000
D l 2:32.630 i 24
