C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Before the Ice/BTI Theme Writing/Georgia/media"
F "Fugue SK 1m22_1_freeze_Georgian Voice 2-001 copy 001.wav" 3318788 0 1691083365 0
D s 96000 n 2 l 0:04.321 i 32
F "Fugue SK 1m22_1_freeze_Georgian Voice 2-001 copy 002.wav" 3319488 0 1691080975 0
D y 2023-08-03 s 96000 n 2 r 1:44.727
D l 0:04.321 i 32
F "Fugue SK 1m22_1_freeze_Georgian Voice 2-001 copy 003.wav" 3318788 0 1691081037 0
D s 96000 n 2 l 0:04.321 i 32
F "Fugue SK 1m22_1_freeze_Georgian Voice 2-001.wav" 35468384 0 1687045347 0
D y 2023-06-17 s 96000 n 2 l 0:46.181
D i 32
F "Fugue SK 1m22_1_freeze_Georgian Voice 3-004 copy 001.wav" 2693364 0 1691081141 0
D s 96000 n 2 l 0:03.506 i 32
F "Fugue SK 1m22_1_freeze_Georgian Voice 3-004 copy 002.wav" 342100 0 1691081181 0
D s 96000 n 2 l 0:00.445 i 32
F "Fugue SK 1m22_1_freeze_Georgian Voice 3-004 copy 003.wav" 335940 0 1691081193 0
D s 96000 n 2 l 0:00.437 i 32
F "Fugue SK 1m22_1_freeze_Georgian Voice 3-004.wav" 18711316 0 1687046040 0
D s 96000 n 2 l 0:24.363 i 32
F "Fugue SK 1m22_1_freeze_Georgian Voice 3-005 copy 001.wav" 3351316 0 1691081202 0
D s 96000 n 2 l 0:04.363 i 32
F "Fugue SK 1m22_1_freeze_Georgian Voice 3-005.wav" 18712016 0 1687045818 0
D y 2023-06-17 s 96000 n 2 r 0:04.363
D l 0:24.363 i 32
F "Fugue SK 1m22_1_freeze_Georgian Voice 4-001.wav" 18711316 0 1691081211 0
D s 96000 n 2 l 0:24.363 i 32
F "g gran casa rolls.aif" 34742286 0 1208041598 0
D s 48000 n 2 l 2:00.473 i 24
