C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/The Bird in My Backyard/TBIMB Footage"
F 240601_TBIMB_PICKLOCK_SFX.wav 233189342 0 1717514186 0
D y 2024-06-03 s 48000 n 2 l 20:08.415
D i 16
F 240601_TBIMB_PICKLOCK_TEMP.wav 233189342 0 1717514191 0
D y 2024-06-03 s 48000 n 2 l 20:08.415
D i 16
F 240601_TBIMB_PICLOCK_DIALOGUE.wav 233189388 0 1717311105 0
D y 2024-06-01 s 48000 n 2 l 20:08.415
D i 16
F 240601_TBIMB_PICLOCK_ONLY_PICTURE_TC.mp4 1944940976 0 1717357358 0
D s 48000 n 2 l 20:08.448
