C10018 "/Users/jonathankawchuk/Library/CloudStorage/GoogleDrive-jkawchuk@ualberta.ca/Shared drives/HUNT FOR THE OLDEST DNA NOVA Shared Drive/HODN Music Editing/media"
F BTI_1m01_UnpitchedPercStem.wav 187605774 0 1700239904 0
F BTI_1m05_OrchStem.wav 66324570 0 1700241672 0
F BTI_1m05_SoloInstrStem.wav 66324570 0 1700249769 0
F BTI_1m05_StereoMix.wav 22109038 0 1700241673 0
F BTI_1m05_SynthBassStem.wav 66324570 0 1700241672 0
F BTI_1m05_UnpitchedPercStem.wav 66324570 0 1700241673 0
F "BTI_1m1-to-1m14_v3 1.00.00.00_CRB_StereoMix.wav" 689043738 0 1700689731 0
F BTI_1m10_SoloInstrStem.wav 131034954 0 1700250736 0
F BTI_1m10_StereoMix.wav 43210862 0 1700245426 0
F BTI_1m10_SynthBassStem.wav 129630042 0 1700245425 0
F BTI_1m10_SynthPadStem.wav 129630042 0 1700245426 0
F "BTI_1m15-to-end_v3 1.39.29.14_CRB_StereoMix.wav" 787554348 0 1700689801 0
F BTI_1m20_MixedEnsStem.wav 134197374 0 1700243072 0
F BTI_1m20_OrchStem.wav 134197374 0 1700243072 0
F BTI_1m20_PitchedPercStem.wav 134197374 0 1700243072 0
F BTI_1m20_SoloInstrStem.wav 134197374 0 1700250188 0
F BTI_1m20_SynthArpStem.wav 134197374 0 1700243072 0
F BTI_1m20_SynthBassStem.wav 134197374 0 1700243072 0
F BTI_1m20_SynthPadStem.wav 134197374 0 1700243072 0
F BTI_1m20_UnpitchedPercStem.wav 134197374 0 1700243072 0
F BTI_1m20_v3a_1.53.36.18_BTI_StereoMix.wav 44733306 0 1700688947 0
F BTI_1m20_VoicesStem.wav 111831356 0 1700243072 0
F BTI_1m21_SoloInstrStem.wav 66590064 0 1700250881 0
F BTI_1m21_StereoMix.wav 22197536 0 1700246713 0
F BTI_1m21_SynthArpStem.wav 66590064 0 1700246712 0
F BTI_1m21_SynthBassStem.wav 66590064 0 1700246713 0
F BTI_1m21_SynthPadStem.wav 66590064 0 1700246712 0
F BTI_1m22_BrassStem.wav 98477696 0 1700243171 0
F BTI_1m22_MixedEnsStem.wav 118172982 0 1700243171 0
F BTI_1m22_OrchStem.wav 118172982 0 1700243171 0
F BTI_1m22_SoloInstrStem.wav 118172982 0 1700250214 0
F BTI_1m22_StereoMix.wav 39391842 0 1700243171 0
F BTI_1m22_SynthArpStem.wav 118172982 0 1700243171 0
F BTI_1m22_SynthBassStem.wav 118172982 0 1700243171 0
F BTI_1m22_SynthPadStem.wav 118172982 0 1700243171 0
F BTI_1m22_UnpitchedPercStem.wav 118172982 0 1700243171 0
F BTI_1m22_VoicesStem.wav 98477696 0 1700243171 0
F BTI_1m25_fixed_MixedEnsStem.wav 143732910 0 1701126169 0
F BTI_1m25_fixed_OrchStem.wav 143732910 0 1701126169 0
F BTI_1m25_fixed_PitchedPercStem.wav 143732910 0 1701126169 0
F BTI_1m25_fixed_SoloInstrStem.wav 143732910 0 1701126169 0
F BTI_1m25_fixed_StereoMix.wav 47911818 0 1701126169 0
F BTI_1m25_fixed_SynthArpStem.wav 143732910 0 1701126169 0
F BTI_1m25_fixed_SynthBassStem.wav 143732910 0 1701126169 0
F BTI_1m25_fixed_SynthPadStem.wav 143732910 0 1701126169 0
F BTI_1m25_fixed_UnpitchedPercStem.wav 143732910 0 1701126169 0
F BTI_1m26_MixedEnsStem.wav 105712254 0 1700243582 0
F BTI_1m26_OrchStem.wav 105712254 0 1700243582 0
F BTI_1m26_PitchedPercStem.wav 105712254 0 1700243582 0
F BTI_1m26_SoloInstrStem.wav 105712254 0 1700250259 0
F BTI_1m26_StereoMix.wav 35238266 0 1700243582 0
F BTI_1m26_SynthArpStem.wav 105712254 0 1700243582 0
F BTI_1m26_SynthBassStem.wav 105712254 0 1700243582 0
F BTI_1m26_UnpitchedPercStem.wav 105712254 0 1700243582 0
F BTI_1m26_VoicesStem.wav 88093756 0 1700243582 0
F BTI_1m27_BrassStem.wav 185607256 0 1700243748 0
F BTI_1m27_MixedEnsStem.wav 222728454 0 1700243748 0
F BTI_1m27_SoloInstrStem.wav 222728454 0 1700250301 0
F BTI_1m27_StereoMix.wav 74243666 0 1700243748 0
F BTI_1m27_SynthArpStem.wav 222728454 0 1700243748 0
F BTI_1m27_SynthBassStem.wav 222728454 0 1700243748 0
F BTI_1m27_SynthPadStem.wav 222728454 0 1700243748 0
F BTI_1m27_UnpitchedPercStem.wav 222728454 0 1700243748 0
F BTI_1m27_VoicesStem.wav 185607256 0 1700243748 0
F BTI_1m29b_BrassStem.wav 103507556 0 1700247303 0
F BTI_1m29b_OrchStem.wav 124208814 0 1700247303 0
F BTI_1m29b_PitchedPercStem.wav 124208814 0 1700247306 0
F BTI_1m29b_SoloInstrStem.wav 124208814 0 1700251057 0
F BTI_1m29b_StereoMix.wav 41403786 0 1700247305 0
F BTI_1m29b_SynthBassStem.wav 124208814 0 1700247303 0
F BTI_1m29b_SynthPadStem.wav 124208814 0 1700247303 0
F BTI_1m30_BrassStem.wav 194571122 0 1700244113 0
F BTI_1m30_MixedEnsStem.wav 233485092 0 1700244113 0
F BTI_1m30_OrchStem.wav 233485092 0 1700244113 0
F BTI_1m30_PitchedPercStem.wav 233485092 0 1700244113 0
F BTI_1m30_SoloInstrStem.wav 233485092 0 1700250399 0
F BTI_1m30_StereoMix.wav 77829212 0 1700244113 0
F BTI_1m30_SynthArpStem.wav 233485092 0 1700244113 0
F BTI_1m30_SynthBassStem.wav 233485092 0 1700244113 0
F BTI_1m30_SynthPadStem.wav 233485092 0 1700244113 0
F BTI_1m30_UnpitchedPercStem-001.wav 233222948 0 1700244113 0
F BTI_1m30_VoicesStem.wav 194571122 0 1700244113 0
F "HODN  - Spotting_2_freeze-001.wav" 13148384 0 1700698152 0
F "HODN  - Spotting_2_freeze.wav" 10492760 0 1700696312 0
F "HODN - 1m1 to 1m14 - 01.00.00.00 - BrassStem_2.wav" 2056249168 0 1701986643 0
F "HODN - 1m1 to 1m14 - 01.00.00.00 - Final - Synth Arps.wav" 685416880 0 1700697786 0
F "HODN - 1m1 to 1m14 - 01.00.00.00 - Final Music.wav" 685416880 0 1700697572 0
F "HODN - 1m1 to 1m14 - 01.00.00.00 - MixedEnsembleStem_2.wav" 2056249168 0 1701986643 0
F "HODN - 1m1 to 1m14 - 01.00.00.00 - OrchStem_2.wav" 2056249168 0 1701986643 0
F "HODN - 1m1 to 1m14 - 01.00.00.00 - PitchedPercStem_2.wav" 2056249168 0 1701986643 0
F "HODN - 1m1 to 1m14 - 01.00.00.00 - SoloInstrStem_2.wav" 2056249168 0 1701986643 0
F "HODN - 1m1 to 1m14 - 01.00.00.00 - SynthArpStem_2.wav" 2056249168 0 1701986643 0
F "HODN - 1m1 to 1m14 - 01.00.00.00 - SynthBassStem_2.wav" 2056249168 0 1701986643 0
F "HODN - 1m1 to 1m14 - 01.00.00.00 - SynthPadStem_2.wav" 2056249168 0 1701986643 0
F "HODN - 1m1 to 1m14 - 01.00.00.00 - UnpitchedPercStem_2.wav" 2056249168 0 1701988883 0
F "HODN - 1m1 to 1m14 - 01.00.00.00 - VoicesStem_2.wav" 2056249168 0 1701986643 0
F "HODN - 1m15 to End - 01.39.29.14 - BrassStem_2.wav" 2350225942 0 1701986784 0
F "HODN - 1m15 to End - 01.39.29.14 - Final Music.wav" 783409138 0 1700697583 0
F "HODN - 1m15 to End - 01.39.29.14 - MixedEnsembleStem_2.wav" 2350225942 0 1701986784 0
F "HODN - 1m15 to End - 01.39.29.14 - OrchStem_2.wav" 2350225942 0 1701986784 0
F "HODN - 1m15 to End - 01.39.29.14 - PitchedPercStem_2.wav" 2350225942 0 1701986784 0
F "HODN - 1m15 to End - 01.39.29.14 - SoloInstrStem_2.wav" 2350225942 0 1701986784 0
F "HODN - 1m15 to End - 01.39.29.14 - SynthArpStem_2.wav" 2350225942 0 1701986784 0
F "HODN - 1m15 to End - 01.39.29.14 - SynthBassStem_2.wav" 2350225942 0 1701986784 0
F "HODN - 1m15 to End - 01.39.29.14 - SynthPadStem_2.wav" 2350225942 0 1701986784 0
F "HODN - 1m15 to End - 01.39.29.14 - UnpitchedPercStem_2.wav" 2350225942 0 1701988901 0
F "HODN - 1m15 to End - 01.39.29.14 - VoicesStem_2.wav" 2350225942 0 1701986784 0
F "HuntForTheOldestDNA - NOVA 52' - PictureLOCK - DX Stem.wav" 621629944 0 1699582732 0
F "HuntForTheOldestDNA - NOVA 52' - PictureLOCK - FX Stem.wav" 621629944 0 1699582616 0
F "HuntForTheOldestDNA - NOVA 52' - PictureLOCK - MX Stem.wav" 621629944 0 1699582509 0
F HuntfortheOldestDNA_PictureLock_110823_wTC.mp4 4080571788 0 1699489502 0
D s 48000 n 2 l 52:43.114
