C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/HODNA Selkirk Forum/Selkirk - Tree of Life"
F "BTI - 1m04 - Tree of Life - v01.01.16 - 01.12.14.18 - With Cello Solo.wav" 48433120 0 1691359186 0
D y 2023-08-06 s 48000 n 2 r 1:12:19.090
D l 2:48.168 i 24
F BTI_1m04_BrassStem.wav 121724376 0 1700245713 0
D y 2023-11-17 s 48000 n 5 r 1:12:19.090
D l 2:48.168 i 24
F BTI_1m04_OrchStem.wav 146068998 0 1700245713 0
D y 2023-11-17 s 48000 n 6 r 1:12:19.090
D l 2:48.168 i 24
F "SPOTTING-1m04-Tree of Life-BTI Tech Lock Spotting_2-01.12.21.05.wav" 42619672 0 1689682477 0
D y 2023-07-18 s 48000 n 2 r 1:12:25.590
D l 2:27.982 i 24
