C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/The Bird in My Backyard/TBIMB Reaper Projects/TBIMB - 1m04 - Nest Building/media"
F "CPK Writing_14 Mixing and Delivery _9_separate reverb_shorter credits_0_59_50_12_STEM  8 - Reverb Sends.wav" 186575584 0 1510846500 0
D y 2017-11-16 s 48000 n 2 r 59:54.090
D l 10:47.829 i 24
F "CPK Writing_14 Mixing and Delivery _9_separate reverb_shorter credits_0_59_50_12_STEM 1 - Flute Melody 1.wav" 186575584 0 1510846500 0
D y 2017-11-16 s 48000 n 2 r 59:54.090
D l 10:47.829 i 24
F "CPK Writing_14 Mixing and Delivery _9_separate reverb_shorter credits_0_59_50_12_STEM 2 - Flute Melody 2.wav" 186575584 0 1510846500 0
D y 2017-11-16 s 48000 n 2 r 59:54.090
D l 10:47.829 i 24
F "CPK Writing_14 Mixing and Delivery _9_separate reverb_shorter credits_0_59_50_12_STEM 3 - Flute Legato 1.wav" 186575584 0 1510846500 0
D y 2017-11-16 s 48000 n 2 r 59:54.090
D l 10:47.829 i 24
F "CPK Writing_14 Mixing and Delivery _9_separate reverb_shorter credits_0_59_50_12_STEM 4 - Flute Legato 2.wav" 186575584 0 1510846500 0
D y 2017-11-16 s 48000 n 2 r 59:54.090
D l 10:47.829 i 24
F "CPK Writing_14 Mixing and Delivery _9_separate reverb_shorter credits_0_59_50_12_STEM 5 - Flute Legato 3.wav" 186575584 0 1510846500 0
D y 2017-11-16 s 48000 n 2 r 59:54.090
D l 10:47.829 i 24
F "CPK Writing_14 Mixing and Delivery _9_separate reverb_shorter credits_0_59_50_12_STEM 6 - Spectral.wav" 186575584 0 1510846500 0
D y 2017-11-16 s 48000 n 2 r 59:54.090
D l 10:47.829 i 24
F "CPK Writing_14 Mixing and Delivery _9_separate reverb_shorter credits_0_59_50_12_STEM 7 - FX.wav" 186575584 0 1510846500 0
D y 2017-11-16 s 48000 n 2 r 59:54.090
D l 10:47.829 i 24
F "TBIMB - 1m04 - Nest Building - v01.01.02_freeze.wav" 45409512 0 1719609542 0
D y 2024-06-28 s 48000 n 2 r 1:04:59.592
D l 1:58.252 i 32
F "TBIMB - 1m04 - Nest Building - v01.01.04_freeze_Flute Reverb Sends.wav" 53760744 0 1719642892 0
D y 2024-06-29 s 48000 n 2 r 1:05:59.675
D l 2:20.000 i 32
