C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Niagara Parks Commission/NPC Recordings/NPC Sept 2024 LON Audio Tony"
F NPC-LON-T004.WAV 147776768 0 1727621358 0
D y 2024-09-29 c "SCENE 4F 03 IS TAKE 2" d "SPEED=30.000ND  TAKE=004  UBITS=00000000  SCENE=NPC-LON  TAPE=  CIRCLED=FALSE  TR2=Tr2  TR3=Tr3  TR4=Tr4  TR6=Tr2  TR7=Tr3  TR8=Tr4  NOTE=SCENE 4F 03 IS TAKE 2  " s 48000
D n 6 r 10:53:19.000 l 2:51.000 i 24
F NPC-LON-WILD-T002.WAV 20768768 0 1727611034 0
D y 2024-09-29 c "SCENE 4F 03 IS TAKE 2" d "SPEED=30.000ND  TAKE=002  UBITS=00000000  SCENE=NPC-LON-WILD  TAPE=  CIRCLED=FALSE  TR1=Tr1  TR3=Tr3  TR5=Tr1  TR7=Tr3  NOTE=SCENE 4F 03 IS TAKE 2  " s 48000
D n 4 l 0:36.000 i 24
F NPC-LON-WILD-T004.WAV 73760768 0 1727623704 0
D y 2024-09-29 c "SCENE 4F 03 IS TAKE 2" d "SPEED=30.000ND  TAKE=004  UBITS=00000000  SCENE=NPC-LON-WILD  TAPE=  CIRCLED=FALSE  TR1=Tr1  TR3=Tr3  TR5=Tr1  TR7=Tr3  NOTE=SCENE 4F 03 IS TAKE 2  " s 48000
D n 4 r 11:33:09.000 l 2:08.000 i 24
