C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Send Kelp/SK Theme Writing/Kelp Forest Theme/media"
F "Kelp Forest Theme_1_freeze_High.wav" 163584744 0 1687238759 0
D y 2023-06-19 s 96000 n 2 l 3:33.000
D i 32
F "Kelp Forest Theme_1_freeze_Low.wav" 163584744 0 1687238759 0
D y 2023-06-19 s 96000 n 2 l 3:33.000
D i 32
F "Kelp Forest Theme_1_freeze_Med.wav" 163584744 0 1687238759 0
D y 2023-06-19 s 96000 n 2 l 3:33.000
D i 32
F "Kelp Forest Theme_1_freeze_mp_rr1-001.wav" 163584744 0 1685886721 0
D y 2023-06-04 s 96000 n 2 l 3:33.000
D i 32
F "Kelp Forest Theme_1_freeze_mp_rr1-002.wav" 163584744 0 1685886721 0
D y 2023-06-04 s 96000 n 2 l 3:33.000
D i 32
F "Kelp Forest Theme_1_freeze_mp_rr1-003.wav" 163584744 0 1685886721 0
D y 2023-06-04 s 96000 n 2 l 3:33.000
D i 32
F "Kelp Forest Theme_1_freeze_mp_rr1-004.wav" 163584744 0 1685886721 0
D y 2023-06-04 s 96000 n 2 l 3:33.000
D i 32
F "Kelp Forest Theme_1_freeze_mp_rr1-005.wav" 163584744 0 1685886721 0
D y 2023-06-04 s 96000 n 2 l 3:33.000
D i 32
F "Kelp Forest Theme_1_freeze_mp_rr1-006.wav" 163584744 0 1685886721 0
D y 2023-06-04 s 96000 n 2 l 3:33.000
D i 32
F "Kelp Forest Theme_1_freeze_mp_rr1-007.wav" 163584744 0 1685886721 0
D y 2023-06-04 s 96000 n 2 l 3:33.000
D i 32
F "Kelp Forest Theme_1_freeze_mp_rr1-008.wav" 163584744 0 1685886721 0
D y 2023-06-04 s 96000 n 2 l 3:33.000
D i 32
F "Kelp Forest Theme_1_freeze_mp_rr1-009.wav" 163584744 0 1685886721 0
D y 2023-06-04 s 96000 n 2 l 3:33.000
D i 32
F "Kelp Forest Theme_1_freeze_mp_rr1-010.wav" 163584744 0 1685886721 0
D y 2023-06-04 s 96000 n 2 l 3:33.000
D i 32
F "Kelp Forest Theme_1_freeze_mp_rr1-011.wav" 163584744 0 1685886721 0
D y 2023-06-04 s 96000 n 2 l 3:33.000
D i 32
F "Kelp Forest Theme_1_freeze_mp_rr1-012.wav" 163584744 0 1685886721 0
D y 2023-06-04 s 96000 n 2 l 3:33.000
D i 32
F "SK Kelp Recording Day 1_4_524_mp_rr1_2023-05-02_16-29_263 copy 001.wav" 126036096 0 1684706314 0
D y 2023-05-21 s 96000 n 2 l 2:44.108
D i 32
F "SK Kelp Recording Day 1_4_524_mp_rr1_2023-05-02_16-29_263 copy 002.wav" 126035396 0 1684706397 0
D s 96000 n 2 l 2:44.108 i 32
