C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/HODNA Selkirk Forum/Selkirk - Frankenstein Future"
F "BTI - 1m30 - Frankenstein Future - v01.01.18 - 02.17.29.08.wav" 74588332 0 1697499955 0
D y 2023-10-16 s 48000 n 2 r 2:17:37.590
D l 4:18.984 i 24
F "BTI - 1m30 - Frankenstein Future - v02.01.03 - 02.17.29.08.wav" 77418490 0 1698163139 0
D y 2023-10-24 s 48000 n 2 r 2:17:37.590
D l 4:28.811 i 24
F BTI_1m30_OrchStem.wav 233485092 0 1700244113 0
D y 2023-11-17 s 48000 n 6 r 2:17:37.590
D l 4:28.811 i 24
