C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Before the Ice/BTI Reaper Projects/BTI - 1m20 - Cracking the Code/media"
F "23-LABS-Recorded MIDI - freeze-glued.wav" 432744 0 1691704792 0
D y 2023-08-10 s 48000 n 2 r 1:54:26.090
D l 0:01.125 i 32
F "56-SPITFIRE XTENDED VOX Choir FX-MIDI - freeze-glued.wav" 1536744 0 1691703579 0
D y 2023-08-10 s 48000 n 2 r 1:54:05.590
D l 0:04.000 i 32
F "63-KONTAKT JK Chest Hits Jocelyn ahh Choir FX-glued.wav" 432744 0 1691704792 0
D y 2023-08-10 s 48000 n 2 r 1:54:26.090
D l 0:01.125 i 32
F album_second_half_STE-glued.wav 4620176 0 1691702794 0
D y 2023-08-10 s 48000 n 2 r 1:54:22.801
D l 0:24.059 i 16
F "album_second_half_STE-glued_nmf_169170280160191 [chan 1].wav" 4620184 0 1691702818 0
D y 2023-08-10 s 48000 n 1 r 1:54:22.801
D l 0:24.059 i 32
F "album_second_half_STE-glued_nmf_169170280160191 [chan 2].wav" 4620184 0 1691702818 0
D y 2023-08-10 s 48000 n 1 r 1:54:22.801
D l 0:24.059 i 32
F "album_second_half_STE-glued_nmf_169170280160191 [chan 3].wav" 4620184 0 1691702818 0
D y 2023-08-10 s 48000 n 1 r 1:54:22.801
D l 0:24.059 i 32
F "album_second_half_STE-glued_nmf_169170280160191 [chan 4].wav" 4620184 0 1691702818 0
D y 2023-08-10 s 48000 n 1 r 1:54:22.801
D l 0:24.059 i 32
F "album_second_half_STE-glued_nmf_169170280160191 [chan 5].wav" 4620184 0 1691702818 0
D y 2023-08-10 s 48000 n 1 r 1:54:22.801
D l 0:24.059 i 32
F "album_second_half_STE-glued_nmf_169170280160191 [chan 6].wav" 4620184 0 1691702818 0
D y 2023-08-10 s 48000 n 1 r 1:54:22.801
D l 0:24.059 i 32
F album_second_half_STE-glued_nmf_169170280160191.wav 27716684 0 1691702815 0
D s 48000 n 6 l 0:24.059 i 32
F album_second_half_STE.wav 242643500 0 1691694873 0
D s 44100 n 2 l 22:55.529 i 16
F "Before The Ice_Tech Picture Lock_July 14_For Jonathan Kawchuck_DX-glued-02.wav" 2594656 0 1697828313 0
D y 2023-10-20 s 48000 n 2 r 1:54:35.090
D l 0:13.510 i 16
F "Before The Ice_Tech Picture Lock_July 14_For Jonathan Kawchuck_DX-glued.wav" 2594656 0 1697827980 0
D y 2023-10-20 s 48000 n 2 r 1:54:35.090
D l 0:13.510 i 16
F "Before The Ice_Tech Picture Lock_July 14_For Jonathan Kawchuck_DX.wav" 971570332 0 1689372655 0
D y 2023-07-14 s 48000 n 2 r 1:00:03.600
D l 1:22:17.933 i 16
F "BTI - 1m20 - Cracking the Code - v01.01.05_freeze_IRCAM SOL String Freeze  _ClBb-cresc_to_decr-D4-ppmfpp.wav" 14838752 0 1691711347 0
D y 2023-08-10 s 48000 n 2 r 1:54:03.969
D l 0:38.640 i 32
F "BTI - 1m20 - Cracking the Code - v01.01.05_freeze_IRCAM SOL String Freeze  _ClBb-cresc_to_decr-F5-ppmfpp.wav" 14838752 0 1691711347 0
D y 2023-08-10 s 48000 n 2 r 1:54:03.969
D l 0:38.640 i 32
F "BTI - 1m20 - Cracking the Code - v01.01.05_freeze_IRCAM SOL String Freeze  _ClBb-cresc_to_decr-F6-ppmfpp.wav" 14838752 0 1691711347 0
D y 2023-08-10 s 48000 n 2 r 1:54:03.969
D l 0:38.640 i 32
F "BTI - 1m20 - Cracking the Code - v01.01.05_freeze_IRCAM SOL String Freeze  _ClBb-cresc_to_decr-G#6-ppmfpp.wav" 14838752 0 1691711347 0
D y 2023-08-10 s 48000 n 2 r 1:54:03.969
D l 0:38.640 i 32
F "BTI - 1m20 - Cracking the Code - v01.01.05_freeze_KONTAKT JK Chest Hits Jocelyn ahh Choir FX-001.wav" 4992744 0 1691713641 0
D y 2023-08-10 s 48000 n 2 r 1:54:45.590
D l 0:13.000 i 32
F "BTI - 1m20 - Cracking the Code - v01.01.05_freeze_KONTAKT JK Chest Hits Jocelyn ahh Choir FX-002.wav" 1536744 0 1691713641 0
D y 2023-08-10 s 48000 n 2 r 1:55:11.590
D l 0:04.000 i 32
F "BTI - 1m20 - Cracking the Code - v01.01.08_freeze_KONTAKT JK Chest Hits Jocelyn ahh Choir FX-001 render 001.wav" 16416736 0 1691773239 0
D y 2023-08-11 s 48000 n 2 r 1:53:50.590
D l 0:57.000 i 24
F "BTI - 1m20 - Cracking the Code - v01.01.08_freeze_KONTAKT JK Chest Hits Jocelyn ahh Choir FX-001.wav" 16896744 0 1691772828 0
D y 2023-08-11 s 48000 n 2 r 1:54:34.590
D l 0:44.000 i 32
F "BTI - 1m20 - Cracking the Code - v01.01.08_freeze_KONTAKT JK Chest Hits Jocelyn ahh Choir FX-002.wav" 10820984 0 1691772829 0
D y 2023-08-11 s 48000 n 2 r 1:55:25.590
D l 0:28.177 i 32
F "BTI - 1m20 - Cracking the Code - v01.01.08_freeze_KONTAKT JK Chest Hits Nathan chest hit mm Choir FX-001 render 001.wav" 15840736 0 1691773204 0
D y 2023-08-11 s 48000 n 2 r 1:53:50.590
D l 0:55.000 i 24
F "BTI - 1m20 - Cracking the Code - v01.01.08_freeze_KONTAKT JK Chest Hits Nathan chest hit mm Choir FX-001.wav" 16896744 0 1691772828 0
D y 2023-08-11 s 48000 n 2 r 1:54:34.590
D l 0:44.000 i 32
F "BTI - 1m20 - Cracking the Code - v01.01.08_freeze_KONTAKT JK Chest Hits Nathan chest hit mm Choir FX-002.wav" 10820984 0 1691772829 0
D y 2023-08-11 s 48000 n 2 r 1:55:25.590
D l 0:28.177 i 32
F "BTI - 1m20 - Cracking the Code - v01.01.08_freeze_OUTPUT ARCADE Solo Voilin-001.wav" 19968744 0 1691773404 0
D y 2023-08-11 s 48000 n 2 r 1:54:33.590
D l 0:52.000 i 32
F "BTI - 1m20 - Cracking the Code - v01.01.08_freeze_OUTPUT ARCADE Solo Voilin-002.wav" 19968744 0 1691773404 0
D y 2023-08-11 s 48000 n 2 r 1:54:33.590
D l 0:52.000 i 32
F "BTI - 1m20 - Cracking the Code - v01.01.08_freeze_OUTPUT ARCADE Solo Voilin-003.wav" 19968744 0 1691773404 0
D y 2023-08-11 s 48000 n 2 r 1:54:33.590
D l 0:52.000 i 32
F "BTI - 1m20 - Cracking the Code - v01.01.10_freeze_SERUM Synth Bass-001.wav" 9233000 0 1691775831 0
D y 2023-08-11 s 48000 n 2 r 1:54:41.590
D l 0:24.042 i 32
F "BTI - 1m20 - Cracking the Code - v01.01.10_freeze_SERUM Synth Bass-002.wav" 9233000 0 1691775831 0
D y 2023-08-11 s 48000 n 2 r 1:54:41.590
D l 0:24.042 i 32
F "BTI - 1m20 - Cracking the Code - v01.01.10_freeze_SERUM Synth Bass-003.wav" 27840744 0 1691775832 0
D y 2023-08-11 s 48000 n 2 r 1:55:17.590
D l 1:12.500 i 32
F "BTI - 1m20 - Cracking the Code - v01.01.10_freeze_SERUM Synth Bass-004.wav" 27840744 0 1691775832 0
D y 2023-08-11 s 48000 n 2 r 1:55:17.590
D l 1:12.500 i 32
F "BTI - 1m20 - Cracking the Code - v01.01.11_freeze_GAN NET Synth Drone-01-001.wav" 9078856 0 1697827520 0
D y 2023-10-20 s 48000 n 2 r 1:54:27.051
D l 0:23.640 i 32
F "BTI - 1m20 - Cracking the Code - v01.01.11_freeze_GAN NET Synth Drone-01-002.wav" 15112160 0 1697827535 0
D y 2023-10-20 s 48000 n 2 r 1:55:15.090
D l 0:39.352 i 32
F "BTI - 1m20 - Cracking the Code - v02.02.02_freeze_SPITFIRE XTENDED VOX Choir FX-001.wav" 39962344 0 1697831587 0
D y 2023-10-20 s 48000 n 2 r 1:53:48.590
D l 1:44.066 i 32
F "BTI - 1m20 - Cracking the Code - v02.02.02_freeze_SPITFIRE XTENDED VOX Choir FX-002.wav" 17280744 0 1697831588 0
D y 2023-10-20 s 48000 n 2 r 1:55:40.590
D l 0:45.000 i 32
F "BTI - 1m20 - Cracking the Code - v03.01.02_freeze_Tick Tick.wav" 7949720 0 1697844542 0
D y 2023-10-20 s 48000 n 2 r 1:54:38.090
D l 0:20.700 i 32
F "BTI - 1m20 - Cracking the Code - v04.01.01_freeze_SERUM Synth Bass.wav" 8832744 0 1698182323 0
D y 2023-10-24 s 48000 n 2 r 1:54:17.090
D l 0:23.000 i 32
F "BTI - 1m20 - Cracking the Code - v04.01.01_freeze_SPITFIRE XTENDED VOX Choir FX.wav" 23616744 0 1698182495 0
D y 2023-10-24 s 48000 n 2 r 1:53:48.590
D l 1:01.500 i 32
F "BTI - 1m20 - Cracking the Code - v06.01.01_freeze_OUTPUT ARCADE Solo Voilin-001.wav" 15744744 0 1698193347 0
D y 2023-10-24 s 48000 n 2 r 1:54:41.590
D l 0:41.000 i 32
F "BTI - 1m20 - Cracking the Code - v06.01.01_freeze_OUTPUT ARCADE Solo Voilin.wav" 12148584 0 1698193287 0
D y 2023-10-24 s 48000 n 2 r 1:54:33.590
D l 0:31.635 i 32
F "BTI 1m20 STEMS-Baasic_bip.wav" 44990580 0 1698342435 0
D y 2023-10-2 s 48000 n 2 r 1:53:43.590
D l 2:36.000 i 24
F "BTI 1m20 STEMS-Canturns.wav" 44990580 0 1698342325 0
D y 2023-10-2 s 48000 n 2 r 1:53:43.590
D l 2:36.000 i 24
F "BTI 1m20 STEMS-CG Bass Mute.wav" 44990580 0 1698342507 0
D y 2023-10-2 s 48000 n 2 r 1:53:43.590
D l 2:36.000 i 24
F "BTI 1m20 STEMS-CG Cloud Land_bip.wav" 44990580 0 1698342399 0
D y 2023-10-2 s 48000 n 2 r 1:53:43.590
D l 2:36.000 i 24
F "BTI 1m20 STEMS-Close Sins_bip.wav" 44990580 0 1698342473 0
D y 2023-10-2 s 48000 n 2 r 1:53:43.590
D l 2:36.000 i 24
F "BTI 1m20 STEMS-CS Bass Solo.wav" 44990580 0 1698342784 0
D y 2023-10-2 s 48000 n 2 r 1:53:43.590
D l 2:36.000 i 24
F "BTI 1m20 STEMS-CS Viola Solo.wav" 44990580 0 1698342612 0
D y 2023-10-2 s 48000 n 2 r 1:53:43.590
D l 2:36.000 i 24
F "BTI 1m20 STEMS-CS Violin I Solo.wav" 44990580 0 1698342542 0
D y 2023-10-2 s 48000 n 2 r 1:53:43.590
D l 2:36.000 i 24
F "BTI 1m20 STEMS-MI Rings_bip.wav" 44990580 0 1698342362 0
D y 2023-10-2 s 48000 n 2 r 1:53:43.590
D l 2:36.000 i 24
F "BTI 1m20 STEMS-Oms_bip(1).wav" 44990578 0 1698342290 0
D y 2023-10-2 s 48000 n 2 r 1:53:43.590
D l 2:36.000 i 24
F "BTI 1m20 STEMS-Oms_bip.wav" 44990580 0 1698342252 0
D y 2023-10-2 s 48000 n 2 r 1:53:43.590
D l 2:36.000 i 24
F "BTI 1m20 STEMS-SF OA Big Pad.wav" 44990580 0 1698342214 0
D y 2023-10-2 s 48000 n 2 r 1:53:43.590
D l 2:36.000 i 24
F "BTI 1m20 STEMS-SF OA High Thrills.wav" 44990580 0 1698342177 0
D y 2023-10-2 s 48000 n 2 r 1:53:43.590
D l 2:36.000 i 24
F "BTI 1m20 STEMS-SX Cello Intimate Close Slow.wav" 44990580 0 1698342681 0
D y 2023-10-2 s 48000 n 2 r 1:53:43.590
D l 2:36.000 i 24
F "BTI 1m20 STEMS-Vista Basses.wav" 44990578 0 1698342750 0
D y 2023-10-2 s 48000 n 2 r 1:53:43.590
D l 2:36.000 i 24
F "BTI 1m20 STEMS-Vista Cellos.wav" 44990580 0 1698342716 0
D y 2023-10-2 s 48000 n 2 r 1:53:43.590
D l 2:36.000 i 24
F "BTI 1m20 STEMS-Vista Violas.wav" 44990580 0 1698342646 0
D y 2023-10-2 s 48000 n 2 r 1:53:43.590
D l 2:36.000 i 24
F "BTI 1m20 STEMS-Vista Violins.wav" 44990580 0 1698342577 0
D y 2023-10-2 s 48000 n 2 r 1:53:43.590
D l 2:36.000 i 24
F "BTI Reaper Template_1 Unpopulated_1_freeze_GAN NET Synth Drone-08.wav" 45497976 0 1691696061 0
D y 2023-08-10 s 48000 n 2 r 1:53:51.590
D l 1:58.482 i 32
F "BTI Reaper Template_1 Unpopulated_1_freeze_GAN NET Synth Drone-08_nmf_169169607541571 [chan 1].wav" 22749360 0 1691696194 0
D y 2023-08-10 s 48000 n 1 r 1:53:51.590
D l 1:58.482 i 32
F "BTI Reaper Template_1 Unpopulated_1_freeze_GAN NET Synth Drone-08_nmf_169169607541571 [chan 2].wav" 22749360 0 1691696194 0
D y 2023-08-10 s 48000 n 1 r 1:53:51.590
D l 1:58.482 i 32
F "BTI Reaper Template_1 Unpopulated_1_freeze_GAN NET Synth Drone-08_nmf_169169607541571 [chan 3].wav" 22749360 0 1691696194 0
D y 2023-08-10 s 48000 n 1 r 1:53:51.590
D l 1:58.482 i 32
F "BTI Reaper Template_1 Unpopulated_1_freeze_GAN NET Synth Drone-08_nmf_169169607541571 [chan 4].wav" 22749360 0 1691696194 0
D y 2023-08-10 s 48000 n 1 r 1:53:51.590
D l 1:58.482 i 32
F "BTI Reaper Template_1 Unpopulated_1_freeze_GAN NET Synth Drone-08_nmf_169169607541571 [chan 5].wav" 22749360 0 1691696194 0
D y 2023-08-10 s 48000 n 1 r 1:53:51.590
D l 1:58.482 i 32
F "BTI Reaper Template_1 Unpopulated_1_freeze_GAN NET Synth Drone-08_nmf_169169607541571 [chan 6].wav" 22749360 0 1691696194 0
D y 2023-08-10 s 48000 n 1 r 1:53:51.590
D l 1:58.482 i 32
F "BTI Reaper Template_1 Unpopulated_1_freeze_GAN NET Synth Drone-08_nmf_169169607541571.wav" 136491740 0 1691696165 0
D s 48000 n 6 l 1:58.482 i 32
F Cinnamon.wav 11520736 0 1696365955 0
D y 2023-10-03 s 48000 n 2 r 3:32.000
D l 0:40.000 i 24
F cymbal_bowed_crash2_b_01.wav 1892602 0 1697755954 0
D y 2011-11-16 s 48000 n 2 l 0:06.570
D i 24
F cymbal_bowed_shell_a_08-glued.wav 1879276 0 1697857698 0
D y 2023-10-20 s 48000 n 2 r 1:54:11.463
D l 0:06.522 i 24
F cymbal_bowed_shell_a_08.wav 812498 0 1697755954 0
D s 48000 n 2 l 0:02.820 i 24
F "Sad Dax Sax.wav" 31872736 0 1696523279 0
D y 2023-10-05 s 48000 n 2 r 2:12:47.590
D l 1:50.666 i 24
F "Slow Eternal_03_2023-01-14_17-46_006.wav" 35827744 0 1673743683 0
D y 2023-01-14 s 48000 n 1 r 0:40.445
D l 1:33.299 i 64
F W2346-BTI-1m20-Cracking_The_Code-v090101-FULLMIX.wav 44990580 0 1698343213 0
D y 2023-10-2 s 48000 n 2 r 1:53:43.590
D l 2:36.000 i 24
F WG-Friction_Mallets-13-drums_cymbals-08-glued-01.wav 720736 0 1697844414 0
D y 2023-10-20 s 48000 n 1 r 1:54:32.090
D l 0:05.000 i 24
F WG-Friction_Mallets-13-drums_cymbals-08-glued.wav 434176 0 1697831336 0
D y 2023-10-20 s 48000 n 1 r 1:54:35.100
D l 0:03.010 i 24
F WG-Friction_Mallets-13-drums_cymbals-08.wav 4823554 0 1697753538 0
D y 2021-04-10 s 48000 n 1 r 1:00:47.838
D l 0:27.332 i 24
F WG-Friction_Mallets-29-drums_cymbals-60.wav 2433474 0 1697753538 0
D y 2021-04-10 s 48000 n 1 r 1:09:59.378
D l 0:13.787 i 24
