C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/SOCAN Scoring Lab Ubisoft/ACBF Working Session/media/drive-download-20241122T155030Z-001"
F TIB_1m07_EXTRA_VERBS.wav 9988414 0 1680961373 0
D y 2022-03-13 s 48000 n 2 r 1:10:07.745
D l 0:34.493 i 24
F TIB_1m07_PADS.wav 9988414 0 1680961417 0
D y 2022-03-13 s 48000 n 2 r 1:10:07.745
D l 0:34.493 i 24
F TIB_1m07_PERC.wav 9988414 0 1680961415 0
D y 2022-03-13 s 48000 n 2 r 1:10:07.745
D l 0:34.493 i 24
F TIB_1m07_PLUCKED.wav 9988414 0 1680961461 0
D y 2022-03-13 s 48000 n 2 r 1:10:07.745
D l 0:34.493 i 24
F TIB_1m07_STRINGS.wav 9988414 0 1680961461 0
D y 2022-03-13 s 48000 n 2 r 1:10:07.745
D l 0:34.493 i 24
