C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/The Bird in My Backyard/TBIMB Delivery/Stereo Mixes JCS v2"
F "TMIMB_MusicMix_1M_01 v2.wav" 22005138 0 1720071262 0
D y 2024-07-03 s 48000 n 2 r 59:55.592
D l 1:15.998 i 24
F "TMIMB_MusicMix_1M_03 v2.wav" 35066794 0 1720072038 0
D y 2024-07-03 s 48000 n 2 r 1:03:29.926
D l 2:01.112 i 24
F "TMIMB_MusicMix_1M_05 v2.wav" 30821172 0 1720072275 0
D y 2024-07-03 s 48000 n 2 r 1:09:17.069
D l 1:46.448 i 24
F "TMIMB_MusicMix_1M_06 v2.wav" 27268506 0 1720072960 0
D y 2024-07-04 s 48000 n 2 r 1:12:08.240
D l 1:34.177 i 24
F "TMIMB_MusicMix_1M_07 v2.wav" 43445032 0 1720072812 0
D y 2024-07-03 s 48000 n 2 r 1:13:37.579
D l 2:30.050 i 24
F "TMIMB_MusicMix_1M_09 v2.wav" 28121628 0 1720073596 0
D y 2024-07-04 s 48000 n 2 r 1:17:35.623
D l 1:37.124 i 24
F "TMIMB_MusicMix_1M_10 v2.wav" 15716950 0 1720113574 0
D y 2024-07-04 s 48000 n 2 r 1:19:12.748
D l 0:54.278 i 24
