C10018 "/Users/jonathankawchuk/Music/Grab Bag for Jonathan/Symphobia Orch FX/Glisses"
F strbrfx_tu_ens_glilow01_xs.wav 1113216 0 1204808454 0
D s 44100 n 2 l 0:04.160 i 24
F strbrfx_tu_ens_glilow02_xs.wav 1070784 0 1204808454 0
D s 44100 n 2 l 0:04.000 i 24
F strbrfx_tu_ens_glilow03_xs.wav 1160064 0 1204808454 0
D s 44100 n 2 l 0:04.337 i 24
F strbrfx_tu_ens_glilow04_xs.wav 1055040 0 1204808456 0
D s 44100 n 2 l 0:03.940 i 24
F strbrfx_tu_ens_glilow05_xs.wav 1139136 0 1204808456 0
D s 44100 n 2 l 0:04.258 i 24
F strbrfx_tu_ens_glilow06_xs.wav 1152576 0 1204808456 0
D s 44100 n 2 l 0:04.309 i 24
F strbrfx_tu_ens_glilow07_xs.wav 1182528 0 1204808456 0
D s 44100 n 2 l 0:04.422 i 24
F strbrfx_tu_ens_glilow08_xs.wav 853056 0 1204808458 0
D s 44100 n 2 l 0:03.177 i 24
F strbrfx_tu_ens_glilow09_xs.wav 842304 0 1204808458 0
D s 44100 n 2 l 0:03.136 i 24
F strbrfx_tu_ens_glilow10_xs.wav 1098240 0 1204808458 0
D s 44100 n 2 l 0:04.104 i 24
F strbrfx_tu_ens_glilow11_xs.wav 1072128 0 1204808458 0
D s 44100 n 2 l 0:04.005 i 24
F strbrfx_tu_ens_glilow12_xs.wav 1086336 0 1204808458 0
D s 44100 n 2 l 0:04.059 i 24
F strbrfx_tu_ens_glilow13_xs.wav 1039104 0 1204808460 0
D s 44100 n 2 l 0:03.880 i 24
F strbrfx_tu_ens_glilow14_xs.wav 1066752 0 1204808460 0
D s 44100 n 2 l 0:03.985 i 24
F strbrfx_tu_ens_glilow15_xs.wav 981312 0 1204808460 0
D s 44100 n 2 l 0:03.662 i 24
F strbrfx_tu_ens_glilow16_xs.wav 1064640 0 1204808460 0
D s 44100 n 2 l 0:03.977 i 24
F strbrfx_tu_ens_glishia_1_xs.wav 706560 0 1204808460 0
D s 44100 n 2 l 0:02.623 i 24
F strbrfx_tu_ens_glishia_2_xs.wav 1128192 0 1204808462 0
D s 44100 n 2 l 0:04.217 i 24
