C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Niagara Parks Commission/NPC Reaper Projects/NPC - 10m05 - Jet Boat/media"
F "09-Pivot Bar-glued.wav" 314598 0 1743290317 0
D y 2025-03-29 s 96000 n 1 r 1:02:07.850
D l 0:01.635 i 16
F "26-NPC Deck Themes 1-Diva (V2)-250318_0132-jsfx.wav" 3026192 0 1742283175 0
D y 2025-03-18 s 48000 n 2 l 0:07.879
D i 32
F "NPC - 10m05 - Jet Boat - v01.01.01_freeze_NPC Deck Themes 1-Diva (V2).wav" 23816424 0 1741807123 0
D y 2025-03-12 s 96000 n 2 r 1:01:52.500
D l 0:31.010 i 32
