C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/San Juan Islands Museum of Art Kelp Installation/SJIMA SP3 Projects/sjima 52 whale/outputs"
F "52 whale 01.wav" 468139622 0 1753052586 0
D s 96000 n 14 l 1:56.106 i 24
F "BatchRender_52 whale smaller closer ambix 5th seq values.wav" 1326724052 0 1753205493 0
D s 96000 n 36 l 2:07.963 i 24
F "BatchRender_5th order 52 whale smaller closer ambix.wav" 1227187796 0 1753169247 0
D s 96000 n 36 l 1:58.363 i 24
F "BatchRender_hypercard whale test 52_Run1.wav" 35966976 0 1753583408 0
D s 96000 n 1 l 2:04.884 i 24
F "BatchRender_hypercard whale test 52_Run10.wav" 36805952 0 1753583679 0
D s 96000 n 1 l 2:07.798 i 24
F "BatchRender_hypercard whale test 52_Run11.wav" 40435994 0 1753583716 0
D s 96000 n 1 l 2:20.402 i 24
F "BatchRender_hypercard whale test 52_Run12.wav" 38345072 0 1753583776 0
D s 96000 n 1 l 2:13.142 i 24
F "BatchRender_hypercard whale test 52_Run13.wav" 36930434 0 1753583825 0
D s 96000 n 1 l 2:08.230 i 24
F "BatchRender_hypercard whale test 52_Run14.wav" 37706118 0 1753583859 0
D s 96000 n 1 l 2:10.923 i 24
F "BatchRender_hypercard whale test 52_Run2.wav" 37596084 0 1753583445 0
D s 96000 n 1 l 2:10.541 i 24
F "BatchRender_hypercard whale test 52_Run3.wav" 38312352 0 1753583483 0
D s 96000 n 1 l 2:13.028 i 24
F "BatchRender_hypercard whale test 52_Run4.wav" 35413848 0 1753583521 0
D s 96000 n 1 l 2:02.964 i 24
F "BatchRender_hypercard whale test 52_Run5.wav" 39182474 0 1753583555 0
D s 96000 n 1 l 2:16.049 i 24
F "BatchRender_hypercard whale test 52_Run6.wav" 39090920 0 1753583578 0
D s 96000 n 1 l 2:15.732 i 24
F "BatchRender_hypercard whale test 52_Run7.wav" 37002078 0 1753583603 0
D s 96000 n 1 l 2:08.479 i 24
F "BatchRender_hypercard whale test 52_Run8.wav" 36726770 0 1753583627 0
D s 96000 n 1 l 2:07.523 i 24
F "BatchRender_hypercard whale test 52_Run9.wav" 38205576 0 1753583650 0
D s 96000 n 1 l 2:12.657 i 24
