C10018 "/Users/jonathankawchuk/Music/Grab Bag for Jonathan/Symphobia Orch FX/Clusters/Bend sustains"
F strbrfx_cl_tu_bend01_xs.wav 4451520 0 1204808512 0
D s 44100 n 2 l 0:16.777 i 24
F strbrfx_cl_tu_bend01b_xs.wav 2915328 0 1204808520 0
D s 44100 n 2 l 0:10.971 i 24
F strbrfx_cl_tu_bend02_xs.wav 3686784 0 1204808512 0
D s 44100 n 2 l 0:13.887 i 24
F strbrfx_cl_tu_bend02b_xs.wav 2932992 0 1204808520 0
D s 44100 n 2 l 0:11.038 i 24
F strbrfx_cl_tu_bend03_xs.wav 3732672 0 1204808514 0
D s 44100 n 2 l 0:14.060 i 24
F strbrfx_cl_tu_bend03b_xs.wav 2929536 0 1204808522 0
D s 44100 n 2 l 0:11.025 i 24
F strbrfx_cl_tu_bend04_xs.wav 3559680 0 1204808514 0
D s 44100 n 2 l 0:13.407 i 24
F strbrfx_cl_tu_bend04b_xs.wav 2823552 0 1204808522 0
D s 44100 n 2 l 0:10.625 i 24
F strbrfx_cl_tu_bend05_xs.wav 3476928 0 1204808514 0
D s 44100 n 2 l 0:13.094 i 24
F strbrfx_cl_tu_bend05b_xs.wav 2690112 0 1204808522 0
D s 44100 n 2 l 0:10.120 i 24
F strbrfx_cl_tu_bend06_xs.wav 3493056 0 1204808516 0
D s 44100 n 2 l 0:13.155 i 24
F strbrfx_cl_tu_bend06b_xs.wav 2657664 0 1204808524 0
D s 44100 n 2 l 0:09.998 i 24
F strbrfx_cl_tu_bend07_xs.wav 3293184 0 1204808516 0
D s 44100 n 2 l 0:12.399 i 24
F strbrfx_cl_tu_bend07b_xs.wav 2460672 0 1204808524 0
D s 44100 n 2 l 0:09.253 i 24
F strbrfx_cl_tu_bend08_xs.wav 3331200 0 1204808518 0
D s 44100 n 2 l 0:12.543 i 24
F strbrfx_cl_tu_bend08b_xs.wav 2793024 0 1204808524 0
D s 44100 n 2 l 0:10.509 i 24
F strbrfx_cl_tu_bend09_xs.wav 3195072 0 1204808518 0
D s 44100 n 2 l 0:12.029 i 24
F strbrfx_cl_tu_bend09b_xs.wav 2766912 0 1204808526 0
D s 44100 n 2 l 0:10.411 i 24
F strbrfx_cl_tu_bend10_xs.wav 3275712 0 1204808518 0
D s 44100 n 2 l 0:12.333 i 24
F strbrfx_cl_tu_bend10b_xs.wav 2763456 0 1204808526 0
D s 44100 n 2 l 0:10.397 i 24
