C10018 "/Volumes/GoogleDrive-108487819407446593990/Shared drives/BEFORE THE ICE Shared Drive/BTI GD Collaboration Files/BTI Reaper Sessions for Collab Stems/POPULATED/BTI - 1m06 - Jurassic Park - v05.01.01/media"
F "185-EVENTIDE PENDULATE Synth Arp-MIDI render 001.wav" 2050618 0 1698116880 0
D y 2023-10-23 s 48000 n 2 r 1:18:55.475
D l 0:07.117 i 24
F "78-PERFORMANCE TYPEWRITER-MIDI render render 001.wav" 7630582 0 1698116847 0
D y 2023-10-23 s 48000 n 2 r 1:17:55.693
D l 0:26.492 i 24
F "78-PERFORMANCE TYPEWRITER-MIDI render render 002.wav" 7633618 0 1698116848 0
D y 2023-10-23 s 48000 n 2 r 1:18:17.186
D l 0:26.503 i 24
F "78-PERFORMANCE TYPEWRITER-MIDI render render 003.wav" 7630582 0 1698116848 0
D y 2023-10-23 s 48000 n 2 r 1:17:55.693
D l 0:26.492 i 24
F "78-PERFORMANCE TYPEWRITER-MIDI render render 004.wav" 7633618 0 1698116849 0
D y 2023-10-23 s 48000 n 2 r 1:18:17.186
D l 0:26.503 i 24
F "78-PERFORMANCE TYPEWRITER-MIDI render-glued render 001.wav" 11757148 0 1698116846 0
D y 2023-10-23 s 48000 n 2 r 1:17:55.693
D l 0:40.820 i 24
F "78-PERFORMANCE TYPEWRITER-MIDI render-glued render 002.wav" 3507052 0 1698116846 0
D y 2023-10-23 s 48000 n 2 r 1:18:31.514
D l 0:12.174 i 24
F "BTI_1m06-v5_Jurassic Park_Katya_01.15.56.23_Choir_Alto Voice.wav" 85612334 0 1697839924 0
D y 2023-10-15 s 48000 n 2 r 1:16:01.515
D l 4:56.865 i 24
F "BTI_1m06-v5_Jurassic Park_Katya_01.15.56.23_CLICK.wav" 84190542 0 1698045052 0
D y 2023-10-23 s 48000 n 2 r 1:16:01.515
D l 4:51.931 i 24
F "BTI_1m06-v5_Jurassic Park_Katya_01.15.56.23_Daxophones_Daxophone-01.wav" 85612334 0 1697839924 0
D y 2023-10-15 s 48000 n 2 r 1:16:01.515
D l 4:56.865 i 24
F "BTI_1m06-v5_Jurassic Park_Katya_01.15.56.23_Orchestra_Brass_Trombones_FIXED_1.wav" 85223540 0 1697838780 0
D y 2023-10-20 s 48000 n 2 r 1:16:01.515
D l 4:55.513 i 24
F "BTI_1m06-v5_Jurassic Park_Katya_01.15.56.23_Orchestra_Brass_Tuba and Cimbasso_FIXED_1.wav" 85223542 0 1697838779 0
D y 2023-10-20 s 48000 n 2 r 1:16:01.515
D l 4:55.513 i 24
F "BTI_1m06-v5_Jurassic Park_Katya_01.15.56.23_Orchestra_Solo Strings_Solo Cello.wav" 85612334 0 1697839924 0
D y 2023-10-15 s 48000 n 2 r 1:16:01.515
D l 4:56.865 i 24
F "BTI_1m06-v5_Jurassic Park_Katya_01.15.56.23_Orchestra_Solo Strings_Solo Viola.wav" 83288120 0 1697839924 0
D y 2023-10-19 s 48000 n 2 r 1:16:01.515
D l 4:48.805 i 24
F "BTI_1m06-v5_Jurassic Park_Katya_01.15.56.23_Orchestra_Strings_Ensemble Long_FIXED FINAL_1.wav" 84190542 0 1698044899 0
D y 2023-10-23 s 48000 n 2 r 1:16:01.515
D l 4:51.931 i 24
F "BTI_1m06-v5_Jurassic Park_Katya_01.15.56.23_Orchestra_Strings_Ensemble Short_FIXED FINAL_1.wav" 84190540 0 1698044900 0
D y 2023-10-23 s 48000 n 2 r 1:16:01.515
D l 4:51.931 i 24
F "BTI_1m06-v5_Jurassic Park_Katya_01.15.56.23_Orchestra_Strings_Ensemble Short_Violin I.wav" 85612334 0 1697839924 0
D y 2023-10-15 s 48000 n 2 r 1:16:01.515
D l 4:56.865 i 24
F "BTI_1m06-v5_Jurassic Park_Katya_01.15.56.23_Orchestra_Woodwinds_Clarinets.wav" 85612334 0 1697839924 0
D y 2023-10-15 s 48000 n 2 r 1:16:01.515
D l 4:56.865 i 24
F "BTI_1m06-v5_Jurassic Park_Katya_01.15.56.23_Orchestra_Woodwinds_Flutes.wav" 85612334 0 1697839924 0
D y 2023-10-15 s 48000 n 2 r 1:16:01.515
D l 4:56.865 i 24
F "BTI_1m06-v5_Jurassic Park_Katya_01.15.56.23_Pitched Percussion_Pianos (bass).wav" 85612334 0 1697839924 0
D y 2023-10-15 s 48000 n 2 r 1:16:01.515
D l 4:56.865 i 24
F "BTI_1m06-v5_Jurassic Park_Katya_01.15.56.23_Pitched Percussion_Pianos-1.wav" 85612334 0 1697839924 0
D y 2023-10-15 s 48000 n 2 r 1:16:01.515
D l 4:56.865 i 24
F "BTI_1m06-v5_Jurassic Park_Katya_01.15.56.23_Pitched Percussion_Pianos-2.wav" 85612334 0 1697839924 0
D y 2023-10-15 s 48000 n 2 r 1:16:01.515
D l 4:56.865 i 24
F "BTI_1m06-v5_Jurassic Park_Katya_01.15.56.23_Pitched Percussion_Pianos-3.wav" 85612334 0 1697839924 0
D y 2023-10-15 s 48000 n 2 r 1:16:01.515
D l 4:56.865 i 24
F "BTI_1m06-v5_Jurassic Park_Katya_01.15.56.23_Synths_Synth Arps.wav" 85612334 0 1697839924 0
D y 2023-10-15 s 48000 n 2 r 1:16:01.515
D l 4:56.865 i 24
F "BTI_1m06-v5_Jurassic Park_Katya_01.15.56.23_Synths_Synth Basses-1.wav" 85612334 0 1697839924 0
D y 2023-10-15 s 48000 n 2 r 1:16:01.515
D l 4:56.865 i 24
F "BTI_1m06-v5_Jurassic Park_Katya_01.15.56.23_Synths_Synth Basses-2.wav" 85612334 0 1697839924 0
D y 2023-10-15 s 48000 n 2 r 1:16:01.515
D l 4:56.865 i 24
F "BTI_1m06-v5_Jurassic Park_Katya_01.15.56.23_Synths_Synth Drones.wav" 85612334 0 1697839924 0
D y 2023-10-15 s 48000 n 2 r 1:16:01.515
D l 4:56.865 i 24
F "BTI_1m06-v5_Jurassic Park_Katya_01.15.56.23_Synths_Synth Pads.wav" 85612334 0 1697839924 0
D y 2023-10-15 s 48000 n 2 r 1:16:01.515
D l 4:56.865 i 24
F "BTI_1m06-v5_Jurassic Park_Katya_01.15.56.23_Unpitched Percussion_Metals_Triangles.wav" 85612334 0 1697839924 0
D y 2023-10-15 s 48000 n 2 r 1:16:01.515
D l 4:56.865 i 24
F "BTI_1m06-v5_Jurassic Park_Katya_01.15.56.23_Unpitched Percussion_Skins_Bass Drums.wav" 85612334 0 1697839924 0
D y 2023-10-15 s 48000 n 2 r 1:16:01.515
D l 4:56.865 i 24
F "Cello (british drama) - BTI_1m06 Jurassic Park_v1_1_MIDI EXPORT_sep27_KS_mid render 001.wav" 8808634 0 1698116880 0
D y 2023-10-23 s 48000 n 2 r 1:18:17.186
D l 0:30.582 i 24
F "Track 52_ First Pianos (mutes pick) - BTI_1m06 Jurassic Park_v1_1_MIDI EXPORT_sep27_KS-glued render 001.wav" 6598942 0 1698116852 0
D y 2023-10-23 s 48000 n 2 r 1:17:05.992
D l 0:22.910 i 24
F "Track 52_ First Pianos (mutes pick) - BTI_1m06 Jurassic Park_v1_1_MIDI EXPORT_sep27_KS_mid render 001.wav" 6341032 0 1698116850 0
D y 2023-10-23 s 48000 n 2 r 1:17:05.992
D l 0:22.014 i 24
F "Track 52_ First Pianos (mutes pick) - BTI_1m06 Jurassic Park_v1_1_MIDI EXPORT_sep27_KS_mid render 002.wav" 7630582 0 1698116851 0
D y 2023-10-23 s 48000 n 2 r 1:17:23.902
D l 0:26.492 i 24
F "Woodchester Piano - BTI_1m06 Jurassic Park_v1_1_MIDI EXPORT_sep27_KS-glued render 001.wav" 5631778 0 1698116853 0
D y 2023-10-23 s 48000 n 2 r 1:17:23.902
D l 0:19.552 i 24
F "Woodchester Piano - BTI_1m06 Jurassic Park_v1_1_MIDI EXPORT_sep27_KS_mid render 001.wav" 8726704 0 1698116855 0
D y 2023-10-23 s 48000 n 2 r 1:16:40.917
D l 0:30.298 i 24
F "Woodchester Piano - BTI_1m06 Jurassic Park_v1_1_MIDI EXPORT_sep27_KS_mid render 002.wav" 5954164 0 1698116858 0
D y 2023-10-23 s 48000 n 2 r 1:17:06.216
D l 0:20.671 i 24
F "Woodchester Piano - BTI_1m06 Jurassic Park_v1_1_MIDI EXPORT_sep27_KS_mid render 003.wav" 2021032 0 1698116858 0
D y 2023-10-23 s 48000 n 2 r 1:17:21.887
D l 0:07.014 i 24
F "Woodchester Piano - BTI_1m06 Jurassic Park_v1_1_MIDI EXPORT_sep27_KS_mid render 004.wav" 3052678 0 1698116859 0
D y 2023-10-23 s 48000 n 2 r 1:17:23.902
D l 0:10.597 i 24
F "Woodchester Piano - BTI_1m06 Jurassic Park_v1_1_MIDI EXPORT_sep27_KS_mid render 005.wav" 4019842 0 1698116861 0
D y 2023-10-23 s 48000 n 2 r 1:17:29.499
D l 0:13.955 i 24
F "Woodchester Piano - BTI_1m06 Jurassic Park_v1_1_MIDI EXPORT_sep27_KS_mid render 006.wav" 7695064 0 1698116863 0
D y 2023-10-23 s 48000 n 2 r 1:17:38.455
D l 0:26.716 i 24
F "Woodchester Piano - BTI_1m06 Jurassic Park_v1_1_MIDI EXPORT_sep27_KS_mid render 007.wav" 1698646 0 1698116864 0
D y 2023-10-23 s 48000 n 2 r 1:18:00.171
D l 0:05.895 i 24
F "Woodchester Piano - BTI_1m06 Jurassic Park_v1_1_MIDI EXPORT_sep27_KS_mid render 008.wav" 1569694 0 1698116865 0
D y 2023-10-23 s 48000 n 2 r 1:18:01.066
D l 0:05.447 i 24
F "Woodchester Piano - BTI_1m06 Jurassic Park_v1_1_MIDI EXPORT_sep27_KS_mid render 009.wav" 1569694 0 1698116866 0
D y 2023-10-23 s 48000 n 2 r 1:18:01.514
D l 0:05.447 i 24
F "Woodchester Piano - BTI_1m06 Jurassic Park_v1_1_MIDI EXPORT_sep27_KS_mid render 010.wav" 1698646 0 1698116867 0
D y 2023-10-23 s 48000 n 2 r 1:18:01.962
D l 0:05.895 i 24
F "Woodchester Piano - BTI_1m06 Jurassic Park_v1_1_MIDI EXPORT_sep27_KS_mid render 011.wav" 1956556 0 1698116868 0
D y 2023-10-23 s 48000 n 2 r 1:18:02.858
D l 0:06.791 i 24
F "Woodchester Piano - BTI_1m06 Jurassic Park_v1_1_MIDI EXPORT_sep27_KS_mid render 012.wav" 1569694 0 1698116868 0
D y 2023-10-23 s 48000 n 2 r 1:18:04.649
D l 0:05.447 i 24
F "Woodchester Piano - BTI_1m06 Jurassic Park_v1_1_MIDI EXPORT_sep27_KS_mid render 013.wav" 1569694 0 1698116869 0
D y 2023-10-23 s 48000 n 2 r 1:18:05.096
D l 0:05.447 i 24
F "Woodchester Piano - BTI_1m06 Jurassic Park_v1_1_MIDI EXPORT_sep27_KS_mid render 014.wav" 2730286 0 1698116870 0
D y 2023-10-23 s 48000 n 2 r 1:18:05.544
D l 0:09.477 i 24
F "Woodchester Piano - BTI_1m06 Jurassic Park_v1_1_MIDI EXPORT_sep27_KS_mid render 015.wav" 2988196 0 1698116872 0
D y 2023-10-23 s 48000 n 2 r 1:18:10.022
D l 0:10.373 i 24
F "Woodchester Piano - BTI_1m06 Jurassic Park_v1_1_MIDI EXPORT_sep27_KS_mid render 016.wav" 1569694 0 1698116872 0
D y 2023-10-23 s 48000 n 2 r 1:18:15.395
D l 0:05.447 i 24
F "Woodchester Piano - BTI_1m06 Jurassic Park_v1_1_MIDI EXPORT_sep27_KS_mid render 017.wav" 1569694 0 1698116873 0
D y 2023-10-23 s 48000 n 2 r 1:18:15.843
D l 0:05.447 i 24
F "Woodchester Piano - BTI_1m06 Jurassic Park_v1_1_MIDI EXPORT_sep27_KS_mid render 018.wav" 4277752 0 1698116875 0
D y 2023-10-23 s 48000 n 2 r 1:18:16.290
D l 0:14.850 i 24
F "Woodchester Piano - BTI_1m06 Jurassic Park_v1_1_MIDI EXPORT_sep27_KS_mid render 019.wav" 1698646 0 1698116875 0
D y 2023-10-23 s 48000 n 2 r 1:18:26.141
D l 0:05.895 i 24
F "Woodchester Piano - BTI_1m06 Jurassic Park_v1_1_MIDI EXPORT_sep27_KS_mid render 020.wav" 4535662 0 1698116877 0
D y 2023-10-23 s 48000 n 2 r 1:18:27.037
D l 0:15.746 i 24
F "Woodchester Piano - BTI_1m06 Jurassic Park_v1_1_MIDI EXPORT_sep27_KS_mid render 021.wav" 3689872 0 1698116878 0
D y 2023-10-23 s 48000 n 2 r 1:18:37.783
D l 0:12.809 i 24
