C10018 "/Volumes/GoogleDrive-108487819407446593990/Shared drives/BEFORE THE ICE Shared Drive/BTI GD Collaboration Files/BTI Reaper Sessions for Collab Stems/POPULATED/BTI - 1m15 - A Naughty Idea - v06.04.01/media"
F "06 Kuud Kuulama.m4a" 8693538 0 1689639344 0
D s 44100 n 2 l 4:07.455
F "151-UVI ASTEROID Percussion-MIDI render 001.wav" 2131936 0 1698114394 0
D y 2023-10-23 s 48000 n 2 r 1:40:34.436
D l 0:07.400 i 24
F "154-SPITFIRE LABS Ens Violin I Long-MIDI render 001.wav" 2477536 0 1698114423 0
D y 2023-10-23 s 48000 n 2 r 1:40:32.936
D l 0:08.600 i 24
F "154-SPITFIRE LABS Ens Violin I Long-MIDI render 002.wav" 1786336 0 1698114424 0
D y 2023-10-23 s 48000 n 2 r 1:40:35.336
D l 0:06.200 i 24
F "157-SPITFIRE LABS Ens Violin II Long-MIDI render 001.wav" 2131936 0 1698114424 0
D y 2023-10-23 s 48000 n 2 r 1:40:30.536
D l 0:07.400 i 24
F "157-SPITFIRE LABS Ens Violin II Long-MIDI render 002.wav" 2477536 0 1698114424 0
D y 2023-10-23 s 48000 n 2 r 1:40:32.936
D l 0:08.600 i 24
F "157-SPITFIRE LABS Ens Violin II Long-MIDI render 003.wav" 1786336 0 1698114424 0
D y 2023-10-23 s 48000 n 2 r 1:40:35.336
D l 0:06.200 i 24
F "160-SPITFIRE LABS Ens Viola Long-MIDI render 001.wav" 3514336 0 1698114425 0
D y 2023-10-23 s 48000 n 2 r 1:40:25.736
D l 0:12.200 i 24
F "160-SPITFIRE LABS Ens Viola Long-MIDI render 002.wav" 2477536 0 1698114425 0
D y 2023-10-23 s 48000 n 2 r 1:40:32.936
D l 0:08.600 i 24
F "160-SPITFIRE LABS Ens Viola Long-MIDI render 003.wav" 1786336 0 1698114425 0
D y 2023-10-23 s 48000 n 2 r 1:40:35.336
D l 0:06.200 i 24
F "163-SPITFIRE LABS Ens Cello Long-MIDI render 001.wav" 4205536 0 1698114426 0
D y 2023-10-23 s 48000 n 2 r 1:40:23.336
D l 0:14.600 i 24
F "163-SPITFIRE LABS Ens Cello Long-MIDI render 002.wav" 2477536 0 1698114426 0
D y 2023-10-23 s 48000 n 2 r 1:40:32.936
D l 0:08.600 i 24
F "163-SPITFIRE LABS Ens Cello Long-MIDI render 003.wav" 1786336 0 1698114426 0
D y 2023-10-23 s 48000 n 2 r 1:40:35.336
D l 0:06.200 i 24
F "166-SPITFIRE LABS Ens Contrabass Long-MIDI render 001.wav" 4205536 0 1698114427 0
D y 2023-10-23 s 48000 n 2 r 1:40:23.336
D l 0:14.600 i 24
F "166-SPITFIRE LABS Ens Contrabass Long-MIDI render 002.wav" 2477536 0 1698114427 0
D y 2023-10-23 s 48000 n 2 r 1:40:32.936
D l 0:08.600 i 24
F "74-ICE JON-MIDI-glued render 005.wav" 4723936 0 1698114378 0
D y 2023-10-23 s 48000 n 2 r 1:39:54.536
D l 0:16.400 i 24
F "74-ICE JON-MIDI-glued render 006.wav" 1613536 0 1698114378 0
D y 2023-10-23 s 48000 n 2 r 1:40:05.936
D l 0:05.600 i 24
F "74-ICE JON-MIDI-glued render 007.wav" 1527136 0 1698114379 0
D y 2023-10-23 s 48000 n 2 r 1:40:06.536
D l 0:05.300 i 24
F "74-ICE JON-MIDI-glued render 008.wav" 8871136 0 1698114379 0
D y 2023-10-23 s 48000 n 2 r 1:40:36.536
D l 0:30.800 i 24
F "78-PERFORMANCE TYPEWRITER-MIDI render 001.wav" 1613536 0 1698114543 0
D y 2023-10-23 s 48000 n 2 r 1:40:36.536
D l 0:05.600 i 24
F "78-PERFORMANCE TYPEWRITER-MIDI render 002.wav" 1613536 0 1698114544 0
D y 2023-10-23 s 48000 n 2 r 1:40:48.536
D l 0:05.600 i 24
F "78-PERFORMANCE TYPEWRITER-MIDI render 003.wav" 1613536 0 1698114545 0
D y 2023-10-23 s 48000 n 2 r 1:41:01.736
D l 0:05.600 i 24
F "78-PERFORMANCE TYPEWRITER-MIDI render render 001.wav" 1613536 0 1698114542 0
D y 2023-10-23 s 48000 n 2 r 1:40:22.736
D l 0:05.600 i 24
F "78-PERFORMANCE TYPEWRITER-MIDI render render 002.wav" 5069536 0 1698114542 0
D y 2023-10-23 s 48000 n 2 r 1:40:23.336
D l 0:17.600 i 24
F "78-PERFORMANCE TYPEWRITER-MIDI render render 003.wav" 1613536 0 1698114543 0
D y 2023-10-23 s 48000 n 2 r 1:40:35.936
D l 0:05.600 i 24
F "78-PERFORMANCE TYPEWRITER-MIDI render render 004.wav" 3687136 0 1698114543 0
D y 2023-10-23 s 48000 n 2 r 1:40:37.136
D l 0:12.800 i 24
F "78-PERFORMANCE TYPEWRITER-MIDI render render 005.wav" 1786336 0 1698114543 0
D y 2023-10-23 s 48000 n 2 r 1:40:44.936
D l 0:06.200 i 24
F "78-PERFORMANCE TYPEWRITER-MIDI render render 006.wav" 1786336 0 1698114543 0
D y 2023-10-23 s 48000 n 2 r 1:40:46.136
D l 0:06.200 i 24
F "78-PERFORMANCE TYPEWRITER-MIDI render render 007.wav" 1613536 0 1698114544 0
D y 2023-10-23 s 48000 n 2 r 1:40:47.336
D l 0:05.600 i 24
F "78-PERFORMANCE TYPEWRITER-MIDI render render 008.wav" 1613536 0 1698114544 0
D y 2023-10-23 s 48000 n 2 r 1:40:47.936
D l 0:05.600 i 24
F "78-PERFORMANCE TYPEWRITER-MIDI render render 009.wav" 3514336 0 1698114544 0
D y 2023-10-23 s 48000 n 2 r 1:40:49.136
D l 0:12.200 i 24
F "78-PERFORMANCE TYPEWRITER-MIDI render render 010.wav" 1786336 0 1698114545 0
D y 2023-10-23 s 48000 n 2 r 1:40:59.936
D l 0:06.200 i 24
F "78-PERFORMANCE TYPEWRITER-MIDI render render 011.wav" 1613536 0 1698114545 0
D y 2023-10-23 s 48000 n 2 r 1:41:01.136
D l 0:05.600 i 24
F "83-GLACIER-MIDI-glued render 001.wav" 1613536 0 1698114393 0
D y 2023-10-23 s 48000 n 2 r 1:40:36.536
D l 0:05.600 i 24
F "83-GLACIER-MIDI-glued render 002.wav" 5587936 0 1698114393 0
D y 2023-10-23 s 48000 n 2 r 1:41:01.736
D l 0:19.400 i 24
F "Before The Ice_Tech Picture Lock_July 14_For Jonathan Kawchuck_MX.wav" 971568964 0 1689372002 0
D y 2023-07-14 s 48000 n 2 r 1:00:03.600
D l 1:22:17.933 i 16
F "BTI_1m15 A Naughty Idea_v4.5_KS_ [01.39.34.04]_CLICK.wav" 30275964 0 1698107380 0
D y 2023-10-18 s 48000 n 2 r 1:39:40.136
D l 1:44.981 i 24
F "BTI_1m15 A Naughty Idea_v4.5_KS_ [01.39.34.04]_Orchestra_Brass_French Horns.wav" 30108218 0 1698107360 0
D y 2023-10-18 s 48000 n 2 r 1:39:40.136
D l 1:44.400 i 24
F "BTI_1m15 A Naughty Idea_v4.5_KS_ [01.39.34.04]_Orchestra_Strings_Solo Strings_Solo Basses.wav" 30108218 0 1698107375 0
D y 2023-10-18 s 48000 n 2 r 1:39:40.136
D l 1:44.400 i 24
F "BTI_1m15 A Naughty Idea_v4.5_KS_ [01.39.34.04]_Orchestra_Strings_Solo Strings_Solo Cello-1.wav" 30108218 0 1698107389 0
D y 2023-10-18 s 48000 n 2 r 1:39:40.136
D l 1:44.400 i 24
F "BTI_1m15 A Naughty Idea_v4.5_KS_ [01.39.34.04]_Orchestra_Strings_Solo Strings_Solo Cello-2.wav" 30108218 0 1698107398 0
D y 2023-10-18 s 48000 n 2 r 1:39:40.136
D l 1:44.400 i 24
F "BTI_1m15 A Naughty Idea_v4.5_KS_ [01.39.34.04]_Orchestra_Strings_Solo Strings_Solo Cello-3.wav" 30108220 0 1698107403 0
D y 2023-10-18 s 48000 n 2 r 1:39:40.136
D l 1:44.400 i 24
F "BTI_1m15 A Naughty Idea_v4.5_KS_ [01.39.34.04]_Orchestra_Strings_Solo Strings_Solo Cello-4.wav" 30108218 0 1698107358 0
D y 2023-10-18 s 48000 n 2 r 1:39:40.136
D l 1:44.400 i 24
F "BTI_1m15 A Naughty Idea_v4.5_KS_ [01.39.34.04]_Orchestra_Strings_Solo Strings_Solo Cello-5.wav" 30108220 0 1698107400 0
D y 2023-10-18 s 48000 n 2 r 1:39:40.136
D l 1:44.400 i 24
F "BTI_1m15 A Naughty Idea_v4.5_KS_ [01.39.34.04]_Orchestra_Strings_Solo Strings_Solo Cello-6.wav" 30108218 0 1698107360 0
D y 2023-10-18 s 48000 n 2 r 1:39:40.136
D l 1:44.400 i 24
F "BTI_1m15 A Naughty Idea_v4.5_KS_ [01.39.34.04]_Orchestra_Strings_Solo Strings_Solo Viola-1.wav" 30108218 0 1698107362 0
D y 2023-10-18 s 48000 n 2 r 1:39:40.136
D l 1:44.400 i 24
F "BTI_1m15 A Naughty Idea_v4.5_KS_ [01.39.34.04]_Orchestra_Strings_Solo Strings_Solo Viola-2.wav" 30108218 0 1698107394 0
D y 2023-10-18 s 48000 n 2 r 1:39:40.136
D l 1:44.400 i 24
F "BTI_1m15 A Naughty Idea_v4.5_KS_ [01.39.34.04]_Orchestra_Strings_Solo Strings_Solo Viola-3.wav" 30108220 0 1698107393 0
D y 2023-10-18 s 48000 n 2 r 1:39:40.136
D l 1:44.400 i 24
F "BTI_1m15 A Naughty Idea_v4.5_KS_ [01.39.34.04]_Orchestra_Strings_Solo Strings_Solo Violin.wav" 30108218 0 1698107399 0
D y 2023-10-18 s 48000 n 2 r 1:39:40.136
D l 1:44.400 i 24
F "BTI_1m15 A Naughty Idea_v4.5_KS_ [01.39.34.04]_Orchestra_Woodwinds_Flutes_Bamboo Flute-1.wav" 30108218 0 1698107397 0
D y 2023-10-18 s 48000 n 2 r 1:39:40.136
D l 1:44.400 i 24
F "BTI_1m15 A Naughty Idea_v4.5_KS_ [01.39.34.04]_Orchestra_Woodwinds_Flutes_Bamboo Flute-2.wav" 30108218 0 1698107386 0
D y 2023-10-18 s 48000 n 2 r 1:39:40.136
D l 1:44.400 i 24
F "BTI_1m15 A Naughty Idea_v4.5_KS_ [01.39.34.04]_Orchestra_Woodwinds_Flutes_Bamboo Flute-3.wav" 30108220 0 1698107401 0
D y 2023-10-18 s 48000 n 2 r 1:39:40.136
D l 1:44.400 i 24
F "BTI_1m15 A Naughty Idea_v4.5_KS_ [01.39.34.04]_Pitched Percussion_Metals_Glockenspiels.wav" 30108218 0 1698107362 0
D y 2023-10-18 s 48000 n 2 r 1:39:40.136
D l 1:44.400 i 24
F "BTI_1m15 A Naughty Idea_v4.5_KS_ [01.39.34.04]_Pitched Percussion_Pianos-1.wav" 30108220 0 1698107397 0
D y 2023-10-18 s 48000 n 2 r 1:39:40.136
D l 1:44.400 i 24
F "BTI_1m15 A Naughty Idea_v4.5_KS_ [01.39.34.04]_Pitched Percussion_Pianos-2.wav" 30108220 0 1698107406 0
D y 2023-10-18 s 48000 n 2 r 1:39:40.136
D l 1:44.400 i 24
F "BTI_1m15 A Naughty Idea_v4.5_KS_ [01.39.34.04]_Pitched Percussion_Pianos-3.wav" 30108218 0 1698107415 0
D y 2023-10-18 s 48000 n 2 r 1:39:40.136
D l 1:44.400 i 24
F "BTI_1m15 A Naughty Idea_v4.5_KS_ [01.39.34.04]_Pitched Percussion_Pianos-4.wav" 30108218 0 1698107415 0
D y 2023-10-18 s 48000 n 2 r 1:39:40.136
D l 1:44.400 i 24
F "BTI_1m15 A Naughty Idea_v4.5_KS_ [01.39.34.04]_STEREO MIX.wav" 29416094 0 1698107409 0
D y 2023-10-18 s 48000 n 2 r 1:39:40.136
D l 1:42.000 i 24
F "BTI_1m15 A Naughty Idea_v4.5_KS_ [01.39.34.04]_Synths_Synth Arps.wav" 30108218 0 1698107413 0
D y 2023-10-18 s 48000 n 2 r 1:39:40.136
D l 1:44.400 i 24
F "BTI_1m15 A Naughty Idea_v4.5_KS_ [01.39.34.04]_Synths_Synth Basses.wav" 30108220 0 1698107416 0
D y 2023-10-18 s 48000 n 2 r 1:39:40.136
D l 1:44.400 i 24
F "BTI_1m15 A Naughty Idea_v4.5_KS_ [01.39.34.04]_Synths_Synth Drones.wav" 30108218 0 1698107396 0
D y 2023-10-18 s 48000 n 2 r 1:39:40.136
D l 1:44.400 i 24
F "BTI_1m15 A Naughty Idea_v4.5_KS_ [01.39.34.04]_Unpitched Percussion_Metals_Triangles.wav" 30108218 0 1698107416 0
D y 2023-10-18 s 48000 n 2 r 1:39:40.136
D l 1:44.400 i 24
F "BTI_1m15 A Naughty Idea_v4.5_KS_ [01.39.34.04]_Unpitched Percussion_Skins_Bass Drums.wav" 30108220 0 1698107409 0
D y 2023-10-18 s 48000 n 2 r 1:39:40.136
D l 1:44.400 i 24
F "BTI_1m15 A Naughty Idea_v4.5_KS_ [01.39.34.04]_Unpitched Percussion_Skins_Snares.wav" 30108218 0 1698107416 0
D y 2023-10-18 s 48000 n 2 r 1:39:40.136
D l 1:44.400 i 24
F "Cello legato - BTI_1m15 A Naughty Idea_v1_2_KS_mid render 001.wav" 705009436 0 1698114422 0
D y 2023-10-23 s 48000 n 2 r 59:53.590
D l 40:47.946 i 24
