C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Sammy Album/Sammy Volkov Stems for Jonathan/The Way You Smile Stems"
F Acoustics.wav 106534194 0 1714670046 0
D y 2024-05-02 s 96000 n 2 l 3:03.978
D i 24
F Bass.wav 106336546 0 1714669720 0
D y 2024-05-02 s 96000 n 2 l 3:03.637
D i 24
F "Elec Guitars.wav" 106534194 0 1714670022 0
D y 2024-05-02 s 96000 n 2 l 3:03.978
D i 24
F Synth.wav 106534194 0 1714669978 0
D y 2024-05-02 s 96000 n 2 l 3:03.978
D i 24
F Vox.wav 106534194 0 1714669994 0
D y 2024-05-02 s 96000 n 2 l 3:03.978
D i 24
