C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Send Kelp/SK Footage/SEND KELP REEL 3"
F "3_SENDKELP REEL 3_DIAL.wav" 549608548 0 1684548741 0
D y 2023-05-19 s 48000 n 2 r 3:00:10.800
D l 47:27.719 i 16
F "3_SENDKELP REEL 3_FX.wav" 549608548 0 1684548838 0
D y 2023-05-19 s 48000 n 2 r 3:00:10.800
D l 47:27.719 i 16
F "3_SENDKELP REEL 3_PICTURE LOCK.mp4" 2530480190 0 1684547247 0
D s 48000 n 2 l 47:27.744
F "3_SENDKELP REEL 3_PICTURE LOCK_june2.mp4" 2530434657 0 1685739000 0
D s 48000 n 2 l 47:27.744
F "3_SENDKELP REEL 3_VO.wav" 549608548 0 1684548969 0
D y 2023-05-19 s 48000 n 2 r 3:00:10.800
D l 47:27.719 i 16
F "3_SENDKELP_REEL 3_MUSIC.wav" 549608548 0 1684549113 0
D y 2023-05-19 s 48000 n 2 r 3:00:10.800
D l 47:27.719 i 16
