C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Niagara Parks Commission/NPC Templating/media"
F "Iroquois woman's shuffle-glued.wav" 142802 0 1726802090 0
D y 2024-09-19 s 48000 n 2 l 0:00.484
D i 24
F "NPC Template Holding Cell_34_freeze_midi.wav" 45978512 0 1740987833 0
D y 2025-03-03 s 96000 n 2 r 1:01:15.333
D l 0:59.867 i 32
F "NPC Template Holding Cell_38_freeze_697813__iainmccurdy__highland-bagpipes-drones.wav" 26453232 0 1741187293 0
D y 2025-03-05 s 96000 n 2 r 1:00:57.830
D l 0:34.443 i 32
F "NPC Themes Stem BRASS-glued-01.wav" 2540872 0 1741138187 0
D y 2025-02-15 s 96000 n 2 l 0:04.405
D i 24
F "strfx_glishi_dn_06_xs-glued reversed 001.wav" 598730 0 1741741601 0
D y 2025-03-11 s 96000 n 2 l 0:01.033
D i 24
F strfx_glishi_dn_06_xs-glued.wav 595930 0 1741741591 0
D y 2025-03-11 s 96000 n 2 r 59:54.767
D l 0:01.033 i 24
