C10018 "/Volumes/GoogleDrive-108487819407446593990/Shared drives/BEFORE THE ICE Shared Drive/BTI Music Edits/KS Sessions/BTI_1m15 A Naughty Idea_v1_KS/BTI_1m15 A Naughty Idea_v1.2_KS STEMS [01.39.34.03]"
F "BTI_1m15 A Naught Idea_v1.2_KS_Bamboo FL_2-Percussive 4-005.wav" 30281720 0 1696545276 0
D y 2023-10-05 s 48000 n 2 r 1:39:40.140
D l 1:45.000 i 24
F "BTI_1m15 A Naught Idea_v1.2_KS_Bamboo FL_2-Percussive-4-001.wav" 30281720 0 1696545276 0
D y 2023-10-05 s 48000 n 2 r 1:39:40.140
D l 1:45.000 i 24
F "BTI_1m15 A Naught Idea_v1.2_KS_Bamboo FL_2-Percussive-4-002.wav" 30281720 0 1696545276 0
D y 2023-10-05 s 48000 n 2 r 1:39:40.140
D l 1:45.000 i 24
F "BTI_1m15 A Naught Idea_v1.2_KS_Bamboo FL_2-Percussive-4-006.wav" 30281720 0 1696545276 0
D y 2023-10-05 s 48000 n 2 r 1:39:40.140
D l 1:45.000 i 24
F "BTI_1m15 A Naught Idea_v1.2_KS_Bamboo FL_2-Percussive-4.wav" 30281720 0 1696545276 0
D y 2023-10-05 s 48000 n 2 r 1:39:40.140
D l 1:45.000 i 24
F "BTI_1m15 A Naught Idea_v1.2_KS_Bamboo FL_2-Percussive-4_1.wav" 30281720 0 1696545276 0
D y 2023-10-05 s 48000 n 2 r 1:39:40.140
D l 1:45.000 i 24
F "BTI_1m15 A Naught Idea_v1.2_KS_Bamboo FL_2-Singing-7.wav" 30281720 0 1696545277 0
D y 2023-10-05 s 48000 n 2 r 1:39:40.140
D l 1:45.000 i 24
F "BTI_1m15 A Naught Idea_v1.2_KS_Bamboo FL_3-Percussive-5.wav" 30281720 0 1696545277 0
D y 2023-10-05 s 48000 n 2 r 1:39:40.140
D l 1:45.000 i 24
F "BTI_1m15 A Naught Idea_v1.2_KS_BambooFL_1-Singing-6.wav" 30281720 0 1696545276 0
D y 2023-10-05 s 48000 n 2 r 1:39:40.140
D l 1:45.000 i 24
F "BTI_1m15 A Naught Idea_v1.2_KS_Bubble Synth.wav" 30281718 0 1696545280 0
D y 2023-10-05 s 48000 n 2 r 1:39:40.140
D l 1:45.000 i 24
F "BTI_1m15 A Naught Idea_v1.2_KS_Cello FX.wav" 30281718 0 1696545280 0
D y 2023-10-05 s 48000 n 2 r 1:39:40.140
D l 1:45.000 i 24
F "BTI_1m15 A Naught Idea_v1.2_KS_Cello legato.wav" 30281720 0 1696545281 0
D y 2023-10-05 s 48000 n 2 r 1:39:40.140
D l 1:45.000 i 24
F "BTI_1m15 A Naught Idea_v1.2_KS_Cello staccato.wav" 30281720 0 1696545281 0
D y 2023-10-05 s 48000 n 2 r 1:39:40.140
D l 1:45.000 i 24
F "BTI_1m15 A Naught Idea_v1.2_KS_Effects 1.wav" 30281718 0 1696545280 0
D y 2023-10-05 s 48000 n 2 r 1:39:40.140
D l 1:45.000 i 24
F "BTI_1m15 A Naught Idea_v1.2_KS_Effects 2.wav" 30281718 0 1696545280 0
D y 2023-10-05 s 48000 n 2 r 1:39:40.140
D l 1:45.000 i 24
F "BTI_1m15 A Naught Idea_v1.2_KS_First Kelp_1 (pitch shifted).wav" 30281720 0 1696545277 0
D y 2023-10-05 s 48000 n 2 r 1:39:40.140
D l 1:45.000 i 24
F "BTI_1m15 A Naught Idea_v1.2_KS_First Kelp_1 (pitch shifted)_1.wav" 30281720 0 1696545277 0
D y 2023-10-05 s 48000 n 2 r 1:39:40.140
D l 1:45.000 i 24
F "BTI_1m15 A Naught Idea_v1.2_KS_Glockenspiels.wav" 30281720 0 1696545279 0
D y 2023-10-05 s 48000 n 2 r 1:39:40.140
D l 1:45.000 i 24
F "BTI_1m15 A Naught Idea_v1.2_KS_High arps effect.wav" 30281718 0 1696545280 0
D y 2023-10-05 s 48000 n 2 r 1:39:40.140
D l 1:45.000 i 24
F "BTI_1m15 A Naught Idea_v1.2_KS_Metals 1.wav" 30281722 0 1696545278 0
D y 2023-10-05 s 48000 n 2 r 1:39:40.140
D l 1:45.000 i 24
F "BTI_1m15 A Naught Idea_v1.2_KS_Metals 2.wav" 30281722 0 1696545278 0
D y 2023-10-05 s 48000 n 2 r 1:39:40.140
D l 1:45.000 i 24
F "BTI_1m15 A Naught Idea_v1.2_KS_Metals 3.wav" 30281718 0 1696545280 0
D y 2023-10-05 s 48000 n 2 r 1:39:40.140
D l 1:45.000 i 24
F "BTI_1m15 A Naught Idea_v1.2_KS_Metals 4.wav" 30281722 0 1696545278 0
D y 2023-10-05 s 48000 n 2 r 1:39:40.140
D l 1:45.000 i 24
F "BTI_1m15 A Naught Idea_v1.2_KS_Pa Toppenheimer.wav" 30281720 0 1696545277 0
D y 2023-10-05 s 48000 n 2 r 1:39:40.140
D l 1:45.000 i 24
F "BTI_1m15 A Naught Idea_v1.2_KS_Piano Perc arp.wav" 30281722 0 1696545278 0
D y 2023-10-05 s 48000 n 2 r 1:39:40.140
D l 1:45.000 i 24
F "BTI_1m15 A Naught Idea_v1.2_KS_Piano Plucked pedal tone.wav" 30281720 0 1696545281 0
D y 2023-10-05 s 48000 n 2 r 1:39:40.140
D l 1:45.000 i 24
F "BTI_1m15 A Naught Idea_v1.2_KS_Piano plucked.wav" 30281720 0 1696545282 0
D y 2023-10-05 s 48000 n 2 r 1:39:40.140
D l 1:45.000 i 24
F "BTI_1m15 A Naught Idea_v1.2_KS_Skins and Woods 1.wav" 30281722 0 1696545278 0
D y 2023-10-05 s 48000 n 2 r 1:39:40.140
D l 1:45.000 i 24
F "BTI_1m15 A Naught Idea_v1.2_KS_Skins and Woods 2.wav" 30281720 0 1696545279 0
D y 2023-10-05 s 48000 n 2 r 1:39:40.140
D l 1:45.000 i 24
F "BTI_1m15 A Naught Idea_v1.2_KS_Skins.wav" 30281720 0 1696545277 0
D y 2023-10-05 s 48000 n 2 r 1:39:40.140
D l 1:45.000 i 24
F "BTI_1m15 A Naught Idea_v1.2_KS_Snares.wav" 30281720 0 1696545279 0
D y 2023-10-05 s 48000 n 2 r 1:39:40.140
D l 1:45.000 i 24
F "BTI_1m15 A Naught Idea_v1.2_KS_Solo Viola.wav" 30281720 0 1696545279 0
D y 2023-10-05 s 48000 n 2 r 1:39:40.140
D l 1:45.000 i 24
F "BTI_1m15 A Naught Idea_v1.2_KS_Synth Basses 1.wav" 30281720 0 1696545281 0
D y 2023-10-05 s 48000 n 2 r 1:39:40.140
D l 1:45.000 i 24
F "BTI_1m15 A Naught Idea_v1.2_KS_Synth Basses 2.wav" 30281722 0 1696545278 0
D y 2023-10-05 s 48000 n 2 r 1:39:40.140
D l 1:45.000 i 24
F "BTI_1m15 A Naught Idea_v1.2_KS_Viola plucked.wav" 30281720 0 1696545281 0
D y 2023-10-05 s 48000 n 2 r 1:39:40.140
D l 1:45.000 i 24
F "BTI_1m15 A Naught Idea_v1.2_KS_Viola staccato.wav" 30281720 0 1696545281 0
D y 2023-10-05 s 48000 n 2 r 1:39:40.140
D l 1:45.000 i 24
F "BTI_1m15 A Naughty Idea_v1.2_KS_FULL MIX.wav" 30281722 0 1696544546 0
D y 2023-10-05 s 48000 n 2 r 1:39:40.140
D l 1:45.000 i 24
