C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/SOCAN Scoring Lab Ubisoft/ACBF - Spotting/media"
F "ACBF - Spotting_1_15_Jonathan Voice_2024-11-20_17-48_007.wav" 4320820 0 1732142919 0
D y 2024-11-20 s 48000 n 1 r 1:03:36.804
D l 0:22.500 i 32
F "ACBF - Spotting_1_15_Jonathan Voice_2024-11-20_17-48_008.wav" 3759668 0 1732142948 0
D y 2024-11-20 s 48000 n 1 r 1:03:36.804
D l 0:19.578 i 32
F "ACBF - Spotting_1_15_Jonathan Voice_2024-11-20_17-49_009.wav" 3878452 0 1732142988 0
D y 2024-11-20 s 48000 n 1 r 1:03:36.804
D l 0:20.196 i 32
F "ACBF - Spotting_1_16_Jon Voice_2024-11-20_17-50_010.wav" 4337204 0 1732143046 0
D y 2024-11-20 s 48000 n 1 r 1:03:36.804
D l 0:22.586 i 32
F "ACBF - Spotting_1_16_Jon Voice_2024-11-20_17-51_011.wav" 4783668 0 1732143122 0
D y 2024-11-20 s 48000 n 1 r 1:03:36.804
D l 0:24.911 i 32
F "ACBF - Spotting_1_16_Jon Voice_2024-11-20_17-52_012.wav" 6168116 0 1732143166 0
D y 2024-11-20 s 48000 n 1 r 1:03:36.804
D l 0:32.122 i 32
F "ACBF - Spotting_1_24_dax lol_2024-11-20_18-01_013.wav" 4902452 0 1732143723 0
D y 2024-11-20 s 48000 n 1 r 1:06:15.155
D l 0:25.530 i 32
F "ACBF - Spotting_3_freeze_TIB_1m03_FULL_MIX_Should Have Bloomed.wav" 50257568 0 1732163762 0
D y 2024-11-20 s 96000 n 2 r 1:03:22.645
D l 1:05.439 i 32
