C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Frozen in Time/FIT Reaper Projects/FIT - 1m21 - Nats Nadir/media"
F "FIT - 1m21 - Nats Nadir - v01.01.01_freeze_MAYSUN SAMPLES - Piano - 15 Lydian Eb - Sustain 01.wav" 19200744 0 1731704818 0
D y 2024-11-15 s 96000 n 2 r 1:27:39.243
D l 0:25.000 i 32
F "FIT - 1m21 - Nats Nadir - v01.01.01_freeze_MAYSUN SAMPLES - Piano - 15 Lydian Eb - Sustain 01_nmf_173170546897851 [chan 1].wav" 9600744 0 1731705499 0
D y 2024-11-15 s 96000 n 1 r 1:27:45.426
D l 0:25.000 i 32
F "FIT - 1m21 - Nats Nadir - v01.01.01_freeze_MAYSUN SAMPLES - Piano - 15 Lydian Eb - Sustain 01_nmf_173170546897851 [chan 2].wav" 9600744 0 1731705499 0
D y 2024-11-15 s 96000 n 1 r 1:27:45.426
D l 0:25.000 i 32
F "FIT - 1m21 - Nats Nadir - v01.01.01_freeze_MAYSUN SAMPLES - Piano - 15 Lydian Eb - Sustain 01_nmf_173170546897851 [chan 3].wav" 9600744 0 1731705499 0
D y 2024-11-15 s 96000 n 1 r 1:27:45.426
D l 0:25.000 i 32
F "FIT - 1m21 - Nats Nadir - v01.01.01_freeze_MAYSUN SAMPLES - Piano - 15 Lydian Eb - Sustain 01_nmf_173170546897851 [chan 4].wav" 9600744 0 1731705499 0
D y 2024-11-15 s 96000 n 1 r 1:27:45.426
D l 0:25.000 i 32
F "FIT - 1m21 - Nats Nadir - v01.01.01_freeze_MAYSUN SAMPLES - Piano - 15 Lydian Eb - Sustain 01_nmf_173170546897851 [chan 5].wav" 9600744 0 1731705499 0
D y 2024-11-15 s 96000 n 1 r 1:27:45.426
D l 0:25.000 i 32
F "FIT - 1m21 - Nats Nadir - v01.01.01_freeze_MAYSUN SAMPLES - Piano - 15 Lydian Eb - Sustain 01_nmf_173170546897851 [chan 6].wav" 9600744 0 1731705499 0
D y 2024-11-15 s 96000 n 1 r 1:27:45.426
D l 0:25.000 i 32
F "FIT - 1m21 - Nats Nadir - v01.01.01_freeze_MAYSUN SAMPLES - Piano - 15 Lydian Eb - Sustain 01_nmf_173170546897851.wav" 57600044 0 1731705490 0
D s 96000 n 6 l 0:25.000 i 32
F "FIT - 1m21 - Nats Nadir - v01.01.01_freeze_MAYSUN SAMPLES - Piano - 16 Lydian Eb - Sustain 02.wav" 17664744 0 1731704881 0
D y 2024-11-15 s 96000 n 2 r 1:27:44.243
D l 0:23.000 i 32
F "FIT - 1m21 - Nats Nadir - v01.01.01_freeze_MAYSUN SAMPLES - Piano - 16 Lydian Eb - Sustain 02_nmf_173170551505921 [chan 1].wav" 8832744 0 1731705576 0
D y 2024-11-15 s 96000 n 1 r 1:27:50.426
D l 0:23.000 i 32
F "FIT - 1m21 - Nats Nadir - v01.01.01_freeze_MAYSUN SAMPLES - Piano - 16 Lydian Eb - Sustain 02_nmf_173170551505921 [chan 2].wav" 8832744 0 1731705576 0
D y 2024-11-15 s 96000 n 1 r 1:27:50.426
D l 0:23.000 i 32
F "FIT - 1m21 - Nats Nadir - v01.01.01_freeze_MAYSUN SAMPLES - Piano - 16 Lydian Eb - Sustain 02_nmf_173170551505921 [chan 3].wav" 8832744 0 1731705576 0
D y 2024-11-15 s 96000 n 1 r 1:27:50.426
D l 0:23.000 i 32
F "FIT - 1m21 - Nats Nadir - v01.01.01_freeze_MAYSUN SAMPLES - Piano - 16 Lydian Eb - Sustain 02_nmf_173170551505921 [chan 4].wav" 8832744 0 1731705576 0
D y 2024-11-15 s 96000 n 1 r 1:27:50.426
D l 0:23.000 i 32
F "FIT - 1m21 - Nats Nadir - v01.01.01_freeze_MAYSUN SAMPLES - Piano - 16 Lydian Eb - Sustain 02_nmf_173170551505921 [chan 5].wav" 8832744 0 1731705576 0
D y 2024-11-15 s 96000 n 1 r 1:27:50.426
D l 0:23.000 i 32
F "FIT - 1m21 - Nats Nadir - v01.01.01_freeze_MAYSUN SAMPLES - Piano - 16 Lydian Eb - Sustain 02_nmf_173170551505921 [chan 6].wav" 8832744 0 1731705576 0
D y 2024-11-15 s 96000 n 1 r 1:27:50.426
D l 0:23.000 i 32
F "FIT - 1m21 - Nats Nadir - v01.01.01_freeze_MAYSUN SAMPLES - Piano - 16 Lydian Eb - Sustain 02_nmf_173170551505921.wav" 52992044 0 1731705533 0
D s 96000 n 6 l 0:23.000 i 32
F "FIT - 1m21 - Nats Nadir - v01.01.01_freeze_MAYSUN SAMPLES - Piano - 17 Lydian Eb - Sustain 03.wav" 18816744 0 1731704992 0
D y 2024-11-15 s 96000 n 2 r 1:27:46.199
D l 0:24.500 i 32
F "FIT - 1m21 - Nats Nadir - v01.01.01_freeze_MAYSUN SAMPLES - Piano - 17 Lydian Eb - Sustain 03_nmf_173170551505952 [chan 1].wav" 9408744 0 1731705572 0
D y 2024-11-15 s 96000 n 1 r 1:27:52.382
D l 0:24.500 i 32
F "FIT - 1m21 - Nats Nadir - v01.01.01_freeze_MAYSUN SAMPLES - Piano - 17 Lydian Eb - Sustain 03_nmf_173170551505952 [chan 2].wav" 9408744 0 1731705572 0
D y 2024-11-15 s 96000 n 1 r 1:27:52.382
D l 0:24.500 i 32
F "FIT - 1m21 - Nats Nadir - v01.01.01_freeze_MAYSUN SAMPLES - Piano - 17 Lydian Eb - Sustain 03_nmf_173170551505952 [chan 3].wav" 9408744 0 1731705572 0
D y 2024-11-15 s 96000 n 1 r 1:27:52.382
D l 0:24.500 i 32
F "FIT - 1m21 - Nats Nadir - v01.01.01_freeze_MAYSUN SAMPLES - Piano - 17 Lydian Eb - Sustain 03_nmf_173170551505952 [chan 4].wav" 9408744 0 1731705572 0
D y 2024-11-15 s 96000 n 1 r 1:27:52.382
D l 0:24.500 i 32
F "FIT - 1m21 - Nats Nadir - v01.01.01_freeze_MAYSUN SAMPLES - Piano - 17 Lydian Eb - Sustain 03_nmf_173170551505952 [chan 5].wav" 9408744 0 1731705572 0
D y 2024-11-15 s 96000 n 1 r 1:27:52.382
D l 0:24.500 i 32
F "FIT - 1m21 - Nats Nadir - v01.01.01_freeze_MAYSUN SAMPLES - Piano - 17 Lydian Eb - Sustain 03_nmf_173170551505952 [chan 6].wav" 9408744 0 1731705572 0
D y 2024-11-15 s 96000 n 1 r 1:27:52.382
D l 0:24.500 i 32
F "FIT - 1m21 - Nats Nadir - v01.01.01_freeze_MAYSUN SAMPLES - Piano - 17 Lydian Eb - Sustain 03_nmf_173170551505952.wav" 56448044 0 1731705554 0
D s 96000 n 6 l 0:24.500 i 32
F "Maysun Piano Swirl Battle_2 - Main Oct.wav" 42563120 0 1731706795 0
D s 96000 n 2 l 1:13.894 i 24
F "Maysun Piano Swirl Battle_2 - Oct Up.wav" 42563120 0 1731706778 0
D s 96000 n 2 l 1:13.894 i 24
F "Maysun Piano Swirl Battle_All Samples - Main Oct.wav" 33316250 0 1731715014 0
D s 96000 n 2 l 0:57.841 i 24
F "Maysun Piano Swirl Battle_All Samples - Oct Up.wav" 33316250 0 1731715039 0
D s 96000 n 2 l 0:57.841 i 24
