C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Before the Ice/BTI Reaper Projects/BTI - 1m08 - All Things Fall Apart/media"
F "BTI - 1m08 - All Things Fall Apart - v01.01.01_freeze_LABS PNO FREEZE Drone-001.wav" 19348840 0 1695245521 0
D y 2023-09-20 s 48000 n 2 r 1:23:30.939
D l 0:50.385 i 32
F "BTI - 1m08 - All Things Fall Apart - v01.01.01_freeze_LABS PNO FREEZE Drone-002.wav" 19348840 0 1695245726 0
D y 2023-09-20 s 48000 n 2 r 1:23:30.939
D l 0:50.385 i 32
F "BTI - 1m08 - All Things Fall Apart - v01.01.01_freeze_LABS PNO FREEZE Drone-003.wav" 19348840 0 1695245726 0
D y 2023-09-20 s 48000 n 2 r 1:23:30.939
D l 0:50.385 i 32
F "BTI - 1m08 - All Things Fall Apart - v01.01.01_freeze_LABS PNO FREEZE Drone.wav" 12168472 0 1695245327 0
D y 2023-09-20 s 48000 n 2 r 1:23:30.939
D l 0:31.686 i 32
