C10018 "/Users/jonathankawchuk/Music/Cymatics Infinity++/Cymatics - Infinity House Samplepack Pt 2/FX/White Noise/Noise Uplifters"
F "Cymatics - White Noise Up 1.wav" 3969044 0 1476137582 0
D s 44100 n 2 l 0:15.000 i 24
F "Cymatics - White Noise Up 10.wav" 3969044 0 1476137690 0
D s 44100 n 2 l 0:15.000 i 24
F "Cymatics - White Noise Up 11.wav" 1984544 0 1476223909 0
D s 44100 n 2 l 0:07.500 i 24
F "Cymatics - White Noise Up 12.wav" 1984544 0 1476224576 0
D s 44100 n 2 l 0:07.500 i 24
F "Cymatics - White Noise Up 13.wav" 1984544 0 1476304432 0
D s 44100 n 2 l 0:11.250 i 16
F "Cymatics - White Noise Up 14.wav" 1653796 0 1476304374 0
D s 44100 n 2 l 0:09.375 i 16
F "Cymatics - White Noise Up 15.wav" 1323044 0 1476304386 0
D s 44100 n 2 l 0:07.500 i 16
F "Cymatics - White Noise Up 16.wav" 3969044 0 1476137542 0
D s 44100 n 2 l 0:15.000 i 24
F "Cymatics - White Noise Up 17.wav" 1488420 0 1476304446 0
D s 44100 n 2 l 0:08.438 i 16
F "Cymatics - White Noise Up 18.wav" 1984544 0 1478025939 0
D s 44100 n 2 l 0:07.500 i 24
F "Cymatics - White Noise Up 19.wav" 3472922 0 1478025878 0
D s 44100 n 2 l 0:13.125 i 24
F "Cymatics - White Noise Up 2.wav" 3969044 0 1476137559 0
D s 44100 n 2 l 0:15.000 i 24
F "Cymatics - White Noise Up 20.wav" 3969044 0 1476137605 0
D s 44100 n 2 l 0:15.000 i 24
F "Cymatics - White Noise Up 21.wav" 1984544 0 1478025922 0
D s 44100 n 2 l 0:07.500 i 24
F "Cymatics - White Noise Up 22.wav" 3969044 0 1476137529 0
D s 44100 n 2 l 0:15.000 i 24
F "Cymatics - White Noise Up 23.wav" 3969044 0 1476137706 0
D s 44100 n 2 l 0:15.000 i 24
F "Cymatics - White Noise Up 24.wav" 1984544 0 1476224365 0
D s 44100 n 2 l 0:07.500 i 24
F "Cymatics - White Noise Up 25.wav" 1984544 0 1476224283 0
D s 44100 n 2 l 0:07.500 i 24
F "Cymatics - White Noise Up 3.wav" 3969044 0 1476137664 0
D s 44100 n 2 l 0:15.000 i 24
F "Cymatics - White Noise Up 4.wav" 3969044 0 1476137641 0
D s 44100 n 2 l 0:15.000 i 24
F "Cymatics - White Noise Up 5.wav" 1984544 0 1476224071 0
D s 44100 n 2 l 0:07.500 i 24
F "Cymatics - White Noise Up 6.wav" 1458224 0 1476304396 0
D s 44100 n 2 l 0:08.266 i 16
F "Cymatics - White Noise Up 7.wav" 1323044 0 1476304454 0
D s 44100 n 2 l 0:07.500 i 16
F "Cymatics - White Noise Up 8.wav" 1323044 0 1476304422 0
D s 44100 n 2 l 0:07.500 i 16
F "Cymatics - White Noise Up 9.wav" 3969044 0 1476137619 0
D s 44100 n 2 l 0:15.000 i 24
