C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/San Juan Islands Museum of Art Kelp Installation/SJIMA Grab Bag"
F 204339__wjoojoo__fetal_doppler_stethoscope.wav 2850908 0 1753039807 0
D a "Brian Sorahan" y 2013 s 44100 n 2
D l 0:16.161 i 16
F 329892__lolgaga27__my_baby_s_beat_record_-_fetal_heart_monitor_app-o6.mp3 223311 0 1753047239 0
D s 44100 n 1 l 0:27.847 i 64k
F 735198__inmotionaudio__hmnhart_babyheartbeatdoppler01_inmotionaudio_freesamplesunday.wav 6951182 0 1753047235 0
D y 2024-05-11 d "HMNHart, Human, Humans, Baby, Babies, Fetal, Heart, Heartbeat, Babies Heartbeat, NewBorn, NewBorn Heartbeat, Beat, Pulse, Pulse Rate, Doppler, Fetal Doppler. " s 96000 n 2
D r 59:49.400 l 0:12.000 i 24
F 783754__orryhaas__doppler-ultrasound-heartbeat-35d6d3-cc-by-nc.wav 3475472 0 1753047229 0
D t "Doppler ultrasound heartbeat 35d6d3 (cc-by-nc)" a https://freesound.org/people/OrryHaas/ b https://creativecommons.org/licenses/by-nc/4.0/ y 2025
D c https://creativecommons.org/licenses/by-nc/4.0/ s 44100 n 1 l 0:39.398
D i 16
F ak52_10x.wav 245916 0 1753049976 0
D s 8000 n 1 l 0:15.367 i 16
