C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Send Kelp/SK Recording/SK Kelp Instrument Creation/SK Tuning/media"
F "SK Tuning_1_freeze_Shorts_F#3_54_42_rr1_untuned.wav" 220817036 0 1684355667 0
D s 96000 n 2 l 4:47.522 i 32
F "SK Tuning_1_freeze_Staccato_A2_45_rr1_42_83-001.wav" 187262716 0 1684396914 0
D s 96000 n 2 l 4:03.831 i 32
F "SK Tuning_1_stems_Doodle Tongue_A3_57_rr1_1_41-002.wav" 416612088 0 1685905893 0
D y 2023-06-04 s 96000 n 2 l 9:02.462
D i 32
F "SK Tuning_1_stems_Doodle Tongue_A3_57_rr1_1_41.wav" 416611388 0 1685904994 0
D s 96000 n 2 l 9:02.462 i 32
F "SK Tuning_1_stems_Doodle Tongue_D5_74_rr1_84_127-001 copy 001.wav" 416612088 0 1685951895 0
D y 2023-06-05 s 96000 n 2 l 9:02.462
D i 32
F "SK Tuning_1_stems_Doodle Tongue_D5_74_rr1_84_127-001 copy 002.wav" 416611388 0 1685952159 0
D s 96000 n 2 l 9:02.462 i 32
F "SK Tuning_1_stems_Doodle Tongue_D5_74_rr1_84_127-001.wav" 416612088 0 1685951889 0
D y 2023-06-05 s 96000 n 2 l 9:02.462
D i 32
F "SK Tuning_freeze_Kelp Horns_Kelp Horn 04_Longs_A2_mp_rr1_untuned_group norm.wav" 471114612 0 1684341031 0
D s 96000 n 2 l 10:13.430 i 32
F "SK Tuning_freeze_Kelp Horns_Kelp Horn 04_Longs_A3_57_rr2_1_41.wav" 471023932 0 1684343954 0
D s 96000 n 2 l 10:13.312 i 32
