C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Jolene/JLN Reaper Projects/JLN_1m02/media"
F JLN_1m02_1_freeze.wav 16998248 0 1682044993 0
D y 2023-04-20 s 48000 n 2 r 1:02:28.986
D l 0:44.264 i 32
F JLN_1m02_2_EXPORT_freeze_Marimba-01.wav 34697536 0 1682876721 0
D y 2023-04-30 s 48000 n 2 r 1:01:59.304
D l 1:30.356 i 32
F "JLN_1m02_2_EXPORT_freeze_REVERB SEND.wav" 34697536 0 1682876721 0
D y 2023-04-30 s 48000 n 2 r 1:01:59.304
D l 1:30.356 i 32
F "JLN_1m02_2_EXPORT_freeze_Synth Drone-01.wav" 34697536 0 1682876721 0
D y 2023-04-30 s 48000 n 2 r 1:01:59.304
D l 1:30.356 i 32
F "JLN_1m02_2_EXPORT_freeze_Synth Drone-02.wav" 34697536 0 1682876721 0
D y 2023-04-30 s 48000 n 2 r 1:01:59.304
D l 1:30.356 i 32
F "JLN_1m02_2_EXPORT_freeze_Synth Pad-01.wav" 34697536 0 1682876721 0
D y 2023-04-30 s 48000 n 2 r 1:01:59.304
D l 1:30.356 i 32
F "JLN_1m02_2_EXPORT_freeze_Synth Pad-02.wav" 34697536 0 1682876721 0
D y 2023-04-30 s 48000 n 2 r 1:01:59.304
D l 1:30.356 i 32
F "JLN_1m02_2_STEREO MASTER_stems.wav" 26304744 0 1682875831 0
D y 2023-04-30 s 48000 n 2 r 1:01:59.500
D l 1:08.500 i 32
F "JLN_1m02_freeze_Jonathan Kawchuk_Ontario Power Generation_Version 1_Music [chan 1].wav" 21254384 0 1681932471 0
D y 2023-04-19 s 48000 n 2 r 1:02:03.476
D l 0:55.348 i 32
