C10018 "/Users/jonathankawchuk/Music/Instruments/Jonathans Instruments/Antler Cutting Instruments Non Norm/Caribou Antlers Mic Choice _Regular Hits 1 Deep"
F "Caribou Antlers Mic Choice _Regular Hits 1 Deep_01.wav" 1046776 0 1604731526 0
D y 2020-11-06 s 96000 n 2 r 1:14:02.057
D l 0:01.362 i 32
F "Caribou Antlers Mic Choice _Regular Hits 1 Deep_02.wav" 1258256 0 1604731526 0
D y 2020-11-06 s 96000 n 2 r 1:14:03.480
D l 0:01.637 i 32
F "Caribou Antlers Mic Choice _Regular Hits 1 Deep_03.wav" 1325056 0 1604731526 0
D y 2020-11-06 s 96000 n 2 r 1:14:05.147
D l 0:01.724 i 32
F "Caribou Antlers Mic Choice _Regular Hits 1 Deep_04.wav" 920992 0 1604731527 0
D y 2020-11-06 s 96000 n 2 r 1:14:09.998
D l 0:01.198 i 32
F "Caribou Antlers Mic Choice _Regular Hits 1 Deep_05.wav" 1175920 0 1604731527 0
D y 2020-11-06 s 96000 n 2 r 1:14:12.214
D l 0:01.530 i 32
F "Caribou Antlers Mic Choice _Regular Hits 1 Deep_06.wav" 1028888 0 1604731527 0
D y 2020-11-06 s 96000 n 2 r 1:14:13.795
D l 0:01.338 i 32
F "Caribou Antlers Mic Choice _Regular Hits 1 Deep_07.wav" 1140568 0 1604731527 0
D y 2020-11-06 s 96000 n 2 r 1:14:15.691
D l 0:01.484 i 32
F "Caribou Antlers Mic Choice _Regular Hits 1 Deep_08.wav" 975424 0 1604731527 0
D y 2020-11-06 s 96000 n 2 r 1:14:17.483
D l 0:01.269 i 32
F "Caribou Antlers Mic Choice _Regular Hits 1 Deep_09.wav" 868344 0 1604731527 0
D y 2020-11-06 s 96000 n 2 r 1:14:19.273
D l 0:01.129 i 32
F "Caribou Antlers Mic Choice _Regular Hits 1 Deep_10.wav" 1039368 0 1604731527 0
D y 2020-11-06 s 96000 n 2 r 1:14:21.198
D l 0:01.352 i 32
F "Caribou Antlers Mic Choice _Regular Hits 1 Deep_11.wav" 1134096 0 1604731527 0
D y 2020-11-06 s 96000 n 2 r 1:14:23.108
D l 0:01.475 i 32
F "Caribou Antlers Mic Choice _Regular Hits 1 Deep_12.wav" 909824 0 1604731527 0
D y 2020-11-06 s 96000 n 2 r 1:14:24.914
D l 0:01.183 i 32
F "Caribou Antlers Mic Choice _Regular Hits 1 Deep_13.wav" 1492808 0 1604731527 0
D y 2020-11-06 s 96000 n 2 r 1:14:31.759
D l 0:01.942 i 32
F "Caribou Antlers Mic Choice _Regular Hits 1 Deep_14.wav" 944184 0 1604731527 0
D y 2020-11-06 s 96000 n 2 r 1:14:33.860
D l 0:01.228 i 32
F "Caribou Antlers Mic Choice _Regular Hits 1 Deep_15.wav" 962264 0 1604731527 0
D y 2020-11-06 s 96000 n 2 r 1:14:37.252
D l 0:01.251 i 32
F "Caribou Antlers Mic Choice _Regular Hits 1 Deep_16.wav" 983216 0 1604731527 0
D y 2020-11-06 s 96000 n 2 r 1:14:38.924
D l 0:01.279 i 32
F "Caribou Antlers Mic Choice _Regular Hits 1 Deep_17.wav" 1157864 0 1604731527 0
D y 2020-11-06 s 96000 n 2 r 1:14:40.387
D l 0:01.506 i 32
F "Caribou Antlers Mic Choice _Regular Hits 1 Deep_18.wav" 1064344 0 1604731528 0
D y 2020-11-06 s 96000 n 2 r 1:14:44.053
D l 0:01.384 i 32
F "Caribou Antlers Mic Choice _Regular Hits 1 Deep_19.wav" 1262520 0 1604731528 0
D y 2020-11-06 s 96000 n 2 r 1:14:46.096
D l 0:01.642 i 32
F "Caribou Antlers Mic Choice _Regular Hits 1 Deep_20.wav" 1181056 0 1604731528 0
D y 2020-11-06 s 96000 n 2 r 1:14:47.874
D l 0:01.536 i 32
F "Caribou Antlers Mic Choice _Regular Hits 1 Deep_21.wav" 1154168 0 1604731528 0
D y 2020-11-06 s 96000 n 2 r 1:14:49.813
D l 0:01.501 i 32
F "Caribou Antlers Mic Choice _Regular Hits 1 Deep_22.wav" 1131280 0 1604731528 0
D y 2020-11-06 s 96000 n 2 r 1:14:51.980
D l 0:01.472 i 32
F "Caribou Antlers Mic Choice _Regular Hits 1 Deep_23.wav" 1033048 0 1604731528 0
D y 2020-11-06 s 96000 n 2 r 1:14:54.367
D l 0:01.344 i 32
F "Caribou Antlers Mic Choice _Regular Hits 1 Deep_24.wav" 904960 0 1604731528 0
D y 2020-11-06 s 96000 n 2 r 1:14:56.547
D l 0:01.177 i 32
F "Caribou Antlers Mic Choice _Regular Hits 1 Deep_25.wav" 1255352 0 1604731528 0
D y 2020-11-06 s 96000 n 2 r 1:14:58.438
D l 0:01.633 i 32
