C10018 "/Users/jonathankawchuk/Desktop/Transfer to NAS/Carbon/CRB Reaper Projects/CRB 3m1/media"
F "CRB 3m1_2_freeze_Serum-001.wav" 16852640 0 1629928989 0
D y 2021-08-25 s 96000 n 2 r 33:30.647
D l 0:21.942 i 32
F "CRB 3m1_2_freeze_Serum-002.wav" 15902848 0 1629928989 0
D y 2021-08-25 s 96000 n 2 r 34:20.237
D l 0:20.705 i 32
F "CRB 3m1_7_EXPORT_1h_stems_Solo Srtrings.wav" 69496304 0 1632439398 0
D y 2021-09-23 s 96000 n 2 r 1:33:01.052
D l 1:30.489 i 32
F "CRB 3m1_freeze_Kontakt 5.wav" 28978480 0 1629572298 0
D y 2021-08-21 s 96000 n 2 r 33:28.674
D l 0:37.731 i 32
