C10018 "/Users/jonathankawchuk/Dropbox/Watch Folder/NPC DB Watch Folder/NPC CueDB Watch Folder"
F "NPC Jon Arranging Prelim Themes_3 - A1.wav" 28800736 0 1739690839 0
D y 2025-02-16 s 96000 n 2 r 58:33.510
D l 0:50.000 i 24
F "NPC Jon Arranging Prelim Themes_3 - A2.wav" 33408736 0 1739690840 0
D y 2025-02-16 s 96000 n 2 r 59:49.510
D l 0:58.000 i 24
F "NPC Jon Arranging Prelim Themes_3 - B1.wav" 39168736 0 1739690841 0
D y 2025-02-16 s 96000 n 2 r 1:02:29.510
D l 1:08.000 i 24
F "NPC Jon Arranging Prelim Themes_3 - B2.wav" 43776736 0 1739690840 0
D y 2025-02-16 s 96000 n 2 r 1:00:47.510
D l 1:16.000 i 24
