C10018 "/Users/jonathankawchuk/Dropbox/Watch Folder/NPC DB Watch Folder/NPC CueDB Watch Folder"
F "NPC EG v2 4_1_25.wav" 288143392 0 1743548104 0
D y 2025-04-01 s 96000 n 2 r 58:29.902
D l 8:19.596 i 24
F "NPC EG v4 4_2_25.wav" 260615188 0 1743629579 0
D s 96000 n 2 l 7:32.450 i 24
F "NPC Jon Arranging Prelim Themes_3 - A1.wav" 28800736 0 1739690839 0
D y 2025-02-16 s 96000 n 2 r 58:33.510
D l 0:50.000 i 24
F "NPC Jon Arranging Prelim Themes_3 - A2.wav" 33408736 0 1739690840 0
D y 2025-02-16 s 96000 n 2 r 59:49.510
D l 0:58.000 i 24
F "NPC Jon Arranging Prelim Themes_3 - B1.wav" 39168736 0 1739690841 0
D y 2025-02-16 s 96000 n 2 r 1:02:29.510
D l 1:08.000 i 24
F "NPC Jon Arranging Prelim Themes_3 - B2.wav" 43776736 0 1739690840 0
D y 2025-02-16 s 96000 n 2 r 1:00:47.510
D l 1:16.000 i 24
