C10018 "/Users/jonathankawchuk/Dropbox/Watch Folder/NPC DB Watch Folder/NPC Temping Clips/NPC - Temping - v03.01.04 - For Katya/media"
F BTI_1m26_StereoMix_Mastodon.mp3 4872360 0 1702901878 0
D y 2023-11-17 s 44100 n 2 r 2:04:47.876
D l 2:01.705 i 320k
F "NPC - Landscape of Nations - Rough Music Edit - v01.01.08 - 01.00.00.00 - 01.wav" 43958122 0 1727139892 0
D y 2024-09-23 s 48000 n 2 r 1:00:00.000
D l 2:32.630 i 24
F "NPC - Temping - v03.01.04_freeze.wav" 16351616 0 1730398325 0
D y 2024-10-31 s 48000 n 2 r 1:02:23.992
D l 0:42.580 i 32
F "NPC Fly Over - KS Temp - Ending - Extra Options (Oct28).wav" 101509420 0 1730158051 0
D y 2024-10-28 s 48000 n 2 r 59:45.000
D l 5:52.000 i 24
F "NPC Fly Over - KS Temp - Full Film (Oct28) - OPTION 1.wav" 101509420 0 1730157303 0
D y 2024-10-28 s 48000 n 2 r 59:45.000
D l 5:52.000 i 24
F "NPC Fly Over - KS Temp - Full Film (Oct28) - OPTION 2.wav" 101509420 0 1730157658 0
D y 2024-10-28 s 48000 n 2 r 59:45.000
D l 5:52.000 i 24
F "NPC Fly Over - KS Temp - Full Film (Oct28) - OPTION 3.wav" 101509420 0 1730157724 0
D y 2024-10-28 s 48000 n 2 r 59:45.000
D l 5:52.000 i 24
F "NPC Fly Over - KS Temp - Full Film (Oct28) - SFX.wav" 101509420 0 1730158002 0
D y 2024-10-28 s 48000 n 2 r 59:45.000
D l 5:52.000 i 24
F "NPC Fly Over - KS Temp - WINERY + DRUM SOLO (Mike liked best).wav" 101509420 0 1730157800 0
D y 2024-10-28 s 48000 n 2 r 59:45.000
D l 5:52.000 i 24
