C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Niagara Parks Commission/NPC Shoot Materials/NPC - Riverbend Counting Track/media"
F "NPC - Riverbend Counting Track_4_22_Loopback_2024-10-24_13-40_001 rehearsal take.wav" 7003994 0 1729791703 0
D y 2024-10-24 s 48000 n 1 r 1:00:00.000
D l 0:48.634 i 24
F "NPC - Riverbend Counting Track_5_22_Loopback_2024-10-24_13-49_002.wav" 6608474 0 1729792233 0
D y 2024-10-24 s 48000 n 1 r 1:00:00.000
D l 0:45.887 i 24
F "NPC - Riverbend Counting Track_5_22_Loopback_2024-10-24_14-12_003.wav" 7313498 0 1729793611 0
D y 2024-10-24 s 48000 n 1 r 1:00:00.000
D l 0:50.783 i 24
F "NPC - Riverbend Counting Track_6_22_Loopback_2024-10-24_14-31_004.wav" 6795482 0 1729794759 0
D y 2024-10-24 s 48000 n 1 r 1:00:00.000
D l 0:47.186 i 24
F "NPC - Riverbend Counting Track_7_22_Loopback_2024-10-24_14-40_005.wav" 7315802 0 1729795292 0
D y 2024-10-24 s 48000 n 1 r 1:00:00.000
D l 0:50.799 i 24
F "NPC - Riverbend Counting Track_8_22_Loopback_2024-10-24_14-43_006.wav" 7157210 0 1729795443 0
D y 2024-10-24 s 48000 n 1 r 1:00:00.000
D l 0:49.698 i 24
F "NPC - Riverbend Counting Track_9_22_Loopback Big Drone_2024-10-24_15-43_007.wav" 7848026 0 1729799064 0
D y 2024-10-24 s 48000 n 1 r 1:00:00.000
D l 0:54.495 i 24
F "NPC - Riverbend Counting Track_9_22_Loopback Big Drone_2024-10-24_15-53_008.wav" 7710554 0 1729799679 0
D y 2024-10-24 s 48000 n 1 r 1:00:00.000
D l 0:53.540 i 24
F "NPC - Riverbend Counting Track_9_22_Loopback Big Drone_2024-10-24_16-04_009.wav" 7546202 0 1729800293 0
D y 2024-10-24 s 48000 n 1 r 1:00:00.000
D l 0:52.399 i 24
F "NPC - Riverbend Counting Track_9_22_Loopback Big Drone_2024-10-24_16-16_010.wav" 7641818 0 1729801048 0
D y 2024-10-24 s 48000 n 1 r 1:00:00.000
D l 0:53.063 i 24
F "NPC - Riverbend Counting Track_9_22_Loopback Big Drone_2024-10-24_16-35_011.wav" 8095706 0 1729802181 0
D y 2024-10-24 s 48000 n 1 r 1:00:00.000
D l 0:56.215 i 24
F "NPC - Riverbend Counting Track_9_22_Loopback Big Drone_2024-10-24_16-47_012.wav" 8145626 0 1729802932 0
D y 2024-10-24 s 48000 n 1 r 1:00:00.000
D l 0:56.562 i 24
F "NPC - Riverbend Counting Track_9_22_Loopback Big Drone_2024-10-24_17-00_013.wav" 7549274 0 1729803657 0
D y 2024-10-24 s 48000 n 1 r 1:00:00.000
D l 0:52.420 i 24
