C10018 "/Volumes/GoogleDrive-108487819407446593990/Shared drives/BEFORE THE ICE Shared Drive/BTI GD Collaboration Files/BTI Reaper Sessions for Collab Stems/POPULATED/BTI - 1m04 - Tree of Life - v03.01.01/media"
F "00-Long-glued render 001.wav" 5929216 0 1698116434 0
D y 2023-10-23 s 48000 n 2 r 1:14:20.597
D l 0:20.585 i 24
F "00-Long-glued render 002.wav" 2045536 0 1698116448 0
D y 2023-10-23 s 48000 n 2 r 1:14:28.090
D l 0:07.100 i 24
F "00-Long-glued render 003.wav" 1699936 0 1698116449 0
D y 2023-10-23 s 48000 n 2 r 1:14:30.190
D l 0:05.900 i 24
F "00-Long-glued render 004.wav" 4489216 0 1698116499 0
D y 2023-10-23 s 48000 n 2 r 1:14:20.597
D l 0:15.585 i 24
F "00-Long-glued render 005.wav" 605536 0 1698116502 0
D y 2023-10-23 s 48000 n 2 r 1:14:28.090
D l 0:02.100 i 24
F "00-Long-glued render 006.wav" 259936 0 1698116502 0
D y 2023-10-23 s 48000 n 2 r 1:14:30.190
D l 0:00.900 i 24
F "00-Long-glued render 007.wav" 2302576 0 1698116506 0
D y 2023-10-23 s 48000 n 2 r 1:14:20.597
D l 0:07.992 i 24
F "00-Long-glued render 008.wav" 1872736 0 1698116507 0
D y 2023-10-23 s 48000 n 2 r 1:14:26.590
D l 0:06.500 i 24
F "00-Long-glued render 009.wav" 2045536 0 1698116507 0
D y 2023-10-23 s 48000 n 2 r 1:14:28.090
D l 0:07.100 i 24
F "00-Long-glued render 010.wav" 1699936 0 1698116507 0
D y 2023-10-23 s 48000 n 2 r 1:14:30.190
D l 0:05.900 i 24
F "00-Long-glued render 011.wav" 5929216 0 1698116662 0
D y 2023-10-23 s 48000 n 2 r 1:14:20.597
D l 0:20.585 i 24
F "100-Long-MIDI render 001.wav" 3859936 0 1698116407 0
D y 2023-10-23 s 48000 n 2 r 1:13:44.590
D l 0:13.400 i 24
F "103-Long-MIDI render 001.wav" 3859936 0 1698116408 0
D y 2023-10-23 s 48000 n 2 r 1:13:44.590
D l 0:13.400 i 24
F "119-Long-MIDI render 002.wav" 3847156 0 1698116398 0
D y 2023-10-23 s 48000 n 2 r 1:13:44.634
D l 0:13.355 i 24
F "180-SPITFIRE LABS Ens Violin II Long-MIDI render 001.wav" 2304736 0 1698116506 0
D y 2023-10-23 s 48000 n 2 r 1:14:23.590
D l 0:08.000 i 24
F "180-SPITFIRE LABS Ens Violin II Long-MIDI render 002.wav" 2302576 0 1698116512 0
D y 2023-10-23 s 48000 n 2 r 1:14:20.597
D l 0:07.992 i 24
F "180-SPITFIRE LABS Ens Violin II Long-MIDI render 003.wav" 2736736 0 1698116513 0
D y 2023-10-23 s 48000 n 2 r 1:14:23.590
D l 0:09.500 i 24
F "183-SPITFIRE LABS Ens Viola Long-MIDI render 001.wav" 1959136 0 1698116450 0
D y 2023-10-23 s 48000 n 2 r 1:14:31.090
D l 0:06.800 i 24
F "183-SPITFIRE LABS Ens Viola Long-MIDI render 002.wav" 1786336 0 1698116450 0
D y 2023-10-23 s 48000 n 2 r 1:14:32.890
D l 0:06.200 i 24
F "183-SPITFIRE LABS Ens Viola Long-MIDI render 003.wav" 2045536 0 1698116450 0
D y 2023-10-23 s 48000 n 2 r 1:14:34.090
D l 0:07.100 i 24
F "183-SPITFIRE LABS Ens Viola Long-MIDI render 004.wav" 2304736 0 1698116451 0
D y 2023-10-23 s 48000 n 2 r 1:14:28.090
D l 0:08.000 i 24
F "183-SPITFIRE LABS Ens Viola Long-MIDI render 005.wav" 2909536 0 1698116451 0
D y 2023-10-23 s 48000 n 2 r 1:14:31.090
D l 0:10.100 i 24
F "183-SPITFIRE LABS Ens Viola Long-MIDI render 006.wav" 519136 0 1698116502 0
D y 2023-10-23 s 48000 n 2 r 1:14:31.090
D l 0:01.800 i 24
F "183-SPITFIRE LABS Ens Viola Long-MIDI render 007.wav" 346336 0 1698116503 0
D y 2023-10-23 s 48000 n 2 r 1:14:32.890
D l 0:01.200 i 24
F "183-SPITFIRE LABS Ens Viola Long-MIDI render 008.wav" 605536 0 1698116503 0
D y 2023-10-23 s 48000 n 2 r 1:14:34.090
D l 0:02.100 i 24
F "183-SPITFIRE LABS Ens Viola Long-MIDI render 009.wav" 864736 0 1698116503 0
D y 2023-10-23 s 48000 n 2 r 1:14:28.090
D l 0:03.000 i 24
F "183-SPITFIRE LABS Ens Viola Long-MIDI render 010.wav" 1469536 0 1698116504 0
D y 2023-10-23 s 48000 n 2 r 1:14:31.090
D l 0:05.100 i 24
F "183-SPITFIRE LABS Ens Viola Long-MIDI render 011.wav" 1959136 0 1698116508 0
D y 2023-10-23 s 48000 n 2 r 1:14:31.090
D l 0:06.800 i 24
F "183-SPITFIRE LABS Ens Viola Long-MIDI render 012.wav" 1786336 0 1698116508 0
D y 2023-10-23 s 48000 n 2 r 1:14:32.890
D l 0:06.200 i 24
F "183-SPITFIRE LABS Ens Viola Long-MIDI render 013.wav" 2045536 0 1698116509 0
D y 2023-10-23 s 48000 n 2 r 1:14:34.090
D l 0:07.100 i 24
F "183-SPITFIRE LABS Ens Viola Long-MIDI render 014.wav" 3598576 0 1698116517 0
D y 2023-10-23 s 48000 n 2 r 1:14:20.597
D l 0:12.492 i 24
F "183-SPITFIRE LABS Ens Viola Long-MIDI render 015.wav" 2304736 0 1698116517 0
D y 2023-10-23 s 48000 n 2 r 1:14:28.090
D l 0:08.000 i 24
F "183-SPITFIRE LABS Ens Viola Long-MIDI render 016.wav" 2909536 0 1698116518 0
D y 2023-10-23 s 48000 n 2 r 1:14:31.090
D l 0:10.100 i 24
F "186-SPITFIRE LABS Ens Cello Long-MIDI render 001.wav" 2302576 0 1698116522 0
D y 2023-10-23 s 48000 n 2 r 1:14:17.597
D l 0:07.992 i 24
F "186-SPITFIRE LABS Ens Cello Long-MIDI render 002.wav" 3598576 0 1698116522 0
D y 2023-10-23 s 48000 n 2 r 1:14:20.597
D l 0:12.492 i 24
F "186-SPITFIRE LABS Ens Cello Long-MIDI render 003.wav" 2857642 0 1698116523 0
D y 2023-10-23 s 48000 n 2 r 1:14:49.477
D l 0:09.919 i 24
F "189-SPITFIRE LABS Ens Contrabass Long-MIDI render 001.wav" 3773536 0 1698116452 0
D y 2023-10-23 s 48000 n 2 r 1:14:28.090
D l 0:13.100 i 24
F "189-SPITFIRE LABS Ens Contrabass Long-MIDI render 002.wav" 2333536 0 1698116504 0
D y 2023-10-23 s 48000 n 2 r 1:14:28.090
D l 0:08.100 i 24
F "189-SPITFIRE LABS Ens Contrabass Long-MIDI render 003.wav" 2302576 0 1698116526 0
D y 2023-10-23 s 48000 n 2 r 1:14:17.597
D l 0:07.992 i 24
F "189-SPITFIRE LABS Ens Contrabass Long-MIDI render 004.wav" 3598576 0 1698116526 0
D y 2023-10-23 s 48000 n 2 r 1:14:20.597
D l 0:12.492 i 24
F "189-SPITFIRE LABS Ens Contrabass Long-MIDI render 005.wav" 3773536 0 1698116527 0
D y 2023-10-23 s 48000 n 2 r 1:14:28.090
D l 0:13.100 i 24
F "189-SPITFIRE LABS Ens Contrabass Long-MIDI render 006.wav" 2857642 0 1698116527 0
D y 2023-10-23 s 48000 n 2 r 1:14:49.477
D l 0:09.919 i 24
F "199-UVI IRCAM Harp Soft-MIDI render 001.wav" 2736736 0 1698116639 0
D y 2023-10-23 s 48000 n 2 r 1:13:56.590
D l 0:09.500 i 24
F "199-UVI IRCAM Harp Soft-MIDI render 002.wav" 2736736 0 1698116639 0
D y 2023-10-23 s 48000 n 2 r 1:14:01.090
D l 0:09.500 i 24
F "199-UVI IRCAM Harp Soft-MIDI render 003.wav" 1872736 0 1698116640 0
D y 2023-10-23 s 48000 n 2 r 1:14:05.590
D l 0:06.500 i 24
F "199-UVI IRCAM Harp Soft-MIDI render 004.wav" 1613536 0 1698116640 0
D y 2023-10-23 s 48000 n 2 r 1:14:07.090
D l 0:05.600 i 24
F "199-UVI IRCAM Harp Soft-MIDI render 005.wav" 1441024 0 1698116640 0
D y 2023-10-23 s 48000 n 2 r 1:14:07.690
D l 0:05.001 i 24
F "199-UVI IRCAM Harp Soft-MIDI render 006.wav" 1872448 0 1698116641 0
D y 2023-10-23 s 48000 n 2 r 1:14:07.691
D l 0:06.499 i 24
F "199-UVI IRCAM Harp Soft-MIDI render 007.wav" 1646416 0 1698116641 0
D y 2023-10-23 s 48000 n 2 r 1:14:09.190
D l 0:05.714 i 24
F "199-UVI IRCAM Harp Soft-MIDI render 008.wav" 4518256 0 1698116642 0
D y 2023-10-23 s 48000 n 2 r 1:14:09.904
D l 0:15.685 i 24
F "199-UVI IRCAM Harp Soft-MIDI render 009.wav" 5328736 0 1698116642 0
D y 2023-10-23 s 48000 n 2 r 1:14:28.090
D l 0:18.500 i 24
F "199-UVI IRCAM Harp Soft-MIDI render 010.wav" 5328736 0 1698116643 0
D y 2023-10-23 s 48000 n 2 r 1:14:28.090
D l 0:18.500 i 24
F "199-UVI IRCAM Harp Soft-MIDI render render 001.wav" 3600736 0 1698116559 0
D y 2023-10-23 s 48000 n 2 r 1:14:01.090
D l 0:12.500 i 24
F "199-UVI IRCAM Harp Soft-MIDI render render 002.wav" 1819216 0 1698116559 0
D y 2023-10-23 s 48000 n 2 r 1:14:08.590
D l 0:06.314 i 24
F "199-UVI IRCAM Harp Soft-MIDI render render 003.wav" 3656416 0 1698116559 0
D y 2023-10-23 s 48000 n 2 r 1:14:09.904
D l 0:12.693 i 24
F "199-UVI IRCAM Harp Soft-MIDI-glued render 001.wav" 3979216 0 1698116433 0
D y 2023-10-23 s 48000 n 2 r 1:14:01.090
D l 0:13.814 i 24
F "199-UVI IRCAM Harp Soft-MIDI-glued render 002.wav" 4518256 0 1698116434 0
D y 2023-10-23 s 48000 n 2 r 1:14:09.904
D l 0:15.685 i 24
F "199-UVI IRCAM Harp Soft-MIDI-glued render 003.wav" 2539216 0 1698116498 0
D y 2023-10-23 s 48000 n 2 r 1:14:01.090
D l 0:08.814 i 24
F "199-UVI IRCAM Harp Soft-MIDI-glued render 004.wav" 3078256 0 1698116498 0
D y 2023-10-23 s 48000 n 2 r 1:14:09.904
D l 0:10.685 i 24
F "213-SPITFIRE LABS Slide Guitar-MIDI render 001.wav" 3192148 0 1698116435 0
D y 2023-10-23 s 48000 n 2 r 1:14:47.590
D l 0:11.081 i 24
F "213-SPITFIRE LABS Slide Guitar-MIDI render 002.wav" 4238416 0 1698116447 0
D y 2023-10-23 s 48000 n 2 r 1:14:00.190
D l 0:14.714 i 24
F "213-SPITFIRE LABS Slide Guitar-MIDI render 003.wav" 4518256 0 1698116448 0
D y 2023-10-23 s 48000 n 2 r 1:14:09.904
D l 0:15.685 i 24
F "213-SPITFIRE LABS Slide Guitar-MIDI render 004.wav" 1752148 0 1698116499 0
D y 2023-10-23 s 48000 n 2 r 1:14:47.590
D l 0:06.081 i 24
F "213-SPITFIRE LABS Slide Guitar-MIDI render 005.wav" 2798416 0 1698116501 0
D y 2023-10-23 s 48000 n 2 r 1:14:00.190
D l 0:09.714 i 24
F "213-SPITFIRE LABS Slide Guitar-MIDI render 006.wav" 3078256 0 1698116502 0
D y 2023-10-23 s 48000 n 2 r 1:14:09.904
D l 0:10.685 i 24
F "213-SPITFIRE LABS Slide Guitar-MIDI render 007.wav" 4920148 0 1698116643 0
D y 2023-10-23 s 48000 n 2 r 1:14:41.590
D l 0:17.081 i 24
F "213-SPITFIRE LABS Slide Guitar-MIDI render 008.wav" 4920148 0 1698116644 0
D y 2023-10-23 s 48000 n 2 r 1:14:41.590
D l 0:17.081 i 24
F "213-SPITFIRE LABS Slide Guitar-MIDI render 009.wav" 3600736 0 1698116652 0
D y 2023-10-23 s 48000 n 2 r 1:13:55.090
D l 0:12.500 i 24
F "213-SPITFIRE LABS Slide Guitar-MIDI render 010.wav" 3547216 0 1698116652 0
D y 2023-10-23 s 48000 n 2 r 1:14:02.590
D l 0:12.314 i 24
F "213-SPITFIRE LABS Slide Guitar-MIDI render 011.wav" 4518256 0 1698116653 0
D y 2023-10-23 s 48000 n 2 r 1:14:09.904
D l 0:15.685 i 24
F "213-SPITFIRE LABS Slide Guitar-MIDI render 012.wav" 3773536 0 1698116653 0
D y 2023-10-23 s 48000 n 2 r 1:14:28.090
D l 0:13.100 i 24
F "213-SPITFIRE LABS Slide Guitar-MIDI render 013.wav" 6475348 0 1698116653 0
D y 2023-10-23 s 48000 n 2 r 1:14:36.190
D l 0:22.481 i 24
F "220-UVI AUSTRIAN Piano 1-MIDI render 001.wav" 5754976 0 1698116436 0
D y 2023-10-23 s 48000 n 2 r 1:13:02.610
D l 0:19.980 i 24
F "220-UVI AUSTRIAN Piano 1-MIDI render 002.wav" 3949792 0 1698116437 0
D y 2023-10-23 s 48000 n 2 r 1:13:20.590
D l 0:13.712 i 24
F "220-UVI AUSTRIAN Piano 1-MIDI render 003.wav" 1953160 0 1698116438 0
D y 2023-10-23 s 48000 n 2 r 1:13:29.310
D l 0:06.779 i 24
F "220-UVI AUSTRIAN Piano 1-MIDI render 004.wav" 2304736 0 1698116443 0
D y 2023-10-23 s 48000 n 2 r 1:13:17.590
D l 0:08.000 i 24
F "220-UVI AUSTRIAN Piano 1-MIDI render 005.wav" 4314976 0 1698116499 0
D y 2023-10-23 s 48000 n 2 r 1:13:02.610
D l 0:14.980 i 24
F "220-UVI AUSTRIAN Piano 1-MIDI render 006.wav" 2509792 0 1698116499 0
D y 2023-10-23 s 48000 n 2 r 1:13:20.590
D l 0:08.712 i 24
F "220-UVI AUSTRIAN Piano 1-MIDI render 007.wav" 513160 0 1698116500 0
D y 2023-10-23 s 48000 n 2 r 1:13:29.310
D l 0:01.779 i 24
F "220-UVI AUSTRIAN Piano 1-MIDI render 008.wav" 864736 0 1698116500 0
D y 2023-10-23 s 48000 n 2 r 1:13:17.590
D l 0:03.000 i 24
F "220-UVI AUSTRIAN Piano 1-MIDI-glued render 001.wav" 7747936 0 1698116440 0
D y 2023-10-23 s 48000 n 2 r 1:13:31.090
D l 0:26.900 i 24
F "220-UVI AUSTRIAN Piano 1-MIDI-glued render 002.wav" 6307936 0 1698116500 0
D y 2023-10-23 s 48000 n 2 r 1:13:31.090
D l 0:21.900 i 24
F "221-UVI AUSTRIAN Piano 1-MIDI render 001.wav" 5760736 0 1698116442 0
D y 2023-10-23 s 48000 n 2 r 1:13:02.590
D l 0:20.000 i 24
F "221-UVI AUSTRIAN Piano 1-MIDI render 002.wav" 4464736 0 1698116444 0
D y 2023-10-23 s 48000 n 2 r 1:13:20.590
D l 0:15.500 i 24
F "221-UVI AUSTRIAN Piano 1-MIDI render 003.wav" 7747936 0 1698116446 0
D y 2023-10-23 s 48000 n 2 r 1:13:31.090
D l 0:26.900 i 24
F "221-UVI AUSTRIAN Piano 1-MIDI render 004.wav" 4320736 0 1698116500 0
D y 2023-10-23 s 48000 n 2 r 1:13:02.590
D l 0:15.000 i 24
F "221-UVI AUSTRIAN Piano 1-MIDI render 005.wav" 3024736 0 1698116501 0
D y 2023-10-23 s 48000 n 2 r 1:13:20.590
D l 0:10.500 i 24
F "221-UVI AUSTRIAN Piano 1-MIDI render 006.wav" 6307936 0 1698116501 0
D y 2023-10-23 s 48000 n 2 r 1:13:31.090
D l 0:21.900 i 24
F "225-SERUM PITCH ADSR Synth Pad-MIDI render 001.wav" 2475376 0 1698116657 0
D y 2023-10-23 s 48000 n 2 r 1:13:53.597
D l 0:08.592 i 24
F "225-SERUM PITCH ADSR Synth Pad-MIDI render 002.wav" 2131936 0 1698116658 0
D y 2023-10-23 s 48000 n 2 r 1:13:57.190
D l 0:07.400 i 24
F "225-SERUM PITCH ADSR Synth Pad-MIDI render 003.wav" 2304736 0 1698116658 0
D y 2023-10-23 s 48000 n 2 r 1:13:59.590
D l 0:08.000 i 24
F "225-SERUM PITCH ADSR Synth Pad-MIDI render 004.wav" 3547216 0 1698116659 0
D y 2023-10-23 s 48000 n 2 r 1:14:02.590
D l 0:12.314 i 24
F "225-SERUM PITCH ADSR Synth Pad-MIDI render 005.wav" 4518256 0 1698116660 0
D y 2023-10-23 s 48000 n 2 r 1:14:09.904
D l 0:15.685 i 24
F "225-SERUM PITCH ADSR Synth Pad-MIDI render 006.wav" 3773536 0 1698116661 0
D y 2023-10-23 s 48000 n 2 r 1:14:28.090
D l 0:13.100 i 24
F "228-SERUM Synth Bass-MIDI render 001.wav" 2302576 0 1698116664 0
D y 2023-10-23 s 48000 n 2 r 1:14:17.597
D l 0:07.992 i 24
F "228-SERUM Synth Bass-MIDI render 002.wav" 3598576 0 1698116665 0
D y 2023-10-23 s 48000 n 2 r 1:14:20.597
D l 0:12.492 i 24
F "228-SERUM Synth Bass-MIDI render 003.wav" 3773536 0 1698116665 0
D y 2023-10-23 s 48000 n 2 r 1:14:28.090
D l 0:13.100 i 24
F "242-SPITFIRE LABS Ens Violin I Long-MIDI render 001.wav" 4976224 0 1698116383 0
D y 2023-10-23 s 48000 n 2 r 1:12:24.790
D l 0:17.276 i 24
F "242-SPITFIRE LABS Ens Violin I Long-MIDI render 002.wav" 4457824 0 1698116383 0
D y 2023-10-23 s 48000 n 2 r 1:12:37.090
D l 0:15.476 i 24
F "242-SPITFIRE LABS Ens Violin I Long-MIDI render 003.wav" 4415776 0 1698116384 0
D y 2023-10-23 s 48000 n 2 r 1:13:34.090
D l 0:15.330 i 24
F "242-SPITFIRE LABS Ens Violin I Long-MIDI render 004.wav" 3908896 0 1698116384 0
D y 2023-10-23 s 48000 n 2 r 1:13:44.420
D l 0:13.570 i 24
F "242-SPITFIRE LABS Ens Violin I Long-MIDI render 005.wav" 5323930 0 1698116384 0
D y 2023-10-23 s 48000 n 2 r 1:14:40.090
D l 0:18.483 i 24
F "242-SPITFIRE LABS Ens Violin I Long-MIDI render 006.wav" 4457824 0 1698116385 0
D y 2023-10-23 s 48000 n 2 r 1:12:37.090
D l 0:15.476 i 24
F "242-SPITFIRE LABS Ens Violin I Long-MIDI render 007.wav" 4415776 0 1698116385 0
D y 2023-10-23 s 48000 n 2 r 1:13:34.090
D l 0:15.330 i 24
F "242-SPITFIRE LABS Ens Violin I Long-MIDI render 008.wav" 3908896 0 1698116385 0
D y 2023-10-23 s 48000 n 2 r 1:13:44.420
D l 0:13.570 i 24
F "242-SPITFIRE LABS Ens Violin I Long-MIDI render 009.wav" 8949838 0 1698116386 0
D y 2023-10-23 s 48000 n 2 r 1:14:36.190
D l 0:31.073 i 24
F "242-SPITFIRE LABS Ens Violin I Long-MIDI render 010.wav" 5767468 0 1698116505 0
D y 2023-10-23 s 48000 n 2 r 1:12:47.565
D l 0:20.023 i 24
F "242-SPITFIRE LABS Ens Violin I Long-MIDI render 011.wav" 4458256 0 1698116506 0
D y 2023-10-23 s 48000 n 2 r 1:13:34.112
D l 0:15.477 i 24
F "242-SPITFIRE LABS Ens Violin I Long-MIDI render 012.wav" 3859936 0 1698116509 0
D y 2023-10-23 s 48000 n 2 r 1:13:44.590
D l 0:13.400 i 24
F "242-SPITFIRE LABS Ens Violin I Long-MIDI-glued render 001.wav" 10506796 0 1698116505 0
D y 2023-10-23 s 48000 n 2 r 1:13:02.610
D l 0:36.479 i 24
F "246-SPITFIRE LABS Ens Violin II Long-MIDI render 001.wav" 1872736 0 1698116509 0
D y 2023-10-23 s 48000 n 2 r 1:12:43.090
D l 0:06.500 i 24
F "246-SPITFIRE LABS Ens Violin II Long-MIDI render 002.wav" 2297824 0 1698116510 0
D y 2023-10-23 s 48000 n 2 r 1:12:44.590
D l 0:07.976 i 24
F "246-SPITFIRE LABS Ens Violin II Long-MIDI render 003.wav" 5767468 0 1698116510 0
D y 2023-10-23 s 48000 n 2 r 1:12:47.565
D l 0:20.023 i 24
F "246-SPITFIRE LABS Ens Violin II Long-MIDI render 004.wav" 9127852 0 1698116511 0
D y 2023-10-23 s 48000 n 2 r 1:13:02.610
D l 0:31.691 i 24
F "246-SPITFIRE LABS Ens Violin II Long-MIDI render 005.wav" 2817160 0 1698116511 0
D y 2023-10-23 s 48000 n 2 r 1:13:29.310
D l 0:09.779 i 24
F "246-SPITFIRE LABS Ens Violin II Long-MIDI render 006.wav" 4458256 0 1698116512 0
D y 2023-10-23 s 48000 n 2 r 1:13:34.112
D l 0:15.477 i 24
F "246-SPITFIRE LABS Ens Violin II Long-MIDI render 007.wav" 3859936 0 1698116512 0
D y 2023-10-23 s 48000 n 2 r 1:13:44.590
D l 0:13.400 i 24
F "246-SPITFIRE LABS Ens Violin II Long-MIDI render 008.wav" 3859936 0 1698116513 0
D y 2023-10-23 s 48000 n 2 r 1:13:44.590
D l 0:13.400 i 24
F "250-SPITFIRE LABS Ens Viola Long-MIDI render 001.wav" 2297824 0 1698116514 0
D y 2023-10-23 s 48000 n 2 r 1:12:44.590
D l 0:07.976 i 24
F "250-SPITFIRE LABS Ens Viola Long-MIDI render 002.wav" 5767468 0 1698116515 0
D y 2023-10-23 s 48000 n 2 r 1:12:47.565
D l 0:20.023 i 24
F "250-SPITFIRE LABS Ens Viola Long-MIDI render 003.wav" 9127852 0 1698116515 0
D y 2023-10-23 s 48000 n 2 r 1:13:02.610
D l 0:31.691 i 24
F "250-SPITFIRE LABS Ens Viola Long-MIDI render 004.wav" 2817160 0 1698116516 0
D y 2023-10-23 s 48000 n 2 r 1:13:29.310
D l 0:09.779 i 24
F "250-SPITFIRE LABS Ens Viola Long-MIDI render 005.wav" 4458256 0 1698116516 0
D y 2023-10-23 s 48000 n 2 r 1:13:34.112
D l 0:15.477 i 24
F "250-SPITFIRE LABS Ens Viola Long-MIDI render 006.wav" 3859936 0 1698116516 0
D y 2023-10-23 s 48000 n 2 r 1:13:44.590
D l 0:13.400 i 24
F "250-SPITFIRE LABS Ens Viola Long-MIDI render 007.wav" 3859936 0 1698116518 0
D y 2023-10-23 s 48000 n 2 r 1:13:44.590
D l 0:13.400 i 24
F "250-SPITFIRE LABS Ens Viola Long-MIDI render 008.wav" 6624736 0 1698116646 0
D y 2023-10-23 s 48000 n 2 r 1:12:26.590
D l 0:23.000 i 24
F "250-SPITFIRE LABS Ens Viola Long-MIDI-glued render 001.wav" 1872736 0 1698116514 0
D y 2023-10-23 s 48000 n 2 r 1:12:43.090
D l 0:06.500 i 24
F "250-SPITFIRE LABS Ens Viola Long-MIDI-glued render 002.wav" 3600736 0 1698116647 0
D y 2023-10-23 s 48000 n 2 r 1:12:29.590
D l 0:12.500 i 24
F "250-SPITFIRE LABS Ens Viola Long-MIDI-glued render 003.wav" 3600736 0 1698116647 0
D y 2023-10-23 s 48000 n 2 r 1:12:37.090
D l 0:12.500 i 24
F "250-SPITFIRE LABS Ens Viola Long-MIDI-glued render 004.wav" 6624736 0 1698116649 0
D y 2023-10-23 s 48000 n 2 r 1:12:26.590
D l 0:23.000 i 24
F "254-SPITFIRE LABS Ens Cello Long-MIDI render 001.wav" 3859936 0 1698098803 0
D y 2023-10-23 s 48000 n 2 r 1:13:44.590
D l 0:13.400 i 24
F "254-SPITFIRE LABS Ens Cello Long-MIDI render 002.wav" 2304736 0 1698116519 0
D y 2023-10-23 s 48000 n 2 r 1:12:41.590
D l 0:08.000 i 24
F "254-SPITFIRE LABS Ens Cello Long-MIDI render 003.wav" 2297824 0 1698116519 0
D y 2023-10-23 s 48000 n 2 r 1:12:44.590
D l 0:07.976 i 24
F "254-SPITFIRE LABS Ens Cello Long-MIDI render 004.wav" 5767468 0 1698116520 0
D y 2023-10-23 s 48000 n 2 r 1:12:47.565
D l 0:20.023 i 24
F "254-SPITFIRE LABS Ens Cello Long-MIDI render 005.wav" 9127852 0 1698116520 0
D y 2023-10-23 s 48000 n 2 r 1:13:02.610
D l 0:31.691 i 24
F "254-SPITFIRE LABS Ens Cello Long-MIDI render 006.wav" 2817160 0 1698116521 0
D y 2023-10-23 s 48000 n 2 r 1:13:29.310
D l 0:09.779 i 24
F "254-SPITFIRE LABS Ens Cello Long-MIDI render 007.wav" 4458256 0 1698116521 0
D y 2023-10-23 s 48000 n 2 r 1:13:34.112
D l 0:15.477 i 24
F "254-SPITFIRE LABS Ens Cello Long-MIDI render 008.wav" 4032736 0 1698116522 0
D y 2023-10-23 s 48000 n 2 r 1:13:44.590
D l 0:14.000 i 24
F "254-SPITFIRE LABS Ens Cello Long-MIDI render 009.wav" 3859936 0 1698116523 0
D y 2023-10-23 s 48000 n 2 r 1:13:44.590
D l 0:13.400 i 24
F "254-SPITFIRE LABS Ens Cello Long-MIDI-glued render 001.wav" 2304736 0 1698116647 0
D y 2023-10-23 s 48000 n 2 r 1:12:34.090
D l 0:08.000 i 24
F "254-SPITFIRE LABS Ens Cello Long-MIDI-glued render 002.wav" 3600736 0 1698116648 0
D y 2023-10-23 s 48000 n 2 r 1:12:37.090
D l 0:12.500 i 24
F "258-SPITFIRE LABS Ens Contrabass Long-MIDI render 001.wav" 2297824 0 1698116524 0
D y 2023-10-23 s 48000 n 2 r 1:12:44.590
D l 0:07.976 i 24
F "258-SPITFIRE LABS Ens Contrabass Long-MIDI render 002.wav" 5767468 0 1698116524 0
D y 2023-10-23 s 48000 n 2 r 1:12:47.565
D l 0:20.023 i 24
F "258-SPITFIRE LABS Ens Contrabass Long-MIDI render 003.wav" 9127852 0 1698116525 0
D y 2023-10-23 s 48000 n 2 r 1:13:02.610
D l 0:31.691 i 24
F "258-SPITFIRE LABS Ens Contrabass Long-MIDI render 004.wav" 2817160 0 1698116525 0
D y 2023-10-23 s 48000 n 2 r 1:13:29.310
D l 0:09.779 i 24
F "258-SPITFIRE LABS Ens Contrabass Long-MIDI render 005.wav" 6877456 0 1698116526 0
D y 2023-10-23 s 48000 n 2 r 1:13:34.112
D l 0:23.877 i 24
F "278-UVI IRCAM Harp Soft-MIDI render 001.wav" 1872556 0 1698116634 0
D y 2023-10-23 s 48000 n 2 r 1:12:46.090
D l 0:06.499 i 24
F "278-UVI IRCAM Harp Soft-MIDI render 002.wav" 4896916 0 1698116635 0
D y 2023-10-23 s 48000 n 2 r 1:12:47.589
D l 0:17.000 i 24
F "278-UVI IRCAM Harp Soft-MIDI render 003.wav" 2304556 0 1698116636 0
D y 2023-10-23 s 48000 n 2 r 1:12:59.590
D l 0:07.999 i 24
F "278-UVI IRCAM Harp Soft-MIDI render 004.wav" 1872556 0 1698116649 0
D y 2023-10-23 s 48000 n 2 r 1:12:46.090
D l 0:06.499 i 24
F "278-UVI IRCAM Harp Soft-MIDI render 005.wav" 4896916 0 1698116650 0
D y 2023-10-23 s 48000 n 2 r 1:12:47.589
D l 0:17.000 i 24
F "278-UVI IRCAM Harp Soft-MIDI-glued render 001.wav" 5754976 0 1698116636 0
D y 2023-10-23 s 48000 n 2 r 1:13:02.610
D l 0:19.980 i 24
F "278-UVI IRCAM Harp Soft-MIDI-glued render 002.wav" 2304736 0 1698116637 0
D y 2023-10-23 s 48000 n 2 r 1:13:17.590
D l 0:08.000 i 24
F "278-UVI IRCAM Harp Soft-MIDI-glued render 003.wav" 5328736 0 1698116637 0
D y 2023-10-23 s 48000 n 2 r 1:13:20.590
D l 0:18.500 i 24
F "278-UVI IRCAM Harp Soft-MIDI-glued render 004.wav" 3600736 0 1698116638 0
D y 2023-10-23 s 48000 n 2 r 1:13:34.090
D l 0:12.500 i 24
F "278-UVI IRCAM Harp Soft-MIDI-glued render 005.wav" 2304736 0 1698116638 0
D y 2023-10-23 s 48000 n 2 r 1:13:41.590
D l 0:08.000 i 24
F "278-UVI IRCAM Harp Soft-MIDI-glued render 006.wav" 3859936 0 1698116639 0
D y 2023-10-23 s 48000 n 2 r 1:13:44.590
D l 0:13.400 i 24
F "278-UVI IRCAM Harp Soft-MIDI-glued render 007.wav" 2304736 0 1698116646 0
D y 2023-10-23 s 48000 n 2 r 1:13:17.590
D l 0:08.000 i 24
F "278-UVI IRCAM Harp Soft-MIDI-glued render 008.wav" 10771936 0 1698116648 0
D y 2023-10-23 s 48000 n 2 r 1:13:20.590
D l 0:37.400 i 24
F "278-UVI IRCAM Harp Soft-MIDI-glued render 009.wav" 16819936 0 1698116651 0
D y 2023-10-23 s 48000 n 2 r 1:12:59.590
D l 0:58.400 i 24
F "278-UVI IRCAM Harp Soft-MIDI-glued render 010.wav" 3859936 0 1698116654 0
D y 2023-10-23 s 48000 n 2 r 1:13:44.590
D l 0:13.400 i 24
F "278-UVI IRCAM Harp Soft-MIDI-glued render 011.wav" 3168736 0 1698116655 0
D y 2023-10-23 s 48000 n 2 r 1:13:14.590
D l 0:11.000 i 24
F "278-UVI IRCAM Harp Soft-MIDI-glued render 012.wav" 10771936 0 1698116657 0
D y 2023-10-23 s 48000 n 2 r 1:13:20.590
D l 0:37.400 i 24
F "343-SERUM Synth Bass-MIDI render 001.wav" 9127852 0 1698116663 0
D y 2023-10-23 s 48000 n 2 r 1:13:02.610
D l 0:31.691 i 24
F "343-SERUM Synth Bass-MIDI render 002.wav" 2817160 0 1698116664 0
D y 2023-10-23 s 48000 n 2 r 1:13:29.310
D l 0:09.779 i 24
F "343-SERUM Synth Bass-MIDI render 003.wav" 6877456 0 1698116664 0
D y 2023-10-23 s 48000 n 2 r 1:13:34.112
D l 0:23.877 i 24
F "97-Long-MIDI render 001.wav" 3859936 0 1698116407 0
D y 2023-10-23 s 48000 n 2 r 1:13:44.590
D l 0:13.400 i 24
F "BTI 1m04-NG-BRASS-72-Monster Low Brass.wav" 46529186 0 1697835749 0
D y 2023-10-2 s 48000 n 2 r 1:12:23.590
D l 2:41.325 i 24
F "BTI 1m04-NG-BRASS-73-Monster Low Brass.wav" 46529186 0 1697835775 0
D y 2023-10-2 s 48000 n 2 r 1:12:23.590
D l 2:41.325 i 24
F "BTI 1m04-NG-GUITARS-111-PLCK Ac Guitar Nylon 1.wav" 46529186 0 1697836634 0
D y 2023-10-2 s 48000 n 2 r 1:12:23.590
D l 2:41.325 i 24
F "BTI 1m04-NG-GUITARS-112-PLCK Ac Guitar Nylon 1.wav" 46529186 0 1697836660 0
D y 2023-10-2 s 48000 n 2 r 1:12:23.590
D l 2:41.325 i 24
F "BTI 1m04-NG-HARP-52-Harp 1.wav" 46529186 0 1697835227 0
D y 2023-10-2 s 48000 n 2 r 1:12:23.590
D l 2:41.325 i 24
F "BTI 1m04-NG-HARP-53-Harp 3.wav" 46529186 0 1697835254 0
D y 2023-10-2 s 48000 n 2 r 1:12:23.590
D l 2:41.325 i 24
F "BTI 1m04-NG-HARP-54-Harp 4.wav" 46529186 0 1697835281 0
D y 2023-10-2 s 48000 n 2 r 1:12:23.590
D l 2:41.325 i 24
F "BTI 1m04-NG-HARP-55-Harp 5 - Harmonics.wav" 46529186 0 1697835308 0
D y 2023-10-2 s 48000 n 2 r 1:12:23.590
D l 2:41.325 i 24
F "BTI 1m04-NG-HARP-56-Harp 6 - Harmonics.wav" 46529186 0 1697835335 0
D y 2023-10-2 s 48000 n 2 r 1:12:23.590
D l 2:41.325 i 24
F "BTI 1m04-NG-MISC-57-BASS CG Georges Bass.wav" 46529186 0 1697835368 0
D y 2023-10-2 s 48000 n 2 r 1:12:23.590
D l 2:41.325 i 24
F "BTI 1m04-NG-MISC-58-Albion De-Muted Plucks.wav" 46529186 0 1697911700 0
D y 2023-10-2 s 48000 n 2 r 1:12:23.590
D l 2:41.325 i 24
F "BTI 1m04-NG-MISC-59-Celeste.wav" 46529186 0 1697835422 0
D y 2023-10-2 s 48000 n 2 r 1:12:23.590
D l 2:41.325 i 24
F "BTI 1m04-NG-MISC-60-CG Georges Lead.wav" 46529186 0 1697835454 0
D y 2023-10-2 s 48000 n 2 r 1:12:23.590
D l 2:41.325 i 24
F "BTI 1m04-NG-MISC-61-CS Bass Drum - 36in.wav" 46529186 0 1697835481 0
D y 2023-10-2 s 48000 n 2 r 1:12:23.590
D l 2:41.325 i 24
F "BTI 1m04-NG-MISC-62-CS Ensemble - Bass Drums + Crash.wav" 46529186 0 1697835508 0
D y 2023-10-2 s 48000 n 2 r 1:12:23.590
D l 2:41.325 i 24
F "BTI 1m04-NG-MISC-63-CS Gongs + Tam Tam.wav" 46529186 0 1697835534 0
D y 2023-10-2 s 48000 n 2 r 1:12:23.590
D l 2:41.325 i 24
F "BTI 1m04-NG-MISC-64-CS Suspended Cymbals.wav" 46529186 0 1697835560 0
D y 2023-10-2 s 48000 n 2 r 1:12:23.590
D l 2:41.325 i 24
F "BTI 1m04-NG-MISC-65-Minimoog.wav" 46529186 0 1697835588 0
D y 2023-10-2 s 48000 n 2 r 1:12:23.590
D l 2:41.325 i 24
F "BTI 1m04-NG-MISC-66-SF Originals - Firewood Piano.wav" 46529186 0 1697835615 0
D y 2023-10-2 s 48000 n 2 r 1:12:23.590
D l 2:41.325 i 24
F "BTI 1m04-NG-MISC-67-Stage-73.wav" 46529186 0 1697835641 0
D y 2023-10-2 s 48000 n 2 r 1:12:23.590
D l 2:41.325 i 24
F "BTI 1m04-NG-MISC-68-SX Cello Intimate Close Slow.wav" 46529186 0 1697835668 0
D y 2023-10-2 s 48000 n 2 r 1:12:23.590
D l 2:41.325 i 24
F "BTI 1m04-NG-MISC-69-CS Cello - Tina Guo.wav" 46529186 0 1697835695 0
D y 2023-10-2 s 48000 n 2 r 1:12:23.590
D l 2:41.325 i 24
F "BTI 1m04-NG-MISC-70-Gravitational Lens.wav" 46529186 0 1697835721 0
D y 2023-10-2 s 48000 n 2 r 1:12:23.590
D l 2:41.325 i 24
F "BTI 1m04-NG-STRINGS_LONGS-75-CS Violins I.wav" 46529186 0 1697835804 0
D y 2023-10-2 s 48000 n 2 r 1:12:23.590
D l 2:41.325 i 24
F "BTI 1m04-NG-STRINGS_LONGS-76-CS Violins II.wav" 46529186 0 1697835830 0
D y 2023-10-2 s 48000 n 2 r 1:12:23.590
D l 2:41.325 i 24
F "BTI 1m04-NG-STRINGS_LONGS-77-CS Violas.wav" 46529186 0 1697835856 0
D y 2023-10-2 s 48000 n 2 r 1:12:23.590
D l 2:41.325 i 24
F "BTI 1m04-NG-STRINGS_LONGS-78-CS Violin - Taylor Davis.wav" 46529186 0 1697835882 0
D y 2023-10-2 s 48000 n 2 r 1:12:23.590
D l 2:41.325 i 24
F "BTI 1m04-NG-STRINGS_LONGS-79-CS Violin I Solo.wav" 46529186 0 1697835908 0
D y 2023-10-2 s 48000 n 2 r 1:12:23.590
D l 2:41.325 i 24
F "BTI 1m04-NG-STRINGS_LONGS-80-Vista Violins FFF Overlay.wav" 46529184 0 1697835934 0
D y 2023-10-2 s 48000 n 2 r 1:12:23.590
D l 2:41.325 i 24
F "BTI 1m04-NG-STRINGS_LONGS-81-Vista Violins.wav" 46529186 0 1697835959 0
D y 2023-10-2 s 48000 n 2 r 1:12:23.590
D l 2:41.325 i 24
F "BTI 1m04-NG-STRINGS_LONGS-82-Vista Cellos.wav" 46529186 0 1697835985 0
D y 2023-10-2 s 48000 n 2 r 1:12:23.590
D l 2:41.325 i 24
F "BTI 1m04-NG-STRINGS_LONGS-83-Vista Cellos.wav" 46529186 0 1697836010 0
D y 2023-10-2 s 48000 n 2 r 1:12:23.590
D l 2:41.325 i 24
F "BTI 1m04-NG-STRINGS_LONGS-84-Vista Basses.wav" 46529186 0 1697836036 0
D y 2023-10-2 s 48000 n 2 r 1:12:23.590
D l 2:41.325 i 24
F "BTI 1m04-NG-STRINGS_PIZZ-100-CS Viola Solo Pizz.wav" 46529186 0 1697836400 0
D y 2023-10-2 s 48000 n 2 r 1:12:23.590
D l 2:41.325 i 24
F "BTI 1m04-NG-STRINGS_PIZZ-101-CS Cello Solo Pizz.wav" 46529186 0 1697836425 0
D y 2023-10-2 s 48000 n 2 r 1:12:23.590
D l 2:41.325 i 24
F "BTI 1m04-NG-STRINGS_PIZZ-102-CS Bass Solo Pizz.wav" 46529186 0 1697836451 0
D y 2023-10-2 s 48000 n 2 r 1:12:23.590
D l 2:41.325 i 24
F "BTI 1m04-NG-STRINGS_PIZZ-96-CS Violin - Taylor Davis.wav" 46529186 0 1697836298 0
D y 2023-10-2 s 48000 n 2 r 1:12:23.590
D l 2:41.325 i 24
F "BTI 1m04-NG-STRINGS_PIZZ-97-CS Violin - Taylor Davis.wav" 46529186 0 1697836323 0
D y 2023-10-2 s 48000 n 2 r 1:12:23.590
D l 2:41.325 i 24
F "BTI 1m04-NG-STRINGS_PIZZ-98-CS Violin I Solo Pizz.wav" 46529186 0 1697836349 0
D y 2023-10-2 s 48000 n 2 r 1:12:23.590
D l 2:41.325 i 24
F "BTI 1m04-NG-STRINGS_PIZZ-99-CS Violin II Solo Pizz.wav" 46529186 0 1697836374 0
D y 2023-10-2 s 48000 n 2 r 1:12:23.590
D l 2:41.325 i 24
F "BTI 1m04-NG-STRINGS_SHORTS-104-CS Violins I.wav" 46529186 0 1697836479 0
D y 2023-10-2 s 48000 n 2 r 1:12:23.590
D l 2:41.325 i 24
F "BTI 1m04-NG-STRINGS_SHORTS-105-CS Violins II.wav" 46529186 0 1697836505 0
D y 2023-10-2 s 48000 n 2 r 1:12:23.590
D l 2:41.325 i 24
F "BTI 1m04-NG-STRINGS_SHORTS-106-CS Violas.wav" 46529186 0 1697836530 0
D y 2023-10-2 s 48000 n 2 r 1:12:23.590
D l 2:41.325 i 24
F "BTI 1m04-NG-STRINGS_SHORTS-107-CS Cellos.wav" 46529186 0 1697836556 0
D y 2023-10-2 s 48000 n 2 r 1:12:23.590
D l 2:41.325 i 24
F "BTI 1m04-NG-STRINGS_SHORTS-108-CS Basses.wav" 46529186 0 1697836581 0
D y 2023-10-2 s 48000 n 2 r 1:12:23.590
D l 2:41.325 i 24
F "BTI 1m04-NG-SYNTHS-49-MI Rings_bip.wav" 46529186 0 1697835166 0
D y 2023-10-2 s 48000 n 2 r 1:12:23.590
D l 2:41.325 i 24
F "BTI 1m04-NG-SYNTHS-50-CG Bouncing Tones_bip.wav" 46529186 0 1697835197 0
D y 2023-10-2 s 48000 n 2 r 1:12:23.590
D l 2:41.325 i 24
F "BTI 1m04-NG-WOODWINDS-86-Flute.wav" 46529186 0 1697836064 0
D y 2023-10-2 s 48000 n 2 r 1:12:23.590
D l 2:41.325 i 24
F "BTI 1m04-NG-WOODWINDS-87-CS Oboe I.wav" 46529186 0 1697836090 0
D y 2023-10-2 s 48000 n 2 r 1:12:23.590
D l 2:41.325 i 24
F "BTI 1m04-NG-WOODWINDS-88-Oboe Arp bip.wav" 46529186 0 1697836115 0
D y 2023-10-2 s 48000 n 2 r 1:12:23.590
D l 2:41.325 i 24
F "BTI 1m04-NG-WOODWINDS-89-Flute Arp.wav" 46529186 0 1697836141 0
D y 2023-10-2 s 48000 n 2 r 1:12:23.590
D l 2:41.325 i 24
F "BTI 1m04-NG-WOODWINDS-90-Flute arp1_bip.wav" 46529186 0 1697836167 0
D y 2023-10-2 s 48000 n 2 r 1:12:23.590
D l 2:41.325 i 24
F "BTI 1m04-NG-WOODWINDS-91-Clarinet.wav" 46529186 0 1697836193 0
D y 2023-10-2 s 48000 n 2 r 1:12:23.590
D l 2:41.325 i 24
F "BTI 1m04-NG-WOODWINDS-92-Clarinet.wav" 46529186 0 1697836219 0
D y 2023-10-2 s 48000 n 2 r 1:12:23.590
D l 2:41.325 i 24
F "BTI 1m04-NG-WOODWINDS-93-CS Clarinet Bass.wav" 46529186 0 1697836244 0
D y 2023-10-2 s 48000 n 2 r 1:12:23.590
D l 2:41.325 i 24
F "BTI 1m04-NG-WOODWINDS-94-Bassoon.wav" 46529186 0 1697836270 0
D y 2023-10-2 s 48000 n 2 r 1:12:23.590
D l 2:41.325 i 24
F "UVI IRCAM Harp Harmonic render 001.wav" 1656736 0 1698116645 0
D y 2023-10-23 s 48000 n 2 r 1:14:54.158
D l 0:05.750 i 24
F W2346-BTI-1m04-Tree_of_Life-v3_01_01-FULLMIX.wav 46529186 0 1697912448 0
D y 2023-10-2 s 48000 n 2 r 1:12:23.590
D l 2:41.325 i 24
