C10018 "/Users/jonathankawchuk/Music/Instruments/Musiversal Loops/Pop Taiko Loops Vol. 1/120BPM_Asake_230"
F 120BPM_Afrobeat_High_Taiko.wav 4609232 0 1687909106 0
D y 2023-06-2 s 48000 n 2 r 1:00:03.600
D l 0:16.000 i 24
F 120BPM_Afrobeat_Low_Taiko.wav 4609232 0 1687909106 0
D y 2023-06-2 s 48000 n 2 r 1:00:03.600
D l 0:16.000 i 24
F 120BPM_Afrobeat_Mid_Taiko.wav 4609232 0 1687909106 0
D y 2023-06-2 s 48000 n 2 r 1:00:03.600
D l 0:16.000 i 24
F 120BPM_Afrobeat_Rims.wav 4609232 0 1687909106 0
D y 2023-06-2 s 48000 n 2 r 1:00:03.600
D l 0:16.000 i 24
F 120BPM_Afrobeat_Sasara.wav 4609232 0 1687909106 0
D y 2023-06-2 s 48000 n 2 r 1:00:03.600
D l 0:16.000 i 24
F 120BPM_Afrobeat_TAIKO_MIX.wav 4609232 0 1687909106 0
D y 2023-06-2 s 48000 n 2 r 1:00:03.600
D l 0:16.000 i 24
F 120BPM_Asake_230_TAIKO_DEMO.wav 4609232 0 1687909106 0
D y 2023-06-2 s 48000 n 2 r 1:00:03.600
D l 0:16.000 i 24
