C10018 "/Users/jonathankawchuk/Dropbox/Watch Folder/NPC DB Watch Folder/NPC Collab Folder/From KS/10m13"
F "NPC_10m13_Full Cue_v03.01.01_KS_for Jon's review.mov" 41282436 0 1743115088 0
D s 96000 n 2 l 1:07.879
F "NPC_10m13_Full Cue_v03.02.01_KS_MAR27.wav" 41520420 0 1743140769 0
D y 2025-03-27 s 96000 n 2 r 1:05:07.746
D l 1:11.988 i 24
F "NPC_10m13_Full Cue_v03.03.01_01.05.07.44_KS_MAR27 (no end vocal).wav" 40063364 0 1743147972 0
D y 2025-03-28 s 96000 n 2 r 1:05:07.746
D l 1:09.462 i 24
F "NPC_10m13_Full Cue_v03.03.01_01.05.07.44_KS_MAR27.wav" 40063364 0 1743147555 0
D y 2025-03-28 s 96000 n 2 r 1:05:07.746
D l 1:09.462 i 24
