//Created by LBX_CM_Creator 1.0
[FADERS]132

//Fader - SORT / GROUP / NAME / TYPE / NUM / CHAN / MODE / SS NUM / TOUCH_TYPE / NUM / CHAN / ON / OFF
//MODE - 0=Abs / 3=Relative3 / 4=Button

[F1]0 - <Fader 1> PITCH 0 0 0 1 NOTE 104 0 127 0
[F2]0 - <Fader 2> PITCH 0 1 0 2 NOTE 105 0 127 0
[F3]0 - <Fader 3> PITCH 0 2 0 3 NOTE 106 0 127 0
[F4]0 - <Fader 4> PITCH 0 3 0 4 NOTE 107 0 127 0
[F5]0 - <Fader 5> PITCH 0 4 0 5 NOTE 108 0 127 0
[F6]0 - <Fader 6> PITCH 0 5 0 6 NOTE 109 0 127 0
[F7]0 - <Fader 7> PITCH 0 6 0 7 NOTE 110 0 127 0
[F8]0 - <Fader 8> PITCH 0 7 0 8 NOTE 111 0 127 0
[F9]0 - <Fader Master> PITCH 0 8 0 - NOTE 112 0 127 0
[F10]1 - <Encoder 1> CC 16 0 3 A
[F11]1 - <Encoder 2> CC 17 0 3 B
[F12]1 - <Encoder 3> CC 18 0 3 C
[F13]1 - <Encoder 4> CC 19 0 3 D
[F14]1 - <Encoder 5> CC 20 0 3 E
[F15]1 - <Encoder 6> CC 21 0 3 F
[F16]1 - <Encoder 7> CC 22 0 3 G
[F17]1 - <Encoder 8> CC 23 0 3 H
[F18]2 16 <Mute 1> NOTE 16 0 4 A
[F19]2 16 <Mute 2> NOTE 17 0 4 B
[F20]2 16 <Mute 3> NOTE 18 0 4 C
[F21]2 16 <Mute 4> NOTE 19 0 4 D
[F22]2 16 <Mute 5> NOTE 20 0 4 E
[F23]2 16 <Mute 6> NOTE 21 0 4 F
[F24]2 16 <Mute 7> NOTE 22 0 4 G
[F25]2 16 <Mute 8> NOTE 23 0 4 H
[F26]3 12 <Solo 1> NOTE 8 0 4 A
[F27]3 12 <Solo 2> NOTE 9 0 4 B
[F28]3 12 <Solo 3> NOTE 10 0 4 C
[F29]3 12 <Solo 4> NOTE 11 0 4 D
[F30]3 12 <Solo 5> NOTE 12 0 4 E
[F31]3 12 <Solo 6> NOTE 13 0 4 F
[F32]3 12 <Solo 7> NOTE 14 0 4 G
[F33]3 12 <Solo 8> NOTE 15 0 4 H
[F34]4 20 <Select 1> NOTE 24 0 4 A
[F35]4 20 <Select 2> NOTE 25 0 4 B
[F36]4 20 <Select 3> NOTE 26 0 4 C
[F37]4 20 <Select 4> NOTE 27 0 4 D
[F38]4 20 <Select 5> NOTE 28 0 4 E
[F39]4 20 <Select 6> NOTE 29 0 4 F
[F40]4 20 <Select 7> NOTE 30 0 4 G
[F41]4 20 <Select 8> NOTE 31 0 4 H
[F42]5 8 <Rec 1> NOTE 0 0 4 A
[F43]5 8 <Rec 2> NOTE 1 0 4 B
[F44]5 8 <Rec 3> NOTE 2 0 4 C
[F45]5 8 <Rec 4> NOTE 3 0 4 D
[F46]5 8 <Rec 5> NOTE 4 0 4 E
[F47]5 8 <Rec 6> NOTE 5 0 4 F
[F48]5 8 <Rec 7> NOTE 6 0 4 G
[F49]5 8 <Rec 8> NOTE 7 0 4 H
[F50]6 - <SCRUB> NOTE 101 0 4 H
[F51]6 - <JOG WHEEL> CC 60 0 3 -
[F52]6 - <Enc Push 1> NOTE 32 0 4 A
[F53]6 - <Enc Push 2> NOTE 33 0 4 B
[F54]6 - <Enc Push 3> NOTE 34 0 4 C
[F55]6 - <Enc Push 4> NOTE 35 0 4 D
[F56]6 - <Enc Push 5> NOTE 36 0 4 E
[F57]6 - <Enc Push 6> NOTE 37 0 4 F
[F58]6 - <Enc Push 7> NOTE 38 0 4 G
[F59]6 - <Enc Push 8> NOTE 39 0 4 H
[F60]7 - <Stop> NOTE 93 0 4 -
[F61]7 - <Play> NOTE 94 0 4 -
[F62]7 - <Record> NOTE 95 0 4 -
[F63]7 - <Rew> NOTE 91 0 4 -
[F64]7 - <For> NOTE 92 0 4 -
[F65]7 - <Channel Left> NOTE 48 0 4 -
[F66]7 - <Channel Right> NOTE 49 0 4 -
[F67]7 - <Bank Left> NOTE 46 0 4 -
[F68]7 - <Bank Right> NOTE 47 0 4 -
[F69]7 - <Flip> NOTE 50 0 4 -
[F70]7 26 <Enc Assign Track> NOTE 40 0 4 A
[F71]7 26 <Enc Assign Pan> NOTE 42 0 4 B
[F72]7 26 <Enc Assign EQ> NOTE 44 0 4 C
[F73]7 26 <Enc Assign Send> NOTE 41 0 4 D
[F74]7 26 <Enc Assign Plugin> NOTE 43 0 4 E
[F75]7 26 <Enc Assign Inst> NOTE 45 0 4 F
[F76]7 - <Display> NOTE 52 0 4 -
[F77]7 - <SMPTE BEATS> NOTE 53 0 4 -
[F78]7 - <GLOBAL VIEW> NOTE 51 0 4 -
[F79]7 27 <MIDI TRACKS> NOTE 62 0 4 A
[F80]7 27 <INPUTS> NOTE 63 0 4 B
[F81]7 27 <AUDIO TRACKS> NOTE 64 0 4 C
[F82]7 27 <AUDIO INST> NOTE 65 0 4 D
[F83]7 27 <AUX> NOTE 66 0 4 E
[F84]7 27 <BUSES> NOTE 67 0 4 F
[F85]7 27 <OUTPUTS> NOTE 68 0 4 G
[F86]7 27 <USER> NOTE 69 0 4 H
[F87]7 28 <F1> NOTE 54 0 4 A
[F88]7 28 <F2> NOTE 55 0 4 B
[F89]7 28 <F3> NOTE 56 0 4 C
[F90]7 28 <F4> NOTE 57 0 4 D
[F91]7 28 <F5> NOTE 58 0 4 E
[F92]7 28 <F6> NOTE 59 0 4 F
[F93]7 28 <F7> NOTE 60 0 4 G
[F94]7 28 <F8> NOTE 61 0 4 H
[F95]7 29 <MODIFY SHIFT> NOTE 70 0 4 A
[F96]7 29 <MODIFY OPTION> NOTE 71 0 4 B
[F97]7 30 <MODIFY CONTROL> NOTE 72 0 4 A
[F98]7 30 <MODIFY ALT> NOTE 73 0 4 B
[F99]7 29 <AUTOMATION READ OFF> NOTE 74 0 4 C
[F100]7 29 <AUTOMATION WRITE> NOTE 75 0 4 D
[F101]7 29 <AUTOMATION TRIM> NOTE 76 0 4 E
[F102]7 30 <AUTOMATION TOUCH> NOTE 77 0 4 C
[F103]7 30 <AUTOMATION LATCH> NOTE 78 0 4 D
[F104]7 30 <AUTOMATION GROUP> NOTE 79 0 4 E
[F105]7 29 <UTILITY SAVE> NOTE 80 0 4 F
[F106]7 29 <UTILITY UNDO> NOTE 81 0 4 G
[F107]7 30 <UTILITY CANCEL> NOTE 82 0 4 F
[F108]7 30 <UTILITY ENTER> NOTE 83 0 4 G
[F109]7 31 <TRANSPORT MARKER> NOTE 84 0 4 A
[F110]7 31 <TRANSPORT NUDGE> NOTE 85 0 4 B
[F111]7 31 <TRANSPORT CYCLE> NOTE 86 0 4 C
[F112]7 31 <TRANSPORT DROP> NOTE 87 0 4 D
[F113]7 31 <TRANSPORT REPLACE> NOTE 88 0 4 E
[F114]7 31 <TRANSPORT CLICK> NOTE 89 0 4 F
[F115]7 31 <TRANSPORT SOLO> NOTE 90 0 4 G
[F116]7 - <ARROW UP> NOTE 96 0 4 -
[F117]7 - <ARROW DOWN> NOTE 97 0 4 -
[F118]7 - <ARROW LEFT> NOTE 98 0 4 -
[F119]7 - <ARROW RIGHT> NOTE 99 0 4 -
[F120]7 - <PLUS> NOTE 100 0 4 -
[F121]7 - <TIME DISPLAY ASSIGNMENT> NIL 0 0 0 -
[F122]7 - <Footswitch 1> NOTE 102 0 0 -
[F123]7 - <Footswitch 2> NOTE 103 0 0 -
[F124]7 - <Expression Pedal> CC 46 0 0 -
[F125]8 - <Meter LED 1> NIL 0 0 0 -
[F126]8 - <Meter LED 2> NIL 0 0 0 -
[F127]8 - <Meter LED 3> NIL 0 0 0 -
[F128]8 - <Meter LED 4> NIL 0 0 0 -
[F129]8 - <Meter LED 5> NIL 0 0 0 -
[F130]8 - <Meter LED 6> NIL 0 0 0 -
[F131]8 - <Meter LED 7> NIL 0 0 0 -
[F132]8 - <Meter LED 8> NIL 0 0 0 -

//Feedback - TYPE / NUM / CHAN
//XCtl encoder single LED: SPEC1 / 0 / CHAN / CC_A / CC_B
//XCtl LED Strip: XCTLLED / 0 / CHAN / VAL OFFS / RANGE
[FB1]PITCH 0 0
[FB2]PITCH 0 1
[FB3]PITCH 0 2
[FB4]PITCH 0 3
[FB5]PITCH 0 4
[FB6]PITCH 0 5
[FB7]PITCH 0 6
[FB8]PITCH 0 7
[FB9]PITCH 0 8
[FB10]SPEC1 0 0 48 56
[FB11]SPEC1 0 0 49 57
[FB12]SPEC1 0 0 50 58
[FB13]SPEC1 0 0 51 59
[FB14]SPEC1 0 0 52 60
[FB15]SPEC1 0 0 53 61
[FB16]SPEC1 0 0 54 62
[FB17]SPEC1 0 0 55 63
[FB51]DUMMY 0 0
[FB125]XCTLLED 0 0 0 8
[FB126]XCTLLED 0 0 16 8
[FB127]XCTLLED 0 0 32 8
[FB128]XCTLLED 0 0 48 8
[FB129]XCTLLED 0 0 64 8
[FB130]XCTLLED 0 0 80 8
[FB131]XCTLLED 0 0 96 8
[FB132]XCTLLED 0 0 112 8

[SSA]1
[SSB]2
[SSC]3
[SSD]4
[SSE]5
[SSF]6
[SSG]7
[SSH]8

[GRPSEL1]26
[GRPSEL2]27
[GRPSEL3]28
[GRPSEL4]29
[GRPSEL5]30
[GRPSEL6]31
[GRPSEL7]8
[GRPSEL8]12
[GRPSEL9]16
[GRPSEL10]20

[SORTGRP0]Faders
[SORTGRP1]Encoders
[SORTGRP2]Mute buttons
[SORTGRP3]Solo buttons
[SORTGRP4]Select buttons
[SORTGRP5]Record buttons
[SORTGRP6]Encoder push buttons & scrub controls
[SORTGRP7]Other buttons
[SORTGRP8]Meter LEDs

//Color mode: 1 = XTouch CTRL/CTRLREL 2 = XTouch XCTL
[SSCOLORMODE]2

//Scribble Strips
[SS1]0xF0 0x00 0x00 0x66 0x58 0x20 <COLOR> <C01> <C02> <C03> <C04> <C05> <C06> <C07> <C08> <C09> <C10> <C11> <C12> <C13> <C14> 0xF7 
[SS2]0xF0 0x00 0x00 0x66 0x58 0x21 <COLOR> <C01> <C02> <C03> <C04> <C05> <C06> <C07> <C08> <C09> <C10> <C11> <C12> <C13> <C14> 0xF7
[SS3]0xF0 0x00 0x00 0x66 0x58 0x22 <COLOR> <C01> <C02> <C03> <C04> <C05> <C06> <C07> <C08> <C09> <C10> <C11> <C12> <C13> <C14> 0xF7
[SS4]0xF0 0x00 0x00 0x66 0x58 0x23 <COLOR> <C01> <C02> <C03> <C04> <C05> <C06> <C07> <C08> <C09> <C10> <C11> <C12> <C13> <C14> 0xF7
[SS5]0xF0 0x00 0x00 0x66 0x58 0x24 <COLOR> <C01> <C02> <C03> <C04> <C05> <C06> <C07> <C08> <C09> <C10> <C11> <C12> <C13> <C14> 0xF7
[SS6]0xF0 0x00 0x00 0x66 0x58 0x25 <COLOR> <C01> <C02> <C03> <C04> <C05> <C06> <C07> <C08> <C09> <C10> <C11> <C12> <C13> <C14> 0xF7
[SS7]0xF0 0x00 0x00 0x66 0x58 0x26 <COLOR> <C01> <C02> <C03> <C04> <C05> <C06> <C07> <C08> <C09> <C10> <C11> <C12> <C13> <C14> 0xF7
[SS8]0xF0 0x00 0x00 0x66 0x58 0x27 <COLOR> <C01> <C02> <C03> <C04> <C05> <C06> <C07> <C08> <C09> <C10> <C11> <C12> <C13> <C14> 0xF7

//Flip
[FLIP1]1 10
[FLIP2]2 11
[FLIP3]3 12
[FLIP4]4 13
[FLIP5]5 14
[FLIP6]6 15
[FLIP7]7 16
[FLIP8]8 17

//Channel strips --fader/encoder/mute/solo/select/record/encoder push/led meter
[CHANSTRIP1]1 10 18 26 34 42 52 125 -1 -1
[CHANSTRIP2]2 11 19 27 35 43 53 126 -1 -1
[CHANSTRIP3]3 12 20 28 36 44 54 127 -1 -1
[CHANSTRIP4]4 13 21 29 37 45 55 128 -1 -1
[CHANSTRIP5]5 14 22 30 38 46 56 129 -1 -1
[CHANSTRIP6]6 15 23 31 39 47 57 130 -1 -1
[CHANSTRIP7]7 16 24 32 40 48 58 131 -1 -1
[CHANSTRIP8]8 17 25 33 41 49 59 132 -1 -1

//Assignment LEDs - D1 = digit 1, D2 = digit 2 - CC Numbers
//D1 no DP / D1 DP / D2 no DP / D2 DP
[ASSIGNMENTDISPLAY]96 112 97 113

//Time code display CC's
//<TIME FORMAT STRING> / <BEATS FORMAT STRING> / #CCs / CC's ...
[TIMECODEDISPLAY]<%3d%02d%02d%3d> <%3d%2d%2d%3d> 10 98 99 116 101 118 103 104 105 106 107
[TIMECODE_BEATS_LED]114 127 0
[TIMECODE_SMPTE_LED]113 127 0

//DISPLAYCHAR CHAR / VAL
[DISPLAYCHAR0]0 63
[DISPLAYCHAR1]1 6
[DISPLAYCHAR2]2 91
[DISPLAYCHAR3]3 79
[DISPLAYCHAR4]4 102
[DISPLAYCHAR5]5 109
[DISPLAYCHAR6]6 124
[DISPLAYCHAR7]7 7
[DISPLAYCHAR8]8 127
[DISPLAYCHAR9]9 111
[DISPLAYCHAR10]X 0
[DISPLAYCHAR11]- 64
[DISPLAYCHAR12]d 94
[DISPLAYCHAR13]f 113
[DISPLAYCHAR14]G 61
[DISPLAYCHAR15]L 56
[DISPLAYCHAR16]P 115

[HANDSHAKE]0xF0 0x00 0x00 0x66 0x14 0x00 0xF7
