[FADERS]64

//Fader - SORT / GROUP / NAME / TYPE / NUM / CHAN / MODE / SSNUM / TOUCH_TYPE / NUM / CHAN / ON / OFF 
//MODE - 0=Abs / 3=Relative3 / 4=Button
[F1]0 0 <Fader 1> CC 70 0 0 1 NOTE 110 0 127 0
[F2]0 0 <Fader 2> CC 71 0 0 2 NOTE 111 0 127 0
[F3]0 0 <Fader 3> CC 72 0 0 3 NOTE 112 0 127 0
[F4]0 0 <Fader 4> CC 73 0 0 4 NOTE 113 0 127 0
[F5]0 0 <Fader 5> CC 74 0 0 5 NOTE 114 0 127 0
[F6]0 0 <Fader 6> CC 75 0 0 6 NOTE 115 0 127 0
[F7]0 0 <Fader 7> CC 76 0 0 7 NOTE 116 0 127 0
[F8]0 0 <Fader 8> CC 77 0 0 8 NOTE 117 0 127 0

[F9]1 1 <Encoder 1> CC 80 0 2 A
[F10]1 1 <Encoder 2> CC 81 0 2 B
[F11]1 1 <Encoder 3> CC 82 0 2 C
[F12]1 1 <Encoder 4> CC 83 0 2 D
[F13]1 1 <Encoder 5> CC 84 0 2 E
[F14]1 1 <Encoder 6> CC 85 0 2 F
[F15]1 1 <Encoder 7> CC 86 0 2 G
[F16]1 1 <Encoder 8> CC 87 0 2 H

[F17]2 17 <Mute 1> NOTE 24 0 4 A
[F18]2 17 <Mute 2> NOTE 25 0 4 B
[F19]2 17 <Mute 3> NOTE 26 0 4 C
[F20]2 17 <Mute 4> NOTE 27 0 4 D
[F21]2 17 <Mute 5> NOTE 28 0 4 E
[F22]2 17 <Mute 6> NOTE 29 0 4 F
[F23]2 17 <Mute 7> NOTE 30 0 4 G
[F24]2 17 <Mute 8> NOTE 31 0 4 H

[F25]3 13 <Solo 1> NOTE 16 0 4 A
[F26]3 13 <Solo 2> NOTE 17 0 4 B
[F27]3 13 <Solo 3> NOTE 18 0 4 C
[F28]3 13 <Solo 4> NOTE 19 0 4 D
[F29]3 13 <Solo 5> NOTE 20 0 4 E
[F30]3 13 <Solo 6> NOTE 21 0 4 F
[F31]3 13 <Solo 7> NOTE 22 0 4 G
[F32]3 13 <Solo 8> NOTE 23 0 4 H

[F33]4 21 <Select 1> NOTE 32 0 4 A
[F34]4 21 <Select 2> NOTE 33 0 4 B
[F35]4 21 <Select 3> NOTE 34 0 4 C
[F36]4 21 <Select 4> NOTE 35 0 4 D
[F37]4 21 <Select 5> NOTE 36 0 4 E
[F38]4 21 <Select 6> NOTE 37 0 4 F
[F39]4 21 <Select 7> NOTE 38 0 4 G
[F40]4 21 <Select 8> NOTE 39 0 4 H

[F41]5 9 <Rec 1> NOTE 8 0 4 A
[F42]5 9 <Rec 2> NOTE 9 0 4 B
[F43]5 9 <Rec 3> NOTE 10 0 4 C
[F44]5 9 <Rec 4> NOTE 11 0 4 D
[F45]5 9 <Rec 5> NOTE 12 0 4 E
[F46]5 9 <Rec 6> NOTE 13 0 4 F
[F47]5 9 <Rec 7> NOTE 14 0 4 G
[F48]5 9 <Rec 8> NOTE 15 0 4 H

[F49]6 6 <Enc Push 1> NOTE 0 0 4 A
[F50]6 6 <Enc Push 2> NOTE 1 0 4 B
[F51]6 6 <Enc Push 3> NOTE 2 0 4 C
[F52]6 6 <Enc Push 4> NOTE 3 0 4 D
[F53]6 6 <Enc Push 5> NOTE 4 0 4 E
[F54]6 6 <Enc Push 6> NOTE 5 0 4 F
[F55]6 6 <Enc Push 7> NOTE 6 0 4 G
[F56]6 6 <Enc Push 8> NOTE 7 0 4 H

[F57]8 33 <Meter LED 1> NIL 0 0 0 -
[F58]8 33 <Meter LED 2> NIL 0 0 0 -
[F59]8 33 <Meter LED 3> NIL 0 0 0 -
[F60]8 33 <Meter LED 4> NIL 0 0 0 -
[F61]8 33 <Meter LED 5> NIL 0 0 0 -
[F62]8 33 <Meter LED 6> NIL 0 0 0 -
[F63]8 33 <Meter LED 7> NIL 0 0 0 -
[F64]8 33 <Meter LED 8> NIL 0 0 0 -

//Feedback - TYPE / NUM / CHAN
[FB1]CC 70 0
[FB2]CC 71 0
[FB3]CC 72 0
[FB4]CC 73 0
[FB5]CC 74 0
[FB6]CC 75 0
[FB7]CC 76 0
[FB8]CC 77 0

[FB57]CC 90 0
[FB58]CC 91 0
[FB59]CC 92 0
[FB60]CC 93 0
[FB61]CC 94 0
[FB62]CC 95 0
[FB63]CC 96 0
[FB64]CC 97 0

//[FADER_RESET_SYSX]0xF0 0x00 0x00 0x66 0x10 0x61 0xF7
//[LED_RESET_SYSX]0xF0 0x00 0x00 0x66 0x10 0x62 0xF7

[SSA]1
[SSB]2
[SSC]3
[SSD]4
[SSE]5
[SSF]6
[SSG]7
[SSH]8

[GRPSEL1]9
[GRPSEL2]13
[GRPSEL3]17
[GRPSEL4]21

[SORTGRP0]Faders
[SORTGRP1]Encoders
[SORTGRP2]Mute buttons
[SORTGRP3]Solo buttons
[SORTGRP4]Select buttons
[SORTGRP5]Record buttons
[SORTGRP8]Meter LEDs

//Scribble strip

//Color mode: 1 = XTouch
[SSCOLORMODE]1

[SS1]0xF0 0x00 0x20 0x32 0x15 0x4C 0 <COLOR> <C01> <C02> <C03> <C04> <C05> <C06> <C07> <C08> <C09> <C10> <C11> <C12> <C13> <C14> 0xF7 
[SS2]0xF0 0x00 0x20 0x32 0x15 0x4C 1 <COLOR> <C01> <C02> <C03> <C04> <C05> <C06> <C07> <C08> <C09> <C10> <C11> <C12> <C13> <C14> 0xF7
[SS3]0xF0 0x00 0x20 0x32 0x15 0x4C 2 <COLOR> <C01> <C02> <C03> <C04> <C05> <C06> <C07> <C08> <C09> <C10> <C11> <C12> <C13> <C14> 0xF7
[SS4]0xF0 0x00 0x20 0x32 0x15 0x4C 3 <COLOR> <C01> <C02> <C03> <C04> <C05> <C06> <C07> <C08> <C09> <C10> <C11> <C12> <C13> <C14> 0xF7
[SS5]0xF0 0x00 0x20 0x32 0x15 0x4C 4 <COLOR> <C01> <C02> <C03> <C04> <C05> <C06> <C07> <C08> <C09> <C10> <C11> <C12> <C13> <C14> 0xF7
[SS6]0xF0 0x00 0x20 0x32 0x15 0x4C 5 <COLOR> <C01> <C02> <C03> <C04> <C05> <C06> <C07> <C08> <C09> <C10> <C11> <C12> <C13> <C14> 0xF7
[SS7]0xF0 0x00 0x20 0x32 0x15 0x4C 6 <COLOR> <C01> <C02> <C03> <C04> <C05> <C06> <C07> <C08> <C09> <C10> <C11> <C12> <C13> <C14> 0xF7
[SS8]0xF0 0x00 0x20 0x32 0x15 0x4C 7 <COLOR> <C01> <C02> <C03> <C04> <C05> <C06> <C07> <C08> <C09> <C10> <C11> <C12> <C13> <C14> 0xF7

//Flip
[FLIP1]1 9
[FLIP2]2 10
[FLIP3]3 11
[FLIP4]4 12
[FLIP5]5 13
[FLIP6]6 14
[FLIP7]7 15
[FLIP8]8 16

//Channel strips
[CHANSTRIP1]1 9 17 25 33 41 49 57
[CHANSTRIP2]2 10 18 26 34 42 50 58
[CHANSTRIP3]3 11 19 27 35 43 51 59
[CHANSTRIP4]4 12 20 28 36 44 52 60
[CHANSTRIP5]5 13 21 29 37 45 53 61
[CHANSTRIP6]6 14 22 30 38 46 54 62
[CHANSTRIP7]7 15 23 31 39 47 55 63
[CHANSTRIP8]8 16 24 32 40 48 56 64
