C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/The Bird in My Backyard/TBIMB Delivery/V2A for Jon (1)"
F "KeysMallets_1M_10 v2a.wav" 14845628 0 1720114822 0
D y 2024-07-04 s 48000 n 2 r 1:19:12.748
D l 0:51.216 i 24
F "Percussion_1M_03 v2a.wav" 35082154 0 1720114825 0
D y 2024-07-04 s 48000 n 2 r 1:03:29.926
D l 2:01.112 i 24
F "Percussion_1M_09 v2a.wav" 28136988 0 1720114824 0
D y 2024-07-04 s 48000 n 2 r 1:17:35.623
D l 1:37.124 i 24
F "TMIMB_MusicMix_1M_03 v2a.wav" 35066794 0 1720114782 0
D y 2024-07-04 s 48000 n 2 r 1:03:29.926
D l 2:01.112 i 24
F "TMIMB_MusicMix_1M_09 v2a.wav" 28121628 0 1720114781 0
D y 2024-07-04 s 48000 n 2 r 1:17:35.623
D l 1:37.124 i 24
F "TMIMB_MusicMix_1M_10 v2a.wav" 15716950 0 1720114778 0
D y 2024-07-04 s 48000 n 2 r 1:19:12.748
D l 0:54.278 i 24
