C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Frozen in Time/FIT Recording/FIT Musiversal/FIT Taiko Session_1/FIT - 1m25 - Paleo Mind - Taiko Recording/Jonathan Kawchuk Session 62896 FIT Taiko Session_1 EXPORT/Lo Taikos Pulse"
F "Hi Okedo Taiko Take 1.wav" 44501431 0 1733349141 0
D s 96000 n 1 l 2:34.503 i 24
F "Hi Okedo Taiko Take 2.wav" 44501431 0 1733349141 0
D s 96000 n 1 l 2:34.503 i 24
F "Hi Okedo Taiko Take 3.wav" 44501431 0 1733349141 0
D s 96000 n 1 l 2:34.503 i 24
F "Hi Shime Taiko Take 1.wav" 44501431 0 1733349141 0
D s 96000 n 1 l 2:34.503 i 24
F "Hi Shime Taiko Take 2.wav" 44501431 0 1733349141 0
D s 96000 n 1 l 2:34.503 i 24
F "Hi Shime Taiko Take 3.wav" 44501431 0 1733349141 0
D s 96000 n 1 l 2:34.503 i 24
F "Hi Taikos OH Take 1.wav" 44501431 0 1733349141 0
D s 96000 n 1 l 2:34.503 i 24
F "Hi Taikos OH Take 2.wav" 44501431 0 1733349141 0
D s 96000 n 1 l 2:34.503 i 24
F "Hi Taikos OH Take 3.wav" 44501431 0 1733349141 0
D s 96000 n 1 l 2:34.503 i 24
F "Lo Ohira Taiko Take 1.wav" 44501431 0 1733349141 0
D s 96000 n 1 l 2:34.503 i 24
F "Lo Ohira Taiko Take 2.wav" 44501431 0 1733349141 0
D s 96000 n 1 l 2:34.503 i 24
F "Lo Ohira Taiko Take 3.wav" 44501431 0 1733349141 0
D s 96000 n 1 l 2:34.503 i 24
F "Lo Ojime Taiko Close Take 1.wav" 44501431 0 1733349141 0
D s 96000 n 1 l 2:34.503 i 24
F "Lo Ojime Taiko Close Take 2.wav" 44501431 0 1733349141 0
D s 96000 n 1 l 2:34.503 i 24
F "Lo Ojime Taiko Close Take 3.wav" 44501431 0 1733349141 0
D s 96000 n 1 l 2:34.503 i 24
F "Lo+Mid Taiko OH Take 1.wav" 44501431 0 1733349141 0
D s 96000 n 1 l 2:34.503 i 24
F "Lo+Mid Taiko OH Take 2.wav" 44501431 0 1733349141 0
D s 96000 n 1 l 2:34.503 i 24
F "Lo+Mid Taiko OH Take 3.wav" 44501431 0 1733349141 0
D s 96000 n 1 l 2:34.503 i 24
F "Mid Nagado Taiko Take 1.wav" 44501431 0 1733349141 0
D s 96000 n 1 l 2:34.503 i 24
F "Mid Nagado Taiko Take 2.wav" 44501431 0 1733349141 0
D s 96000 n 1 l 2:34.503 i 24
F "Mid Nagado Taiko Take 3.wav" 44501431 0 1733349141 0
D s 96000 n 1 l 2:34.503 i 24
