C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Before the Ice/BTI Reaper Projects/BTI - 1m28 - How Old Is Eskes DNA/BTI - 1m28 - SP Files"
F "Air Cmaj7_Run1.wav" 9547466 0 1694479438 0
D s 48000 n 2 l 0:33.150 i 24
F "Air Cmaj7_Run2.wav" 10008554 0 1694479445 0
D s 48000 n 2 l 0:34.751 i 24
F "Air Cmaj7_Run3.wav" 9596570 0 1694479451 0
D s 48000 n 2 l 0:33.321 i 24
F "Air Cmaj7_Run4.wav" 9291362 0 1694479414 0
D s 48000 n 2 l 0:32.261 i 24
F "Air Cmaj9_Run1.wav" 9541526 0 1694479511 0
D s 48000 n 2 l 0:33.129 i 24
F "Air Cmaj9_Run2.wav" 9693608 0 1694479517 0
D s 48000 n 2 l 0:33.658 i 24
F "Air Cmaj9_Run3.wav" 9568040 0 1694479522 0
D s 48000 n 2 l 0:33.222 i 24
F "Air Cmaj9_Run4.wav" 10086230 0 1694479373 0
D s 48000 n 2 l 0:35.021 i 24
F "Brass B-C Glis.wav" 18571814 0 1694477695 0
D s 48000 n 2 l 1:04.485 i 24
F "Harp B-C Glis.wav" 20774750 0 1694477978 0
D s 48000 n 2 l 1:12.134 i 24
F "Strings Glis in C.wav" 10857548 0 1694478112 0
D s 48000 n 2 l 0:37.699 i 24
