C10018 "/Volumes/GoogleDrive-108487819407446593990/Shared drives/BEFORE THE ICE Shared Drive/BTI GD Recording/BTI GD Improve Tracks from Nick/BTI 1m19 Improved"
F "1m19-Improved-Brass Low Brass-TC01;52;16;20.wav" 24225270 0 1699927963 0
D y 2023-11-1 s 48000 n 2 r 1:52:23.590
D l 1:24.000 i 24
F 1m19-Improved-Piano-TC01;52;16;20.wav 24225274 0 1699927998 0
D y 2023-11-1 s 48000 n 2 r 1:52:23.590
D l 1:24.000 i 24
F "1m19-Improved-Pitched Perc Timpani-TC01;52;16;20.wav" 24225278 0 1699928020 0
D y 2023-11-1 s 48000 n 2 r 1:52:23.590
D l 1:24.000 i 24
F "1m19-Improved-Synth Bass-TC01;52;16;20.wav" 24225270 0 1699928065 0
D y 2023-11-1 s 48000 n 2 r 1:52:23.590
D l 1:24.000 i 24
F "1m19-Improved-Synth Plucks-TC01;52;16;20.wav" 24225270 0 1699927863 0
D y 2023-11-1 s 48000 n 2 r 1:52:23.590
D l 1:24.000 i 24
F "1m19-Improved-Unpitched Perc Cymbals-TC01;52;16;20.wav" 24225270 0 1699928042 0
D y 2023-11-1 s 48000 n 2 r 1:52:23.590
D l 1:24.000 i 24
