C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Hunt for the Oldest DNA Nova Version/HODN Reaper Sessions/HODN - Music Editing/media/1m31_stems_Theatrical"
F BTI_1m31_BrassStem_EQd.wav 143202672 0 1707440293 0
D y 2024-02-08 s 48000 n 6 r 2:21:12.135
D l 2:44.867 i 24
F BTI_1m31_OrchStem_EQd.wav 143202672 0 1707440229 0
D y 2024-02-08 s 48000 n 6 r 2:21:12.135
D l 2:44.867 i 24
F BTI_1m31_PitchedPercStem.wav 153740322 0 1700247512 0
D y 2023-11-17 s 48000 n 6 r 2:21:12.135
D l 2:57.000 i 24
F BTI_1m31_SoloInsts_EQd.wav 143202672 0 1707440091 0
D y 2024-02-08 s 48000 n 6 r 2:21:12.135
D l 2:44.867 i 24
F BTI_1m31_SynthArpStem.wav 153740322 0 1700247510 0
D y 2023-11-17 s 48000 n 6 r 2:21:12.135
D l 2:57.000 i 24
F BTI_1m31_SynthBassStem.wav 153740322 0 1700247510 0
D y 2023-11-17 s 48000 n 6 r 2:21:12.135
D l 2:57.000 i 24
F BTI_1m31_SynthPadStem.wav 153740322 0 1700247510 0
D y 2023-11-17 s 48000 n 6 r 2:21:12.135
D l 2:57.000 i 24
F BTI_1m31_UnpitchedPercStem.wav 153740322 0 1700247512 0
D y 2023-11-17 s 48000 n 6 r 2:21:12.135
D l 2:57.000 i 24
F BTI_1m31_VoicesStem_EQd.wav 143202672 0 1707440441 0
D y 2024-02-08 s 48000 n 6 r 2:21:12.135
D l 2:44.867 i 24
