C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Before the Ice/BTI Promo/BTI Remixes"
F "BTI - 1m20 - Cracking the Code - v03.01.03 - 01.53.36.18.wav" 44496736 0 1697996079 0
D y 2023-10-20 s 48000 n 2 r 1:53:43.590
D l 2:34.500 i 24
F "BTI - 1m30 - Frankenstein Future - v01.01.13 - lol dubstep.mp3" 947520 0 1697402382 0
D s 48000 n 2 l 0:23.617 i 321k
F "BTI Vocal Metal Session.mp3" 1388160 0 1698015080 0
D s 48000 n 2 l 0:34.650 i 320k
F "Orchestral Metal.wav" 24192736 0 1699472617 0
D y 2023-11-08 s 48000 n 2 r 1:12:35.590
D l 1:24.000 i 24
F W2346-BTI-1m04-Tree_of_Life-v3_01_01-metal.wav 9993886 0 1697932899 0
D y 2023-10-2 s 48000 n 2 r 1:13:02.440
D l 0:34.650 i 24
